Applications Graphics Acceleration Info:
Uptime: 31474067 Realtime: 31474067

** Graphics info for pid 5646 [com.smartvision.svplayer] **

Stats since: 31177823403858ns
Total frames rendered: 6976
Janky frames: 6944 (99.54%)
50th percentile: 81ms
90th percentile: 93ms
95th percentile: 97ms
99th percentile: 250ms
Number Missed Vsync: 5167
Number High input latency: 1576
Number Slow UI thread: 5389
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 5144
Number Frame deadline missed: 5390
Total HWC Composed Frames: 6849
Average Duration: 145.922592ms
Average Duration of CPU: 88.991585ms
Average Duration of GPU: 33.968414ms
Average Duration of HWC Composition: 15.496294ms
Total GPU Composed Frames: 86
Average Duration: 69.738091ms
Average Duration of CPU: 34.281879ms
Average Duration of GPU: 9.179987ms
Average Duration of GPU Composition: 7.562584ms
HISTOGRAM: 5ms=1 6ms=2 7ms=0 8ms=0 9ms=3 10ms=0 11ms=0 12ms=4 13ms=3 14ms=7 15ms=7 16ms=9 17ms=1 18ms=4 19ms=1 20ms=7 21ms=4 22ms=2 23ms=12 24ms=15 25ms=16 26ms=32 27ms=404 28ms=134 29ms=175 30ms=19 31ms=19 32ms=352 34ms=103 36ms=90 38ms=51 40ms=92 42ms=43 44ms=29 46ms=20 48ms=88 53ms=11 57ms=16 61ms=28 65ms=18 69ms=25 73ms=487 77ms=917 81ms=788 85ms=899 89ms=984 93ms=541 97ms=174 101ms=51 105ms=9 109ms=5 113ms=2 117ms=1 121ms=1 125ms=2 129ms=1 133ms=1 150ms=10 200ms=142 250ms=91 300ms=5 350ms=1 400ms=2 450ms=0 500ms=0 550ms=3 600ms=1 650ms=0 700ms=2 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=1 1250ms=0 1300ms=0 1350ms=0 1400ms=1 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=2 1750ms=0 1800ms=2 1850ms=0 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 300.45 kB 
  Glyph Count: 103 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 56.54 MB (57 entries)
  Scratch:
    RenderTarget: 15.94 MB (2 entries)
    Texture: 1.00 MB (2 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  77245040 bytes, 73.67 MB (60.99 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 540/5000 entries
  Hit ratio: 4508/5048 (0.893027)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5e2cead (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 31177825797319ns
Total frames rendered: 6879
Janky frames: 6879 (100.00%)
50th percentile: 81ms
90th percentile: 93ms
95th percentile: 97ms
99th percentile: 250ms
Number Missed Vsync: 5164
Number High input latency: 1505
Number Slow UI thread: 5373
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 5143
Number Frame deadline missed: 5374
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=5 21ms=2 22ms=2 23ms=10 24ms=10 25ms=7 26ms=24 27ms=400 28ms=133 29ms=173 30ms=15 31ms=16 32ms=350 34ms=101 36ms=87 38ms=49 40ms=92 42ms=42 44ms=29 46ms=20 48ms=88 53ms=11 57ms=15 61ms=28 65ms=18 69ms=25 73ms=487 77ms=917 81ms=788 85ms=899 89ms=984 93ms=541 97ms=174 101ms=51 105ms=9 109ms=5 113ms=2 117ms=1 121ms=1 125ms=2 129ms=1 133ms=1 150ms=10 200ms=141 250ms=91 300ms=5 350ms=1 400ms=2 450ms=0 500ms=0 550ms=3 600ms=1 650ms=0 700ms=1 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=1 1250ms=0 1300ms=0 1350ms=0 1400ms=1 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=2 1750ms=0 1800ms=2 1850ms=0 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,31472051921587,31472051921587,9223372036854775807,0,31472052199490,31472052224952,31472057788029,31472057950875,31472062587875,31472064560183,31472064820337,31472074546721,31472081132721,5412000,5999000,
0,31472068610919,31472068610919,9223372036854775807,0,31472068890721,31472068916490,31472076349337,31472076505029,31472080869260,31472081237337,31472081501490,31472091314183,31472097897337,5275000,6010000,
0,31472085274537,31472085274537,9223372036854775807,0,31472085517721,31472085544952,31472091116798,31472091280644,31472097447567,31472098003875,31472098266875,31472107933644,31472114659567,5258000,6101000,
0,31472101947058,31472101947058,9223372036854775807,0,31472103798414,31472103830952,31472114543798,31472114753260,31472122146106,31472122284875,31472122569414,31472127143644,31472131349798,281000,3575000,
0,31472118633460,31472118633460,9223372036854775807,0,31472126067106,31472126102567,31472133987106,31472134163644,31472140718490,31472140843644,31472141119260,31472145611798,31472147889414,271000,1678000,
0,31472135319823,31472135319823,9223372036854775807,0,31472144624798,31472144662183,31472152141798,31472152406798,31472158733106,31472158863644,31472159144337,31472164072567,31472165090106,283000,402000,
0,31472152006392,31472152006392,9223372036854775807,0,31472163286260,31472163320029,31472170971106,31472171151798,31472176537491,31472176656337,31472176929952,31472181608567,31472182843952,276000,569000,
0,31472168692967,31472168692967,9223372036854775807,0,31472180508414,31472180544183,31472188214567,31472188396260,31472193827337,31472193985875,31472194265644,31472198820567,31472199828029,283000,417000,
0,31472185383578,31472185383578,9223372036854775807,0,31472197798798,31472197833644,31472205777644,31472205959260,31472211691183,31472211828952,31472212107337,31472216640106,31472217646106,284000,426000,
0,31472202054311,31472202054311,9223372036854775807,0,31472215672183,31472215708644,31472224159029,31472224345183,31472229732491,31472229875337,31472230242106,31472235636029,31472238253260,368000,436000,
0,31472218735061,31472218735061,9223372036854775807,0,31472233814798,31472233850644,31472242177337,31472242358567,31472247738644,31472247882029,31472248189644,31472253925106,31472255549567,293000,482000,
0,31472235415496,31472235415496,9223372036854775807,0,31472251926721,31472251961260,31472260567029,31472260736337,31472265665183,31472265805798,31472266083798,31472271575875,31472272423798,436000,294000,
0,31472268776746,31472268776746,9223372036854775807,0,31472271270491,31472271298260,31472277746106,31472277921721,31472289987337,31472290173491,31472290445952,31472295037183,31472295975491,284000,353000,
0,31472285516985,31472285516985,9223372036854775807,0,31472293213721,31472293248491,31472298532567,31472298688029,31472303734260,31472303853952,31472304128491,31472308542029,31472309720644,224000,610000,
0,31472302158231,31472302158231,9223372036854775807,0,31472306624337,31472306657798,31472312124183,31472312279414,31472316603106,31472316723491,31472316989183,31472324908491,31472325897029,3551000,437000,
0,31472318852666,31472318852666,9223372036854775807,0,31472319700875,31472319728260,31472325257952,31472325420183,31472329897875,31472330060644,31472330326260,31472341643414,31472348047337,6745000,5827000,
0,31472335547342,31472335547342,9223372036854775807,0,31472335830337,31472335855875,31472341695567,31472341860567,31472346287183,31472348151721,31472348410567,31472358115875,31472364749414,5353000,6057000,
0,31472352242023,31472352242023,9223372036854775807,0,31472352535491,31472352562644,31472358050337,31472358212337,31472362831567,31472364854337,31472365113260,31472374906029,31472381402644,5426000,5911000,
0,31472368936820,31472368936820,9223372036854775807,0,31472369205029,31472369231721,31472374881798,31472375045260,31472379468798,31472381507491,31472381770721,31472391572567,31472398102798,5272000,5950000,
0,31472385567713,31472385567713,9223372036854775807,0,31472385814567,31472385841721,31472391643721,31472391805183,31472396197029,31472398209106,31472398469798,31472408114260,31472414862337,5285000,6162000,
0,31472402252036,31472402252036,9223372036854775807,0,31472402493337,31472402520337,31472407996721,31472408161644,31472412840644,31472414972029,31472415233721,31472425039029,31472431506183,5405000,5873000,
0,31472418935170,31472418935170,9223372036854775807,0,31472419367875,31472419393414,31472425332567,31472425495260,31472433700414,31472433817029,31472434095337,31472441921106,31472448195260,3079000,5665000,
0,31472435618235,31472435618235,9223372036854775807,0,31472436779491,31472436805952,31472442626183,31472442788875,31472447305414,31472448299798,31472448562029,31472458150798,31472464829875,5253000,6092000,
0,31472452301495,31472452301495,9223372036854775807,0,31472452576567,31472452602029,31472458083798,31472458246260,31472462911260,31472464935798,31472465193414,31472474989952,31472481551491,5410000,5986000,
0,31472468984729,31472468984729,9223372036854775807,0,31472469256414,31472469282183,31472474842414,31472475006875,31472479625183,31472481656491,31472481917183,31472491776106,31472498210952,5255000,5856000,
0,31472485682689,31472485682689,9223372036854775807,0,31472485920721,31472485946875,31472491729414,31472491893721,31472496361721,31472498318029,31472498574644,31472508216952,31472514972491,5279000,6162000,
0,31472502358776,31472502358776,9223372036854775807,0,31472502594414,31472502620952,31472508041337,31472508206567,31472513095106,31472515079029,31472515340798,31472525028183,31472531551491,5330000,5943000,
0,31472519045993,31472519045993,9223372036854775807,0,31472519316721,31472519343491,31472524866644,31472525029875,31472529626567,31472531656183,31472531917029,31472541752567,31472548302029,5331000,5969000,
0,31472535733047,31472535733047,9223372036854775807,0,31472536010491,31472536036567,31472541731183,31472541892260,31472546623260,31472548408644,31472548671491,31472558811029,31472565024798,5371000,5579000,
0,31472552420113,31472552420113,9223372036854775807,0,31472553361721,31472553393414,31472560241106,31472560406952,31472565475029,31472565582029,31472565859875,31472575798875,31472581776798,4996000,5332000,
0,31472569107193,31472569107193,9223372036854775807,0,31472570434106,31472570522414,31472577310337,31472577507414,31472582671721,31472582777106,31472583044106,31472592232952,31472598344644,4212000,5524000,
0,31472585768066,31472585768066,9223372036854775807,0,31472586693414,31472586854260,31472593328183,31472593506183,31472598112644,31472598450491,31472598715567,31472608497260,31472615036952,5246000,5951000,
0,31472602464130,31472602464130,9223372036854775807,0,31472603071491,31472603098414,31472608725337,31472608884798,31472613446337,31472615143337,31472615403029,31472625036491,31472631692798,5261000,6062000,
0,31472619144401,31472619144401,9223372036854775807,0,31472620275644,31472620305567,31472626261029,31472626435183,31472630859567,31472631797260,31472632057414,31472642001875,31472648366491,5309000,5791000,
0,31472635824564,31472635824564,9223372036854775807,0,31472636107029,31472636133875,31472641961414,31472642123798,31472646592106,31472648474183,31472648731414,31472658405183,31472665078183,5333000,6083000,
0,31472652504727,31472652504727,9223372036854775807,0,31472652806491,31472652833491,31472658214875,31472658377414,31472662949875,31472665183260,31472665441644,31472675652337,31472681706875,5863000,5495000,
0,31472669184899,31472669184899,9223372036854775807,0,31472669465491,31472669490721,31472675043106,31472675207491,31472679770798,31472681811260,31472682070952,31472692025106,31472698393491,5331000,5784000,
0,31472685877784,31472685877784,9223372036854775807,0,31472686112337,31472686138106,31472692098798,31472692262491,31472696979952,31472698500798,31472698765260,31472708639798,31472715096798,5372000,5861000,
0,31472702551893,31472702551893,9223372036854775807,0,31472702816260,31472702843798,31472708482798,31472708649721,31472713392567,31472715202260,31472715465337,31472725719721,31472731797875,5373000,5486000,
0,31472719233795,31472719233795,9223372036854775807,0,31472719504029,31472719530106,31472725458029,31472725623567,31472730588029,31472731904952,31472732168721,31472742241798,31472748492875,5310000,5675000,
0,31472735915574,31472735915574,9223372036854775807,0,31472736210567,31472736236491,31472742017106,31472742181644,31472746829875,31472748600183,31472748862414,31472758674721,31472765178491,5309000,5905000,
0,31472752597372,31472752597372,9223372036854775807,0,31472752875183,31472752901798,31472758492029,31472758655183,31472763489260,31472765286644,31472765551491,31472775431798,31472781817952,5375000,5801000,
0,31472769279412,31472769279412,9223372036854775807,0,31472769562798,31472769590721,31472775372260,31472775536644,31472780237798,31472781927337,31472782191337,31472792164721,31472798536875,5289000,5784000,
0,31472785972724,31472785972724,9223372036854775807,0,31472786213567,31472786240721,31472791938644,31472792106567,31472796777183,31472798644952,31472798920567,31472808666337,31472815198491,5226000,5934000,
0,31472802655839,31472802655839,9223372036854775807,0,31472802916644,31472802943414,31472808940721,31472809106952,31472813844029,31472815305183,31472815568260,31472825483644,31472831999337,5412000,5882000,
0,31472819340173,31472819340173,9223372036854775807,0,31472819615567,31472819642567,31472825257260,31472825424952,31472830271567,31472832126106,31472832431337,31472843430183,31472848660029,5358000,4546000,
0,31472836024359,31472836024359,9223372036854775807,0,31472836318644,31472836347952,31472843566644,31472843740337,31472849958721,31472850136798,31472850530106,31472860287491,31472865320029,3984000,4435000,
0,31472852708499,31472852708499,9223372036854775807,0,31472854101337,31472854132183,31472861227491,31472861399414,31472866000567,31472866105106,31472866373414,31472875416644,31472881939567,4651000,5946000,
0,31472869392615,31472869392615,9223372036854775807,0,31472869689491,31472869717337,31472875300952,31472875464567,31472879984721,31472882042567,31472882302952,31472892133491,31472898710952,5265000,5943000,
0,31472886082072,31472886082072,9223372036854775807,0,31472886318106,31472886345029,31472891898183,31472892061567,31472896710183,31472898817721,31472899081260,31472908618491,31472915279644,5172000,6086000,
0,31472902755289,31472902755289,9223372036854775807,0,31472902993106,31472903019721,31472908399260,31472908565106,31472913154875,31472915381644,31472915644414,31472925446721,31472931995183,5430000,5961000,
0,31472919440612,31472919440612,9223372036854775807,0,31472919725721,31472919751029,31472925253798,31472925419337,31472930160337,31472932099721,31472932359414,31472942281875,31472948637491,5294000,5786000,
0,31472936125932,31472936125932,9223372036854775807,0,31472936395337,31472936421721,31472942160260,31472942325414,31472946753491,31472948742106,31472948998414,31472959262798,31472965466721,5435000,5570000,
0,31472952811226,31472952811226,9223372036854775807,0,31472953094414,31472953121337,31472959136414,31472959306798,31472965302798,31472965586798,31472965885721,31472976646414,31472982140491,5456000,4845000,
0,31472969496412,31472969496412,9223372036854775807,0,31472969788029,31472969816644,31472977060491,31472977326337,31472983184183,31472983304875,31472983601260,31472992929798,31472998827567,4277000,5304000,
0,31472986184252,31472986184252,9223372036854775807,0,31472986864952,31472986892260,31472993079721,31472993241337,31472997925875,31472998936721,31472999201183,31473008885491,31473015416567,5176000,5941000,
0,31473002859301,31473002859301,9223372036854775807,0,31473003101183,31473003127952,31473008708491,31473008872414,31473013733952,31473015524491,31473015786414,31473025772029,31473032090875,5362000,5720000,
0,31473019544722,31473019544722,9223372036854775807,0,31473019817798,31473019845106,31473025771414,31473025936106,31473030604491,31473032196798,31473032460029,31473042520875,31473048750029,5325000,5653000,
0,31473036230043,31473036230043,9223372036854775807,0,31473036505721,31473036532183,31473042256183,31473042422875,31473047097644,31473048858183,31473049122260,31473059126798,31473065458721,5439000,5739000,
0,31473052915422,31473052915422,9223372036854775807,0,31473053188029,31473053215106,31473059244183,31473059405875,31473064169491,31473065566106,31473065828414,31473075702337,31473082130106,5369000,5834000,
0,31473069600742,31473069600742,9223372036854775807,0,31473069883875,31473069909798,31473075758952,31473075922029,31473080634337,31473082236798,31473082502337,31473092597337,31473098820721,5420000,5645000,
0,31473086284559,31473086284559,9223372036854775807,0,31473086571798,31473086599337,31473092581414,31473092746644,31473097319106,31473098929183,31473099190337,31473110962106,31473115926260,5585000,4142000,
0,31473102991012,31473102991012,9223372036854775807,0,31473103248260,31473103276798,31473116774952,31473116936337,31473125657414,31473125806491,31473126130183,31473132890491,31473134065952,455000,496000,
0,31473119676662,31473119676662,9223372036854775807,0,31473130214952,31473130253798,31473137202183,31473137600414,31473143299491,31473143443337,31473143727952,31473148657644,31473149747337,276000,462000,
0,31473136361778,31473136361778,9223372036854775807,0,31473147354721,31473147390106,31473153657798,31473153852337,31473158594567,31473158751952,31473159040183,31473163921491,31473165673644,277000,1023000,
0,31473153047054,31473153047054,9223372036854775807,0,31473161715106,31473161748798,31473168839644,31473169093414,31473174471414,31473174613029,31473174881260,31473179340567,31473182207952,258000,2261000,
0,31473169732735,31473169732735,9223372036854775807,0,31473177603721,31473177638029,31473183110183,31473183263798,31473188467183,31473188582491,31473188850029,31473193530029,31473198973491,247000,4851000,
0,31473186378279,31473186378279,9223372036854775807,0,31473191490644,31473191524567,31473196687491,31473196845567,31473200943337,31473201050029,31473201312798,31473208949952,31473215652260,3211000,6125000,
0,31473203056859,31473203056859,9223372036854775807,0,31473203839875,31473204075567,31473209670952,31473209838798,31473214064183,31473215758798,31473216018567,31473225680491,31473232269029,5311000,6003000,
0,31473219736266,31473219736266,9223372036854775807,0,31473220178952,31473220207029,31473225674644,31473225839183,31473229914798,31473232373029,31473232633875,31473242545029,31473249036029,5312000,5927000,
0,31473236415580,31473236415580,9223372036854775807,0,31473236703491,31473236729029,31473242712029,31473242869337,31473248219414,31473249158106,31473249458875,31473259468644,31473265768337,5233000,5704000,
0,31473253094734,31473253094734,9223372036854775807,0,31473253431337,31473253457875,31473259769567,31473259944106,31473264873183,31473265873491,31473266154567,31473275592337,31473282466337,5346000,6277000,
0,31473269773795,31473269773795,9223372036854775807,0,31473270186875,31473270214183,31473281049875,31473281210029,31473285829798,31473285945183,31473286210414,31473292522798,31473299018644,1764000,5917000,
0,31473286501572,31473286501572,9223372036854775807,0,31473288895721,31473288922029,31473294529183,31473294685875,31473298633183,31473299121644,31473299379414,31473309237875,31473315807183,5259000,5955000,
0,31473303161516,31473303161516,9223372036854775807,0,31473303411721,31473303437875,31473310247106,31473310426337,31473316403644,31473316503414,31473316767798,31473325857106,31473332453644,4739000,6001000,
0,31473319852175,31473319852175,9223372036854775807,0,31473320197721,31473320223414,31473326087567,31473326254875,31473330379644,31473332560260,31473332818106,31473343150567,31473349154798,5611000,5436000,
0,31473336542540,31473336542540,9223372036854775807,0,31473338219106,31473338249952,31473344292491,31473344475029,31473348681183,31473349257491,31473349522491,31473359606491,31473366467183,5535000,6240000,
0,31473353232205,31473353232205,9223372036854775807,0,31473354979337,31473355007106,31473360863798,31473361038106,31473366050106,31473366570952,31473366841567,31473376406567,31473382741414,4854000,5680000,
0,31473369921761,31473369921761,9223372036854775807,0,31473370512337,31473370541567,31473377871491,31473378191491,31473383132260,31473383247029,31473383519491,31473392666029,31473399244875,4670000,5975000,
0,31473386597953,31473386597953,9223372036854775807,0,31473386876798,31473386902644,31473394632952,31473394790414,31473400530644,31473400634260,31473400898183,31473409239567,31473415826491,3815000,5997000,
0,31473403247013,31473403247013,9223372036854775807,0,31473404592567,31473404622337,31473410253491,31473410426106,31473414439183,31473415930106,31473416189798,31473425953029,31473432530183,5369000,5971000,
0,31473419934655,31473419934655,9223372036854775807,0,31473420238567,31473420264260,31473426054644,31473426215337,31473433776029,31473433929183,31473434349721,31473443153414,31473449222183,4136000,5493000,
0,31473436622455,31473436622455,9223372036854775807,0,31473436907721,31473436934952,31473442902798,31473443069337,31473447750798,31473449332029,31473449593721,31473459622721,31473465970798,5329000,5671000,
0,31473453310274,31473453310274,9223372036854775807,0,31473453589952,31473453615875,31473464828721,31473465055029,31473470521183,31473470776644,31473471597721,31473476146952,31473482846337,233000,6068000,
0,31473469997973,31473469997973,9223372036854775807,0,31473476906568,31473476945414,31473485264721,31473485438029,31473492181183,31473492341721,31473492638491,31473497619875,31473499370183,311000,1093000,
0,31473486707091,31473486707091,9223372036854775807,0,31473496455491,31473496491952,31473504369491,31473504557491,31473509664260,31473509820952,31473510188952,31473514801414,31473516733798,294000,1293000,
0,31473503367207,31473503367207,9223372036854775807,0,31473513893491,31473513931798,31473520959260,31473521140491,31473526831721,31473526959414,31473527236029,31473532107875,31473533175260,303000,439000,
0,31473520057412,31473520057412,9223372036854775807,0,31473531084568,31473531122029,31473538494644,31473538674029,31473543742721,31473543896260,31473544183952,31473549025183,31473551020491,311000,1235000,
0,31473536747112,31473536747112,9223372036854775807,0,31473547869568,31473547905721,31473556431644,31473556618644,31473563467183,31473563592260,31473563875798,31473571967183,31473572871721,341000,329000,
0,31473553437081,31473553437081,9223372036854775807,0,31473568850414,31473568975644,31473577606106,31473577779029,31473582507644,31473582630029,31473582903798,31473587505260,31473588890414,248000,299000,
0,31473586796543,31473586796543,9223372036854775807,0,31473587845798,31473588009414,31473595210029,31473595386721,31473600200106,31473600366798,31473600783337,31473606216260,31473607062491,255000,291000,
0,31473603468146,31473603468146,9223372036854775807,0,31473606333029,31473606360183,31473613456798,31473613630568,31473618182644,31473618317644,31473618622183,31473623936029,31473624994106,262000,458000,
0,31473620152349,31473620152349,9223372036854775807,0,31473624420260,31473624451414,31473631060106,31473631236414,31473639152568,31473639300798,31473639573798,31473644435644,31473645863106,289000,832000,
0,31473636836221,31473636836221,9223372036854775807,0,31473643582875,31473643619644,31473656240491,31473656409106,31473661014414,31473661133183,31473661397568,31473666059952,31473667075183,283000,462000,
0,31473653520262,31473653520262,9223372036854775807,0,31473664060260,31473664092952,31473669720644,31473669884029,31473677148875,31473677271952,31473677656337,31473684140644,31473685574260,287000,487000,
0,31473670204439,31473670204439,9223372036854775807,0,31473680765721,31473680801106,31473686643491,31473686820721,31473692771106,31473692891414,31473693159183,31473697727260,31473699417414,272000,1090000,
0,31473686903756,31473686903756,9223372036854775807,0,31473695772952,31473695807337,31473701168875,31473701322029,31473707411337,31473707557337,31473707829798,31473712517337,31473716110952,258000,3002000,
0,31473703572469,31473703572469,9223372036854775807,0,31473710546952,31473710578952,31473715842875,31473715996644,31473721272644,31473721382029,31473721665721,31473726107029,31473732900952,200000,6178000,
0,31473720257904,31473720257904,9223372036854775807,0,31473724437337,31473724470644,31473730197029,31473730364952,31473734610952,31473734718260,31473734976029,31473743032875,31473749474721,3498000,5874000,
0,31473736943353,31473736943353,9223372036854775807,0,31473737456721,31473737482337,31473743408414,31473743578260,31473747571337,31473749579029,31473749838106,31473759607106,31473766197491,5320000,5992000,
0,31473753629015,31473753629015,9223372036854775807,0,31473753909721,31473753935491,31473759346414,31473759510721,31473763815644,31473766318106,31473766599952,31473777303952,31473782931337,5303000,5013000,
0,31473770314627,31473770314627,9223372036854775807,0,31473770630875,31473770657029,31473777560875,31473777725952,31473782840644,31473783036721,31473783311491,31473793301875,31473799579875,5251000,5708000,
0,31473786994149,31473786994149,9223372036854775807,0,31473787260337,31473787286952,31473793362029,31473793524260,31473797777875,31473799683568,31473799944260,31473809862491,31473816321644,5254000,5804000,
0,31473803684091,31473803684091,9223372036854775807,0,31473803947414,31473803972568,31473809859952,31473810097568,31473816629875,31473816726644,31473816989414,31473826539721,31473832919029,5086000,5795000,
0,31473820370452,31473820370452,9223372036854775807,0,31473820710952,31473820738260,31473826514414,31473826678875,31473831015644,31473833023875,31473833283106,31473843284414,31473849547029,5371000,5694000,
0,31473837056587,31473837056587,9223372036854775807,0,31473837338491,31473837365568,31473843169491,31473843330721,31473847431491,31473849649414,31473849910029,31473859809106,31473866253414,5501000,5699000,
0,31473853742911,31473853742911,9223372036854775807,0,31473854015260,31473854041644,31473859561414,31473859725106,31473864029952,31473866358337,31473866616029,31473876318721,31473882920029,5337000,6022000,
0,31473870429220,31473870429220,9223372036854775807,0,31473870710491,31473870736875,31473876179798,31473876347260,31473880522183,31473883026183,31473883286952,31473893097568,31473899740183,5307000,6066000,
0,31473887073174,31473887073174,9223372036854775807,0,31473887338568,31473887365029,31473893016106,31473893177106,31473898923644,31473899846721,31473900209568,31473910307875,31473916382568,5135000,5484000,
0,31473903779807,31473903779807,9223372036854775807,0,31473904047568,31473904074029,31473910264952,31473910435337,31473915046568,31473916488798,31473916753568,31473926874106,31473933358183,5289000,5840000,
0,31473920462332,31473920462332,9223372036854775807,0,31473920760106,31473920788029,31473926893260,31473927054721,31473931538106,31473933467644,31473933753568,31473943502260,31473949828568,5161000,5703000,
0,31473937144641,31473937144641,9223372036854775807,0,31473937468875,31473937529260,31473943353798,31473943517491,31473948797798,31473949936337,31473950301952,31473959850491,31473966358029,5105000,5832000,
0,31473953826932,31473953826932,9223372036854775807,0,31473954835798,31473954995106,31473961007875,31473961185568,31473965205029,31473966463875,31473966724798,31473976438721,31473983082952,5303000,6045000,
0,31473970509296,31473970509296,9223372036854775807,0,31473971046568,31473971073414,31473976456414,31473976622106,31473980783106,31473983191798,31473983453183,31473993276260,31473999743568,5233000,5891000,
0,31473987184321,31473987184321,9223372036854775807,0,31473987439260,31473987465491,31473993866721,31473994027491,31473998029875,31473999847798,31474000194875,31474009744029,31474016439337,5199000,6010000,
0,31474003878419,31474003878419,9223372036854775807,0,31474004116029,31474004141721,31474009482337,31474009646568,31474013944106,31474016545029,31474016803260,31474026445183,31474033169644,5264000,6111000,
0,31474020559984,31474020559984,9223372036854775807,0,31474020827875,31474020854260,31474026448260,31474026616491,31474032525106,31474033273029,31474033547875,31474043866952,31474049934337,5347000,5461000,
0,31474037241232,31474037241232,9223372036854775807,0,31474037564798,31474037594106,31474044092875,31474044257568,31474049930875,31474050109106,31474050379721,31474060216798,31474066426183,5234000,5626000,
0,31474053922472,31474053922472,9223372036854775807,0,31474054240414,31474054268568,31474059824260,31474059993260,31474064524875,31474066534952,31474066809183,31474076862491,31474083176337,5650000,5729000,
0,31474070603816,31474070603816,9223372036854775807,0,31474071660644,31474071689952,31474077801029,31474077970798,31474082367952,31474084922491,31474085386721,31474093924183,31474099865029,3808000,5337000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5e2cead
  8 views, 7,28 kB of display lists


Total ViewRootImpl: 1
Total Views:        8
Total DisplayList:  7,28 kB