Applications Graphics Acceleration Info:
Uptime: 13173987 Realtime: 13173987

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 1847
Janky frames: 1847 (100.00%)
50th percentile: 57ms
90th percentile: 73ms
95th percentile: 85ms
99th percentile: 250ms
Number Missed Vsync: 1379
Number High input latency: 358
Number Slow UI thread: 1489
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 14
Number Frame deadline missed: 1489
Total HWC Composed Frames: 1834
Average Duration: 99.290497ms
Average Duration of CPU: 62.762627ms
Average Duration of GPU: 12.653995ms
Average Duration of HWC Composition: 15.441680ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=2 44ms=24 46ms=91 48ms=285 53ms=326 57ms=373 61ms=313 65ms=130 69ms=72 73ms=55 77ms=44 81ms=36 85ms=25 89ms=10 93ms=10 97ms=7 101ms=4 105ms=3 109ms=1 113ms=0 117ms=0 121ms=0 125ms=0 129ms=1 133ms=0 150ms=10 200ms=2 250ms=5 300ms=4 350ms=2 400ms=0 450ms=0 500ms=2 550ms=0 600ms=0 650ms=1 700ms=0 750ms=0 800ms=0 850ms=0 900ms=1 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 188.94 kB 
  Glyph Count: 68 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 73.70 MB (51 entries)
  Scratch:
    RenderTarget: 96.00 KB (2 entries)
    Texture: 1.00 MB (1 entry)
    Buffer Object: 64.03 KB (3 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  78554416 bytes, 74.92 MB (68.88 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 293/5000 entries
  Hit ratio: 1772/2065 (0.858111)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 1847
Janky frames: 1847 (100.00%)
50th percentile: 57ms
90th percentile: 73ms
95th percentile: 85ms
99th percentile: 250ms
Number Missed Vsync: 1379
Number High input latency: 358
Number Slow UI thread: 1489
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 14
Number Frame deadline missed: 1489
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=2 44ms=24 46ms=91 48ms=285 53ms=326 57ms=373 61ms=313 65ms=130 69ms=72 73ms=55 77ms=44 81ms=36 85ms=25 89ms=10 93ms=10 97ms=7 101ms=4 105ms=3 109ms=1 113ms=0 117ms=0 121ms=0 125ms=0 129ms=1 133ms=0 150ms=10 200ms=2 250ms=5 300ms=4 350ms=2 400ms=0 450ms=0 500ms=2 550ms=0 600ms=0 650ms=1 700ms=0 750ms=0 800ms=0 850ms=0 900ms=1 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,13170065377203,13170082060553,9223372036854775807,0,13170087817860,13170087849783,13170106601552,13170106867244,13170113675629,13170113796244,13170114666014,13170121569629,13170122501783,202000,366000,
0,13170098754767,13170115438117,9223372036854775807,0,13170117869091,13170117899860,13170136882860,13170137148244,13170144111475,13170144229398,13170145008475,13170151950475,13170152905321,244000,378000,
0,13170132137279,13170132137279,9223372036854775807,0,13170147246860,13170147278629,13170168545244,13170168807475,13170175960783,13170176073244,13170176846552,13170183342860,13170184271014,272000,320000,
0,13170148815406,13170165498756,9223372036854775807,0,13170178619398,13170178648706,13170197207321,13170197475629,13170206491937,13170206620860,13170207425629,13170213513860,13170214370937,261000,324000,
0,13170182190133,13170198873483,9223372036854775807,0,13170209209552,13170209240398,13170228163706,13170228426168,13170237011014,13170237148398,13170237921860,13170244171398,13170245062629,268000,329000,
0,13170215562669,13170232246019,9223372036854775807,0,13170239720475,13170239752398,13170258733860,13170259000783,13170266598168,13170266935398,13170267699860,13170273877475,13170275070091,222000,342000,
0,13170248902857,13170265586207,9223372036854775807,0,13170269958091,13170269987937,13170288385783,13170288653398,13170295656552,13170295782783,13170296554475,13170303501706,13170304407552,241000,344000,
0,13170282275004,13170282275004,9223372036854775807,0,13170298436245,13170298466706,13170316436398,13170316702629,13170323663398,13170323786091,13170324554860,13170330634245,13170331663168,238000,497000,
0,13170298953704,13170315637054,9223372036854775807,0,13170326328860,13170326360091,13170344878245,13170345144783,13170352957937,13170353083860,13170353860937,13170359868552,13170360884168,276000,330000,
0,13170332312065,13170348995415,9223372036854775807,0,13170355653552,13170355684475,13170374562398,13170374828860,13170382233168,13170382351937,13170383446783,13170389698860,13170390686475,485000,318000,
0,13170365707510,13170382390860,9223372036854775807,0,13170385286091,13170385317860,13170403818321,13170404064937,13170410808783,13170410919552,13170411678475,13170418810706,13170419744014,241000,358000,
0,13170399063014,13170399063014,9223372036854775807,0,13170413874398,13170413906168,13170431700937,13170431974629,13170439702168,13170439840706,13170440701475,13170446642321,13170447574014,251000,333000,
0,13170415742530,13170432425880,9223372036854775807,0,13170442549014,13170442579091,13170460416168,13170460679937,13170468151860,13170468282321,13170469052552,13170475096706,13170475980937,248000,317000,
0,13170449104497,13170465787847,9223372036854775807,0,13170470918475,13170470949937,13170495517629,13170495790937,13170506379552,13170506496552,13170507358783,13170513904629,13170514829321,265000,355000,
0,13170482467094,13170499150444,9223372036854775807,0,13170509265014,13170509295629,13170528011860,13170528275937,13170536175245,13170536307398,13170537081552,13170543365475,13170544356398,266000,370000,
0,13170515841374,13170532524724,9223372036854775807,0,13170539322860,13170539352860,13170557785629,13170558052091,13170565029014,13170565146014,13170565903321,13170572752398,13170573687552,934000,362000,
0,13170549203580,13170565886930,9223372036854775807,0,13170568365398,13170568396783,13170587304321,13170587575014,13170594419398,13170594546860,13170595313475,13170601969321,13170602972321,237000,410000,
0,13170582565484,13170582565484,9223372036854775807,0,13170597089937,13170597121014,13170617024168,13170617529091,13170624426014,13170624547245,13170625325014,13170631484629,13170632494552,268000,267000,
0,13170599264216,13170615947566,9223372036854775807,0,13170627118398,13170627151168,13170645464475,13170645729783,13170653824706,13170653960475,13170654737014,13170661086706,13170661980783,256000,338000,
0,13170632650614,13170649333964,9223372036854775807,0,13170658036475,13170658074091,13170693619860,13170693922014,13170707575552,13170707696321,13170708471321,13170715474321,13170716463245,378000,390000,
0,13170666020088,13170699386788,9223372036854775807,0,13170711914706,13170711948860,13170739512014,13170739790937,13170748236398,13170748390629,13170749177245,13170755485475,13170756419475,247000,331000,
0,13170716052712,13170749419412,9223372036854775807,0,13170752950014,13170752983552,13170781334245,13170781600860,13170793937014,13170794073321,13170794857937,13170801620937,13170802555014,280000,337000,
0,13170766083301,13170782766651,9223372036854775807,0,13170796640091,13170796670014,13170814509783,13170814787783,13170823099860,13170823227860,13170823998168,13170829979321,13170830893706,255000,295000,
0,13170799441916,13170816125266,9223372036854775807,0,13170825774860,13170825805168,13170843864937,13170844108245,13170852230245,13170852345475,13170853112629,13170859140860,13170860097706,251000,318000,
0,13170832826286,13170849509636,9223372036854775807,0,13170855359937,13170855392014,13170874244245,13170874507014,13170881527321,13170881652168,13170882520552,13170888705629,13170889630629,203000,348000,
0,13170866208231,13170882891581,9223372036854775807,0,13170885132783,13170885163398,13170903810014,13170904076783,13170910824475,13170910938629,13170911764091,13170918364398,13170919264860,250000,357000,
0,13170899579700,13170899579700,9223372036854775807,0,13170913607552,13170913638783,13170932436014,13170932698937,13170940692398,13170940802629,13170941561706,13170947646091,13170948527014,258000,316000,
0,13170916264692,13170932948042,9223372036854775807,0,13170943376014,13170943407706,13170961473014,13170961742706,13170969589091,13170969710091,13170970564937,13170976687321,13170977606014,264000,346000,
0,13170949636533,13170966319883,9223372036854775807,0,13170972391706,13170972424091,13170991711091,13170992085860,13171002437706,13171002548475,13171003337629,13171009731398,13171010907398,262000,484000,
0,13170983016145,13170999699495,9223372036854775807,0,13171006014321,13171006048168,13171029311706,13171029577860,13171037697783,13171037837398,13171038615245,13171044772321,13171045684552,263000,328000,
0,13171016386774,13171033070124,9223372036854775807,0,13171040546475,13171040578091,13171059219168,13171059486398,13171066695937,13171066800706,13171067574937,13171073901860,13171074938245,193000,345000,
0,13171049757214,13171066440564,9223372036854775807,0,13171069373706,13171069405168,13171088307091,13171088578937,13171095479783,13171095610168,13171096381321,13171102712783,13171103677706,248000,381000,
0,13171083109229,13171083109229,9223372036854775807,0,13171098173475,13171098203706,13171116236168,13171116498321,13171124080014,13171124213091,13171124981014,13171131086552,13171131968091,266000,321000,
0,13171099794490,13171116477840,9223372036854775807,0,13171126810706,13171126841552,13171144906629,13171145153783,13171152922321,13171153040937,13171153815475,13171159840783,13171160806398,260000,306000,
0,13171133165965,13171149849315,9223372036854775807,0,13171156014860,13171156046014,13171174557783,13171174824629,13171181708552,13171181825937,13171182737168,13171189023860,13171189956706,200000,357000,
0,13171166513880,13171183197230,9223372036854775807,0,13171184694245,13171184726860,13171202898321,13171203163937,13171209893629,13171210078937,13171210842245,13171217200321,13171218129398,231000,429000,
0,13171199876119,13171199876119,9223372036854775807,0,13171212637398,13171212667091,13171230847168,13171231107552,13171238454552,13171238588860,13171239358706,13171245425168,13171246300552,257000,330000,
0,13171216553516,13171233236866,9223372036854775807,0,13171241224475,13171241254245,13171259226014,13171259491091,13171266376475,13171266492014,13171267366091,13171273871860,13171274789168,667000,345000,
0,13171249909610,13171266592960,9223372036854775807,0,13171269195937,13171269226091,13171288534937,13171288784245,13171295626245,13171295735398,13171296504475,13171303111398,13171304060860,241000,364000,
0,13171283277416,13171283277416,9223372036854775807,0,13171298706091,13171298738783,13171317497091,13171317760091,13171324851860,13171324990475,13171325769860,13171331931091,13171332980706,267000,455000,
0,13171299965422,13171316648772,9223372036854775807,0,13171327571937,13171327603398,13171346126398,13171346375321,13171353748168,13171353865398,13171354632860,13171360910783,13171361826245,250000,360000,
0,13171333338999,13171366705699,9223372036854775807,0,13171372588398,13171372620091,13171390238398,13171390505552,13171397341937,13171397465091,13171398224552,13171404897245,13171405843091,266000,351000,
0,13171383387237,13171400070587,9223372036854775807,0,13171404040321,13171404071552,13171421973168,13171422238245,13171429106706,13171429237245,13171429997783,13171436661937,13171437561475,234000,354000,
0,13171416768215,13171416768215,9223372036854775807,0,13171433213398,13171433243629,13171450638937,13171450904245,13171457983321,13171458100783,13171458871321,13171465273321,13171466313706,268000,416000,
0,13171433455701,13171466822401,9223372036854775807,0,13171475536937,13171475568629,13171496716783,13171496980860,13171504766706,13171504892245,13171505667321,13171511745014,13171512776398,269000,406000,
0,13171483502799,13171500186149,9223372036854775807,0,13171507437629,13171507468245,13171526836091,13171527095706,13171535460014,13171535572783,13171536339937,13171542427475,13171543293398,266000,325000,
0,13171516876581,13171533559931,9223372036854775807,0,13171538118706,13171538148860,13171556626168,13171556892321,13171564105245,13171564241014,13171565012091,13171571890783,13171572842706,245000,378000,
0,13171550239850,13171566923200,9223372036854775807,0,13171567357629,13171567386860,13171586573245,13171586837245,13171593733706,13171593847629,13171594602014,13171601333168,13171602151014,238000,283000,
0,13171583597153,13171583597153,9223372036854775807,0,13171596380014,13171596410014,13171615225322,13171615489168,13171623570168,13171623705860,13171624470629,13171630573475,13171631463860,265000,329000,
0,13171600275697,13171616959047,9223372036854775807,0,13171626259091,13171626290398,13171645679937,13171646060552,13171657420937,13171657547552,13171658322014,13171665127398,13171666123168,279000,312000,
0,13171633632522,13171650315872,9223372036854775807,0,13171660163552,13171660193552,13171681561629,13171681874552,13171690973245,13171691096706,13171691867860,13171698555322,13171699403860,278000,291000,
0,13171666997749,13171683681099,9223372036854775807,0,13171697852783,13171697883014,13171755259168,13171755584860,13171765599629,13171765747937,13171766557168,13171772617322,13171773766860,223000,343000,
0,13171700364732,13171767098132,9223372036854775807,0,13171772981706,13171773014091,13171808354706,13171808715475,13171822158475,13171822309937,13171823115475,13171831000552,13171832176629,1359000,435000,
0,13171783818832,13171817185532,9223372036854775807,0,13171826203322,13171826236245,13171858630322,13171858912014,13171867710014,13171867831168,13171868607860,13171875244091,13171876178014,288000,330000,
0,13171833880276,13171867246976,9223372036854775807,0,13171871830245,13171871866014,13171894180091,13171894445322,13171902936091,13171903051629,13171903823245,13171909887783,13171910800629,264000,291000,
0,13171883953146,13171900636496,9223372036854775807,0,13171905666475,13171905696860,13171924445552,13171924709014,13171932341398,13171932468245,13171933230937,13171940128860,13171941053937,203000,350000,
0,13171917284193,13171933967543,9223372036854775807,0,13171935244552,13171935275398,13171956087937,13171956356245,13171963321937,13171963444245,13171964219937,13171971335091,13171972286552,242000,370000,
0,13171950629171,13171950629171,9223372036854775807,0,13171966040475,13171966070860,13171984578245,13171984842629,13171991641937,13171991755937,13171992520322,13171998509322,13171999501706,234000,451000,
0,13171967301489,13171983984839,9223372036854775807,0,13171994332706,13171994364014,13172013009783,13172013257783,13172020842322,13172020967245,13172021745168,13172027857783,13172028749706,268000,337000,
0,13172000673372,13172017356722,9223372036854775807,0,13172023999629,13172024031937,13172042322091,13172042587860,13172049480245,13172049592706,13172050417398,13172057139245,13172058059091,213000,355000,
0,13172034039376,13172050722726,9223372036854775807,0,13172052491245,13172052521475,13172071000168,13172071259629,13172077959706,13172078074475,13172078835860,13172085754860,13172086611552,236000,313000,
0,13172067399790,13172067399790,9223372036854775807,0,13172080792552,13172080823629,13172098941552,13172099210552,13172107013475,13172107149322,13172107922475,13172114175322,13172115061783,258000,317000,
0,13172084079522,13172100762872,9223372036854775807,0,13172109753783,13172109785552,13172128691322,13172128952629,13172136423475,13172136554860,13172137327475,13172143440398,13172144393552,248000,369000,
0,13172117445625,13172134128975,9223372036854775807,0,13172139142014,13172139173783,13172157520168,13172157769475,13172164624706,13172164755860,13172165522322,13172173381014,13172174312860,236000,359000,
0,13172150821449,13172167504799,9223372036854775807,0,13172167800552,13172167827860,13172186656168,13172186919706,13172193857245,13172193980937,13172194759168,13172202270783,13172203466245,236000,311000,
0,13172184196619,13172184196619,9223372036854775807,0,13172196585937,13172196616706,13172215732168,13172215993706,13172223743091,13172223860860,13172224635091,13172230796860,13172231700322,256000,340000,
0,13172200916118,13172217599468,9223372036854775807,0,13172226454168,13172226484706,13172245324629,13172245591629,13172253066937,13172253197860,13172253969937,13172260082091,13172260960245,259000,304000,
0,13172234244842,13172250928192,9223372036854775807,0,13172255817398,13172255849552,13172274624322,13172274892475,13172281700245,13172281812860,13172282583245,13172289935629,13172290961014,241000,365000,
0,13172267635845,13172284319195,9223372036854775807,0,13172284958860,13172284985629,13172303875245,13172304136245,13172311131937,13172311263629,13172312037937,13172318124245,13172318887322,242000,279000,
0,13172300992396,13172300992396,9223372036854775807,0,13172313850860,13172313881552,13172332795860,13172333062014,13172341416937,13172341542552,13172342320475,13172348254475,13172349112937,271000,314000,
0,13172317680283,13172334363633,9223372036854775807,0,13172344209629,13172344241706,13172362406398,13172362665168,13172370940398,13172371056552,13172371832475,13172377721245,13172378591091,259000,303000,
0,13172351030273,13172367713623,9223372036854775807,0,13172373646552,13172373676937,13172392645860,13172392911014,13172399661168,13172399779629,13172400596783,13172406977552,13172407920168,208000,373000,
0,13172384405352,13172401088702,9223372036854775807,0,13172403734629,13172403764860,13172422222475,13172422487091,13172429365552,13172429492629,13172430315937,13172437000245,13172437912552,234000,354000,
0,13172417762803,13172417762803,9223372036854775807,0,13172432176629,13172432209706,13172450662245,13172450926552,13172458744783,13172458885937,13172459655475,13172465806706,13172466726245,254000,347000,
0,13172434449852,13172451133202,9223372036854775807,0,13172461542168,13172461573168,13172479523091,13172479789552,13172487829629,13172487963937,13172488740091,13172494814937,13172496348168,252000,928000,
0,13172467809478,13172484492828,9223372036854775807,0,13172490673245,13172490704168,13172509561860,13172509828245,13172517243860,13172517359783,13172518194322,13172524421860,13172525403860,273000,388000,
0,13172501177949,13172517861299,9223372036854775807,0,13172520780475,13172520810475,13172539647245,13172539894245,13172546717168,13172546844706,13172547614322,13172555433706,13172556334860,250000,329000,
0,13172534566132,13172534566132,9223372036854775807,0,13172549876783,13172549908398,13172569142860,13172569399937,13172576376629,13172576494398,13172577269398,13172583402245,13172584404783,234000,354000,
0,13172551237435,13172567920785,9223372036854775807,0,13172579078475,13172579108706,13172598892475,13172599161629,13172607891475,13172608011552,13172608783245,13172614841322,13172615718398,271000,332000,
0,13172584614613,13172601297963,9223372036854775807,0,13172610708245,13172610738091,13172629214091,13172629477937,13172637900014,13172638034091,13172638810860,13172644878322,13172645784014,246000,328000,
0,13172617981984,13172634665334,9223372036854775807,0,13172640796014,13172640827322,13172659819014,13172660145552,13172666855783,13172666980245,13172667889398,13172675319860,13172676304783,934000,405000,
0,13172651318652,13172668002002,9223372036854775807,0,13172670910091,13172670940168,13172689951168,13172690263629,13172697042552,13172697163322,13172697930860,13172705633398,13172706590937,244000,370000,
0,13172684720725,13172684720725,9223372036854775807,0,13172699747706,13172699779245,13172718510475,13172718806937,13172725980168,13172726110091,13172726875475,13172738112168,13172739249629,234000,475000,
0,13172701400415,13172718083765,9223372036854775807,0,13172728772245,13172728803475,13172748624168,13172748893552,13172756560091,13172756676014,13172757436398,13172763441168,13172764372629,228000,414000,
0,13172734760352,13172751443702,9223372036854775807,0,13172759293629,13172759323783,13172788776937,13172789168475,13172798487937,13172798631168,13172799447860,13172806835475,13172807805783,277000,378000,
0,13172768123863,13172801490563,9223372036854775807,0,13172805135398,13172805169706,13172832403937,13172832668168,13172847032168,13172847215245,13172848015014,13172854720629,13172855736860,276000,406000,
0,13172818172171,13172851538871,9223372036854775807,0,13172852321014,13172852350629,13172878214245,13172878496629,13172888572091,13172888699475,13172889469168,13172895684937,13172896617937,267000,303000,
0,13172868229496,13172884912846,9223372036854775807,0,13172895580014,13172895610783,13172914027322,13172914292937,13172922801629,13172922928322,13172923694475,13172929807937,13172930772091,263000,313000,
0,13172901605137,13172918288487,9223372036854775807,0,13172925499014,13172925529706,13172944148475,13172944414860,13172951317014,13172951429783,13172952289475,13172958331783,13172959307014,221000,356000,
0,13172934978000,13172951661350,9223372036854775807,0,13172954653091,13172954684706,13172972986245,13172973253783,13172980164860,13172980273322,13172981022552,13172988774014,13172989833399,233000,411000,
0,13172968317285,13172968317285,9223372036854775807,0,13172983388168,13172983420014,13173015260937,13173015534399,13173026211014,13173026355014,13173027183937,13173033862783,13173034911860,291000,389000,
0,13172985022800,13173018389500,9223372036854775807,0,13173029122629,13173029154706,13173052080552,13173052334783,13173061027168,13173061150014,13173061921091,13173067994937,13173068962168,273000,396000,
0,13173035056577,13173051739927,9223372036854775807,0,13173063815629,13173063846860,13173081828399,13173082091475,13173089427629,13173089545168,13173090552706,13173096755322,13173097624937,349000,323000,
0,13173068435748,13173085119098,9223372036854775807,0,13173093422552,13173093454937,13173112356399,13173112602706,13173119013168,13173119127245,13173119953937,13173125946245,13173126833937,294000,320000,
0,13173101792594,13173118475944,9223372036854775807,0,13173121932168,13173121963783,13173142704322,13173142972475,13173149945091,13173150155091,13173151139552,13173157774552,13173158778783,268000,398000,
0,13173135164997,13173151848347,9223372036854775807,0,13173153809091,13173153840399,13173177078168,13173177342783,13173183675706,13173183786629,13173184683475,13173191012783,13173191932706,202000,348000,
0,13173168537012,13173185220362,9223372036854775807,0,13173187329014,13173187359091,13173206117937,13173206380475,13173212929091,13173213045706,13173213843475,13173220435706,13173221281168,238000,315000,
0,13173201892070,13173201892070,9223372036854775807,0,13173215729937,13173215761629,13173235761014,13173236074014,13173243679629,13173243804245,13173244570168,13173255808322,13173256826629,268000,361000,
0,13173218569815,13173235253165,9223372036854775807,0,13173250314168,13173250344860,13173276076629,13173276343475,13173283160168,13173283308014,13173284106629,13173293057629,13173293922014,815000,342000,
0,13173268604689,13173285288039,9223372036854775807,0,13173286192168,13173286222706,13173306473552,13173306754629,13173313214552,13173313333629,13173314125091,13173321920783,13173322856475,241000,370000,
0,13173301992694,13173301992694,9223372036854775807,0,13173315990475,13173316022399,13173334964168,13173335230322,13173342378552,13173342498706,13173343308937,13173349347552,13173350336629,260000,398000,
0,13173318672042,13173335355392,9223372036854775807,0,13173345313014,13173345345552,13173364416706,13173364677783,13173372903245,13173373032706,13173373797706,13173381826552,13173382782706,272000,370000,
0,13173352032267,13173368715617,9223372036854775807,0,13173375692706,13173375723706,13173400441706,13173400706783,13173408334629,13173408465399,13173409246860,13173415688014,13173416612783,272000,339000,
0,13173385438169,13173402121519,9223372036854775807,0,13173411175322,13173411206783,13173432992245,13173433276475,13173442234552,13173442444937,13173443392552,13173449795091,13173450770706,275000,296000,
0,13173418792001,13173435475351,9223372036854775807,0,13173445253783,13173445286245,13173464581245,13173464845860,13173471920245,13173472034091,13173472801552,13173478713475,13173479581245,265000,312000,
0,13173452162995,13173468846345,9223372036854775807,0,13173474611629,13173474642706,13173494311475,13173494580783,13173501086860,13173501216937,13173502045937,13173508699860,13173509617322,260000,349000,
0,13173485533874,13173502217224,9223372036854775807,0,13173504067552,13173504099399,13173524727245,13173524987937,13173531319168,13173531429629,13173532187475,13173540221937,13173541315014,241000,400000,
0,13173518903660,13173518903660,9223372036854775807,0,13173534012014,13173534043629,13173559039168,13173559305706,13173566204860,13173566362014,13173567149014,13173574671783,13173575594168,481000,327000,
0,13173535581134,13173568947834,9223372036854775807,0,13173569424937,13173569452245,13173594123168,13173594386552,13173600808168,13173600917706,13173601728245,13173609148552,13173610125860,205000,353000,
0,13173585613891,13173602297241,9223372036854775807,0,13173603712245,13173603743322,13173623650168,13173623918475,13173630218552,13173630322706,13173631082706,13173638736629,13173639656937,281000,360000,
0,13173618994835,13173618994835,9223372036854775807,0,13173632936783,13173632969937,13173652202783,13173652567014,13173659279860,13173659409552,13173660248168,13173666327014,13173667239475,254000,348000,
0,13173635670740,13173652354090,9223372036854775807,0,13173662072552,13173662102552,13173685659475,13173686062860,13173695848399,13173695968860,13173696738937,13173703426091,13173704543168,284000,429000,
0,13173669023759,13173685707109,9223372036854775807,0,13173698628937,13173698659552,13173722638552,13173722901860,13173731236937,13173731358860,13173732159629,13173738519552,13173739486014,393000,367000,
0,13173702400520,13173719083870,9223372036854775807,0,13173733969322,13173734001399,13173753106706,13173753369783,13173759850091,13173759958552,13173760826937,13173766852706,13173767717014,273000,319000,
0,13173752441148,13173752441148,9223372036854775807,0,13173762656860,13173762688706,13173781196322,13173781461860,13173788306937,13173788433937,13173789205014,13173795267860,13173796166091,252000,329000,
0,13173769119016,13173785802366,9223372036854775807,0,13173791256322,13173791287937,13173814102475,13173814392783,13173822995552,13173823145245,13173823922245,13173830339783,13173831304168,278000,371000,
0,13173802475349,13173819158699,9223372036854775807,0,13173826656860,13173826686706,13173855650245,13173855910091,13173866889937,13173867026168,13173867801475,13173874070245,13173875032091,271000,334000,
0,13173835895911,13173869262611,9223372036854775807,0,13173869883168,13173869912091,13173888476168,13173888741322,13173895098937,13173895223245,13173895984322,13173902066399,13173903008860,232000,384000,
0,13173885961395,13173885961395,9223372036854775807,0,13173897891399,13173897922168,13173920441706,13173920818322,13173928800245,13173928931475,13173929706399,13173936008475,13173936981937,263000,286000,
0,13173902649506,13173919332856,9223372036854775807,0,13173933864937,13173933899322,13173969202168,13173969592475,13173977201168,13173977358091,13173978133860,13173984820014,13173987101552,307000,1669000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 1
Total Views:        7
Total DisplayList:  6,45 kB