Applications Graphics Acceleration Info:
Uptime: 149368980 Realtime: 1168182420

** Graphics info for pid 1286 [com.smartvision.svplayer] **

Stats since: 149118761202188ns
Total frames rendered: 1182
Janky frames: 1178 (99.66%)
50th percentile: 129ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1150ms
Number Missed Vsync: 949
Number High input latency: 23
Number Slow UI thread: 773
Number Slow bitmap uploads: 58
Number Slow issue draw commands: 1143
Number Frame deadline missed: 1155
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=1 13ms=2 14ms=0 15ms=1 16ms=0 17ms=1 18ms=4 19ms=19 20ms=48 21ms=26 22ms=17 23ms=8 24ms=1 25ms=1 26ms=2 27ms=2 28ms=2 29ms=2 30ms=4 31ms=6 32ms=15 34ms=6 36ms=6 38ms=3 40ms=1 42ms=0 44ms=4 46ms=3 48ms=3 53ms=1 57ms=2 61ms=2 65ms=1 69ms=2 73ms=3 77ms=2 81ms=3 85ms=3 89ms=2 93ms=1 97ms=1 101ms=3 105ms=8 109ms=5 113ms=5 117ms=37 121ms=117 125ms=189 129ms=185 133ms=175 150ms=210 200ms=7 250ms=3 300ms=3 350ms=4 400ms=1 450ms=0 500ms=1 550ms=1 600ms=0 650ms=0 700ms=0 750ms=2 800ms=3 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=1 1250ms=3 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=0 2800ms=0 2850ms=1 2900ms=1 2950ms=0 3000ms=0 3050ms=0 3100ms=1 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=0 5ms=2 6ms=1 7ms=2 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=0 14ms=4 15ms=1 16ms=0 17ms=1 18ms=1 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1165
Font Cache (CPU):
  Size: 317.55 kB 
  Glyph Count: 76 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 30.83 KB (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  Image:
    Texture: 66.82 MB (76 entries)
  Scratch:
    RenderTarget: 18.58 MB (10 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  91752048 bytes, 87.50 MB (85.37 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@55eef49 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 149119043571595ns
Total frames rendered: 1182
Janky frames: 1178 (99.66%)
50th percentile: 129ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1150ms
Number Missed Vsync: 949
Number High input latency: 23
Number Slow UI thread: 773
Number Slow bitmap uploads: 58
Number Slow issue draw commands: 1143
Number Frame deadline missed: 1155
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=1 13ms=2 14ms=0 15ms=1 16ms=0 17ms=1 18ms=4 19ms=19 20ms=48 21ms=26 22ms=17 23ms=8 24ms=1 25ms=1 26ms=2 27ms=2 28ms=2 29ms=2 30ms=4 31ms=6 32ms=15 34ms=6 36ms=6 38ms=3 40ms=1 42ms=0 44ms=4 46ms=3 48ms=3 53ms=1 57ms=2 61ms=2 65ms=1 69ms=2 73ms=3 77ms=2 81ms=3 85ms=3 89ms=2 93ms=1 97ms=1 101ms=3 105ms=8 109ms=5 113ms=5 117ms=37 121ms=117 125ms=189 129ms=185 133ms=175 150ms=210 200ms=7 250ms=3 300ms=3 350ms=4 400ms=1 450ms=0 500ms=1 550ms=1 600ms=0 650ms=0 700ms=0 750ms=2 800ms=3 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=1 1250ms=3 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=0 2800ms=0 2850ms=1 2900ms=1 2950ms=0 3000ms=0 3050ms=0 3100ms=1 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=0 5ms=2 6ms=1 7ms=2 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=0 14ms=4 15ms=1 16ms=0 17ms=1 18ms=1 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1165


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,149279921864798,149279921864798,9223372036854775807,0,149279922872425,149279922876314,149279924352240,149279924440907,149279926318536,149279926440129,149279927175314,149279941783536,149279943465240,369148,667926,149279998016906,
0,149280921518883,149280921518883,9223372036854775807,0,149280921780647,149280921783980,149280923918017,149280924117943,149280926430795,149280926558536,149280927295165,149280943006017,149280944701721,398851,707778,149280999210424,
0,149281919949533,149281919949533,9223372036854775807,0,149281920249646,149281920252942,149281921662572,149281921747202,149281923656165,149281923771387,149281924647905,149281939354609,149281941410424,419259,609000,149281995618868,
0,149282919320691,149282919320691,9223372036854775807,0,149282919573608,149282919576979,149282920880534,149282920960720,149282922795238,149282922910349,149282923651386,149282937929534,149282939324571,455778,487111,149282994034423,
0,149283918831593,149283918831593,9223372036854775807,0,149283919092274,149283919095089,149283920489015,149283920567126,149283922969312,149283923088497,149283923799645,149283938613237,149283939981200,417667,477445,149283994634793,
0,149284934884124,149284934884124,9223372036854775807,0,149284935182200,149284935185274,149284936760644,149284936852681,149284939877274,149284939999644,149284940702237,149284955946274,149284957606866,734407,677407,149285012115089,
0,149285797730718,149285797730718,9223372036854775807,0,149285797743496,149285797746236,149285803377384,149285803495792,149285808538125,149285808680681,149285809635533,149285826742755,149285829901125,396370,894444,149285883115347,
0,149285809173428,149285809173428,9223372036854775807,0,149285816171533,149285816174607,149285821519644,149285821681829,149285822811570,149285830076384,149285831132718,149285845880940,149285848638977,258000,1706111,149285940076570,
0,149285825343609,149285825343609,9223372036854775807,0,149285833232644,149285833236162,149285836527273,149285836622940,149285837689236,149285848747792,149285849489051,149285864093310,149285883575051,271630,3070778,149285996477940,
0,149285841513790,149285841513790,9223372036854775807,0,149285850578421,149285850581199,149285853514829,149285853619310,149285854890310,149285883705236,149285887733866,149285903432570,149285940483681,571148,643556,149286052602903,
0,149285857683971,149285874350637,9223372036854775807,0,149285889001903,149285889005570,149285891740866,149285891832866,149285892885940,149285940597273,149285941320014,149285958413755,149285996918533,2269185,458926,149286108877718,
0,149285890339860,149285940339858,9223372036854775807,0,149285944835347,149285944839458,149285950467014,149285950560533,149285953415940,149285997044088,149285997828125,149286012443310,149286053093681,1997000,524555,149286165135829,
0,149285955046240,149285988379572,9223372036854775807,0,149285999778792,149285999782644,149286002770162,149286002861866,149286003803977,149286053212755,149286056808458,149286070348940,149286109703384,337259,1570000,149286221207458,
0,149286956798986,149286956798986,9223372036854775807,0,149286957087754,149286957091236,149286958979013,149286959151310,149286961434347,149286961553495,149286962261087,149286976857976,149286978393939,411370,552926,149287031913162,
0,149287958197186,149287958197186,9223372036854775807,0,149287958724791,149287958728235,149287960509791,149287960599642,149287962499198,149287962633679,149287963432605,149287978984791,149287980621235,497074,648371,149288034268013,
0,149288962514821,149288962514821,9223372036854775807,0,149288962893383,149288962896753,149288964461271,149288964580753,149288966555346,149288966729568,149288967487975,149288983906234,149288985649457,453445,703926,149289039113086,
0,149289965909423,149289965909423,9223372036854775807,0,149289966414975,149289966418715,149289967939086,149289968105826,149289970525975,149289970653678,149289971376012,149289986741012,149289988410086,386926,645407,149290042601863,
0,149290953638692,149290953638692,9223372036854775807,0,149290954082270,149290954085826,149290956078678,149290956246567,149290959283307,149290959421233,149290960220937,149290975952270,149290977684715,419259,697074,149291031196567,
0,149291956608006,149291956608006,9223372036854775807,0,149291956888344,149291956892344,149291958207418,149291958286566,149291960268122,149291960416899,149291961098047,149291976093233,149291977508751,332445,555556,149292031090196,
0,149292957844583,149292957844583,9223372036854775807,0,149292958337306,149292958340565,149292960344788,149292960430862,149292963234491,149292963359751,149292964349269,149292981312047,149292983764047,418111,597815,149293037486417,
0,149293958985922,149293958985922,9223372036854775807,0,149293959319972,149293959323083,149293960734824,149293960826009,149293962911898,149293963078454,149293963857491,149293978768935,149293981303306,476740,1005333,149294034342454,
0,149294960246524,149294960246524,9223372036854775807,0,149294960498342,149294960501305,149294961753749,149294961835268,149294963750601,149294963877527,149294964703749,149294980323490,149294982654083,451481,1058148,149295035798527,
0,149295959207304,149295959207304,9223372036854775807,0,149295959498119,149295959501008,149295960987527,149295961076638,149295963098230,149295963236527,149295964097601,149295979763119,149295981426712,435037,742371,149296034777489,
0,149296958215331,149296958215331,9223372036854775807,0,149296958459933,149296958463156,149296959636156,149296959716304,149296961546822,149296961819304,149296962541785,149296977337341,149296978942415,374112,650852,149297032322119,
0,149297974752501,149297974752501,9223372036854775807,0,149297975048896,149297975052451,149297976600303,149297976689525,149297978515377,149297978632933,149297979308081,149297994248155,149297995777562,366260,629037,149298049313451,
0,149298974319623,149298974319623,9223372036854775807,0,149298974659340,149298974663080,149298976130414,149298976216562,149298978164340,149298978278784,149298978991340,149298993434710,149298994929228,333889,550408,149299048657969,
0,149299974270624,149299974270624,9223372036854775807,0,149299974593376,149299974596932,149299975914895,149299976079709,149299977981783,149299978098969,149299978767450,149299993936191,149299995453820,360333,631704,149300048987635,
0,149300973370464,149300973370464,9223372036854775807,0,149300973707968,149300973710894,149300975141412,149300975231412,149300977208894,149300977323005,149300978040561,149300992405450,149300994006746,348000,499408,149301047643783,
0,149301971701872,149301971701872,9223372036854775807,0,149301972146597,149301972150301,149301973734190,149301973830079,149301975871745,149301975993893,149301976790375,149301990996893,149301992545671,386259,560593,149302046201893,
0,149302971609535,149302971609535,9223372036854775807,0,149302971876152,149302971879152,149302973200782,149302973284634,149302975074448,149302975192485,149302975896374,149302991239596,149302993027004,592482,660593,149303046585596,
0,149303975313140,149303975313140,9223372036854775807,0,149303975746263,149303975749300,149303977487707,149303977580226,149303979768114,149303979934448,149303981184337,149303997661374,149303999085633,449296,453556,149304052998485,
0,149304980441866,149304980441866,9223372036854775807,0,149304980980373,149304980984003,149304983362447,149304983465299,149304985894114,149304986092484,149304986948892,149305006288558,149305009272114,535370,1259629,149305062217706,
0,149305985252454,149305985252454,9223372036854775807,0,149305985716187,149305985719521,149305987730150,149305988085372,149305991046261,149305991297891,149305992430076,149306010505076,149306013083187,650074,1334408,149306066727780,
0,149306972722398,149306972722398,9223372036854775807,0,149306973065705,149306973068890,149306974537520,149306974630483,149306976709372,149306976850224,149306977567187,149306991827039,149306994025927,398518,1147333,149307047084742,
0,149307973533546,149307973533546,9223372036854775807,0,149307973835927,149307973839556,149307975097964,149307975183186,149307977078853,149307977220631,149307977966371,149307992654186,149307994371075,381630,694667,149308047863186,
0,149308977013875,149308977013875,9223372036854775807,0,149308977328815,149308977332297,149308978701630,149308978787111,149308981739185,149308981864111,149308982611519,149308997175593,149308998709148,392926,629148,149309052150741,
0,149309977608783,149309977608783,9223372036854775807,0,149309977964000,149309977967148,149309979363926,149309979452815,149309982998000,149309983125703,149309983827815,149309998380518,149309999964963,511444,636333,149310053417740,
0,149310980468028,149310980468028,9223372036854775807,0,149310980921369,149310980925407,149310982513925,149310982607925,149310985487295,149310985637184,149310986412110,149311001888332,149311003666629,401296,733556,149311057390888,
0,149311437260740,149311437260740,9223372036854775807,0,149311437273221,149311437277036,149311442262369,149311442371591,149311448407258,149311448597814,149311449350814,149311466553147,149311468305851,421667,603852,149311522199665,
0,149311451079539,149311451079539,9223372036854775807,0,149311456116591,149311456120147,149311463077888,149311463206036,149311464894517,149311468410480,149311469212740,149311489505703,149311490899258,340037,511296,149311579090443,
0,149311986984989,149311986984989,9223372036854775807,0,149311987318221,149311987321073,149311988804628,149311988894999,149311991052480,149311991169073,149311991872813,149312003791258,149312005426887,461296,616555,149312058954184,
0,149312988445590,149312988445590,9223372036854775807,0,149312988837331,149312988840813,149312990376516,149312990466739,149312992455739,149312992594998,149312993376553,149313008931961,149313010472961,387704,554518,149313064134331,
0,149313047633739,149313047633739,9223372036854775807,0,149313047647109,149313047649776,149313053163813,149313053324146,149313072801072,149313073051368,149313074147665,149313093507813,149313095161183,423667,707629,149313148703294,
0,149313053177362,149313069844028,9223372036854775807,0,149313081422368,149313081425368,149313088594368,149313088717405,149313089908479,149313095263998,149313096142887,149313114827887,149313116331702,288704,697222,149313204950146,
0,149313992372392,149313992372392,9223372036854775807,0,149313992812997,149313992816516,149313994298923,149313994396923,149313996393738,149313996539701,149313997283257,149314012851553,149314014529145,435074,531333,149314068236590,
0,149314631979478,149314631979478,9223372036854775807,0,149314631991293,149314631994034,149314638044441,149314638149812,149314647153886,149314647342997,149314648437701,149314669318330,149314671081367,613555,742038,149314724625182,
0,149314640200990,149314640200990,9223372036854775807,0,149314656742960,149314656745886,149314662988404,149314663115478,149314664314108,149314671188590,149314672053256,149314691501145,149314695774182,266963,3468778,149314781204515,
0,149314980555938,149314980555938,9223372036854775807,0,149314981110034,149314981112849,149314982393775,149314982479071,149314984690367,149314984930367,149314986082108,149314998547145,149315000093145,415111,610667,149315053508552,
0,149315982125354,149315982125354,9223372036854775807,0,149315982488848,149315982492811,149315984147292,149315984319848,149315987179663,149315987324478,149315988109255,149316002802292,149316004642552,406556,908370,149316058125292,
0,149316187566033,149316187566033,9223372036854775807,0,149316187579033,149316187581477,149316193399885,149316193514255,149316203184292,149316203316329,149316204503292,149316222559885,149316224172626,693630,551666,149316277767144,
0,149316192620439,149316192620439,9223372036854775807,0,149316205328515,149316205331440,149316218576922,149316218687181,149316219595033,149316224275144,149316225043959,149316247110552,149316251098329,220666,3224778,149316333785403,
0,149316985409105,149316985409105,9223372036854775807,0,149316985695699,149316985698921,149316987077255,149316987173958,149316989941366,149316990066958,149316990763218,149317003904477,149317005510255,415815,615111,149317059041625,
0,149317763994254,149317763994254,9223372036854775807,0,149317764059440,149317764062662,149317768987810,149317769102551,149317779072736,149317779200773,149317779940106,149317800795736,149317802542291,485629,706852,149317856380551,
0,149317777423160,149317777423160,9223372036854775807,0,149317786574291,149317786577625,149317793946662,149317794064588,149317795479365,149317802644884,149317803472439,149317826568180,149317830031921,284888,2781222,149317913250217,
0,149317988457814,149317988457814,9223372036854775807,0,149317988822217,149317988826143,149317990658254,149317990757291,149317993042328,149317993172143,149317993873106,149318007311995,149318009095106,441333,761852,149318062473625,
0,149318990793774,149318990793774,9223372036854775807,0,149318991262661,149318991266661,149318992717994,149318992812883,149318994677068,149318994812994,149318995551846,149319012263402,149319013767068,468296,552889,149319067619217,
0,149319321301772,149319321301772,9223372036854775807,0,149319321313402,149319321316253,149319327926698,149319328152920,149319333974179,149319334109661,149319334862290,149319353868105,149319355324846,435296,581666,149319409128661,
0,149319330897675,149319330897675,9223372036854775807,0,149319340569068,149319340571809,149319346677476,149319346791772,149319347971957,149319355425772,149319356248772,149319369123253,149319370410772,220630,589408,149319465229476,
0,149319994687481,149319994687481,9223372036854775807,0,149319994982142,149319994985327,149319996285364,149319996374809,149319998457623,149319998584327,149319999263475,149320012052475,149320013879846,364851,828408,149320067151660,
0,149320996326540,149320996326540,9223372036854775807,0,149320996679475,149320996683919,149320998055030,149320998142438,149320999904326,149321000077252,149321000882215,149321015758363,149321017677919,412407,711778,149321070890104,
0,149322000136023,149322000136023,9223372036854775807,0,149322000511844,149322000515548,149322002102363,149322002205696,149322004324030,149322004447659,149322005173955,149322019268807,149322020810400,402334,675667,149322074454141,
0,149323003948654,149323003948654,9223372036854775807,0,149323004396992,149323004400955,149323005742325,149323005834881,149323007648066,149323007815510,149323008676177,149323025013399,149323026617696,421518,591333,149323080303992,
0,149323991294569,149323991294569,9223372036854775807,0,149323992688991,149323992692399,149323993845843,149323993935362,149323995896695,149323996156806,149323996974621,149324012141139,149324013904214,410888,708814,149324067350917,
0,149324993891282,149324993891282,9223372036854775807,0,149324994221102,149324994224435,149324996406694,149324996496954,149324998306102,149324998418509,149324999108806,149325013494694,149325015003620,349259,654148,149325068485731,
0,149326010652836,149326010652836,9223372036854775807,0,149326011124694,149326011128323,149326012637953,149326012729879,149326014800990,149326014931768,149326016324842,149326032978657,149326034792953,552925,780037,149326088134027,
0,149326997976821,149326997976821,9223372036854775807,0,149326998238471,149326998241360,149326999357990,149326999439545,149327001175619,149327001979767,149327002687804,149327017432360,149327018985953,401777,658889,149327072382286,
0,149327998200742,149327998200742,9223372036854775807,0,149327998446989,149327998450359,149327999521767,149327999605285,149328002078767,149328002197248,149328002934952,149328017146582,149328018644730,344334,611778,149328072256952,
0,149329013259643,149329013259643,9223372036854775807,0,149329013566544,149329013569544,149329014893766,149329015070729,149329017466285,149329017582470,149329018271470,149329033204248,149329034605062,385111,507519,149329088305840,
0,149330012470257,149330012470257,9223372036854775807,0,149330012800580,149330012803766,149330014002173,149330014088914,149330015830506,149330015942951,149330016936432,149330030690247,149330032224025,327704,572111,149330085776543,
0,149331012022238,149331012022238,9223372036854775807,0,149331012356950,149331012360506,149331013590876,149331013678876,149331015430172,149331015542283,149331016285358,149331029909913,149331031429691,370519,663148,149331085034765,
0,149332011262897,149332011262897,9223372036854775807,0,149332011561653,149332011564542,149332012790024,149332012874320,149332014549024,149332014661653,149332015378172,149332029510135,149332031267468,358482,813037,149332084595024,
0,149333010057216,149333010057216,9223372036854775807,0,149333010391616,149333010394690,149333011575097,149333011660208,149333013351208,149333013462912,149333014186875,149333028699875,149333030169282,371296,510481,149333083890764,
0,149334010194042,149334010194042,9223372036854775807,0,149334010540726,149334010544430,149334011770800,149334011860689,149334013727356,149334013840356,149334014574726,149334030132171,149334031640578,393518,599556,149334085161800,
0,149335009604362,149335009604362,9223372036854775807,0,149335009889244,149335009892688,149335011070133,149335011154726,149335012828429,149335012949911,149335013875540,149335029176726,149335030685466,340296,583445,149335084231985,
0,149336008698619,149336008698619,9223372036854775807,0,149336009006503,149336009009873,149336010267836,149336010355725,149336012915873,149336013043095,149336013736021,149336028516910,149336030024577,383630,583037,149336083589984,
0,149337009553324,149337009553324,9223372036854775807,0,149337009828872,149337009832465,149337010948650,149337011038724,149337013016391,149337013144872,149337013908687,149337030318576,149337031898539,434444,637777,149337085397835,
0,149338009435825,149338009435825,9223372036854775807,0,149338009693798,149338009697353,149338010785094,149338010869502,149338012629242,149338012745390,149338013464020,149338028971613,149338030533057,381963,647297,149338084031724,
0,149339024409171,149339024409171,9223372036854775807,0,149339024744612,149339024748612,149339026071649,149339026160279,149339027912390,149339028063982,149339028770686,149339043258538,149339044978982,364407,671851,149339098333797,
0,149340024225249,149340024225249,9223372036854775807,0,149340024560648,149340024563463,149340025777797,149340025867611,149340027580241,149340027694389,149340028437315,149340043422648,149340044949278,378926,554629,149340098627241,
0,149341023770253,149341023770253,9223372036854775807,0,149341024115129,149341024118389,149341025332055,149341025421203,149341027203611,149341027332981,149341028171759,149341042604092,149341044294981,385259,740889,149341097687537,
0,149342023577098,149342023577098,9223372036854775807,0,149342023897610,149342023900795,149342025094758,149342025181573,149342026934425,149342027067684,149342027801018,149342041865314,149342043524351,387815,657889,149342096954129,
0,149343022908551,149343022908551,9223372036854775807,0,149343023189387,149343023192647,149343024478906,149343024568424,149343027115017,149343027235202,149343027947165,149343043062461,149343044700980,382741,740926,149343098385943,
0,149344022731164,149344022731164,9223372036854775807,0,149344023047202,149344023050313,149344024408016,149344024501053,149344026771609,149344026944016,149344028088461,149344042414128,149344044043646,409185,492703,149344097619424,
0,149345023232096,149345023232096,9223372036854775807,0,149345023546053,149345023549090,149345024787238,149345024876386,149345026673868,149345026789794,149345027514720,149345041431571,149345043103016,394445,722223,149345096497868,
0,149346022780223,149346022780223,9223372036854775807,0,149346023102534,149346023106386,149346024359571,149346024449719,149346026217089,149346026334163,149346027049830,149346040977423,149346042963460,374482,833518,149346096249349,
0,149347022880790,149347022880790,9223372036854775807,0,149347023189607,149347023192200,149347024364274,149347024448829,149347026240459,149347026387311,149347027122755,149347042441385,149347044053237,379518,635334,149347097468126,
0,149348021594604,149348021594604,9223372036854775807,0,149348021913496,149348021917014,149348023058977,149348023143570,149348024927384,149348025046940,149348025792347,149348040130940,149348041654570,381149,680186,149348095180977,
0,149349036996381,149349036996381,9223372036854775807,0,149349037293828,149349037296865,149349038458865,149349038539754,149349040281865,149349040403273,149349042497717,149349056583606,149349058016125,375778,559889,149349111490273,
0,149350037106815,149350037106815,9223372036854775807,0,149350037456568,149350037459939,149350038736050,149350038823346,149350041665717,149350041785272,149350042473605,149350057086050,149350058732531,389259,700444,149350112085568,
0,149351036716615,149351036716615,9223372036854775807,0,149351037003938,149351037006975,149351038092679,149351038177568,149351039795123,149351039904197,149351040677864,149351054050457,149351055766568,371519,806666,149351109114309,
0,149352036349229,149352036349229,9223372036854775807,0,149352036625493,149352036629419,149352037922197,149352038055864,149352040572567,149352040689456,149352041355530,149352055295234,149352056784197,389555,505852,149352110317715,
0,149353036283412,149353036283412,9223372036854775807,0,149353036585344,149353036588678,149353037689307,149353037768826,149353039353233,149353039459493,149353040197530,149353054445641,149353055849789,353963,474296,149353109608085,
0,149354035049596,149354035049596,9223372036854775807,0,149354035346381,149354035349640,149354036587492,149354036674936,149354038335381,149354038439270,149354039142788,149354052529418,149354054128010,315778,697778,149354107666677,
0,149355034964377,149355034964377,9223372036854775807,0,149355035331825,149355035335677,149355036639047,149355036725047,149355038318417,149355038427602,149355039099195,149355053482010,149355054888788,359408,507370,149355108601677,
0,149356034797814,149356034797814,9223372036854775807,0,149356035074343,149356035077269,149356036201046,149356036294083,149356037966454,149356038075046,149356038747824,149356052758861,149356054626083,345481,891296,149356107854824,
0,149357033851648,149357033851648,9223372036854775807,0,149357034134305,149357034137749,149357035196638,149357035282601,149357037083231,149357037232601,149357037928342,149357052089935,149357053726009,350000,672259,149357107281490,
0,149358033694815,149358033694815,9223372036854775807,0,149358033973230,149358033976119,149358035019156,149358035104823,149358036822971,149358036963601,149358037647934,149358051676897,149358053300675,371926,665260,149358106728415,
0,149359036034940,149359036034940,9223372036854775807,0,149359036446378,149359036450156,149359037724748,149359037811526,149359040268489,149359040394230,149359041365341,149359056571859,149359058152230,384444,660852,149359111829193,
0,149359077136785,149359077136785,9223372036854775807,0,149359077149341,149359077152415,149359082276933,149359082390563,149359084311156,149359084448045,149359085246637,149359098713082,149359099932600,335407,482074,149359168196378,
0,149359084516872,149359084516872,9223372036854775807,0,149359088192267,149359088195378,149359090097119,149359090185563,149359090382156,149359100141304,149359100849970,149359117722415,149359120797156,241111,2313297,149359224382674,
0,149360040630531,149360040630531,9223372036854775807,0,149360041567118,149360041570711,149360042739192,149360042823748,149360044696822,149360044814970,149360045529562,149360060330340,149360062632229,375296,593666,149360116174822,
0,149361028151969,149361028151969,9223372036854775807,0,149361028187710,149361028194821,149361035048340,149361035163969,149361037068266,149361037378673,149361038682377,149361053725858,149361055324673,413518,589037,149361108878710,
0,149361041339124,149361041339124,9223372036854775807,0,149361042544784,149361042547821,149361045378451,149361045480006,149361047856599,149361055425451,149361056285303,149361069668784,149361070883303,227259,497778,149361165023265,
0,149362044437966,149362044437966,9223372036854775807,0,149362044739043,149362044742228,149362045872487,149362045959117,149362047718672,149362047825969,149362048625265,149362063678265,149362065416895,368296,750963,149362118730487,
0,149362819519207,149362836185873,9223372036854775807,0,149362845006227,149362845010005,149362871197302,149362871302561,149362886577264,149362886725968,149362887520376,149362904338301,149362906151709,423260,830888,149362959910968,
0,149362852152773,149362902152771,9223372036854775807,0,149362913296005,149362913299376,149363248607598,149363248734635,149363349070005,149363349187079,149363350207412,149363365577412,149363367575709,451223,966630,149363420700005,
0,149362917219522,149363383886170,9223372036854775807,0,149363400248709,149363400251523,149363412995709,149363413091449,149363420527968,149363420707153,149363423389486,149363488307153,149363489725634,442741,636370,149363554451190,
0,149363405024621,149363421691287,9223372036854775807,0,149363437390301,149363437394153,149363443567894,149363443666857,149363443693560,149363489878634,149363491034560,149363493626486,149363495508375,315741,554408,149363561564968,
0,149363453660339,149363486993671,9223372036854775807,0,149363501538264,149363501542042,149363507630672,149363507738523,149363511709523,149363511897597,149363512910597,149363545737301,149363554973894,408667,1290333,149363635270931,
0,149363502603756,149363502603756,9223372036854775807,0,149363517368671,149363517372079,149363523567227,149363523680783,149363525382190,149363555152746,149363556271523,149363583837894,149363588629931,2175667,4016185,149363709239523,
0,149363518822072,149363552155404,9223372036854775807,0,149363561594116,149363561598079,149363563773449,149363563881264,149363563906116,149363588841412,149363589876449,149363592458708,149363635790671,394518,511518,149363716245301,
0,149363583967032,149363583967032,9223372036854775807,0,149363596579116,149363596582412,149363664333338,149363664451153,149363741115523,149363741594523,149363743919634,149363756701486,149363758171597,507185,531814,149363770561745,
0,149363616414890,149363749748218,9223372036854775807,0,149363749791523,149363749794894,149363754162523,149363754289264,149363754394412,149363758316079,149363759237486,149363767936931,149363771046042,323259,876667,149363785443338,
0,149363762793443,149363762793443,9223372036854775807,0,149363763278301,149363763281375,149363960512930,149363960615153,149363962354930,149363962572227,149363964091745,149363971031819,149363972587301,534741,645703,149363985127190,
0,149363973968876,149363990635542,9223372036854775807,0,149364007195375,149364007198338,149364021655264,149364021760967,149364026257930,149364026424856,149364026803967,149364033665079,149364035158560,450074,634111,149364047418967,
0,149364379833129,149364379833129,9223372036854775807,0,149364380500967,149364380503597,149364382397782,149364382497227,149364386520115,149364386708189,149364387221301,149364394499782,149364395962189,726852,669667,149364408184004,
0,149365369953900,149365369953900,9223372036854775807,0,149365370283707,149365370287004,149365371431670,149365371519819,149365373878041,149365374003448,149365374329819,149365381860522,149365383508337,395000,792371,149365395570152,
0,149366373496877,149366373496877,9223372036854775807,0,149366373857892,149366373861151,149366374995818,149366375085966,149366377618077,149366377742781,149366378053448,149366384587299,149366385914262,328963,581111,149276995355575,
0,149367389552222,149367389552222,9223372036854775807,0,149367389999447,149367390002780,149367392173003,149367392273077,149367396528965,149367396672484,149367397368965,149367405565447,149367406980780,520296,536815,149277998771871,
0,149368391195075,149368391195075,9223372036854775807,0,149368391544965,149368391548002,149368392817113,149368392911002,149368395377483,149368395524372,149368396151261,149368403786261,149368405154409,494593,501037,149278997449352,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@55eef49
  7 views, 8,19 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,19 kB (used) / 32,89 kB (capacity)