--------- beginning of main
07-15 00:31:31.764 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 00:31:47.629 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 00:32:03.451 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 00:32:19.310 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 00:32:35.227 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 00:32:51.155 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 00:33:07.027 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 4 lines
07-15 00:33:11.616 17906 17944 I chatty  : uid=10247(com.smartvision.svplayer) WM.task-1 expire 1 line
07-15 00:33:11.694 17906 17932 I chatty  : uid=10247(com.smartvision.svplayer) Profile Saver expire 2 lines
07-15 00:33:13.344 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 00:33:29.228 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 00:33:45.052 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 00:34:00.937 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 00:34:16.618 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 00:34:32.285 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 3 lines
07-15 00:34:36.930 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199542(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 219us total 207.429ms
07-15 00:34:38.506 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203217(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 183us total 213.753ms
07-15 00:34:40.077 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201091(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 272us total 222.493ms
07-15 00:34:41.635 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202576(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 186us total 208.023ms
07-15 00:34:43.218 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201252(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 182us total 228.004ms
07-15 00:34:44.778 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202629(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 1.186ms total 218.625ms
07-15 00:34:46.339 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201821(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 167us total 214.680ms
07-15 00:34:47.892 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201392(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 149us total 202.968ms
07-15 00:34:49.452 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198693(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 233us total 223.278ms
07-15 00:34:50.999 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200677(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 209us total 208.509ms
07-15 00:34:52.569 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200883(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 146us total 218.930ms
07-15 00:34:54.144 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202225(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 171us total 226.475ms
07-15 00:34:55.662 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200293(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 194us total 205.104ms
07-15 00:34:57.271 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200378(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 193us total 244.410ms
07-15 00:34:58.832 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203305(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 232us total 231.438ms
07-15 00:35:00.379 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200625(6MB) AllocSpace objects, 1(20KB) LOS objects, 23% free, 19MB/25MB, paused 184us total 217.877ms
07-15 00:35:01.919 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201432(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 234us total 209.013ms
07-15 00:35:03.474 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199341(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 230us total 207.024ms
07-15 00:35:05.017 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199146(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 199us total 214.008ms
07-15 00:35:06.577 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200464(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 167us total 212.467ms
07-15 00:35:08.114 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198287(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 192us total 210.384ms
07-15 00:35:09.678 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200630(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 176us total 215.826ms
07-15 00:35:11.239 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199811(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 184us total 212.114ms
07-15 00:35:12.801 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202484(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 301us total 206.721ms
07-15 00:35:14.372 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201323(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 180us total 212.650ms
07-15 00:35:15.936 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202116(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 182us total 208.541ms
07-15 00:35:17.501 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202007(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 220us total 206.344ms
07-15 00:35:19.086 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202008(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 232us total 220.966ms
07-15 00:35:20.644 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201884(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 193us total 213.634ms
07-15 00:35:22.213 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201929(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 188us total 212.646ms
07-15 00:35:23.778 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202422(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 196us total 207.078ms
07-15 00:35:25.334 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200442(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 183us total 221.303ms
07-15 00:35:26.889 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201389(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 217us total 213.730ms
07-15 00:35:28.481 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199700(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 201us total 235.646ms
07-15 00:35:30.023 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203659(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 211us total 207.354ms
07-15 00:35:31.561 17906 17920 I vision.svplaye: Background concurrent copying GC freed 197453(6MB) AllocSpace objects, 1(20KB) LOS objects, 23% free, 19MB/25MB, paused 183us total 213.888ms
07-15 00:35:33.129 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200532(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 236us total 216.314ms
07-15 00:35:34.650 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199391(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 180us total 211.622ms
07-15 00:35:36.218 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200042(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 266us total 218.550ms
07-15 00:35:37.757 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201964(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 227us total 210.967ms
07-15 00:35:39.304 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198851(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 186us total 204.075ms
07-15 00:35:40.850 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199492(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 260us total 213.992ms
07-15 00:35:42.409 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199936(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 180us total 213.769ms
07-15 00:35:43.972 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199383(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 219us total 216.422ms
07-15 00:35:45.531 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202525(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 182us total 208.738ms
07-15 00:35:47.080 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201403(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 237us total 209.115ms
07-15 00:35:48.636 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199165(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 166us total 212.346ms
07-15 00:35:50.199 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200402(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 278us total 214.015ms
07-15 00:35:51.785 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202347(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 174us total 233.918ms
07-15 00:35:53.323 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199235(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 173us total 210.787ms
07-15 00:35:54.936 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200229(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 174us total 222.634ms
07-15 00:35:56.538 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202167(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 382us total 226.998ms
07-15 00:35:58.115 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202725(6MB) AllocSpace objects, 1(20KB) LOS objects, 23% free, 19MB/25MB, paused 159us total 204.018ms
07-15 00:35:59.691 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198228(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 187us total 211.685ms
07-15 00:36:01.298 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200285(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 185us total 225.850ms
07-15 00:36:02.891 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202871(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 241us total 215.587ms
07-15 00:36:04.483 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201280(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 147us total 213.062ms
07-15 00:36:06.081 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202163(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 147us total 213.237ms
07-15 00:36:07.687 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201823(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 151us total 219.587ms
07-15 00:36:09.275 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201689(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 179us total 209.568ms
07-15 00:36:10.883 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201798(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 570us total 219.327ms
07-15 00:36:12.474 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202671(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 154us total 209.553ms
07-15 00:36:14.055 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200491(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 212us total 218.421ms
07-15 00:36:15.635 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199858(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 176us total 205.670ms
07-15 00:36:17.213 17906 17920 I vision.svplaye: Background concurrent copying GC freed 197720(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 157us total 213.406ms
07-15 00:36:18.802 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199785(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 164us total 215.779ms
07-15 00:36:20.395 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201317(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 158us total 212.971ms
07-15 00:36:21.999 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201684(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 160us total 218.622ms
07-15 00:36:23.566 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201201(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 159us total 205.641ms
07-15 00:36:25.153 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198754(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 176us total 209.347ms
07-15 00:36:26.763 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201081(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 164us total 223.537ms
07-15 00:36:28.373 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202002(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 231us total 226.613ms
07-15 00:36:29.968 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202649(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 168us total 219.580ms
07-15 00:36:31.534 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200471(6MB) AllocSpace objects, 1(20KB) LOS objects, 23% free, 19MB/25MB, paused 166us total 213.120ms
07-15 00:36:33.121 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199491(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 223us total 211.400ms
07-15 00:36:34.688 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199299(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 174us total 207.762ms
07-15 00:36:36.252 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198183(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 216us total 213.243ms
07-15 00:36:37.820 17906 17920 I vision.svplaye: Background concurrent copying GC freed 197500(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 268us total 211.860ms
07-15 00:36:39.404 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199925(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 175us total 212.036ms
07-15 00:36:40.968 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199010(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 203us total 206.052ms
07-15 00:36:42.565 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198997(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 208us total 215.412ms
07-15 00:36:44.124 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200570(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 159us total 206.365ms
07-15 00:36:45.724 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198218(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 149us total 218.264ms
07-15 00:36:47.320 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201623(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 158us total 215.778ms
07-15 00:36:48.924 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201439(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 169us total 221.015ms
07-15 00:36:50.525 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202126(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 194us total 222.386ms
07-15 00:36:52.108 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202032(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 156us total 206.351ms
07-15 00:36:53.674 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198789(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 184us total 204.937ms
07-15 00:36:55.259 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198758(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 215us total 214.102ms
07-15 00:36:56.833 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200245(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 249us total 204.530ms
07-15 00:36:58.429 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200060(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 143us total 208.948ms
07-15 00:37:00.028 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199683(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 205us total 227.860ms
07-15 00:37:01.595 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199417(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 147us total 206.577ms
07-15 00:37:03.162 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198388(6MB) AllocSpace objects, 1(20KB) LOS objects, 23% free, 19MB/25MB, paused 190us total 207.481ms
07-15 00:37:04.737 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199028(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 189us total 216.060ms
07-15 00:37:06.345 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199514(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 248us total 229.246ms
07-15 00:37:07.933 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202942(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 268us total 217.818ms
07-15 00:37:09.539 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200129(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 286us total 230.252ms
07-15 00:37:11.127 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204517(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 235us total 207.999ms
07-15 00:37:12.715 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199168(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 158us total 210.113ms
07-15 00:37:14.300 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202016(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 168us total 210.468ms
07-15 00:37:15.879 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199640(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 206us total 207.069ms
07-15 00:37:17.454 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199070(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 185us total 209.578ms
07-15 00:37:19.037 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199291(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 172us total 208.396ms
07-15 00:37:20.605 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199410(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 162us total 207.979ms
07-15 00:37:22.196 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198469(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 436us total 210.810ms
07-15 00:37:23.797 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202107(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 154us total 213.213ms
07-15 00:37:25.370 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201616(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 234us total 207.834ms
07-15 00:37:26.933 17906 17920 I vision.svplaye: Background concurrent copying GC freed 196912(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 200us total 209.619ms
07-15 00:37:28.515 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198290(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 149us total 209.164ms
07-15 00:37:30.110 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201138(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 151us total 206.782ms
07-15 00:37:31.700 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199658(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 217us total 222.483ms
07-15 00:37:33.282 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199956(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 197us total 211.219ms
07-15 00:37:34.878 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201726(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 181us total 210.223ms
07-15 00:37:36.443 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198354(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 157us total 219.720ms
07-15 00:37:38.012 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201301(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 151us total 208.530ms
07-15 00:37:39.594 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198714(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 197us total 204.142ms
07-15 00:37:41.188 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200143(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 156us total 206.501ms
07-15 00:37:42.763 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199086(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 223us total 211.333ms
07-15 00:37:44.348 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200374(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 217us total 202.736ms
07-15 00:37:45.919 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198738(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 210us total 210.511ms
07-15 00:37:47.515 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200112(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 160us total 213.065ms
07-15 00:37:49.117 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203082(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 167us total 213.154ms
07-15 00:37:50.715 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201169(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 178us total 213.737ms
07-15 00:37:52.298 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201679(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 215us total 220.989ms
07-15 00:37:53.875 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198909(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 155us total 213.533ms
07-15 00:37:55.495 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201684(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 154us total 226.794ms
07-15 00:37:57.052 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201029(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 163us total 210.549ms
07-15 00:37:58.679 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198207(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 205us total 240.386ms
07-15 00:38:00.275 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202854(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 236us total 231.328ms
07-15 00:38:01.855 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200852(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 185us total 214.567ms
07-15 00:38:03.439 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200898(6MB) AllocSpace objects, 1(20KB) LOS objects, 23% free, 19MB/25MB, paused 159us total 206.049ms
07-15 00:38:05.025 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199247(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 277us total 219.850ms
07-15 00:38:06.617 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201289(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 205us total 212.008ms
07-15 00:38:08.213 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200858(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 169us total 217.400ms
07-15 00:38:09.813 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202962(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 195us total 214.683ms
07-15 00:38:11.394 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199954(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 207us total 219.834ms
07-15 00:38:12.981 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199447(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 212us total 221.170ms
07-15 00:38:14.575 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200286(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 160us total 222.851ms
07-15 00:38:16.172 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202777(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 183us total 215.752ms
07-15 00:38:17.759 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200987(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 148us total 208.898ms
07-15 00:38:19.340 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198899(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 219us total 218.024ms
07-15 00:38:20.942 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200776(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 240us total 223.198ms
07-15 00:38:22.522 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202198(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 192us total 206.308ms
07-15 00:38:24.131 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201983(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 171us total 217.262ms
07-15 00:38:25.725 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201141(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 197us total 216.113ms
07-15 00:38:27.325 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203203(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 195us total 212.434ms
07-15 00:38:28.902 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199869(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 163us total 213.048ms
07-15 00:38:30.495 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199527(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 216us total 217.371ms
07-15 00:38:32.083 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200374(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 147us total 214.141ms
07-15 00:38:33.689 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201952(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 149us total 223.506ms
07-15 00:38:35.293 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201749(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 169us total 228.279ms
07-15 00:38:36.841 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201018(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 177us total 205.527ms
07-15 00:38:38.460 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200153(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 170us total 224.826ms
07-15 00:38:40.055 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202707(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 177us total 223.174ms
07-15 00:38:41.660 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202598(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 201us total 222.682ms
07-15 00:38:43.285 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200586(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 150us total 248.340ms
07-15 00:38:44.873 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206438(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 209us total 214.854ms
07-15 00:38:46.448 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198369(6MB) AllocSpace objects, 1(20KB) LOS objects, 23% free, 19MB/25MB, paused 195us total 214.404ms
07-15 00:38:48.041 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201827(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 156us total 208.048ms
07-15 00:38:49.632 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201099(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 210us total 216.899ms
07-15 00:38:51.209 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198747(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 208us total 210.203ms
07-15 00:38:52.813 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199870(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 175us total 222.918ms
07-15 00:38:54.409 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202484(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 170us total 220.392ms
07-15 00:38:56.013 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202919(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 184us total 220.190ms
07-15 00:38:57.610 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200797(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 265us total 222.345ms
07-15 00:38:59.191 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202139(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 208us total 206.156ms
07-15 00:39:00.762 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198350(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 393us total 209.415ms
07-15 00:39:02.328 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199444(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 197us total 205.307ms
07-15 00:39:03.908 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198310(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 408us total 202.804ms
07-15 00:39:05.488 17906 17920 I vision.svplaye: Background concurrent copying GC freed 197484(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 172us total 221.384ms
07-15 00:39:07.077 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201825(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 158us total 211.726ms
07-15 00:39:08.682 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201294(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 153us total 218.540ms
07-15 00:39:10.276 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201581(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 278us total 228.211ms
07-15 00:39:11.844 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199718(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 211us total 211.854ms
07-15 00:39:13.440 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199864(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 175us total 214.657ms
07-15 00:39:15.038 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201015(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 234us total 230.484ms
07-15 00:39:16.644 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204065(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 227us total 216.975ms
07-15 00:39:18.235 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200425(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 153us total 216.588ms
07-15 00:39:19.822 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202284(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 208us total 203.428ms
07-15 00:39:21.395 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198622(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 175us total 211.603ms
07-15 00:39:22.992 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200423(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 195us total 211.698ms
07-15 00:39:24.590 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202136(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 185us total 214.306ms
07-15 00:39:26.185 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201985(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 150us total 209.636ms
07-15 00:39:27.796 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201875(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 160us total 222.626ms
07-15 00:39:29.374 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200848(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 278us total 223.378ms
07-15 00:39:30.970 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199411(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 191us total 223.162ms
07-15 00:39:32.561 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200892(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 167us total 217.847ms
07-15 00:39:34.159 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201566(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 184us total 218.190ms
07-15 00:39:35.761 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201910(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 196us total 225.361ms
07-15 00:39:37.309 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199837(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 177us total 205.801ms
07-15 00:39:38.889 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199086(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 168us total 215.741ms
07-15 00:39:40.483 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200279(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 237us total 218.414ms
07-15 00:39:42.053 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198980(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 255us total 218.792ms
07-15 00:39:43.642 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199907(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 185us total 220.645ms
07-15 00:39:45.238 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200310(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 197us total 217.891ms
07-15 00:39:46.815 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201134(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 190us total 213.501ms
07-15 00:39:48.389 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200070(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 186us total 207.747ms
07-15 00:39:49.985 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198738(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 204us total 210.902ms
07-15 00:39:51.577 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202784(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 179us total 204.225ms
07-15 00:39:53.160 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198384(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 165us total 221.824ms
07-15 00:39:54.750 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200817(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 186us total 214.221ms
07-15 00:39:56.314 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200953(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 149us total 205.441ms
07-15 00:39:57.904 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198555(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 201us total 212.361ms
07-15 00:39:59.500 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201717(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 150us total 210.276ms
07-15 00:40:01.105 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201202(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 151us total 216.758ms
07-15 00:40:02.691 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201999(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 145us total 204.376ms
07-15 00:40:04.280 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198474(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 238us total 222.873ms
07-15 00:40:05.866 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201041(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 172us total 213.709ms
07-15 00:40:07.454 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201241(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 151us total 208.945ms
07-15 00:40:09.024 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200128(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 180us total 206.024ms
07-15 00:40:10.614 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198468(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 171us total 209.263ms
07-15 00:40:12.208 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202257(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 145us total 204.933ms
07-15 00:40:13.777 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199488(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 184us total 205.046ms
07-15 00:40:15.379 17906 17920 I vision.svplaye: Background concurrent copying GC freed 199011(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 206us total 215.959ms
07-15 00:40:16.969 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203010(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 239us total 207.327ms
07-15 00:40:18.540 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198068(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 170us total 212.258ms
07-15 00:40:20.135 17906 17920 I vision.svplaye: Background concurrent copying GC freed 200412(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 187us total 213.604ms
07-15 00:40:21.735 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202351(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 186us total 213.751ms
07-15 00:40:23.329 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202085(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 177us total 209.502ms
07-15 00:40:24.938 17906 17920 I vision.svplaye: Background concurrent copying GC freed 201342(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 153us total 220.506ms
07-15 00:40:26.498 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202365(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 193us total 206.485ms
07-15 00:40:28.087 17906 17920 I vision.svplaye: Background concurrent copying GC freed 198091(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 146us total 208.868ms
07-15 00:40:29.657 17906 17920 I vision.svplaye: Background concurrent copying GC freed 197413(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 154us total 209.925ms
