Applications Graphics Acceleration Info:
Uptime: 15323891 Realtime: 15323891

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 314765
Janky frames: 314152 (99.81%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 61507
Number High input latency: 250675
Number Slow UI thread: 64033
Number Slow bitmap uploads: 20
Number Slow issue draw commands: 62994
Number Frame deadline missed: 64052
Total HWC Composed Frames: 314487
Average Duration: 85.604233ms
Average Duration of CPU: 44.381245ms
Average Duration of GPU: 20.440590ms
Average Duration of HWC Composition: 15.497939ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=627 48ms=359 53ms=571 57ms=761 61ms=728 65ms=1721 69ms=2414 73ms=3348 77ms=9687 81ms=8373 85ms=9316 89ms=10790 93ms=8795 97ms=3421 101ms=1306 105ms=746 109ms=558 113ms=568 117ms=521 121ms=533 125ms=483 129ms=275 133ms=114 150ms=191 200ms=32 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 243.57 kB 
  Glyph Count: 101 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 31.02 MB (27 entries)
  Scratch:
    Texture: 4.00 MB (3 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  36920308 bytes, 35.21 MB (20.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 2272/5000 entries
  Hit ratio: 1250526/1259365 (0.992981)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 314561
Janky frames: 314146 (99.87%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 61502
Number High input latency: 250476
Number Slow UI thread: 64028
Number Slow bitmap uploads: 20
Number Slow issue draw commands: 62993
Number Frame deadline missed: 64047
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=627 48ms=359 53ms=571 57ms=761 61ms=728 65ms=1721 69ms=2414 73ms=3348 77ms=9687 81ms=8373 85ms=9316 89ms=10790 93ms=8795 97ms=3421 101ms=1306 105ms=746 109ms=558 113ms=568 117ms=521 121ms=533 125ms=483 129ms=275 133ms=113 150ms=189 200ms=31 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15320086757066,15320103440416,9223372036854775807,0,15320116217528,15320116246605,15320128931605,15320129183835,15320136849759,15320143409066,15320143914759,15320169110143,15320173750605,11506000,4003000,
0,15320120176776,15320136860126,9223372036854775807,0,15320146266374,15320146295220,15320156590374,15320156834759,15320169258220,15320173832143,15320174358143,15320203362682,15320204431220,14550000,464000,
0,15320153542344,15320170225694,9223372036854775807,0,15320177016374,15320177052220,15320192249374,15320192485220,15320205930835,15320206022989,15320206542835,15320219542066,15320235867374,292000,15702000,
0,15320186921709,15320203605059,9223372036854775807,0,15320209072835,15320209108605,15320224043759,15320224285297,15320230602143,15320235945528,15320236483605,15320251690374,15320266001143,2124000,13676000,
0,15320220272401,15320236955751,9223372036854775807,0,15320239235912,15320239270451,15320254278912,15320254508451,15320261206451,15320266089682,15320266599835,15320285288374,15320296061682,5653000,10194000,
0,15320253635881,15320253635881,9223372036854775807,0,15320269015528,15320269047759,15320284466451,15320284689759,15320292374989,15320296150066,15320296663682,15320318251912,15320326145220,8870000,7286000,
0,15320270319066,15320287002416,9223372036854775807,0,15320299088374,15320299121912,15320313847451,15320314103605,15320322843605,15320326229605,15320326742912,15320351899835,15320356218759,12329000,3696000,
0,15320303684438,15320320367788,9223372036854775807,0,15320329174989,15320329206143,15320341359220,15320341610374,15320350217066,15320356300912,15320356818835,15320384889297,15320386278912,15476000,677000,
0,15320337034981,15320353718331,9223372036854775807,0,15320359827451,15320359861912,15320370783374,15320371038912,15320382450374,15320386374835,15320386942759,15320402359528,15320417457759,1746000,14105000,
0,15320370406550,15320387089900,9223372036854775807,0,15320389649220,15320389683220,15320405027374,15320405270759,15320411644835,15320417543912,15320418062989,15320436016989,15320453597451,4127000,15838000,
0,15320403764691,15320420448041,9223372036854775807,0,15320420710297,15320420741374,15320438023220,15320438299374,15320444741297,15320453681451,15320454293605,15320469195374,15320484489912,1417000,14620000,
0,15320437123305,15320453806655,9223372036854775807,0,15320456885528,15320456923682,15320473677989,15320473901066,15320481316451,15320484584066,15320485102835,15320502264451,15320514512759,4034000,11615000,
0,15320470534676,15320487218026,9223372036854775807,0,15320487878143,15320487909451,15320504579682,15320504821682,15320511910066,15320514594989,15320515125374,15320535650297,15320544589912,7358000,8321000,
0,15320503881834,15320503881834,9223372036854775807,0,15320517575835,15320517609528,15320534754682,15320535021759,15320543085989,15320544675143,15320545194297,15320568757605,15320574772374,10634000,5363000,
0,15320520555019,15320537238369,9223372036854775807,0,15320547615143,15320547648451,15320562909451,15320563156066,15320572912297,15320574858605,15320575989220,15320601796835,15320604755374,13229000,2309000,
0,15320553952490,15320570635840,9223372036854775807,0,15320577937605,15320577970759,15320589086682,15320589349143,15320598576835,15320604836912,15320605447451,15320618616912,15320634959220,222000,15676000,
0,15320587311561,15320603994911,9223372036854775807,0,15320608141066,15320608179297,15320624181835,15320624400605,15320631058605,15320635039912,15320635561066,15320652443451,15320665045143,3551000,11955000,
0,15320620687623,15320637370973,9223372036854775807,0,15320638350220,15320638612759,15320654986220,15320655276528,15320662201220,15320665134451,15320665663066,15320686265297,15320695131066,7014000,7932000,
0,15320654049432,15320654049432,9223372036854775807,0,15320668073759,15320668105451,15320685133143,15320685391297,15320693843066,15320695214759,15320695731297,15320718916220,15320725213143,10242000,5569000,
0,15320670728487,15320687411837,9223372036854775807,0,15320698141374,15320698174835,15320713374143,15320713622528,15320723341220,15320725295528,15320725811682,15320752386528,15320755206682,13621000,2210000,
0,15320704131416,15320720814766,9223372036854775807,0,15320728230989,15320728264912,15320740085220,15320740348220,15320749804220,15320755283835,15320755805143,15320784492297,15320785465605,16918000,412000,
0,15320737500200,15320754183550,9223372036854775807,0,15320758243989,15320758277528,15320768630374,15320768883759,15320778290989,15320785553297,15320786138912,15320802358835,15320817417220,2965000,14363000,
0,15320770810885,15320787494235,9223372036854775807,0,15320788735912,15320788771374,15320804897759,15320805144528,15320811980682,15320817503912,15320818022605,15320836201143,15320847515143,4566000,10720000,
0,15320804141320,15320804141320,9223372036854775807,0,15320820503989,15320820538989,15320837156220,15320837421066,15320844604989,15320847608374,15320848136143,15320869051759,15320877569912,7914000,7898000,
0,15320820816289,15320837499639,9223372036854775807,0,15320850701066,15320850736220,15320867465528,15320867714528,15320875968989,15320877654989,15320878172297,15320904571912,15320907608143,11466000,2456000,
0,15320854166123,15320870849473,9223372036854775807,0,15320880977605,15320881008605,15320894744605,15320895113836,15320906783528,15320907691220,15320908206989,15320935035682,15320937631297,14747000,1988000,
0,15320887628024,15320904311374,9223372036854775807,0,15320910843374,15320910876989,15320921342143,15320921593759,15320931330143,15320937714912,15320938317528,15320952449989,15320968005451,1031000,14871000,
0,15320921012817,15320937696167,9223372036854775807,0,15320941065682,15320941102836,15320956674143,15320956892297,15320963759451,15320968097912,15320968608220,15320985924220,15320998058912,4257000,11509000,
0,15320954392286,15320971075636,9223372036854775807,0,15320971435297,15320971464220,15320988058528,15320988342143,15320995785528,15320998147220,15320998662143,15321019759066,15321028180374,7552000,7582000,
0,15320987704597,15320987704597,9223372036854775807,0,15321001561451,15321001596066,15321019528989,15321019783374,15321028327605,15321028400297,15321028914220,15321053240836,15321058386682,10952000,4475000,
0,15321004391569,15321021074919,9223372036854775807,0,15321033679912,15321033721682,15321065313759,15321065668759,15321077332220,15321077452912,15321077990682,15321093349989,15321094639374,389000,553000,
0,15321037749505,15321071116205,9223372036854775807,0,15321081846836,15321081890605,15321102676297,15321102948374,15321112500528,15321112634451,15321113204759,15321128086528,15321129343066,354000,586000,
0,15321104489890,15321104489890,9223372036854775807,0,15321116909143,15321116955066,15321137441528,15321137697451,15321147521297,15321147652374,15321148238759,15321163452989,15321165063912,384000,923000,
0,15321121175655,15321137859005,9223372036854775807,0,15321152191297,15321152233836,15321174395451,15321174665374,15321184407143,15321184516374,15321185041143,15321200430912,15321201959759,347000,881000,
0,15321154584579,15321187951279,9223372036854775807,0,15321189318912,15321189362989,15321211790682,15321212053374,15321222226605,15321222319066,15321222870605,15321237331759,15321239074297,379000,1136000,
0,15321204654066,15321221337416,9223372036854775807,0,15321226693297,15321226737605,15321247941989,15321248204682,15321258473143,15321258576143,15321259104989,15321274785451,15321275929528,310000,438000,
0,15321254686005,15321254686005,9223372036854775807,0,15321263116143,15321263252066,15321280076682,15321280318759,15321287346374,15321287431066,15321287976836,15321302100297,15321307309143,327000,4542000,
0,15321271360924,15321288044274,9223372036854775807,0,15321290891066,15321290929836,15321307748297,15321307957066,15321315194374,15321315321836,15321315869682,15321336661066,15321337905066,7543000,645000,
0,15321304712065,15321304712065,9223372036854775807,0,15321318301374,15321318340220,15321335898143,15321336126143,15321345981297,15321346105374,15321346655528,15321361126759,15321369142605,316000,7356000,
0,15321321387238,15321338070588,9223372036854775807,0,15321349176605,15321349212605,15321365841836,15321366090528,15321375208605,15321375307912,15321375888143,15321390288066,15321399217605,383000,8283000,
0,15321354774216,15321371457566,9223372036854775807,0,15321379167374,15321379203605,15321395694220,15321395937297,15321407103528,15321407243528,15321407816220,15321422408759,15321429352374,329000,6287000,
0,15321388122718,15321404806068,9223372036854775807,0,15321410741759,15321410781374,15321427016528,15321427256143,15321434489759,15321434612682,15321435177143,15321454345682,15321459462374,5330000,4514000,
0,15321421471037,15321421471037,9223372036854775807,0,15321437679528,15321437715682,15321454519912,15321454757682,15321462356989,15321462473912,15321463031220,15321486703912,15321489505836,10568000,2189000,
0,15321438149522,15321454832872,9223372036854775807,0,15321465447066,15321465481682,15321481058143,15321481307297,15321491627143,15321491735066,15321492284451,15321519533066,15321520867759,14529000,570000,
0,15321471549314,15321488232664,9223372036854775807,0,15321494698297,15321494730759,15321506441836,15321506690220,15321517348374,15321520967605,15321521517143,15321536962836,15321551990297,1760000,14058000,
0,15321504909573,15321521592923,9223372036854775807,0,15321524162528,15321524198143,15321541227528,15321541444605,15321548111143,15321552074912,15321552602528,15321570333220,15321582095528,4031000,10996000,
0,15321538257050,15321554940400,9223372036854775807,0,15321555360374,15321555391759,15321573121759,15321573368374,15321580945682,15321582182528,15321582697374,15321604520066,15321612196374,7632000,7089000,
0,15321571634091,15321571634091,9223372036854775807,0,15321585402297,15321585437759,15321602783759,15321603037143,15321611255297,15321612279759,15321612793297,15321637064066,15321642285143,10853000,4293000,
0,15321588309564,15321604992914,9223372036854775807,0,15321615218066,15321615250528,15321630157297,15321630418759,15321641041220,15321642365989,15321642892912,15321669776912,15321672318297,14120000,1788000,
0,15321621660908,15321638344258,9223372036854775807,0,15321645303989,15321645335605,15321656517759,15321656770682,15321667419143,15321672399989,15321673021220,15321686241374,15321702770759,198000,15862000,
0,15321655066594,15321671749944,9223372036854775807,0,15321675618912,15321675655220,15321691576451,15321691798912,15321698483912,15321702865836,15321703383605,15321719952528,15321732782912,3547000,12135000,
0,15321688392834,15321705076184,9223372036854775807,0,15321706122759,15321706156297,15321722115451,15321722336759,15321729191605,15321732865297,15321733385836,15321753606605,15321762864220,7167000,8633000,
0,15321721770823,15321721770823,9223372036854775807,0,15321735793528,15321735827605,15321751462605,15321751700989,15321759839374,15321762949374,15321763474682,15321786684374,15321792961297,10208000,5656000,
0,15321738459468,15321755142818,9223372036854775807,0,15321765888297,15321765922759,15321780827451,15321781066220,15321791038682,15321793047220,15321793559605,15321820184066,15321822937220,13812000,2152000,
0,15321771840426,15321788523776,9223372036854775807,0,15321795986451,15321796020836,15321807213143,15321807469989,15321818218297,15321823017836,15321823552759,15321852709605,15321853693451,17082000,413000,
0,15321805193711,15321821877061,9223372036854775807,0,15321826074297,15321826109451,15321836937451,15321837192066,15321847780989,15321853784682,15321854495451,15321871430220,15321885255759,2587000,13107000,
0,15321838571750,15321855255100,9223372036854775807,0,15321857267528,15321857303297,15321875473759,15321875726912,15321883149759,15321885345066,15321885854066,15321903842836,15321915282528,4572000,10876000,
0,15321871942596,15321871942596,9223372036854775807,0,15321888569605,15321888604143,15321905134297,15321905521220,15321912673143,15321915369220,15321915883759,15321937136682,15321945347451,7993000,7599000,
0,15321905294265,15321905294265,9223372036854775807,0,15321918317989,15321918352605,15321935224605,15321935483989,15321944308374,15321945430451,15321945956682,15321970774451,15321975423374,11352000,3900000,
0,15321921976303,15321938659653,9223372036854775807,0,15321948370451,15321948403759,15321963806836,15321964034605,15321975087066,15321975504143,15321976023912,15322003974451,15322005330297,14790000,772000,
0,15321955340577,15321972023927,9223372036854775807,0,15321978502605,15321978535451,15321991568989,15321991816682,15322002692374,15322005424066,15322006051451,15322020394912,15322036544605,905000,15510000,
0,15321988744095,15322005427445,9223372036854775807,0,15322009334143,15322009371605,15322026141220,15322026380374,15322033713143,15322036633066,15322037148143,15322054221220,15322066633989,3493000,11745000,
0,15322022112574,15322038795924,9223372036854775807,0,15322040494143,15322040530374,15322057608451,15322057863143,15322065266912,15322066721605,15322067251836,15322087658297,15322096663066,6868000,7986000,
0,15322055492631,15322055492631,9223372036854775807,0,15322069689912,15322069722836,15322087058297,15322087312528,15322095385759,15322096743297,15322097261682,15322120650528,15322126816528,10114000,5552000,
0,15322072182537,15322088865887,9223372036854775807,0,15322099673605,15322099704297,15322115205220,15322115429528,15322125288451,15322126902220,15322127415451,15322154014682,15322156737066,13518000,2113000,
0,15322105483948,15322122167298,9223372036854775807,0,15322129856220,15322129889682,15322141208297,15322141465836,15322152696605,15322156816913,15322157345066,15322186321297,15322187291989,16810000,419000,
0,15322138858269,15322155541619,9223372036854775807,0,15322159807913,15322159843066,15322170412759,15322170669528,15322181731605,15322187383682,15322187953759,15322205201913,15322218873682,2767000,13017000,
0,15322172208729,15322188892079,9223372036854775807,0,15322190746220,15322190781759,15322207854913,15322208080528,15322216071989,15322218965605,15322219480913,15322237424836,15322248924143,4618000,10919000,
0,15322205587268,15322205587268,9223372036854775807,0,15322222170836,15322222205989,15322238646913,15322238925374,15322246476759,15322249013297,15322249524297,15322270777836,15322279009451,7958000,7615000,
0,15322238944232,15322238944232,9223372036854775807,0,15322252090605,15322252125066,15322269277297,15322269531451,15322278568297,15322279093297,15322279618989,15322304302989,15322309109066,11378000,4203000,
0,15322255620145,15322272303495,9223372036854775807,0,15322282209836,15322282243759,15322297733143,15322297961066,15322309351374,15322309429605,15322309950220,15322337328451,15322339061989,14345000,1137000,
0,15322288972063,15322305655413,9223372036854775807,0,15322312495605,15322312529836,15322325115682,15322325357759,15322336521989,15322339142220,15322339815220,15322354178297,15322370169143,583000,15233000,
0,15322322405877,15322339089227,9223372036854775807,0,15322342644759,15322342682913,15322365244605,15322365588143,15322378330682,15322378458682,15322379013836,15322394455297,15322400650066,315000,5479000,
0,15322355746169,15322372429519,9223372036854775807,0,15322384840374,15322384880297,15322407030297,15322407288989,15322418741759,15322418866143,15322419411605,15322434480836,15322435622297,308000,502000,
0,15322389133152,15322422499852,9223372036854775807,0,15322424924297,15322424967143,15322445532374,15322445791836,15322454144605,15322454282220,15322454850759,15322469728451,15322470955297,254000,471000,
0,15322439179400,15322455862750,9223372036854775807,0,15322459383528,15322459425143,15322480132143,15322480390913,15322488456605,15322488730451,15322489289297,15322503551528,15322504687913,419000,508000,
0,15322472518069,15322489201419,9223372036854775807,0,15322493764913,15322493807374,15322514476143,15322514732913,15322522954759,15322523040759,15322523642836,15322537325759,15322539041220,310000,499000,
0,15322505894123,15322522577473,9223372036854775807,0,15322527827374,15322527866836,15322548925066,15322549167913,15322561906913,15322562050374,15322562626066,15322576822451,15322577835297,327000,348000,
0,15322539262093,15322572628793,9223372036854775807,0,15322576520989,15322576554374,15322588185605,15322588403836,15322596054220,15322596198836,15322596800297,15322611990682,15322613105759,296000,474000,
0,15322589298651,15322589298651,9223372036854775807,0,15322599644297,15322599687605,15322616065836,15322616301143,15322623678066,15322623952451,15322624822374,15322637813143,15322644490836,249000,6014000,
0,15322605982427,15322622665777,9223372036854775807,0,15322627393374,15322627432759,15322642676143,15322642918220,15322651172989,15322651266913,15322651834528,15322671887451,15322675193297,6337000,2650000,
0,15322639415876,15322639415876,9223372036854775807,0,15322654342374,15322654376066,15322672011605,15322672277143,15322679187528,15322679285374,15322679823759,15322704994451,15322705988682,11507000,393000,
0,15322656117592,15322672800942,9223372036854775807,0,15322682258836,15322682289682,15322695477836,15322695736836,15322708142143,15322708249220,15322708803451,15322721540297,15322737392682,287000,15191000,
0,15322689413805,15322706097155,9223372036854775807,0,15322711704143,15322711768528,15322727300451,15322727540143,15322734637759,15322737471836,15322737983836,15322754247605,15322767524682,3227000,12666000,
0,15322722784143,15322739467493,9223372036854775807,0,15322741237297,15322741271220,15322755789759,15322756055297,15322762657066,15322767607989,15322768122374,15322787292374,15322797785297,6398000,9770000,
0,15322756150803,15322756150803,9223372036854775807,0,15322770546528,15322770580297,15322783989528,15322784250374,15322794226143,15322797881220,15322798593605,15322824999528,15322827677143,9596000,2074000,
0,15322772811817,15322789495167,9223372036854775807,0,15322801633989,15322801668374,15322819755451,15322820069374,15322829066297,15322829188836,15322829744759,15322855606220,15322857817143,12339000,1575000,
0,15322806181781,15322822865131,9223372036854775807,0,15322832575528,15322832665989,15322847693066,15322847939913,15322859008374,15322859071759,15322859608836,15322891353913,15322893068989,15263000,1087000,
0,15322839537981,15322856221331,9223372036854775807,0,15322862438528,15322862474143,15322878822374,15322879088451,15322893003682,15322893145374,15322893762297,15322911306220,15322924587297,238000,12405000,
0,15322872927583,15322889610933,9223372036854775807,0,15322896580451,15322896616989,15322913690836,15322913938836,15322920614143,15322924682297,15322925292374,15322944221528,15322954168605,340000,9122000,
0,15322906275021,15322922958371,9223372036854775807,0,15322928091451,15322928128374,15322948451143,15322948703682,15322957399528,15322957629143,15322959632989,15322979431759,15322984068374,275000,3991000,
0,15322939639507,15322956322857,9223372036854775807,0,15322962511605,15322962546836,15322984495297,15322984705451,15322994109836,15322994203297,15322994731605,15323007883297,15323014115836,313000,5591000,
0,15322973014678,15322989698028,9223372036854775807,0,15322997261605,15322997298066,15323011756297,15323011995913,15323018130143,15323018226528,15323018763682,15323037502220,15323044227374,6091000,6127000,
0,15323006407840,15323006407840,9223372036854775807,0,15323021441143,15323021473297,15323034818143,15323035070143,15323042739836,15323044308528,15323044818374,15323074091374,15323075103989,13768000,450000,
0,15323023091124,15323039774474,9223372036854775807,0,15323047191066,15323047222066,15323061352297,15323061607759,15323075411682,15323075510605,15323076089528,15323104320220,15323106380989,15857000,1481000,
0,15323056457419,15323073140769,9223372036854775807,0,15323078471605,15323078506451,15323089417297,15323089691451,15323099767220,15323106466143,15323106989066,15323120256682,15323137007682,952000,16119000,
0,15323089811819,15323106495169,9223372036854775807,0,15323109558913,15323109592989,15323122995605,15323123227220,15323129698836,15323137090066,15323137599605,15323154321297,15323167070374,3963000,12145000,
0,15323123170973,15323139854323,9223372036854775807,0,15323140627528,15323140658066,15323155462682,15323155903913,15323162589220,15323167186374,15323167706451,15323187475836,15323197223605,7192000,9095000,
0,15323156532488,15323156532488,9223372036854775807,0,15323170155297,15323170191836,15323184099220,15323184343913,15323195054682,15323197310066,15323197843836,15323221750297,15323227315297,10723000,4957000,
0,15323173212977,15323189896327,9223372036854775807,0,15323200700913,15323200738143,15323217805989,15323218058989,15323226966066,15323227395066,15323227910220,15323255820682,15323257419374,14012000,992000,
0,15323206631901,15323223315251,9223372036854775807,0,15323230530605,15323230563451,15323242208297,15323242461989,15323253436528,15323257508374,15323258053989,15323275814220,15323288351066,492000,11938000,
0,15323239989524,15323256672874,9223372036854775807,0,15323261009374,15323261048066,15323277312682,15323277566836,15323283942143,15323288427682,15323288933143,15323304337836,15323318409528,2794000,13477000,
0,15323273373806,15323290057156,9223372036854775807,0,15323291602759,15323291639451,15323305199451,15323305458605,15323312323528,15323318490913,15323318998528,15323337254913,15323348519220,6124000,10706000,
0,15323306706102,15323306706102,9223372036854775807,0,15323321464374,15323321496682,15323335090759,15323335338528,15323342485451,15323348603682,15323349132605,15323372019528,15323378632836,9493000,6002000,
0,15323323362282,15323340045632,9223372036854775807,0,15323351761066,15323351796605,15323368541374,15323368790451,15323376895451,15323378716989,15323379241374,15323406567759,15323408602759,13891000,1445000,
0,15323356758232,15323373441582,9223372036854775807,0,15323381755143,15323381790374,15323399071451,15323399322989,15323408795913,15323408851913,15323409359066,15323436988990,15323439050297,16138000,1498000,
0,15323390104729,15323406788079,9223372036854775807,0,15323412436989,15323412471682,15323422315066,15323422554066,15323433300836,15323439120913,15323439630528,15323454803605,15323470446990,2028000,14851000,
0,15323423510499,15323440193849,9223372036854775807,0,15323442297143,15323442332836,15323455289374,15323455568913,15323462504913,15323470531528,15323471082759,15323489926066,15323500408220,4318000,9666000,
0,15323456824136,15323473507486,9223372036854775807,0,15323473639143,15323473674528,15323491329990,15323491616066,15323498382682,15323500494836,15323501018220,15323523753451,15323530592528,7796000,6179000,
0,15323490200545,15323490200545,9223372036854775807,0,15323503578682,15323503614220,15323523046451,15323523284220,15323530142528,15323530673528,15323531190451,15323554706759,15323560573451,10921000,5246000,
0,15323506888198,15323523571548,9223372036854775807,0,15323533558451,15323533587066,15323546117143,15323546374066,15323555280451,15323560651913,15323561158836,15323587024297,15323590751836,14293000,3123000,
0,15323540302879,15323556986229,9223372036854775807,0,15323563514836,15323563543220,15323573950451,15323574189759,15323582216143,15323590825066,15323591349297,15323606159374,15323620872605,533000,14059000,
0,15323573655150,15323590338500,9223372036854775807,0,15323594022990,15323594059913,15323610936297,15323611176990,15323618071297,15323620950759,15323621504528,15323637902990,15323650978605,3969000,12459000,
0,15323607039308,15323623722658,9223372036854775807,0,15323624234682,15323624265913,15323638179759,15323638431528,15323646255297,15323651058297,15323651579605,15323679492220,15323681481220,7463000,1326000,
0,15323640358716,15323640358716,9223372036854775807,0,15323654528066,15323654563066,15323683958605,15323684315220,15323704006451,15323704147374,15323704738451,15323719282528,15323720762682,466000,816000,
0,15323657034809,15323707084859,9223372036854775807,0,15323709842682,15323709879528,15323736174605,15323736445682,15323749737374,15323749857528,15323750515759,15323765924220,15323766994374,393000,393000,
0,15323723755406,15323740438756,9223372036854775807,0,15323755062836,15323755098220,15323775825374,15323776085990,15323783244605,15323783369297,15323783947990,15323797827374,15323798886759,301000,446000,
0,15323757168219,15323773851569,9223372036854775807,0,15323788176682,15323788270836,15323806028066,15323806428374,15323815387605,15323815527682,15323816109836,15323829932836,15323831014451,307000,434000,
0,15323790550666,15323807234016,9223372036854775807,0,15323820595066,15323820638374,15323837563066,15323837818528,15323849923528,15323850150836,15323850730682,15323865777913,15323866923451,326000,490000,
0,15323823920010,15323840603360,9223372036854775807,0,15323855012836,15323855052451,15323881666451,15323881926374,15323889582220,15323889679374,15323890332066,15323904021528,15323905045836,570000,420000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

