Applications Graphics Acceleration Info:
Uptime: 147494612 Realtime: 1166308052

** Graphics info for pid 3743 [com.smartvision.svplayer] **

Stats since: 147143182505662ns
Total frames rendered: 6288
Janky frames: 5842 (92.91%)
50th percentile: 81ms
90th percentile: 113ms
95th percentile: 117ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 6288
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=68 12ms=148 13ms=126 14ms=51 15ms=29 16ms=29 17ms=20 18ms=13 19ms=11 20ms=36 21ms=11 22ms=15 23ms=15 24ms=13 25ms=19 26ms=12 27ms=8 28ms=12 29ms=10 30ms=15 31ms=12 32ms=22 34ms=20 36ms=13 38ms=15 40ms=43 42ms=36 44ms=40 46ms=244 48ms=246 53ms=70 57ms=49 61ms=209 65ms=70 69ms=84 73ms=351 77ms=453 81ms=644 85ms=774 89ms=653 93ms=244 97ms=99 101ms=69 105ms=248 109ms=252 113ms=209 117ms=266 121ms=76 125ms=28 129ms=11 133ms=10 150ms=35 200ms=6 250ms=2 300ms=2 350ms=4 400ms=2 450ms=1 500ms=1 550ms=0 600ms=1 650ms=0 700ms=0 750ms=3 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=3 1250ms=0 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=1 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=1 2450ms=0 2500ms=1 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=1 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=1 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=2 5ms=2 6ms=1 7ms=4 8ms=0 9ms=0 10ms=0 11ms=1 12ms=2 13ms=1 14ms=32 15ms=6 16ms=2 17ms=1 18ms=1 19ms=0 20ms=0 21ms=0 22ms=1 23ms=0 24ms=0 25ms=0 4950ms=6226
Font Cache (CPU):
  Size: 429.51 kB 
  Glyph Count: 99 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 47.74 KB (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  Image:
    Texture: 81.67 MB (70 entries)
  Scratch:
    RenderTarget: 2.19 MB (4 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  90162656 bytes, 85.99 MB (83.85 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@d0b410f (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 147143443953032ns
Total frames rendered: 6279
Janky frames: 5834 (92.91%)
50th percentile: 81ms
90th percentile: 113ms
95th percentile: 117ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 6279
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=68 12ms=148 13ms=126 14ms=51 15ms=28 16ms=29 17ms=20 18ms=13 19ms=11 20ms=36 21ms=11 22ms=15 23ms=15 24ms=13 25ms=19 26ms=12 27ms=8 28ms=12 29ms=10 30ms=15 31ms=12 32ms=22 34ms=20 36ms=13 38ms=15 40ms=43 42ms=36 44ms=40 46ms=244 48ms=246 53ms=70 57ms=48 61ms=208 65ms=70 69ms=84 73ms=351 77ms=452 81ms=644 85ms=773 89ms=652 93ms=244 97ms=99 101ms=68 105ms=248 109ms=252 113ms=209 117ms=266 121ms=76 125ms=28 129ms=11 133ms=10 150ms=35 200ms=6 250ms=2 300ms=1 350ms=3 400ms=2 450ms=1 500ms=1 550ms=0 600ms=1 650ms=0 700ms=0 750ms=3 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=3 1250ms=0 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=1 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=1 2450ms=0 2500ms=1 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=1 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=1 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=2 5ms=1 6ms=1 7ms=4 8ms=0 9ms=0 10ms=0 11ms=1 12ms=1 13ms=1 14ms=32 15ms=6 16ms=2 17ms=1 18ms=1 19ms=0 20ms=0 21ms=0 22ms=1 23ms=0 24ms=0 25ms=0 4950ms=6222


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,147447052945331,147447069611997,9223372036854775807,0,147447081273258,147447081276036,147447087595814,147447087723480,147447089159480,147447123154480,147447123585777,147447132947554,147447165194888,2396296,581037,147447250064517,
0,147447086270353,147447119603685,9223372036854775807,0,147447129492295,147447129496332,147447132908369,147447133009184,147447133987740,147447165274443,147447165708666,147447180823332,147447207716777,8408555,581111,147447292656999,
0,147447136348921,147447153015587,9223372036854775807,0,147447166282962,147447166285406,147447169192592,147447169285110,147447170725332,147447208250703,147447208893295,147447217596703,147447250480110,2189815,560926,147447335791147,
0,147447169678861,147447203012193,9223372036854775807,0,147447209542629,147447209545036,147447212833851,147447212934147,147447213845888,147447250558888,147447250982480,147447263458999,147447293769777,6283926,531555,147447378856665,
0,147447219599574,147447236266240,9223372036854775807,0,147447251565036,147447251567480,147447254499777,147447254597888,147447255500184,147447293841480,147447294293369,147447304463925,147447336279184,2638778,2023074,147447421839480,
0,147447253143627,147447286476959,9223372036854775807,0,147447294875480,147447294877888,147447298027554,147447298132814,147447298974628,147447336353999,147447336834851,147447347248888,147447379323332,3588260,622296,147447464454888,
0,147447303067875,147447336401207,9223372036854775807,0,147447338046110,147447338049258,147447343097221,147447343186443,147447344113369,147447379390332,147447379820184,147447397674962,147447422301147,11326296,546777,147447507424147,
0,147447403014917,147447403014917,9223372036854775807,0,147447403402369,147447403405777,147447406400628,147447406490962,147447407321332,147447422378073,147447423391332,147447432757702,147447464905999,2557444,582519,147447550311925,
0,147447486216213,147447486216213,9223372036854775807,0,147447486577814,147447486580814,147447489601221,147447489696258,147447490585665,147447490662925,147447491126221,147447497867184,147447507851184,443444,679074,147447593332443,
0,147447569492436,147447569492436,9223372036854775807,0,147447569877851,147447569881369,147447572846999,147447572937221,147447573823702,147447573911036,147447574319554,147447580932813,147447582337221,416889,636481,147447635848147,
0,147447619477041,147447619477041,9223372036854775807,0,147447619873591,147447619876999,147447623023591,147447623117925,147447623935554,147447624068628,147447624508554,147447631183554,147447632475925,414260,558037,147447678713962,
0,147447652859934,147447652859934,9223372036854775807,0,147447653232850,147447653236073,147447656260073,147447656350221,147447657216628,147447657287554,147447657696332,147447664256702,147447665750850,411000,722593,147447721258110,
0,147447686155379,147447686155379,9223372036854775807,0,147447686543962,147447686547258,147447689833628,147447689948332,147447690914147,147447691005999,147447691479332,147447698154036,147447699376702,424629,500407,147447763915665,
0,147447702818359,147447702818359,9223372036854775807,0,147447703219406,147447703223591,147447706311813,147447706408887,147447707227036,147447707300332,147447707705850,147447714088850,147447721754332,410888,614593,147447806637739,
0,147447719612912,147447719612912,9223372036854775807,0,147447719990628,147447719994221,147447723533702,147447723629443,147447724747999,147447724844702,147447725392295,147447731892443,147447764377332,384223,489074,147447849131628,
0,147447752897915,147447752897915,9223372036854775807,0,147447753272184,147447753275665,147447756130480,147447756221591,147447757016295,147447764447517,147447764876776,147447780511073,147447807740443,9316556,522371,147447891750924,
0,147447769562102,147447769562102,9223372036854775807,0,147447769916776,147447769919813,147447773013369,147447773125443,147447774055517,147447807817406,147447810739480,147447817702999,147447849591813,392815,523111,147447934501073,
0,147447786226289,147447802892955,9223372036854775807,0,147447811696036,147447811699517,147447816831221,147447816949443,147447819380924,147447849693073,147447850156147,147447864309073,147447892687665,7928963,531926,147447977260221,
0,147447819602444,147447836269110,9223372036854775807,0,147447850844443,147447850847591,147447856155406,147447856276813,147447857528406,147447892759850,147447893205850,147447903035258,147447934964702,2658630,3206851,147448020313221,
0,147447852930842,147447886264174,9223372036854775807,0,147447893762221,147447893764517,147447896850184,147447896957369,147447897785443,147447935034998,147447935476517,147447947725702,147447977712073,5454444,561482,147448062915443,
0,147447902867496,147447936200828,9223372036854775807,0,147447936920776,147447936924035,147447940912295,147447941026480,147447943889813,147447977785924,147447978245998,147447996640035,147448021346665,12080074,529370,147448105445332,
0,147447952891012,147447969557678,9223372036854775807,0,147447978776554,147447978778554,147447981572887,147447981662073,147447982467665,147448021415554,147448022684887,147448030481591,147448063330258,1201593,550222,147448148802221,
0,147447986430779,147448019764111,9223372036854775807,0,147448023378850,147448023381554,147448026690110,147448026781332,147448027675591,147448063401628,147448063827480,147448080158813,147448105861109,10042592,575222,147448191448924,
0,147448036471516,147448053138182,9223372036854775807,0,147448064493998,147448064496554,147448067114406,147448067221147,147448068122295,147448105935628,147448108521332,147448116500332,147448149229998,651518,607408,147448234824406,
0,147448069814324,147448103147656,9223372036854775807,0,147448109130072,147448109132998,147448112330258,147448112427554,147448113256924,147448149301109,147448149752924,147448164075295,147448191906776,7864333,517111,147448277481146,
0,147448119929396,147448136596062,9223372036854775807,0,147448150285517,147448150287813,147448153836480,147448153932739,147448154755517,147448191982961,147448192569924,147448201534369,147448235247961,2616260,554814,147448320228850,
0,147448153281588,147448186614920,9223372036854775807,0,147448193149221,147448193151628,147448196510183,147448196619183,147448197608924,147448235321332,147448235766628,147448246903035,147448277902850,4779518,619630,147448362784257,
0,147448203140081,147448219806747,9223372036854775807,0,147448236399332,147448236401665,147448239417072,147448239524258,147448240549035,147448277973183,147448278395998,147448297001369,147448321192554,11999333,659259,147448405430332,
0,147448253155298,147448269821964,9223372036854775807,0,147448278938628,147448278941072,147448281751776,147448281842183,147448282671183,147448321262813,147448321728369,147448330641406,147448363237257,2293629,532000,147448448194813,
0,147448286426001,147448319759333,9223372036854775807,0,147448322299628,147448322302109,147448325811961,147448325907998,147448326751072,147448363305035,147448363745332,147448380410628,147448405938739,10169889,519445,147448490842220,
0,147448386291419,147448386291419,9223372036854775807,0,147448386697146,147448386701294,147448389860887,147448389959517,147448390838109,147448406015517,147448407185961,147448416783146,147448448675628,2417630,829518,147448533521961,
0,147448419558884,147448419558884,9223372036854775807,0,147448419971146,147448419974887,147448423190961,147448423290554,147448424251331,147448448751517,147448449229554,147448464491257,147448491301998,8362704,528852,147448581810109,
0,147448436301142,147448436301142,9223372036854775807,0,147448449774998,147448449777739,147448453992628,147448454487294,147448455813294,147448491776739,147448492527331,147448502137257,147448534010368,2436629,603481,147448624417368,
0,147448452965596,147448486298928,9223372036854775807,0,147448493180406,147448493183702,147448496646257,147448496751813,147448497625368,147448534105961,147448534555887,147448547558813,147448582319850,6009481,650482,147448670942850,
0,147448502887826,147448519554492,9223372036854775807,0,147448535460628,147448535464257,147448542657702,147448542801109,147448544798183,147448582399702,147448582871776,147448597493813,147448624911813,7925963,569852,147448716566146,
0,147448536149185,147448569482517,9223372036854775807,0,147448583596554,147448583599368,147448589299665,147448589474331,147448590805220,147448625438517,147448626146109,147448635658480,147448671433109,2310112,3924630,147448759170035,
0,147448586172372,147448619505704,9223372036854775807,0,147448626700665,147448626702628,147448629911257,147448630016739,147448630863220,147448671504813,147448671973628,147448681849665,147448717026813,2883777,567519,147448801872961,
0,147448636154301,147448669487633,9223372036854775807,0,147448672609405,147448672611924,147448675530109,147448675625591,147448676555257,147448717101294,147448717531405,147448730865442,147448759602776,6580815,665926,147448846365368,
0,147448686139773,147448702806439,9223372036854775807,0,147448718128146,147448718130776,147448721015591,147448721116109,147448721989331,147448759677442,147448762038591,147448770777924,147448802399628,931222,2146407,147448888984702,
0,147448719588192,147448752921524,9223372036854775807,0,147448762753924,147448762757220,147448766049591,147448766151183,147448767053887,147448802464961,147448802900405,147448813877405,147448846865961,4160593,574296,147448931789998,
0,147448769723844,147448803057176,9223372036854775807,0,147448803498887,147448803500850,147448806691035,147448806788776,147448807729072,147448846946887,147448847399591,147448864658479,147448889480405,10273926,553926,147448974484294,
0,147448819724142,147448836390808,9223372036854775807,0,147448848094998,147448848097739,147448851433998,147448851531961,147448852493665,147448889556368,147448890452146,147448900718479,147448932321850,810889,693075,147449017150924,
0,147448853073230,147448886406562,9223372036854775807,0,147448891041924,147448891044516,147448894210998,147448894329146,147448895271220,147448932403146,147448932857924,147448947492702,147448975530776,8022037,599963,147449059816331,
0,147448903110836,147448919777502,9223372036854775807,0,147448933422109,147448933424183,147448936421590,147448936513998,147448941346479,147448975624887,147448976118405,147448985942961,147449017604294,2126000,623629,147449102399257,
0,147448936539710,147448969873042,9223372036854775807,0,147448977596146,147448977599368,147448981375553,147448981473590,147448984160331,147449017677702,147449018129405,147449031068813,147449060336035,6176630,623333,147449145002664,
0,147448986474358,147449003141024,9223372036854775807,0,147449018655368,147449018657813,147449021747442,147449021848627,147449022690664,147449060403516,147449060834813,147449080693627,147449102877405,13171519,601333,147449188541961,
0,147449019819288,147449053152620,9223372036854775807,0,147449061469220,147449061471257,147449064327590,147449064417257,147449065211739,147449102947627,147449103383590,147449113942257,147449145449701,3803370,538778,147449231184775,
0,147449069759713,147449103093045,9223372036854775807,0,147449104419146,147449104422553,147449110771072,147449110871146,147449111680887,147449145536405,147449146005072,147449164300850,147449189655924,11379740,758407,147449273817961,
0,147449203065285,147449203065285,9223372036854775807,0,147449203453405,147449203458072,147449206566183,147449206664257,147449207533701,147449207609479,147449208192516,147449215927775,147449231647035,424852,648555,147449318060405,
0,147449286398397,147449286398397,9223372036854775807,0,147449286778850,147449286782664,147449289746924,147449289840812,147449290696405,147449290776072,147449291238553,147449298240664,147449299794146,439407,710112,147449358998368,
0,147449303213149,147449319879815,9223372036854775807,0,147449335968257,147449335975479,147449379128553,147449379227516,147449390600479,147449390728368,147449391153627,147449399299220,147449401394886,452778,853074,147449440845331,
0,147449353280560,147449403280558,9223372036854775807,0,147449407161516,147449407165331,147450466988997,147450467117627,147450543839923,147450543912441,147450544650330,147450552363182,147450553790256,425593,616926,147450593803219,
0,147449420004752,147450570004706,9223372036854775807,0,147450582171960,147450582175404,147450600643738,147450600742589,147450609115626,147450609254664,147450610020812,147450630941997,147450633600478,430593,568074,147450642752626,
0,147450586127727,147450619461059,9223372036854775807,0,147450626533664,147450626537775,147450721073182,147450721174997,147450722894849,147450723038960,147450723801960,147450728152182,147450730206923,455963,1098963,147450738833775,
0,147450636127725,147450736127721,9223372036854775807,0,147450746084404,147450746087997,147450762513812,147450762622071,147450766892626,147450767022552,147450767315997,147450772920182,147450774470849,830074,747741,147450788170923,
0,147450762770175,147450762770175,9223372036854775807,0,147450771889812,147450771893182,147450775838404,147450775951960,147450777012293,147450777119293,147450777429404,147450792258478,147450793485663,351926,484148,147450805088071,
0,147450864555921,147450864555921,9223372036854775807,0,147450865042108,147450865046849,147450949743145,147450949893404,147451025916293,147451026059219,147451026487367,147451039587737,147451041092552,478444,617815,147451053530145,
0,147450931222585,147451014555915,9223372036854775807,0,147451026789811,147451026792108,147451036369108,147451036474108,147451036588367,147451041192219,147451041579960,147451047558441,147451052670219,236667,4347852,147451068778997,
0,147451047889247,147451047889247,9223372036854775807,0,147451052691367,147451052695589,147451073522293,147451073611293,147451076741404,147451076897293,147451077277404,147451084404330,147451085977997,507704,826148,147451099812663,
0,147451567512090,147451567512090,9223372036854775807,0,147451569665922,147451569669589,147451570958256,147451571089663,147451574286478,147451574418219,147451574966626,147451582157256,147451583807404,457148,739555,147451599191256,
0,147452567512050,147452567512050,9223372036854775807,0,147452568123885,147452568127588,147452569450588,147452569542662,147452571936662,147452572121551,147452572475848,147452579752070,147452581324292,389148,692926,147452593522181,
0,147453561968327,147453561968327,9223372036854775807,0,147453562314551,147453562318106,147453563606106,147453563712810,147453566519810,147453566661884,147453566991440,147453573844995,147453575334551,459259,711481,147453587613699,
0,147454569401806,147454569401806,9223372036854775807,0,147454569821291,147454569825254,147454571151920,147454571242920,147454573845513,147454573963476,147454574278439,147454581446291,147454583174254,388778,772074,147454595291365,
0,147455570081664,147455570081664,9223372036854775807,0,147455570382698,147455570386290,147455571691438,147455571782438,147455574343624,147455574449994,147455574775105,147455581155216,147455582629327,346518,428814,147455595030216,
0,147456569363371,147456569363371,9223372036854775807,0,147456569666919,147456569670734,147456570971364,147456571060512,147456573659660,147456573773401,147456574117253,147456580577919,147456581939327,348481,626037,147456594316549,
0,147457571824065,147457571824065,9223372036854775807,0,147457572203808,147457572207326,147457573395845,147457573485474,147457575949474,147457576129511,147457576449956,147457583076696,147457584370808,473814,564370,147457596741622,
0,147458577604509,147458577604509,9223372036854775807,0,147458577884177,147458577887733,147458579112474,147458579208214,147458581816918,147458581930288,147458582272881,147458589979659,147458591424511,381852,672593,147458603662696,
0,147459582054434,147459582054434,9223372036854775807,0,147459582321177,147459582324621,147459583514140,147459583602177,147459585993177,147459586108621,147459586449732,147459593195732,147459594594288,355222,568408,147459606940732,
0,147460570703619,147460570703619,9223372036854775807,0,147460570983398,147460570986991,147460572205954,147460572298806,147460574798472,147460574909398,147460575235880,147460581853584,147460583111361,369963,485037,147460595510102,
0,147461574993544,147461574993544,9223372036854775807,0,147461575261916,147461575265213,147461576539472,147461576629250,147461579110805,147461579218916,147461579581583,147461586433657,147461587771731,360407,639666,147461600111213,
0,147462579288507,147462579288507,9223372036854775807,0,147462579582434,147462579586138,147462580750842,147462580837656,147462583202879,147462583325397,147462583636916,147462590431879,147462591922805,422889,761111,147462604052767,
0,147463583817432,147463583817432,9223372036854775807,0,147463584129508,147463584133026,147463585232360,147463585320767,147463587646174,147463587762211,147463588182026,147463594747545,147463595969915,395407,497074,147463608381397,
0,147464588841691,147464588841691,9223372036854775807,0,147464589141359,147464589145063,147464590327544,147464590415655,147464592767063,147464593021359,147464593338766,147464599948766,147464601401655,328519,666333,147464613641211,
0,147465576713542,147465576713542,9223372036854775807,0,147465576999025,147465577002469,147465578104210,147465578191692,147465580665692,147465580773025,147465581100914,147465588527988,147465590057877,366889,710222,147465602252136,
0,147466580948504,147466580948504,9223372036854775807,0,147466581224654,147466581227987,147466582288950,147466582375098,147466584873654,147466585613543,147466585933024,147466592410395,147466593687728,409112,516481,147466606072173,
0,147467586713800,147467586713800,9223372036854775807,0,147467587127876,147467587131283,147467588451653,147467588547283,147467591162765,147467591281468,147467591621839,147467598525913,147467599861468,445148,547407,147467612237727,
0,147468591113947,147468591113947,9223372036854775807,0,147468591423171,147468591426468,147468592768653,147468592860690,147468595412542,147468595531838,147468595844801,147468602409875,147468603898245,473519,738148,147468616093394,
0,147469579154318,147469579154318,9223372036854775807,0,147469579864837,147469579868319,147469581029208,147469581117171,147469583459504,147469583567652,147469584321986,147469591334726,147469592776911,368741,688222,147469605062726,
0,147470583710428,147470583710428,9223372036854775807,0,147470584262392,147470584265948,147470585390244,147470585479429,147470587969726,147470588145837,147470588483652,147470595514948,147470597025874,572703,661519,147470609293059,
0,147471589232353,147471589232353,9223372036854775807,0,147471589579392,147471589583466,147471590823651,147471590914058,147471593432799,147471593543021,147471593870318,147471600594355,147471602730132,378444,1293112,147471614308947,
0,147472593403315,147472593403315,9223372036854775807,0,147472593702984,147472593706762,147472594937206,147472595023354,147472597615317,147472597732280,147472598055021,147472604845354,147472606195095,388556,592777,147472618550428,
0,147473597878426,147473597878426,9223372036854775807,0,147473598150391,147473598154057,147473599366983,147473599456983,147473601889354,147473602012946,147473602336983,147473609015502,147473610344428,410482,543518,147473622677428,
0,147474585643759,147474585643759,9223372036854775807,0,147474585899871,147474585903427,147474587094205,147474587213760,147474589664612,147474589785871,147474590105797,147474596674316,147474598093020,392741,681815,147474610334353,
0,147475590751980,147475590751980,9223372036854775807,0,147475591046389,147475591050241,147475592272982,147475592379278,147475594833760,147475594954575,147475595264686,147475602724315,147475604188241,384852,686296,147475616408760,
0,147476595000202,147476595000202,9223372036854775807,0,147476595285870,147476595289685,147476596474352,147476596561574,147476598896500,147476599006278,147476599325092,147476606254759,147476607780944,373407,772482,147476619945685,
0,147477599113090,147477599113090,9223372036854775807,0,147477599521462,147477599525425,147477601300129,147477601386833,147477604206166,147477604341610,147477604708018,147477611711351,147477613328129,394482,666555,147477625649870,
0,147478604493756,147478604493756,9223372036854775807,0,147478605046054,147478605049795,147478606739536,147478606899721,147478610532276,147478610669536,147478611067388,147478619287128,147478620772943,644963,647926,147478633102758,
0,147479595709719,147479595709719,9223372036854775807,0,147479596181498,147479596185017,147479597436387,147479597529165,147479600281424,147479600768794,147479601096017,147479608714128,147479610223943,1024815,573074,147479622753794,
0,147480604674570,147480604674570,9223372036854775807,0,147480605118090,147480605122053,147480606689164,147480606828164,147480610153868,147480610303090,147480610675535,147480620195127,147480621926831,468333,625222,147480634291794,
0,147481595708569,147481595708569,9223372036854775807,0,147481596165645,147481596169312,147481597861978,147481598080460,147481601353645,147481602278127,147481602771608,147481611201164,147481613450867,561629,1094333,147481625388089,
0,147482603961717,147482603961717,9223372036854775807,0,147482604359793,147482604363570,147482605609793,147482605700052,147482608358459,147482608489348,147482608859681,147482618525126,147482619991904,695926,657370,147482632303015,
0,147482812905792,147482812905792,9223372036854775807,0,147482812919867,147482812922941,147482823043015,147482823167978,147482828676052,147482828829496,147482829199867,147482835825348,147482837597311,485778,753111,147482849753496,
0,147482819007006,147482819007006,9223372036854775807,0,147482834266978,147482834270348,147482840094681,147482840215941,147482841605681,147482841757867,147482842092607,147482848473237,147482849636274,365815,531370,147482865330200,
0,147483602340308,147483602340308,9223372036854775807,0,147483602638533,147483602641903,147483604066903,147483604154236,147483606755311,147483606873348,147483607179311,147483613678014,147483614980977,388445,569037,147483627282607,
0,147484602309835,147484602309835,9223372036854775807,0,147484602585125,147484602588903,147484603731310,147484603817421,147484606179236,147484606295903,147484606633310,147484613157940,147484614697865,372963,766259,147484626828273,
0,147485605904345,147485605904345,9223372036854775807,0,147485606366457,147485606370383,147485607669643,147485607763457,147485610419717,147485610565865,147485610936865,147485618639754,147485620251865,411778,627333,147485632793939,
0,147485935613814,147485952280480,9223372036854775807,0,147485964737679,147485964741791,147485991543976,147485991650791,147485991902605,147485992106420,147485992440791,147485998799754,147486000420346,453518,632148,147486013119828,
0,147485968947146,147485985613812,9223372036854775807,0,147485998067531,147485998070679,147486710598383,147486710697309,147487539985716,147487540166308,147487541689197,147487550451234,147487552728160,497445,1434852,147487565179790,
0,147486002280478,147487635613746,9223372036854775807,0,147487637971641,147487637975345,147487736931938,147487737174382,147488232473678,147488232646049,147488233935123,147488752078900,147488754409567,445334,863333,147488815835567,
0,147487652275800,147488235609110,9223372036854775807,0,147488246674530,147488246679160,147488390054345,147488390192863,147488395093085,147488754630752,147488756307493,147488776414530,147488777707307,568186,536334,147488894582381,
0,147488268942442,147488835609086,9223372036854775807,0,147488843354826,147488843358567,147488860062715,147488860247196,147488871268381,147488871467641,147488872573752,147488887331307,147488889853863,481111,1682444,147488962396900,
0,147488852275752,147488868942418,9223372036854775807,0,147488875994493,147488875998233,147488880166974,147488880284530,147488880993196,147488889990604,147488891105307,147488944089900,147488946370122,397592,918519,147489042079455,
0,147488885609084,147488885609084,9223372036854775807,0,147488893575567,147488893579604,147488897659826,147488897847826,147488903039752,147488946515567,147488947477085,147488974679678,147488976082678,585334,576630,147489113358418,
0,147488902275750,147488935609082,9223372036854775807,0,147488948867270,147488948870900,147488952253863,147488952645085,147488953549974,147488976212455,147488977407381,147488993234270,147489042550641,317778,518704,147489180812715,
0,147488968942414,147488968942414,9223372036854775807,0,147488978291085,147488978294900,147488980763863,147488981088900,147488981896233,147489042684381,147489043689530,147489067027196,147489113849641,2438815,3263148,147489248251715,
0,147489002275746,147489035609078,9223372036854775807,0,147489045222641,147489045226604,147489047404159,147489047533011,147489048688381,147489114719900,147489118527863,147489134206307,147489181320752,838926,745704,147489315544826,
0,147489052275744,147489118942408,9223372036854775807,0,147489119825011,147489119828529,147489121469307,147489121576307,147489122190381,147489183983937,147489187305011,147489203090048,147489248742011,411445,2470223,147489387239937,
0,147489835562102,147489835562102,9223372036854775807,0,147489836127233,147489836130640,147489837441714,147489837560307,147489847983751,147489848185566,147489849046270,147489867103788,147489870153529,423407,989186,147489939121936,
0,147490835565176,147490835565176,9223372036854775807,0,147490835924936,147490835928862,147490837183603,147490837272677,147490839917158,147490840372417,147490841223491,147490857579751,147490859366454,455482,736370,147490928687862,
0,147491852208973,147491852208973,9223372036854775807,0,147491852602972,147491852606861,147491853920602,147491854023491,147491857019972,147491857199046,147491858103120,147491875795972,147491877663120,406148,666037,147491947089417,
0,147492118875629,147492118875629,9223372036854775807,0,147492119245528,147492119248231,147492119251009,147492119342972,147492120843565,147492120996935,147492121905231,147492229500787,147492231192528,448408,729185,147492300990342,
0,147492168875627,147492168875627,9223372036854775807,0,147492169297046,147492169301528,147492169304231,147492169398305,147492170180046,147492231318824,147492232377342,147492258042342,147492262414157,317000,3488852,147492373359935,
0,147492235542291,147492235542291,9223372036854775807,0,147492236802972,147492236806046,147492236808194,147492236903602,147492239079935,147492262544750,147492263453676,147492285656083,147492301477602,281074,2887296,147492445715305,
0,147492285542289,147492285542289,9223372036854775807,0,147492286021935,147492286025305,147492286028194,147492286134046,147492287220120,147492301617750,147492302567787,147492322666083,147492375003750,3121519,2499074,147492518872824,
0,147492335542287,147492335542287,9223372036854775807,0,147492335963157,147492335966713,147492335969120,147492336129194,147492337322824,147492375150713,147492376182676,147492503762083,147492506730935,1102963,1946038,147492590040305,
0,147492386008268,147492386008268,9223372036854775807,0,147492386272824,147492386276972,147492386279416,147492386382416,147492387536676,147492506944342,147492507986416,147492527004046,147492530864824,258703,587260,147492662073083,
0,147492519233407,147492519233407,9223372036854775807,0,147492519670564,147492519674713,147492519677157,147492519774453,147492520638787,147492530999268,147492531977713,147492546679268,147492590541898,296407,496778,147492734087305,
0,147492535777001,147492535777001,9223372036854775807,0,147492536304120,147492536307639,147492536310379,147492536402453,147492537070639,147492590666676,147492591544083,147492687201564,147492689866898,2005149,1699926,147447122044036,
0,147492869054713,147492869054713,9223372036854775807,0,147492869477416,147492869481527,147492870832157,147492870931268,147492874101305,147492874269453,147492875215824,147492892727638,147492894477379,451037,724667,147447164681517,
0,147493868832086,147493868832086,9223372036854775807,0,147493869096675,147493869099860,147493870272860,147493870358527,147493873294156,147493873441601,147493874915860,147493893117082,147493894544230,465778,552852,147447207261629,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@d0b410f
  7 views, 8,19 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,19 kB (used) / 32,89 kB (capacity)