Applications Graphics Acceleration Info:
Uptime: 15920852 Realtime: 15920852

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 332056
Janky frames: 331443 (99.82%)
50th percentile: 28ms
90th percentile: 89ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 76017
Number High input latency: 252529
Number Slow UI thread: 79470
Number Slow bitmap uploads: 22
Number Slow issue draw commands: 78426
Number Frame deadline missed: 79489
Total HWC Composed Frames: 331778
Average Duration: 88.850945ms
Average Duration of CPU: 46.766445ms
Average Duration of GPU: 21.147718ms
Average Duration of HWC Composition: 15.497205ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1388 34ms=600 36ms=330 38ms=241 40ms=385 42ms=1351 44ms=953 46ms=762 48ms=1057 53ms=766 57ms=897 61ms=1219 65ms=3151 69ms=3765 73ms=4696 77ms=12081 81ms=10345 85ms=11313 89ms=13131 93ms=10350 97ms=3964 101ms=1496 105ms=813 109ms=598 113ms=599 117ms=559 121ms=575 125ms=516 129ms=293 133ms=121 150ms=202 200ms=35 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=3 700ms=4 750ms=1 800ms=1 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 331.42 kB 
  Glyph Count: 129 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 33.05 MB (38 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  37959148 bytes, 36.20 MB (21.09 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 2936/5000 entries
  Hit ratio: 1255132/1264635 (0.992486)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 331853
Janky frames: 331438 (99.87%)
50th percentile: 28ms
90th percentile: 89ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 76013
Number High input latency: 252330
Number Slow UI thread: 79466
Number Slow bitmap uploads: 22
Number Slow issue draw commands: 78426
Number Frame deadline missed: 79485
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1388 34ms=600 36ms=330 38ms=241 40ms=385 42ms=1351 44ms=953 46ms=762 48ms=1057 53ms=766 57ms=897 61ms=1220 65ms=3151 69ms=3765 73ms=4696 77ms=12081 81ms=10345 85ms=11313 89ms=13131 93ms=10350 97ms=3964 101ms=1496 105ms=813 109ms=598 113ms=599 117ms=559 121ms=575 125ms=516 129ms=293 133ms=120 150ms=200 200ms=34 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=3 700ms=4 750ms=1 800ms=1 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15917857235892,15917857235892,9223372036854775807,0,15917870066640,15917870096563,15917874775948,15917875396102,15917879561025,15917895950640,15917896265256,15917914837256,15917917924794,12655000,2501000,
0,15917873909677,15917890593027,9223372036854775807,0,15917898179871,15917898207563,15917902694179,15917902853563,15917908791948,15917918030102,15917918334563,15917931778333,15917946000717,7302000,13632000,
0,15917907257870,15917907257870,9223372036854775807,0,15917920489948,15917920522025,15917926121102,15917926293871,15917931403486,15917946118025,15917946420948,15917964418102,15917967910179,12476000,2946000,
0,15917924001215,15917940684565,9223372036854775807,0,15917948339102,15917948365179,15917953060563,15917953218563,15917957061333,15917968016640,15917968305256,15917981643256,15917995957717,7325000,13741000,
0,15917957358244,15917957358244,9223372036854775807,0,15917970290794,15917970320256,15917976112794,15917976272102,15917981093102,15917996058794,15917996370717,15918014378717,15918017975871,12532000,3033000,
0,15917974047079,15917990730429,9223372036854775807,0,15917998302025,15917998333179,15918003026871,15918003186563,15918006827256,15918018081179,15918018371486,15918031634256,15918046051102,7272000,13768000,
0,15918007425582,15918007425582,9223372036854775807,0,15918020353563,15918020382256,15918026172102,15918026332640,15918030920794,15918046176410,15918046529333,15918066636333,15918068116794,12748000,846000,
0,15918024104851,15918040788201,9223372036854775807,0,15918049129871,15918049164025,15918055082025,15918055254948,15918062928717,15918068251486,15918068583333,15918083571102,15918096143640,7422000,11891000,
0,15918057448390,15918057448390,9223372036854775807,0,15918071179333,15918071211179,15918079113794,15918079290333,15918085302486,15918096277179,15918096624410,15918116777717,15918118158948,12725000,753000,
0,15918074136605,15918090819955,9223372036854775807,0,15918099170486,15918099200871,15918105062102,15918105236256,15918113312640,15918118296486,15918118640640,15918133877025,15918146291410,7384000,11695000,
0,15918107513848,15918107513848,9223372036854775807,0,15918121258871,15918121292025,15918129323179,15918129495486,15918136376102,15918146443256,15918146805333,15918167540871,15918168701256,12701000,475000,
0,15918124204345,15918140887695,9223372036854775807,0,15918149605179,15918149636717,15918156083025,15918156261333,15918164588102,15918168837563,15918169217025,15918184667486,15918196311333,7234000,10928000,
0,15918157561296,15918157561296,9223372036854775807,0,15918172132102,15918172169486,15918180226256,15918180417102,15918186575410,15918196460333,15918196819794,15918217612333,15918218751102,12773000,455000,
0,15918174243501,15918190926851,9223372036854775807,0,15918199593102,15918199625333,15918206006410,15918206181948,15918214127025,15918218887871,15918219265179,15918234486717,15918246364640,6968000,11156000,
0,15918207608507,15918207608507,9223372036854775807,0,15918222130102,15918222164179,15918230128410,15918230331102,15918236514256,15918246509948,15918246869871,15918267604717,15918268748563,12781000,451000,
0,15918224307953,15918240991303,9223372036854775807,0,15918249676871,15918249710256,15918256194640,15918256371640,15918264112025,15918268884871,15918269265025,15918284569948,15918296390563,7109000,11109000,
0,15918257706618,15918257706618,9223372036854775807,0,15918272516025,15918272553640,15918280524563,15918280704256,15918286815563,15918296535025,15918296891333,15918317672410,15918318809102,12834000,449000,
0,15918274389930,15918291073280,9223372036854775807,0,15918299664102,15918299696410,15918306223486,15918306402717,15918314058948,15918318943948,15918319381486,15918334536486,15918346412256,6899000,11152000,
0,15918307757345,15918307757345,9223372036854775807,0,15918322251410,15918322285948,15918330732563,15918330909486,15918337215179,15918346552717,15918346910563,15918368034256,15918369167410,12807000,466000,
0,15918324402671,15918341086021,9223372036854775807,0,15918350407794,15918350444640,15918357201871,15918357376410,15918369969486,15918370258794,15918370639486,15918385077794,15918396479871,5762000,10706000,
0,15918357764389,15918357764389,9223372036854775807,0,15918373399563,15918373430948,15918381416948,15918381595563,15918387969025,15918396609563,15918396955640,15918417017410,15918418527256,12695000,873000,
0,15918374441335,15918391124685,9223372036854775807,0,15918399506487,15918399540025,15918405427794,15918405581333,15918413285256,15918418658487,15918418988025,15918434188871,15918446544256,7397000,11607000,
0,15918407795996,15918407795996,9223372036854775807,0,15918421629333,15918421661563,15918428164179,15918428342640,15918434754487,15918446682025,15918447028487,15918467165179,15918468516025,12718000,727000,
0,15918424523808,15918441207158,9223372036854775807,0,15918449613410,15918449645871,15918455588102,15918455760025,15918461931410,15918468653717,15918469019640,15918484583717,15918496631102,7424000,11322000,
0,15918457857341,15918457857341,9223372036854775807,0,15918471672640,15918471705717,15918478155102,15918478334179,15918484979717,15918496783487,15918497148563,15918517963410,15918519116871,12741000,472000,
0,15918474544070,15918491227420,9223372036854775807,0,15918499942102,15918499974410,15918506506410,15918506684333,15918513885640,15918519253717,15918519652640,15918534870333,15918546594948,6884000,11007000,
0,15918507918221,15918507918221,9223372036854775807,0,15918522547410,15918522582179,15918529857410,15918530123333,15918536350179,15918546743640,15918547104102,15918567872717,15918569033794,12868000,460000,
0,15918524618901,15918541302251,9223372036854775807,0,15918549935794,15918549968563,15918556528102,15918556706025,15918563802410,15918569169025,15918569547256,15918584819794,15918596949333,7153000,11173000,
0,15918557971100,15918557971100,9223372036854775807,0,15918572432640,15918572467794,15918579725487,15918579904102,15918586323102,15918597089640,15918597446102,15918619571948,15918620857256,13558000,514000,
0,15918574656967,15918591340317,9223372036854775807,0,15918600438256,15918600482410,15918607731179,15918607911563,15918615841640,15918621010871,15918621415179,15918635940256,15918647371948,5417000,10718000,
0,15918608029069,15918608029069,9223372036854775807,0,15918624381948,15918624420333,15918633012717,15918633197794,15918641761948,15918647488640,15918647831179,15918665431563,15918669221256,11939000,3210000,
0,15918624719935,15918641403285,9223372036854775807,0,15918650160487,15918650192871,15918654861871,15918655025025,15918659417563,15918669328333,15918669623102,15918682554487,15918696830640,6842000,13667000,
0,15918658085005,15918658085005,9223372036854775807,0,15918671640794,15918671671025,15918676743717,15918676906025,15918681849102,15918696960256,15918697256871,15918715288025,15918718696256,12443000,2835000,
0,15918674766529,15918691449879,9223372036854775807,0,15918699194640,15918699225102,15918704083025,15918704243563,15918708040256,15918718802333,15918719094102,15918732658640,15918747020333,7398000,13751000,
0,15918708130421,15918708130421,9223372036854775807,0,15918721243717,15918721276333,15918726286102,15918726454640,15918731507563,15918747146794,15918747443410,15918765264948,15918769028640,12290000,3174000,
0,15918724796228,15918741479578,9223372036854775807,0,15918749493333,15918749526025,15918754528410,15918754686794,15918758597256,15918769134948,15918769427256,15918782668025,15918796866871,7110000,13598000,
0,15918758141035,15918758141035,9223372036854775807,0,15918771472948,15918771504410,15918776518948,15918776677871,15918781515871,15918796991794,15918797289563,15918815386179,15918818832025,12432000,2869000,
0,15918774814606,15918791497956,9223372036854775807,0,15918799240333,15918799272717,15918804004948,15918804168640,15918807989487,15918818939487,15918819230640,15918832805179,15918847214256,7397000,13767000,
0,15918808162761,15918808162761,9223372036854775807,0,15918821276179,15918821306102,15918826339025,15918826504179,15918831732102,15918847343179,15918847671333,15918866446563,15918874955717,12863000,7868000,
0,15918824935061,15918841618411,9223372036854775807,0,15918849781794,15918849814563,15918854836179,15918855002256,15918860679794,15918875198410,15918875513948,15918883155025,15918897095794,1106000,13361000,
0,15918858262560,15918874945910,9223372036854775807,0,15918877598179,15918877632563,15918883524563,15918883701717,15918888385410,15918897212256,15918897530717,15918915783333,15918919084640,12438000,2725000,
0,15918891647558,15918891647558,9223372036854775807,0,15918899479717,15918899511563,15918904329948,15918904492794,15918908295410,15918919192179,15918919486179,15918932947487,15918947057256,7269000,13508000,
0,15918908339891,15918908339891,9223372036854775807,0,15918921559794,15918921592563,15918926608948,15918926774948,15918932118410,15918947189256,15918947497410,15918965787794,15918968999563,12701000,2638000,
0,15918925019268,15918941702618,9223372036854775807,0,15918949465563,15918949496333,15918954351179,15918954511333,15918958466102,15918969109333,15918969404948,15918983565102,15918997080333,7532000,12912000,
0,15918958362451,15918958362451,9223372036854775807,0,15918971450717,15918971483871,15918976485794,15918976652948,15918981901410,15918997203179,15918997509410,15919015619333,15919019059102,12579000,2868000,
0,15918975053073,15918991736423,9223372036854775807,0,15918999457025,15918999487487,15919004299179,15919004462640,15919008521948,15919019170410,15919019461179,15919032807179,15919047136717,7407000,13718000,
0,15919008435834,15919008435834,9223372036854775807,0,15919021524025,15919021556563,15919026580948,15919026748102,15919031837948,15919047265256,15919047564410,15919065747563,15919069087640,12592000,2768000,
0,15919025129263,15919041812613,9223372036854775807,0,15919049514871,15919049544794,15919054362871,15919054530871,15919058592410,15919069193333,15919069487563,15919082947256,15919097271794,7426000,13739000,
0,15919058472708,15919058472708,9223372036854775807,0,15919071821256,15919071853102,15919077138717,15919077298948,15919082199871,15919097398871,15919097697410,15919115741794,15919119271333,12515000,2918000,
0,15919075165955,15919091849305,9223372036854775807,0,15919099650717,15919099680179,15919104610025,15919104765487,15919108583025,15919119381717,15919119676640,15919132940102,15919147250871,7302000,13711000,
0,15919108553630,15919108553630,9223372036854775807,0,15919121714871,15919121746256,15919126806794,15919126975102,15919131915025,15919147371256,15919147685025,15919165802563,15919169282333,12597000,2881000,
0,15919125230944,15919141914294,9223372036854775807,0,15919149626410,15919149655025,15919154488948,15919154654871,15919158503102,15919169393410,15919169682717,15919183003563,15919197368563,7356000,13690000,
0,15919158560403,15919158560403,9223372036854775807,0,15919171749333,15919171782948,15919176827948,15919176992871,15919181793871,15919197494563,15919197799487,15919215832256,15919219328256,12489000,2929000,
0,15919175250011,15919191933361,9223372036854775807,0,15919199801717,15919199834794,15919204692794,15919204855025,15919208931256,15919219436640,15919219733563,15919233257487,15919247358025,7326000,13434000,
0,15919208630298,15919208630298,9223372036854775807,0,15919221783179,15919221815025,15919226921794,15919227096179,15919232287333,15919247492025,15919247790563,15919266087179,15919269278333,12547000,2618000,
0,15919225330393,15919242013743,9223372036854775807,0,15919249726871,15919249757102,15919254556487,15919254719487,15919258519333,15919269386717,15919269676563,15919283120487,15919297369948,7427000,13648000,
0,15919258656426,15919258656426,9223372036854775807,0,15919271733487,15919271765563,15919276722487,15919276890487,15919282114948,15919297498640,15919297797717,15919315963179,15919319365410,12587000,2821000,
0,15919275347384,15919292030734,9223372036854775807,0,15919299745794,15919299776948,15919304581256,15919304747871,15919308564794,15919319473333,15919319763487,15919333213640,15919347444025,7455000,13627000,
0,15919308730039,15919308730039,9223372036854775807,0,15919321821640,15919321853563,15919326842563,15919327012410,15919332361333,15919347576179,15919347878179,15919366931717,15919369416640,13161000,1920000,
0,15919325438836,15919342122186,9223372036854775807,0,15919350528102,15919350560256,15919355626871,15919355787794,15919365108025,15919369521640,15919369837102,15919383423102,15919397670025,7405000,13638000,
0,15919358768770,15919358768770,9223372036854775807,0,15919371878563,15919371910102,15919376904025,15919377068410,15919382388102,15919397799948,15919398096563,15919415954871,15919419569871,12398000,3051000,
0,15919375461741,15919392145091,9223372036854775807,0,15919400148563,15919400180640,15919404820871,15919404986487,15919408891102,15919419677794,15919419968794,15919433283717,15919447499410,7324000,13616000,
0,15919408848655,15919408848655,9223372036854775807,0,15919422016640,15919422046487,15919427258640,15919427415794,15919432389948,15919447615410,15919447923025,15919466182717,15919469428794,12690000,2687000,
0,15919425545395,15919442228745,9223372036854775807,0,15919449851256,15919449880794,15919454661794,15919454825794,15919458910256,15919469531640,15919469822717,15919483245256,15919497549410,7482000,13708000,
0,15919458879591,15919458879591,9223372036854775807,0,15919471881948,15919471914179,15919476896410,15919477061948,15919482081794,15919497668563,15919497979717,15919516125871,15919519627717,12680000,2923000,
0,15919475580296,15919492263646,9223372036854775807,0,15919499924487,15919499954256,15919504956563,15919505119333,15919508967487,15919519732563,15919520079410,15919533349640,15919547585640,7279000,13633000,
0,15919508982599,15919508982599,9223372036854775807,0,15919522175794,15919522204333,15919526983563,15919527148948,15919532327256,15919547699640,15919548008410,15919566112487,15919569570333,12626000,2887000,
0,15919525639207,15919542322557,9223372036854775807,0,15919549971102,15919550058333,15919554908333,15919555068794,15919558918102,15919569676948,15919569970256,15919583422410,15919597651563,7349000,13636000,
0,15919558963386,15919558963386,9223372036854775807,0,15919571987640,15919572018410,15919576959410,15919577125871,15919582239333,15919597768333,15919598079333,15919616339948,15919619672179,12610000,2771000,
0,15919575653883,15919592337233,9223372036854775807,0,15919600152256,15919600186256,15919604850717,15919605017717,15919608939179,15919619777717,15919620123333,15919633499717,15919647853487,7332000,13720000,
0,15919609035731,15919609035731,9223372036854775807,0,15919622105717,15919622134487,15919627111717,15919627280102,15919632463179,15919647963256,15919648282102,15919666384717,15919669649410,12484000,2699000,
0,15919625734616,15919642417966,9223372036854775807,0,15919650418948,15919650451102,15919655127025,15919655286794,15919659171871,15919669755333,15919670131717,15919683485025,15919697770102,7247000,13683000,
0,15919659061508,15919659061508,9223372036854775807,0,15919672092410,15919672122333,15919678393410,15919678558025,15919684033410,15919697891025,15919698193410,15919716415948,15919719749564,12624000,2770000,
0,15919675750127,15919692433477,9223372036854775807,0,15919700298717,15919700330717,15919705015333,15919705180333,15919709120640,15919719857102,15919720211871,15919733784640,15919747961487,7545000,13507000,
0,15919709128270,15919709128270,9223372036854775807,0,15919722227871,15919722257640,15919731117333,15919731368794,15919737320871,15919748072640,15919748388948,15919767207025,15919770719564,12649000,2907000,
0,15919725836747,15919742520097,9223372036854775807,0,15919752172564,15919752207333,15919762369717,15919762563410,15919769237640,15919770827256,15919771149179,15919784016717,15919798242487,6593000,13534000,
0,15919759178670,15919759178670,9223372036854775807,0,15919774575564,15919774609025,15919785349102,15919785552871,15919789629333,15919798356333,15919798668410,15919817321487,15919820148640,12375000,2181000,
0,15919775868368,15919792551718,9223372036854775807,0,15919802276871,15919802311640,15919811215717,15919811394871,15919817878564,15919820254948,15919820545794,15919833814179,15919847958564,7172000,13528000,
0,15919809247332,15919809247332,9223372036854775807,0,15919823914871,15919823950256,15919835055948,15919835265717,15919841063025,15919848085487,15919848407717,15919867224102,15919870399179,12856000,2567000,
0,15919825931410,15919842614760,9223372036854775807,0,15919851956102,15919851991871,15919861021025,15919861210794,15919872439794,15919872568410,15919872864025,15919883796025,15919898037948,4893000,13631000,
0,15919859288840,15919875972190,9223372036854775807,0,15919876495871,15919876526487,15919885225871,15919885433025,15919889645256,15919898160102,15919898454179,15919917483487,15919919948948,13139000,1899000,
0,15919892654442,15919892654442,9223372036854775807,0,15919902075410,15919902109487,15919908860025,15919909030333,15919915760410,15919920104410,15919920394102,15919933544640,15919948081410,7451000,13933000,
0,15919909337167,15919909337167,9223372036854775807,0,15919923308871,15919923341717,15919939106871,15919939270948,15919944443025,15919948210410,15919948506717,15919967283256,15919970123410,12816000,2201000,
0,15919926007619,15919942690969,9223372036854775807,0,15919950756640,15919950795717,15919956188410,15919956349871,15919963248717,15919970227102,15919970521487,15919984535564,15919998065179,7638000,12926000,
0,15919959395005,15919959395005,9223372036854775807,0,15919972618871,15919972648256,15919978402794,15919978570025,15919984839179,15919998194564,15919998487640,15920017013410,15920019907564,12861000,2331000,
0,15919976074831,15919992758181,9223372036854775807,0,15920000656564,15920000689102,15920005502487,15920005659794,15920009477179,15920020047256,15920020341794,15920033439179,15920047999333,7301000,13973000,
0,15920009434717,15920009434717,9223372036854775807,0,15920022257794,15920022285640,15920027206102,15920027366640,15920032173333,15920048100948,15920048416025,15920066548948,15920069965794,12640000,2871000,
0,15920026107153,15920042790503,9223372036854775807,0,15920050445640,15920050478025,15920055007794,15920055171256,15920058824256,15920070112948,15920070397564,15920083462333,15920098099025,7349000,14054000,
0,15920059460750,15920059460750,9223372036854775807,0,15920072314333,15920072342179,15920077167487,15920077320871,15920082077487,15920098211948,15920098522564,15920123739179,15920125083487,13048000,583000,
0,15920076145804,15920092829154,9223372036854775807,0,15920100543410,15920100572794,15920105081256,15920105238025,15920108971256,15920125254179,15920125689102,15920136521871,15920148237102,3381000,11092000,
0,15920109516326,15920126199676,9223372036854775807,0,15920129748717,15920129790256,15920136420025,15920136583640,15920141122717,15920148358564,15920148680564,15920166639410,15920170196179,12578000,2964000,
0,15920142915397,15920142915397,9223372036854775807,0,15920150869871,15920150900948,15920156161717,15920156327102,15920162626717,15920170300871,15920170587333,15920183665871,15920198457794,7314000,14216000,
0,15920159607576,15920159607576,9223372036854775807,0,15920172502948,15920172530487,15920178873564,15920179032256,15920183563948,15920198556794,15920198870102,15920216605102,15920220459487,12447000,3313000,
0,15920176299536,15920192982886,9223372036854775807,0,15920200959410,15920200989640,15920205736256,15920205903871,15920210757179,15920220563871,15920220851564,15920233608871,15920248202102,6981000,14008000,
0,15920209684244,15920209684244,9223372036854775807,0,15920222780333,15920222807410,15920229564640,15920229728487,15920234222179,15920248302333,15920248613410,15920267631256,15920270338487,12776000,2123000,
0,15920226312246,15920242995596,9223372036854775807,0,15920250686871,15920250716102,15920255190564,15920255351410,15920259262410,15920270443871,15920270743025,15920284750333,15920298336564,7323000,12983000,
0,15920259659848,15920259659848,9223372036854775807,0,15920272889871,15920272922102,15920280593333,15920280760948,15920285503871,15920298454025,15920298785794,15920317765256,15920320590564,12679000,2154000,
0,15920276340337,15920293023687,9223372036854775807,0,15920300829871,15920300861948,15920305737717,15920305898640,15920311866948,15920320705102,15920321102256,15920334096487,15920348283640,6972000,13601000,
0,15920309701570,15920309701570,9223372036854775807,0,15920323250256,15920323281487,15920329520256,15920329681948,15920334300948,15920348383179,15920348698179,15920367255256,15920370341794,12954000,2528000,
0,15920326445833,15920343129183,9223372036854775807,0,15920351232410,15920351263256,15920356170410,15920356328256,15920365047256,15920370447640,15920370747871,15920383900179,15920398338179,7359000,13867000,
0,15920359773652,15920359773652,9223372036854775807,0,15920372643333,15920372670640,15920377395564,15920377547410,15920382127256,15920398438102,15920398748871,15920417632640,15920420534564,12945000,2330000,
0,15920376464202,15920393147552,9223372036854775807,0,15920401001487,15920401035640,15920406092794,15920406249948,15920411259025,15920420639410,15920420936333,15920434139871,15920448527487,7195000,13790000,
0,15920409846054,15920409846054,9223372036854775807,0,15920422907564,15920422937179,15920427798794,15920427962410,15920433117410,15920448653102,15920448949564,15920466920794,15920470452333,12579000,2994000,
0,15920426539492,15920443222842,9223372036854775807,0,15920451465102,15920451497871,15920455943487,15920456099487,15920459758333,15920470556564,15920470841333,15920484099640,15920498473256,7407000,13789000,
0,15920459899797,15920459899797,9223372036854775807,0,15920472744948,15920472771871,15920477438871,15920477598487,15920482645256,15920498582487,15920498892487,15920516860333,15920520602179,12627000,3149000,
0,15920476591502,15920493274852,9223372036854775807,0,15920500926640,15920500957948,15920505437717,15920505595794,15920509178948,15920520708102,15920521003256,15920534732487,15920548689717,7440000,13249000,
0,15920509976640,15920509976640,9223372036854775807,0,15920523188025,15920523220948,15920528483948,15920528642179,15920534554102,15920548821256,15920549141333,15920569253564,15920570754333,12537000,879000,
0,15920526633597,15920543316947,9223372036854775807,0,15920551259564,15920551291333,15920556028564,15920556184333,15920560539256,15920570870179,15920571156410,15920584030333,15920598558256,7110000,13946000,
0,15920559994952,15920559994952,9223372036854775807,0,15920573089564,15920573118333,15920578242410,15920578401717,15920583078640,15920598660256,15920598970179,15920616809179,15920620549256,12567000,3213000,
0,15920576683333,15920593366683,9223372036854775807,0,15920601327871,15920601358487,15920605861256,15920606028640,15920610084025,15920620652025,15920620937564,15920634106410,15920648643948,7342000,13944000,
0,15920610061237,15920610061237,9223372036854775807,0,15920622873564,15920622900179,15920629103179,15920629266564,15920634412717,15920648746179,15920649059640,15920668267025,15920670708333,13146000,1863000,
0,15920626754118,15920643437468,9223372036854775807,0,15920651123564,15920651153256,15920657051640,15920657227794,15920664080025,15920670817640,15920671117794,15920684847948,15920698943948,7399000,13391000,
0,15920660091596,15920660091596,9223372036854775807,0,15920673417179,15920673449717,15920678538179,15920678699025,15920684764102,15920699058256,15920699397487,15920717708564,15920720807564,12678000,2526000,
0,15920676786882,15920693470232,9223372036854775807,0,15920701895410,15920701924333,15920708214871,15920708495410,15920715143717,15920720914179,15920721206487,15920734204717,15920748672948,7183000,13893000,
0,15920710178250,15920710178250,9223372036854775807,0,15920723271179,15920723299871,15920729122102,15920729282102,15920734060256,15920748773717,15920749089102,15920766935025,15920770707564,12562000,3194000,
0,15920726814986,15920743498336,9223372036854775807,0,15920751078871,15920751108948,15920755532717,15920755689564,15920759286948,15920770814025,15920771103179,15920784258102,15920798803640,7292000,13943000,
0,15920760157822,15920760157822,9223372036854775807,0,15920773231794,15920773262487,15920778309025,15920778476564,15920783265025,15920798920179,15920799270640,15920819641025,15920820857179,12797000,466000,
0,15920776831433,15920793514783,9223372036854775807,0,15920801898487,15920801934102,15920809053487,15920809220640,15920818317102,15920820997564,15920821370333,15920836382410,15920848968025,7460000,11939000,
0,15920810179237,15920810179237,9223372036854775807,0,15920823911102,15920823947410,15920832782025,15920833060333,15920838661333,15920849104948,15920849420794,15920867379640,15920870905487,12475000,2968000,
0,15920826958670,15920843642020,9223372036854775807,0,15920851609948,15920851641871,15920856960179,15920857117179,15920862920564,15920872374640,15920872690948,15920884822333,15920898950487,6167000,13520000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

