--------- beginning of main
07-15 05:12:30.187  5646  5661 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=945aa9bd-6404-47f2-92d6-8d96004d02e3, tags={ com.smartvision.svplayer.startup.PlaylistSyncWorker } ]
07-15 05:12:55.635  5646  5646 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
07-15 05:12:55.825  5646  5667 I OpenGLRenderer: Davey! duration=720ms; Flags=1, IntendedVsync=31219997322361, Vsync=31220514506211, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=31220529432476, AnimationStart=31220529466552, PerformTraversalsStart=31220542808476, DrawStart=31220556469937, SyncQueued=31220646832014, SyncStart=31220648162014, IssueDrawCommandsStart=31220648392014, SwapBuffers=31220718125937, FrameCompleted=31220719094476, DequeueBufferDuration=0, QueueBufferDuration=348000, 
07-15 05:13:01.593  5646  5900 W AmazonKeyEventLogging: remote_perf key event latency detected [Source: ViewRootImpl, KeyCode: KEYCODE_XXXX, IsDown: 0, Repeat: 0, EventTime: 31225029, Latency: 1457, DeviceId: 5, AppPackage: com.smartvision.svplayer]
07-15 05:13:01.601  5646  5646 I Choreographer: Skipped 86 frames!  The application may be doing too much work on its main thread.
07-15 05:13:01.973  5646  5667 I OpenGLRenderer: Davey! duration=1813ms; Flags=0, IntendedVsync=31225052398736, Vsync=31226487166836, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=31226495610014, AnimationStart=31226495642937, PerformTraversalsStart=31226736264476, DrawStart=31226736369476, SyncQueued=31226766094476, SyncStart=31226766823553, IssueDrawCommandsStart=31226767051784, SwapBuffers=31226865777399, FrameCompleted=31226866961937, DequeueBufferDuration=0, QueueBufferDuration=527000, 
07-15 05:13:02.266  5646  5651 I vision.svplaye: Compiler allocated 5MB to compile void com.smartvision.svplayer.ui.home.HomeScreenKt.HomeScreen(java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, com.smartvision.svplayer.ui.i18n.SmartVisionStrings, boolean, boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, int, com.smartvision.svplayer.ui.home.HomeHeaderFocusTarget, androidx.compose.runtime.Composer, int, int, int)
07-15 05:13:03.640  5646  5646 I Choreographer: Skipped 103 frames!  The application may be doing too much work on its main thread.
07-15 05:13:03.650  5646  5667 I OpenGLRenderer: Davey! duration=2016ms; Flags=0, IntendedVsync=31226527395036, Vsync=31226760961936, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=31226767541553, AnimationStart=31226767565630, PerformTraversalsStart=31227604156937, DrawStart=31227604318399, SyncQueued=31228280736938, SyncStart=31228280856245, IssueDrawCommandsStart=31228281867553, SwapBuffers=31228542975322, FrameCompleted=31228544503168, DequeueBufferDuration=422000, QueueBufferDuration=540000, 
07-15 05:13:03.700  5646  5656 I vision.svplaye: Background concurrent copying GC freed 75601(3MB) AllocSpace objects, 1(24KB) LOS objects, 49% free, 6MB/12MB, paused 1.392ms total 260.435ms
07-15 05:13:03.717  5646  5667 I OpenGLRenderer: Davey! duration=1807ms; Flags=0, IntendedVsync=31226804209150, Vsync=31228522594200, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=31228534853168, AnimationStart=31228534889091, PerformTraversalsStart=31228585763707, DrawStart=31228586010630, SyncQueued=31228598919630, SyncStart=31228599032861, IssueDrawCommandsStart=31228599384553, SwapBuffers=31228609858938, FrameCompleted=31228611537707, DequeueBufferDuration=368000, QueueBufferDuration=851000, 
07-15 05:13:04.999  5646  5656 I vision.svplaye: Background concurrent copying GC freed 106444(4MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 271us total 135.793ms
07-15 05:13:05.481  5646  5656 I vision.svplaye: Background concurrent copying GC freed 95972(4MB) AllocSpace objects, 0(0B) LOS objects, 27% free, 16MB/22MB, paused 210us total 212.414ms
07-15 05:13:05.889  5646  5656 I vision.svplaye: Background concurrent copying GC freed 118505(7MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 227us total 308.612ms
07-15 05:13:05.892  5646  5654 W MediaPlayer-JNI: MediaPlayer finalized without being released
07-15 05:13:06.914  5646  5656 I vision.svplaye: Background concurrent copying GC freed 215281(8MB) AllocSpace objects, 1(20KB) LOS objects, 24% free, 18MB/24MB, paused 398us total 244.149ms
07-15 05:13:07.376  5646  5651 I vision.svplaye: JIT allocated 60KB for stack maps of void com.smartvision.svplayer.ui.home.HomeScreenKt.HomeScreen(java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, com.smartvision.svplayer.ui.i18n.SmartVisionStrings, boolean, boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, int, com.smartvision.svplayer.ui.home.HomeHeaderFocusTarget, androidx.compose.runtime.Composer, int, int, int)
07-15 05:13:07.382  5646  5651 I vision.svplaye: Compiler allocated 5MB to compile void com.smartvision.svplayer.ui.home.HomeScreenKt.HomeScreen(java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, com.smartvision.svplayer.ui.i18n.SmartVisionStrings, boolean, boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, int, com.smartvision.svplayer.ui.home.HomeHeaderFocusTarget, androidx.compose.runtime.Composer, int, int, int)
07-15 05:13:07.492  5646  5656 I vision.svplaye: NativeAlloc concurrent copying GC freed 69128(2MB) AllocSpace objects, 0(0B) LOS objects, 26% free, 16MB/22MB, paused 148us total 195.182ms
07-15 05:13:07.596  5646  5991 E System  : TRACE Starting certificate trust
07-15 05:13:07.685  5646  5656 I vision.svplaye: NativeAlloc concurrent copying GC freed 12872(586KB) AllocSpace objects, 0(0B) LOS objects, 25% free, 17MB/23MB, paused 425us total 191.279ms
07-15 05:13:07.900  5646  5656 I vision.svplaye: NativeAlloc concurrent copying GC freed 10691(627KB) AllocSpace objects, 4(80KB) LOS objects, 25% free, 17MB/23MB, paused 186us total 213.314ms
07-15 05:13:08.270  5646  5656 I vision.svplaye: NativeAlloc concurrent copying GC freed 2735(294KB) AllocSpace objects, 4(80KB) LOS objects, 24% free, 18MB/24MB, paused 209us total 353.699ms
07-15 05:13:08.568  5646  5656 I vision.svplaye: NativeAlloc concurrent copying GC freed 12184(1338KB) AllocSpace objects, 12(240KB) LOS objects, 24% free, 18MB/24MB, paused 193us total 293.606ms
07-15 05:13:08.785  5646  5646 I Choreographer: Skipped 99 frames!  The application may be doing too much work on its main thread.
07-15 05:13:08.818  5646  5667 I OpenGLRenderer: Davey! duration=1719ms; Flags=0, IntendedVsync=31231992725738, Vsync=31232009409088, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=31232010598322, AnimationStart=31232010629784, PerformTraversalsStart=31232101845553, DrawStart=31232102033015, SyncQueued=31233619073322, SyncStart=31233619171630, IssueDrawCommandsStart=31233620057169, SwapBuffers=31233711339015, FrameCompleted=31233712381707, DequeueBufferDuration=340000, QueueBufferDuration=420000, 
07-15 05:13:08.857  5646  5667 I OpenGLRenderer: Davey! duration=1714ms; Flags=0, IntendedVsync=31232026103393, Vsync=31233677755043, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=31233679157246, AnimationStart=31233679199707, PerformTraversalsStart=31233689669861, DrawStart=31233689896784, SyncQueued=31233701537169, SyncStart=31233712684784, IssueDrawCommandsStart=31233713253476, SwapBuffers=31233724998092, FrameCompleted=31233751589861, DequeueBufferDuration=284000, QueueBufferDuration=25975000, 
07-15 05:13:10.489  5646  5656 I vision.svplaye: Background concurrent copying GC freed 167008(6MB) AllocSpace objects, 13(264KB) LOS objects, 24% free, 18MB/24MB, paused 274us total 208.525ms
07-15 05:13:12.004  5646  5656 I vision.svplaye: Background concurrent copying GC freed 202479(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 198us total 197.211ms
07-15 05:13:13.525  5646  5656 I vision.svplaye: Background concurrent copying GC freed 196183(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 197us total 194.603ms
07-15 05:13:15.056  5646  5656 I vision.svplaye: Background concurrent copying GC freed 197619(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 180us total 201.241ms
07-15 05:13:16.571  5646  5656 I vision.svplaye: Background concurrent copying GC freed 197414(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 176us total 193.267ms
07-15 05:13:18.094  5646  5656 I vision.svplaye: Background concurrent copying GC freed 198110(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 166us total 193.601ms
07-15 05:13:19.625  5646  5656 I vision.svplaye: Background concurrent copying GC freed 197828(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 135us total 202.701ms
07-15 05:13:21.145  5646  5656 I vision.svplaye: Background concurrent copying GC freed 199188(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 230us total 191.809ms
07-15 05:13:22.673  5646  5656 I vision.svplaye: Background concurrent copying GC freed 198562(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 173us total 194.025ms
07-15 05:13:24.196  5646  5656 I vision.svplaye: Background concurrent copying GC freed 196973(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 176us total 193.105ms
07-15 05:13:25.720  5646  5656 I vision.svplaye: Background concurrent copying GC freed 198084(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 167us total 194.453ms
07-15 05:13:27.526  5646  5656 I vision.svplaye: Background concurrent copying GC freed 192512(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 223us total 193.201ms
07-15 05:13:28.534  5646  5656 I vision.svplaye: Background concurrent copying GC freed 205461(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 156us total 187.609ms
07-15 05:13:29.554  5646  5656 I vision.svplaye: Background concurrent copying GC freed 206719(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 186us total 188.047ms
07-15 05:13:30.620  5646  5656 I vision.svplaye: Background concurrent copying GC freed 203222(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 174us total 209.725ms
07-15 05:13:31.753  5646  5656 I vision.svplaye: Background concurrent copying GC freed 201204(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 192us total 220.996ms
07-15 05:13:32.913  5646  5656 I vision.svplaye: Background concurrent copying GC freed 208880(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 164us total 207.417ms
07-15 05:13:33.911  5646  5656 I vision.svplaye: Background concurrent copying GC freed 201203(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 168us total 186.733ms
07-15 05:13:34.898  5646  5656 I vision.svplaye: Background concurrent copying GC freed 206432(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 194us total 197.627ms
07-15 05:13:35.886  5646  5656 I vision.svplaye: Background concurrent copying GC freed 211394(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 167us total 198.262ms
07-15 05:13:36.861  5646  5656 I vision.svplaye: Background concurrent copying GC freed 212976(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 154us total 188.957ms
07-15 05:13:37.855  5646  5656 I vision.svplaye: Background concurrent copying GC freed 208349(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 143us total 189.581ms
07-15 05:13:38.833  5646  5656 I vision.svplaye: Background concurrent copying GC freed 207379(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 167us total 188.820ms
07-15 05:13:39.801  5646  5656 I vision.svplaye: Background concurrent copying GC freed 207696(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 228us total 187.352ms
07-15 05:13:40.776  5646  5656 I vision.svplaye: Background concurrent copying GC freed 209314(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 195us total 186.017ms
07-15 05:13:41.766  5646  5656 I vision.svplaye: Background concurrent copying GC freed 208073(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 146us total 193.095ms
07-15 05:13:42.750  5646  5656 I vision.svplaye: Background concurrent copying GC freed 208333(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 153us total 194.045ms
07-15 05:13:43.842  5646  5656 I vision.svplaye: Background concurrent copying GC freed 207235(6MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 18MB/24MB, paused 172us total 210.382ms
07-15 05:13:44.526  5646  5656 I vision.svplaye: NativeAlloc concurrent copying GC freed 89418(2MB) AllocSpace objects, 1(20KB) LOS objects, 24% free, 18MB/24MB, paused 156us total 190.726ms
07-15 05:13:44.983  5646  5656 I vision.svplaye: NativeAlloc concurrent copying GC freed 9298(552KB) AllocSpace objects, 2(40KB) LOS objects, 22% free, 20MB/26MB, paused 201us total 319.035ms
07-15 05:13:45.254  5646  5656 I vision.svplaye: NativeAlloc concurrent copying GC freed 13037(1475KB) AllocSpace objects, 14(280KB) LOS objects, 23% free, 19MB/25MB, paused 1.405ms total 268.459ms
07-15 05:13:45.401  5646  5667 I OpenGLRenderer: Davey! duration=1220ms; Flags=1, IntendedVsync=31269030182108, Vsync=31269046865458, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=31269055743325, AnimationStart=31269055780709, PerformTraversalsStart=31269088137863, DrawStart=31269849540478, SyncQueued=31270097749555, SyncStart=31270142048786, IssueDrawCommandsStart=31270143092555, SwapBuffers=31270293708940, FrameCompleted=31270295444478, DequeueBufferDuration=0, QueueBufferDuration=1118000, 
07-15 05:13:45.451  5646  5646 I Choreographer: Skipped 76 frames!  The application may be doing too much work on its main thread.
07-15 05:13:45.609  5646  5667 I OpenGLRenderer: Davey! duration=1439ms; Flags=0, IntendedVsync=31269063555419, Vsync=31270331490019, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=31270345404786, AnimationStart=31270345455402, PerformTraversalsStart=31270390129555, DrawStart=31270391677248, SyncQueued=31270410207863, SyncStart=31270410294555, IssueDrawCommandsStart=31270410960555, SwapBuffers=31270502016017, FrameCompleted=31270502989171, DequeueBufferDuration=68771000, QueueBufferDuration=365000, 
07-15 05:13:45.995  5646  6082 E System  : TRACE Starting certificate trust
07-15 05:13:47.829  5646  5656 I vision.svplaye: Background concurrent copying GC freed 162159(5MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 246us total 229.609ms
07-15 05:13:51.137  5646  5656 I vision.svplaye: Background concurrent copying GC freed 188007(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 172us total 249.166ms
07-15 05:13:54.478  5646  5656 I vision.svplaye: Background concurrent copying GC freed 185917(5MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 213us total 245.047ms
07-15 05:13:57.714  5646  5656 I vision.svplaye: Background concurrent copying GC freed 185044(5MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 270us total 216.525ms
07-15 05:14:00.853  5646  5656 I vision.svplaye: Background concurrent copying GC freed 188508(5MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 262us total 216.214ms
07-15 05:14:03.977  5646  5656 I vision.svplaye: Background concurrent copying GC freed 190125(5MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 204us total 223.288ms
07-15 05:14:07.096  5646  5656 I vision.svplaye: Background concurrent copying GC freed 189687(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 295us total 295.171ms
07-15 05:14:10.151  5646  5656 I vision.svplaye: Background concurrent copying GC freed 185837(5MB) AllocSpace objects, 1(20KB) LOS objects, 23% free, 19MB/25MB, paused 183us total 211.921ms
07-15 05:14:12.563  5646  5656 I vision.svplaye: Background concurrent copying GC freed 180362(5MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 158us total 210.547ms
07-15 05:14:14.102  5646  5656 I vision.svplaye: Background concurrent copying GC freed 205194(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 164us total 207.504ms
07-15 05:14:15.628  5646  5656 I vision.svplaye: Background concurrent copying GC freed 197925(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 193us total 203.807ms
07-15 05:14:17.164  5646  5656 I vision.svplaye: Background concurrent copying GC freed 195238(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 148us total 214.761ms
07-15 05:14:18.689  5646  5656 I vision.svplaye: Background concurrent copying GC freed 200234(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 212us total 200.343ms
07-15 05:14:20.215  5646  5656 I vision.svplaye: Background concurrent copying GC freed 196652(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 216us total 199.454ms
07-15 05:14:21.749  5646  5656 I vision.svplaye: Background concurrent copying GC freed 198916(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 194us total 201.949ms
07-15 05:14:23.290  5646  5656 I vision.svplaye: Background concurrent copying GC freed 197636(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 270us total 213.891ms
07-15 05:14:24.808  5646  5656 I vision.svplaye: Background concurrent copying GC freed 201014(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 175us total 200.769ms
07-15 05:14:26.343  5646  5656 I vision.svplaye: Background concurrent copying GC freed 196188(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 229us total 209.894ms
07-15 05:14:27.863  5646  5656 I vision.svplaye: Background concurrent copying GC freed 199140(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 248us total 200.152ms
07-15 05:14:29.409  5646  5656 I vision.svplaye: Background concurrent copying GC freed 196884(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 229us total 216.555ms
07-15 05:14:30.999  5646  5656 I vision.svplaye: Background concurrent copying GC freed 200391(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 155us total 261.595ms
07-15 05:14:32.560  5646  5656 I vision.svplaye: Background concurrent copying GC freed 205849(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 194us total 227.605ms
07-15 05:14:34.099  5646  5656 I vision.svplaye: Background concurrent copying GC freed 200752(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 145us total 208.465ms
07-15 05:14:35.647  5646  5656 I vision.svplaye: Background concurrent copying GC freed 201311(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 262us total 212.530ms
07-15 05:14:37.171  5646  5656 I vision.svplaye: Background concurrent copying GC freed 198807(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 275us total 206.568ms
07-15 05:14:38.696  5646  5656 I vision.svplaye: Background concurrent copying GC freed 199481(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 165us total 207.642ms
07-15 05:14:40.223  5646  5656 I vision.svplaye: Background concurrent copying GC freed 195354(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 156us total 202.886ms
07-15 05:14:41.760  5646  5656 I vision.svplaye: Background concurrent copying GC freed 198462(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 188us total 210.915ms
07-15 05:14:43.292  5646  5656 I vision.svplaye: Background concurrent copying GC freed 197905(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 308us total 215.419ms
07-15 05:14:44.832  5646  5656 I vision.svplaye: Background concurrent copying GC freed 199036(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 184us total 199.948ms
07-15 05:14:46.338  5646  5656 I vision.svplaye: Background concurrent copying GC freed 196171(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 272us total 206.588ms
07-15 05:14:47.876  5646  5656 I vision.svplaye: Background concurrent copying GC freed 197061(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 199us total 215.859ms
07-15 05:14:49.391  5646  5656 I vision.svplaye: Background concurrent copying GC freed 198695(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 184us total 199.033ms
07-15 05:14:50.932  5646  5656 I vision.svplaye: Background concurrent copying GC freed 197141(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 226us total 206.458ms
07-15 05:14:52.462  5646  5656 I vision.svplaye: Background concurrent copying GC freed 197460(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 141us total 212.767ms
07-15 05:14:54.006  5646  5656 I vision.svplaye: Background concurrent copying GC freed 199034(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 172us total 223.024ms
07-15 05:14:55.454  5646  5656 I vision.svplaye: Background concurrent copying GC freed 202050(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 169us total 211.300ms
07-15 05:14:56.917  5646  5656 I vision.svplaye: Background concurrent copying GC freed 202826(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 131us total 208.450ms
07-15 05:14:58.384  5646  5656 I vision.svplaye: Background concurrent copying GC freed 203298(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 154us total 204.529ms
07-15 05:14:59.843  5646  5656 I vision.svplaye: Background concurrent copying GC freed 205215(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 142us total 199.689ms
07-15 05:15:01.323  5646  5656 I vision.svplaye: Background concurrent copying GC freed 200013(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 368us total 226.310ms
07-15 05:15:02.797  5646  5656 I vision.svplaye: Background concurrent copying GC freed 204383(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 181us total 210.963ms
07-15 05:15:04.269  5646  5656 I vision.svplaye: Background concurrent copying GC freed 205637(6MB) AllocSpace objects, 0(0B) LOS objects, 23% free, 19MB/25MB, paused 123us total 215.287ms
