Applications Graphics Acceleration Info:
Uptime: 40907889 Realtime: 40907889

** Graphics info for pid 24603 [com.smartvision.svplayer] **

Stats since: 40361865178943ns
Total frames rendered: 12961
Janky frames: 12953 (99.94%)
50th percentile: 69ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 12961
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 124606
Average Duration: 152.513977ms
Average Duration of CPU: 94.396523ms
Average Duration of GPU: 34.773891ms
Average Duration of HWC Composition: 15.445315ms
Total GPU Composed Frames: 249
Average Duration: 103.105568ms
Average Duration of CPU: 59.009312ms
Average Duration of GPU: 17.294113ms
Average Duration of GPU Composition: 7.027052ms
HISTOGRAM: 5ms=0 6ms=1 7ms=0 8ms=0 9ms=2 10ms=3 11ms=1 12ms=0 13ms=0 14ms=0 15ms=1 16ms=0 17ms=0 18ms=1 19ms=1 20ms=0 21ms=1 22ms=2 23ms=0 24ms=0 25ms=1 26ms=0 27ms=1 28ms=0 29ms=0 30ms=0 31ms=0 32ms=8 34ms=8 36ms=25 38ms=42 40ms=9 42ms=16 44ms=284 46ms=167 48ms=356 53ms=1112 57ms=2215 61ms=831 65ms=736 69ms=1581 73ms=491 77ms=140 81ms=57 85ms=63 89ms=88 93ms=76 97ms=60 101ms=48 105ms=157 109ms=219 113ms=144 117ms=159 121ms=103 125ms=57 129ms=48 133ms=30 150ms=3588 200ms=3 250ms=4 300ms=7 350ms=3 400ms=1 450ms=0 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=1 1150ms=1 1200ms=2 1250ms=1 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=1 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 261.10 kB 
  Glyph Count: 138 
CPU Caches:
GPU Caches:
  Other:
    Texture: 32.00 KB (1 entry)
    Buffer Object: 99.00 KB (3 entries)
  Image:
    Texture: 9.51 MB (47 entries)
  Scratch:
    RenderTarget: 15.94 MB (2 entries)
    Texture: 17.04 MB (21 entries)
    Buffer Object: 160.03 KB (6 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  44850872 bytes, 42.77 MB (29.28 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 570/5000 entries
  Hit ratio: 201575/211239 (0.954251)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@614c0d4 (visibility=8)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 40361796532173ns
Total frames rendered: 0
Janky frames: 0 (0.00%)
50th percentile: 4950ms
90th percentile: 4950ms
95th percentile: 4950ms
99th percentile: 4950ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
---PROFILEDATA---


	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@18ee27d (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 40361865177635ns
Total frames rendered: 12961
Janky frames: 12953 (99.94%)
50th percentile: 69ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 12961
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=1 7ms=0 8ms=0 9ms=2 10ms=3 11ms=1 12ms=0 13ms=0 14ms=0 15ms=1 16ms=0 17ms=0 18ms=1 19ms=1 20ms=0 21ms=1 22ms=2 23ms=0 24ms=0 25ms=1 26ms=0 27ms=1 28ms=0 29ms=0 30ms=0 31ms=0 32ms=8 34ms=8 36ms=25 38ms=42 40ms=9 42ms=16 44ms=284 46ms=167 48ms=356 53ms=1112 57ms=2215 61ms=831 65ms=736 69ms=1581 73ms=491 77ms=140 81ms=57 85ms=63 89ms=88 93ms=76 97ms=60 101ms=48 105ms=157 109ms=219 113ms=144 117ms=159 121ms=103 125ms=57 129ms=48 133ms=30 150ms=3588 200ms=3 250ms=4 300ms=7 350ms=3 400ms=1 450ms=0 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=1 1150ms=1 1200ms=2 1250ms=1 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=1 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,40896287612142,40896304295492,9223372036854775807,0,40896318394436,40896318412359,40896341356513,40896341668282,40896352149590,40896352361975,40896354181744,40896366328513,40896367585436,640000,521000,
0,40896320987624,40896354354324,9223372036854775807,0,40896360208436,40896360242205,40896383650513,40896383946436,40896397666128,40896397782744,40896398484898,40896413093282,40896414310821,254000,485000,
0,40896371038124,40896387721474,9223372036854775807,0,40896402694436,40896402725898,40896421973128,40896422278128,40896433991051,40896434164436,40896435057898,40896449281359,40896450617821,253000,579000,
0,40896421075431,40896437758781,9223372036854775807,0,40896439792513,40896439834051,40896458853128,40896459224667,40896469499282,40896469638128,40896470559590,40896482444436,40896483327436,216000,289000,
0,40896454428878,40896471112228,9223372036854775807,0,40896475800128,40896475834359,40896495144513,40896495446282,40896508395667,40896508494282,40896509259513,40896519492744,40896520795359,248000,614000,
0,40896487781948,40896504465298,9223372036854775807,0,40896513732975,40896513767513,40896532417282,40896532693359,40896544478051,40896544573359,40896545298282,40896556294359,40896557328667,338000,396000,
0,40896521191874,40896537875224,9223372036854775807,0,40896549595205,40896549630205,40896567882590,40896568174898,40896580212205,40896580309821,40896580960744,40896593241744,40896594379282,242000,443000,
0,40896554555226,40896571238576,9223372036854775807,0,40896584938051,40896584970051,40896603767282,40896604068359,40896615329205,40896615421898,40896616133744,40896627148128,40896628272359,227000,453000,
0,40896587917924,40896604601274,9223372036854775807,0,40896620193359,40896620226975,40896637273205,40896637563513,40896649417975,40896649526436,40896650322975,40896660645975,40896661794667,253000,462000,
0,40896637970274,40896637970274,9223372036854775807,0,40896654506128,40896654538744,40896671101821,40896671392975,40896682236282,40896682349821,40896683070975,40896697754282,40896698873282,1927000,435000,
0,40896671331673,40896671331673,9223372036854775807,0,40896687190590,40896687224744,40896710344051,40896710649513,40896718980051,40896719104205,40896719808975,40896731817667,40896732874282,340000,422000,
0,40896688012277,40896721378977,9223372036854775807,0,40896726234282,40896726265205,40896743967821,40896744263590,40896753691744,40896753806667,40896754659821,40896764706205,40896770557821,334000,5213000,
0,40896738059483,40896754742833,9223372036854775807,0,40896759804898,40896759837975,40896779907975,40896780287898,40896788419513,40896788515282,40896789213898,40896800441898,40896806458975,380000,5385000,
0,40896771416495,40896788099845,9223372036854775807,0,40896794863744,40896794899282,40896813713898,40896814005590,40896822800436,40896822920359,40896823775359,40896834706667,40896837396744,282000,2061000,
0,40896804814241,40896821497591,9223372036854775807,0,40896828284821,40896828322513,40896849360975,40896849662436,40896858182667,40896858275975,40896858925975,40896868609590,40896869794667,257000,545000,
0,40896838164667,40896854848017,9223372036854775807,0,40896863078359,40896863114205,40896882412898,40896882804898,40896898818205,40896898936667,40896899603051,40896913922051,40896915077128,262000,481000,
0,40896871536936,40896904903636,9223372036854775807,0,40896909074205,40896909111051,40896942409821,40896942810051,40896953564436,40896953681975,40896954346205,40896965561436,40896966727359,242000,388000,
0,40896921602621,40896954969321,9223372036854775807,0,40896960815436,40896960848821,40896991875051,40896992335051,40897002288821,40897002412667,40897003079821,40897018021975,40897019301436,2180000,495000,
0,40896971686120,40897005052820,9223372036854775807,0,40897010305975,40897010343359,40897042320744,40897042642436,40897052617744,40897052716128,40897053371051,40897063678744,40897064763667,219000,416000,
0,40897021692698,40897055059398,9223372036854775807,0,40897059823359,40897059855667,40897091675667,40897091993205,40897101941513,40897102053744,40897102721590,40897116206128,40897117561975,174000,420000,
0,40897071748454,40897105115154,9223372036854775807,0,40897111964821,40897111999898,40897144976898,40897145317590,40897158465744,40897158623282,40897159305359,40897171875590,40897174404282,278000,698000,
0,40897121798297,40897155164997,9223372036854775807,0,40897164649436,40897164682436,40897193588205,40897193939975,40897207427513,40897207745128,40897208472744,40897221916359,40897224035436,264000,671000,
0,40897171851060,40897205217760,9223372036854775807,0,40897214327667,40897214362359,40897246320052,40897246702513,40897255904205,40897255995590,40897256733128,40897266767898,40897267808128,194000,379000,
0,40897221921672,40897255288372,9223372036854775807,0,40897261174898,40897261208436,40897280573052,40897280874744,40897288989667,40897289089975,40897289800513,40897302788436,40897304057359,354000,552000,
0,40897271970887,40897288654237,9223372036854775807,0,40897295047898,40897295079744,40897314834282,40897315178282,40897323477436,40897323760898,40897324923975,40897334753821,40897336300898,376000,910000,
0,40897305312379,40897321995729,9223372036854775807,0,40897329309128,40897329341052,40897349970821,40897350336052,40897359651975,40897359753128,40897360484667,40897370212128,40897371784898,266000,480000,
0,40897338672980,40897355356330,9223372036854775807,0,40897364446821,40897364481667,40897383631975,40897383928128,40897395672282,40897395771898,40897396437821,40897406509128,40897408969590,229000,663000,
0,40897372038997,40897388722347,9223372036854775807,0,40897400487821,40897400522667,40897421972821,40897422377282,40897436463898,40897436566128,40897437484128,40897454017128,40897455288436,495000,550000,
0,40897405395695,40897438762395,9223372036854775807,0,40897442739744,40897442771898,40897463926590,40897464217975,40897473541205,40897474219128,40897475482052,40897489267128,40897491679282,414000,1073000,
0,40897455479876,40897472163226,9223372036854775807,0,40897479910282,40897479943898,40897500905590,40897501198590,40897510951513,40897511053821,40897511781744,40897525544205,40897527174128,259000,792000,
0,40897488831479,40897505514829,9223372036854775807,0,40897515823975,40897515857744,40897537358667,40897537644436,40897547582590,40897547695821,40897548411590,40897562016128,40897563262128,1110000,499000,
0,40897522208389,40897538891739,9223372036854775807,0,40897552910282,40897552942590,40897569869359,40897570226821,40897581671975,40897581791898,40897582479590,40897595696513,40897596739590,272000,256000,
0,40897555563318,40897572246668,9223372036854775807,0,40897586545205,40897586576821,40897606291052,40897606581667,40897616402667,40897616527898,40897617241590,40897628420821,40897629479359,430000,356000,
0,40897588917753,40897605601103,9223372036854775807,0,40897621690513,40897621721436,40897641703821,40897642004667,40897651090667,40897651213590,40897651897821,40897662390282,40897663514744,220000,421000,
0,40897622329041,40897655695741,9223372036854775807,0,40897657134975,40897657229821,40897674119282,40897675014590,40897684450359,40897684574898,40897685272359,40897697483667,40897698715128,251000,487000,
0,40897672370067,40897689053417,9223372036854775807,0,40897689247590,40897690338436,40897708927513,40897709333667,40897718046590,40897718160590,40897718877205,40897732773205,40897733739744,321000,338000,
0,40897705718091,40897722401441,9223372036854775807,0,40897725748821,40897725781898,40897745332821,40897745625590,40897754438744,40897754543052,40897755370128,40897765301898,40897771374590,236000,5411000,
0,40897739087576,40897755770926,9223372036854775807,0,40897759530975,40897759563898,40897775309513,40897775609667,40897784793282,40897784910744,40897785589052,40897797994744,40897807001744,276000,8379000,
0,40897772458519,40897789141869,9223372036854775807,0,40897789822744,40897789855590,40897808762821,40897809070667,40897817657744,40897817786128,40897818488282,40897830644436,40897838091744,311000,6609000,
0,40897805847637,40897822530987,9223372036854775807,0,40897823032282,40897823061744,40897847943667,40897848235513,40897858743513,40897858840821,40897859498282,40897869381359,40897870734282,293000,676000,
0,40897839223206,40897855906556,9223372036854775807,0,40897863616436,40897863648513,40897884138821,40897884450359,40897894791128,40897894891436,40897895537205,40897905600282,40897908081590,243000,1877000,
0,40897872611506,40897889294856,9223372036854775807,0,40897899595975,40897899631052,40897919084128,40897919381975,40897928855821,40897928958205,40897929615436,40897943076359,40897944187205,258000,433000,
0,40897905930172,40897922613522,9223372036854775807,0,40897934131744,40897934189744,40897951492205,40897951788205,40897960857975,40897960967436,40897961676590,40897971700282,40897972996282,266000,466000,
0,40897939291510,40897955974860,9223372036854775807,0,40897966006898,40897966038128,40897986377975,40897986670359,40897998143436,40897998249282,40897998906128,40898009474898,40898011604128,268000,790000,
0,40897972665138,40897989348488,9223372036854775807,0,40898003001513,40898003036821,40898020584744,40898020875052,40898030676667,40898030783128,40898031467898,40898043119590,40898044317205,273000,471000,
0,40898006045472,40898022728822,9223372036854775807,0,40898036018128,40898036054436,40898056529282,40898056854128,40898065781590,40898065887513,40898066545898,40898078952128,40898080103436,230000,387000,
0,40898039387304,40898056070654,9223372036854775807,0,40898070631359,40898070666513,40898088962436,40898089246898,40898100975052,40898101086359,40898101795128,40898113541052,40898114816128,270000,522000,
0,40898072769424,40898089452774,9223372036854775807,0,40898105928359,40898105958975,40898124780975,40898125218282,40898133570282,40898133684436,40898134378436,40898145390128,40898146609052,372000,505000,
0,40898122823510,40898139506860,9223372036854775807,0,40898141648513,40898141687436,40898160698359,40898161009821,40898171441205,40898171543359,40898172215282,40898183842205,40898185280128,204000,703000,
0,40898156200816,40898172884166,9223372036854775807,0,40898176484821,40898176517359,40898197808898,40898198105128,40898206412205,40898206508744,40898207196128,40898218114282,40898219279821,432000,465000,
0,40898189578060,40898206261410,9223372036854775807,0,40898212042359,40898212077590,40898230652667,40898230944205,40898243309744,40898243416898,40898244078052,40898254415590,40898255847052,261000,712000,
0,40898222907628,40898239590978,9223372036854775807,0,40898248441898,40898248474052,40898277879744,40898278380667,40898293413898,40898293594667,40898294425667,40898306219282,40898307628667,1683000,461000,
0,40898256260035,40898289626735,9223372036854775807,0,40898302045359,40898302079744,40898330975667,40898331326205,40898344640205,40898344753359,40898345733436,40898360560359,40898361868590,720000,530000,
0,40898306345507,40898339712207,9223372036854775807,0,40898352955052,40898352989744,40898379730282,40898380145744,40898390114975,40898390202205,40898390874282,40898403871744,40898405021205,241000,461000,
0,40898356410777,40898389777477,9223372036854775807,0,40898399177667,40898399212359,40898426821052,40898427216898,40898436642898,40898436853975,40898437674436,40898452896205,40898454094513,485000,477000,
0,40898406421579,40898439788279,9223372036854775807,0,40898447857821,40898447891282,40898470389513,40898470714975,40898483889821,40898484024513,40898484698052,40898496528744,40898497910898,262000,525000,
0,40898456466335,40898489833035,9223372036854775807,0,40898492139744,40898492184205,40898520373282,40898520675282,40898531412282,40898531529898,40898532201821,40898546106513,40898547134052,280000,240000,
0,40898506533573,40898523216923,9223372036854775807,0,40898538711744,40898538744282,40898565561205,40898565890205,40898578024359,40898578136898,40898579038052,40898592664205,40898593699744,755000,369000,
0,40898556583605,40898573266955,9223372036854775807,0,40898585198436,40898585231821,40898622142821,40898622579282,40898633800513,40898633962205,40898634655667,40898652655052,40898653992359,309000,514000,
0,40898589945978,40898639996028,9223372036854775807,0,40898642048821,40898642091513,40898667230744,40898667541667,40898678511436,40898679173129,40898679905205,40898690478590,40898691430205,380000,369000,
0,40898656675141,40898673358491,9223372036854775807,0,40898684559898,40898684592205,40898705142359,40898705434052,40898716081898,40898716188052,40898716848436,40898727265667,40898728400590,262000,458000,
0,40898690037054,40898706720404,9223372036854775807,0,40898720965282,40898720996359,40898739936129,40898740355052,40898749871513,40898749971282,40898750884436,40898761866129,40898763025898,706000,469000,
0,40898723431928,40898740115278,9223372036854775807,0,40898755436129,40898755468821,40898772107513,40898772393744,40898783102898,40898783217975,40898783908436,40898797999898,40898799337821,269000,636000,
0,40898773498034,40898773498034,9223372036854775807,0,40898787968975,40898788002205,40898807956898,40898808261513,40898818480052,40898818602590,40898819323667,40898830140590,40898831200436,329000,338000,
0,40898790186820,40898823553520,9223372036854775807,0,40898823794129,40898823823513,40898842990744,40898843329052,40898851557898,40898851660205,40898852443052,40898862880667,40898864327129,245000,707000,
0,40898840216378,40898840216378,9223372036854775807,0,40898856809667,40898856841975,40898873516975,40898873888359,40898885254590,40898885391513,40898886077129,40898899129744,40898900652975,243000,770000,
0,40898873587637,40898890270987,9223372036854775807,0,40898890362975,40898890395898,40898909067975,40898909684052,40898918537052,40898918670282,40898919358359,40898929996129,40898931210590,270000,456000,
0,40898906937323,40898923620673,9223372036854775807,0,40898923836744,40898923864282,40898943278129,40898943578205,40898951546821,40898951655667,40898952360052,40898963558744,40898964894052,289000,593000,
0,40898940290200,40898956973550,9223372036854775807,0,40898959592205,40898959637821,40898980292205,40898980607129,40898991044744,40898991144821,40898991831975,40899005446975,40899006945975,240000,697000,
0,40898973651355,40898990334705,9223372036854775807,0,40898997011205,40898997043359,40899020625282,40899020936667,40899034721052,40899034917513,40899035837359,40899047392744,40899048713590,497000,554000,
0,40899007040533,40899023723883,9223372036854775807,0,40899040359513,40899040392282,40899062840282,40899063154667,40899072306359,40899072433975,40899073100282,40899089548282,40899091829052,206000,503000,
0,40899057119301,40899073802651,9223372036854775807,0,40899078409744,40899078442898,40899102367821,40899102664129,40899113996513,40899114111513,40899114784205,40899130227513,40899133178590,254000,971000,
0,40899090495503,40899107178853,9223372036854775807,0,40899118894129,40899118926052,40899141888052,40899142946282,40899152606436,40899152753898,40899153690975,40899164173129,40899165552821,399000,651000,
0,40899123839744,40899157206444,9223372036854775807,0,40899160160205,40899160191513,40899179518129,40899179847052,40899191711205,40899191822667,40899192531513,40899206757744,40899209516513,309000,2024000,
0,40899173876910,40899190560260,9223372036854775807,0,40899196700744,40899196733052,40899219452821,40899219734282,40899230953513,40899231132205,40899232093898,40899245550975,40899246734359,259000,468000,
0,40899207245251,40899223928601,9223372036854775807,0,40899236215513,40899236250590,40899258402129,40899258696052,40899269366667,40899269463821,40899270163436,40899283742667,40899284956744,249000,479000,
0,40899240617233,40899273983933,9223372036854775807,0,40899275789667,40899275821590,40899299473282,40899299764744,40899310759052,40899310853513,40899311528052,40899325324282,40899327155975,619000,1098000,
0,40899290661436,40899307344786,9223372036854775807,0,40899315986667,40899316019744,40899338812436,40899339115667,40899350105205,40899350207205,40899350881129,40899362802513,40899364325513,354000,746000,
0,40899324035547,40899340718897,9223372036854775807,0,40899355507436,40899355540744,40899377096205,40899377397436,40899388188129,40899388306821,40899388969052,40899404792436,40899406853359,271000,1278000,
0,40899357408064,40899390774764,9223372036854775807,0,40899394410898,40899394441359,40899418170205,40899418468975,40899429269667,40899429393975,40899430123282,40899440581436,40899445580590,255000,4377000,
0,40899407441936,40899424125286,9223372036854775807,0,40899434288052,40899434321898,40899456074205,40899456369821,40899465478513,40899465604975,40899466269359,40899481435590,40899482847821,251000,652000,
0,40899440811579,40899457494929,9223372036854775807,0,40899470471129,40899470503744,40899491707898,40899492280590,40899503942129,40899504053898,40899504741052,40899518866513,40899520236129,220000,436000,
0,40899474180350,40899507547050,9223372036854775807,0,40899509748513,40899509788513,40899532639282,40899532946975,40899545427821,40899545558898,40899546235205,40899556941590,40899560569205,261000,2011000,
0,40899524221774,40899540905124,9223372036854775807,0,40899550395513,40899550428744,40899580562129,40899580843513,40899590247052,40899590363129,40899591142129,40899614096667,40899616270513,271000,1308000,
0,40899557600959,40899590967659,9223372036854775807,0,40899596771052,40899596803513,40899634459513,40899634766359,40899651821667,40899651989052,40899652704436,40899667651129,40899668923206,683000,461000,
0,40899607646007,40899641012707,9223372036854775807,0,40899657203205,40899657235744,40899679340821,40899679712436,40899688159821,40899688302821,40899689009436,40899713267590,40899715598667,273000,1626000,
0,40899674376103,40899691059453,9223372036854775807,0,40899694783129,40899694815744,40899717981821,40899718279590,40899729611975,40899729740667,40899730543436,40899744946129,40899746458129,285000,807000,
0,40899707744099,40899724427449,9223372036854775807,0,40899734802667,40899734838898,40899772264206,40899772708282,40899789252744,40899789572052,40899790314744,40899811595206,40899813450436,3330000,861000,
0,40899741118755,40899791168805,9223372036854775807,0,40899799473359,40899799509052,40899834042206,40899834401590,40899852971821,40899853124975,40899853904206,40899864938667,40899866158052,257000,495000,
0,40899824548177,40899857914877,9223372036854775807,0,40899864196359,40899864233359,40899905511744,40899905836667,40899928723590,40899928878667,40899929578821,40899945705898,40899948307052,319000,608000,
0,40899874599667,40899924649717,9223372036854775807,0,40899937244206,40899937278436,40899971132052,40899971456744,40899985850436,40899985980052,40899986648667,40900001001821,40900005792975,287000,3472000,
0,40899958006209,40899991372909,9223372036854775807,0,40899994752513,40899994785513,40900029284667,40900029607206,40900042728359,40900042846052,40900044288898,40900057762282,40900058945744,2129000,512000,
0,40900008055128,40900041421828,9223372036854775807,0,40900053135129,40900053155129,40900080842590,40900081243282,40900092475282,40900092582898,40900094156129,40900106338129,40900111734282,316000,4769000,
0,40900058116725,40900141533475,9223372036854775807,0,40900151634821,40900151652667,40900233565821,40900233849359,40900253866667,40900253994052,40900254697975,40900266046052,40900267308359,278000,379000,
1,40900174837031,40900258253781,9223372036854775807,0,40900263480975,40900263512590,40900380754821,40900389005129,40900466672206,40900466795590,40900467573282,40900479892975,40900482089744,270000,477000,
0,40900274984516,40900475184716,9223372036854775807,0,40900486979975,40900487013436,40900515074667,40900528011898,40900564581744,40900564774898,40900581133359,40900668288975,40900670618206,693000,471000,
0,40900491873869,40900591973969,9223372036854775807,0,40900607039667,40900607069975,40900639084744,40900639414052,40900678117513,40900678337359,40900681083667,40900705663898,40900725051975,320000,18695000,
0,40900625352872,40900692086272,9223372036854775807,0,40900693407129,40900693457590,40900741568898,40900741951282,40900763470975,40900763607129,40900764447667,40900792692359,40900794113975,285000,592000,
0,40900708763725,40900758813775,9223372036854775807,0,40900770210744,40900770250744,40900807828359,40900808373975,40900830270129,40900830423436,40900831383282,40900859572282,40900861412821,344000,488000,
0,40900775501392,40900825551442,9223372036854775807,0,40900837901436,40900837940821,40900871017359,40900871338821,40900891360667,40900891495206,40900892798667,40900914796821,40900919687590,366000,764000,
0,40900858894984,40900908945034,9223372036854775807,0,40900923338667,40900923380129,40900963512283,40900963825283,40900975155975,40900975312667,40900976707283,40901006669283,40901008369513,235000,456000,
0,40900942305552,40900992355602,9223372036854775807,0,40901000215283,40901000248206,40901032299052,40901032709590,40901060335206,40901060458590,40901062213129,40901066666436,40901068136052,639000,461000,
0,40901009034008,40901059084058,9223372036854775807,0,40901070922513,40901070954513,40901320336821,40901320652129,40901329002667,40901329163667,40901333324283,40901340480359,40901343071052,498000,1386000,
0,40901075778143,40901359395093,9223372036854775807,0,40901372454513,40901372486052,40901379181744,40901379436283,40901383792436,40901383884206,40901384200436,40901389963898,40901393131436,748000,478000,
0,40901376057216,40901376057216,9223372036854775807,0,40901391764359,40901391805898,40901394736283,40901395028283,40901397691129,40901397779590,40901398016283,40901400602744,40901401744667,173000,592000,
0,40901409411293,40901409411293,9223372036854775807,0,40901409877052,40901409917975,40901410873898,40901411170206,40901414795975,40901414968667,40901415261283,40901417742129,40901419870129,263000,720000,
0,40901426087958,40901426087958,9223372036854775807,0,40901426578513,40901426620898,40901427589206,40901427842898,40901430852821,40901430933898,40901431257667,40901434237283,40901436441052,281000,866000,
0,40901442808143,40901442808143,9223372036854775807,0,40901443321283,40901443363206,40901444121898,40901444486206,40901448139129,40901448224513,40901448547513,40901452831283,40901454738129,360000,753000,
0,40901459486609,40901459486609,9223372036854775807,0,40901462315744,40901462361052,40901463764283,40901464204744,40901471099129,40901471199359,40901471429821,40901474997590,40901482152590,387000,598000,
0,40901476170784,40901476170784,9223372036854775807,0,40901479555590,40901479594975,40901487625744,40901487816513,40901491796513,40901491878590,40901492082898,40901496855206,40901497992513,313000,396000,
0,40901492855307,40901492855307,9223372036854775807,0,40901493492052,40901493516513,40901493800129,40901494055129,40901494167744,40901498079898,40901498388283,40901502589129,40901503566744,1471000,397000,
0,40901592988094,40901592988094,9223372036854775807,0,40901593498590,40901593504359,40901616370436,40901616560513,40901635799359,40901635922667,40901636151667,40901653479052,40901654679436,284000,365000,
0,40901626368190,40901626368190,9223372036854775807,0,40901636421206,40901636447667,40901636734898,40901636992129,40901637109359,40901654763052,40901654974052,40901658204667,40901659538283,377000,672000,
0,40901643023852,40901643023852,9223372036854775807,0,40901657134283,40901657183821,40901657186590,40901657410129,40901658474667,40901659749283,40901662203590,40901666179436,40901667219975,1696000,503000,
0,40901659713322,40901659713322,9223372036854775807,0,40901662577206,40901662671744,40901662674821,40901662862283,40901662956821,40901667295283,40901667517359,40901682270206,40901683330283,12303000,438000,
0,40902493849127,40902493849127,9223372036854775807,0,40902494315129,40902494319052,40902498301052,40902498412898,40902498845667,40902498913052,40902499081360,40902501524129,40902503164360,247000,640000,
0,40903494884744,40903494884744,9223372036854775807,0,40903495909206,40903495914513,40903500788283,40903500925667,40903501410129,40903501590436,40903501776436,40903504171360,40903505292283,323000,317000,
0,40904495877843,40904495877843,9223372036854775807,0,40904496166437,40904496171129,40904501305821,40904501421283,40904501895821,40904501986821,40904502164590,40904504417975,40904505622898,259000,360000,
0,40905396815994,40905396815994,9223372036854775807,0,40905397235360,40905397243360,40905417215975,40905417381821,40905420461975,40905420566821,40905420863129,40905422187667,40905423973283,394000,513000,
0,40905413499131,40905413499131,9223372036854775807,0,40905425539206,40905425610514,40905425616052,40905425922129,40905426010898,40905426078283,40905426628129,40905428872052,40905431737975,591000,1816000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@614c0d4
  9 views, 7,52 kB of display lists

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@18ee27d
  49 views, 42,30 kB of display lists


Total ViewRootImpl: 2
Total Views:        58
Total DisplayList:  49,82 kB