Applications Graphics Acceleration Info:
Uptime: 14187120 Realtime: 14187120

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 33754
Janky frames: 33386 (98.91%)
50th percentile: 57ms
90th percentile: 73ms
95th percentile: 125ms
99th percentile: 150ms
Number Missed Vsync: 15988
Number High input latency: 15561
Number Slow UI thread: 18186
Number Slow bitmap uploads: 8
Number Slow issue draw commands: 11948
Number Frame deadline missed: 18186
Total HWC Composed Frames: 33716
Average Duration: 113.172478ms
Average Duration of CPU: 63.843166ms
Average Duration of GPU: 23.024027ms
Average Duration of HWC Composition: 15.432722ms
Total GPU Composed Frames: 8
Average Duration: 205.585754ms
Average Duration of CPU: 159.664566ms
Average Duration of GPU: 22.618259ms
Average Duration of GPU Composition: 8.208808ms
HISTOGRAM: 5ms=63 6ms=43 7ms=19 8ms=82 9ms=138 10ms=9 11ms=2 12ms=2 13ms=2 14ms=2 15ms=2 16ms=6 17ms=24 18ms=974 19ms=1761 20ms=727 21ms=92 22ms=30 23ms=9 24ms=4 25ms=1 26ms=0 27ms=0 28ms=1 29ms=1 30ms=0 31ms=0 32ms=3 34ms=7 36ms=23 38ms=79 40ms=216 42ms=480 44ms=641 46ms=698 48ms=4963 53ms=5201 57ms=3178 61ms=2195 65ms=5975 69ms=2180 73ms=618 77ms=264 81ms=185 85ms=120 89ms=92 93ms=51 97ms=32 101ms=28 105ms=12 109ms=9 113ms=20 117ms=187 121ms=292 125ms=414 129ms=575 133ms=542 150ms=409 200ms=9 250ms=11 300ms=11 350ms=4 400ms=4 450ms=8 500ms=5 550ms=2 600ms=2 650ms=2 700ms=0 750ms=1 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 699.69 kB 
  Glyph Count: 228 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Image:
    Texture: 9.98 MB (41 entries)
  Scratch:
    Texture: 1.00 MB (1 entry)
    Buffer Object: 64.03 KB (3 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  11574060 bytes, 11.04 MB (64.00 KB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 1400/5000 entries
  Hit ratio: 46462/47862 (0.970749)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 33752
Janky frames: 33384 (98.91%)
50th percentile: 57ms
90th percentile: 73ms
95th percentile: 125ms
99th percentile: 150ms
Number Missed Vsync: 15985
Number High input latency: 15562
Number Slow UI thread: 18183
Number Slow bitmap uploads: 8
Number Slow issue draw commands: 11948
Number Frame deadline missed: 18183
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=63 6ms=43 7ms=19 8ms=82 9ms=138 10ms=9 11ms=2 12ms=2 13ms=2 14ms=2 15ms=2 16ms=6 17ms=24 18ms=975 19ms=1761 20ms=727 21ms=92 22ms=30 23ms=9 24ms=4 25ms=1 26ms=0 27ms=0 28ms=1 29ms=1 30ms=0 31ms=0 32ms=3 34ms=7 36ms=23 38ms=79 40ms=216 42ms=480 44ms=641 46ms=698 48ms=4963 53ms=5201 57ms=3178 61ms=2195 65ms=5975 69ms=2180 73ms=618 77ms=264 81ms=185 85ms=120 89ms=91 93ms=51 97ms=32 101ms=28 105ms=12 109ms=9 113ms=20 117ms=187 121ms=292 125ms=414 129ms=575 133ms=542 150ms=408 200ms=9 250ms=11 300ms=10 350ms=4 400ms=4 450ms=8 500ms=5 550ms=2 600ms=2 650ms=2 700ms=0 750ms=1 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,14185140722311,14185140722311,9223372036854775807,0,14185141170997,14185141210920,14185141961074,14185142151997,14185143177228,14185145552767,14185145727382,14185161049382,14185162252459,14139000,522000,
0,14185157406571,14185157406571,9223372036854775807,0,14185157822920,14185157862382,14185158570382,14185158777767,14185159806382,14185162314613,14185162490690,14185177534074,14185178719151,13947000,487000,
0,14185174080870,14185174080870,9223372036854775807,0,14185174429536,14185174467843,14185175165382,14185175375382,14185176385843,14185178780690,14185178955536,14185194221382,14185195425920,14168000,505000,
0,14185190760213,14185190760213,9223372036854775807,0,14185191148074,14185191187843,14185192014843,14185192199459,14185193209920,14185195489536,14185195663459,14185211023843,14185212243074,14185000,524000,
0,14185207442256,14185207442256,9223372036854775807,0,14185207882843,14185207923228,14185208736459,14185208923228,14185209937767,14185212304767,14185212478997,14185227584690,14185228786074,14022000,499000,
0,14185224124281,14185224124281,9223372036854775807,0,14185224556920,14185224596074,14185225418382,14185225610151,14185226612074,14185228849459,14185229022536,14185244247920,14185245524613,14072000,529000,
0,14185240806313,14185240806313,9223372036854775807,0,14185242464074,14185242504305,14185243693843,14185243877920,14185244861382,14185245584997,14185245764767,14185261097305,14185262312536,14135000,526000,
0,14185257488356,14185257488356,9223372036854775807,0,14185257887382,14185257926767,14185258644920,14185258854536,14185259878767,14185262375459,14185262551382,14185277674459,14185278870382,14026000,496000,
0,14185274188154,14185274188154,9223372036854775807,0,14185274546151,14185274586151,14185275353151,14185275565228,14185276571843,14185278932228,14185279110151,14185294316382,14185295514305,14110000,496000,
0,14185290877375,14185290877375,9223372036854775807,0,14185291231767,14185291272074,14185291996920,14185292207459,14185293226536,14185295580382,14185295761536,14185311124151,14185312359767,14195000,514000,
0,14185307562029,14185307562029,9223372036854775807,0,14185307950228,14185307988228,14185308686843,14185308897997,14185309893536,14185312422228,14185312600613,14185327737767,14185329055690,14018000,562000,
0,14185324246545,14185324246545,9223372036854775807,0,14185324643767,14185324681997,14185325413228,14185325615690,14185326609997,14185329120459,14185329297767,14185344547843,14185345773074,14141000,527000,
0,14185340931127,14185340931127,9223372036854775807,0,14185341315920,14185341355382,14185342050920,14185342256382,14185343250536,14185345835382,14185346010382,14185361513305,14185362766920,14360000,539000,
0,14185357615624,14185357615624,9223372036854775807,0,14185358018382,14185358059074,14185358757305,14185358959151,14185359963767,14185362829843,14185363011459,14185377784767,14185379080536,13620000,537000,
0,14185374287008,14185374287008,9223372036854775807,0,14185375964613,14185376005690,14185377254536,14185377440459,14185378445151,14185379141997,14185379316843,14185394526690,14185395807074,14060000,531000,
0,14185390973778,14185390973778,9223372036854775807,0,14185392690690,14185392733459,14185393985228,14185394171843,14185395116613,14185395870920,14185396048690,14185411231074,14185412419228,14092000,509000,
0,14185407657936,14185407657936,9223372036854775807,0,14185408056305,14185408098151,14185408841305,14185409041613,14185410108074,14185412480382,14185412656382,14185427896151,14185429093536,14142000,498000,
0,14185424341926,14185424341926,9223372036854775807,0,14185424760767,14185424802536,14185425549920,14185425765228,14185426788690,14185429156151,14185429332997,14185444508997,14185445703074,14085000,501000,
0,14185441025918,14185441025918,9223372036854775807,0,14185441439459,14185441479920,14185442202228,14185442401690,14185443402997,14185445764920,14185445939074,14185461322305,14185462512151,14287000,503000,
0,14185457709825,14185457709825,9223372036854775807,0,14185458127074,14185458166767,14185458880228,14185459079074,14185460170920,14185462576459,14185462750920,14185477850228,14185479040536,14006000,497000,
0,14185474378131,14185474378131,9223372036854775807,0,14185474746459,14185474786690,14185475511382,14185475724767,14185476732843,14185479101074,14185479271382,14185494511151,14185495693767,14146000,495000,
0,14185491067954,14185491067954,9223372036854775807,0,14185491445228,14185491484920,14185492216997,14185492413767,14185493435459,14185495757613,14185495933920,14185511299997,14185512537690,14265000,526000,
0,14185507749241,14185507749241,9223372036854775807,0,14185508174767,14185508214305,14185509007305,14185509197767,14185510289920,14185512601767,14185512787997,14185527931767,14185529124767,14054000,499000,
0,14185524430461,14185524430461,9223372036854775807,0,14185524881767,14185524921074,14185525742074,14185525933613,14185526931843,14185529187767,14185529362613,14185544620997,14185545801536,14158000,492000,
0,14185541111678,14185541111678,9223372036854775807,0,14185541513459,14185541553459,14185542318074,14185542512997,14185543523305,14185545862228,14185546038305,14185561531536,14185562868690,14392000,587000,
0,14185557792885,14185557792885,9223372036854775807,0,14185558244074,14185558284767,14185559088536,14185559279690,14185560363920,14185562935074,14185563123459,14185577931997,14185579122228,13716000,497000,
0,14185574485357,14185574485357,9223372036854775807,0,14185574872690,14185574914767,14185575723613,14185575923536,14185576928536,14185579184997,14185579359843,14185594581690,14185595763920,14133000,493000,
0,14185591166881,14185591166881,9223372036854775807,0,14185591557536,14185591596074,14185592415536,14185592604305,14185593638228,14185595825997,14185596006536,14185611415997,14185612701228,14318000,538000,
0,14185607850185,14185607850185,9223372036854775807,0,14185608262690,14185608304382,14185609022305,14185609225613,14185610326151,14185612762228,14185612939767,14185628028690,14185629215920,14010000,495000,
0,14185624533311,14185624533311,9223372036854775807,0,14185624938151,14185624976459,14185625690690,14185625903382,14185626901151,14185629279536,14185629456536,14185644673997,14185645864997,14130000,501000,
0,14185641216477,14185641216477,9223372036854775807,0,14185641608382,14185641647382,14185642357151,14185642559536,14185643577690,14185645924305,14185646100228,14185661483382,14185662684074,14282000,505000,
0,14185657899572,14185657899572,9223372036854775807,0,14185658342613,14185658384074,14185659181767,14185659372228,14185660438305,14185662746613,14185662924382,14185678037767,14185679216074,14015000,487000,
0,14185674584638,14185674584638,9223372036854775807,0,14185674928305,14185674967382,14185675702843,14185675915459,14185676917228,14185679279151,14185679465613,14185694710151,14185696410459,14127000,875000,
0,14185691268612,14185691268612,9223372036854775807,0,14185691653382,14185691692997,14185692462074,14185693335305,14185694363382,14185696477305,14185696659690,14185711446459,14185712682843,13668000,506000,
0,14185707952737,14185707952737,9223372036854775807,0,14185708347382,14185708384843,14185709119536,14185709990920,14185711083074,14185712746690,14185712933536,14185728246382,14185729665920,14152000,682000,
0,14185724636755,14185724636755,9223372036854775807,0,14185725068228,14185725107536,14185725919536,14185726118690,14185727214382,14185729730459,14185729908151,14185744873151,14185746139151,13849000,542000,
0,14185741320348,14185741320348,9223372036854775807,0,14185741764382,14185741804074,14185742534228,14185742720843,14185743720920,14185746203151,14185746384536,14185761747536,14185762929997,14260000,497000,
0,14185758004243,14185758004243,9223372036854775807,0,14185758397382,14185758438151,14185759162228,14185759367843,14185760448536,14185762992151,14185763172613,14185778222920,14185779442690,13927000,508000,
0,14185774682272,14185774682272,9223372036854775807,0,14185775026305,14185775066074,14185775869920,14185776381920,14185777860690,14185779503920,14185779683613,14185794859690,14185796039228,14084000,493000,
0,14185791369652,14185791369652,9223372036854775807,0,14185791731305,14185791771382,14185792535228,14185792740997,14185793748536,14185796100305,14185796275074,14185811659767,14185812883613,14270000,516000,
0,14185808051151,14185808051151,9223372036854775807,0,14185808522305,14185808561074,14185809723459,14185810372459,14185811419151,14185812944074,14185813122690,14185828240767,14185829435690,14027000,492000,
0,14185824732732,14185824732732,9223372036854775807,0,14185825162305,14185825200690,14185825998382,14185826193843,14185827191843,14185829495536,14185829679459,14185845184382,14185847103228,14268000,1069000,
0,14185841414015,14185841414015,9223372036854775807,0,14185842932920,14185843471382,14185844750536,14185844957843,14185846029920,14185847172767,14185847364920,14185863308459,14185864557536,14777000,520000,
0,14185858095172,14185858095172,9223372036854775807,0,14185858584459,14185858626228,14185859361459,14185859622767,14185860660151,14185864616767,14185864800613,14185877842843,14185878976920,12032000,482000,
0,14185874799468,14185874799468,9223372036854775807,0,14185876041459,14185876305305,14185877373997,14185877540843,14185878339690,14185879033843,14185879197151,14185894892536,14185895970228,14713000,453000,
0,14185891467639,14185891467639,9223372036854775807,0,14185892199459,14185892235613,14185892936920,14185893110920,14185894202997,14185896024767,14185896190459,14185911473536,14185912478613,14306000,332000,
0,14185908152960,14185908152960,9223372036854775807,0,14185908561536,14185908599536,14185909299382,14185909499613,14185910413074,14185912525997,14185912660920,14185927356382,14185928232074,13849000,367000,
0,14185924838329,14185924838329,9223372036854775807,0,14185925918459,14185926091767,14185926974228,14185927118920,14185927724459,14185928275228,14185928401536,14185944094920,14185944874997,14903000,328000,
0,14185941523965,14185941523965,9223372036854775807,0,14185941850690,14185941881997,14185942458613,14185942634767,14185943314536,14185944919767,14185945044228,14185960899228,14185961724228,14882000,362000,
0,14185958209613,14185958209613,9223372036854775807,0,14185958516844,14185958547305,14185959099305,14185959271151,14185959958382,14185961769459,14185961893228,14185977539690,14185978415382,14703000,341000,
0,14185974865701,14185974865701,9223372036854775807,0,14185975158844,14185975189074,14185975771844,14185975945767,14185976651613,14185978460690,14185978587767,14185994038920,14185994823920,14659000,334000,
0,14185991544051,14185991544051,9223372036854775807,0,14185991813767,14185991843074,14185992410074,14185992587997,14185993277844,14185994868767,14185994994613,14186011764536,14186012978844,15686000,501000,
0,14186008225457,14186008225457,9223372036854775807,0,14186008622690,14186008661767,14186009384305,14186009595690,14186010645382,14186013071613,14186013259920,14186028646767,14186029865920,14280000,521000,
0,14186024906363,14186024906363,9223372036854775807,0,14186025377228,14186025420228,14186026190459,14186026400920,14186027356228,14186029964536,14186030218382,14186045280767,14186046520767,13953000,511000,
0,14186041586967,14186041586967,9223372036854775807,0,14186042076459,14186042116690,14186042993690,14186043186690,14186044169536,14186046621767,14186046810920,14186062083690,14186063459920,14136000,538000,
0,14186058267672,14186058267672,9223372036854775807,0,14186058749459,14186058787459,14186059584613,14186060673690,14186061651767,14186063526997,14186063713305,14186078366074,14186079295305,13783000,392000,
0,14186075012292,14186075012292,9223372036854775807,0,14186075435920,14186075478305,14186076320151,14186076553074,14186077331690,14186079343228,14186079476459,14186095629074,14186096812690,15258000,627000,
0,14186091647708,14186091647708,9223372036854775807,0,14186094698536,14186094787536,14186096286459,14186096509997,14186097216459,14186097250151,14186097382613,14186111257536,14186112146459,12557000,368000,
0,14186108338255,14186108338255,9223372036854775807,0,14186109362613,14186109540536,14186110515228,14186110666536,14186111333151,14186112191844,14186112316536,14186127761151,14186128680151,14420000,379000,
0,14186125028711,14186125028711,9223372036854775807,0,14186125333997,14186125363690,14186125978997,14186126154536,14186126846690,14186128725767,14186128853690,14186144271382,14186145080382,14614000,350000,
0,14186141719180,14186141719180,9223372036854775807,0,14186142030613,14186142061920,14186142679228,14186142859151,14186143546997,14186145124382,14186145253382,14186161240767,14186162065767,15165000,375000,
0,14186158409588,14186158409588,9223372036854775807,0,14186158722920,14186158753074,14186159372151,14186159562690,14186160347305,14186162111997,14186162238382,14186178896690,14186180316920,15458000,537000,
0,14186175071852,14186175071852,9223372036854775807,0,14186175443613,14186175485459,14186176307690,14186176513074,14186177478844,14186180382613,14186180572382,14186195393151,14186196740690,13674000,560000,
0,14186191777048,14186191777048,9223372036854775807,0,14186193079997,14186193115690,14186193841844,14186194033767,14186196892844,14186196939305,14186197131844,14186212201920,14186213120767,13909000,385000,
0,14186208463063,14186208463063,9223372036854775807,0,14186210369613,14186210413690,14186211695459,14186211866074,14186212520074,14186213162459,14186213294305,14186227723151,14186228648151,13578000,379000,
0,14186225149112,14186225149112,9223372036854775807,0,14186225515536,14186225547382,14186226364228,14186226776690,14186227617074,14186228692459,14186228819459,14186244386074,14186245178613,14772000,340000,
0,14186241835566,14186241835566,9223372036854775807,0,14186242167382,14186242199151,14186242820536,14186243001074,14186243665767,14186245223767,14186245347228,14186261100151,14186261891613,14967000,348000,
0,14186258521950,14186258521950,9223372036854775807,0,14186258862459,14186258895844,14186259529459,14186259706920,14186260479382,14186261935459,14186262058382,14186277660228,14186278527382,14772000,381000,
0,14186275163010,14186275163010,9223372036854775807,0,14186275698536,14186275728997,14186276827459,14186276980920,14186277616305,14186278570074,14186278695767,14186294365305,14186295160382,14876000,343000,
0,14186291845539,14186291845539,9223372036854775807,0,14186292155459,14186292187536,14186292816997,14186293000228,14186293676382,14186295204690,14186295327228,14186312051920,14186313244382,15634000,509000,
0,14186308525553,14186308525553,9223372036854775807,0,14186308934844,14186308974997,14186309772305,14186309966382,14186311028074,14186313307690,14186313485305,14186329303151,14186330813536,14617000,685000,
0,14186325204892,14186325204892,9223372036854775807,0,14186325669382,14186325710228,14186326582844,14186326786151,14186327768767,14186330874459,14186331073997,14186345621613,14186346885228,13296000,507000,
0,14186341884076,14186341884076,9223372036854775807,0,14186343438151,14186343718382,14186344934459,14186345120228,14186346052151,14186346950690,14186347132228,14186362172228,14186363022997,14088000,385000,
0,14186358563330,14186358563330,9223372036854775807,0,14186359057228,14186359099997,14186359935536,14186360221228,14186361196382,14186363066767,14186363192997,14186377940382,14186378848074,13852000,380000,
0,14186375330420,14186375330420,9223372036854775807,0,14186375622997,14186375652536,14186376470767,14186376920767,14186377778613,14186378895536,14186379031382,14186394603997,14186396169844,14688000,899000,
0,14186391959507,14186391959507,9223372036854775807,0,14186392254536,14186392287536,14186392867920,14186393562305,14186394257690,14186396217844,14186396364920,14186411191844,14186412015536,14005000,363000,
0,14186408655854,14186408655854,9223372036854775807,0,14186408987305,14186409019305,14186409872613,14186410332690,14186410991305,14186412058844,14186412188305,14186427888074,14186428750382,14801000,362000,
0,14186425352130,14186425352130,9223372036854775807,0,14186426411536,14186426591459,14186427457613,14186427605767,14186428214690,14186428793997,14186428916074,14186444552690,14186445345613,14845000,336000,
0,14186442048526,14186442048526,9223372036854775807,0,14186442378151,14186442410613,14186443039074,14186443217536,14186443881536,14186445389613,14186445513459,14186462341382,14186463537536,15732000,487000,
0,14186458744801,14186458744801,9223372036854775807,0,14186459170844,14186459210690,14186460089074,14186460280074,14186461245382,14186463602690,14186463781613,14186478763690,14186480201844,13834000,538000,
0,14186475387548,14186475387548,9223372036854775807,0,14186476703920,14186476988844,14186478213613,14186478398305,14186479380920,14186480267767,14186480448228,14186496236382,14186497542767,14507000,521000,
0,14186492084485,14186492084485,9223372036854775807,0,14186493534844,14186493571767,14186495443767,14186495892997,14186496892459,14186497607767,14186497792844,14186512874536,14186514173690,13931000,521000,
0,14186508772174,14186508772174,9223372036854775807,0,14186509229690,14186509274844,14186510187074,14186511190151,14186512224382,14186514237613,14186514419690,14186529161536,14186530546074,13507000,615000,
0,14186525459444,14186525459444,9223372036854775807,0,14186526962228,14186527273228,14186528516690,14186528705844,14186529635920,14186530610074,14186530790690,14186544972997,14186545879536,13288000,380000,
0,14186542147152,14186542147152,9223372036854775807,0,14186543555151,14186543584844,14186544520228,14186544673228,14186545308997,14186545924151,14186546053690,14186561681305,14186562685382,14817000,489000,
0,14186558835133,14186558835133,9223372036854775807,0,14186559226690,14186559257920,14186560375151,14186560536767,14186561331074,14186562728920,14186562863459,14186578106613,14186578911305,14451000,345000,
0,14186575514286,14186575514286,9223372036854775807,0,14186575830844,14186575860613,14186576553305,14186576741844,14186577431228,14186578955536,14186579080920,14186594632920,14186595458844,14734000,357000,
0,14186592148025,14186592148025,9223372036854775807,0,14186592434536,14186592465690,14186593305305,14186593715767,14186594373151,14186595503613,14186595630151,14186611482228,14186612334074,14947000,352000,
0,14186608833616,14186608833616,9223372036854775807,0,14186609922690,14186610225536,14186611067536,14186611213844,14186611844536,14186612377690,14186612504074,14186628065767,14186628848074,14766000,335000,
0,14186625519210,14186625519210,9223372036854775807,0,14186625827690,14186625858305,14186626412844,14186626591536,14186627295536,14186628892920,14186629017613,14186645659382,14186646835690,15553000,489000,
0,14186642204602,14186642204602,9223372036854775807,0,14186642615074,14186642655767,14186643397613,14186643596382,14186644564459,14186646896613,14186647075997,14186662431536,14186663626844,14268000,507000,
0,14186658889730,14186658889730,9223372036854775807,0,14186659292459,14186659331305,14186660086690,14186660294690,14186661240074,14186663688074,14186663864536,14186679165074,14186680854151,14190000,716000,
0,14186675605605,14186675605605,9223372036854775807,0,14186675987305,14186676028228,14186676826997,14186677041382,14186678002920,14186681002459,14186681239767,14186695931844,14186697177920,13537000,508000,
0,14186692297312,14186692297312,9223372036854775807,0,14186692694305,14186692735920,14186693544613,14186693746228,14186694716228,14186697243920,14186697424305,14186712535997,14186713423920,14291000,398000,
0,14186708988426,14186708988426,9223372036854775807,0,14186710311690,14186710354613,14186711108074,14186711297690,14186712038151,14186713468074,14186713597228,14186729113690,14186729977459,14712000,395000,
0,14186725679634,14186725679634,9223372036854775807,0,14186726433151,14186726464844,14186727304074,14186727461997,14186728102767,14186730089151,14186730225920,14186744963844,14186745852690,13885000,375000,
0,14186742371118,14186742371118,9223372036854775807,0,14186743549151,14186743793074,14186744625844,14186744773613,14186745375844,14186745896690,14186746018920,14186761780382,14186762630690,14916000,360000,
0,14186759062629,14186759062629,9223372036854775807,0,14186760192536,14186760224613,14186761362151,14186761511074,14186762144690,14186762674844,14186762800151,14186778130844,14186779011459,14486000,376000,
0,14186775671526,14186775671526,9223372036854775807,0,14186776702151,14186776884613,14186777786151,14186777933459,14186778537382,14186779055920,14186779180767,14186794832997,14186795657151,14836000,351000,
0,14186792356159,14186792356159,9223372036854775807,0,14186792656920,14186792686613,14186793551074,14186793963920,14186794643074,14186795700305,14186795827767,14186812786305,14186813963228,15861000,496000,
0,14186809033675,14186809033675,9223372036854775807,0,14186809480920,14186809518613,14186810415997,14186810607228,14186811561767,14186814023844,14186814204844,14186829191844,14186830469767,13892000,569000,
0,14186825710955,14186825710955,9223372036854775807,0,14186826107459,14186826145844,14186826851305,14186827062074,14186828043305,14186830532459,14186830708767,14186845855459,14186847031997,14059000,485000,
0,14186842388185,14186842388185,9223372036854775807,0,14186842797767,14186842837305,14186843564844,14186843767536,14186844703074,14186847093228,14186847274767,14186862637767,14186865694382,14270000,2273000,
0,14186859065399,14186859065399,9223372036854775807,0,14186859488459,14186859527613,14186860456305,14186860648767,14186861594767,14186865759151,14186865959074,14186879351228,14186880679459,12284000,565000,
0,14186875834238,14186875834238,9223372036854775807,0,14186876228920,14186876267997,14186877024844,14186877238074,14186878184920,14186880744228,14186880932613,14186896200382,14186897601536,14071000,589000,
0,14186892485805,14186892485805,9223372036854775807,0,14186892911844,14186892948305,14186893787074,14186893985074,14186894984074,14186897675228,14186897862920,14186912071613,14186912983844,13285000,407000,
0,14186909181705,14186909181705,9223372036854775807,0,14186910527536,14186910556305,14186911321844,14186911477151,14186912109074,14186913026074,14186913154228,14186928667536,14186929691305,14586000,438000,
0,14186925877550,14186925877550,9223372036854775807,0,14186926273536,14186926305151,14186926914536,14186927225767,14186928075074,14186929738997,14186929879690,14186945465767,14186946527228,14643000,421000,
0,14186942573508,14186942573508,9223372036854775807,0,14186942926690,14186942956844,14186943618228,14186943939767,14186944854459,14186946572459,14186946704382,14186962266844,14186963136997,14694000,377000,
0,14186959269504,14186959269504,9223372036854775807,0,14186959652459,14186959683536,14186960442074,14186960718305,14186961832997,14186963180305,14186963309228,14186978396536,14186979198690,14295000,348000,
0,14186975867330,14186975867330,9223372036854775807,0,14186976165920,14186976194151,14186976850228,14186977027074,14186977711767,14186979241844,14186979366459,14186996069305,14186997263920,15610000,504000,
0,14186992593447,14186992593447,9223372036854775807,0,14186993352305,14186993392997,14186994160151,14186994347382,14186995285459,14186997327382,14186997511920,14187012783536,14187014000382,14159000,512000,
0,14187009269385,14187009269385,9223372036854775807,0,14187009684074,14187009722459,14187010588074,14187011457228,14187012416151,14187014061074,14187014236151,14187029402920,14187030704767,14053000,585000,
0,14187025945253,14187025945253,9223372036854775807,0,14187026381536,14187026419382,14187027509459,14187028114690,14187029072074,14187030767382,14187030945613,14187046026151,14187047237920,13979000,515000,
0,14187042621153,14187042621153,9223372036854775807,0,14187043040997,14187043078920,14187043843228,14187044715536,14187045677305,14187047299997,14187047476997,14187062843920,14187064035228,14267000,501000,
0,14187059296935,14187059296935,9223372036854775807,0,14187060299920,14187060338536,14187061011844,14187061198997,14187062142613,14187064096844,14187064277536,14187080183074,14187081558074,14606000,555000,
0,14187076023304,14187076023304,9223372036854775807,0,14187077731536,14187078020074,14187079359767,14187079548459,14187080559844,14187081624920,14187081850767,14187096350382,14187097653920,13357000,525000,
0,14187092706801,14187092706801,9223372036854775807,0,14187093093151,14187093132228,14187093950536,14187094862459,14187095861997,14187097718844,14187097905228,14187112238920,14187113111305,13500000,383000,
0,14187109396138,14187109396138,9223372036854775807,0,14187109767228,14187109797459,14187110814536,14187111257844,14187111920151,14187113154997,14187113286151,14187128626844,14187129491767,14487000,360000,
0,14187126085546,14187126085546,9223372036854775807,0,14187127181613,14187127359459,14187128223305,14187128370305,14187128990536,14187130978767,14187131117844,14187145338536,14187146204613,13355000,368000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  49 views, 42,30 kB of display lists


Total ViewRootImpl: 1
Total Views:        49
Total DisplayList:  42,30 kB