Applications Graphics Acceleration Info:
Uptime: 16378698 Realtime: 16378698

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 127939
Janky frames: 124739 (97.50%)
50th percentile: 40ms
90th percentile: 73ms
95th percentile: 117ms
99th percentile: 150ms
Number Missed Vsync: 34747
Number High input latency: 85411
Number Slow UI thread: 42457
Number Slow bitmap uploads: 33
Number Slow issue draw commands: 25930
Number Frame deadline missed: 42457
Total HWC Composed Frames: 122649
Average Duration: 94.513939ms
Average Duration of CPU: 51.165958ms
Average Duration of GPU: 19.890526ms
Average Duration of HWC Composition: 15.434957ms
Total GPU Composed Frames: 5185
Average Duration: 102.738602ms
Average Duration of CPU: 49.038860ms
Average Duration of GPU: 20.303041ms
Average Duration of GPU Composition: 7.586483ms
HISTOGRAM: 5ms=121 6ms=322 7ms=374 8ms=1412 9ms=669 10ms=137 11ms=58 12ms=31 13ms=14 14ms=10 15ms=9 16ms=57 17ms=64 18ms=2082 19ms=3195 20ms=1158 21ms=371 22ms=345 23ms=246 24ms=156 25ms=134 26ms=175 27ms=993 28ms=14814 29ms=14141 30ms=6080 31ms=1791 32ms=4283 34ms=3884 36ms=3179 38ms=1892 40ms=1988 42ms=1774 44ms=2567 46ms=4226 48ms=7845 53ms=8690 57ms=6974 61ms=5953 65ms=7450 69ms=4382 73ms=1685 77ms=806 81ms=531 85ms=380 89ms=518 93ms=449 97ms=438 101ms=318 105ms=365 109ms=306 113ms=462 117ms=1255 121ms=1011 125ms=1270 129ms=1591 133ms=1069 150ms=1245 200ms=59 250ms=28 300ms=15 350ms=11 400ms=9 450ms=17 500ms=8 550ms=8 600ms=11 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 638.05 kB 
  Glyph Count: 177 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 15.39 MB (30 entries)
  Scratch:
    RenderTarget: 96.00 KB (2 entries)
    Texture: 1.00 MB (1 entry)
    Buffer Object: 64.03 KB (3 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  17414344 bytes, 16.61 MB (13.53 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 4611/5000 entries
  Hit ratio: 102805/107416 (0.957073)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 124718
Janky frames: 124093 (99.50%)
50th percentile: 42ms
90th percentile: 73ms
95th percentile: 121ms
99th percentile: 150ms
Number Missed Vsync: 34723
Number High input latency: 82263
Number Slow UI thread: 42427
Number Slow bitmap uploads: 33
Number Slow issue draw commands: 25927
Number Frame deadline missed: 42427
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=121 6ms=64 7ms=25 8ms=94 9ms=245 10ms=17 11ms=4 12ms=3 13ms=4 14ms=2 15ms=7 16ms=52 17ms=64 18ms=2081 19ms=3193 20ms=1157 21ms=371 22ms=345 23ms=244 24ms=155 25ms=134 26ms=175 27ms=993 28ms=14814 29ms=14141 30ms=6080 31ms=1790 32ms=4282 34ms=3880 36ms=3176 38ms=1881 40ms=1981 42ms=1769 44ms=2566 46ms=4218 48ms=7832 53ms=8680 57ms=6974 61ms=5951 65ms=7447 69ms=4381 73ms=1685 77ms=802 81ms=529 85ms=380 89ms=355 93ms=305 97ms=327 101ms=275 105ms=319 109ms=287 113ms=448 117ms=1247 121ms=1009 125ms=1270 129ms=1590 133ms=1068 150ms=1240 200ms=56 250ms=28 300ms=14 350ms=11 400ms=8 450ms=17 500ms=8 550ms=8 600ms=11 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,16376520902572,16376520902572,9223372036854775807,0,16376527544897,16376527578589,16376536931051,16376537105205,16376542397743,16376542531897,16376542849436,16376547766359,16376550169436,283000,1735000,
0,16376537586275,16376537586275,9223372036854775807,0,16376544402436,16376544436205,16376553872128,16376554040743,16376558987205,16376559110743,16376559428513,16376564229205,16376566963666,267000,2132000,
0,16376554270058,16376554270058,9223372036854775807,0,16376561083051,16376561114589,16376570168051,16376570344282,16376575440436,16376575565820,16376575878051,16376581481897,16376583517666,275000,1441000,
0,16376570953446,16376570953446,9223372036854775807,0,16376577659743,16376577692205,16376587189128,16376587364589,16376592610513,16376592728897,16376593033897,16376597715974,16376600231974,274000,1841000,
0,16376587648936,16376587648936,9223372036854775807,0,16376594512051,16376594544359,16376603971205,16376604144128,16376609113743,16376609246897,16376609558205,16376614283128,16376616851128,268000,1966000,
0,16376604325564,16376604325564,9223372036854775807,0,16376611127666,16376611160974,16376620206205,16376620369589,16376625582666,16376625704282,16376626017589,16376630804513,16376633537743,271000,2141000,
0,16376621013952,16376621013952,9223372036854775807,0,16376627560589,16376627592513,16376636822282,16376636984128,16376642691974,16376642819128,16376643132359,16376647810051,16376650266128,273000,1788000,
0,16376637702434,16376637702434,9223372036854775807,0,16376644620743,16376644652666,16376653851974,16376654022743,16376659177513,16376659316359,16376659624974,16376664606436,16376667059436,266000,1850000,
0,16376654390708,16376654390708,9223372036854775807,0,16376661248205,16376661283513,16376670717359,16376670891974,16376676059051,16376676194974,16376676505359,16376681367974,16376683564436,264000,1593000,
0,16376671079064,16376671079064,9223372036854775807,0,16376677990743,16376678021359,16376687314282,16376687500974,16376692617436,16376692740436,16376693046974,16376697935897,16376700362205,270000,1812000,
0,16376687728873,16376687728873,9223372036854775807,0,16376694841974,16376694876820,16376711462051,16376711691359,16376717224205,16376717351897,16376717656743,16376723162666,16376724179513,280000,393000,
0,16376704406699,16376721090049,9223372036854775807,0,16376721790513,16376721823051,16376733726205,16376733901436,16376743974589,16376744120359,16376744448974,16376749217051,16376750220051,279000,330000,
0,16376737770092,16376737770092,9223372036854775807,0,16376746947205,16376746981974,16376758936513,16376759116359,16376764222513,16376764338513,16376764649820,16376769381128,16376770480974,269000,518000,
0,16376754451687,16376754451687,9223372036854775807,0,16376767234897,16376767270128,16376779129743,16376779309051,16376784392282,16376784508436,16376784815897,16376789980666,16376791019589,283000,365000,
0,16376771133227,16376771133227,9223372036854775807,0,16376787337128,16376787370051,16376798729205,16376798908513,16376804067974,16376804185128,16376804493589,16376809439666,16376810487436,297000,435000,
0,16376787840575,16376804523925,9223372036854775807,0,16376807301282,16376807335282,16376818601974,16376818760436,16376824305436,16376824424205,16376824736666,16376829517359,16376830627128,250000,531000,
0,16376821222225,16376821222225,9223372036854775807,0,16376827477897,16376827513051,16376839083589,16376839264820,16376844794282,16376844916436,16376845225974,16376849957282,16376851038666,279000,442000,
0,16376837908252,16376837908252,9223372036854775807,0,16376847747513,16376847782128,16376859854589,16376860080051,16376865090051,16376865232974,16376865553974,16376870427897,16376871513589,290000,395000,
0,16376854594158,16376854594158,9223372036854775807,0,16376868086513,16376868121128,16376879890359,16376880111359,16376885014666,16376885116513,16376885422820,16376890866743,16376891858359,276000,386000,
0,16376871279888,16376871279888,9223372036854775807,0,16376887930051,16376887963128,16376900491359,16376900667205,16376905904128,16376906029974,16376906341589,16376911160051,16376912210436,257000,474000,
0,16376904641701,16376904641701,9223372036854775807,0,16376908849897,16376908883974,16376920323359,16376920506743,16376926424513,16376926545513,16376926853282,16376931703589,16376932710051,280000,448000,
0,16376921324975,16376921324975,9223372036854775807,0,16376929382589,16376929416436,16376941443743,16376941616589,16376946744589,16376946889282,16376947213820,16376952091897,16376953156589,291000,449000,
0,16376938008135,16376938008135,9223372036854775807,0,16376949884128,16376949920513,16376962163051,16376962340666,16376967634897,16376967741820,16376968048974,16376973197051,16376974075128,274000,321000,
0,16376954691246,16376954691246,9223372036854775807,0,16376970251513,16376970286436,16376992602359,16376992762974,16376996874820,16376996995205,16376997303282,16377002053282,16377002986128,284000,341000,
0,16376988023383,16376988023383,9223372036854775807,0,16376998774820,16376998805666,16377008429974,16377008590128,16377013054128,16377013179205,16377013491666,16377018132128,16377019109051,253000,414000,
0,16377004702983,16377004702983,9223372036854775807,0,16377014969897,16377015002666,16377024887205,16377025048128,16377029185128,16377029305205,16377029619589,16377034405743,16377035410436,279000,433000,
0,16377021381678,16377021381678,9223372036854775807,0,16377031198666,16377031230128,16377042618513,16377042783820,16377047705051,16377047822205,16377048138666,16377053315282,16377054589513,514000,672000,
0,16377038060402,16377038060402,9223372036854775807,0,16377049722820,16377049754513,16377059748743,16377059918282,16377064117513,16377064237666,16377064547051,16377069393051,16377071030974,276000,1029000,
0,16377054738953,16377054738953,9223372036854775807,0,16377066284743,16377066317436,16377076425589,16377076588282,16377080934128,16377081054282,16377081371589,16377086090513,16377087088051,276000,422000,
0,16377071417486,16377071417486,9223372036854775807,0,16377082867205,16377082900205,16377093153666,16377093316359,16377097422666,16377097546743,16377097859128,16377102697359,16377103977820,281000,517000,
0,16377088149117,16377088149117,9223372036854775807,0,16377099345282,16377099377820,16377109324666,16377109490743,16377113805513,16377113930051,16377114247820,16377118963743,16377120239282,272000,526000,
0,16377104816240,16377104816240,9223372036854775807,0,16377115712743,16377115745743,16377125843666,16377126007436,16377130168589,16377130269589,16377130573820,16377135250436,16377136284359,265000,413000,
0,16377121507875,16377121507875,9223372036854775807,0,16377132082743,16377132115282,16377142116820,16377142283666,16377146380820,16377146502359,16377146817666,16377151623513,16377152684666,276000,437000,
0,16377138199197,16377138199197,9223372036854775807,0,16377148307436,16377148340205,16377158410974,16377158574436,16377163001205,16377163150282,16377163480051,16377168208589,16377169242897,283000,430000,
0,16377154890623,16377154890623,9223372036854775807,0,16377164976051,16377165009282,16377175012513,16377175176282,16377179330589,16377179451743,16377179755897,16377184729436,16377185762666,350000,419000,
0,16377171582052,16377171582052,9223372036854775807,0,16377181553205,16377181587051,16377191565589,16377191727051,16377195979974,16377196101513,16377196407974,16377201406743,16377202475666,266000,447000,
0,16377188217209,16377188217209,9223372036854775807,0,16377197907974,16377197940743,16377207898743,16377208077897,16377212443282,16377212554743,16377212862205,16377217605513,16377218655743,274000,433000,
0,16377204905914,16377204905914,9223372036854775807,0,16377214342974,16377214375436,16377224247589,16377224406436,16377228560051,16377228685743,16377228993359,16377233842589,16377234881051,265000,419000,
0,16377221588579,16377221588579,9223372036854775807,0,16377230584589,16377230616974,16377240331897,16377240498513,16377244633282,16377244752051,16377245061359,16377249793820,16377250924436,271000,427000,
0,16377238271022,16377238271022,9223372036854775807,0,16377246553820,16377246585666,16377256039513,16377256209589,16377260565359,16377260668897,16377260983743,16377265707513,16377267531743,269000,1211000,
0,16377254953621,16377254953621,9223372036854775807,0,16377262454820,16377262487128,16377271769666,16377272021820,16377276626743,16377276766666,16377277079205,16377281975820,16377284173205,266000,1600000,
0,16377271636205,16377271636205,9223372036854775807,0,16377278568436,16377278599897,16377287951897,16377288128282,16377293210205,16377293337974,16377293643205,16377298467974,16377300918974,274000,1823000,
0,16377288342613,16377288342613,9223372036854775807,0,16377295407436,16377295439897,16377304969051,16377305210974,16377309948513,16377310194051,16377310498436,16377315226974,16377317561513,261000,1725000,
0,16377305025967,16377305025967,9223372036854775807,0,16377312056436,16377312091359,16377321285513,16377321463820,16377326396897,16377326530590,16377326841897,16377331781820,16377334271743,268000,1876000,
0,16377321713995,16377321713995,9223372036854775807,0,16377328368051,16377328400743,16377337658128,16377337830743,16377343052282,16377343229128,16377343544897,16377348237897,16377350961820,280000,2108000,
0,16377338401938,16377338401938,9223372036854775807,0,16377345125590,16377345158743,16377354378513,16377354540666,16377359689743,16377359805051,16377360193897,16377364873513,16377367740436,269000,2266000,
0,16377355089799,16377355089799,9223372036854775807,0,16377361695128,16377361727513,16377370809359,16377370971051,16377376162974,16377376293436,16377376604205,16377381438590,16377384239974,275000,2193000,
0,16377371777624,16377371777624,9223372036854775807,0,16377378211051,16377378243666,16377387518205,16377387682436,16377393148590,16377393268743,16377393580820,16377398260820,16377401025666,277000,2142000,
0,16377388454693,16377388454693,9223372036854775807,0,16377395055359,16377395087590,16377404295590,16377404454513,16377409713359,16377409848359,16377410251897,16377415022820,16377417777513,272000,2138000,
0,16377405133485,16377405133485,9223372036854775807,0,16377412044666,16377412076897,16377421181666,16377421361128,16377426599282,16377426730436,16377427037051,16377431819436,16377434276205,276000,1851000,
0,16377421819683,16377421819683,9223372036854775807,0,16377428520666,16377428553897,16377437739359,16377437899051,16377443517513,16377443654666,16377443967590,16377448652666,16377451205051,281000,1937000,
0,16377438505728,16377438505728,9223372036854775807,0,16377445460820,16377445493743,16377455047128,16377455237051,16377460143128,16377460256974,16377460559974,16377465219590,16377467732282,274000,1905000,
0,16377455191892,16377455191892,9223372036854775807,0,16377462040513,16377462073128,16377471189666,16377471361897,16377476467205,16377476604513,16377476914128,16377481808820,16377484353436,271000,1938000,
0,16377471878102,16377471878102,9223372036854775807,0,16377478438743,16377478470205,16377487864282,16377488043359,16377493201436,16377493328974,16377493639743,16377498295205,16377501074897,265000,2166000,
0,16377488523003,16377488523003,9223372036854775807,0,16377495134897,16377495166743,16377504398666,16377504558436,16377509655590,16377509789128,16377510169974,16377514821590,16377517874513,259000,2451000,
0,16377505220244,16377505220244,9223372036854775807,0,16377511670974,16377511703051,16377520814974,16377520975359,16377526091513,16377526227205,16377526538590,16377531435359,16377534418974,270000,2375000,
0,16377521895091,16377521895091,9223372036854775807,0,16377528262666,16377528296282,16377537663359,16377537827282,16377543231205,16377543365820,16377543675205,16377548553820,16377551173820,277000,2004000,
0,16377538569869,16377538569869,9223372036854775807,0,16377545168282,16377545199205,16377555002128,16377555179897,16377560109666,16377560220820,16377560532513,16377565221051,16377568010666,282000,2177000,
0,16377555244826,16377555244826,9223372036854775807,0,16377562038743,16377562070590,16377571486436,16377571669666,16377576631513,16377576770513,16377577081590,16377581994897,16377584532974,283000,1928000,
0,16377571919650,16377571919650,9223372036854775807,0,16377578585282,16377578617436,16377588290897,16377588461820,16377593517128,16377593648282,16377593957051,16377598638513,16377601255590,269000,1998000,
0,16377588651952,16377588651952,9223372036854775807,0,16377595432359,16377595463743,16377604904820,16377605082513,16377610125128,16377610237666,16377610546743,16377615271743,16377617978282,264000,2096000,
0,16377605334192,16377605334192,9223372036854775807,0,16377612038205,16377612070820,16377621338897,16377621514282,16377626574743,16377626712436,16377627023666,16377631890974,16377634522205,264000,2026000,
0,16377622019503,16377622019503,9223372036854775807,0,16377628511974,16377628543590,16377637964128,16377638129051,16377643545666,16377643681282,16377643992205,16377649673666,16377652430590,259000,2007000,
0,16377638704651,16377638704651,9223372036854775807,0,16377645784974,16377645819436,16377658829436,16377658994743,16377664832436,16377664969513,16377665287590,16377670180436,16377671860282,290000,448000,
0,16377655389818,16377655389818,9223372036854775807,0,16377666823128,16377666855974,16377677747436,16377677916282,16377682691743,16377682872820,16377683209974,16377688503282,16377689546051,303000,351000,
0,16377672074947,16377672074947,9223372036854775807,0,16377685654051,16377685687666,16377696458359,16377696621436,16377700803974,16377700927128,16377701253897,16377707872666,16377709093128,296000,402000,
0,16377688752496,16377688752496,9223372036854775807,0,16377702809513,16377702846436,16377713914666,16377714099205,16377718026743,16377718146897,16377718455820,16377726115359,16377727233743,256000,489000,
0,16377705424745,16377705424745,9223372036854775807,0,16377719949051,16377719980513,16377730682820,16377730849282,16377734748974,16377734862743,16377735167666,16377740206205,16377741155513,255000,400000,
0,16377722112056,16377722112056,9223372036854775807,0,16377737277436,16377737311128,16377746977282,16377747139666,16377753918282,16377754048513,16377754383820,16377761948051,16377762952359,2615000,456000,
0,16377738799205,16377755482555,9223372036854775807,0,16377755887820,16377755915743,16377765900974,16377766044436,16377769870205,16377769986743,16377770350513,16377778189666,16377784929897,3365000,6129000,
0,16377772174695,16377772174695,9223372036854775807,0,16377772440820,16377772471743,16377782591359,16377782758282,16377786723897,16377786825436,16377787132205,16377794955513,16377801460051,3278000,5892000,
0,16377788828636,16377788828636,9223372036854775807,0,16377789080743,16377789110128,16377798909128,16377799075590,16377803752436,16377803867205,16377804168128,16377812375513,16377818219590,3025000,5209000,
0,16377805518519,16377805518519,9223372036854775807,0,16377806181282,16377806207128,16377817474359,16377817636743,16377823444897,16377823849436,16377824173820,16377829158743,16377834860436,241000,5059000,
0,16377822200868,16377822200868,9223372036854775807,0,16377825800743,16377825834590,16377835944743,16377836103513,16377841772436,16377841937974,16377842271590,16377848401666,16377851611666,301000,2577000,
0,16377838883262,16377838883262,9223372036854775807,0,16377843942666,16377843976590,16377855637743,16377855933666,16377860661974,16377860774666,16377861085897,16377865756205,16377868049590,274000,1685000,
0,16377855565779,16377855565779,9223372036854775807,0,16377862563359,16377862595128,16377871746974,16377871916513,16377876710743,16377876847205,16377877155282,16377881924282,16377884927513,265000,2396000,
0,16377872248169,16377872248169,9223372036854775807,0,16377878634436,16377878667282,16377887794282,16377887957666,16377893724051,16377893875897,16377894208820,16377899199051,16377901464590,286000,1648000,
0,16377888948741,16377888948741,9223372036854775807,0,16377895782743,16377895816128,16377906480743,16377906644743,16377911068820,16377911183590,16377911495820,16377916338128,16377918152666,278000,1207000,
0,16377905626852,16377905626852,9223372036854775807,0,16377913028590,16377913061128,16377922751666,16377922917743,16377927182128,16377927306820,16377927611436,16377932510590,16377934759359,263000,1653000,
0,16377922312729,16377922312729,9223372036854775807,0,16377929227590,16377929260743,16377938710128,16377938879666,16377943748359,16377943880128,16377944198820,16377949441359,16377951859897,281000,1772000,
0,16377938998653,16377938998653,9223372036854775807,0,16377946828282,16377946864128,16377959527743,16377959691743,16377964414436,16377964564666,16377964894897,16377969911128,16377971060051,304000,437000,
0,16377955684658,16377955684658,9223372036854775807,0,16377966471743,16377966504436,16377978750666,16377978929051,16377983552359,16377983692128,16377984032513,16377989087436,16377990615359,357000,277000,
0,16377972370624,16377972370624,9223372036854775807,0,16377985706051,16377985737974,16377996367282,16377996531205,16378000593051,16378000698359,16378001005666,16378006111282,16378007315974,271000,367000,
0,16377989074379,16377989074379,9223372036854775807,0,16378002508590,16378002541974,16378013239897,16378013401128,16378017402128,16378017527051,16378017839359,16378022958743,16378024136743,265000,602000,
0,16378005728748,16378005728748,9223372036854775807,0,16378019324897,16378019356666,16378029903051,16378030141359,16378034221051,16378034342666,16378034649897,16378039742743,16378041723359,266000,335000,
0,16378022420860,16378022420860,9223372036854775807,0,16378036134513,16378036166897,16378046592666,16378046754513,16378050966897,16378051083897,16378051395128,16378056486897,16378057927743,252000,308000,
0,16378039112887,16378039112887,9223372036854775807,0,16378052885051,16378052916513,16378063284282,16378063465282,16378067932051,16378068082436,16378068398820,16378074748743,16378075838436,267000,451000,
0,16378055804961,16378055804961,9223372036854775807,0,16378069952282,16378069985590,16378081701205,16378081864974,16378086140590,16378086286974,16378086600051,16378091763359,16378092768359,263000,382000,
0,16378072496893,16378072496893,9223372036854775807,0,16378088124590,16378088158051,16378098565974,16378098730820,16378103743590,16378103886974,16378104205513,16378109289666,16378110496513,259000,550000,
0,16378089172892,16378105856242,9223372036854775807,0,16378105875820,16378105909282,16378117264513,16378117428590,16378123926743,16378124051051,16378124401513,16378130739051,16378132078128,390000,697000,
0,16378122526669,16378122526669,9223372036854775807,0,16378126134743,16378126167282,16378136606359,16378136787282,16378141446743,16378141571513,16378141885820,16378146583666,16378147565820,251000,413000,
0,16378139219271,16378139219271,9223372036854775807,0,16378143438820,16378143470743,16378152582359,16378152742590,16378156909513,16378157177205,16378157864513,16378162831974,16378168486282,223000,5028000,
0,16378155912081,16378155912081,9223372036854775807,0,16378159436436,16378159469051,16378168828820,16378168982743,16378173517743,16378173630282,16378174504051,16378179217974,16378185134359,215000,5309000,
0,16378172604939,16378172604939,9223372036854775807,0,16378176104436,16378176137666,16378185180128,16378185338666,16378189467205,16378189581128,16378189909513,16378195434282,16378201831205,991000,5782000,
0,16378189255606,16378189255606,9223372036854775807,0,16378191573436,16378191606359,16378200795282,16378200977513,16378205146436,16378205249974,16378205558359,16378212955897,16378218705359,2144000,5130000,
0,16378205934864,16378205934864,9223372036854775807,0,16378207073974,16378207100359,16378218436974,16378218601359,16378224143051,16378224269820,16378224612359,16378229713897,16378235245282,256000,4805000,
0,16378222620791,16378222620791,9223372036854775807,0,16378226192359,16378226225666,16378236718282,16378236876359,16378242295513,16378242430359,16378242749051,16378247683590,16378251920743,290000,3607000,
0,16378239306509,16378239306509,9223372036854775807,0,16378244286359,16378244318513,16378254735513,16378254916359,16378262115128,16378262228513,16378262538282,16378267676897,16378269528436,283000,1233000,
0,16378255992346,16378255992346,9223372036854775807,0,16378264061743,16378264093897,16378275128590,16378275288205,16378279181666,16378279302436,16378279605128,16378284414282,16378285426205,265000,405000,
0,16378272678255,16378272678255,9223372036854775807,0,16378281172590,16378281205359,16378290910128,16378291076436,16378294938666,16378295054743,16378295359666,16378300162513,16378301916051,270000,1148000,
0,16378289360717,16378289360717,9223372036854775807,0,16378296851436,16378296883974,16378306728513,16378306890513,16378311075051,16378311190051,16378311498743,16378316199897,16378318544666,284000,1739000,
0,16378306040900,16378306040900,9223372036854775807,0,16378312970666,16378313002666,16378322516897,16378322700590,16378327177590,16378327302743,16378327611743,16378332483820,16378335238436,263000,2151000,
0,16378322727305,16378322727305,9223372036854775807,0,16378329101974,16378329134590,16378338631974,16378338801974,16378343659436,16378343795436,16378344102513,16378348736051,16378352105128,257000,2760000,
0,16378339413379,16378339413379,9223372036854775807,0,16378345591974,16378345625359,16378354980590,16378355271820,16378359889820,16378360128590,16378360436436,16378367195743,16378368781590,256000,743000,
0,16378356099597,16378356099597,9223372036854775807,0,16378361948590,16378361978820,16378373607128,16378373779359,16378379072974,16378379206820,16378379530666,16378384892590,16378385972436,314000,446000,
0,16378372785914,16378372785914,9223372036854775807,0,16378381183590,16378381216282,16378392209282,16378392371974,16378396872513,16378397013128,16378397329666,16378402389897,16378403431897,269000,448000,
0,16378389471998,16378389471998,9223372036854775807,0,16378398863359,16378398897359,16378410310513,16378410489666,16378415101820,16378415215051,16378415545282,16378420551590,16378421582436,318000,430000,
0,16378406149839,16378406149839,9223372036854775807,0,16378417169513,16378417203282,16378427212128,16378427375282,16378431416436,16378431519820,16378431846974,16378436628820,16378437668051,282000,431000,
0,16378422835754,16378422835754,9223372036854775807,0,16378433351974,16378433383820,16378443413897,16378443575743,16378447487897,16378447587590,16378447897974,16378452758282,16378453806205,269000,440000,
0,16378439521581,16378439521581,9223372036854775807,0,16378449439743,16378449472743,16378459603128,16378459764051,16378463857051,16378463973436,16378464286974,16378469055974,16378470145359,277000,404000,
0,16378456207392,16378456207392,9223372036854775807,0,16378465783820,16378465817205,16378475802128,16378475979359,16378479948820,16378480100897,16378480409359,16378485176282,16378486270974,271000,469000,
0,16378472893216,16378472893216,9223372036854775807,0,16378482044436,16378482076897,16378499891051,16378500223666,16378508893666,16378509036666,16378509350205,16378515166590,16378516220743,303000,412000,
0,16378489549045,16378506232395,9223372036854775807,0,16378512598974,16378512636436,16378526262897,16378526444128,16378533262436,16378533376128,16378533691897,16378538489359,16378541104974,294000,515000,
0,16378522940640,16378522940640,9223372036854775807,0,16378536201128,16378536235051,16378552157743,16378552346282,16378559046282,16378559176743,16378559492436,16378564715590,16378565658743,761000,355000,
0,16378539621648,16378556304998,9223372036854775807,0,16378562083051,16378562114666,16378573863128,16378574030513,16378578908897,16378579025282,16378579332282,16378584042128,16378585035820,245000,439000,
0,16378572984314,16378572984314,9223372036854775807,0,16378581846666,16378581880205,16378594763282,16378594940513,16378599353974,16378599468743,16378599771128,16378604527590,16378605786667,349000,422000,
0,16378589679764,16378589679764,9223372036854775807,0,16378602309974,16378602343436,16378615224282,16378615403436,16378619914590,16378620081359,16378620395820,16378627092051,16378628102359,273000,394000,
0,16378606339252,16378606339252,9223372036854775807,0,16378623022205,16378623056743,16378635364282,16378635541897,16378640723820,16378640825897,16378641139667,16378645775743,16378646755436,232000,428000,
0,16378639713958,16378639713958,9223372036854775807,0,16378643595359,16378643629205,16378657156128,16378657564205,16378664493974,16378664643436,16378664994128,16378670166051,16378671203282,288000,435000,
0,16378656401509,16378656401509,9223372036854775807,0,16378667549051,16378667583128,16378681460128,16378681639513,16378686434128,16378686561590,16378686873282,16378695125590,16378696174897,298000,400000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 1
Total Views:        9
Total DisplayList:  8,12 kB