Applications Graphics Acceleration Info:
Uptime: 23064156 Realtime: 23064156

** Graphics info for pid 26615 [com.smartvision.svplayer] **

Stats since: 22931654364442ns
Total frames rendered: 2421
Janky frames: 2421 (100.00%)
50th percentile: 113ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 300ms
Number Missed Vsync: 1752
Number High input latency: 441
Number Slow UI thread: 1980
Number Slow bitmap uploads: 6
Number Slow issue draw commands: 1308
Number Frame deadline missed: 1980
Total HWC Composed Frames: 2408
Average Duration: 171.670044ms
Average Duration of CPU: 112.993629ms
Average Duration of GPU: 34.853233ms
Average Duration of HWC Composition: 15.430590ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=20 34ms=25 36ms=59 38ms=67 40ms=91 42ms=102 44ms=89 46ms=90 48ms=95 53ms=73 57ms=56 61ms=56 65ms=62 69ms=45 73ms=33 77ms=25 81ms=23 85ms=15 89ms=14 93ms=5 97ms=5 101ms=7 105ms=6 109ms=53 113ms=118 117ms=96 121ms=131 125ms=289 129ms=257 133ms=143 150ms=198 200ms=32 250ms=14 300ms=6 350ms=3 400ms=1 450ms=0 500ms=0 550ms=2 600ms=3 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=1 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=2 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=1 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=2
Font Cache (CPU):
  Size: 5.12 kB 
  Glyph Count: 16 
CPU Caches:
  Shadows: 10.70 KB (5 entries)
GPU Caches:
  SW Path Mask:
    Texture: 284.42 KB (16 entries)
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 50.01 MB (43 entries)
  Scratch:
    RenderTarget: 9.05 MB (7 entries)
    Texture: 35.28 MB (10 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  99406192 bytes, 94.80 MB (87.65 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 58/5000 entries
  Hit ratio: 2208/2567 (0.860148)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5bc5a33 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 22931664625519ns
Total frames rendered: 2422
Janky frames: 2422 (100.00%)
50th percentile: 113ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 300ms
Number Missed Vsync: 1753
Number High input latency: 441
Number Slow UI thread: 1981
Number Slow bitmap uploads: 6
Number Slow issue draw commands: 1309
Number Frame deadline missed: 1981
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=20 34ms=25 36ms=59 38ms=67 40ms=91 42ms=102 44ms=89 46ms=90 48ms=95 53ms=73 57ms=56 61ms=56 65ms=62 69ms=45 73ms=33 77ms=25 81ms=23 85ms=15 89ms=14 93ms=5 97ms=5 101ms=7 105ms=6 109ms=54 113ms=118 117ms=96 121ms=131 125ms=289 129ms=257 133ms=143 150ms=198 200ms=32 250ms=14 300ms=6 350ms=3 400ms=1 450ms=0 500ms=0 550ms=2 600ms=3 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=1 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=2 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=1 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=2


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,23057635892532,23057685942582,9223372036854775807,0,23057689579142,23057689611373,23057705702142,23057705965911,23057711379988,23057739959988,23057740727450,23057764497219,23057794182988,13629000,29124000,
0,23057702646924,23057736013624,9223372036854775807,0,23057742281296,23057742308834,23057754572834,23057754832680,23057761674603,23057794300065,23057795021680,23057814823373,23057848477603,9408000,33066000,
0,23057752674272,23057786040972,9223372036854775807,0,23057796583296,23057796607142,23057812256680,23057812521603,23057818576373,23057848592526,23057849304911,23057865154757,23057902718757,5061000,36946000,
0,23057802720300,23057836087000,9223372036854775807,0,23057851265450,23057851297296,23057868454911,23057868819142,23057874661603,23057902836296,23057903635603,23057914946757,23057957155757,789000,41538000,
0,23057869461907,23057902828607,9223372036854775807,0,23057905788680,23057905820603,23057920958680,23057921223219,23057926454450,23057957329142,23057958285219,23057991502680,23058011189065,13659000,18980000,
0,23057919497251,23057952863951,9223372036854775807,0,23057961251988,23057961289065,23057988145142,23057988465219,23057995997603,23058011300450,23058012020296,23058032047373,23058065472296,9384000,32834000,
0,23057969594633,23058002961333,9223372036854775807,0,23058013948373,23058013979680,23058029628757,23058029894911,23058036738065,23058065590526,23058066304911,23058082317296,23058119782373,4990000,36827000,
0,23058019692932,23058053059632,9223372036854775807,0,23058067867526,23058067893065,23058086119450,23058086393603,23058093043527,23058120680527,23058121920373,23058134431834,23058173959296,265000,38894000,
0,23058069641790,23058119691840,9223372036854775807,0,23058123883680,23058123918065,23058141706373,23058141985142,23058148587296,23058174078834,23058174830680,23058199648527,23058228248065,13367000,27939000,
0,23058136367702,23058169734402,9223372036854775807,0,23058177000757,23058177034680,23058191293911,23058191562680,23058199583834,23058228367911,23058229087219,23058248997680,23058282546373,9064000,32950000,
0,23058186462594,23058219829294,9223372036854775807,0,23058230766911,23058230795680,23058246902373,23058247171065,23058254033911,23058282664065,23058283389296,23058299578757,23058337503450,5096000,36559000,
0,23058236498441,23058269865141,9223372036854775807,0,23058285017373,23058285042142,23058302843988,23058303104988,23058309076603,23058337617450,23058338307757,23058350252219,23058391036911,224000,40190000,
0,23058303233276,23058336599976,9223372036854775807,0,23058340539142,23058340573373,23058357255219,23058357522757,23058363293142,23058391159450,23058391876680,23058416697603,23058445526219,13342000,28170000,
0,23058353273863,23058386640563,9223372036854775807,0,23058394250450,23058394281603,23058414800680,23058415133450,23058425695065,23058445656757,23058446413911,23058466247450,23058499652142,8667000,32824000,
0,23058403350533,23058436717233,9223372036854775807,0,23058448167834,23058448204142,23058465301219,23058465589988,23058471785911,23058499767527,23058500545757,23058515705296,23058554716911,4443000,38263000,
0,23058453394168,23058486760868,9223372036854775807,0,23058502666834,23058502697527,23058519325603,23058519590296,23058525296988,23058555104603,23058555775834,23058566491373,23058608207757,203000,41115000,
0,23058520135900,23058553502600,9223372036854775807,0,23058557425834,23058557457757,23058573059603,23058573323373,23058578720450,23058608326142,23058609052065,23058631842527,23058662450988,12764000,30024000,
0,23058570195420,23058603562120,9223372036854775807,0,23058610779757,23058610810757,23058621535065,23058621798988,23058628482219,23058662568373,23058663283219,23058683354219,23058716733065,8722000,32783000,
0,23058620218365,23058653585065,9223372036854775807,0,23058665294988,23058665326142,23058680767834,23058681032834,23058687545065,23058716856142,23058717570219,23058733085834,23058771036527,4423000,37345000,
0,23058670265223,23058703631923,9223372036854775807,0,23058719190450,23058719216296,23058735915834,23058736182757,23058745041450,23058771156065,23058771897603,23058782687065,23058825296373,206000,42013000,
0,23058737007995,23058770374695,9223372036854775807,0,23058775179142,23058775226757,23058799565757,23058799916296,23058806568757,23058825420219,23058826134680,23058850051757,23058879513834,12729000,28872000,
0,23058787076084,23058820442784,9223372036854775807,0,23058829114603,23058829149142,23058851706065,23058852032373,23058864480603,23058879628603,23058880459373,23058900564450,23058933752603,8390000,32605000,
0,23058837138237,23058870504937,9223372036854775807,0,23058882030373,23058882057527,23058898887065,23058899152296,23058905543603,23058933865603,23058934574834,23058956806988,23058988082373,4169000,30521000,
0,23058887173827,23058920540527,9223372036854775807,0,23058936198065,23058936224296,23058964445527,23058964730757,23058973801219,23058988200527,23058988959450,23059001679450,23059042274527,338000,39745000,
0,23058953954285,23058987320985,9223372036854775807,0,23058991099373,23058991130450,23059009318527,23059009588296,23059015488219,23059042395296,23059043105834,23059065900527,23059096589296,12596000,30114000,
0,23059004017432,23059037384132,9223372036854775807,0,23059044709527,23059044734757,23059056981603,23059057247603,23059063665450,23059096706142,23059097418142,23059116536450,23059150773527,8711000,33657000,
0,23059053990444,23059087357144,9223372036854775807,0,23059099010527,23059099036450,23059115131219,23059115395911,23059121672450,23059150886757,23059151607450,23059166209680,23059204994603,3978000,38187000,
0,23059104008275,23059137374975,9223372036854775807,0,23059153681373,23059153712757,23059169938911,23059170244296,23059175841680,23059205106219,23059205933142,23059216741373,23059259275296,193000,41945000,
0,23059170799897,23059204166597,9223372036854775807,0,23059207570142,23059207602219,23059223107450,23059223371603,23059228558296,23059259380911,23059260153065,23059288483603,23059313616757,13091000,24505000,
0,23059220860377,23059254227077,9223372036854775807,0,23059262488450,23059262524527,23059285588219,23059285884450,23059296301603,23059313731219,23059314441911,23059333444911,23059367892834,8228000,33867000,
0,23059270894161,23059304260861,9223372036854775807,0,23059316322757,23059316354219,23059332384680,23059332652834,23059338543911,23059368010065,23059368727219,23059383459680,23059422129373,3826000,38062000,
0,23059320994236,23059354360936,9223372036854775807,0,23059370380373,23059370409757,23059386390296,23059386650373,23059392210373,23059422240450,23059422951296,23059449676219,23059476409450,16368000,26098000,
0,23059387668678,23059421035378,9223372036854775807,0,23059425388911,23059425419911,23059437282296,23059437543373,23059447509296,23059476525450,23059477255219,23059500320450,23059530675757,12378000,29803000,
0,23059437708757,23059471075457,9223372036854775807,0,23059479144296,23059479174988,23059490523757,23059490791142,23059497132757,23059530790296,23059531501065,23059549923757,23059584981757,8006000,34420000,
0,23059487775380,23059521142080,9223372036854775807,0,23059533123373,23059533151373,23059548496757,23059548762604,23059555202757,23059585099373,23059585816911,23059600184450,23059639222142,3573000,38443000,
0,23059537807051,23059571173751,9223372036854775807,0,23059587426604,23059587454988,23059604280065,23059604545142,23059610672988,23059639339834,23059640165296,23059667524680,23059693471911,16136000,25368000,
0,23059604546624,23059637913324,9223372036854775807,0,23059642245065,23059642277065,23059654810065,23059655074911,23059663616604,23059693584373,23059694297988,23059716997065,23059747808680,12064000,30242000,
0,23059654607103,23059687973803,9223372036854775807,0,23059695860065,23059695886834,23059708574142,23059708843988,23059716458142,23059747926373,23059748636911,23059767112296,23059802017604,7745000,34333000,
0,23059704659419,23059738026119,9223372036854775807,0,23059750266296,23059750294911,23059766147373,23059766417142,23059772458988,23059802135680,23059802844296,23059817351142,23059856269296,3403000,38306000,
0,23059754701997,23059804752047,9223372036854775807,0,23059804766065,23059804797911,23059821165142,23059821424373,23059827139296,23059856388065,23059857103911,23059882640911,23059910547988,16154000,27336000,
0,23059821427195,23059854793895,9223372036854775807,0,23059858716065,23059858740911,23059869539757,23059869804065,23059876773911,23059910665142,23059911402142,23059938323450,23059964844604,12153000,25741000,
0,23059871465070,23059904831770,9223372036854775807,0,23059912968911,23059912994834,23059928197988,23059928493296,23059939869296,23059964954834,23059965670219,23059983992911,23060019119834,7609000,34525000,
0,23059921531612,23059954898312,9223372036854775807,0,23059967626450,23059967656296,23059984336065,23059984617604,23059990705142,23060019235296,23060019935988,23060033879680,23060073319680,3201000,38837000,
0,23059971645635,23060005012335,9223372036854775807,0,23060021690680,23060021781373,23060038166065,23060038425757,23060043940296,23060073431911,23060074141296,23060100393373,23060127577296,15882000,26626000,
0,23060038348702,23060071715402,9223372036854775807,0,23060075698142,23060075724296,23060086652373,23060086913680,23060095272680,23060127689604,23060128465911,23060153087911,23060181938065,11719000,28224000,
0,23060088385416,23060121752116,9223372036854775807,0,23060130453988,23060130483911,23060143671604,23060144016296,23060152899373,23060182065604,23060182810065,23060202952834,23060236202450,7606000,32641000,
0,23060138420461,23060171787161,9223372036854775807,0,23060184622219,23060184650373,23060202467604,23060202743911,23060209774527,23060236328527,23060237078604,23060253198834,23060290401450,3468000,36569000,
0,23060188494030,23060238544080,9223372036854775807,0,23060238932373,23060238962373,23060257360065,23060257634911,23060264174527,23060290515142,23060291231757,23060316394680,23060344626604,15745000,27677000,
0,23060255237715,23060288604415,9223372036854775807,0,23060293121680,23060293153219,23060304118450,23060304381680,23060311166680,23060344740527,23060345462911,23060368707065,23060398906450,11546000,29599000,
0,23060305291911,23060338658611,9223372036854775807,0,23060347040373,23060347066296,23060361854527,23060362154219,23060369921527,23060399026296,23060399762834,23060419055988,23060453200142,7263000,33524000,
0,23060355299016,23060388665716,9223372036854775807,0,23060401776219,23060401808450,23060420792296,23060421211834,23060427784988,23060453314373,23060454025604,23060467827219,23060507398373,2929000,38977000,
0,23060405349722,23060455399772,9223372036854775807,0,23060457515527,23060457546911,23060474520834,23060474784527,23060483049911,23060507509911,23060508237680,23060533517142,23060561734604,15509000,27632000,
0,23060472108143,23060505474843,9223372036854775807,0,23060509786142,23060509812219,23060520669527,23060520934142,23060529176065,23060561851065,23060562565988,23060584456142,23060616010373,11205000,30975000,
0,23060522147119,23060555513819,9223372036854775807,0,23060564183604,23060564209680,23060578599296,23060578862527,23060585988834,23060616127988,23060616833680,23060635223988,23060670270219,7021000,34447000,
0,23060572189754,23060605556454,9223372036854775807,0,23060618718680,23060618750219,23060637268757,23060637567988,23060643907219,23060670389373,23060671088373,23060684466681,23060724439681,2736000,39373000,
0,23060622234995,23060672285045,9223372036854775807,0,23060673022911,23060673054450,23060689050604,23060689416988,23060695055142,23060724548219,23060725257450,23060752609450,23060778702296,15602000,25514000,
0,23060688993039,23060722359739,9223372036854775807,0,23060726874834,23060726899681,23060747226604,23060747493373,23060756886450,23060778811527,23060779533373,23060800310604,23060833087911,11367000,32167000,
0,23060739029658,23060772396358,9223372036854775807,0,23060781599219,23060781631373,23060808229911,23060808614450,23060816340450,23060833212142,23060833911757,23060852143450,23060887446604,7102000,34696000,
0,23060789102643,23060822469343,9223372036854775807,0,23060837023681,23060837057065,23060860297065,23060860579450,23060867028911,23060887577604,23060888275527,23060902823142,23060941500527,2587000,38078000,
0,23060839178793,23060889228843,9223372036854775807,0,23060891194142,23060891228296,23060912554219,23060912830450,23060923570911,23060941608757,23060942330219,23060967359296,23060995877911,15234000,27949000,
0,23060905895420,23060939262120,9223372036854775807,0,23060944214604,23060944246219,23060955062834,23060955328681,23060963931604,23060995999681,23060996703604,23061018050373,23061050179142,10899000,31465000,
0,23060955941323,23060989308023,9223372036854775807,0,23060998263681,23060998289142,23061012136834,23061012403681,23061018854757,23061050309065,23061051009834,23061068401219,23061104388604,6697000,35376000,
0,23061005974881,23061039341581,9223372036854775807,0,23061052588604,23061052613142,23061069669296,23061069983219,23061076154681,23061104512142,23061105215681,23061118337527,23061158575296,2451000,39639000,
0,23061056006790,23061106056840,9223372036854775807,0,23061107797219,23061107827296,23061124593296,23061124859757,23061131050065,23061158693065,23061159442527,23061185654834,23061212805219,15077000,26572000,
0,23061122776195,23061156142895,9223372036854775807,0,23061161254834,23061161284296,23061173750450,23061174490065,23061181959296,23061212917911,23061213627142,23061235111834,23061267099142,10901000,31405000,
0,23061172828280,23061206194980,9223372036854775807,0,23061215170450,23061215195527,23061229060065,23061229321296,23061236321219,23061267214373,23061267930988,23061286420834,23061321396988,6586000,34335000,
0,23061222855383,23061256222083,9223372036854775807,0,23061269809681,23061269839834,23061288170065,23061288475450,23061296583834,23061321513604,23061322230296,23061335230450,23061375609834,2184000,39787000,
0,23061272895922,23061322945972,9223372036854775807,0,23061324417527,23061324449065,23061340176527,23061340434142,23061345951373,23061375721757,23061376493219,23061401356065,23061429941142,14896000,27955000,
0,23061339667056,23061373033756,9223372036854775807,0,23061378081834,23061378108834,23061388698681,23061389001142,23061397480373,23061430105988,23061430823296,23061460730219,23061484204450,11421000,22920000,
0,23061389742542,23061423109242,9223372036854775807,0,23061432736527,23061432767834,23061461648219,23061461942757,23061470722757,23061484315911,23061485052296,23061503590911,23061538494834,6656000,34113000,
0,23061439701830,23061473068530,9223372036854775807,0,23061487344065,23061487374527,23061510698834,23061510953757,23061519497988,23061538613911,23061539431911,23061552281142,23061592706219,1988000,39832000,
0,23061489804910,23061539854960,9223372036854775807,0,23061542583911,23061542616911,23061558487142,23061558744834,23061563957604,23061592815373,23061593531834,23061618871065,23061646949373,14666000,27517000,
0,23061556539465,23061589906165,9223372036854775807,0,23061596033988,23061596063065,23061608887142,23061609197373,23061617461988,23061647064065,23061647781988,23061668818142,23061701359527,10478000,31921000,
0,23061606569165,23061639935865,9223372036854775807,0,23061649400834,23061649429219,23061663213373,23061663478604,23061673142373,23061701506988,23061702356757,23061728155911,23061755588142,6260000,26770000,
0,23061656628166,23061689994866,9223372036854775807,0,23061704728373,23061704763296,23061732722988,23061733013911,23061738623373,23061755717527,23061756498604,23061771892450,23061809719834,1885000,37238000,
0,23061706657870,23061756707920,9223372036854775807,0,23061758163681,23061758196065,23061776803988,23061777067681,23061782145373,23061809838757,23061810787681,23061834770142,23061864003219,14371000,28680000,
0,23061773422501,23061806789201,9223372036854775807,0,23061812356604,23061812381834,23061823001065,23061823265373,23061830546834,23061864119450,23061864836911,23061885441296,23061918359834,10238000,32336000,
0,23061823490718,23061856857418,9223372036854775807,0,23061866391604,23061866418757,23061881351450,23061881614834,23061887295604,23061918483065,23061919265604,23061936710834,23061972555834,6068000,35223000,
0,23061873499966,23061906866666,9223372036854775807,0,23061921090450,23061921123373,23061940705219,23061940978757,23061947588834,23061972760373,23061973457911,23061986066681,23062026770219,1566000,40111000,
0,23061923553358,23061973603408,9223372036854775807,0,23061975131065,23061975162681,23061991069450,23061991325604,23061996162911,23062026881142,23062027599296,23062051734142,23062081070911,14306000,28767000,
0,23061990301863,23062023668563,9223372036854775807,0,23062029155681,23062029182142,23062040233834,23062041193911,23062047303758,23062081185911,23062081897604,23062102496911,23062135650219,10060000,32436000,
0,23062040330856,23062073697556,9223372036854775807,0,23062083447219,23062083472450,23062097178758,23062097440296,23062103513681,23062135829604,23062136812834,23062158022296,23062189731988,6638000,30999000,
0,23062090406944,23062123773644,9223372036854775807,0,23062140265373,23062140307296,23062164725065,23062164988911,23062170569450,23062189892527,23062190795065,23062204529604,23062243829911,1689000,38711000,
0,23062157129618,23062190496318,9223372036854775807,0,23062193171758,23062193204373,23062212574450,23062212837450,23062217653681,23062243943450,23062244649450,23062268540450,23062298070988,14244000,28936000,
0,23062207184760,23062240551460,9223372036854775807,0,23062246202142,23062246227911,23062257642065,23062257894758,23062264376142,23062298181219,23062298901219,23062329046065,23062352364065,10638000,22604000,
0,23062257253345,23062290620045,9223372036854775807,0,23062300540527,23062300569450,23062326091527,23062326415142,23062334375450,23062352482527,23062353203911,23062369895834,23062406684758,5821000,36012000,
0,23062307278141,23062340644841,9223372036854775807,0,23062354762834,23062354789373,23062371916450,23062372180911,23062377283065,23062406802296,23062407560834,23062419786988,23062460898527,1287000,40401000,
0,23062357377849,23062407427899,9223372036854775807,0,23062409288834,23062409320450,23062424749834,23062425000219,23062429845142,23062461014527,23062461731681,23062485216065,23062515187527,13962000,29400000,
0,23062424069216,23062457435916,9223372036854775807,0,23062463338988,23062463365373,23062474354219,23062474612065,23062480773296,23062515307758,23062516015142,23062537900450,23062569561142,10013000,31050000,
0,23062474089304,23062507456004,9223372036854775807,0,23062518326604,23062518356450,23062539461219,23062539786065,23062550369681,23062569690142,23062570520681,23062590990373,23062623744219,5847000,31972000,
0,23062524151969,23062557518669,9223372036854775807,0,23062572183681,23062572214527,23062592778911,23062593154604,23062599987450,23062623863604,23062624595681,23062636856834,23062677918681,1191000,40462000,
0,23062574239175,23062624289225,9223372036854775807,0,23062626845604,23062626876988,23062643242758,23062643506373,23062648335065,23062678029065,23062678748450,23062702171988,23062732195834,13818000,29465000,
0,23062640955981,23062674322681,9223372036854775807,0,23062680382065,23062680409834,23062691493604,23062691789065,23062697790296,23062732308065,23062733019681,23062753406142,23062786533527,9647000,32544000,
0,23062690991047,23062724357747,9223372036854775807,0,23062734578834,23062734605296,23062749267142,23062749530758,23062756070142,23062786653296,23062787634681,23062803607681,23062840731911,5106000,36520000,
0,23062741042472,23062774409172,9223372036854775807,0,23062789227373,23062789253988,23062806337988,23062806599604,23062811972911,23062840850142,23062841634373,23062853381142,23062894987604,952000,41002000,
0,23062791099092,23062841149142,9223372036854775807,0,23062843828219,23062843860450,23062859464065,23062859724988,23062864943988,23062895096142,23062895806758,23062919957758,23062949372065,13760000,28736000,
0,23062857862816,23062891229516,9223372036854775807,0,23062897427065,23062897454527,23062923092065,23062923468988,23062931607604,23062949501758,23062950262450,23062970800373,23063003634219,9454000,32234000,
0,23062907893336,23062941260036,9223372036854775807,0,23062953285527,23062953318758,23062976815681,23062977095219,23062982974604,23063003763681,23063004471911,23063020494373,23063057782450,5134000,36674000,
0,23062957941977,23062991308677,9223372036854775807,0,23063007023219,23063007057219,23063033958450,23063034223911,23063039344296,23063057901681,23063058693219,23063070289834,23063112031373,825000,41136000,
0,23063024677684,23063058044384,9223372036854775807,0,23063060516604,23063060547988,23063076801988,23063077063988,23063082001834,23063112144527,23063112859296,23063136048527,23063166304065,13555000,29695000,
0,23063074752282,23063108118982,9223372036854775807,0,23063114412296,23063114437911,23063126265834,23063126533373,23063132245988,23063166422065,23063167134450,23063187321834,23063220569834,9463000,32659000,
0,23063124779032,23063158145732,9223372036854775807,0,23063168747527,23063168776065,23063183928450,23063184199758,23063189730373,23063220685450,23063221386758,23063237293527,23063274851219,5123000,36941000,
0,23063174820477,23063208187177,9223372036854775807,0,23063222933911,23063222959758,23063239728988,23063239989604,23063245169988,23063274964296,23063275757758,23063287081373,23063329134527,674000,41438000,
0,23063224857288,23063274907338,9223372036854775807,0,23063277498065,23063277530604,23063292796527,23063293051142,23063298015911,23063329247681,23063329956911,23063354851065,23063383472988,13479000,28025000,
0,23063291610535,23063324977235,9223372036854775807,0,23063331617911,23063331644219,23063343635450,23063343899988,23063351861219,23063383598450,23063384330835,23063404107065,23063437718373,9043000,32986000,
0,23063341656162,23063375022862,9223372036854775807,0,23063386072296,23063386104604,23063403368450,23063403654296,23063409398758,23063437838296,23063438540911,23063454100450,23063491951296,4847000,37217000,
0,23063391695270,23063425061970,9223372036854775807,0,23063440244988,23063440276065,23063457134911,23063457391296,23063462712065,23063492607142,23063493756219,23063505122604,23063546096835,219000,40370000,
0,23063458430661,23063491797361,9223372036854775807,0,23063495379065,23063495411681,23063511621604,23063511877296,23063516704219,23063546206450,23063546924911,23063579862911,23063600476373,13488000,19810000,
0,23063508490552,23063541857252,9223372036854775807,0,23063549215835,23063549244296,23063563734373,23063564055988,23063581264219,23063600591450,23063601319835,23063622140604,23063654812604,8971000,32088000,
0,23063558553662,23063591920362,9223372036854775807,0,23063602882835,23063602907835,23063622045911,23063622310604,23063628913373,23063654946835,23063655669911,23063671719604,23063709025758,4722000,36675000,
0,23063608643272,23063642009972,9223372036854775807,0,23063657438835,23063657471219,23063677523835,23063677780450,23063683360373,23063709134911,23063709891911,23063721899681,23063763260604,578000,40753000,
0,23063675410568,23063708777268,9223372036854775807,0,23063712118142,23063712150911,23063729294911,23063729558142,23063734807219,23063763371681,23063764077988,23063786766219,23063817492681,13157000,30152000,
0,23063725379595,23063758746295,9223372036854775807,0,23063765639296,23063765664527,23063776761065,23063777031527,23063782797988,23063817606527,23063818324758,23063837526142,23063871785835,8761000,33670000,
0,23063775421771,23063808788471,9223372036854775807,0,23063819893527,23063819920604,23063835793604,23063836062988,23063842001296,23063871897681,23063872636450,23063887819065,23063926704450,4547000,38186000,
0,23063825483124,23063858849824,9223372036854775807,0,23063874305065,23063874332604,23063890923527,23063891183296,23063896358758,23063926877681,23063927540835,23063938484219,23063980454065,225000,41370000,
0,23063892238828,23063925605528,9223372036854775807,0,23063929164450,23063929194681,23063944896527,23063945157373,23063949993758,23063980583988,23063981283450,23064006547219,23064034728911,12977000,27580000,
0,23063942262836,23063975629536,9223372036854775807,0,23063982940835,23063982970758,23064002409373,23064002699604,23064013850988,23064034863758,23064035600758,23064056269681,23064088906527,8560000,31882000,
0,23063992278319,23064025645019,9223372036854775807,0,23064037265296,23064037298373,23064058521219,23064058791988,23064065556988,23064089020681,23064089726065,23064104755758,23064143189219,4260000,37833000,
0,23064042392557,23064075759257,9223372036854775807,0,23064091365527,23064091392911,23064108446527,23064108706065,23064114248527,23064143302450,23064144051527,23064156290527,23064197373296,260000,40470000,
0,23064109158238,23064142524938,9223372036854775807,0,23064145917988,23064145950450,23064163825450,23064164085681,23064168926681,23064202690065,23064203472911,23064222000604,23064251754681,7753000,29155000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5bc5a33
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 1
Total Views:        7
Total DisplayList:  6,45 kB