Applications Graphics Acceleration Info:
Uptime: 149405878 Realtime: 1168219318

** Graphics info for pid 1286 [com.smartvision.svplayer] **

Stats since: 149118761202188ns
Total frames rendered: 1227
Janky frames: 1196 (97.47%)
50th percentile: 125ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1200ms
Number Missed Vsync: 956
Number High input latency: 26
Number Slow UI thread: 781
Number Slow bitmap uploads: 59
Number Slow issue draw commands: 1157
Number Frame deadline missed: 1170
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=8 12ms=12 13ms=7 14ms=1 15ms=2 16ms=1 17ms=1 18ms=4 19ms=20 20ms=48 21ms=26 22ms=17 23ms=8 24ms=2 25ms=1 26ms=3 27ms=4 28ms=2 29ms=3 30ms=4 31ms=7 32ms=15 34ms=7 36ms=6 38ms=3 40ms=1 42ms=0 44ms=4 46ms=3 48ms=3 53ms=1 57ms=2 61ms=2 65ms=1 69ms=3 73ms=3 77ms=2 81ms=6 85ms=3 89ms=2 93ms=1 97ms=1 101ms=4 105ms=8 109ms=5 113ms=5 117ms=37 121ms=117 125ms=189 129ms=185 133ms=175 150ms=211 200ms=7 250ms=3 300ms=3 350ms=5 400ms=1 450ms=0 500ms=1 550ms=1 600ms=0 650ms=0 700ms=0 750ms=3 800ms=3 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=1 1250ms=3 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=2 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=1 2800ms=0 2850ms=1 2900ms=1 2950ms=0 3000ms=0 3050ms=0 3100ms=1 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=0 5ms=2 6ms=1 7ms=2 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=0 14ms=34 15ms=6 16ms=0 17ms=1 18ms=1 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1175
Font Cache (CPU):
  Size: 323.76 kB 
  Glyph Count: 77 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 47.36 KB (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  Image:
    Texture: 72.82 MB (82 entries)
  Scratch:
    RenderTarget: 17.50 MB (5 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  96940272 bytes, 92.45 MB (90.31 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@55eef49 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 149119043571595ns
Total frames rendered: 1227
Janky frames: 1196 (97.47%)
50th percentile: 125ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1200ms
Number Missed Vsync: 956
Number High input latency: 26
Number Slow UI thread: 781
Number Slow bitmap uploads: 59
Number Slow issue draw commands: 1157
Number Frame deadline missed: 1170
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=8 12ms=12 13ms=7 14ms=1 15ms=2 16ms=1 17ms=1 18ms=4 19ms=20 20ms=48 21ms=26 22ms=17 23ms=8 24ms=2 25ms=1 26ms=3 27ms=4 28ms=2 29ms=3 30ms=4 31ms=7 32ms=15 34ms=7 36ms=6 38ms=3 40ms=1 42ms=0 44ms=4 46ms=3 48ms=3 53ms=1 57ms=2 61ms=2 65ms=1 69ms=3 73ms=3 77ms=2 81ms=6 85ms=3 89ms=2 93ms=1 97ms=1 101ms=4 105ms=8 109ms=5 113ms=5 117ms=37 121ms=117 125ms=189 129ms=185 133ms=175 150ms=211 200ms=7 250ms=3 300ms=3 350ms=5 400ms=1 450ms=0 500ms=1 550ms=1 600ms=0 650ms=0 700ms=0 750ms=3 800ms=3 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=1 1250ms=3 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=2 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=1 2800ms=0 2850ms=1 2900ms=1 2950ms=0 3000ms=0 3050ms=0 3100ms=1 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=0 5ms=2 6ms=1 7ms=2 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=0 14ms=34 15ms=6 16ms=0 17ms=1 18ms=1 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1175


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,149314631979478,149314631979478,9223372036854775807,0,149314631991293,149314631994034,149314638044441,149314638149812,149314647153886,149314647342997,149314648437701,149314669318330,149314671081367,613555,742038,149314724625182,
0,149314640200990,149314640200990,9223372036854775807,0,149314656742960,149314656745886,149314662988404,149314663115478,149314664314108,149314671188590,149314672053256,149314691501145,149314695774182,266963,3468778,149314781204515,
0,149314980555938,149314980555938,9223372036854775807,0,149314981110034,149314981112849,149314982393775,149314982479071,149314984690367,149314984930367,149314986082108,149314998547145,149315000093145,415111,610667,149315053508552,
0,149315982125354,149315982125354,9223372036854775807,0,149315982488848,149315982492811,149315984147292,149315984319848,149315987179663,149315987324478,149315988109255,149316002802292,149316004642552,406556,908370,149316058125292,
0,149316187566033,149316187566033,9223372036854775807,0,149316187579033,149316187581477,149316193399885,149316193514255,149316203184292,149316203316329,149316204503292,149316222559885,149316224172626,693630,551666,149316277767144,
0,149316192620439,149316192620439,9223372036854775807,0,149316205328515,149316205331440,149316218576922,149316218687181,149316219595033,149316224275144,149316225043959,149316247110552,149316251098329,220666,3224778,149316333785403,
0,149316985409105,149316985409105,9223372036854775807,0,149316985695699,149316985698921,149316987077255,149316987173958,149316989941366,149316990066958,149316990763218,149317003904477,149317005510255,415815,615111,149317059041625,
0,149317763994254,149317763994254,9223372036854775807,0,149317764059440,149317764062662,149317768987810,149317769102551,149317779072736,149317779200773,149317779940106,149317800795736,149317802542291,485629,706852,149317856380551,
0,149317777423160,149317777423160,9223372036854775807,0,149317786574291,149317786577625,149317793946662,149317794064588,149317795479365,149317802644884,149317803472439,149317826568180,149317830031921,284888,2781222,149317913250217,
0,149317988457814,149317988457814,9223372036854775807,0,149317988822217,149317988826143,149317990658254,149317990757291,149317993042328,149317993172143,149317993873106,149318007311995,149318009095106,441333,761852,149318062473625,
0,149318990793774,149318990793774,9223372036854775807,0,149318991262661,149318991266661,149318992717994,149318992812883,149318994677068,149318994812994,149318995551846,149319012263402,149319013767068,468296,552889,149319067619217,
0,149319321301772,149319321301772,9223372036854775807,0,149319321313402,149319321316253,149319327926698,149319328152920,149319333974179,149319334109661,149319334862290,149319353868105,149319355324846,435296,581666,149319409128661,
0,149319330897675,149319330897675,9223372036854775807,0,149319340569068,149319340571809,149319346677476,149319346791772,149319347971957,149319355425772,149319356248772,149319369123253,149319370410772,220630,589408,149319465229476,
0,149319994687481,149319994687481,9223372036854775807,0,149319994982142,149319994985327,149319996285364,149319996374809,149319998457623,149319998584327,149319999263475,149320012052475,149320013879846,364851,828408,149320067151660,
0,149320996326540,149320996326540,9223372036854775807,0,149320996679475,149320996683919,149320998055030,149320998142438,149320999904326,149321000077252,149321000882215,149321015758363,149321017677919,412407,711778,149321070890104,
0,149322000136023,149322000136023,9223372036854775807,0,149322000511844,149322000515548,149322002102363,149322002205696,149322004324030,149322004447659,149322005173955,149322019268807,149322020810400,402334,675667,149322074454141,
0,149323003948654,149323003948654,9223372036854775807,0,149323004396992,149323004400955,149323005742325,149323005834881,149323007648066,149323007815510,149323008676177,149323025013399,149323026617696,421518,591333,149323080303992,
0,149323991294569,149323991294569,9223372036854775807,0,149323992688991,149323992692399,149323993845843,149323993935362,149323995896695,149323996156806,149323996974621,149324012141139,149324013904214,410888,708814,149324067350917,
0,149324993891282,149324993891282,9223372036854775807,0,149324994221102,149324994224435,149324996406694,149324996496954,149324998306102,149324998418509,149324999108806,149325013494694,149325015003620,349259,654148,149325068485731,
0,149326010652836,149326010652836,9223372036854775807,0,149326011124694,149326011128323,149326012637953,149326012729879,149326014800990,149326014931768,149326016324842,149326032978657,149326034792953,552925,780037,149326088134027,
0,149326997976821,149326997976821,9223372036854775807,0,149326998238471,149326998241360,149326999357990,149326999439545,149327001175619,149327001979767,149327002687804,149327017432360,149327018985953,401777,658889,149327072382286,
0,149327998200742,149327998200742,9223372036854775807,0,149327998446989,149327998450359,149327999521767,149327999605285,149328002078767,149328002197248,149328002934952,149328017146582,149328018644730,344334,611778,149328072256952,
0,149329013259643,149329013259643,9223372036854775807,0,149329013566544,149329013569544,149329014893766,149329015070729,149329017466285,149329017582470,149329018271470,149329033204248,149329034605062,385111,507519,149329088305840,
0,149330012470257,149330012470257,9223372036854775807,0,149330012800580,149330012803766,149330014002173,149330014088914,149330015830506,149330015942951,149330016936432,149330030690247,149330032224025,327704,572111,149330085776543,
0,149331012022238,149331012022238,9223372036854775807,0,149331012356950,149331012360506,149331013590876,149331013678876,149331015430172,149331015542283,149331016285358,149331029909913,149331031429691,370519,663148,149331085034765,
0,149332011262897,149332011262897,9223372036854775807,0,149332011561653,149332011564542,149332012790024,149332012874320,149332014549024,149332014661653,149332015378172,149332029510135,149332031267468,358482,813037,149332084595024,
0,149333010057216,149333010057216,9223372036854775807,0,149333010391616,149333010394690,149333011575097,149333011660208,149333013351208,149333013462912,149333014186875,149333028699875,149333030169282,371296,510481,149333083890764,
0,149334010194042,149334010194042,9223372036854775807,0,149334010540726,149334010544430,149334011770800,149334011860689,149334013727356,149334013840356,149334014574726,149334030132171,149334031640578,393518,599556,149334085161800,
0,149335009604362,149335009604362,9223372036854775807,0,149335009889244,149335009892688,149335011070133,149335011154726,149335012828429,149335012949911,149335013875540,149335029176726,149335030685466,340296,583445,149335084231985,
0,149336008698619,149336008698619,9223372036854775807,0,149336009006503,149336009009873,149336010267836,149336010355725,149336012915873,149336013043095,149336013736021,149336028516910,149336030024577,383630,583037,149336083589984,
0,149337009553324,149337009553324,9223372036854775807,0,149337009828872,149337009832465,149337010948650,149337011038724,149337013016391,149337013144872,149337013908687,149337030318576,149337031898539,434444,637777,149337085397835,
0,149338009435825,149338009435825,9223372036854775807,0,149338009693798,149338009697353,149338010785094,149338010869502,149338012629242,149338012745390,149338013464020,149338028971613,149338030533057,381963,647297,149338084031724,
0,149339024409171,149339024409171,9223372036854775807,0,149339024744612,149339024748612,149339026071649,149339026160279,149339027912390,149339028063982,149339028770686,149339043258538,149339044978982,364407,671851,149339098333797,
0,149340024225249,149340024225249,9223372036854775807,0,149340024560648,149340024563463,149340025777797,149340025867611,149340027580241,149340027694389,149340028437315,149340043422648,149340044949278,378926,554629,149340098627241,
0,149341023770253,149341023770253,9223372036854775807,0,149341024115129,149341024118389,149341025332055,149341025421203,149341027203611,149341027332981,149341028171759,149341042604092,149341044294981,385259,740889,149341097687537,
0,149342023577098,149342023577098,9223372036854775807,0,149342023897610,149342023900795,149342025094758,149342025181573,149342026934425,149342027067684,149342027801018,149342041865314,149342043524351,387815,657889,149342096954129,
0,149343022908551,149343022908551,9223372036854775807,0,149343023189387,149343023192647,149343024478906,149343024568424,149343027115017,149343027235202,149343027947165,149343043062461,149343044700980,382741,740926,149343098385943,
0,149344022731164,149344022731164,9223372036854775807,0,149344023047202,149344023050313,149344024408016,149344024501053,149344026771609,149344026944016,149344028088461,149344042414128,149344044043646,409185,492703,149344097619424,
0,149345023232096,149345023232096,9223372036854775807,0,149345023546053,149345023549090,149345024787238,149345024876386,149345026673868,149345026789794,149345027514720,149345041431571,149345043103016,394445,722223,149345096497868,
0,149346022780223,149346022780223,9223372036854775807,0,149346023102534,149346023106386,149346024359571,149346024449719,149346026217089,149346026334163,149346027049830,149346040977423,149346042963460,374482,833518,149346096249349,
0,149347022880790,149347022880790,9223372036854775807,0,149347023189607,149347023192200,149347024364274,149347024448829,149347026240459,149347026387311,149347027122755,149347042441385,149347044053237,379518,635334,149347097468126,
0,149348021594604,149348021594604,9223372036854775807,0,149348021913496,149348021917014,149348023058977,149348023143570,149348024927384,149348025046940,149348025792347,149348040130940,149348041654570,381149,680186,149348095180977,
0,149349036996381,149349036996381,9223372036854775807,0,149349037293828,149349037296865,149349038458865,149349038539754,149349040281865,149349040403273,149349042497717,149349056583606,149349058016125,375778,559889,149349111490273,
0,149350037106815,149350037106815,9223372036854775807,0,149350037456568,149350037459939,149350038736050,149350038823346,149350041665717,149350041785272,149350042473605,149350057086050,149350058732531,389259,700444,149350112085568,
0,149351036716615,149351036716615,9223372036854775807,0,149351037003938,149351037006975,149351038092679,149351038177568,149351039795123,149351039904197,149351040677864,149351054050457,149351055766568,371519,806666,149351109114309,
0,149352036349229,149352036349229,9223372036854775807,0,149352036625493,149352036629419,149352037922197,149352038055864,149352040572567,149352040689456,149352041355530,149352055295234,149352056784197,389555,505852,149352110317715,
0,149353036283412,149353036283412,9223372036854775807,0,149353036585344,149353036588678,149353037689307,149353037768826,149353039353233,149353039459493,149353040197530,149353054445641,149353055849789,353963,474296,149353109608085,
0,149354035049596,149354035049596,9223372036854775807,0,149354035346381,149354035349640,149354036587492,149354036674936,149354038335381,149354038439270,149354039142788,149354052529418,149354054128010,315778,697778,149354107666677,
0,149355034964377,149355034964377,9223372036854775807,0,149355035331825,149355035335677,149355036639047,149355036725047,149355038318417,149355038427602,149355039099195,149355053482010,149355054888788,359408,507370,149355108601677,
0,149356034797814,149356034797814,9223372036854775807,0,149356035074343,149356035077269,149356036201046,149356036294083,149356037966454,149356038075046,149356038747824,149356052758861,149356054626083,345481,891296,149356107854824,
0,149357033851648,149357033851648,9223372036854775807,0,149357034134305,149357034137749,149357035196638,149357035282601,149357037083231,149357037232601,149357037928342,149357052089935,149357053726009,350000,672259,149357107281490,
0,149358033694815,149358033694815,9223372036854775807,0,149358033973230,149358033976119,149358035019156,149358035104823,149358036822971,149358036963601,149358037647934,149358051676897,149358053300675,371926,665260,149358106728415,
0,149359036034940,149359036034940,9223372036854775807,0,149359036446378,149359036450156,149359037724748,149359037811526,149359040268489,149359040394230,149359041365341,149359056571859,149359058152230,384444,660852,149359111829193,
0,149359077136785,149359077136785,9223372036854775807,0,149359077149341,149359077152415,149359082276933,149359082390563,149359084311156,149359084448045,149359085246637,149359098713082,149359099932600,335407,482074,149359168196378,
0,149359084516872,149359084516872,9223372036854775807,0,149359088192267,149359088195378,149359090097119,149359090185563,149359090382156,149359100141304,149359100849970,149359117722415,149359120797156,241111,2313297,149359224382674,
0,149360040630531,149360040630531,9223372036854775807,0,149360041567118,149360041570711,149360042739192,149360042823748,149360044696822,149360044814970,149360045529562,149360060330340,149360062632229,375296,593666,149360116174822,
0,149361028151969,149361028151969,9223372036854775807,0,149361028187710,149361028194821,149361035048340,149361035163969,149361037068266,149361037378673,149361038682377,149361053725858,149361055324673,413518,589037,149361108878710,
0,149361041339124,149361041339124,9223372036854775807,0,149361042544784,149361042547821,149361045378451,149361045480006,149361047856599,149361055425451,149361056285303,149361069668784,149361070883303,227259,497778,149361165023265,
0,149362044437966,149362044437966,9223372036854775807,0,149362044739043,149362044742228,149362045872487,149362045959117,149362047718672,149362047825969,149362048625265,149362063678265,149362065416895,368296,750963,149362118730487,
0,149362819519207,149362836185873,9223372036854775807,0,149362845006227,149362845010005,149362871197302,149362871302561,149362886577264,149362886725968,149362887520376,149362904338301,149362906151709,423260,830888,149362959910968,
0,149362852152773,149362902152771,9223372036854775807,0,149362913296005,149362913299376,149363248607598,149363248734635,149363349070005,149363349187079,149363350207412,149363365577412,149363367575709,451223,966630,149363420700005,
0,149362917219522,149363383886170,9223372036854775807,0,149363400248709,149363400251523,149363412995709,149363413091449,149363420527968,149363420707153,149363423389486,149363488307153,149363489725634,442741,636370,149363554451190,
0,149363405024621,149363421691287,9223372036854775807,0,149363437390301,149363437394153,149363443567894,149363443666857,149363443693560,149363489878634,149363491034560,149363493626486,149363495508375,315741,554408,149363561564968,
0,149363453660339,149363486993671,9223372036854775807,0,149363501538264,149363501542042,149363507630672,149363507738523,149363511709523,149363511897597,149363512910597,149363545737301,149363554973894,408667,1290333,149363635270931,
0,149363502603756,149363502603756,9223372036854775807,0,149363517368671,149363517372079,149363523567227,149363523680783,149363525382190,149363555152746,149363556271523,149363583837894,149363588629931,2175667,4016185,149363709239523,
0,149363518822072,149363552155404,9223372036854775807,0,149363561594116,149363561598079,149363563773449,149363563881264,149363563906116,149363588841412,149363589876449,149363592458708,149363635790671,394518,511518,149363716245301,
0,149363583967032,149363583967032,9223372036854775807,0,149363596579116,149363596582412,149363664333338,149363664451153,149363741115523,149363741594523,149363743919634,149363756701486,149363758171597,507185,531814,149363770561745,
0,149363616414890,149363749748218,9223372036854775807,0,149363749791523,149363749794894,149363754162523,149363754289264,149363754394412,149363758316079,149363759237486,149363767936931,149363771046042,323259,876667,149363785443338,
0,149363762793443,149363762793443,9223372036854775807,0,149363763278301,149363763281375,149363960512930,149363960615153,149363962354930,149363962572227,149363964091745,149363971031819,149363972587301,534741,645703,149363985127190,
0,149363973968876,149363990635542,9223372036854775807,0,149364007195375,149364007198338,149364021655264,149364021760967,149364026257930,149364026424856,149364026803967,149364033665079,149364035158560,450074,634111,149364047418967,
0,149364379833129,149364379833129,9223372036854775807,0,149364380500967,149364380503597,149364382397782,149364382497227,149364386520115,149364386708189,149364387221301,149364394499782,149364395962189,726852,669667,149364408184004,
0,149365369953900,149365369953900,9223372036854775807,0,149365370283707,149365370287004,149365371431670,149365371519819,149365373878041,149365374003448,149365374329819,149365381860522,149365383508337,395000,792371,149365395570152,
0,149366373496877,149366373496877,9223372036854775807,0,149366373857892,149366373861151,149366374995818,149366375085966,149366377618077,149366377742781,149366378053448,149366384587299,149366385914262,328963,581111,149366398241299,
0,149367389552222,149367389552222,9223372036854775807,0,149367389999447,149367390002780,149367392173003,149367392273077,149367396528965,149367396672484,149367397368965,149367405565447,149367406980780,520296,536815,149367419317299,
0,149368391195075,149368391195075,9223372036854775807,0,149368391544965,149368391548002,149368392817113,149368392911002,149368395377483,149368395524372,149368396151261,149368403786261,149368405154409,494593,501037,149368417573224,
0,149369392992956,149369392992956,9223372036854775807,0,149369393354187,149369393357668,149369394384298,149369394467890,149369396794298,149369396910298,149369397232112,149369403719112,149369405044187,373222,540259,149369417372742,
0,149370391644934,149370391644934,9223372036854775807,0,149370391930112,149370391933149,149370393108186,149370393195741,149370395559482,149370395671741,149370395995519,149370406492853,149370408092667,372777,550963,149370420283408,
0,149371407276271,149371407276271,9223372036854775807,0,149371407550148,149371407553741,149371408768593,149371408855000,149371411082630,149371411213370,149371411545482,149371418039185,149371419515926,355741,737815,149371431685333,
0,149372406942198,149372406942198,9223372036854775807,0,149372407319333,149372407322703,149372408532037,149372408618185,149372411130259,149372411375518,149372411881814,149372418813444,149372420243888,622333,698037,149372432413333,
0,149373409315356,149373409315356,9223372036854775807,0,149373409682666,149373409685888,149373410842851,149373410932443,149373413265703,149373413386295,149373413688369,149373420220777,149373422395295,449185,570222,149373434726369,
0,149374408623463,149374408623463,9223372036854775807,0,149374408928258,149374408931813,149374410117628,149374410202850,149374412462517,149374412568443,149374412880406,149374419511776,149374421136221,371704,725593,149374433646480,
0,149375408276962,149375408276962,9223372036854775807,0,149375408581924,149375408585961,149375409679220,149375409763813,149375411892035,149375412056701,149375412376738,149375418953035,149375420503553,386259,802037,149375432596220,
0,149376407859345,149376407859345,9223372036854775807,0,149376408261553,149376408265108,149376409417145,149376409505293,149376411837923,149376411949886,149376412366738,149376418702368,149376420352775,370296,921222,149376432314960,
0,149377406346952,149377406346952,9223372036854775807,0,149377406660626,149377406663922,149377407817737,149377407907552,149377410217700,149377410327293,149377410636774,149377417136145,149377418374811,369704,478222,149377430742848,
0,149378405824271,149378405824271,9223372036854775807,0,149378406106922,149378406110181,149378407165700,149378407250774,149378409454255,149378409563552,149378409889070,149378416341514,149378417699959,365000,594852,149378429918700,
0,149379405512766,149379405512766,9223372036854775807,0,149379405817255,149379405820884,149379406915255,149379407000847,149379409329032,149379409437847,149379409751884,149379416311218,149379417497551,384630,455074,149379429859810,
0,149380404765853,149380404765853,9223372036854775807,0,149380405038921,149380405041810,149380406411291,149380406540624,149380410274439,149380410396217,149380410716217,149380418708587,149380420410513,394703,964889,149380432290439,
0,149381419115357,149381419115357,9223372036854775807,0,149381419402105,149381419405253,149381421247216,149381421335513,149381423594920,149381423713661,149381424107513,149381431413365,149381432798327,368481,518889,149381445095587,
0,149382419339542,149382419339542,9223372036854775807,0,149382419941549,149382419944771,149382421503919,149382421658179,149382424509660,149382424620105,149382424944623,149382431618512,149382432928882,374889,479407,149382445410364,
0,149383419352432,149383419352432,9223372036854775807,0,149383419645437,149383419648882,149383420861623,149383420956215,149383424266956,149383424383474,149383424726549,149383432330178,149383433911511,747370,794111,149383446068326,
0,149384418349390,149384418349390,9223372036854775807,0,149384418675918,149384418679548,149384419744474,149384419834326,149384422161474,149384422274881,149384422592474,149384429054733,149384430392141,371667,613925,149384442666770,
0,149385417782603,149385417782603,9223372036854775807,0,149385418044658,149385418047844,149385418995251,149385419076436,149385421924399,149385422049770,149385422357807,149385428941140,149385430296992,381000,633148,149385442565251,
0,149386417849732,149386417849732,9223372036854775807,0,149386418131065,149386418134436,149386419157399,149386419237732,149386422119325,149386422234102,149386422584436,149386429049584,149386430360028,379889,618037,149386442600880,
0,149387417912598,149387417912598,9223372036854775807,0,149387418169917,149387418173028,149387419140842,149387419219361,149387421338361,149387421455620,149387421768250,149387428310102,149387429684435,378148,628223,149387441919324,
0,149388418777117,149388418777117,9223372036854775807,0,149388419049397,149388419052175,149388420515360,149388420599953,149388422918620,149388423030323,149388423342212,149388429807471,149388431185842,346260,624334,149388443434027,
0,149389418084684,149389418084684,9223372036854775807,0,149389418342767,149389418346138,149389419349138,149389419433508,149389422463656,149389422581619,149389422884138,149389429644212,149389431023360,375037,600407,149389443288878,
0,149390417139332,149390417139332,9223372036854775807,0,149390417422878,149390417426248,149390418423544,149390418505248,149390421052804,149390421172211,149390421472767,149390427753544,149390429215804,386963,683296,149390441444433,
0,149391420090739,149391420090739,9223372036854775807,0,149391420448136,149391420451766,149391421584062,149391421675914,149391423914025,149391424156803,149391424472544,149391431624247,149391433073025,454481,604259,149391445382284,
0,149392424153567,149392424153567,9223372036854775807,0,149392424557580,149392424560876,149392425719284,149392425807062,149392428096691,149392428229062,149392428566284,149392435247506,149392436572543,434482,583259,149392448855914,
0,149393428521215,149393428521215,9223372036854775807,0,149393428916209,149393428919950,149393430182876,149393430280135,149393432979506,149393433113876,149393433784394,149393441163765,149393442497950,448963,503112,149393454873246,
0,149394320510320,149394320510320,9223372036854775807,0,149394320521098,149394320523727,149394329279061,149394329401209,149394334539764,149394334674542,149394335017098,149394345960949,149394347601949,415074,634926,149394359898394,
0,149394337028701,149394337028701,9223372036854775807,0,149394342995986,149394342999172,149394348944949,149394349066690,149394350577801,149394350716505,149394351063135,149394367272653,149394368771246,384629,687037,149394381008949,
0,149394418254344,149394418254344,9223372036854775807,0,149394418557283,149394418560653,149394419858986,149394419940357,149394422143468,149394422288801,149394422588394,149394427995468,149394429505394,427778,682555,149394441637283,
0,149395421506011,149395421506011,9223372036854775807,0,149395422295134,149395422302801,149395423827023,149395423918504,149395426244023,149395426370393,149395426698875,149395433795245,149395435175764,451260,549333,149395447507282,
0,149396425867530,149396425867530,9223372036854775807,0,149396427331948,149396427335504,149396429832763,149396429952911,149396433288911,149396433443096,149396433885022,149396443616985,149396445356800,456481,580852,149396457756837,
0,149397058064480,149397091397812,9223372036854775807,0,149397102322429,149397102326170,149397122006948,149397122285429,149397122965170,149397123207689,149397123759170,149397137210948,149397139028244,611407,751185,149397151627022,
0,149397106644144,149397123310810,9223372036854775807,0,149397132819948,149397132823133,149398160173577,149398160366762,149399004218317,149399004444206,149399006891539,149399017146910,149399019571280,739111,593407,149399031886280,
0,149397139056224,149399089056146,9223372036854775807,0,149399103991539,149399103995354,149399200387650,149399200607021,149399612650354,149399612864613,149399614435983,149399893897983,149399895694983,608852,763037,149399956817502,
0,149399119355988,149399652689300,9223372036854775807,0,149399657173243,149399657177206,149399845053687,149399845253391,149399871983650,149399896270131,149399897641909,149399912696576,149399914422687,378592,772037,149400020979205,
0,149399688330661,149399988330649,9223372036854775807,0,149400001792131,149400001795242,149400020652316,149400020755687,149400031038835,149400031193279,149400032344687,149400049139909,149400051415316,499037,1077074,149400127069983,
0,149400013180727,149400029847393,9223372036854775807,0,149400037149983,149400037153020,149400090697798,149400090835427,149400102424539,149400102631872,149400109694835,149400170900798,149400172733427,401778,871704,149400236728390,
0,149400061916387,149400111916385,9223372036854775807,0,149400116638390,149400116641613,149400122503020,149400122642353,149400126201353,149400172850205,149400173742353,149400190507650,149400191905094,2009518,510889,149400303325687,
0,149400143264369,149400159931035,9223372036854775807,0,149400175052464,149400175055983,149400178332168,149400178419242,149400179125353,149400192093205,149400193272427,149400210455761,149400237275946,279185,1190593,149400370236168,
0,149400192081524,149400192081524,9223372036854775807,0,149400194104242,149400194106946,149400196840983,149400196931168,149400197597835,149400237774205,149400239007464,149400256151798,149400303808872,1625185,7575445,149400436864242,
0,149400208329737,149400224996403,9223372036854775807,0,149400241271946,149400241275464,149400243380094,149400243475761,149400243976872,149400303941687,149400305431316,149400326035687,149400370738724,5090370,572333,149400506716798,
0,149401133941169,149401133941169,9223372036854775807,0,149401134544316,149401134548316,149401135961019,149401136096279,149401139665427,149401139826094,149401140819168,149401156743908,149401158494908,789778,655445,149401225821093,
0,149402121234620,149402121234620,9223372036854775807,0,149402121793834,149402121797093,149402123195908,149402123371982,149402126854093,149402127048389,149402127953500,149402146856686,149402148954019,521704,897407,149402216074834,
0,149403126335766,149403126335766,9223372036854775807,0,149403126746129,149403126749981,149403128675500,149403128908389,149403132896352,149403133108018,149403134400611,149403154116463,149403156109426,476741,801445,149313148703294,
0,149404129445900,149404129445900,9223372036854775807,0,149404130009981,149404130012092,149404131408314,149404131506129,149404134743907,149404134900462,149404135767795,149404162285869,149404164089203,498185,487704,149313204950146,
0,149405132915289,149405132915289,9223372036854775807,0,149405133318387,149405133322017,149405134856869,149405134953795,149405138030869,149405138183943,149405141186202,149405158869202,149405161048091,408296,1170925,149314068236590,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@55eef49
  7 views, 8,19 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,19 kB (used) / 32,89 kB (capacity)