Applications Graphics Acceleration Info:
Uptime: 16154674 Realtime: 16154674

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 341399
Janky frames: 340786 (99.82%)
50th percentile: 29ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 80396
Number High input latency: 257199
Number Slow UI thread: 84143
Number Slow bitmap uploads: 22
Number Slow issue draw commands: 83098
Number Frame deadline missed: 84162
Total HWC Composed Frames: 341121
Average Duration: 89.579674ms
Average Duration of CPU: 47.301723ms
Average Duration of GPU: 21.237213ms
Average Duration of HWC Composition: 15.497293ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1299 32ms=1400 34ms=602 36ms=335 38ms=250 40ms=389 42ms=1399 44ms=1439 46ms=1123 48ms=4248 53ms=1414 57ms=1038 61ms=2047 65ms=6083 69ms=4307 73ms=4823 77ms=12082 81ms=10345 85ms=11313 89ms=13131 93ms=10350 97ms=3964 101ms=1496 105ms=813 109ms=598 113ms=599 117ms=559 121ms=575 125ms=516 129ms=293 133ms=121 150ms=202 200ms=35 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=3 700ms=4 750ms=1 800ms=1 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 385.38 kB 
  Glyph Count: 130 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 33.05 MB (38 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  37959148 bytes, 36.20 MB (21.09 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 3174/5000 entries
  Hit ratio: 1256718/1266459 (0.992308)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 341196
Janky frames: 340781 (99.88%)
50th percentile: 29ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 80391
Number High input latency: 257001
Number Slow UI thread: 84138
Number Slow bitmap uploads: 22
Number Slow issue draw commands: 83097
Number Frame deadline missed: 84157
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1299 32ms=1400 34ms=602 36ms=335 38ms=250 40ms=389 42ms=1399 44ms=1439 46ms=1124 48ms=4248 53ms=1414 57ms=1038 61ms=2047 65ms=6083 69ms=4307 73ms=4823 77ms=12082 81ms=10345 85ms=11313 89ms=13131 93ms=10350 97ms=3964 101ms=1496 105ms=813 109ms=598 113ms=599 117ms=559 121ms=575 125ms=516 129ms=293 133ms=120 150ms=200 200ms=34 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=3 700ms=4 750ms=1 800ms=1 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,16151676782633,16151676782633,9223372036854775807,0,16151691559808,16151691592654,16151698821270,16151698998808,16151705374193,16151715948577,16151716313347,16151736856193,16151738006423,12488000,500000,
0,16151693460880,16151710144230,9223372036854775807,0,16151719112347,16151719144962,16151725528193,16151725702193,16151733028039,16151738146885,16151738553039,16151753794193,16151765780577,7003000,11268000,
0,16151726831398,16151726831398,9223372036854775807,0,16151742078116,16151742114500,16151749957885,16151750239270,16151760474039,16151765923577,16151766303577,16151784112731,16151787878270,12225000,3245000,
0,16151743516147,16151760199497,9223372036854775807,0,16151769107116,16151769138654,16151774421270,16151774581808,16151779284808,16151787979193,16151788261347,16151801950039,16151815868808,7023000,13339000,
0,16151776880217,16151776880217,9223372036854775807,0,16151790288654,16151790319885,16151795363962,16151795524577,16151799885885,16151815970500,16151816285577,16151833812270,16151838084039,12093000,3752000,
0,16151793544080,16151810227430,9223372036854775807,0,16151818231116,16151818261193,16151822818962,16151822978885,16151826797731,16151838185347,16151838470423,16151851295808,16151865863347,6796000,13939000,
0,16151826910113,16151826910113,9223372036854775807,0,16151840558577,16151840590423,16151845744577,16151845902193,16151850494808,16151866013500,16151866376039,16151887085885,16151888202654,12559000,443000,
0,16151843592637,16151860275987,9223372036854775807,0,16151869181808,16151869213654,16151875989962,16151876297347,16151883775731,16151888345423,16151888724654,16151903872270,16151915934885,6872000,11351000,
0,16151876977802,16151876977802,9223372036854775807,0,16151891655885,16151891689116,16151899024423,16151899202270,16151906294808,16151916079962,16151916440193,16151937211577,16151938339347,12586000,488000,
0,16151893672722,16151910356072,9223372036854775807,0,16151919328039,16151919361039,16151925844577,16151926022962,16151933219270,16151938481885,16151938862039,16151953948962,16151965977731,6848000,11313000,
0,16151927049981,16151927049981,9223372036854775807,0,16151941767193,16151941801654,16151949132116,16151949310731,16151956146116,16151966128193,16151966488039,16151987234885,16151988399270,12542000,516000,
0,16151943738145,16151960421495,9223372036854775807,0,16151969390347,16151969424654,16151976016885,16151976328039,16151984098654,16151988542424,16151988920424,16152004301654,16152016096500,6975000,11068000,
0,16151977073930,16151977073930,9223372036854775807,0,16151991876500,16151991914039,16151999615347,16151999813654,16152006391962,16152016248885,16152016610808,16152037230962,16152038410347,12495000,532000,
0,16151993786333,16152010469683,9223372036854775807,0,16152019421731,16152019453577,16152025874270,16152026053424,16152033773500,16152038552270,16152038926039,16152054162039,16152066157654,6882000,11260000,
0,16152027143228,16152027143228,9223372036854775807,0,16152041822270,16152041856039,16152049340347,16152049520116,16152056200577,16152066299962,16152066662347,16152087290808,16152088519039,12486000,575000,
0,16152043821339,16152060504689,9223372036854775807,0,16152069450577,16152069482808,16152075946654,16152076124424,16152083688424,16152088659577,16152089021116,16152104156116,16152116422885,6849000,11503000,
0,16152077197341,16152077197341,9223372036854775807,0,16152091920039,16152091953270,16152099569885,16152099761424,16152106204654,16152116565808,16152116939885,16152138972347,16152140284193,12393000,539000,
0,16152093871217,16152110554567,9223372036854775807,0,16152120376654,16152120413347,16152127767193,16152127942808,16152137980424,16152140439270,16152140853577,16152153978193,16152166229193,5134000,11599000,
0,16152127238380,16152127238380,9223372036854775807,0,16152143912116,16152143950347,16152152775347,16152152940654,16152157756270,16152166358039,16152166658039,16152184534962,16152188417116,12169000,3312000,
0,16152160605569,16152160605569,9223372036854775807,0,16152168608962,16152168639347,16152173451731,16152173611193,16152179485039,16152188524116,16152188814962,16152202013347,16152216251039,6996000,13630000,
0,16152177259553,16152177259553,9223372036854775807,0,16152190891500,16152190924270,16152196437347,16152196600500,16152201834424,16152216381193,16152216688577,16152234755962,16152238442039,12323000,3119000,
0,16152193985151,16152210668501,9223372036854775807,0,16152218617424,16152218647347,16152223670193,16152223827347,16152228366039,16152238547808,16152238839808,16152252042808,16152266401885,6941000,13754000,
0,16152227329250,16152227329250,9223372036854775807,0,16152240904424,16152240936270,16152246470270,16152246634962,16152251571808,16152266530500,16152266827424,16152284842577,16152288685193,12147000,3263000,
0,16152244000735,16152260684085,9223372036854775807,0,16152268784808,16152268815731,16152273817577,16152273976347,16152278012808,16152288792577,16152289087577,16152302005731,16152316583885,6837000,13958000,
0,16152277370387,16152277370387,9223372036854775807,0,16152291150347,16152291181347,16152296892885,16152297058193,16152302242193,16152316708808,16152317015270,16152334750039,16152338737885,12052000,3428000,
0,16152294065937,16152310749287,9223372036854775807,0,16152318941270,16152318970270,16152323881039,16152324039270,16152328232885,16152338848270,16152339140731,16152352362654,16152372457962,6723000,19441000,
0,16152327420363,16152327420363,9223372036854775807,0,16152341178424,16152341209424,16152347982500,16152348148116,16152354265500,16152372582731,16152372883500,16152386350885,16152396533654,6637000,9598000,
0,16152344096962,16152360780312,9223372036854775807,0,16152374840193,16152374869885,16152379890962,16152380128193,16152386320500,16152396658885,16152396962347,16152418336424,16152419301962,15607000,413000,
0,16152377490463,16152394173813,9223372036854775807,0,16152398905039,16152398933731,16152403796424,16152403957116,16152407702654,16152419417808,16152419749808,16152435280885,16152449828885,9580000,13931000,
0,16152410849518,16152410849518,9223372036854775807,0,16152421814116,16152421846424,16152426966500,16152427138039,16152433232731,16152449957885,16152450341577,16152468232500,16152472068885,12234000,3260000,
0,16152427535868,16152444219218,9223372036854775807,0,16152452329116,16152452360654,16152457017808,16152457179270,16152461859116,16152472180193,16152472475731,16152486306424,16152499821424,7732000,12909000,
0,16152460909441,16152460909441,9223372036854775807,0,16152474450270,16152474481039,16152480270347,16152480432808,16152485583731,16152499943654,16152500344039,16152518333885,16152522115193,12404000,3189000,
0,16152477616948,16152494300298,9223372036854775807,0,16152502302270,16152502331885,16152506999731,16152507166347,16152511567193,16152522223577,16152522514808,16152535522347,16152549921731,6916000,13799000,
0,16152510990417,16152510990417,9223372036854775807,0,16152524471808,16152524501808,16152530235577,16152530399116,16152535336731,16152550118500,16152550415885,16152569116500,16152572338039,12445000,2595000,
0,16152527686633,16152544369983,9223372036854775807,0,16152553784424,16152553822654,16152564975731,16152565226962,16152573207500,16152573343193,16152573641962,16152585613039,16152600318039,5780000,14067000,
0,16152561079609,16152561079609,9223372036854775807,0,16152576913654,16152576948962,16152585182424,16152585360424,16152590114193,16152600431885,16152600731270,16152618904270,16152622410193,12198000,2905000,
0,16152577690831,16152594374181,9223372036854775807,0,16152603915731,16152603951424,16152609994885,16152610292116,16152616909654,16152622519577,16152622815808,16152635747808,16152650372654,6820000,13960000,
0,16152611068454,16152611068454,9223372036854775807,0,16152625961116,16152625995654,16152633478885,16152633660577,16152638888424,16152650485270,16152650787654,16152669161654,16152672465885,12110000,2720000,
0,16152627751368,16152644434718,9223372036854775807,0,16152653966731,16152654002424,16152660523885,16152660701808,16152668314039,16152672574424,16152672886654,16152686328962,16152700267962,6673000,13232000,
0,16152661118445,16152661118445,9223372036854775807,0,16152675993039,16152676026808,16152684246116,16152684423347,16152690065424,16152700382500,16152700688039,16152719064962,16152722365731,12340000,2695000,
0,16152677776213,16152694459563,9223372036854775807,0,16152703834270,16152703869270,16152709926654,16152710225731,16152717066193,16152722476424,16152722777270,16152735878885,16152750470808,7002000,13939000,
0,16152711175664,16152711175664,9223372036854775807,0,16152725799039,16152725833039,16152733304500,16152733482116,16152739998193,16152750581962,16152750904270,16152768776500,16152772648731,11954000,3271000,
0,16152727854381,16152744537731,9223372036854775807,0,16152754619808,16152754654039,16152771561731,16152771728885,16152781890962,16152782028039,16152782360577,16152788867808,16152800225270,286000,10633000,
0,16152761213039,16152777896389,9223372036854775807,0,16152784455500,16152784489116,16152789682500,16152789858193,16152793976347,16152800351808,16152800656962,16152818564116,16152822441577,12251000,3287000,
0,16152794589333,16152794589333,9223372036854775807,0,16152802644270,16152802674577,16152807318039,16152807483962,16152811412193,16152822549654,16152822845193,16152835768962,16152850283577,6804000,13825000,
0,16152811271969,16152811271969,9223372036854775807,0,16152824786500,16152824814424,16152831624962,16152831791577,16152836857424,16152850410270,16152850707500,16152868598885,16152872483654,12237000,3294000,
0,16152827954305,16152844637655,9223372036854775807,0,16152852659347,16152852688577,16152857259424,16152857420885,16152862071885,16152872590424,16152872883962,16152885951962,16152900366577,6923000,13759000,
0,16152861319986,16152861319986,9223372036854775807,0,16152874825270,16152874855500,16152880941039,16152881107808,16152886049500,16152900479962,16152900778731,16152918407654,16152922502270,12112000,3529000,
0,16152877993077,16152894676427,9223372036854775807,0,16152902736270,16152902764808,16152907439500,16152907597962,16152911931577,16152922612347,16152922906731,16152935926962,16152950541500,7000000,14002000,
0,16152911337773,16152911337773,9223372036854775807,0,16152925063654,16152925092424,16152931286808,16152931452962,16152936276424,16152950666347,16152950967500,16152968666962,16152972736885,12139000,3503000,
0,16152928022527,16152944705877,9223372036854775807,0,16152952927962,16152952958116,16152957624654,16152957790500,16152962992424,16152972843116,16152973140577,16152985895500,16153000425424,6693000,13946000,
0,16152961393398,16152961393398,9223372036854775807,0,16152975088500,16152975117347,16152980774731,16152980939577,16152985808885,16153000550654,16153000852731,16153018700654,16153022595808,12247000,3304000,
0,16152978106351,16152994789701,9223372036854775807,0,16153002800962,16153002831808,16153007525654,16153007688654,16153011883962,16153022703962,16153022996731,16153036083885,16153050471962,7089000,13782000,
0,16153011484928,16153011484928,9223372036854775807,0,16153024993577,16153025026424,16153030809500,16153030970193,16153035869654,16153050600424,16153050901808,16153068699654,16153072706577,12278000,3429000,
0,16153028178696,16153044862046,9223372036854775807,0,16153052880116,16153052910962,16153057755962,16153057920654,16153062184962,16153072814885,16153073105039,16153086108270,16153100578885,6872000,13853000,
0,16153061567268,16153061567268,9223372036854775807,0,16153075065500,16153075095193,16153080756500,16153080917193,16153085708962,16153100694731,16153100995731,16153118719347,16153122748193,12181000,3457000,
0,16153078189822,16153094873172,9223372036854775807,0,16153103299731,16153103332500,16153107998270,16153108156885,16153112971654,16153122857808,16153123153654,16153136230577,16153150575270,7067000,13727000,
0,16153111534224,16153111534224,9223372036854775807,0,16153125115116,16153125144116,16153131556654,16153131726808,16153136769500,16153150704270,16153151002962,16153168833116,16153172786962,12192000,3392000,
0,16153128216475,16153144899825,9223372036854775807,0,16153153037116,16153153070808,16153157764193,16153157926885,16153162273654,16153172896039,16153173190116,16153186267577,16153200570962,6974000,13698000,
0,16153161581652,16153161581652,9223372036854775807,0,16153175146039,16153175174270,16153180814116,16153180977654,16153186152962,16153200703347,16153201019731,16153219141039,16153222819039,12455000,3096000,
0,16153178322347,16153195005697,9223372036854775807,0,16153203191885,16153203222424,16153208234654,16153208398116,16153213503962,16153222924577,16153223220962,16153236417424,16153250646885,7207000,13614000,
0,16153211666759,16153211666759,9223372036854775807,0,16153225182962,16153225213424,16153231014424,16153231175347,16153236112424,16153250782039,16153251077654,16153269127347,16153272880654,12418000,3164000,
0,16153228365292,16153245048642,9223372036854775807,0,16153253037039,16153253066654,16153257719885,16153257884885,16153262090577,16153272987039,16153273284885,16153286937424,16153300645424,7356000,13112000,
0,16153261763313,16153261763313,9223372036854775807,0,16153275250808,16153275281424,16153281212424,16153281372501,16153287635424,16153300771193,16153301074039,16153319271885,16153322907577,12636000,3064000,
0,16153278417189,16153295100539,9223372036854775807,0,16153303109962,16153303143654,16153308249808,16153308408654,16153315134347,16153323013808,16153323304577,16153336673116,16153350724731,7095000,13451000,
0,16153311762068,16153311762068,9223372036854775807,0,16153325255731,16153325285424,16153331108654,16153331269501,16153336608501,16153350858962,16153351169501,16153370228885,16153372885885,12942000,2128000,
0,16153328456740,16153345140090,9223372036854775807,0,16153353166577,16153353198962,16153357865577,16153358028347,16153369270577,16153372986501,16153373458808,16153386009039,16153400762116,6736000,14156000,
0,16153361846928,16153361846928,9223372036854775807,0,16153375401116,16153375431116,16153382302577,16153382467424,16153386912347,16153400885577,16153401183577,16153418963731,16153422989654,12123000,3491000,
0,16153378492250,16153395175600,9223372036854775807,0,16153403100885,16153403127270,16153407563424,16153407723731,16153411614270,16153423094808,16153423386808,16153436035501,16153450697501,6922000,14099000,
0,16153411837455,16153411837455,9223372036854775807,0,16153425328039,16153425354885,16153430647962,16153430806962,16153435076501,16153450804885,16153451122424,16153468708885,16153473032577,12251000,3759000,
0,16153428522690,16153445206040,9223372036854775807,0,16153453040577,16153453067424,16153457702270,16153457860270,16153461818039,16153473140347,16153473429270,16153485925193,16153500856424,6780000,14350000,
0,16153461894178,16153461894178,9223372036854775807,0,16153475363808,16153475390962,16153480506270,16153480665808,16153484912193,16153500986962,16153501281501,16153523351424,16153524856885,13241000,680000,
0,16153478629716,16153495313066,9223372036854775807,0,16153503839962,16153503872577,16153508988577,16153509151270,16153520958424,16153525099731,16153525672962,16153539725577,16153551017424,5212000,10450000,
0,16153511986536,16153511986536,9223372036854775807,0,16153528654962,16153528692577,16153538070731,16153538252039,16153546041116,16153551197116,16153551554039,16153573526577,16153574917193,12433000,499000,
0,16153545392055,16153545392055,9223372036854775807,0,16153554213424,16153554249116,16153560310885,16153560490347,16153567948731,16153575083808,16153575419039,16153587980039,16153600962577,5162000,12302000,
0,16153562094491,16153562094491,9223372036854775807,0,16153578049270,16153578090039,16153585141808,16153585316270,16153590888116,16153601109039,16153601450270,16153621402654,16153623227501,12420000,1221000,
0,16153578682658,16153595366008,9223372036854775807,0,16153604017039,16153604047039,16153609790501,16153609958962,16153617999731,16153623347885,16153623682039,16153638254347,16153651031501,6978000,12092000,
0,16153612056946,16153612056946,9223372036854775807,0,16153626228962,16153626258577,16153634463347,16153634645654,16153640376193,16153651176347,16153651519577,16153672155039,16153673268654,13150000,498000,
0,16153628737010,16153645420360,9223372036854775807,0,16153654077193,16153654107885,16153659870962,16153660112347,16153668073501,16153673395885,16153673761193,16153688163654,16153701106193,6971000,12250000,
0,16153662097995,16153662097995,9223372036854775807,0,16153676317039,16153676348577,16153683673577,16153683848347,16153689506193,16153701250885,16153701592962,16153723260731,16153724600731,12621000,586000,
0,16153678792414,16153695475764,9223372036854775807,0,16153704432270,16153704471885,16153711054270,16153711386885,16153718411347,16153724775808,16153725190039,16153742648731,16153751487501,6108000,8003000,
0,16153712147311,16153728830661,9223372036854775807,0,16153730213501,16153730260193,16153740195577,16153740396577,16153747776731,16153751605116,16153751950654,16153769646577,16153773505270,11833000,3200000,
0,16153745516325,16153745516325,9223372036854775807,0,16153754562347,16153754593654,16153759336116,16153759497116,16153769710501,16153773610193,16153773914808,16153786358347,16153801051270,6602000,14107000,
0,16153762200963,16153762200963,9223372036854775807,0,16153775891424,16153775920962,16153782722885,16153782889039,16153787180270,16153801158270,16153801471577,16153819344962,16153823306270,12285000,3428000,
0,16153778925432,16153795608782,9223372036854775807,0,16153803400808,16153803427424,16153807953501,16153808112501,16153812188347,16153823414885,16153823705962,16153836338116,16153851100501,6896000,14182000,
0,16153812250180,16153812250180,9223372036854775807,0,16153825673962,16153825703885,16153832353808,16153832518193,16153836825116,16153851207501,16153851527885,16153869117731,16153873369731,12283000,3709000,
0,16153828941347,16153845624697,9223372036854775807,0,16153853460501,16153853486424,16153858151577,16153858315577,16153862359577,16153873475654,16153873764270,16153886474347,16153901155885,6909000,14105000,
0,16153862324665,16153862324665,9223372036854775807,0,16153875695501,16153875723577,16153882477654,16153882641116,16153886929962,16153901265347,16153901580424,16153919146808,16153923434270,12247000,3727000,
0,16153879031709,16153895715059,9223372036854775807,0,16153903566116,16153903595731,16153908095885,16153908253962,16153912337501,16153923542731,16153923829654,16153936547577,16153951616116,6887000,14325000,
0,16153912357028,16153912357028,9223372036854775807,0,16153925766962,16153925795039,16153932379347,16153932544808,16153937174577,16153951784731,16153952223808,16153975949501,16153977441654,12633000,652000,
0,16153929057175,16153945740525,9223372036854775807,0,16153956363039,16153956405501,16153967044039,16153967310116,16153978015731,16153978156116,16153978651347,16153987692039,16154007624501,2795000,19280000,
0,16153962456236,16153979139586,9223372036854775807,0,16153983242424,16153983278654,16153988536347,16153988709962,16153992795577,16154007738116,16154008049039,16154020743885,16154023753501,6239000,2412000,
0,16153995799678,16153995799678,9223372036854775807,0,16154010088116,16154010122116,16154016026116,16154016205962,16154021921808,16154023863654,16154024179270,16154037004270,16154051345347,6930000,13736000,
0,16154012488724,16154012488724,9223372036854775807,0,16154026706962,16154026739193,16154034023808,16154034182577,16154038795193,16154051463116,16154051771501,16154069398577,16154073548885,12316000,3618000,
0,16154029177930,16154045861280,9223372036854775807,0,16154053694193,16154053721962,16154058072962,16154058228424,16154062202270,16154073651347,16154073940577,16154086513885,16154101340885,6930000,14257000,
0,16154062557217,16154062557217,9223372036854775807,0,16154075858347,16154075885654,16154081040731,16154081198347,16154085367193,16154101445731,16154101765731,16154119302654,16154123646039,12223000,3792000,
0,16154079183527,16154095866877,9223372036854775807,0,16154103670039,16154103696501,16154108114193,16154108268501,16154112336654,16154123747424,16154124054577,16154139875039,16154151666193,7293000,10652000,
0,16154112538588,16154112538588,9223372036854775807,0,16154126354424,16154126389654,16154132955116,16154133139885,16154140584654,16154151808116,16154152211962,16154170458731,16154173784962,12312000,2762000,
0,16154129216571,16154145899921,9223372036854775807,0,16154155230424,16154155264116,16154161467501,16154161635885,16154167391347,16154173893347,16154174196808,16154188187116,16154201455193,7248000,12692000,
0,16154162573704,16154162573704,9223372036854775807,0,16154176231347,16154176266501,16154182262962,16154182441808,16154187464501,16154201565347,16154201879270,16154219419193,16154223740577,12246000,3778000,
0,16154179313769,16154195997119,9223372036854775807,0,16154203795885,16154203823347,16154208366193,16154208526424,16154212541193,16154223847270,16154224131039,16154236716962,16154251642654,6937000,14296000,
0,16154212653663,16154212653663,9223372036854775807,0,16154226046808,16154226073347,16154230906731,16154231069501,16154235305808,16154251833424,16154252171808,16154272853424,16154274013501,12542000,523000,
0,16154229343160,16154246026510,9223372036854775807,0,16154254745962,16154254777116,16154260660577,16154260831577,16154267510654,16154274160962,16154274541347,16154291153501,16154301824808,6993000,9884000,
0,16154262722878,16154262722878,9223372036854775807,0,16154277377654,16154277410577,16154284745347,16154284924808,16154293746731,16154301971731,16154302348270,16154323028654,16154323992116,12463000,428000,
0,16154279417505,16154296100855,9223372036854775807,0,16154305451501,16154305493501,16154313038116,16154313219039,16154322040424,16154324103424,16154324440347,16154337064424,16154351732962,6821000,14071000,
0,16154312775009,16154312775009,9223372036854775807,0,16154326446039,16154326478731,16154337765808,16154337929347,16154342662885,16154351869116,16154352188501,16154370135962,16154373882654,12306000,3212000,
0,16154329466401,16154346149751,9223372036854775807,0,16154354385962,16154354417270,16154359233654,16154359391193,16154363755039,16154373986654,16154374266424,16154386849731,16154401710347,6884000,14276000,
0,16154362851236,16154362851236,9223372036854775807,0,16154376166962,16154376194424,16154381005347,16154381167270,16154385587039,16154401831731,16154402135039,16154424955270,16154426272501,12963000,571000,
0,16154379517075,16154396200425,9223372036854775807,0,16154404055116,16154404081808,16154408646193,16154408802962,16154415918731,16154426444193,16154426859039,16154439013962,16154451823962,5000000,12164000,
0,16154412845848,16154429529198,9223372036854775807,0,16154430663270,16154430706885,16154437897962,16154438067193,16154442822808,16154451951962,16154452269270,16154471161347,16154474031193,12479000,2310000,
0,16154446221331,16154446221331,9223372036854775807,0,16154454520808,16154454552347,16154459716577,16154459882270,16154466141962,16154474141885,16154474453347,16154488647116,16154502153654,7141000,12826000,
0,16154462908924,16154462908924,9223372036854775807,0,16154476693731,16154476725270,16154485156501,16154485325424,16154491205116,16154502280731,16154502609808,16154521527270,16154524290501,12117000,2110000,
0,16154479596949,16154496280299,9223372036854775807,0,16154504914654,16154504946039,16154510628039,16154510798270,16154518269347,16154524394501,16154524730808,16154538857116,16154551923731,7241000,12491000,
0,16154512975011,16154512975011,9223372036854775807,0,16154527450731,16154527481577,16154543163501,16154543333577,16154547808962,16154552050424,16154552346808,16154569878347,16154574060654,12190000,3563000,
0,16154529654516,16154546337866,9223372036854775807,0,16154554264270,16154554292039,16154558659731,16154558819193,16154563013039,16154574164962,16154574450116,16154586985347,16154601919501,6879000,14353000,
0,16154563014931,16154563014931,9223372036854775807,0,16154576389731,16154576420501,16154581320962,16154581482424,16154585594578,16154602042116,16154602342501,16154623584962,16154624803578,12581000,502000,
0,16154579703671,16154596387021,9223372036854775807,0,16154604264578,16154604292654,16154608926347,16154609083885,16154616712501,16154624956654,16154625378116,16154641075501,16154652171885,6604000,10336000,
0,16154613046494,16154613046494,9223372036854775807,0,16154628401731,16154628440270,16154636596731,16154636784808,16154644560039,16154652305731,16154652648116,16154673004731,16154674315270,12465000,675000,
0,16154629729624,16154646412974,9223372036854775807,0,16154655229270,16154655266424,16154661500116,16154661672654,16154668495116,16154674457578,16154674813654,16154688576962,16154701997578,7001000,12736000,
0,16154663096359,16154663096359,9223372036854775807,0,16154677465962,16154677501270,16154683756424,16154683928501,16154689560808,16154703741039,16154704077962,16154721780039,16154724281578,10860000,1948000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

