Applications Graphics Acceleration Info:
Uptime: 13867541 Realtime: 13867541

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 20625
Janky frames: 20611 (99.93%)
50th percentile: 61ms
90th percentile: 121ms
95th percentile: 129ms
99th percentile: 150ms
Number Missed Vsync: 11357
Number High input latency: 7945
Number Slow UI thread: 12673
Number Slow bitmap uploads: 6
Number Slow issue draw commands: 9386
Number Frame deadline missed: 12673
Total HWC Composed Frames: 20597
Average Duration: 125.090271ms
Average Duration of CPU: 73.630005ms
Average Duration of GPU: 25.294291ms
Average Duration of HWC Composition: 15.433979ms
Total GPU Composed Frames: 1
Average Duration: 482.986877ms
Average Duration of CPU: 452.247864ms
Average Duration of GPU: 3.209154ms
Average Duration of GPU Composition: 5.796385ms
HISTOGRAM: 5ms=6 6ms=0 7ms=1 8ms=1 9ms=1 10ms=2 11ms=0 12ms=0 13ms=1 14ms=0 15ms=1 16ms=1 17ms=0 18ms=1 19ms=0 20ms=1 21ms=1 22ms=0 23ms=1 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=1 34ms=5 36ms=18 38ms=29 40ms=50 42ms=180 44ms=219 46ms=325 48ms=3769 53ms=3634 57ms=1698 61ms=1427 65ms=4988 69ms=1206 73ms=189 77ms=124 81ms=94 85ms=59 89ms=39 93ms=26 97ms=19 101ms=18 105ms=7 109ms=5 113ms=15 117ms=183 121ms=292 125ms=412 129ms=575 133ms=541 150ms=402 200ms=3 250ms=9 300ms=8 350ms=4 400ms=4 450ms=8 500ms=5 550ms=2 600ms=2 650ms=2 700ms=0 750ms=0 800ms=0 850ms=0 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 524.88 kB 
  Glyph Count: 177 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 99.00 KB (3 entries)
    Texture: 32.00 KB (1 entry)
  Image:
    Texture: 24.38 MB (76 entries)
  Scratch:
    RenderTarget: 192.00 KB (4 entries)
    Texture: 1.03 MB (10 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  27076980 bytes, 25.82 MB (16.10 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 1063/5000 entries
  Hit ratio: 9940/11003 (0.903390)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 20625
Janky frames: 20611 (99.93%)
50th percentile: 61ms
90th percentile: 121ms
95th percentile: 129ms
99th percentile: 150ms
Number Missed Vsync: 11357
Number High input latency: 7945
Number Slow UI thread: 12673
Number Slow bitmap uploads: 6
Number Slow issue draw commands: 9386
Number Frame deadline missed: 12673
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=6 6ms=0 7ms=1 8ms=1 9ms=1 10ms=2 11ms=0 12ms=0 13ms=1 14ms=0 15ms=1 16ms=1 17ms=0 18ms=1 19ms=0 20ms=1 21ms=1 22ms=0 23ms=1 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=1 34ms=5 36ms=18 38ms=29 40ms=50 42ms=180 44ms=219 46ms=325 48ms=3769 53ms=3634 57ms=1698 61ms=1427 65ms=4988 69ms=1206 73ms=189 77ms=124 81ms=94 85ms=59 89ms=39 93ms=26 97ms=19 101ms=18 105ms=7 109ms=5 113ms=15 117ms=183 121ms=292 125ms=412 129ms=575 133ms=541 150ms=402 200ms=3 250ms=9 300ms=8 350ms=4 400ms=4 450ms=8 500ms=5 550ms=2 600ms=2 650ms=2 700ms=0 750ms=0 800ms=0 850ms=0 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,13864033023656,13864049707006,9223372036854775807,0,13864050572209,13864050603209,13864070485209,13864071041286,13864080335670,13864080436517,13864080995670,13864090372363,13864091505209,310000,431000,
0,13864066412232,13864083095582,9223372036854775807,0,13864086768824,13864086803363,13864107988440,13864108264055,13864121955978,13864122083440,13864122626901,13864130270824,13864131328209,278000,387000,
0,13864099765778,13864116449128,9223372036854775807,0,13864125039824,13864125073440,13864143583978,13864143870747,13864156132132,13864156250132,13864156792824,13864165398594,13864166935978,254000,450000,
0,13864133142984,13864149826334,9223372036854775807,0,13864159170363,13864159202132,13864182615363,13864182893824,13864193201132,13864193303824,13864193838747,13864205314517,13864206413670,262000,438000,
0,13864166508925,13864183192275,9223372036854775807,0,13864196252978,13864196287055,13864216341363,13864216594901,13864236125824,13864236236670,13864236780209,13864245215670,13864246297132,273000,408000,
0,13864199878502,13864233245202,9223372036854775807,0,13864239564055,13864239596747,13864262141286,13864262572209,13864277679747,13864277835747,13864278419132,13864289340670,13864293607132,277000,3597000,
0,13864249943126,13864283309826,9223372036854775807,0,13864292585055,13864292617824,13864317009517,13864317268517,13864327876978,13864327997440,13864328538286,13864338700055,13864339882824,275000,391000,
0,13864299959739,13864316643089,9223372036854775807,0,13864331208363,13864331239594,13864352095132,13864352451978,13864362543824,13864362635286,13864363166594,13864373029363,13864374551594,274000,636000,
0,13864333309626,13864349992976,9223372036854775807,0,13864365555209,13864365588824,13864389603440,13864389851901,13864396677978,13864396761747,13864397290517,13864407038440,13864408213747,245000,456000,
0,13864383376906,13864383376906,9223372036854775807,0,13864399194209,13864399227209,13864413065055,13864413318363,13864423768055,13864423938978,13864424765209,13864433272670,13864434943363,271000,611000,
0,13864400065884,13864416749234,9223372036854775807,0,13864426558594,13864426591978,13864440147440,13864440405440,13864446937363,13864447058517,13864447639747,13864455499824,13864456624901,273000,455000,
0,13864433444172,13864433444172,9223372036854775807,0,13864449446363,13864449477670,13864461584209,13864461833209,13864472206517,13864472307594,13864472885824,13864480470055,13864481611209,300000,495000,
0,13864450133227,13864466816577,9223372036854775807,0,13864474642440,13864474674055,13864489084286,13864489341747,13864496496209,13864496621824,13864497188594,13864506238747,13864507477363,290000,513000,
0,13864483467694,13864483467694,9223372036854775807,0,13864498857209,13864498891363,13864512000440,13864512250978,13864521079286,13864521174517,13864521722517,13864529472517,13864530721978,277000,570000,
0,13864500151926,13864516835276,9223372036854775807,0,13864523775209,13864523807670,13864538170517,13864538427209,13864546926517,13864547292132,13864547832594,13864557008747,13864558242978,257000,527000,
0,13864533519791,13864533519791,9223372036854775807,0,13864549642055,13864549674670,13864563681055,13864563924055,13864571384363,13864571488978,13864572053055,13864580684209,13864581822363,273000,490000,
0,13864550203893,13864566887243,9223372036854775807,0,13864573787824,13864573821055,13864588337132,13864588596209,13864596247824,13864596347440,13864596894978,13864605313671,13864606671901,279000,484000,
0,13864583566999,13864583566999,9223372036854775807,0,13864598551824,13864598585978,13864612377132,13864612627517,13864621199132,13864621323132,13864621888671,13864632948286,13864634154747,291000,535000,
0,13864600258936,13864616942286,9223372036854775807,0,13864623646517,13864623681055,13864638396055,13864638656286,13864645657286,13864645765440,13864646307824,13864654116363,13864657418363,286000,2633000,
0,13864633642997,13864633642997,9223372036854775807,0,13864648307363,13864648339824,13864661318747,13864661569209,13864671938747,13864672042901,13864672629978,13864681305671,13864682511440,1269000,550000,
0,13864650335100,13864667018450,9223372036854775807,0,13864674430824,13864674462747,13864688553055,13864688817824,13864695674363,13864695787747,13864696347440,13864706672440,13864707924132,274000,526000,
0,13864683676237,13864683676237,9223372036854775807,0,13864698004132,13864698038747,13864711429594,13864711693594,13864721888901,13864721993209,13864722583747,13864730417209,13864731503440,462000,459000,
0,13864700364171,13864717047521,9223372036854775807,0,13864724360440,13864724392286,13864738591594,13864738850363,13864747133901,13864747440517,13864747974132,13864756265517,13864757427517,262000,460000,
0,13864733740198,13864733740198,9223372036854775807,0,13864749787132,13864749818901,13864763393671,13864763636747,13864771161671,13864771260978,13864771823055,13864780566209,13864781696747,269000,494000,
0,13864750428201,13864767111551,9223372036854775807,0,13864773926440,13864773958824,13864790349363,13864790604055,13864797420517,13864797535901,13864798085209,13864806017594,13864807223594,281000,448000,
0,13864783767334,13864783767334,9223372036854775807,0,13864799850824,13864799882901,13864813025517,13864813276440,13864822239824,13864822349824,13864822920901,13864832378055,13864833783286,270000,791000,
0,13864800459152,13864817142502,9223372036854775807,0,13864824582440,13864824614055,13864839025978,13864839274824,13864846050824,13864846151286,13864846702132,13864855610901,13864856762747,280000,499000,
0,13864833843161,13864833843161,9223372036854775807,0,13864848544978,13864848579671,13864861676978,13864861928978,13864872765594,13864872874132,13864873428440,13864881887055,13864883335209,355000,470000,
0,13864850534963,13864867218313,9223372036854775807,0,13864876409132,13864876440671,13864889600209,13864889849824,13864896574978,13864896677286,13864897229363,13864907809363,13864909805055,282000,1097000,
0,13864883931276,13864883931276,9223372036854775807,0,13864899201824,13864899236671,13864914455209,13864914705440,13864922991286,13864923095055,13864923647978,13864932048824,13864933261209,294000,443000,
0,13864900630605,13864917313955,9223372036854775807,0,13864925372747,13864925406747,13864939659209,13864939914440,13864947947363,13864948120209,13864948976363,13864959067440,13864960405132,277000,456000,
0,13864934029480,13864950712830,9223372036854775807,0,13864951699132,13864951727594,13864964561132,13864964809671,13864974492286,13864974589363,13864975163517,13864984579055,13864985737440,1244000,525000,
0,13864967289352,13864967289352,9223372036854775807,0,13864977187978,13864977257747,13864993760286,13864994115209,13865002892978,13865003003517,13865003556132,13865011307440,13865012409363,284000,496000,
0,13864984013791,13865000697141,9223372036854775807,0,13865005261824,13865005294209,13865019937286,13865020333747,13865028042209,13865028226978,13865029042901,13865037738286,13865038832824,348000,431000,
0,13865017357849,13865017357849,9223372036854775807,0,13865031284671,13865031318055,13865046299055,13865046547747,13865054260286,13865054380978,13865054944440,13865064759824,13865065952671,244000,513000,
0,13865034029645,13865050712995,9223372036854775807,0,13865056747286,13865056781901,13865074467901,13865074726363,13865081460363,13865081560132,13865082132055,13865089768363,13865090955055,280000,468000,
0,13865067394262,13865067394262,9223372036854775807,0,13865083982286,13865084015055,13865096768747,13865097024132,13865107927517,13865108041440,13865108600363,13865117910978,13865119750440,389000,1303000,
0,13865100776359,13865100776359,9223372036854775807,0,13865110496824,13865110531363,13865126274671,13865126526055,13865134093363,13865134189901,13865134821440,13865143404132,13865144573901,256000,497000,
0,13865117446984,13865134130334,9223372036854775807,0,13865136571286,13865136606824,13865150886671,13865152226671,13865159842824,13865159953978,13865160569901,13865168261747,13865169766671,273000,840000,
0,13865150789192,13865150789192,9223372036854775807,0,13865162583594,13865162617286,13865177564209,13865177822132,13865189803978,13865189935901,13865190770901,13865198172286,13865199252824,377000,482000,
0,13865167509468,13865184192818,9223372036854775807,0,13865192464363,13865192496055,13865205744132,13865206005671,13865212681132,13865212791517,13865213346363,13865222598594,13865223788824,268000,511000,
0,13865200914332,13865200914332,9223372036854775807,0,13865214977978,13865215011594,13865228223363,13865228476671,13865238808517,13865238930209,13865239498440,13865247419594,13865248483824,268000,456000,
0,13865217592242,13865234275592,9223372036854775807,0,13865241336440,13865241370055,13865254879363,13865255136978,13865263095132,13865263263132,13865263954671,13865273530517,13865274775978,287000,527000,
0,13865250949455,13865250949455,9223372036854775807,0,13865265816440,13865265851978,13865279106747,13865279366286,13865286881286,13865286998517,13865287562132,13865295433132,13865296689209,265000,498000,
0,13865267591913,13865284275263,9223372036854775807,0,13865289571363,13865289604132,13865302856517,13865303186978,13865310251594,13865310378286,13865310966132,13865319734824,13865322030594,216000,1499000,
0,13865300974735,13865300974735,9223372036854775807,0,13865313361286,13865313433363,13865327288594,13865327544286,13865335286132,13865335394978,13865336052363,13865345262824,13865346339440,224000,457000,
0,13865317645918,13865334329268,9223372036854775807,0,13865337732747,13865337766286,13865351648824,13865351903747,13865360192594,13865360293209,13865360865209,13865369025671,13865371544671,744000,1851000,
0,13865350989652,13865350989652,9223372036854775807,0,13865362633132,13865362667901,13865376192055,13865376443132,13865386570209,13865386685132,13865387899517,13865396305209,13865397385824,263000,473000,
0,13865367717028,13865384400378,9223372036854775807,0,13865389654978,13865389688824,13865402954132,13865403208901,13865409758209,13865409865747,13865410489671,13865419225209,13865421609824,263000,678000,
0,13865401055128,13865401055128,9223372036854775807,0,13865412480901,13865412515286,13865427504517,13865427755901,13865435545055,13865435643901,13865436289209,13865445541594,13865446717517,209000,518000,
0,13865417739449,13865434422799,9223372036854775807,0,13865437938978,13865437973055,13865451557824,13865451802209,13865459404440,13865459533363,13865460200978,13865468835363,13865471540440,278000,2036000,
0,13865451108879,13865451108879,9223372036854775807,0,13865461856747,13865461889055,13865477523824,13865477775055,13865484921286,13865485019517,13865485628824,13865493663440,13865494927824,505000,590000,
0,13865467793075,13865484476425,9223372036854775807,0,13865487656132,13865487689824,13865500821055,13865501069594,13865509765286,13865509876824,13865510511440,13865520271978,13865522065517,266000,1083000,
0,13865501163193,13865501163193,9223372036854775807,0,13865512161055,13865512192978,13865527181978,13865527432440,13865534369055,13865534463209,13865535982594,13865544136747,13865545833363,558000,785000,
0,13865517843056,13865534526406,9223372036854775807,0,13865538051132,13865538084594,13865552202824,13865552477440,13865561356363,13865561470440,13865562017901,13865569976517,13865571739363,269000,962000,
0,13865551203832,13865551203832,9223372036854775807,0,13865563750824,13865563782440,13865587329209,13865587744901,13865598962363,13865599085286,13865599625594,13865609258055,13865610796594,272000,871000,
0,13865567883763,13865601250463,9223372036854775807,0,13865604883440,13865604918055,13865623821747,13865624109286,13865637242440,13865637359978,13865637901747,13865646028440,13865647118055,270000,408000,
0,13865617945490,13865634628840,9223372036854775807,0,13865640703363,13865640736747,13865657570132,13865657841132,13865666991363,13865667310978,13865668399671,13865676847747,13865677938594,202000,413000,
0,13865651314396,13865667997746,9223372036854775807,0,13865672562517,13865672597209,13865689448055,13865689731363,13865698552132,13865698666209,13865699219363,13865708421363,13865709585286,248000,460000,
0,13865684705570,13865701388920,9223372036854775807,0,13865702733132,13865703358747,13865723184978,13865723473901,13865731898363,13865731999517,13865732534132,13865741038055,13865743041978,545000,1366000,
0,13865718097808,13865734781158,9223372036854775807,0,13865735412440,13865735443671,13865756200671,13865756485286,13865766341209,13865766461901,13865766992671,13865775750363,13865777927671,337000,1414000,
0,13865751467522,13865768150872,9223372036854775807,0,13865769912132,13865769943209,13865788442824,13865788761132,13865797248209,13865797366671,13865797937209,13865806165363,13865807349901,270000,457000,
0,13865784837247,13865784837247,9223372036854775807,0,13865801190209,13865801221363,13865818011209,13865818392209,13865831045747,13865831156901,13865831671440,13865843985286,13865845308055,234000,516000,
0,13865801474122,13865818157472,9223372036854775807,0,13865834390671,13865834421363,13865851290132,13865851562209,13865862166209,13865862274901,13865862828901,13865871333594,13865874754132,264000,429000,
0,13865851555419,13865851555419,9223372036854775807,0,13865865519824,13865865556671,13865883334132,13865883609824,13865893264286,13865893387824,13865893954748,13865901509286,13865902473363,260000,316000,
0,13865868238259,13865884921609,9223372036854775807,0,13865908757978,13865909079901,13865921967594,13865922245440,13865928798748,13865928899824,13865929426440,13865937727055,13865938770824,269000,397000,
0,13865918266316,13865918266316,9223372036854775807,0,13865931452671,13865931484594,13865944923824,13865945179132,13865957766440,13865957865594,13865958416748,13865965726440,13865966936671,230000,473000,
0,13865934946385,13865951629735,9223372036854775807,0,13865960937748,13865960968209,13865976243671,13865976509055,13865992184055,13865992300594,13865992894132,13866005040594,13866006323132,263000,532000,
0,13865968307416,13865984990766,9223372036854775807,0,13865994612748,13865994642748,13866010696594,13866010960132,13866020886055,13866021001440,13866021591209,13866029782594,13866031757824,269000,572000,
0,13866001667290,13866018350640,9223372036854775807,0,13866023353594,13866023386286,13866040242517,13866040493286,13866046999132,13866047087901,13866047636594,13866055308517,13866056414671,274000,465000,
0,13866035047655,13866035047655,9223372036854775807,0,13866049677901,13866049710901,13866063975209,13866064228209,13866074363517,13866074466440,13866075026209,13866082817748,13866083888209,280000,474000,
0,13866051734799,13866068418149,9223372036854775807,0,13866076683440,13866076716978,13866091698440,13866091953824,13866099036286,13866099134517,13866099686824,13866109167748,13866111175209,341000,1115000,
0,13866085110145,13866085110145,9223372036854775807,0,13866101623594,13866101655440,13866117397440,13866117709748,13866126086824,13866126214517,13866126776132,13866134620286,13866135826132,295000,549000,
0,13866118462433,13866118462433,9223372036854775807,0,13866130836132,13866130868363,13866144140517,13866144394209,13866155359055,13866155459594,13866156071055,13866163680209,13866164754440,291000,489000,
0,13866135148552,13866151831902,9223372036854775807,0,13866157934671,13866157963440,13866171116286,13866171366517,13866177962901,13866178082748,13866178634824,13866188274363,13866189547824,219000,480000,
0,13866168521810,13866168521810,9223372036854775807,0,13866181011055,13866181068517,13866196191517,13866196444748,13866205488901,13866205589132,13866206155440,13866214049978,13866215085978,260000,429000,
0,13866185207916,13866201891266,9223372036854775807,0,13866207924517,13866207957748,13866222621978,13866222905055,13866231271978,13866231358440,13866232071209,13866240471363,13866241724440,361000,521000,
0,13866218580239,13866218580239,9223372036854775807,0,13866234176209,13866234208594,13866248705055,13866248955286,13866256611517,13866256734978,13866257315594,13866266227978,13866271908594,293000,1563000,
0,13866235269372,13866251952722,9223372036854775807,0,13866259014363,13866259047978,13866277649055,13866277905748,13866290858363,13866290953594,13866291490055,13866299720440,13866300910440,364000,462000,
0,13866268636342,13866285319692,9223372036854775807,0,13866293440132,13866293470594,13866311306594,13866311554440,13866327187286,13866327302517,13866327847286,13866340859209,13866342077209,344000,462000,
0,13866302003169,13866318686519,9223372036854775807,0,13866329896824,13866329928517,13866358801363,13866359071517,13866375938671,13866376057901,13866376608055,13866388821671,13866390806748,298000,1154000,
0,13866335358215,13866368724915,9223372036854775807,0,13866378930055,13866378962978,13866402675440,13866402960824,13866416697440,13866416799978,13866417564209,13866427308209,13866428414286,246000,425000,
0,13866385406098,13866418772798,9223372036854775807,0,13866422373901,13866422407055,13866439704671,13866439968440,13866448941055,13866449234671,13866449793594,13866457855748,13866458894363,293000,377000,
0,13866435478391,13866452161741,9223372036854775807,0,13866454133055,13866454161517,13866468007594,13866468256209,13866477645363,13866477753132,13866478314286,13866487113363,13866487983517,266000,304000,
0,13866468822610,13866468822610,9223372036854775807,0,13866480267517,13866480300286,13866494455440,13866494704748,13866501330440,13866501421594,13866501982363,13866511144286,13866512381363,224000,525000,
0,13866485504050,13866502187400,9223372036854775807,0,13866505483671,13866505518286,13866521541363,13866521794517,13866529209901,13866529310594,13866529857209,13866540289824,13866541545440,331000,509000,
0,13866518867357,13866518867357,9223372036854775807,0,13866531624286,13866531657594,13866549968671,13866550280440,13866561115286,13866561233748,13866561809132,13866570667748,13866571665209,281000,376000,
0,13866535548805,13866552232155,9223372036854775807,0,13866563533286,13866563563901,13866582612748,13866582870132,13866591390363,13866591610824,13866592195517,13866599791209,13866602961440,294000,1270000,
0,13866568943818,13866585627168,9223372036854775807,0,13866594013209,13866594044440,13866609773286,13866610183901,13866620204671,13866620304594,13866620981594,13866629151132,13866630776901,254000,975000,
0,13866602327294,13866619010644,9223372036854775807,0,13866622838824,13866622872517,13866636956824,13866637209594,13866644150132,13866644261978,13866644807440,13866652659363,13866654386209,288000,1142000,
0,13866635711131,13866635711131,9223372036854775807,0,13866646663824,13866646696132,13866661840824,13866662100594,13866669090286,13866669251363,13866669841132,13866678584594,13866679820440,1251000,508000,
0,13866652356412,13866669039762,9223372036854775807,0,13866672716286,13866672758978,13866688732517,13866688991132,13866696791978,13866696886748,13866697452286,13866707430132,13866709688286,300000,879000,
0,13866685714792,13866685714792,9223372036854775807,0,13866699242286,13866699275748,13866718548286,13866718879824,13866725782286,13866725897901,13866726477209,13866734162440,13866735474901,320000,583000,
0,13866702398698,13866719082048,9223372036854775807,0,13866728265286,13866728298286,13866741563055,13866741824748,13866747978824,13866748094748,13866748658671,13866760559978,13866761780901,423000,524000,
0,13866735767765,13866735767765,9223372036854775807,0,13866750509440,13866750571286,13866764977978,13866765233748,13866773191209,13866773296594,13866773847978,13866781769978,13866783782132,282000,1241000,
0,13866752468280,13866769151630,9223372036854775807,0,13866775515517,13866775548671,13866792552901,13866792808517,13866798929055,13866799038978,13866800318748,13866809089978,13866810487055,286000,494000,
0,13866785820123,13866802503473,9223372036854775807,0,13866802974286,13866803004132,13866817054671,13866817314671,13866826474594,13866826617978,13866827230363,13866842228286,13866843636055,278000,630000,
0,13866819201240,13866819201240,9223372036854775807,0,13866828953132,13866828984824,13866845530671,13866845802440,13866854994286,13866855131440,13866855697209,13866865474517,13866866911517,258000,739000,
0,13866835891556,13866852574906,9223372036854775807,0,13866857392671,13866857426517,13866874639363,13866874998671,13866883636671,13866883740671,13866884286363,13866892257286,13866893557055,304000,642000,
0,13866869222109,13866885905459,9223372036854775807,0,13866886001209,13866886111055,13866899088055,13866899342824,13866906743055,13866906853440,13866907424132,13866916299209,13866917335132,269000,408000,
0,13866902578184,13866902578184,9223372036854775807,0,13866909117594,13866909150824,13866924592363,13866924842440,13866931539517,13866931639594,13866932178594,13866939699132,13866941077440,282000,502000,
0,13866919260285,13866919260285,9223372036854775807,0,13866933823517,13866933855978,13866946457286,13866946705440,13866954046824,13866954427363,13866955085901,13866963841363,13866965038209,605000,510000,
0,13866935942260,13866952625610,9223372036854775807,0,13866956968594,13866957004824,13866969990440,13866970345824,13866977847748,13866977967594,13866978521748,13866987804594,13866989936901,277000,1290000,
0,13866969350342,13866969350342,9223372036854775807,0,13866981209363,13866981241978,13866996558978,13866996810671,13867010225209,13867010322286,13867010937824,13867018952209,13867020744286,275000,1169000,
0,13866986011275,13867002694625,9223372036854775807,0,13867012649978,13867012681132,13867027461978,13867027719209,13867036855671,13867036947286,13867037527748,13867047515594,13867048806209,295000,607000,
0,13867019391438,13867036074788,9223372036854775807,0,13867039339978,13867039377363,13867055045901,13867055368517,13867065874901,13867065968824,13867066515901,13867075321594,13867076503055,280000,479000,
0,13867052771678,13867052771678,9223372036854775807,0,13867068168824,13867068202517,13867081090517,13867081341363,13867088483978,13867088606055,13867089181824,13867097991978,13867099193517,844000,488000,
0,13867069421365,13867086104715,9223372036854775807,0,13867091168671,13867091200363,13867108889671,13867109148286,13867116217517,13867116320055,13867116879286,13867124819824,13867126085209,284000,540000,
0,13867102796409,13867102796409,9223372036854775807,0,13867118662517,13867118696055,13867132020286,13867132266286,13867142094132,13867142244132,13867143062209,13867151078978,13867152363824,414000,589000,
0,13867119474294,13867136157644,9223372036854775807,0,13867145202209,13867145236901,13867159960286,13867160278594,13867170228671,13867170318209,13867170976671,13867179970132,13867181603517,1440000,402000,
0,13867152830472,13867169513822,9223372036854775807,0,13867172871363,13867172904055,13867191855363,13867192109440,13867199013363,13867199144440,13867199703748,13867207820825,13867209042825,355000,494000,
0,13867186233782,13867186233782,9223372036854775807,0,13867201539978,13867201571594,13867217329132,13867217603517,13867227614671,13867227713901,13867228263901,13867236979517,13867238762132,262000,1103000,
0,13867202886040,13867219569390,9223372036854775807,0,13867229929440,13867230110748,13867245979286,13867246234825,13867253888594,13867253980978,13867254525209,13867261871671,13867262878209,235000,373000,
0,13867236254787,13867252938137,9223372036854775807,0,13867256222671,13867256255901,13867276981671,13867277365517,13867291028363,13867291129594,13867291669748,13867300784132,13867301983209,305000,413000,
0,13867269623840,13867286307190,9223372036854775807,0,13867295622517,13867295669825,13867317956517,13867318235209,13867329487363,13867329592748,13867330202055,13867343708748,13867347045978,277000,2352000,
0,13867303019353,13867319702703,9223372036854775807,0,13867332885055,13867332918363,13867355480132,13867355759440,13867369980055,13867370150825,13867370703825,13867381339055,13867382544055,232000,476000,
0,13867336381797,13867369748497,9223372036854775807,0,13867373908363,13867373937517,13867397131594,13867397419517,13867405420209,13867405526748,13867406073440,13867415439286,13867416509209,244000,430000,
0,13867386387123,13867403070473,9223372036854775807,0,13867408816671,13867408851825,13867433026978,13867433312363,13867442700363,13867442820517,13867443359978,13867451100209,13867452526517,285000,500000,
0,13867419763677,13867436447027,9223372036854775807,0,13867446253825,13867446287978,13867463252055,13867463531209,13867475132748,13867475260209,13867475797748,13867483145671,13867484872286,237000,1082000,
0,13867453109485,13867469792835,9223372036854775807,0,13867478508517,13867478541825,13867502949363,13867503293978,13867515870132,13867515997517,13867516557209,13867526117055,13867527398671,336000,542000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  49 views, 42,30 kB of display lists


Total ViewRootImpl: 1
Total Views:        49
Total DisplayList:  42,30 kB