Applications Graphics Acceleration Info:
Uptime: 22384890 Realtime: 22384890

** Graphics info for pid 7151 [com.smartvision.svplayer] **

Stats since: 22184391888705ns
Total frames rendered: 3066
Janky frames: 3066 (100.00%)
50th percentile: 101ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 3054
Number High input latency: 5
Number Slow UI thread: 3060
Number Slow bitmap uploads: 6
Number Slow issue draw commands: 3042
Number Frame deadline missed: 3061
Total HWC Composed Frames: 3053
Average Duration: 208.406204ms
Average Duration of CPU: 135.591187ms
Average Duration of GPU: 49.245388ms
Average Duration of HWC Composition: 15.447201ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=1 29ms=1 30ms=0 31ms=1 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=1 77ms=4 81ms=11 85ms=148 89ms=281 93ms=361 97ms=570 101ms=346 105ms=157 109ms=91 113ms=66 117ms=67 121ms=76 125ms=99 129ms=103 133ms=107 150ms=553 200ms=4 250ms=3 300ms=0 350ms=1 400ms=5 450ms=0 500ms=0 550ms=0 600ms=1 650ms=1 700ms=1 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=3 1100ms=1 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=1 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=1 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 226.29 kB 
  Glyph Count: 94 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 50.38 MB (29 entries)
  Scratch:
    Texture: 1.00 MB (1 entry)
    Buffer Object: 160.03 KB (6 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layer Info:
    GlLayer size 336x149
  Layers Total         195.56 KB (numLayers = 1)
Total GPU memory usage:
  54101696 bytes, 51.60 MB (43.15 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 328/5000 entries
  Hit ratio: 2636/2964 (0.889339)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@2d4fad9 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 22184394418782ns
Total frames rendered: 3067
Janky frames: 3067 (100.00%)
50th percentile: 101ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 3055
Number High input latency: 5
Number Slow UI thread: 3061
Number Slow bitmap uploads: 6
Number Slow issue draw commands: 3043
Number Frame deadline missed: 3062
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=1 29ms=1 30ms=0 31ms=1 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=1 77ms=4 81ms=11 85ms=148 89ms=281 93ms=361 97ms=570 101ms=346 105ms=157 109ms=91 113ms=66 117ms=67 121ms=76 125ms=99 129ms=103 133ms=107 150ms=554 200ms=4 250ms=3 300ms=0 350ms=1 400ms=5 450ms=0 500ms=0 550ms=0 600ms=1 650ms=1 700ms=1 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=3 1100ms=1 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=1 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=1 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,22377181455716,22377231505766,9223372036854775807,0,22377246184640,22377246219563,22377270709871,22377270990255,22377279448332,22377305699025,22377306253794,22377326402794,22377363098255,283000,36099000,
0,22377248186934,22377298236984,9223372036854775807,0,22377309992948,22377310077871,22377328720948,22377328949640,22377336051948,22377369311486,22377370120794,22377388225717,22377427113794,583000,38306000,
0,22377314962648,22377365012698,9223372036854775807,0,22377372575563,22377372606640,22377385099332,22377385349255,22377393094948,22377432125332,22377434192640,22377452177486,22377491650332,1112000,38891000,
0,22377381653414,22377431703464,9223372036854775807,0,22377437926255,22377437961178,22377451284640,22377451536640,22377458139255,22377491765101,22377492617794,22377517558178,22377556378948,8242000,38240000,
0,22377448377956,22377481744656,9223372036854775807,0,22377495323486,22377495355640,22377511332025,22377511584640,22377520272871,22377561087101,22377561649794,22377581975255,22377619749717,5185000,37073000,
0,22377498464451,22377548514501,9223372036854775807,0,22377564276794,22377564311563,22377577130101,22377577377794,22377585681025,22377624767332,22377625353025,22377649528794,22377683793409,8177000,33696000,
0,22377581927092,22377615293792,9223372036854775807,0,22377627863486,22377627898025,22377641187332,22377641435794,22377651837025,22377688707409,22377689277563,22377715099486,22377747780025,11034000,32099000,
0,22377631898176,22377681948226,9223372036854775807,0,22377691406332,22377691439102,22377704679640,22377704937794,22377713660563,22377747914948,22377748978717,22377769531871,22377812735948,1764000,42644000,
0,22377698653468,22377748703518,9223372036854775807,0,22377752819102,22377752852486,22377768855717,22377769118717,22377775914640,22377817319102,22377817888255,22377834717871,22377876060640,241000,40774000,
0,22377765377955,22377815428005,9223372036854775807,0,22377821338563,22377821373178,22377833283871,22377833533409,22377841046717,22377881139871,22377881783332,22377900120948,22377939606794,1945000,38917000,
0,22377832115191,22377882165241,9223372036854775807,0,22377883978102,22377884012255,22377896813948,22377897067102,22377904944332,22377939705563,22377940637178,22377967566102,22378004105178,10464000,35981000,
0,22377898880153,22377932246853,9223372036854775807,0,22377943249948,22377943283717,22377957365255,22377957618640,22377966379409,22378008696409,22378009257409,22378038420332,22378067795717,8085000,28748000,
0,22377948930358,22377998980408,9223372036854775807,0,22378011794794,22378011827255,22378025041640,22378025317255,22378038109948,22378067883025,22378068689871,22378098588717,22378132464948,15321000,33315000,
0,22378015623670,22378065673720,9223372036854775807,0,22378071505332,22378071558332,22378082259025,22378082502178,22378091054178,22378137797640,22378138357948,22378155460871,22378195865178,259000,39842000,
0,22378082403281,22378132453331,9223372036854775807,0,22378140733871,22378140768486,22378154304640,22378154559563,22378161291255,22378195980871,22378196841178,22378217742871,22378260945178,4290000,42608000,
0,22378149121306,22378199171356,9223372036854775807,0,22378202636102,22378202669025,22378216688640,22378216932332,22378225815486,22378265470025,22378266799332,22378285535409,22378324026640,2672000,37891000,
0,22378215833530,22378265883580,9223372036854775807,0,22378268930409,22378268969178,22378280833640,22378281113563,22378288898871,22378324133871,22378325039409,22378352056871,22378389415332,9326000,36269000,
0,22378282593416,22378315960116,9223372036854775807,0,22378327837178,22378327869486,22378341398255,22378341646794,22378354930794,22378389543871,22378390275025,22378418200409,22378454563409,10750000,35650000,
0,22378332641707,22378382691757,9223372036854775807,0,22378393061486,22378393093409,22378407477717,22378407718717,22378419024640,22378459263255,22378459844332,22378484475794,22378517982794,8069000,32933000,
0,22378399342623,22378449392673,9223372036854775807,0,22378464608871,22378464641178,22378476292563,22378476545717,22378486109948,22378518075871,22378518957102,22378548562178,22378582347255,15426000,33170000,
0,22378482801116,22378516167816,9223372036854775807,0,22378522054025,22378522086640,22378533111871,22378533358409,22378542879640,22378587044332,22378587648563,22378606433640,22378645853794,289000,38852000,
0,22378532807960,22378582858010,9223372036854775807,0,22378590288563,22378590328871,22378606065794,22378606316871,22378613026025,22378646002486,22378646887563,22378669407486,22378710512563,5709000,40504000,
0,22378599567934,22378632934634,9223372036854775807,0,22378649605486,22378649726794,22378662488178,22378662759948,22378671844794,22378715042025,22378715650025,22378744473025,22378774254717,2336000,29113000,
0,22378666324416,22378716374466,9223372036854775807,0,22378718631409,22378718665255,22378738109871,22378738416178,22378748627563,22378774366640,22378775243025,22378800479332,22378838851717,9469000,37736000,
0,22378733015683,22378766382383,9223372036854775807,0,22378778267717,22378778314255,22378791956486,22378792207640,22378802030563,22378852688640,22378853364871,22378876113486,22378902059948,331000,25253000,
0,22378783060450,22378849793850,9223372036854775807,0,22378856436948,22378856474332,22378872267178,22378872551255,22378884514025,22378902159871,22378903093717,22378940129486,22378966747486,15462000,25971000,
0,22378866513084,22378899879784,9223372036854775807,0,22378906457871,22378906506025,22378920854794,22378921124563,22378934382409,22378972020025,22378972675640,22378994232640,22379030361563,338000,35488000,
0,22378916555550,22378966605600,9223372036854775807,0,22378975957948,22378975997025,22378991217563,22378991488179,22379001565948,22379036493871,22379037135332,22379056836794,22379094515179,296000,37052000,
0,22378983289050,22379033339100,9223372036854775807,0,22379040350409,22379040385255,22379054581871,22379054848179,22379064154486,22379100131102,22379100876025,22379120536640,22379158576948,1078000,37379000,
0,22379050024727,22379100074777,9223372036854775807,0,22379103413948,22379103450871,22379116805948,22379117151871,22379125773563,22379158725794,22379159625102,22379185715025,22379222759640,8973000,36447000,
0,22379116731495,22379150098195,9223372036854775807,0,22379163296332,22379163329179,22379178429717,22379178684409,22379187889871,22379227827025,22379228427794,22379252292332,22379286712717,6875000,33847000,
0,22379166781030,22379216831080,9223372036854775807,0,22379231437717,22379231470179,22379243544332,22379243794025,22379255438409,22379291569794,22379292178717,22379316873563,22379351009640,9823000,33426000,
0,22379233536378,22379283586428,9223372036854775807,0,22379294244179,22379294277179,22379304626102,22379304874102,22379312400332,22379351089025,22379351991332,22379372230409,22379414970948,732000,42157000,
0,22379300263234,22379350313284,9223372036854775807,0,22379356144717,22379356183255,22379370521640,22379370803948,22379377663102,22379419496409,22379420141255,22379437022563,22379479165563,344000,41534000,
0,22379366996605,22379417046655,9223372036854775807,0,22379426801409,22379426839025,22379448714871,22379449019563,22379459027255,22379486034640,22379486620409,22379504738255,22379543844025,301000,38514000,
0,22379433761711,22379483811761,9223372036854775807,0,22379490585871,22379490622255,22379511083640,22379511366871,22379520662794,22379549739179,22379550353255,22379568360025,22379607259871,2019000,38331000,
0,22379500496333,22379550546383,9223372036854775807,0,22379554123563,22379554158640,22379566084025,22379566391717,22379573853717,22379607386871,22379608234794,22379634246486,22379672164717,10607000,37362000,
0,22379567220785,22379600587485,9223372036854775807,0,22379610938794,22379610985102,22379625139179,22379625388332,22379633919409,22379682206025,22379682766871,22379701323871,22379735980486,2713000,34106000,
0,22379617264837,22379683998237,9223372036854775807,0,22379686281025,22379686313871,22379697493640,22379697745025,22379705265563,22379736067871,22379736884717,22379777022102,22379800323102,16167000,22722000,
0,22379700695436,22379734062136,9223372036854775807,0,22379740243640,22379740292640,22379749484332,22379749730794,22379768162563,22379805835871,22379806399102,22379822996717,22379863851025,273000,40271000,
0,22379750738192,22379800788242,9223372036854775807,0,22379808551102,22379808584563,22379820623255,22379820860409,22379827450717,22379869567948,22379870216179,22379886992717,22379928113409,413000,40447000,
0,22379817486903,22379867536953,9223372036854775807,0,22379872404563,22379872437255,22379884345563,22379884951255,22379891968563,22379935350332,22379937174563,22379964469794,22379992397179,363000,27278000,
0,22379884183223,22379934233273,9223372036854775807,0,22379941489255,22379941527486,22379963228179,22379965843948,22379978607332,22379992519332,22379993779332,22380019417179,22380056708794,8857000,36718000,
0,22379950940920,22379984307620,9223372036854775807,0,22379999045409,22379999094025,22380014716948,22380014964486,22380028638794,22380061314640,22380061894332,22380084897409,22380120766717,7513000,35211000,
0,22380017677010,22380051043710,9223372036854775807,0,22380064685255,22380064721640,22380076287717,22380076572794,22380084996179,22380126227179,22380127459102,22380153981255,22380185917948,9056000,31213000,
0,22380067682194,22380117732244,9223372036854775807,0,22380129960717,22380129990179,22380144377102,22380144631409,22380154899871,22380191286332,22380191848102,22380208066640,22380249380486,260000,40682000,
0,22380134441273,22380184491323,9223372036854775807,0,22380194082409,22380194114948,22380206805717,22380207063179,22380214669332,22380249550025,22380250661256,22380270734794,22380314132948,2426000,42816000,
0,22380201161119,22380251211169,9223372036854775807,0,22380255407025,22380255440486,22380269876102,22380270230102,22380278851179,22380318732102,22380319404256,22380335580640,22380377816409,198000,41537000,
0,22380267886412,22380317936462,9223372036854775807,0,22380322027486,22380322067179,22380333963948,22380334241563,22380342260563,22380388075640,22380388840409,22380414066486,22380441325948,376000,26549000,
0,22380334660899,22380384710949,9223372036854775807,0,22380392913486,22380392954640,22380410485025,22380410764332,22380422587640,22380441469640,22380442433256,22380476394871,22380506003794,11018000,28909000,
0,22380401412416,22380434779116,9223372036854775807,0,22380446522640,22380446561332,22380463199640,22380463475179,22380477034948,22380510688794,22380511258332,22380535566409,22380569344256,8708000,33224000,
0,22380451420901,22380501470951,9223372036854775807,0,22380513609332,22380513641256,22380525758179,22380526038794,22380534304871,22380569423256,22380570141332,22380601907563,22380633906948,16598000,31460000,
0,22380518198800,22380568248850,9223372036854775807,0,22380573121640,22380573153179,22380583020256,22380583262871,22380591863717,22380639031486,22380639581409,22380656100025,22380697537332,256000,40739000,
0,22380584891629,22380634941679,9223372036854775807,0,22380641750486,22380641784640,22380655011871,22380655265717,22380662028332,22380697682179,22380698738794,22380731797486,22380763131948,5424000,30594000,
0,22380651629393,22380701679443,9223372036854775807,0,22380704099794,22380704153256,22380723839025,22380724121717,22380738776179,22380770345717,22380771067563,22380793589409,22380826521563,295000,32222000,
0,22380718431614,22380768481664,9223372036854775807,0,22380774088409,22380774127332,22380789635717,22380789915179,22380802256640,22380826681179,22380827586409,22380859838102,22380890542871,9452000,29970000,
0,22380785153347,22380818520047,9223372036854775807,0,22380830973102,22380831007871,22380847192486,22380847485256,22380859308179,22380890623794,22380891181563,22380917808563,22380954585794,12412000,36237000,
0,22380835138336,22380885188386,9223372036854775807,0,22380893995332,22380894045563,22380904359871,22380904610025,22380912733025,22380960882332,22380961449563,22380985921256,22381018244948,8989000,31663000,
0,22380901881257,22380951931307,9223372036854775807,0,22380963477025,22380963508025,22380974476486,22380974764025,22380983339179,22381018360486,22381019350794,22381039494025,22381082588486,1388000,42499000,
0,22380968613752,22381018663802,9223372036854775807,0,22381022669332,22381022717025,22381036329640,22381036580717,22381043843794,22381082677179,22381083301640,22381109231563,22381147528871,3643000,37638000,
0,22381035351569,22381085401619,9223372036854775807,0,22381085842948,22381085871871,22381102704179,22381103017025,22381114675102,22381152199794,22381153863256,22381169637332,22381210986179,233000,40600000,
0,22381102100985,22381152151035,9223372036854775807,0,22381156061948,22381156093717,22381167416409,22381167687025,22381175363025,22381211198486,22381212305871,22381249151717,22381275848409,9013000,26101000,
0,22381168850929,22381202217629,9223372036854775807,0,22381216602179,22381216643179,22381238643563,22381238946948,22381249700025,22381275932794,22381276532409,22381303013332,22381339299563,10782000,35719000,
0,22381218862836,22381268912886,9223372036854775807,0,22381279929871,22381279962409,22381293852332,22381294101871,22381304916332,22381344153717,22381344754256,22381368697409,22381402917332,9326000,33409000,
0,22381285633106,22381335683156,9223372036854775807,0,22381346881332,22381346912948,22381357459640,22381357709717,22381365736025,22381403045102,22381404234486,22381434955563,22381467829948,3591000,32179000,
0,22381352327291,22381402377341,9223372036854775807,0,22381411717409,22381411760409,22381431200563,22381431474332,22381446226409,22381474293256,22381474943256,22381495785409,22381532333717,329000,35781000,
0,22381419069893,22381469119943,9223372036854775807,0,22381484366179,22381484406563,22381510752717,22381511087948,22381520261563,22381532455256,22381533663102,22381555642640,22381597313102,5139000,41083000,
0,22381502485008,22381535851708,9223372036854775807,0,22381537916563,22381537952102,22381558044256,22381558323794,22381566669563,22381602146102,22381602886409,22381619543102,22381661499871,1241000,41282000,
0,22381552527414,22381602577464,9223372036854775807,0,22381605026871,22381605060640,22381616636717,22381616920025,22381624443794,22381661642794,22381662395563,22381688446409,22381724530025,8752000,35500000,
0,22381619270048,22381652636748,9223372036854775807,0,22381665490409,22381665522486,22381677284794,22381677541717,22381688302717,22381724615102,22381725198102,22381752540948,22381788896948,12492000,35702000,
0,22381669326548,22381719376598,9223372036854775807,0,22381727265794,22381727292717,22381738156179,22381738408717,22381746726871,22381793646102,22381794207794,22381819712409,22381852198256,10311000,31806000,
0,22381736049749,22381786099799,9223372036854775807,0,22381796247179,22381796275871,22381805947640,22381806201948,22381815128333,22381852303794,22381853313717,22381872990948,22381916092717,2082000,42511000,
0,22381802788390,22381852838440,9223372036854775807,0,22381856229717,22381856278563,22381868582486,22381868843256,22381876613717,22381916176409,22381916761179,22381938044563,22381981127948,4481000,42508000,
0,22381869542923,22381902909623,9223372036854775807,0,22381918975717,22381919005486,22381930153948,22381930408717,22381940673871,22381985808871,22381986362486,22382003281256,22382044569871,1435000,40635000,
0,22381936259633,22381986309683,9223372036854775807,0,22381989710794,22381989744640,22382001292486,22382001544563,22382009146794,22382044711102,22382045553717,22382071835948,22382109707640,9236000,37320000,
0,22382003019663,22382036386363,9223372036854775807,0,22382048394717,22382048426179,22382059891794,22382060194948,22382070128102,22382109789640,22382110426640,22382136059179,22382173512948,11096000,36890000,
0,22382053068797,22382103118847,9223372036854775807,0,22382112534409,22382112561640,22382122430794,22382122683256,22382130927794,22382182394486,22382182955563,22382203452409,22382236566179,5247000,32508000,
0,22382119788270,22382169838320,9223372036854775807,0,22382184928640,22382184953486,22382195978640,22382196226333,22382205168717,22382236716640,22382237574794,22382256842871,22382301154256,1329000,43716000,
0,22382203218574,22382236585274,9223372036854775807,0,22382242324333,22382242356871,22382254765640,22382255017333,22382263576717,22382305841409,22382306404948,22382323362256,22382365278179,253000,41195000,
0,22382253272770,22382303322820,9223372036854775807,0,22382309345409,22382309378179,22382323156256,22382323408179,22382332386948,22382371127717,22382372450794,22382389160486,22382429175640,390000,39241000,
0,22382320014682,22382370064732,9223372036854775807,0,22382374733717,22382374764025,22382386704640,22382387357717,22382395005179,22382440411563,22382440978640,22382465306256,22382494214102,239000,28292000,
0,22382386741167,22382436791217,9223372036854775807,0,22382445087256,22382445122333,22382465417333,22382465680948,22382475073025,22382494369563,22382495236563,22382525524486,22382559205640,10069000,33070000,
0,22382453472521,22382486839221,9223372036854775807,0,22382498002179,22382498044948,22382516348102,22382516608640,22382528852794,22382568421025,22382568990179,22382590871179,22382623105717,3108000,31528000,
0,22382503481707,22382570215107,9223372036854775807,0,22382571253794,22382571301486,22382583365179,22382583611409,22382595992640,22382628029409,22382628588256,22382657199563,22382687587871,10150000,29822000,
0,22382586927106,22382620293806,9223372036854775807,0,22382631386409,22382631419794,22382646036179,22382646284179,22382657782563,22382692252025,22382692816563,22382709807486,22382751124948,270000,40614000,
0,22382636947310,22382686997360,9223372036854775807,0,22382695151717,22382695186640,22382708009025,22382708246640,22382715412794,22382756437640,22382757001948,22382773490179,22382814662717,237000,40550000,
0,22382703718632,22382753768682,9223372036854775807,0,22382759153256,22382759186256,22382771726640,22382771981333,22382778690025,22382825455025,22382826021102,22382842707025,22382879106256,265000,35839000,
0,22382770457242,22382820507292,9223372036854775807,0,22382828589563,22382828623333,22382841234486,22382841488640,22382849612486,22382884448717,22382885007794,22382905401948,22382943390486,3797000,37352000,
0,22382837176538,22382887226588,9223372036854775807,0,22382887297333,22382887330640,22382897985486,22382898242871,22382906817486,22382948650794,22382949317410,22382971099410,22383008371179,6340000,36523000,
0,22382903933455,22382937300155,9223372036854775807,0,22382951509025,22382951542025,22382963378794,22382963666486,22382973483256,22383013540486,22383014094486,22383037685179,22383071282025,8353000,33024000,
0,22382953976214,22383004026264,9223372036854775807,0,22383016445025,22383016476025,22383027784486,22383028042102,22383036532179,22383071355333,22383072641333,22383090379717,22383135185025,269000,44248000,
0,22383020683185,22383070733235,9223372036854775807,0,22383075552563,22383075597640,22383087746256,22383088005871,22383095196256,22383139949871,22383140582410,22383156773871,22383198851102,272000,41022000,
0,22383087458345,22383137508395,9223372036854775807,0,22383142692025,22383142725333,22383155436871,22383155689794,22383162549871,22383198999179,22383200234486,22383228778102,22383263039025,6557000,33662000,
0,22383154168071,22383204218121,9223372036854775807,0,22383206048256,22383206091102,22383224480486,22383224732794,22383233890256,22383272217871,22383272796563,22383288719948,22383326853717,241000,37573000,
0,22383220880853,22383270930903,9223372036854775807,0,22383275597717,22383275631102,22383287137256,22383287383794,22383296409640,22383326976794,22383327837640,22383356430717,22383391528410,11651000,34484000,
0,22383287643629,22383321010329,9223372036854775807,0,22383331683025,22383331714563,22383344997025,22383345247256,22383358649871,22383400501640,22383401088333,22383428903871,22383456187102,5433000,26704000,
0,22383337666974,22383387717024,9223372036854775807,0,22383403704333,22383403762486,22383424025102,22383424278563,22383433144640,22383461471333,22383462309871,22383490321256,22383520764948,11005000,29802000,
0,22383421068769,22383454435469,9223372036854775807,0,22383464693410,22383464728640,22383477630410,22383477879717,22383486981256,22383526892333,22383527456410,22383544083717,22383585262717,248000,40510000,
0,22383471131852,22383521181902,9223372036854775807,0,22383530814486,22383530848486,22383544374333,22383544631563,22383553355410,22383593078871,22383593681871,22383613795871,22383651160640,297000,36741000,
0,22383537890263,22383587940313,9223372036854775807,0,22383599967717,22383600105948,22383625663948,22383625979948,22383637146563,22383656934563,22383657518025,22383674639102,22383715631179,255000,40389000,
0,22383604642696,22383654692746,9223372036854775807,0,22383661367563,22383661403256,22383682120794,22383682381256,22383689763025,22383720783486,22383721336256,22383740862025,22383780710102,1553000,39141000,
0,22383671329592,22383721379642,9223372036854775807,0,22383723483025,22383723516333,22383736082102,22383736376410,22383746020179,22383780839025,22383781741179,22383805900256,22383845139717,8176000,38685000,
0,22383738068144,22383771434844,9223372036854775807,0,22383784176948,22383784227871,22383796775102,22383797022102,22383805240410,22383849978179,22383850593333,22383876862640,22383909464871,5894000,31925000,
0,22383788121129,22383838171179,9223372036854775807,0,22383852992410,22383853021948,22383870669640,22383870933410,22383881333640,22383909586333,22383910628333,22383940674717,22383974995256,12927000,33758000,
0,22383854884856,22383904934906,9223372036854775807,0,22383913776794,22383913806333,22383928910256,22383929165410,22383941102871,22383979788794,22383980413486,22384008174410,22384039839948,9847000,30957000,
0,22383921577863,22383971627913,9223372036854775807,0,22383982436794,22383982467871,22383993920640,22383994173025,22384004764410,22384039969333,22384040788871,22384063562717,22384105681410,697000,41476000,
0,22383988352669,22384038402719,9223372036854775807,0,22384044383486,22384044418486,22384061652794,22384061917717,22384075070794,22384110964487,22384111694794,22384131810256,22384171241563,894000,38687000,
0,22384055059102,22384105109152,9223372036854775807,0,22384114501563,22384114534640,22384130785333,22384131061640,22384141117333,22384171359640,22384172880487,22384192509179,22384235647948,1179000,42543000,
0,22384121796275,22384171846325,9223372036854775807,0,22384175606717,22384175639871,22384190979333,22384191238871,22384198855487,22384235796256,22384236623563,22384259864717,22384300511717,4335000,39975000,
0,22384188557727,22384238607777,9223372036854775807,0,22384239296333,22384239325256,22384254591794,22384254849794,22384263691640,22384305326179,22384307158179,22384324793563,22384364163025,230000,38767000,
0,22384255301252,22384305351302,9223372036854775807,0,22384309370102,22384309403717,22384323685948,22384323937256,22384330190487,22384364300256,22384365152563,22384393378948,22384431965794,8701000,37735000,
0,22384321998554,22384355365254,9223372036854775807,0,22384368669794,22384368712948,22384386480717,22384386740025,22384404395794,22384437784563,22384438497640,22384458800871,22384498775410,2175000,39295000,
0,22384372047594,22384438780994,9223372036854775807,0,22384440799871,22384440829333,22384454520948,22384454785256,22384465706794,22384498900102,22384499727717,22384532752563,22384566852102,9093000,33387000,
0,22384455468289,22384488834989,9223372036854775807,0,22384502686333,22384502717102,22384518688563,22384518981794,22384533749948,22384566936487,22384567642948,22384595187640,22384634419333,6906000,38570000,
0,22384505515395,22384555565445,9223372036854775807,0,22384570433410,22384570462871,22384594996102,22384595326025,22384609326179,22384639346487,22384640259102,22384665426487,22384702292640,1084000,36236000,
0,22384588942845,22384638992895,9223372036854775807,0,22384643771025,22384643803563,22384662272256,22384662548025,22384674936487,22384702414487,22384703269333,22384730461794,22384768006025,5519000,36979000,
0,22384655666622,22384705716672,9223372036854775807,0,22384705818948,22384705847640,22384725048871,22384725308871,22384733424717,22384772657333,22384773249025,22384792430640,22384831621948,2761000,38608000,
0,22384722383734,22384772433784,9223372036854775807,0,22384776263410,22384776294717,22384789075487,22384789421179,22384796794948,22384831744948,22384832516025,22384865410487,22384897126640,8403000,30988000,
0,22384789111847,22384822478547,9223372036854775807,0,22384835113025,22384835145410,22384850647487,22384850971717,22384865581640,22384897241179,22384899385871,22384926133563,22384961057563,8546000,34341000,
0,22384839207531,22384889257581,9223372036854775807,0,22384902096871,22384902128948,22384915553025,22384915822333,22384926362487,22384967768179,22384968410256,22384990751717,22385025543256,5761000,33968000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@2d4fad9
  49 views, 42,30 kB of display lists


Total ViewRootImpl: 1
Total Views:        49
Total DisplayList:  42,30 kB