Applications Graphics Acceleration Info:
Uptime: 16420287 Realtime: 16420287

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 129980
Janky frames: 126780 (97.54%)
50th percentile: 40ms
90th percentile: 73ms
95th percentile: 117ms
99th percentile: 150ms
Number Missed Vsync: 34991
Number High input latency: 87087
Number Slow UI thread: 42822
Number Slow bitmap uploads: 33
Number Slow issue draw commands: 26159
Number Frame deadline missed: 42822
Total HWC Composed Frames: 124690
Average Duration: 94.288261ms
Average Duration of CPU: 50.993782ms
Average Duration of GPU: 19.851809ms
Average Duration of HWC Composition: 15.434921ms
Total GPU Composed Frames: 5185
Average Duration: 102.738602ms
Average Duration of CPU: 49.038860ms
Average Duration of GPU: 20.303041ms
Average Duration of GPU Composition: 7.586483ms
HISTOGRAM: 5ms=121 6ms=322 7ms=374 8ms=1412 9ms=669 10ms=137 11ms=58 12ms=31 13ms=14 14ms=10 15ms=9 16ms=57 17ms=64 18ms=2082 19ms=3196 20ms=1160 21ms=373 22ms=346 23ms=252 24ms=159 25ms=138 26ms=176 27ms=997 28ms=14827 29ms=15180 30ms=6117 31ms=1827 32ms=4394 34ms=3914 36ms=3239 38ms=1923 40ms=2037 42ms=1813 44ms=2606 46ms=4242 48ms=7886 53ms=8872 57ms=7024 61ms=5991 65ms=7596 69ms=4427 73ms=1686 77ms=811 81ms=532 85ms=380 89ms=518 93ms=449 97ms=439 101ms=318 105ms=366 109ms=306 113ms=462 117ms=1256 121ms=1011 125ms=1270 129ms=1591 133ms=1069 150ms=1245 200ms=59 250ms=28 300ms=15 350ms=12 400ms=9 450ms=17 500ms=12 550ms=8 600ms=11 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 652.73 kB 
  Glyph Count: 189 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  SW Path Mask:
    Texture: 1.79 KB (1 entry)
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 10.50 MB (24 entries)
  Scratch:
    RenderTarget: 192.00 KB (4 entries)
    Texture: 15.34 MB (26 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  27453324 bytes, 26.18 MB (22.46 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 4653/5000 entries
  Hit ratio: 103591/108244 (0.957014)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 126760
Janky frames: 126135 (99.51%)
50th percentile: 42ms
90th percentile: 73ms
95th percentile: 121ms
99th percentile: 150ms
Number Missed Vsync: 34967
Number High input latency: 83939
Number Slow UI thread: 42793
Number Slow bitmap uploads: 33
Number Slow issue draw commands: 26157
Number Frame deadline missed: 42793
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=121 6ms=64 7ms=25 8ms=94 9ms=245 10ms=17 11ms=4 12ms=3 13ms=4 14ms=2 15ms=7 16ms=52 17ms=64 18ms=2081 19ms=3194 20ms=1159 21ms=373 22ms=346 23ms=250 24ms=158 25ms=138 26ms=176 27ms=997 28ms=14827 29ms=15180 30ms=6117 31ms=1826 32ms=4393 34ms=3910 36ms=3236 38ms=1912 40ms=2030 42ms=1808 44ms=2605 46ms=4234 48ms=7874 53ms=8862 57ms=7024 61ms=5989 65ms=7593 69ms=4426 73ms=1686 77ms=807 81ms=530 85ms=380 89ms=355 93ms=305 97ms=328 101ms=275 105ms=320 109ms=287 113ms=448 117ms=1248 121ms=1009 125ms=1270 129ms=1590 133ms=1068 150ms=1240 200ms=56 250ms=28 300ms=14 350ms=12 400ms=8 450ms=17 500ms=12 550ms=8 600ms=11 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,16417278744931,16417278744931,9223372036854775807,0,16417290501746,16417290531976,16417302354669,16417302563823,16417308313207,16417315585669,16417316084746,16417337328592,16417338252130,14341000,394000,
0,16417295428554,16417312111904,9223372036854775807,0,16417317795053,16417317826207,16417327295669,16417327506438,16417335158746,16417338345823,16417338826977,16417354348592,16417365510207,8242000,10552000,
0,16417328779337,16417328779337,9223372036854775807,0,16417340308977,16417340337669,16417352678438,16417352883977,16417358667130,16417365594207,16417366097823,16417387366438,16417388300207,14419000,399000,
0,16417345476131,16417362159481,9223372036854775807,0,16417367497900,16417367523515,16417377148130,16417377350977,16417384789207,16417388393592,16417388875900,16417404371669,16417415556823,8264000,10565000,
0,16417378831262,16417378831262,9223372036854775807,0,16417390351669,16417390379130,16417402059361,16417402267900,16417408207900,16417415640823,16417416142207,16417437394977,16417438313207,14415000,391000,
0,16417395508411,16417412191761,9223372036854775807,0,16417417541284,16417417567746,16417427086592,16417427288592,16417434811438,16417438407515,16417438891207,16417454810053,16417465609823,8314000,10168000,
0,16417428893063,16417428893063,9223372036854775807,0,16417440739284,16417440771284,16417453139284,16417453352515,16417459701053,16417465697977,16417466208669,16417487529438,16417488443207,14453000,391000,
0,16417445576911,16417462260261,9223372036854775807,0,16417467655053,16417467681900,16417477680361,16417477888515,16417485505053,16417488539438,16417489027669,16417504524823,16417515654361,8281000,10513000,
0,16417478942213,16417478942213,9223372036854775807,0,16417490545900,16417490576207,16417502413977,16417502622438,16417508879361,16417515738515,16417516241207,16417537553284,16417538515515,14410000,424000,
0,16417495624407,16417512307757,9223372036854775807,0,16417517667284,16417517693207,16417527229361,16417527433746,16417534877746,16417538606823,16417539091592,16417554977669,16417565708515,8202000,10109000,
0,16417529001943,16417529001943,9223372036854775807,0,16417540653130,16417540697900,16417553234669,16417553446669,16417559428746,16417565795130,16417566303438,16417587742515,16417588716515,14434000,434000,
0,16417545679620,16417562362970,9223372036854775807,0,16417568102900,16417568136746,16417577799669,16417578004284,16417586317977,16417588810284,16417589290900,16417604668592,16417615840823,8073000,10552000,
0,16417579050890,16417579050890,9223372036854775807,0,16417590830515,16417590859515,16417603283361,16417603497823,16417609237823,16417615954207,16417616444361,16417637652977,16417638619361,14315000,434000,
0,16417595736056,16417612419406,9223372036854775807,0,16417617847669,16417617873977,16417627284823,16417627487053,16417635393977,16417638711592,16417639188284,16417654681515,16417665831207,8232000,10531000,
0,16417629096502,16417629096502,9223372036854775807,0,16417640694438,16417640724515,16417652453207,16417652666746,16417658467361,16417665928284,16417666424823,16417687779130,16417688741053,14460000,427000,
0,16417645787352,16417662470702,9223372036854775807,0,16417667814361,16417667841207,16417677601207,16417677808130,16417685562361,16417688836361,16417689326284,16417704973284,16417715893977,8213000,10304000,
0,16417679156583,16417679156583,9223372036854775807,0,16417691104130,16417691135592,16417703693053,16417703900669,16417709845284,16417715982669,16417716479053,16417739261746,16417740331669,14881000,507000,
0,16417695840671,16417712524021,9223372036854775807,0,16417717873130,16417717898669,16417727658130,16417727865130,16417737726592,16417740439592,16417740899130,16417754821130,16417765910438,6595000,10482000,
0,16417729198069,16417729198069,9223372036854775807,0,16417742384823,16417742414977,16417754292207,16417754501515,16417760141284,16417765992977,16417766489207,16417787697053,16417788624438,14437000,393000,
0,16417745881114,16417762564464,9223372036854775807,0,16417767893515,16417767918746,16417777508515,16417777711438,16417784653592,16417788718900,16417789200053,16417804826361,16417815972361,8408000,10532000,
0,16417779250319,16417779250319,9223372036854775807,0,16417790694669,16417790724130,16417801974515,16417802183438,16417808183977,16417816053592,16417816559823,16417837818977,16417838756977,14443000,406000,
0,16417795934500,16417812617850,9223372036854775807,0,16417818249823,16417818280746,16417827911361,16417828121746,16417835182669,16417838850438,16417839330515,16417854845053,16417866087438,8246000,10591000,
0,16417829316073,16417829316073,9223372036854775807,0,16417840820592,16417840850053,16417852758130,16417852965823,16417859217438,16417866200515,16417866730900,16417889812361,16417890942207,14459000,446000,
0,16417845979343,16417862662693,9223372036854775807,0,16417868437515,16417868466669,16417881098438,16417881319361,16417889623592,16417891050284,16417891572053,16417907128438,16417916204361,6269000,8391000,
0,16417879361517,16417879361517,9223372036854775807,0,16417893284438,16417893313361,16417908373977,16417908626361,16417915683515,16417916311900,16417916820284,16417940689053,16417941808361,14405000,458000,
0,16417896052186,16417912735536,9223372036854775807,0,16417918427823,16417918454823,16417929846284,16417930107438,16417939669823,16417941961977,16417942453284,16417956003053,16417966191823,5387000,9537000,
0,16417929427010,16417929427010,9223372036854775807,0,16417944387746,16417944421361,16417957856515,16417958062977,16417963999438,16417966299053,16417966784207,16417988377592,16417989375823,14415000,448000,
0,16417946077061,16417962760411,9223372036854775807,0,16417968294284,16417968324361,16417978148823,16417978348900,16417986211669,16417989472284,16417989954515,16418005358130,16418016226592,7861000,10243000,
0,16417979457439,16417979457439,9223372036854775807,0,16417991467130,16417991495438,16418003964438,16418004171977,16418010186977,16418016336823,16418016837361,16418038748592,16418039717977,14866000,427000,
0,16417996147484,16418012830834,9223372036854775807,0,16418018294823,16418018320515,16418028021977,16418028234900,16418035725746,16418039812515,16418040385592,16418055599746,16418066404130,7528000,10173000,
0,16418029509788,16418029509788,9223372036854775807,0,16418041870361,16418041897284,16418054228361,16418054438900,16418060396515,16418066503900,16418067009053,16418089953746,16418091044207,14325000,426000,
0,16418046170043,16418062853393,9223372036854775807,0,16418068708130,16418068737438,16418078400823,16418078607284,16418088298592,16418091150746,16418091713823,16418106168669,16418116332746,6325000,9528000,
0,16418079546741,16418079546741,9223372036854775807,0,16418093739669,16418093772130,16418107772207,16418107969515,16418113303977,16418116424515,16418116916515,16418137978592,16418138887130,14354000,384000,
0,16418096234754,16418112918104,9223372036854775807,0,16418118313438,16418118339900,16418127709977,16418127910746,16418134361361,16418138980515,16418139463130,16418155196977,16418166466823,8483000,10656000,
0,16418129607168,16418129607168,9223372036854775807,0,16418140942438,16418140972361,16418152215515,16418152426130,16418158357438,16418166551361,16418167048900,16418188147053,16418189083669,14346000,396000,
0,16418146291186,16418162974536,9223372036854775807,0,16418168447746,16418168474053,16418177934823,16418178138207,16418184957669,16418189174438,16418189665284,16418206165823,16418216469130,8430000,9673000,
0,16418179667069,16418179667069,9223372036854775807,0,16418191698053,16418191733438,16418205037669,16418205253900,16418212229977,16418216564361,16418217075438,16418238582592,16418240634515,14387000,1442000,
0,16418196354533,16418213037883,9223372036854775807,0,16418218617515,16418218645130,16418234264746,16418234549438,16418243590823,16418243708669,16418244164130,16418255345746,16418266692130,3860000,10548000,
0,16418229703444,16418246386794,9223372036854775807,0,16418248042284,16418248077438,16418264382130,16418264600207,16418273555207,16418273687977,16418274167515,16418289085130,16418290357823,7313000,617000,
0,16418263074705,16418263074705,9223372036854775807,0,16418276157207,16418276189130,16418292711900,16418292927823,16418299583207,16418299699053,16418300229130,16418308295746,16418316665669,281000,7708000,
0,16418279758640,16418296441990,9223372036854775807,0,16418302304361,16418302337361,16418317012823,16418317231284,16418323328438,16418323456823,16418323926977,16418339588823,16418340827592,7532000,509000,
0,16418313127113,16418313127113,9223372036854775807,0,16418326226592,16418326258746,16418342813977,16418343033592,16418349881438,16418350077053,16418350551592,16418358053669,16418366887438,283000,8129000,
0,16418329807236,16418346490586,9223372036854775807,0,16418353492515,16418353529669,16418368240746,16418368470053,16418374659361,16418374791130,16418375272130,16418388896592,16418390164284,6301000,531000,
0,16418363180437,16418363180437,9223372036854775807,0,16418377245053,16418377274977,16418393591746,16418393809438,16418401179130,16418401299746,16418401777592,16418409042130,16418416832284,288000,7104000,
0,16418379864051,16418396547401,9223372036854775807,0,16418403845130,16418403879130,16418419116823,16418419332361,16418425955746,16418426093438,16418426554130,16418439681438,16418440891669,6027000,436000,
0,16418413230978,16418413230978,9223372036854775807,0,16418428514438,16418428545284,16418444509438,16418444724746,16418452455977,16418452586592,16418453055207,16418460464746,16418467024900,285000,5893000,
0,16418429885977,16418446569327,9223372036854775807,0,16418455834900,16418455869900,16418470624053,16418470836592,16418476878284,16418476999053,16418477468438,16418488685592,16418489760361,4094000,476000,
0,16418463251926,16418463251926,9223372036854775807,0,16418479409823,16418479442515,16418494298438,16418494511977,16418516785130,16418516896361,16418517367438,16418524783438,16418525867438,292000,447000,
0,16418479928591,16418513295291,9223372036854775807,0,16418518873900,16418518904515,16418530266361,16418530468130,16418536054592,16418536171053,16418536629823,16418544063438,16418547316746,263000,2655000,
0,16418530010261,16418530010261,9223372036854775807,0,16418538073515,16418538104592,16418550237361,16418550439669,16418555505053,16418555620207,16418556079823,16418563670130,16418567514515,269000,3268000,
0,16418546690207,16418546690207,9223372036854775807,0,16418557527592,16418557558977,16418569100361,16418569301900,16418575020592,16418575137977,16418575596900,16418588753207,16418589762130,6051000,423000,
0,16418563376621,16418563376621,9223372036854775807,0,16418577235746,16418577267053,16418589741669,16418589985592,16418596622823,16418596722977,16418597314284,16418605426515,16418617076900,988000,11018000,
0,16418580063223,16418596746573,9223372036854775807,0,16418599295361,16418599326515,16418610478515,16418610681515,16418616605207,16418617182361,16418617662515,16418638565054,16418639519207,14018000,412000,
0,16418613436797,16418613436797,9223372036854775807,0,16418619040977,16418619067900,16418628575284,16418628783592,16418636467207,16418639616823,16418640171746,16418655645054,16418666848669,8212000,10589000,
0,16418630116863,16418630116863,9223372036854775807,0,16418641587438,16418641613207,16418653262823,16418653473823,16418659725130,16418666933438,16418667433361,16418688695284,16418689652592,14313000,434000,
0,16418646805529,16418663488879,9223372036854775807,0,16418668833977,16418668859977,16418678446054,16418678649284,16418686244515,16418689748207,16418690342438,16418705768515,16418716894900,8159000,10501000,
0,16418680177495,16418680177495,9223372036854775807,0,16418692087823,16418692117515,16418704406823,16418704612438,16418710469438,16418716973977,16418717469823,16418738673746,16418739642207,14324000,423000,
0,16418696862966,16418713546316,9223372036854775807,0,16418718874900,16418718900669,16418728200823,16418728407977,16418736174669,16418739736361,16418740358054,16418755836361,16418766961207,8107000,10493000,
0,16418730222330,16418730222330,9223372036854775807,0,16418741762438,16418741789207,16418754099361,16418754311900,16418760185207,16418767066207,16418767560207,16418788717361,16418789680900,14278000,426000,
0,16418746885642,16418763568992,9223372036854775807,0,16418769007823,16418769036054,16418778254054,16418778457823,16418786378669,16418789771515,16418790309207,16418805795438,16418817028207,8282000,10612000,
0,16418780257619,16418780257619,9223372036854775807,0,16418791696130,16418791722900,16418803446977,16418803658592,16418809458823,16418817125977,16418817624669,16418838850207,16418839807515,14360000,416000,
0,16418796943016,16418813626366,9223372036854775807,0,16418819295746,16418819328054,16418828560900,16418828767592,16418836644823,16418839904438,16418840461207,16418855869361,16418867033977,8178000,10546000,
0,16418830297113,16418830297113,9223372036854775807,0,16418841853054,16418841879669,16418853659207,16418853866900,16418859662900,16418867118977,16418867616669,16418888746900,16418889673130,14287000,394000,
0,16418846997758,16418863681108,9223372036854775807,0,16418869033977,16418869059977,16418878258900,16418878464054,16418886313438,16418889768977,16418890347054,16418905905207,16418917081669,8298000,10557000,
0,16418880355924,16418880355924,9223372036854775807,0,16418891841977,16418891867977,16418904295592,16418904503900,16418910298977,16418917167284,16418917661361,16418938808284,16418939739669,14329000,403000,
0,16418897034614,16418913717964,9223372036854775807,0,16418919061284,16418919087977,16418928407361,16418928606438,16418936094592,16418939834054,16418940458900,16418956285746,16418967147361,8239000,10253000,
0,16418930409996,16418930409996,9223372036854775807,0,16418942185361,16418942217977,16418955496746,16418955706592,16418961676592,16418967234900,16418967738592,16418988931130,16418989878592,14224000,418000,
0,16418947092971,16418963776321,9223372036854775807,0,16418969188361,16418969215592,16418978839977,16418979046130,16418987323746,16418989970284,16418990536669,16419006000361,16419017230054,8217000,10613000,
0,16418980463470,16418980463470,9223372036854775807,0,16418991938823,16418991968592,16419004521746,16419004729592,16419010611130,16419017315438,16419017815130,16419038984669,16419040228284,14313000,411000,
0,16418997148104,16419013831454,9223372036854775807,0,16419019210823,16419019237361,16419029058823,16419029259361,16419036087823,16419040332746,16419040810669,16419056608746,16419067246977,8123000,10017000,
0,16419030496337,16419030496337,9223372036854775807,0,16419042283054,16419042310823,16419054258054,16419054468592,16419060898515,16419067330900,16419067844207,16419089174207,16419090227130,14327000,421000,
0,16419047187757,16419063871107,9223372036854775807,0,16419069576515,16419069608977,16419079194515,16419079403977,16419086934207,16419090331669,16419090822900,16419106385284,16419117301207,8055000,10298000,
0,16419080544283,16419080544283,9223372036854775807,0,16419092224592,16419092250515,16419103577130,16419103790515,16419109666669,16419117385977,16419117898284,16419139197054,16419140293207,14320000,512000,
0,16419097222018,16419113905368,9223372036854775807,0,16419119323515,16419119351977,16419128727284,16419128935284,16419136450515,16419140406900,16419140919130,16419156577669,16419167360746,8017000,10144000,
0,16419130608760,16419130608760,9223372036854775807,0,16419142433669,16419142462669,16419154721284,16419154934823,16419161003900,16419167450054,16419167971669,16419189113746,16419190173284,14276000,425000,
0,16419147288941,16419163972291,9223372036854775807,0,16419169432592,16419169459592,16419178821746,16419179026515,16419186631746,16419190280746,16419190765977,16419209016207,16419217516823,10642000,7432000,
0,16419180659638,16419180659638,9223372036854775807,0,16419192544592,16419192579438,16419208663515,16419208868207,16419217275746,16419217632823,16419218228438,16419240649054,16419241579900,14837000,397000,
0,16419197344347,16419214027697,9223372036854775807,0,16419219644900,16419219675207,16419231117592,16419231323130,16419240120130,16419241677054,16419242178823,16419256944130,16419267534207,6994000,9953000,
0,16419230715042,16419230715042,9223372036854775807,0,16419243620592,16419243651900,16419258141669,16419258386977,16419263343361,16419267630361,16419268121823,16419289441977,16419290492592,14245000,483000,
0,16419247401144,16419264084494,9223372036854775807,0,16419271055823,16419271087438,16419280666284,16419280874900,16419289288438,16419290602977,16419291086284,16419306457515,16419317506207,8043000,10414000,
0,16419280771481,16419280771481,9223372036854775807,0,16419292502746,16419292530284,16419304292669,16419304498438,16419310502592,16419317589515,16419318094284,16419339144054,16419340173054,14391000,402000,
0,16419297456191,16419314139541,9223372036854775807,0,16419319553669,16419319581669,16419328981361,16419329169900,16419335453977,16419340275592,16419340745592,16419356807130,16419368007900,8495000,10561000,
0,16419330816183,16419330816183,9223372036854775807,0,16419342148669,16419342174284,16419356169515,16419356381669,16419363895669,16419368112515,16419368604438,16419389799900,16419390915207,14044000,445000,
0,16419347476648,16419364159998,9223372036854775807,0,16419370199054,16419370231054,16419383557977,16419383772284,16419389980900,16419391013130,16419391514515,16419406341054,16419417619669,7655000,10673000,
0,16419380846142,16419380846142,9223372036854775807,0,16419393079592,16419393108361,16419405549823,16419405759746,16419411088207,16419417702054,16419418203207,16419440157361,16419441152438,14459000,426000,
0,16419397530853,16419414214203,9223372036854775807,0,16419419600054,16419419626746,16419429516284,16419429720130,16419438660438,16419441245284,16419441741669,16419459494823,16419468295284,10491000,7453000,
0,16419430905780,16419430905780,9223372036854775807,0,16419443160207,16419443190207,16419456592900,16419456804361,16419464946823,16419468434823,16419468974438,16419490178592,16419491150207,13748000,410000,
0,16419447572832,16419464256182,9223372036854775807,0,16419470525054,16419470556977,16419482063823,16419482273823,16419489437823,16419491248284,16419491839207,16419506616900,16419517692130,7391000,10461000,
0,16419480937073,16419480937073,9223372036854775807,0,16419493434515,16419493465977,16419506193284,16419506401130,16419511481130,16419517776284,16419518278438,16419539498361,16419540591515,14307000,526000,
0,16419497618911,16419514302261,9223372036854775807,0,16419519713515,16419519743669,16419529060669,16419529265284,16419536331361,16419540692977,16419541172130,16419556875438,16419567789361,8121000,10290000,
0,16419531019817,16419531019817,9223372036854775807,0,16419542557592,16419542583669,16419554228977,16419554441054,16419560053669,16419567883207,16419568382438,16419590636977,16419591679900,14367000,469000,
0,16419547693787,16419564377137,9223372036854775807,0,16419569926823,16419569961284,16419581530515,16419581735669,16419591181284,16419591781823,16419592290054,16419607047823,16419618026592,7238000,10320000,
0,16419581074973,16419581074973,9223372036854775807,0,16419593775361,16419593807284,16419606714207,16419606929746,16419613438515,16419618130438,16419618612438,16419640642054,16419641747977,14337000,485000,
0,16419597765015,16419614448365,9223372036854775807,0,16419620123361,16419620155746,16419632954438,16419633164361,16419641415900,16419641861515,16419642342438,16419657318823,16419668022207,7458000,10088000,
0,16419631082982,16419631082982,9223372036854775807,0,16419643766592,16419643798515,16419658284207,16419658548207,16419664855054,16419668124438,16419668616900,16419689716977,16419690780515,14272000,422000,
0,16419647828006,16419664511356,9223372036854775807,0,16419670280592,16419670311977,16419679686054,16419679890823,16419686198438,16419690897207,16419691383823,16419707016130,16419718047054,8243000,10400000,
0,16419681174693,16419681174693,9223372036854775807,0,16419693143054,16419693174977,16419705963438,16419706180977,16419711897592,16419718160438,16419718655900,16419739793054,16419740853130,14225000,400000,
0,16419697847665,16419714531015,9223372036854775807,0,16419720181669,16419720212592,16419729898054,16419730332438,16419736815823,16419740949592,16419741441284,16419756921746,16419768044054,8159000,10505000,
0,16419731186783,16419731186783,9223372036854775807,0,16419742877900,16419742906207,16419754803438,16419755012438,16419760804207,16419768145669,16419768644592,16419790684823,16419791877284,14372000,473000,
0,16419747921409,16419764604759,9223372036854775807,0,16419770140438,16419770171438,16419779784054,16419779995515,16419790689284,16419791991438,16419792468361,16419807426900,16419818303284,7332000,10227000,
0,16419781264218,16419781264218,9223372036854775807,0,16419794402284,16419794437438,16419811756054,16419811961054,16419817901592,16419818408054,16419818879900,16419842145207,16419843857669,14178000,889000,
0,16419797935210,16419814618560,9223372036854775807,0,16419820447592,16419820479900,16419839108977,16419839390438,16419852500207,16419852605823,16419853067977,16419861469207,16419868177823,294000,6067000,
0,16419831285035,16419847968385,9223372036854775807,0,16419856624130,16419856663438,16419877613515,16419877900130,16419884977130,16419885110284,16419885577361,16419894173207,16419895336669,342000,547000,
0,16419864655650,16419881339000,9223372036854775807,0,16419887640130,16419887673207,16419905355207,16419905585900,16419913824900,16419913972438,16419914431131,16419921946361,16419923005746,225000,453000,
0,16419897994703,16419914678053,9223372036854775807,0,16419916507977,16419916541746,16419931708131,16419931948361,16419941612361,16419941755669,16419942215900,16419952390207,16419953497207,324000,456000,
0,16419931418314,16419931418314,9223372036854775807,0,16419944334900,16419944368977,16419962300207,16419962536207,16419969684592,16419969815284,16419970375669,16419977865592,16419978964131,279000,515000,
0,16419948139512,16419964822862,9223372036854775807,0,16419972524977,16419972558592,16419991482669,16419991717438,16419997243823,16419997407977,16419997871669,16420005472131,16420006481438,305000,443000,
0,16419998198975,16419998198975,9223372036854775807,0,16420000147438,16420000176900,16420015282669,16420015518207,16420021494054,16420021602207,16420022064515,16420029347438,16420030506592,286000,533000,
0,16420014885557,16420014885557,9223372036854775807,0,16420024068746,16420024103438,16420040113515,16420040340823,16420045736131,16420045854284,16420046317592,16420054072823,16420055138131,278000,441000,
0,16420031504357,16420048187707,9223372036854775807,0,16420048544131,16420048573977,16420063159054,16420063439438,16420069872207,16420070066900,16420070530054,16420077849284,16420078864361,274000,427000,
0,16420064869347,16420064869347,9223372036854775807,0,16420072542361,16420072575361,16420089571438,16420089797977,16420096274054,16420096384054,16420096866131,16420105428131,16420106652977,311000,523000,
0,16420081541716,16420098225066,9223372036854775807,0,16420099102284,16420099134131,16420115377515,16420115601515,16420121981515,16420122120900,16420122588669,16420134542054,16420135482746,2200000,351000,
0,16420114886504,16420114886504,9223372036854775807,0,16420127537131,16420127568054,16420157172438,16420157376977,16420162466823,16420162565054,16420163013592,16420171314515,16420172293977,256000,371000,
0,16420148278054,16420164961404,9223372036854775807,0,16420165298131,16420165325746,16420176606823,16420176805900,16420181682131,16420181844054,16420182307515,16420189451284,16420193913284,223000,3828000,
0,16420181646791,16420181646791,9223372036854775807,0,16420183740900,16420183772746,16420195712592,16420195918438,16420201596592,16420201695900,16420202147054,16420209456900,16420213982207,259000,3936000,
0,16420198330961,16420198330961,9223372036854775807,0,16420203598207,16420203628823,16420215513438,16420215713900,16420221045361,16420221143131,16420221604746,16420228817977,16420235226592,264000,5765000,
0,16420215015000,16420215015000,9223372036854775807,0,16420223042823,16420223075054,16420234291669,16420234498900,16420239478592,16420239563823,16420240055977,16420257912669,16420259047284,10235000,513000,
0,16420231697956,16420231697956,9223372036854775807,0,16420241488592,16420241516900,16420254535669,16420254748438,16420263030515,16420263149977,16420263608054,16420274177823,16420285316977,3116000,10474000,
0,16420248391020,16420265074370,9223372036854775807,0,16420265098592,16420265134823,16420277696054,16420277901592,16420283310669,16420285421900,16420285948977,16420307248746,16420308297284,14215000,472000,
0,16420281758943,16420281758943,9223372036854775807,0,16420288090438,16420288123054,16420299683131,16420299891361,16420308266361,16420310206207,16420310693977,16420324209977,16420335336592,6099000,10449000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 1
Total Views:        9
Total DisplayList:  8,12 kB