Applications Graphics Acceleration Info:
Uptime: 14493338 Realtime: 14493338

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 48051
Janky frames: 47681 (99.23%)
50th percentile: 53ms
90th percentile: 69ms
95th percentile: 117ms
99th percentile: 150ms
Number Missed Vsync: 18597
Number High input latency: 26302
Number Slow UI thread: 21742
Number Slow bitmap uploads: 10
Number Slow issue draw commands: 14206
Number Frame deadline missed: 21742
Total HWC Composed Frames: 48011
Average Duration: 105.234695ms
Average Duration of CPU: 58.053337ms
Average Duration of GPU: 21.666872ms
Average Duration of HWC Composition: 15.435431ms
Total GPU Composed Frames: 9
Average Duration: 264.213623ms
Average Duration of CPU: 221.296753ms
Average Duration of GPU: 20.379744ms
Average Duration of GPU Composition: 8.031351ms
HISTOGRAM: 5ms=63 6ms=43 7ms=19 8ms=82 9ms=139 10ms=9 11ms=2 12ms=2 13ms=2 14ms=2 15ms=2 16ms=8 17ms=45 18ms=1993 19ms=3094 20ms=967 21ms=107 22ms=35 23ms=18 24ms=13 25ms=3 26ms=5 27ms=5 28ms=18 29ms=37 30ms=2623 31ms=282 32ms=549 34ms=675 36ms=372 38ms=298 40ms=543 42ms=646 44ms=911 46ms=1691 48ms=5246 53ms=6261 57ms=4465 61ms=2643 65ms=6102 69ms=3431 73ms=980 77ms=311 81ms=219 85ms=145 89ms=125 93ms=71 97ms=51 101ms=40 105ms=20 109ms=22 113ms=30 117ms=198 121ms=303 125ms=424 129ms=578 133ms=551 150ms=447 200ms=15 250ms=13 300ms=11 350ms=4 400ms=5 450ms=9 500ms=5 550ms=4 600ms=2 650ms=3 700ms=1 750ms=1 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 659.05 kB 
  Glyph Count: 218 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
    Texture: 32.00 KB (1 entry)
  Image:
    Texture: 17.75 MB (48 entries)
  Scratch:
    RenderTarget: 192.00 KB (4 entries)
    Texture: 9.45 MB (16 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  28952524 bytes, 27.61 MB (16.63 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 1802/5000 entries
  Hit ratio: 66090/67892 (0.973458)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 48049
Janky frames: 47679 (99.23%)
50th percentile: 53ms
90th percentile: 69ms
95th percentile: 117ms
99th percentile: 150ms
Number Missed Vsync: 18594
Number High input latency: 26302
Number Slow UI thread: 21740
Number Slow bitmap uploads: 10
Number Slow issue draw commands: 14206
Number Frame deadline missed: 21740
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=63 6ms=43 7ms=19 8ms=82 9ms=139 10ms=9 11ms=2 12ms=2 13ms=2 14ms=2 15ms=2 16ms=8 17ms=45 18ms=1993 19ms=3094 20ms=967 21ms=107 22ms=35 23ms=18 24ms=13 25ms=3 26ms=5 27ms=5 28ms=18 29ms=37 30ms=2623 31ms=282 32ms=549 34ms=675 36ms=372 38ms=298 40ms=543 42ms=646 44ms=911 46ms=1691 48ms=5246 53ms=6262 57ms=4465 61ms=2643 65ms=6102 69ms=3431 73ms=980 77ms=311 81ms=219 85ms=145 89ms=124 93ms=71 97ms=51 101ms=40 105ms=20 109ms=22 113ms=30 117ms=198 121ms=303 125ms=424 129ms=578 133ms=551 150ms=446 200ms=15 250ms=13 300ms=10 350ms=4 400ms=5 450ms=9 500ms=5 550ms=4 600ms=2 650ms=3 700ms=1 750ms=1 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,14489598255087,14489614938437,9223372036854775807,0,14489630706015,14489630739323,14489658115939,14489658388015,14489671397708,14489671550169,14489672757323,14489691139400,14489692410862,336000,434000,
0,14489648282924,14489664966274,9223372036854775807,0,14489675295631,14489675330477,14489697927631,14489698239015,14489712633169,14489714238400,14489714863246,14489731300631,14489733854785,1755000,1712000,
0,14489698341086,14489715024436,9223372036854775807,0,14489718294323,14489718325631,14489743482554,14489743784862,14489757812708,14489757974477,14489758583092,14489771669862,14489773161785,261000,491000,
0,14489731711914,14489748395264,9223372036854775807,0,14489761710169,14489761741785,14489789261400,14489789527015,14489796891554,14489797002477,14489797539323,14489807452939,14489809703554,289000,827000,
0,14489765068938,14489798435638,9223372036854775807,0,14489801854092,14489801888092,14489825579246,14489825835169,14489834623939,14489834739708,14489835263939,14489843940939,14489845884015,256000,1258000,
0,14489815148481,14489831831831,9223372036854775807,0,14489837422554,14489837456015,14489866890785,14489867142862,14489876672246,14489876780477,14489877305323,14489887525708,14489888753169,379000,458000,
0,14489848502111,14489865185461,9223372036854775807,0,14489879350246,14489879384554,14489896655400,14489896897554,14489907585939,14489907734246,14489908279631,14489918779246,14489920432939,290000,449000,
0,14489881888971,14489898572321,9223372036854775807,0,14489909894785,14489909930939,14489926545477,14489926797323,14489938303554,14489938791708,14489939645554,14489949910092,14489951776400,593000,1128000,
0,14489915207916,14489931891266,9223372036854775807,0,14489941682477,14489941717015,14489958223092,14489958465477,14489965244400,14489965346631,14489965889554,14489974968400,14489976454323,242000,650000,
0,14489948564909,14489965248259,9223372036854775807,0,14489967332785,14489967365169,14489985289862,14489985570939,14489991981785,14489992085400,14489992616015,14490001349015,14490002690554,284000,618000,
0,14489981920207,14489981920207,9223372036854775807,0,14489995152631,14489995184092,14490009647015,14490009886169,14490023661092,14490023779323,14490024441631,14490034917939,14490036129246,277000,472000,
0,14489998597387,14490015280737,9223372036854775807,0,14490026588631,14490026621092,14490044895169,14490045132246,14490051734015,14490051830554,14490052356246,14490060646092,14490062125708,265000,804000,
0,14490032005861,14490048689211,9223372036854775807,0,14490053888400,14490053920708,14490070120708,14490070378015,14490076666554,14490076795785,14490077318862,14490086169862,14490087364246,288000,512000,
0,14490065384156,14490065384156,9223372036854775807,0,14490078804246,14490078837169,14490091444246,14490091685092,14490097833862,14490097939708,14490098499939,14490109572785,14490111351323,2958000,941000,
0,14490082072606,14490098755956,9223372036854775807,0,14490100079246,14490100111939,14490115195400,14490115465015,14490122849246,14490122955169,14490123475785,14490132547708,14490138033323,276000,4752000,
0,14490115479400,14490115479400,9223372036854775807,0,14490125230785,14490125265015,14490139393477,14490139628323,14490147226092,14490147322785,14490147835554,14490159499631,14490161187477,3617000,935000,
0,14490132135339,14490148818689,9223372036854775807,0,14490149249631,14490149277554,14490164364708,14490164600708,14490172186939,14490172295708,14490172832708,14490181069708,14490187889015,297000,6045000,
0,14490165530399,14490165530399,9223372036854775807,0,14490174293477,14490174326631,14490188121323,14490188490554,14490197395323,14490197495785,14490198059323,14490208875169,14490211073862,2695000,1539000,
0,14490182227727,14490198911077,9223372036854775807,0,14490199462708,14490199490015,14490212769169,14490212994477,14490219630015,14490219734785,14490220365939,14490229509862,14490237922323,266000,7728000,
0,14490215537998,14490215537998,9223372036854775807,0,14490221868554,14490221903015,14490238476246,14490238704939,14490245041246,14490245165554,14490245699169,14490259675323,14490261206631,5197000,674000,
0,14490232272967,14490232272967,9223372036854775807,0,14490247426169,14490247456477,14490263482631,14490263709862,14490271121169,14490271225939,14490271759631,14490280951554,14490288322015,280000,6312000,
0,14490248957816,14490265641166,9223372036854775807,0,14490273235631,14490273267169,14490287715631,14490287990939,14490295630862,14490295753092,14490296276400,14490309095323,14490311342015,4653000,1549000,
0,14490282327582,14490282327582,9223372036854775807,0,14490297644169,14490297669400,14490313112400,14490313410092,14490321906477,14490322045708,14490322606246,14490331150477,14490338244939,323000,6229000,
0,14490299012209,14490315695559,9223372036854775807,0,14490324152939,14490324188092,14490336981169,14490337245169,14490343456785,14490343564554,14490344107015,14490368303785,14490369438785,12740000,451000,
0,14490332328124,14490332328124,9223372036854775807,0,14490345499631,14490345526092,14490359140708,14490359404092,14490370262939,14490370353554,14490370886708,14490379146939,14490393636708,253000,13734000,
0,14490348992433,14490365675783,9223372036854775807,0,14490372762631,14490372796323,14490385875015,14490386125862,14490396992785,14490397184862,14490397742169,14490411473862,14490416490246,4830000,4362000,
0,14490382321357,14490399004707,9223372036854775807,0,14490399214708,14490399243939,14490415996708,14490416277400,14490425725323,14490425826477,14490426348554,14490436612939,14490439024092,294000,1421000,
0,14490415731045,14490415731045,9223372036854775807,0,14490428945708,14490428978400,14490447352554,14490447670862,14490458012862,14490458144015,14490458709323,14490471559323,14490473403323,307000,1126000,
0,14490432423278,14490449106628,9223372036854775807,0,14490460414939,14490460463708,14490477021015,14490477464785,14490491299631,14490491404708,14490491969708,14490503774092,14490505365169,605000,637000,
0,14490465788409,14490482471759,9223372036854775807,0,14490493553939,14490493588246,14490510930939,14490511180708,14490531245708,14490531387092,14490532004708,14490544054323,14490546540708,3869000,1774000,
0,14490499153659,14490532520359,9223372036854775807,0,14490535897477,14490535927477,14490553683169,14490553930092,14490561938939,14490562036862,14490562562246,14490572741708,14490573999708,251000,536000,
0,14490549174163,14490549174163,9223372036854775807,0,14490564039092,14490564071785,14490578878246,14490579136631,14490586877554,14490586978400,14490587513092,14490595853400,14490597522631,287000,1017000,
0,14490565855909,14490582539259,9223372036854775807,0,14490588967016,14490589000477,14490604375554,14490604622939,14490613957939,14490614058016,14490614581323,14490624695092,14490625842400,594000,443000,
0,14490599221123,14490615904473,9223372036854775807,0,14490616480708,14490616512477,14490630705016,14490630947939,14490638806169,14490638921939,14490639516708,14490649226092,14490650972631,288000,718000,
0,14490632625133,14490632625133,9223372036854775807,0,14490641176323,14490641212939,14490657759246,14490657995169,14490663816477,14490663922708,14490664440939,14490674298169,14490675650016,280000,613000,
0,14490649411765,14490666095115,9223372036854775807,0,14490666188862,14490666221323,14490680724477,14490680964092,14490689366862,14490689475016,14490690093785,14490700773631,14490702981169,294000,610000,
0,14490682783991,14490682783991,9223372036854775807,0,14490691575323,14490691608400,14490709276246,14490709522169,14490715524708,14490715623708,14490716134169,14490725293323,14490728564939,617000,1825000,
0,14490699469237,14490716152587,9223372036854775807,0,14490717673939,14490717708016,14490735460016,14490735778323,14490744893631,14490745012323,14490745571785,14490754382554,14490755658785,307000,555000,
0,14490732716988,14490732716988,9223372036854775807,0,14490747048862,14490747081169,14490759787477,14490760110939,14490766397323,14490766478246,14490767017016,14490779365323,14490781153785,3433000,686000,
0,14490749426288,14490766109638,9223372036854775807,0,14490769552631,14490769598708,14490786860554,14490787092477,14490792893400,14490793006631,14490793526862,14490803205477,14490805573631,280000,1649000,
0,14490782778069,14490782778069,9223372036854775807,0,14490795274785,14490795308169,14490811108554,14490811349939,14490819613862,14490819741323,14490820446323,14490828813246,14490830094939,295000,518000,
0,14490799453454,14490816136804,9223372036854775807,0,14490821949477,14490821982708,14490838219554,14490838464708,14490844569400,14490844688169,14490845210400,14490855790016,14490857032554,307000,440000,
0,14490832819824,14490832819824,9223372036854775807,0,14490846700477,14490846733708,14490862626169,14490862864554,14490872465708,14490872584631,14490873131785,14490881413785,14490882599400,292000,494000,
0,14490849524458,14490866207808,9223372036854775807,0,14490874588400,14490874620092,14490888622016,14490888855785,14490896077246,14490896194477,14490896808477,14490906689477,14490908255554,547000,834000,
0,14490882875521,14490882875521,9223372036854775807,0,14490898499631,14490898533631,14490913537939,14490913778708,14490921221554,14490921331862,14490921873169,14490930606092,14490931910016,292000,549000,
0,14490899550724,14490916234074,9223372036854775807,0,14490923642016,14490923676246,14490940415939,14490940720246,14490947646092,14490947741631,14490948264323,14490957186631,14490958623016,301000,667000,
0,14490932964683,14490949648033,9223372036854775807,0,14490949890323,14490949919785,14490964741785,14490964988785,14490972205169,14490972333169,14490972892862,14490982272862,14490983763862,295000,742000,
0,14490966292598,14490966292598,9223372036854775807,0,14490974394862,14490974428708,14490990673708,14490990903016,14490998132016,14490998240862,14490998766169,14491007195477,14491008292169,348000,448000,
0,14490982982155,14490999665505,9223372036854775807,0,14491001203400,14491001238092,14491014197246,14491014431554,14491024748554,14491024896246,14491025462939,14491037375708,14491038598708,321000,464000,
0,14491016362073,14491016362073,9223372036854775807,0,14491027017092,14491027054708,14491043669862,14491043912708,14491050496785,14491050576246,14491051085016,14491059720785,14491062305169,218000,1673000,
0,14491033054617,14491049737967,9223372036854775807,0,14491052835708,14491052870016,14491073179785,14491073420400,14491079257631,14491079341708,14491079859939,14491088530554,14491089950477,341000,631000,
0,14491066406100,14491066406100,9223372036854775807,0,14491081367862,14491081402477,14491095706169,14491095950092,14491104655016,14491104763246,14491105300400,14491114718785,14491116265862,279000,873000,
0,14491083095794,14491099779144,9223372036854775807,0,14491106810862,14491106843169,14491124822554,14491125065708,14491131015862,14491131117939,14491131658477,14491142053400,14491144073246,284000,980000,
0,14491116475589,14491133158939,9223372036854775807,0,14491134206400,14491134249939,14491162778169,14491163139246,14491173597785,14491173722631,14491174250016,14491182721708,14491189715016,301000,6348000,
0,14491149813391,14491166496741,9223372036854775807,0,14491176815169,14491176849862,14491199669708,14491199930631,14491208103708,14491208209016,14491208721246,14491223518554,14491226001554,277000,1649000,
0,14491183184557,14491199867907,9223372036854775807,0,14491211578862,14491211612939,14491234634785,14491234932323,14491243936400,14491244071323,14491244617554,14491254280169,14491255554092,279000,450000,
0,14491216553649,14491233236999,9223372036854775807,0,14491247167862,14491247205708,14491268143400,14491269025169,14491279303169,14491279404862,14491279904016,14491294435092,14491296063477,5371000,899000,
0,14491266614591,14491266614591,9223372036854775807,0,14491282620862,14491282655708,14491302875708,14491303143477,14491310358092,14491310463708,14491311013554,14491327132862,14491328598708,6458000,593000,
0,14491299997102,14491299997102,9223372036854775807,0,14491313469785,14491313504246,14491336491169,14491336765169,14491344299246,14491344436169,14491345030400,14491358605554,14491360248631,3292000,646000,
0,14491316683300,14491333366650,9223372036854775807,0,14491347681862,14491347719785,14491370453092,14491370726785,14491379843785,14491379989092,14491380846477,14491390487785,14491392009554,286000,786000,
0,14491350056765,14491366740115,9223372036854775807,0,14491383393323,14491383426016,14491405444323,14491405688939,14491414730092,14491414822092,14491415334092,14491425372092,14491426553862,249000,450000,
0,14491400072553,14491416755903,9223372036854775807,0,14491417072323,14491417099246,14491432144323,14491432381785,14491443371092,14491443481400,14491444023323,14491454321092,14491455787785,281000,405000,
0,14491433432387,14491466799087,9223372036854775807,0,14491470088016,14491470120708,14491484412554,14491484874708,14491525584939,14491525677092,14491526183092,14491552351631,14491553475631,241000,339000,
0,14491483464304,14491516831004,9223372036854775807,0,14491527890169,14491527923169,14491542297246,14491542540862,14491549384708,14491553594785,14491554223246,14491563196939,14491577356939,162000,13192000,
0,14491533490564,14491550173914,9223372036854775807,0,14491555716323,14491555750477,14491574159016,14491574403092,14491580599323,14491580691016,14491581227939,14491593508016,14491599865477,4068000,5678000,
0,14491566849840,14491566849840,9223372036854775807,0,14491582581939,14491582608785,14491597159785,14491597406016,14491606960092,14491607068862,14491607613631,14491616918169,14491626972092,293000,9023000,
0,14491583581172,14491600264522,9223372036854775807,0,14491609088169,14491609119708,14491623988323,14491624239400,14491630173169,14491630259708,14491630796092,14491645867939,14491649500323,4914000,2449000,
0,14491616944944,14491616944944,9223372036854775807,0,14491632304323,14491632337631,14491650202554,14491650452631,14491658022477,14491658139631,14491658708939,14491668572631,14491672752708,266000,3427000,
0,14491633634050,14491650317400,9223372036854775807,0,14491660569785,14491660604708,14491679072323,14491679317477,14491687777400,14491687889246,14491688431169,14491698412169,14491700090939,276000,657000,
0,14491667012905,14491683696255,9223372036854775807,0,14491689911323,14491689944477,14491706330477,14491706575554,14491713993016,14491714091554,14491714660092,14491725012477,14491727401400,380000,1358000,
0,14491700423639,14491700423639,9223372036854775807,0,14491716542246,14491716576246,14491739739169,14491739989477,14491746776169,14491746895092,14491747419708,14491757036862,14491758616246,293000,621000,
0,14491717105658,14491733789008,9223372036854775807,0,14491749472016,14491749506477,14491773234785,14491773479477,14491786025169,14491786117092,14491786635631,14491802092862,14491803160323,288000,309000,
0,14491767152601,14491783835951,9223372036854775807,0,14491789020016,14491789051246,14491805148169,14491805450785,14491814712323,14491814911939,14491815591939,14491826758323,14491828094785,308000,635000,
0,14491800489761,14491800489761,9223372036854775807,0,14491817166631,14491817200862,14491833444939,14491833674400,14491842228631,14491842329093,14491842841554,14491851925093,14491853286323,286000,425000,
0,14491833811358,14491833811358,9223372036854775807,0,14491844340862,14491844373477,14491859481477,14491859730862,14491868048862,14491868143939,14491868648708,14491877308554,14491878514477,268000,543000,
0,14491850471965,14491867155315,9223372036854775807,0,14491870264862,14491870299477,14491883496323,14491883727477,14491891704477,14491891820939,14491892393477,14491903165785,14491904478939,371000,510000,
0,14491883858138,14491883858138,9223372036854775807,0,14491894163400,14491894196323,14491909880708,14491910193093,14491916246016,14491916359477,14491916886323,14491928744246,14491930292016,2525000,663000,
0,14491900591597,14491917274947,9223372036854775807,0,14491918711631,14491918744631,14491940193246,14491940444862,14491950952477,14491951040939,14491951713708,14491961152400,14491962576862,803000,620000,
0,14491933924973,14491950608323,9223372036854775807,0,14491954068862,14491954105708,14491979385939,14491979633400,14491994412785,14491994521400,14491995197169,14492008814246,14492010352016,503000,456000,
0,14491967258511,14491983941861,9223372036854775807,0,14491996789708,14491996825400,14492030354554,14492030608631,14492040748862,14492040852554,14492041400785,14492055708554,14492057015631,690000,455000,
0,14492000655564,14492034022264,9223372036854775807,0,14492043577169,14492043609631,14492061720169,14492061968400,14492076997323,14492077099708,14492077659631,14492087159477,14492088193554,280000,407000,
0,14492050684411,14492084051111,9223372036854775807,0,14492098380016,14492098415554,14492116676323,14492117140477,14492124698631,14492124789400,14492125291246,14492133593862,14492135027093,267000,715000,
0,14492100748314,14492117431664,9223372036854775807,0,14492126725093,14492126756862,14492139529939,14492139780323,14492150456862,14492150559862,14492152187169,14492161462323,14492162658939,309000,521000,
0,14492134106657,14492150790007,9223372036854775807,0,14492153850708,14492153884554,14492167417093,14492167669016,14492173861400,14492173963631,14492174487016,14492183987708,14492186489093,295000,1589000,
0,14492167465579,14492167465579,9223372036854775807,0,14492176007246,14492176042246,14492190589246,14492190844169,14492197580554,14492197687708,14492198338016,14492212272016,14492213726093,4301000,655000,
0,14492184214298,14492184214298,9223372036854775807,0,14492200160708,14492200195323,14492218413093,14492218674477,14492228291169,14492228508554,14492229694093,14492243290785,14492246026554,266000,1094000,
0,14492200853722,14492217537072,9223372036854775807,0,14492231613939,14492231648708,14492249670400,14492249904016,14492257770323,14492257880093,14492258424631,14492271497785,14492273494785,446000,1010000,
0,14492234224988,14492250908338,9223372036854775807,0,14492260086939,14492260123631,14492280862016,14492281297862,14492294035400,14492294254169,14492295002477,14492312796016,14492314033939,401000,426000,
0,14492267596257,14492284279607,9223372036854775807,0,14492296894093,14492296927246,14492321057477,14492321344323,14492326964477,14492327069477,14492327607708,14492339211323,14492340815400,264000,826000,
0,14492300991115,14492317674465,9223372036854775807,0,14492329432708,14492329466631,14492344423631,14492344667862,14492350535631,14492350630785,14492351164246,14492362889400,14492364088785,2090000,516000,
0,14492334334838,14492351018188,9223372036854775807,0,14492353705323,14492353746400,14492368565785,14492369476939,14492376073785,14492376172939,14492376708246,14492385477862,14492390431323,231000,4295000,
0,14492367714003,14492367714003,9223372036854775807,0,14492378174785,14492378208554,14492391319785,14492391562400,14492396947554,14492397053708,14492397578093,14492412568323,14492413899785,6247000,606000,
0,14492384403056,14492384403056,9223372036854775807,0,14492399211631,14492399269862,14492416226323,14492416445169,14492423793554,14492423906477,14492424435016,14492433954093,14492440377016,279000,5563000,
0,14492401095187,14492417778537,9223372036854775807,0,14492426186631,14492426249093,14492444228631,14492444466246,14492454857016,14492454962785,14492455536016,14492466265554,14492478129631,270000,11107000,
0,14492434450255,14492451133605,9223372036854775807,0,14492457058631,14492457095169,14492475771169,14492476009400,14492483385785,14492483482016,14492484015016,14492494161708,14492495402093,287000,525000,
0,14492467831959,14492484515309,9223372036854775807,0,14492485824246,14492485856554,14492500892785,14492501129708,14492507790016,14492507914093,14492508441631,14492516752246,14492519713708,293000,2118000,
0,14492501201667,14492501201667,9223372036854775807,0,14492509910323,14492509943093,14492524284093,14492524517246,14492530967554,14492531063708,14492531599323,14492544497016,14492545790631,300000,577000,
0,14492517865206,14492517865206,9223372036854775807,0,14492533123939,14492533159323,14492548091785,14492548333554,14492555908016,14492556012093,14492556570016,14492566632400,14492569576400,328000,2039000,
0,14492534548886,14492551232236,9223372036854775807,0,14492558392093,14492558429708,14492576120169,14492576370785,14492583094785,14492583226323,14492583757016,14492596345169,14492597765785,2821000,628000,
0,14492567916980,14492584600330,9223372036854775807,0,14492585375708,14492585410169,14492609616016,14492609863477,14492616542093,14492616736631,14492617323785,14492628934400,14492631832477,589000,2050000,
0,14492601256356,14492617939706,9223372036854775807,0,14492619460477,14492619495477,14492637641093,14492637891939,14492645120016,14492645261323,14492645828554,14492657826477,14492659270862,263000,665000,
0,14492634634213,14492651317563,9223372036854775807,0,14492660598939,14492660632093,14492677604323,14492677876323,14492683811016,14492683913554,14492684457477,14492694316554,14492695497016,299000,451000,
0,14492667988441,14492684671791,9223372036854775807,0,14492688002093,14492688035862,14492702490323,14492702724246,14492709036169,14492709152554,14492709718785,14492718721708,14492720187400,448000,642000,
0,14492701369367,14492701369367,9223372036854775807,0,14492711302862,14492711335785,14492725630169,14492725862400,14492732761169,14492732858785,14492733378323,14492745365477,14492746618631,3708000,505000,
0,14492718065371,14492734748721,9223372036854775807,0,14492736593708,14492736638093,14492750380169,14492750604785,14492759250400,14492759371631,14492759922016,14492771821016,14492774149323,359000,1335000,
0,14492751420086,14492801470136,9223372036854775807,0,14492813111708,14492813145246,14492843054708,14492843291246,14492860641785,14492860738093,14492861520631,14492876505323,14492879413246,1384000,1810000,
0,14492818150121,14492868200171,9223372036854775807,0,14492881295477,14492881340246,14492942268323,14492942640939,14492953278246,14492953394246,14492953990016,14492967309785,14492969268169,588000,835000,
0,14492884888489,14492968305239,9223372036854775807,0,14492976522016,14492976562939,14492997041939,14492997324093,14493006433323,14493006561246,14493007120246,14493016705477,14493017829939,300000,554000,
0,14492984969382,14493001652732,9223372036854775807,0,14493017022246,14493017063016,14493037152554,14493037424400,14493044545169,14493044650323,14493045210400,14493055316016,14493056904708,313000,845000,
0,14493035054762,14493035054762,9223372036854775807,0,14493048056554,14493048092939,14493065615785,14493065886400,14493075958862,14493076061016,14493076598939,14493085246093,14493087954093,285000,1101000,
0,14493051738274,14493068421624,9223372036854775807,0,14493078647631,14493078684400,14493095746246,14493096029708,14493102604708,14493102703939,14493103406785,14493113365170,14493114722554,787000,564000,
0,14493085105739,14493101789089,9223372036854775807,0,14493105664400,14493105700016,14493126017170,14493126292631,14493134901862,14493135006708,14493135702631,14493146214170,14493147440862,883000,530000,
0,14493118465382,14493135148732,9223372036854775807,0,14493137819631,14493137855554,14493157596246,14493157861708,14493165079323,14493165206554,14493165863323,14493176740016,14493177966400,579000,537000,
0,14493151844973,14493168528323,9223372036854775807,0,14493168584477,14493168619554,14493191255170,14493191585631,14493199919246,14493200156400,14493200780631,14493211032862,14493212284785,301000,502000,
0,14493185205510,14493201888860,9223372036854775807,0,14493203036477,14493203068400,14493221482939,14493221757477,14493228024016,14493228132554,14493228671708,14493239244785,14493240672170,266000,609000,
0,14493218573798,14493218573798,9223372036854775807,0,14493230907785,14493230950785,14493247757939,14493248016631,14493255357631,14493255475170,14493256044631,14493265308170,14493266683785,259000,648000,
0,14493235258416,14493251941766,9223372036854775807,0,14493263504939,14493263536862,14493276613400,14493276856400,14493282465631,14493282567554,14493283090939,14493292771785,14493294218400,306000,556000,
0,14493268618476,14493268618476,9223372036854775807,0,14493284591400,14493284625323,14493299693170,14493299931400,14493307626631,14493307743785,14493308313323,14493317058477,14493318346631,315000,587000,
0,14493301990212,14493301990212,9223372036854775807,0,14493309949093,14493309982400,14493324594093,14493324838170,14493331069862,14493331183170,14493331720400,14493343142170,14493344985785,246000,732000,
0,14493318675684,14493318675684,9223372036854775807,0,14493333286554,14493333320554,14493349071246,14493349317785,14493359538554,14493359695246,14493362499631,14493373454400,14493374679246,295000,452000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  49 views, 42,30 kB of display lists


Total ViewRootImpl: 1
Total Views:        49
Total DisplayList:  42,30 kB