--------- beginning of main
07-21 20:21:25.210 15386 15403 I vision.svplaye: Background concurrent copying GC freed 204212(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 1.166ms total 256.318ms
07-21 20:21:26.688 15386 15403 I vision.svplaye: Background concurrent copying GC freed 202558(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 186us total 260.476ms
07-21 20:21:28.161 15386 15403 I vision.svplaye: Background concurrent copying GC freed 203500(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 183us total 252.594ms
07-21 20:21:29.649 15386 15403 I vision.svplaye: Background concurrent copying GC freed 201532(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 183us total 260.564ms
07-21 20:21:31.148 15386 15403 I vision.svplaye: Background concurrent copying GC freed 203380(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 161us total 260.715ms
07-21 20:21:32.616 15386 15403 I vision.svplaye: Background concurrent copying GC freed 203692(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 168us total 259.817ms
07-21 20:21:34.104 15386 15403 I vision.svplaye: Background concurrent copying GC freed 201192(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 172us total 253.187ms
07-21 20:21:35.601 15386 15403 I vision.svplaye: Background concurrent copying GC freed 203838(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 196us total 257.024ms
07-21 20:21:37.083 15386 15403 I vision.svplaye: Background concurrent copying GC freed 202204(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 176us total 245.544ms
07-21 20:21:38.546 15386 15403 I vision.svplaye: Background concurrent copying GC freed 201046(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 193us total 261.431ms
07-21 20:21:40.025 15386 15403 I vision.svplaye: Background concurrent copying GC freed 202930(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 184us total 266.191ms
07-21 20:21:41.605 15386 15403 I vision.svplaye: Background concurrent copying GC freed 199035(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 168us total 254.565ms
07-21 20:21:43.127 15386 15403 I vision.svplaye: Background concurrent copying GC freed 201434(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 175us total 278.491ms
07-21 20:21:44.822 15386 15403 I vision.svplaye: Background concurrent copying GC freed 200715(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 203us total 289.887ms
07-21 20:21:45.078 15386 15386 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=series
07-21 20:21:45.349 15386 15393 I vision.svplaye: JIT allocated 56KB for stack maps of void com.smartvision.svplayer.ui.series.SeriesScreenKt.SeriesScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:21:45.356 15386 15393 I vision.svplaye: Compiler allocated 5MB to compile void com.smartvision.svplayer.ui.series.SeriesScreenKt.SeriesScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:21:45.566 15386 15403 I vision.svplaye: NativeAlloc concurrent copying GC freed 51855(1860KB) AllocSpace objects, 2(104KB) LOS objects, 20% free, 23MB/29MB, paused 173us total 271.630ms
07-21 20:21:45.593 15386 15386 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
07-21 20:21:46.143 15386 15386 I SmartVisionAds: Statut monetisation actuel: FREE_WITH_ADS
07-21 20:21:46.781 15386 15403 I vision.svplaye: Background concurrent copying GC freed 92248(4MB) AllocSpace objects, 28(1148KB) LOS objects, 19% free, 25MB/31MB, paused 216us total 323.862ms
07-21 20:21:48.831 15386 15403 I vision.svplaye: Background concurrent copying GC freed 224197(7MB) AllocSpace objects, 2(40KB) LOS objects, 19% free, 25MB/31MB, paused 522us total 564.345ms
07-21 20:21:50.516 15386 15403 I vision.svplaye: Background concurrent copying GC freed 224337(7MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 171us total 275.418ms
07-21 20:21:52.083 15386 15403 I vision.svplaye: Background concurrent copying GC freed 199566(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 181us total 269.666ms
07-21 20:21:53.778 15386 15403 I vision.svplaye: Background concurrent copying GC freed 209851(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 368us total 306.129ms
07-21 20:21:53.847 15386 15386 I ExoPlayerImpl: Init ece1150 [AndroidXMedia3/1.6.1] [sheldonp, AFTSSS, Amazon, 28]
07-21 20:21:54.824 15386 15403 I vision.svplaye: Background concurrent copying GC freed 127818(4MB) AllocSpace objects, 6(136KB) LOS objects, 18% free, 27MB/33MB, paused 251us total 283.188ms
07-21 20:21:55.740 15386 20546 I OMXClient: IOmx service obtained
07-21 20:21:55.795 15386 20545 I MediaCodec: [OMX.MTK.VIDEO.DECODER.AVC] setting surface generation to 15755273
07-21 20:21:55.797 15386 20545 I MediaCodecLogger: [ASAP] HW.video.avc P2 + 14473610
07-21 20:21:55.798 15386 20545 I MediaCodecLogger: HW.video.avc Adaptive Streaming max w:1920 h:1080, screen size:FHD
07-21 20:21:55.805 15386 20546 I ACodec  : Call prepareForAdaptivePlayback. maxWidth 1920, maxHeight 1080.
07-21 20:21:55.805 15386 20546 I ACodec  : [OMX.MTK.VIDEO.DECODER.AVC] prepareForAdaptivePlayback failed w/ err -1010
07-21 20:21:55.808 15386 20546 I ACodec  : codec does not support config priority (err -1010)
07-21 20:21:55.836 15386 20545 I MediaCodecLogger: [ASAP] HW.video.avc P2 - 14473649
07-21 20:21:55.839 15386 20541 I MediaCodecLogger: [ASAP] HW.video.avc P3 + 14473652
07-21 20:21:55.874 15386 20546 W ACodec  : [OMX.MTK.VIDEO.DECODER.AVC] setting nBufferCountActual to 7 failed: -22
07-21 20:21:55.877 15386 20545 I MediaCodecLogger: [ASAP] HW.video.avc P3 - 14473690
07-21 20:21:55.930 15386 20546 W AHierarchicalStateMachine: Warning message AMessage(what = 'omxI') = {
07-21 20:21:55.930 15386 20546 W AHierarchicalStateMachine:   int32_t type = 0
07-21 20:21:55.930 15386 20546 W AHierarchicalStateMachine:   int32_t event = 3
07-21 20:21:55.930 15386 20546 W AHierarchicalStateMachine:   int32_t data1 = 1
07-21 20:21:55.930 15386 20546 W AHierarchicalStateMachine:   int32_t data2 = 117440527
07-21 20:21:55.930 15386 20546 W AHierarchicalStateMachine: } unhandled in root state.
07-21 20:21:55.938 15386 20546 W ACodec  : [OMX.MTK.VIDEO.DECODER.AVC] setting nBufferCountActual to 14 failed: -22
07-21 20:21:56.156 15386 15403 I vision.svplaye: Background concurrent copying GC freed 186492(7MB) AllocSpace objects, 3(108KB) LOS objects, 18% free, 26MB/32MB, paused 186us total 368.675ms
07-21 20:21:56.543 15386 20545 I MediaCodecLogger: [ASAP] HW.video.avc Got First Input Frame 14474357 pts:1000000000000
07-21 20:21:56.579 15386 20541 I android.media.AudioTrack: AUDIOINFO: audio_input: format: 6 sample_rate: 48000 channels: 6 AudioAttributes: AudioAttributes: usage=USAGE_MEDIA content=CONTENT_TYPE_MUSIC flags=0x0 tags= bundle=null
07-21 20:21:56.599 15386 20545 I MediaCodecLogger: updateFormatChanged width = 1920 height = 1080
07-21 20:21:56.600 15386 20545 I MediaCodecLogger: updatePTSTime [HW.video.avc] First PTS after Flush or reset = 1000000000000
07-21 20:21:56.601 15386 20545 I MediaCodecLogger: [ASAP] HW.video.avc Got First Frame Ready 14474413(56)
07-21 20:21:56.714 15386 20545 I MediaCodecLogger: Rendering first frame after starting or flushing.
07-21 20:21:56.714 15386 20545 I MediaCodecLogger: [ASAP] HW.video.avc Got First Frame Render 14474527(170)
07-21 20:21:56.714 15386 20545 I MediaCodecLogger: App sets Timestamps for render in SurfaceFlinger
07-21 20:21:57.037 15386 20541 I vision.svplaye: IncrementDisableThreadFlip blocked for 7.064ms
07-21 20:21:57.267 15386 20545 I MediaCodecLogger: 15386.HW.video.avc Resolution change from 0x0 to 1920x1080 took = 7
07-21 20:21:58.324 15386 15403 I vision.svplaye: Background concurrent copying GC freed 120726(4MB) AllocSpace objects, 2(88KB) LOS objects, 12% free, 40MB/46MB, paused 6.965ms total 1.300s
07-21 20:21:59.931 15386 20541 I MediaCodecLogger: Flushing: 15386.HW.video.avc.framerate = 23.978 fps
07-21 20:21:59.983 15386 15386 W ExoPlayer:Audio: type=1400 audit(0.0:1253): avc: denied { read } for name="u:object_r:media_prop:s0" dev="tmpfs" ino=12650 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=0
07-21 20:21:59.992 15386 20586 E libc    : Access denied finding property "media.metrics.enabled"
07-21 20:22:00.276 15386 15403 I vision.svplaye: Background concurrent copying GC freed 168153(5MB) AllocSpace objects, 48(960KB) LOS objects, 11% free, 45MB/51MB, paused 593us total 1.054s
07-21 20:22:00.481 15386 20545 I MediaCodecLogger: updatePTSTime [HW.video.avc] First PTS after Flush or reset = 1000038038000
07-21 20:22:00.481 15386 20545 I MediaCodecLogger: updatePTSTime Possible seek found! last pts:1000003253000 cur pts:1000038038000
07-21 20:22:00.677 15386 20541 I android.media.AudioTrack: AUDIOINFO: audio_input: format: 6 sample_rate: 48000 channels: 6 AudioAttributes: AudioAttributes: usage=USAGE_MEDIA content=CONTENT_TYPE_MUSIC flags=0x0 tags= bundle=null
07-21 20:22:00.937 15386 20545 I MediaCodecLogger: the latest buffer is 1007 old with packageName com.smartvision.svplayer. Possible resume detected
07-21 20:22:00.937 15386 20545 I MediaCodecLogger: Rendering first frame after starting or flushing.
07-21 20:22:01.576 15386 20545 I MediaCodecLogger: 15386.HW.video.avc.bitrateInKbps = 3869
07-21 20:22:03.134 15386 15403 I vision.svplaye: Background concurrent copying GC freed 191682(7MB) AllocSpace objects, 47(988KB) LOS objects, 10% free, 49MB/55MB, paused 314us total 1.065s
07-21 20:22:04.301 15386 15403 I vision.svplaye: Background concurrent copying GC freed 134598(4MB) AllocSpace objects, 124(2MB) LOS objects, 10% free, 53MB/59MB, paused 196us total 660.256ms
07-21 20:22:05.073 15386 15403 I vision.svplaye: Background concurrent copying GC freed 81632(2MB) AllocSpace objects, 7(140KB) LOS objects, 9% free, 58MB/64MB, paused 199us total 422.786ms
07-21 20:22:05.972 15386 15403 I vision.svplaye: Background concurrent copying GC freed 123229(4MB) AllocSpace objects, 73(1460KB) LOS objects, 8% free, 63MB/69MB, paused 1.773ms total 317.990ms
07-21 20:22:06.666 15386 20545 I MediaCodecLogger: 15386.HW.video.avc.bitrateInKbps = 5795
07-21 20:22:06.995 15386 15403 I vision.svplaye: Background concurrent copying GC freed 114098(3MB) AllocSpace objects, 13(260KB) LOS objects, 8% free, 68MB/74MB, paused 231us total 374.836ms
07-21 20:22:08.111 15386 15403 I vision.svplaye: Background concurrent copying GC freed 135991(4MB) AllocSpace objects, 6(120KB) LOS objects, 7% free, 71MB/77MB, paused 629us total 316.630ms
07-21 20:22:10.031 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212670(6MB) AllocSpace objects, 0(0B) LOS objects, 7% free, 71MB/77MB, paused 225us total 480.879ms
07-21 20:22:11.758 15386 20545 I MediaCodecLogger: 15386.HW.video.avc.bitrateInKbps = 5682
07-21 20:22:12.058 15386 15403 I vision.svplaye: Background concurrent copying GC freed 213997(6MB) AllocSpace objects, 3(60KB) LOS objects, 7% free, 71MB/77MB, paused 226us total 351.303ms
07-21 20:22:13.596 15386 15403 I vision.svplaye: Background concurrent copying GC freed 207635(6MB) AllocSpace objects, 0(0B) LOS objects, 7% free, 71MB/77MB, paused 211us total 276.855ms
07-21 20:22:14.990 15386 20541 I MediaCodecLogger: Flushing: 15386.HW.video.avc.framerate = 23.976 fps
07-21 20:22:15.084 15386 20795 E libc    : Access denied finding property "media.metrics.enabled"
07-21 20:22:15.073 15386 15386 W ExoPlayer:Audio: type=1400 audit(0.0:1254): avc: denied { read } for name="u:object_r:media_prop:s0" dev="tmpfs" ino=12650 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=0
