Applications Graphics Acceleration Info:
Uptime: 149294137 Realtime: 1168107577

** Graphics info for pid 1286 [com.smartvision.svplayer] **

Stats since: 149118761202188ns
Total frames rendered: 1083
Janky frames: 1083 (100.00%)
50th percentile: 129ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1200ms
Number Missed Vsync: 942
Number High input latency: 15
Number Slow UI thread: 755
Number Slow bitmap uploads: 58
Number Slow issue draw commands: 1059
Number Frame deadline missed: 1068
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=1 19ms=5 20ms=27 21ms=10 22ms=7 23ms=6 24ms=0 25ms=1 26ms=0 27ms=1 28ms=1 29ms=2 30ms=3 31ms=6 32ms=13 34ms=6 36ms=4 38ms=1 40ms=1 42ms=0 44ms=2 46ms=2 48ms=2 53ms=0 57ms=0 61ms=1 65ms=1 69ms=2 73ms=3 77ms=2 81ms=3 85ms=2 89ms=2 93ms=0 97ms=1 101ms=2 105ms=8 109ms=5 113ms=5 117ms=37 121ms=117 125ms=189 129ms=185 133ms=175 150ms=208 200ms=6 250ms=3 300ms=3 350ms=4 400ms=1 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=3 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=1 1250ms=3 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=0 2800ms=0 2850ms=1 2900ms=1 2950ms=0 3000ms=0 3050ms=0 3100ms=1 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=0 5ms=2 6ms=1 7ms=2 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=1 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1072
Font Cache (CPU):
  Size: 249.66 kB 
  Glyph Count: 58 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 40.94 KB (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  Image:
    Texture: 65.86 MB (58 entries)
  Scratch:
    RenderTarget: 10.61 MB (9 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  82402720 bytes, 78.59 MB (76.46 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@55eef49 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 149119043571595ns
Total frames rendered: 1083
Janky frames: 1083 (100.00%)
50th percentile: 129ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1200ms
Number Missed Vsync: 942
Number High input latency: 15
Number Slow UI thread: 755
Number Slow bitmap uploads: 58
Number Slow issue draw commands: 1059
Number Frame deadline missed: 1068
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=1 19ms=5 20ms=27 21ms=10 22ms=7 23ms=6 24ms=0 25ms=1 26ms=0 27ms=1 28ms=1 29ms=2 30ms=3 31ms=6 32ms=13 34ms=6 36ms=4 38ms=1 40ms=1 42ms=0 44ms=2 46ms=2 48ms=2 53ms=0 57ms=0 61ms=1 65ms=1 69ms=2 73ms=3 77ms=2 81ms=3 85ms=2 89ms=2 93ms=0 97ms=1 101ms=2 105ms=8 109ms=5 113ms=5 117ms=37 121ms=117 125ms=189 129ms=185 133ms=175 150ms=208 200ms=6 250ms=3 300ms=3 350ms=4 400ms=1 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=3 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=1 1250ms=3 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=0 2800ms=0 2850ms=1 2900ms=1 2950ms=0 3000ms=0 3050ms=0 3100ms=1 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=0 5ms=2 6ms=1 7ms=2 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=1 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1072


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,149229773675485,149229823675483,9223372036854775807,0,149229834806455,149229834810492,149229836478566,149229837187973,149229838379047,149229904335973,149229905310714,149229923292196,149229972388010,2569481,546926,149230108941121,
0,149229838574477,149229905241141,9223372036854775807,0,149229906232344,149229906236529,149229907280159,149229907485677,149229908457677,149229973041233,149229974884196,149229990174714,149230041655788,1007704,631074,149230176947492,
0,149229919677232,149229969677230,9223372036854775807,0,149229975781196,149229975784307,149229976649566,149229976787492,149229977578788,149230041777788,149230042721677,149230073214825,149230110110158,3553519,633888,149230245014084,
0,149229984530559,149230034530557,9223372036854775807,0,149230043774825,149230043778084,149230126600751,149230126708381,149230132999936,149230133187751,149230134090825,149230148870862,149230177508084,414000,676704,149230312811529,
0,149230049356529,149230132689859,9223372036854775807,0,149230138059936,149230138064121,149230149866195,149230150000751,149230154462973,149230177636084,149230178695344,149230198605751,149230249717640,5028037,568371,149230380780714,
0,149230162855231,149230212855229,9223372036854775807,0,149230218677455,149230218680825,149230684996491,149230685105491,149230941321713,149230941469751,149230942824602,149230958961010,149230960723713,784740,729371,149231011559676,
0,149230227693261,149230994359897,9223372036854775807,0,149231010248862,149231010252602,149231015092973,149231015208454,149231020630528,149231020759713,149231021292713,149231032197380,149231033819343,436555,679852,149231085160343,
0,149231023422419,149231023422419,9223372036854775807,0,149231028269047,149231028272417,149231075112454,149231075212528,149231085504862,149231085626306,149231086575010,149231095534787,149231097120787,403629,556222,149231148932195,
0,149231039654205,149231089654203,9223372036854775807,0,149231091176454,149231091180417,149231103092269,149231103197454,149231104849565,149231105208676,149231106048047,149231115807380,149231117347343,461963,622185,149231202637899,
0,149231104553324,149231104553324,9223372036854775807,0,149231107760047,149231107763084,149231119396973,149231119493936,149231120875862,149231121368750,149231122319084,149231135210750,149231149421676,400630,844926,149231256759121,
0,149231120784987,149231120784987,9223372036854775807,0,149231124691232,149231124694899,149231138009899,149231138110195,149231139343713,149231149518899,149231150212528,149231167712010,149231203779491,7913741,580111,149231310788269,
0,149231137016650,149231137016650,9223372036854775807,0,149231151762713,149231151766084,149231162576787,149231162678973,149231163892750,149231203876491,149231204595602,149231215314158,149231257219158,2432630,590037,149231364261417,
0,149231153238590,149231203238588,9223372036854775807,0,149231206645750,149231206648973,149231217936195,149231218042306,149231219340195,149231257313787,149231257978343,149231271772084,149231311270121,3203704,652186,149231418007047,
0,149231218165446,149231251498778,9223372036854775807,0,149231262928158,149231262931417,149231276917602,149231277017232,149231278749824,149231311365121,149231311995047,149231328388195,149231364765972,8023000,593556,149231471721676,
0,149231283102651,149231299769317,9223372036854775807,0,149231313714565,149231313717565,149231328617824,149231328729676,149231330497528,149231364849935,149231366824528,149231377510010,149231419152417,2382148,575148,149231525304380,
0,149231315608493,149231365608491,9223372036854775807,0,149231374382195,149231374386047,149231496588602,149231496695343,149232640154564,149232640258527,149232642063861,149232654209490,149232657739935,515260,1212297,149232708271120,
0,149231380540021,149232713873301,9223372036854775807,0,149232722166009,149232722169564,149232825388972,149232825495268,149232877324564,149232877497416,149232878414120,149232888907083,149232891109453,468556,1182556,149232946464416,
0,149232728275449,149232894942109,9223372036854775807,0,149232895042898,149232895047194,149232901561009,149232901682527,149232908590453,149232908750972,149232909936675,149232921228638,149232922484786,319074,510408,149232995471860,
0,149232906456393,149232906456393,9223372036854775807,0,149232914355120,149232914358379,149232926276897,149232926374935,149232932252305,149232932446083,149232933215972,149232952395675,149232954008453,420000,687481,149233049091601,
0,149232938783260,149232938783260,9223372036854775807,0,149232939135860,149232939139749,149232945088601,149232945188675,149232946382712,149232954130416,149232954895083,149232964884972,149232998509009,754963,634667,149233102788897,
0,149232955006596,149232955006596,9223372036854775807,0,149232957492638,149232957496194,149233154419860,149233154522194,149233174054971,149233174326083,149233175891045,149233294787527,149233297086601,689370,1163593,149233346373897,
0,149232971229932,149233171229924,9223372036854775807,0,149233179825675,149233179829157,149233197129008,149233197271934,149233207779045,149233297206897,149233298125119,149233307065897,149233308498342,300444,525297,149233397631008,
0,149233181922854,149233298589516,9223372036854775807,0,149233299773712,149233299776527,149233316818231,149233316932527,149233328624045,149233328770008,149233329612045,149233339336379,149233346917490,368519,571185,149233448545971,
0,149233311728642,149233328395308,9223372036854775807,0,149233333179749,149233333183045,149233350932638,149233351053082,149233363461564,149233363660194,149233364684786,149233373817082,149233398145749,443186,609222,149233499478119,
0,149233344205483,149233360872149,9223372036854775807,0,149233369995156,149233369998675,149233457778379,149233457910527,149233477583601,149233477824934,149233478697564,149233488148675,149233489533934,466444,514556,149233550543564,
0,149233376643047,149233476643043,9223372036854775807,0,149233488819860,149233488823305,149233507322601,149233507518230,149233517717268,149233517885119,149233518811082,149233529031601,149233530766786,419407,794333,149233601595749,
0,149233490241063,149233506907729,9223372036854775807,0,149233519789638,149233519792119,149233534177749,149233534307342,149233546107008,149233546294305,149233547169749,149233560308379,149233561854638,376778,693074,149233652603823,
0,149233538942467,149233538942467,9223372036854775807,0,149233550394082,149233550397342,149233565364712,149233565491897,149233577410638,149233577554823,149233578413897,149233588235749,149233602047971,357297,2904222,149233701815045,
0,149233555163075,149233571829741,9223372036854775807,0,149233581722490,149233581725527,149233681552564,149233681649712,149233705763230,149233705941860,149233707628638,149233716990712,149233718792712,512371,805888,149233782307601,
0,149233603861409,149233703861405,9223372036854775807,0,149233719502490,149233719505823,149233853074008,149233853184971,149234322438230,149234322593378,149234323670415,149234387647786,149234389500748,699704,698593,149234447410860,
0,149233733700629,149234350367271,9223372036854775807,0,149234362200600,149234362205045,149234497946304,149234498075934,149234532745859,149234532936674,149234533766637,149234548482008,149234550171563,471296,613444,149234604082156,
0,149234366765525,149234533432185,9223372036854775807,0,149234546302489,149234546305971,149234647718452,149234647819933,149234673596563,149234673760563,149234674903008,149234690120896,149234692572415,728259,1215407,149234747971526,
0,149234691405196,149234691405196,9223372036854775807,0,149234698382008,149234698385304,149234809617748,149234809804748,149234838552674,149234838707822,149234839889563,149234854781119,149234857046600,599037,1143556,149234911254007,
0,149234707633939,149234857633933,9223372036854775807,0,149234868312082,149234868316119,149234879647489,149234879751822,149234884280748,149234884575452,149234885306896,149234901361341,149234902904896,1462889,752926,149234969574341,
0,149234869939762,149234886606428,9223372036854775807,0,149234889113044,149234889116896,149234893850304,149234893945637,149234895063637,149234903025193,149234903860378,149234918650304,149234923045711,559445,3469297,149235027208526,
0,149234918668972,149234918668972,9223372036854775807,0,149234928967896,149234928972748,149234936721637,149234936897600,149234939691119,149234939819230,149234940761637,149234957002452,149234970221044,356555,552926,149235131772711,
0,149234934899084,149234934899084,9223372036854775807,0,149234946181674,149234946186156,149235097652341,149235097791044,149235140118267,149235140248192,149235141163674,149235153659007,149235157185785,398407,645741,149235211802933,
0,149234951129196,149235151129188,9223372036854775807,0,149235156411044,149235156414526,149235165528192,149235165646267,149235167010118,149235167156970,149235168147304,149235182652933,149235186360378,391556,1557407,149235269813155,
0,149235162153751,149235162153751,9223372036854775807,0,149235176886118,149235176890637,149235303824933,149235303948415,149235325052859,149235325212748,149235325950081,149235338852748,149235341217118,441518,1284703,149235395157896,
0,149235227065221,149235327065217,9223372036854775807,0,149235327323340,149235327326489,149235447496785,149235447625933,149235466407785,149235466555563,149235467312859,149235480969081,149235482949489,431703,506371,149235537950155,
0,149235519327155,149235519327155,9223372036854775807,0,149235519844600,149235519848303,149235614201526,149235614382859,149235632306451,149235632452933,149235633161007,149235655783377,149235658134748,448963,921519,149235712271674,
0,149235730604388,149235730604388,9223372036854775807,0,149235731155451,149235731158451,149235823209451,149235823346044,149235848764748,149235848944303,149235849715192,149235865550007,149235867762674,420296,583074,149235922610525,
0,149235763076676,149235846410006,9223372036854775807,0,149235849997081,149235849999451,149235867962859,149235868156007,149235871402414,149235871570155,149235872777266,149235891140711,149235892587859,429185,620815,149235980121673,
0,149236299397280,149236299397280,9223372036854775807,0,149236299800081,149236299803007,149236392533673,149236392669895,149236414778969,149236415204895,149236416228155,149236431340525,149236433002932,434148,589371,149236487714414,
0,149236331885994,149236415219324,9223372036854775807,0,149236416476784,149236416478747,149236424625747,149236424739229,149236424840044,149236433118044,149236434103821,149236447362229,149236449713488,288963,1436407,149236545184006,
0,149236494520056,149236494520056,9223372036854775807,0,149236494902192,149236494906969,149236582967340,149236583106932,149236603657636,149236603812969,149236604615266,149236617722043,149236619333303,427852,670963,149236674133080,
0,149236543326653,149236593326651,9223372036854775807,0,149236604860562,149236604862562,149236613758414,149236613875414,149236613983414,149236619484118,149236620351414,149236633341821,149236634749932,335926,621482,149236731680006,
0,149236868064959,149236868064959,9223372036854775807,0,149236868611043,149236868614747,149236870568673,149236870669710,149236873191599,149236873332377,149236874076747,149236888552858,149236890314710,441334,784333,149236944833932,
0,149236965396255,149236965396255,9223372036854775807,0,149236965941710,149236965945525,149237055132414,149237055311747,149237077411747,149237077562969,149237078309599,149237091393451,149237093311599,682259,835037,149237147881339,
0,149236997739960,149237064406624,9223372036854775807,0,149237078713636,149237078715636,149237087038562,149237087156710,149237087268339,149237093431339,149237094222154,149237108466191,149237110031858,514037,714555,149237205805562,
0,149237630394354,149237630394354,9223372036854775807,0,149237630821932,149237630825821,149237701493080,149237701616969,149237719136524,149237719282376,149237720106302,149237733812191,149237735434302,569222,665259,149237790292635,
0,149237662832647,149237712832645,9223372036854775807,0,149237720346746,149237720348969,149237726858635,149237726975450,149237727076858,149237735550043,149237736409784,149237753140191,149237754703413,353371,574556,149237847754080,
0,149237873840078,149237873840078,9223372036854775807,0,149237874303672,149237874307672,149237876245191,149237876346043,149237878702783,149237878848598,149237879597265,149237893391561,149237895365635,722407,565444,149237950051117,
0,149238149822724,149238149822724,9223372036854775807,0,149238150224894,149238150228302,149238221999746,149238222132080,149238238933265,149238239082931,149238239779117,149238253024487,149238254742672,464703,737000,149238309325228,
0,149238182284380,149238232284378,9223372036854775807,0,149238239995450,149238239997561,149238246182302,149238246300672,149238246405042,149238254857635,149238255626117,149238269394302,149238270873302,278889,542333,149238366926079,
0,149238312134503,149238312134503,9223372036854775807,0,149238312990302,149238312994857,149238375784228,149238375909487,149238387400376,149238387548079,149238388382931,149238401318931,149238403312487,375037,1001334,149238464448635,
0,149238409500543,149238409500543,9223372036854775807,0,149238409939709,149238409943931,149238482384302,149238483297228,149238497690116,149238497841894,149238498571413,149238512561561,149238514945598,417296,594815,149238569751746,
0,149238539254356,149238539254356,9223372036854775807,0,149238539694116,149238539697635,149238604410005,149238604533153,149238617259968,149238617407746,149238618159227,149238634478116,149238636678598,411000,984407,149238690855153,
0,149238863980208,149238863980208,9223372036854775807,0,149238864426561,149238864430190,149238866270153,149238866369783,149238868959264,149238869119783,149238869891227,149238883757042,149238885418375,613260,566815,149238940257635,
0,149239869552955,149239869552955,9223372036854775807,0,149239870059782,149239870063560,149239871900597,149239871997004,149239874473190,149239874640486,149239875430930,149239891584782,149239893269449,470963,540408,149239948076930,
0,149240874300460,149240874300460,9223372036854775807,0,149240874703078,149240874707041,149240876244930,149240876338522,149240878424152,149240878543485,149240879231782,149240893663152,149240895230856,359963,648926,149240949802670,
0,149241874602889,149241874602889,9223372036854775807,0,149241875088485,149241875092411,149241877188040,149241877332929,149241880756188,149241880894818,149241881651374,149241900803188,149241902384263,414111,586222,149241957013411,
0,149242879257742,149242879257742,9223372036854775807,0,149242879641521,149242879644855,149242881223225,149242881308632,149242883391521,149242883520929,149242884335410,149242900873780,149242903060373,429333,561667,149242957655484,
0,149243883331678,149243883331678,9223372036854775807,0,149243883753113,149243883756298,149243885252780,149243885339669,149243887239298,149243887365484,149243888162113,149243903152632,149243904874817,417037,623333,149243959675965,
0,149244884292356,149244884292356,9223372036854775807,0,149244884591483,149244884595372,149244885988224,149244886073520,149244887963742,149244888183742,149244888882890,149244903455261,149244905121076,383445,695333,149244959623520,
0,149245883043701,149245883043701,9223372036854775807,0,149245883383408,149245883386779,149245884968260,149245885057260,149245887053742,149245887169186,149245887871445,149245901409223,149245903089816,405519,706185,149245957566445,
0,149246883366199,149246883366199,9223372036854775807,0,149246883646667,149246883650074,149246884992519,149246885075556,149246886972778,149246887085630,149246887778852,149246901735000,149246904174963,518371,747593,149246958893963,
0,149247882301404,149247882301404,9223372036854775807,0,149247883284407,149247883287963,149247884837148,149247884927444,149247886941370,149247887054148,149247887750777,149247901432148,149247902918481,480111,522778,149247957683777,
0,149248881783656,149248881783656,9223372036854775807,0,149248882042110,149248882045258,149248883342444,149248883427777,149248885802332,149248885925592,149248886623666,149248900250592,149248902102147,357778,981408,149248956260221,
0,149249882173347,149249882173347,9223372036854775807,0,149249882446110,149249882449776,149249884126295,149249884215443,149249886265184,149249886382295,149249887132961,149249900876221,149249902447961,391296,621852,149249957018258,
0,149250881769665,149250881769665,9223372036854775807,0,149250882031961,149250882035331,149250883996702,149250884142628,149250886085479,149250886208405,149250886923072,149250900286628,149250902168590,418963,950963,149250956406220,
0,149251881214421,149251881214421,9223372036854775807,0,149251881502479,149251881506034,149251882880294,149251882965516,149251885058479,149251885171701,149251885878738,149251899526405,149251900980775,360926,484111,149251955729516,
0,149252881055236,149252881055236,9223372036854775807,0,149252882081589,149252882084626,149252883422478,149252883511515,149252885588774,149252885703515,149252886408700,149252900263182,149252901697404,368593,510223,149252956422515,
0,149253897117350,149253897117350,9223372036854775807,0,149253897441589,149253897444848,149253898813292,149253898895663,149253900868292,149253900993552,149253902613885,149253917673663,149253919307107,847926,654074,149253973791996,
0,149254898256562,149254898256562,9223372036854775807,0,149254898557773,149254898560884,149254899996625,149254900145107,149254902437551,149254902551847,149254903263218,149254917179292,149254918833625,373889,650074,149254973472625,
0,149255897178280,149255897178280,9223372036854775807,0,149255897479958,149255897482921,149255898875847,149255898958847,149255901175439,149255901298995,149255901977180,149255916555365,149255918148476,1036852,684815,149255972674513,
0,149256896140524,149256896140524,9223372036854775807,0,149256896412142,149256896415031,149256897977883,149256898065624,149256899943698,149256900133661,149256900791105,149256914844698,149256916685365,364815,912370,149256971007846,
0,149257895643506,149257895643506,9223372036854775807,0,149257895931105,149257895934216,149257897421734,149257897510549,149257899545771,149257899652957,149257900372660,149257913965105,149257915871475,365111,961741,149257970120290,
0,149258894450968,149258894450968,9223372036854775807,0,149258894732104,149258894735512,149258896094734,149258896180919,149258898204215,149258898318401,149258899012734,149258912917771,149258914616771,380926,713111,149258969094215,
0,149259892960680,149259892960680,9223372036854775807,0,149259893224289,149259893227622,149259894601215,149259894712955,149259896667067,149259896779918,149259897463844,149259911797955,149259913510881,406333,699185,149259968130400,
0,149260892019770,149260892019770,9223372036854775807,0,149260892305066,149260892308177,149260893579807,149260893665770,149260895590881,149260895710622,149260896460473,149260910786029,149260912784399,336518,1082666,149260966885251,
0,149261907635846,149261907635846,9223372036854775807,0,149261907931399,149261907934880,149261909355177,149261909441288,149261911478584,149261911597251,149261912405510,149261927187325,149261928674917,386333,501407,149261983425436,
0,149262906973598,149262906973598,9223372036854775807,0,149262907312139,149262907315472,149262908898509,149262908987620,149262911245509,149262911359657,149262912120361,149262926757287,149262928320991,367445,590000,149262983028620,
0,149263905359968,149263905359968,9223372036854775807,0,149263905676286,149263905679842,149263907236953,149263907326064,149263909425657,149263909543286,149263910248360,149263923734101,149263925464953,375185,733333,149263979924064,
0,149264905843150,149264905843150,9223372036854775807,0,149264906157582,149264906161064,149264907574767,149264907664841,149264909794286,149264909908878,149264910673508,149264924861323,149264926550804,434222,646814,149264981007212,
0,149265905609516,149265905609516,9223372036854775807,0,149265905917582,149265905920989,149265907426915,149265907516730,149265909694211,149265909808137,149265910512285,149265924912359,149265926751174,373704,802777,149265981154100,
0,149266904484125,149266904484125,9223372036854775807,0,149266904800877,149266904804285,149266906281581,149266906370803,149266908467840,149266908625581,149266909327581,149266923131099,149266924808988,376260,769185,149266979270544,
0,149267905505997,149267905505997,9223372036854775807,0,149267905915580,149267905919247,149267907728580,149267907823136,149267910102728,149267910446062,149267911236358,149267927612358,149267929161284,348296,512630,149267984085506,
0,149268907840731,149268907840731,9223372036854775807,0,149268908191432,149268908195135,149268909641172,149268909732358,149268911701061,149268911815395,149268912601543,149268926915839,149268928672469,386149,826111,149268983077506,
0,149269905915513,149269905915513,9223372036854775807,0,149269906295283,149269906298431,149269907722098,149269907810801,149269909889320,149269910006912,149269910729283,149269925327950,149269926777690,419482,478297,149269981536431,
0,149270908214724,149270908214724,9223372036854775807,0,149270908517430,149270908521060,149270909862134,149270909947504,149270911868690,149270911983542,149270912773912,149270927094616,149270928559467,386222,569370,149270983367690,
0,149271906683392,149271906683392,9223372036854775807,0,149271906967541,149271906970578,149271908353467,149271908439726,149271910426985,149271910559652,149271911273763,149271925930096,149271927504726,383333,611556,149271982233615,
0,149272906752194,149272906752194,9223372036854775807,0,149272907011429,149272907014911,149272908378096,149272908466207,149272910481651,149272910609133,149272911315503,149272926609651,149272928327614,332778,791778,149272982760577,
0,149273922638777,149273922638777,9223372036854775807,0,149273923000910,149273923004392,149273924487873,149273924576355,149273926459466,149273926571392,149273927257984,149273942043021,149273943562540,368074,610074,149273998337651,
0,149274921818957,149274921818957,9223372036854775807,0,149274922115169,149274922118613,149274923519243,149274923605872,149274925593206,149274925714280,149274926426502,149274940696613,149274942834502,328629,1079370,149274997230095,
0,149275920904298,149275920904298,9223372036854775807,0,149275921196613,149275921200131,149275922614427,149275922708131,149275924773020,149275924888094,149275925605316,149275940422539,149275941910613,361963,537703,149275996583650,
0,149276921011037,149276921011037,9223372036854775807,0,149276921311538,149276921314871,149276922703649,149276922791612,149276924908871,149276925027908,149276925747834,149276939343056,149276940970353,366333,710703,149276995355575,
0,149277920733568,149277920733568,9223372036854775807,0,149277921023241,149277921026834,149277923165463,149277923254574,149277925513945,149277925646241,149277926385908,149277941799056,149277944341389,398000,890926,149277998771871,
0,149278922213888,149278922213888,9223372036854775807,0,149278922892092,149278922895389,149278924369574,149278924458537,149278926408944,149278926522796,149278927262537,149278941273240,149278943026796,384481,810778,149278997449352,
0,149279921864798,149279921864798,9223372036854775807,0,149279922872425,149279922876314,149279924352240,149279924440907,149279926318536,149279926440129,149279927175314,149279941783536,149279943465240,369148,667926,149279998016906,
0,149280921518883,149280921518883,9223372036854775807,0,149280921780647,149280921783980,149280923918017,149280924117943,149280926430795,149280926558536,149280927295165,149280943006017,149280944701721,398851,707778,149280999210424,
0,149281919949533,149281919949533,9223372036854775807,0,149281920249646,149281920252942,149281921662572,149281921747202,149281923656165,149281923771387,149281924647905,149281939354609,149281941410424,419259,609000,149281995618868,
0,149282919320691,149282919320691,9223372036854775807,0,149282919573608,149282919576979,149282920880534,149282920960720,149282922795238,149282922910349,149282923651386,149282937929534,149282939324571,455778,487111,149282994034423,
0,149283918831593,149283918831593,9223372036854775807,0,149283919092274,149283919095089,149283920489015,149283920567126,149283922969312,149283923088497,149283923799645,149283938613237,149283939981200,417667,477445,149283994634793,
0,149284934884124,149284934884124,9223372036854775807,0,149284935182200,149284935185274,149284936760644,149284936852681,149284939877274,149284939999644,149284940702237,149284955946274,149284957606866,734407,677407,149285012115089,
0,149285797730718,149285797730718,9223372036854775807,0,149285797743496,149285797746236,149285803377384,149285803495792,149285808538125,149285808680681,149285809635533,149285826742755,149285829901125,396370,894444,149285883115347,
0,149285809173428,149285809173428,9223372036854775807,0,149285816171533,149285816174607,149285821519644,149285821681829,149285822811570,149285830076384,149285831132718,149285845880940,149285848638977,258000,1706111,149285940076570,
0,149285825343609,149285825343609,9223372036854775807,0,149285833232644,149285833236162,149285836527273,149285836622940,149285837689236,149285848747792,149285849489051,149285864093310,149285883575051,271630,3070778,149285996477940,
0,149285841513790,149285841513790,9223372036854775807,0,149285850578421,149285850581199,149285853514829,149285853619310,149285854890310,149285883705236,149285887733866,149285903432570,149285940483681,571148,643556,149286052602903,
0,149285857683971,149285874350637,9223372036854775807,0,149285889001903,149285889005570,149285891740866,149285891832866,149285892885940,149285940597273,149285941320014,149285958413755,149285996918533,2269185,458926,149286108877718,
0,149285890339860,149285940339858,9223372036854775807,0,149285944835347,149285944839458,149285950467014,149285950560533,149285953415940,149285997044088,149285997828125,149286012443310,149286053093681,1997000,524555,149286165135829,
0,149285955046240,149285988379572,9223372036854775807,0,149285999778792,149285999782644,149286002770162,149286002861866,149286003803977,149286053212755,149286056808458,149286070348940,149286109703384,337259,1570000,149286221207458,
0,149286956798986,149286956798986,9223372036854775807,0,149286957087754,149286957091236,149286958979013,149286959151310,149286961434347,149286961553495,149286962261087,149286976857976,149286978393939,411370,552926,149287031913162,
0,149287958197186,149287958197186,9223372036854775807,0,149287958724791,149287958728235,149287960509791,149287960599642,149287962499198,149287962633679,149287963432605,149287978984791,149287980621235,497074,648371,149288034268013,
0,149288962514821,149288962514821,9223372036854775807,0,149288962893383,149288962896753,149288964461271,149288964580753,149288966555346,149288966729568,149288967487975,149288983906234,149288985649457,453445,703926,149289039113086,
0,149289965909423,149289965909423,9223372036854775807,0,149289966414975,149289966418715,149289967939086,149289968105826,149289970525975,149289970653678,149289971376012,149289986741012,149289988410086,386926,645407,149290042601863,
0,149290953638692,149290953638692,9223372036854775807,0,149290954082270,149290954085826,149290956078678,149290956246567,149290959283307,149290959421233,149290960220937,149290975952270,149290977684715,419259,697074,149291031196567,
0,149291956608006,149291956608006,9223372036854775807,0,149291956888344,149291956892344,149291958207418,149291958286566,149291960268122,149291960416899,149291961098047,149291976093233,149291977508751,332445,555556,149229903522825,
0,149292957844583,149292957844583,9223372036854775807,0,149292958337306,149292958340565,149292960344788,149292960430862,149292963234491,149292963359751,149292964349269,149292981312047,149292983764047,418111,597815,149229971644603,
0,149293958985922,149293958985922,9223372036854775807,0,149293959319972,149293959323083,149293960734824,149293960826009,149293962911898,149293963078454,149293963857491,149293978768935,149293981303306,476740,1005333,149230041091195,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@55eef49
  7 views, 8,19 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,19 kB (used) / 32,89 kB (capacity)