Applications Graphics Acceleration Info:
Uptime: 31510455 Realtime: 31510455

** Graphics info for pid 5646 [com.smartvision.svplayer] **

Stats since: 31177823403858ns
Total frames rendered: 9130
Janky frames: 9055 (99.18%)
50th percentile: 77ms
90th percentile: 93ms
95th percentile: 97ms
99th percentile: 250ms
Number Missed Vsync: 5170
Number High input latency: 3702
Number Slow UI thread: 5414
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 5146
Number Frame deadline missed: 5415
Total HWC Composed Frames: 9003
Average Duration: 126.762184ms
Average Duration of CPU: 74.751511ms
Average Duration of GPU: 29.667322ms
Average Duration of HWC Composition: 15.497890ms
Total GPU Composed Frames: 86
Average Duration: 69.738091ms
Average Duration of CPU: 34.281879ms
Average Duration of GPU: 9.179987ms
Average Duration of GPU Composition: 7.562584ms
HISTOGRAM: 5ms=1 6ms=2 7ms=0 8ms=0 9ms=3 10ms=0 11ms=0 12ms=4 13ms=3 14ms=8 15ms=30 16ms=29 17ms=5 18ms=6 19ms=7 20ms=12 21ms=7 22ms=4 23ms=23 24ms=19 25ms=18 26ms=248 27ms=1248 28ms=468 29ms=691 30ms=49 31ms=39 32ms=389 34ms=129 36ms=102 38ms=59 40ms=97 42ms=49 44ms=36 46ms=25 48ms=90 53ms=12 57ms=18 61ms=28 65ms=18 69ms=25 73ms=487 77ms=917 81ms=788 85ms=899 89ms=984 93ms=541 97ms=174 101ms=51 105ms=9 109ms=5 113ms=2 117ms=1 121ms=1 125ms=2 129ms=1 133ms=1 150ms=10 200ms=142 250ms=91 300ms=5 350ms=1 400ms=2 450ms=0 500ms=0 550ms=3 600ms=1 650ms=0 700ms=2 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=1 1250ms=0 1300ms=0 1350ms=0 1400ms=1 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=2 1750ms=0 1800ms=2 1850ms=0 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 359.64 kB 
  Glyph Count: 110 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 13.60 MB (43 entries)
  Scratch:
    Texture: 1.00 MB (1 entry)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  15473112 bytes, 14.76 MB (2.08 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 580/5000 entries
  Hit ratio: 4955/5535 (0.895212)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5e2cead (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 31177825797319ns
Total frames rendered: 9032
Janky frames: 8989 (99.52%)
50th percentile: 77ms
90th percentile: 93ms
95th percentile: 97ms
99th percentile: 250ms
Number Missed Vsync: 5167
Number High input latency: 3630
Number Slow UI thread: 5398
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 5145
Number Frame deadline missed: 5399
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=1 15ms=23 16ms=20 17ms=4 18ms=2 19ms=6 20ms=10 21ms=5 22ms=4 23ms=21 24ms=14 25ms=9 26ms=239 27ms=1244 28ms=467 29ms=689 30ms=45 31ms=36 32ms=387 34ms=127 36ms=99 38ms=57 40ms=97 42ms=48 44ms=36 46ms=25 48ms=90 53ms=12 57ms=17 61ms=28 65ms=18 69ms=25 73ms=487 77ms=917 81ms=788 85ms=899 89ms=984 93ms=541 97ms=174 101ms=51 105ms=9 109ms=5 113ms=2 117ms=1 121ms=1 125ms=2 129ms=1 133ms=1 150ms=10 200ms=141 250ms=91 300ms=5 350ms=1 400ms=2 450ms=0 500ms=0 550ms=3 600ms=1 650ms=0 700ms=1 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=1 1250ms=0 1300ms=0 1350ms=0 1400ms=1 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=2 1750ms=0 1800ms=2 1850ms=0 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,31508388625611,31508388625611,9223372036854775807,0,31508391337800,31508391369647,31508402152262,31508402354493,31508409106031,31508409257416,31508409532031,31508414184108,31508418250416,266000,3462000,
0,31508405304021,31508405304021,9223372036854775807,0,31508413451031,31508413483800,31508420771877,31508420947339,31508427694185,31508427840570,31508428114877,31508432728262,31508434843031,278000,1508000,
0,31508421982261,31508421982261,9223372036854775807,0,31508431716108,31508431752339,31508438760877,31508439014647,31508445078954,31508445224262,31508445500493,31508449977416,31508451545723,267000,866000,
0,31508438660631,31508438660631,9223372036854775807,0,31508449117416,31508449152647,31508456920877,31508457105108,31508462386339,31508462505416,31508462774570,31508467252339,31508468332800,268000,481000,
0,31508455338905,31508455338905,9223372036854775807,0,31508466282800,31508466317800,31508474132262,31508474319877,31508479673262,31508479809800,31508480162723,31508484671800,31508485692493,277000,427000,
0,31508472027843,31508472027843,9223372036854775807,0,31508483708185,31508483745031,31508491574416,31508491770877,31508497103570,31508497244647,31508497518339,31508502072647,31508503098339,285000,429000,
0,31508488716875,31508488716875,9223372036854775807,0,31508501093416,31508501129185,31508508735262,31508508911185,31508514604647,31508514757339,31508515036570,31508519463954,31508520607262,281000,521000,
0,31508505393166,31508505393166,9223372036854775807,0,31508518552262,31508518586339,31508526235723,31508526409647,31508531796185,31508531939493,31508532214108,31508536728570,31508537707800,269000,413000,
0,31508522069307,31508522069307,9223372036854775807,0,31508535997339,31508536032493,31508543868339,31508544042877,31508549235954,31508549371570,31508549643108,31508554114493,31508555227108,280000,518000,
0,31508538745442,31508538745442,9223372036854775807,0,31508553238339,31508553273570,31508561165262,31508561329570,31508566365723,31508566487647,31508566758954,31508571254723,31508572238262,262000,446000,
0,31508555421743,31508555421743,9223372036854775807,0,31508570346877,31508570382723,31508578308647,31508578483570,31508583807647,31508583957954,31508584235339,31508588683723,31508589501185,283000,327000,
0,31508572142285,31508572142285,9223372036854775807,0,31508592932031,31508593155954,31508598786723,31508598935031,31508608028185,31508608160185,31508608438647,31508612942723,31508613834185,266000,342000,
0,31508605536499,31508605536499,9223372036854775807,0,31508611021800,31508611053493,31508616275339,31508616434262,31508620934339,31508621048416,31508621317185,31508625737185,31508627934031,254000,1653000,
0,31508622221908,31508622221908,9223372036854775807,0,31508624091723,31508624118493,31508629322877,31508629475493,31508634037339,31508634155339,31508634419877,31508644738262,31508645699493,6150000,447000,
0,31508638907558,31508638907558,9223372036854775807,0,31508639239262,31508639265339,31508644849185,31508645003877,31508649581877,31508649694570,31508649955262,31508661611877,31508668347185,7138000,6170000,
0,31508655593334,31508655593334,9223372036854775807,0,31508656539031,31508656699647,31508662815185,31508662991339,31508667599031,31508668449954,31508668711185,31508677955954,31508685063108,4982000,6529000,
0,31508672219196,31508672219196,9223372036854775807,0,31508673131800,31508673290877,31508679181185,31508679358262,31508684097647,31508685165647,31508685426031,31508694924262,31508701760031,5045000,6269000,
0,31508688919379,31508688919379,9223372036854775807,0,31508689816800,31508689978262,31508695942108,31508696118262,31508700708723,31508701864031,31508702118877,31508711708647,31508718473954,5005000,6128000,
0,31508705601532,31508705601532,9223372036854775807,0,31508705883185,31508705909416,31508711839647,31508712099877,31508718024800,31508718594723,31508718888723,31508729348339,31508735216416,5146000,5217000,
0,31508722283619,31508722283619,9223372036854775807,0,31508722594185,31508722621877,31508729296647,31508729468800,31508735886185,31508736007339,31508736296800,31508745585185,31508751877493,4437000,5659000,
0,31508738965556,31508738965556,9223372036854775807,0,31508739279031,31508739306185,31508745698416,31508745866339,31508751409723,31508751990570,31508752273185,31508762489570,31508768588800,5038000,5474000,
0,31508755647524,31508755647524,9223372036854775807,0,31508755936185,31508755963493,31508762545800,31508762716723,31508768344647,31508768700954,31508768986493,31508778809723,31508785245108,4976000,5815000,
0,31508772314053,31508772314053,9223372036854775807,0,31508772563647,31508772591493,31508778802877,31508778972877,31508785030647,31508785361108,31508785645954,31508795510800,31508801937262,5106000,5820000,
0,31508789025748,31508789025748,9223372036854775807,0,31508789271723,31508789298416,31508795609493,31508795773416,31508801118570,31508802046493,31508802320570,31508812164031,31508818568954,4993000,5813000,
0,31508805701811,31508805701811,9223372036854775807,0,31508805972416,31508806000031,31508812165493,31508812323570,31508817397262,31508818680262,31508818952339,31508828624493,31508835281877,5040000,6050000,
0,31508822377831,31508822377831,9223372036854775807,0,31508822656877,31508822684339,31508828713493,31508828877262,31508834271570,31508835392877,31508835667185,31508845428954,31508851935954,5090000,5906000,
0,31508839053781,31508839053781,9223372036854775807,0,31508839334493,31508839360339,31508845333647,31508845498877,31508850758954,31508852044185,31508852317416,31508862233493,31508868652031,5014000,5814000,
0,31508855729826,31508855729826,9223372036854775807,0,31508856005108,31508856030800,31508862352108,31508862522723,31508867744647,31508868760493,31508869037800,31508878646493,31508885286185,4958000,6036000,
0,31508872411953,31508872411953,9223372036854775807,0,31508872652339,31508872678647,31508878542647,31508878710493,31508883973800,31508885396954,31508885669954,31508895689723,31508902009262,5216000,5723000,
0,31508889112401,31508889112401,9223372036854775807,0,31508889375262,31508889403031,31508896079031,31508896250723,31508901448493,31508902119416,31508902390570,31508912245647,31508918667800,5035000,5819000,
0,31508905789582,31508905789582,9223372036854775807,0,31508906075877,31508906102493,31508912357723,31508912523954,31508917545262,31508918778339,31508919050108,31508928861800,31508935391262,5021000,5927000,
0,31508922466686,31508922466686,9223372036854775807,0,31508922749262,31508922776877,31508928903031,31508929069416,31508934430416,31508935504493,31508935781493,31508945578800,31508952023031,5145000,5845000,
0,31508939143736,31508939143736,9223372036854775807,0,31508939428262,31508939454570,31508945475262,31508945641339,31508950859031,31508952132493,31508952406800,31508962305877,31508968728262,5020000,5824000,
0,31508955820781,31508955820781,9223372036854775807,0,31508956105800,31508956132493,31508962401954,31508962570031,31508967599570,31508968838954,31508969111262,31508978767800,31508985387954,4986000,6020000,
0,31508972519447,31508972519447,9223372036854775807,0,31508972761416,31508972787647,31508978786493,31508978954493,31508984171031,31508985496800,31508985771954,31508995855185,31509002135723,5242000,5679000,
0,31508989215614,31508989215614,9223372036854775807,0,31508989456493,31508989483031,31508995807570,31508995977031,31509001217723,31509002247723,31509002524262,31509012385954,31509018804954,5056000,5829000,
0,31509005895020,31509005895020,9223372036854775807,0,31509006168877,31509006195647,31509012321647,31509012486185,31509017670800,31509018917647,31509019190108,31509028920570,31509035463570,5086000,5946000,
0,31509022574231,31509022574231,9223372036854775807,0,31509022880570,31509022907800,31509028900493,31509029065339,31509034385800,31509035574570,31509035847416,31509045612877,31509052129723,5101000,5921000,
0,31509039253471,31509039253471,9223372036854775807,0,31509039535954,31509039562570,31509045531647,31509045697031,31509050856647,31509052239031,31509052512570,31509062359723,31509069090647,5030000,6102000,
0,31509055932785,31509055932785,9223372036854775807,0,31509056220339,31509056247493,31509062472723,31509062634108,31509067661954,31509069203185,31509069478647,31509078826800,31509085533570,4691000,6097000,
0,31509072627931,31509072627931,9223372036854775807,0,31509073576800,31509073743108,31509080271954,31509080434185,31509085514570,31509085642570,31509085920108,31509095665954,31509102185339,5072000,5923000,
0,31509089327967,31509089327967,9223372036854775807,0,31509090197339,31509090226262,31509096128877,31509096303108,31509101406570,31509102296031,31509102568031,31509112403723,31509118903185,5054000,5901000,
0,31509106012207,31509106012207,9223372036854775807,0,31509106290031,31509106317339,31509112394339,31509112560416,31509117685339,31509119017954,31509119301416,31509128969031,31509135596262,5024000,6023000,
0,31509122696389,31509122696389,9223372036854775807,0,31509122983877,31509123011031,31509128899493,31509129065647,31509134483800,31509135708493,31509135986570,31509145732185,31509152279262,5079000,5947000,
0,31509139380503,31509139380503,9223372036854775807,0,31509139660416,31509139687262,31509145617723,31509145785800,31509151133339,31509152392800,31509152668493,31509162482877,31509168938108,5010000,5862000,
0,31509156064681,31509156064681,9223372036854775807,0,31509156358877,31509156384800,31509162926339,31509163097647,31509168098493,31509169049108,31509169320262,31509178977800,31509185619185,5000000,6030000,
0,31509172727129,31509172727129,9223372036854775807,0,31509172973493,31509173000570,31509178926493,31509179090723,31509184689647,31509185729877,31509186003262,31509195734647,31509202355262,5086000,6023000,
0,31509189417833,31509189417833,9223372036854775807,0,31509189668954,31509189697339,31509195698800,31509195865723,31509201050031,31509202465185,31509202736723,31509212544723,31509219131570,4969000,5983000,
0,31509206097630,31509206097630,9223372036854775807,0,31509206380723,31509206406877,31509212624570,31509212789416,31509218069647,31509219244570,31509219516570,31509229066262,31509235645800,4906000,5981000,
0,31509222777447,31509222777447,9223372036854775807,0,31509223056723,31509223083108,31509229044416,31509229210031,31509234478262,31509235755416,31509236027031,31509245807877,31509252415877,5139000,6006000,
0,31509239457190,31509239457190,9223372036854775807,0,31509239746108,31509239772647,31509245764570,31509245932647,31509251539877,31509252528108,31509252803185,31509262694800,31509269035877,5016000,5734000,
0,31509256137058,31509256137058,9223372036854775807,0,31509257100570,31509257299339,31509264012108,31509264179031,31509269476800,31509269586800,31509269862108,31509279157108,31509285742416,4522000,5976000,
0,31509272823831,31509272823831,9223372036854775807,0,31509273778339,31509273944877,31509280693877,31509280876493,31509286021031,31509286129262,31509286401031,31509296190647,31509302408877,4813000,5636000,
0,31509289531860,31509289531860,9223372036854775807,0,31509290204954,31509290233031,31509296252339,31509296418877,31509301695031,31509302511800,31509302779493,31509312449647,31509319032647,4995000,6010000,
0,31509306212454,31509306212454,9223372036854775807,0,31509306485877,31509306512185,31509312453877,31509312608570,31509317284800,31509319136954,31509319399570,31509328859647,31509335700954,5056000,6260000,
0,31509322893038,31509322893038,9223372036854775807,0,31509323169570,31509323196723,31509328774877,31509328940954,31509333791185,31509335809262,31509336072647,31509345768031,31509352401339,5145000,6058000,
0,31509339573540,31509339573540,9223372036854775807,0,31509339852800,31509339878954,31509345758262,31509345922108,31509350766108,31509352510570,31509352773493,31509362465031,31509369206031,5073000,6177000,
0,31509356253995,31509356253995,9223372036854775807,0,31509356546647,31509356573108,31509362477108,31509362641185,31509367411954,31509369311954,31509369575031,31509379015416,31509385803262,4993000,6198000,
0,31509372930947,31509372930947,9223372036854775807,0,31509373164493,31509373189108,31509379190723,31509379350108,31509384209647,31509385909954,31509386173800,31509395619416,31509402447800,5030000,6245000,
0,31509389632162,31509389632162,9223372036854775807,0,31509390492031,31509390519416,31509396143108,31509396313339,31509401085570,31509402553954,31509402818262,31509412599416,31509419142339,5107000,5956000,
0,31509406310161,31509406310161,9223372036854775807,0,31509407315031,31509407487031,31509413863723,31509414037877,31509418619723,31509419247416,31509419511493,31509428940877,31509435805877,5024000,6279000,
0,31509422988201,31509422988201,9223372036854775807,0,31509423651108,31509423678108,31509429272647,31509429437800,31509434388723,31509435911877,31509436176493,31509446137108,31509455375108,5111000,8494000,
0,31509439666179,31509439666179,9223372036854775807,0,31509439968570,31509439994877,31509445907877,31509446072647,31509453318416,31509455477877,31509455765339,31509462508493,31509469320800,2139000,6191000,
0,31509456344201,31509456344201,9223372036854775807,0,31509458544339,31509458570108,31509464625800,31509464788262,31509469950493,31509470111108,31509470389185,31509479636570,31509486023108,4316000,5657000,
0,31509473023839,31509473023839,9223372036854775807,0,31509474759570,31509474787339,31509482538800,31509482693185,31509494741185,31509494870031,31509495168954,31509500483339,31509504290800,455000,3180000,
0,31509489722813,31509489722813,9223372036854775807,0,31509498319877,31509498352570,31509504922031,31509505071723,31509515213262,31509515359800,31509515640723,31509520365877,31509521576800,312000,571000,
0,31509506400181,31509506400181,9223372036854775807,0,31509518485723,31509518518647,31509527781647,31509527943108,31509532954262,31509533108031,31509533399877,31509538160647,31509539299647,337000,537000,
0,31509523077145,31509523077145,9223372036854775807,0,31509537784877,31509537820031,31509545556723,31509545719647,31509550162723,31509550277570,31509550556031,31509555231723,31509557713185,280000,448000,
0,31509539754463,31509539754463,9223372036854775807,0,31509553400262,31509553434570,31509560283185,31509560458647,31509566362185,31509566522723,31509566798723,31509571817416,31509572800954,311000,426000,
0,31509556431924,31509556431924,9223372036854775807,0,31509569645570,31509569679877,31509576764724,31509576924877,31509581276724,31509581414262,31509581686647,31509586137339,31509587151339,273000,431000,
0,31509573159671,31509573159671,9223372036854775807,0,31509584273954,31509584306954,31509589891493,31509590276647,31509594892416,31509595041493,31509595315416,31509599862262,31509602855262,265000,2301000,
0,31509589816006,31509589816006,9223372036854775807,0,31509598497416,31509598531877,31509604384493,31509604537339,31509613049108,31509613196493,31509613488262,31509618045262,31509619422339,273000,749000,
0,31509606503991,31509606503991,9223372036854775807,0,31509616036262,31509616069493,31509621624493,31509621779724,31509626539185,31509626683262,31509626956493,31509631712954,31509636157493,273000,3862000,
0,31509623192056,31509623192056,9223372036854775807,0,31509629530954,31509629564724,31509635076185,31509635237185,31509639626800,31509639746108,31509640727954,31509645818647,31509652859262,852000,6417000,
0,31509639879403,31509639879403,9223372036854775807,0,31509643327493,31509643361493,31509648903031,31509649071724,31509655185647,31509655329724,31509655607724,31509663012031,31509669785262,2638000,6141000,
0,31509656567517,31509656567517,9223372036854775807,0,31509658293800,31509658320800,31509664897262,31509665061185,31509670292877,31509670400570,31509670681416,31509679461800,31509687934800,4236000,7816000,
0,31509673272071,31509673272071,9223372036854775807,0,31509673540108,31509673564262,31509679362800,31509679527416,31509684273800,31509688043570,31509688433954,31509697072493,31509702938108,3181000,5277000,
0,31509689912893,31509689912893,9223372036854775807,0,31509691196877,31509691224262,31509697487647,31509697659724,31509702293416,31509703043339,31509703304339,31509712568262,31509719441800,4852000,6300000,
0,31509706605610,31509706605610,9223372036854775807,0,31509707592800,31509707744185,31509713821339,31509713996647,31509718157800,31509719546108,31509719803877,31509729407262,31509736192724,5073000,6190000,
0,31509723299637,31509723299637,9223372036854775807,0,31509724267262,31509724294416,31509731134416,31509731286185,31509735836339,31509736296416,31509736558416,31509746695339,31509752845954,5886000,5579000,
0,31509739993543,31509739993543,9223372036854775807,0,31509740294108,31509740320416,31509746510493,31509746674800,31509751763647,31509752948877,31509753207416,31509763143416,31509769541570,5358000,5819000,
0,31509756687536,31509756687536,9223372036854775807,0,31509756969724,31509756995493,31509763219416,31509763380724,31509768959262,31509769646493,31509769935031,31509779684647,31509786218724,5029000,5848000,
0,31509773329055,31509773329055,9223372036854775807,0,31509773601493,31509773627724,31509779871031,31509780163800,31509784887339,31509786326877,31509786596724,31509796207339,31509802986185,5140000,6189000,
0,31509790045982,31509790045982,9223372036854775807,0,31509790341724,31509790368493,31509796168185,31509796331031,31509802524800,31509803091493,31509803364416,31509812727724,31509819736108,4897000,6359000,
0,31509806726345,31509806726345,9223372036854775807,0,31509807701108,31509807857954,31509819805570,31509820116031,31509829155185,31509829299493,31509829575954,31509834060416,31509836363185,277000,1708000,
0,31509823406589,31509823406589,9223372036854775807,0,31509834388416,31509834426647,31509843392877,31509843566570,31509848148031,31509848288954,31509848563800,31509853063570,31509853942954,283000,309000,
0,31509840086954,31509840086954,9223372036854775807,0,31509852868416,31509852904262,31509862031185,31509862209108,31509866802954,31509866941954,31509867213031,31509871670570,31509872540724,271000,304000,
0,31509856767044,31509856767044,9223372036854775807,0,31509871574724,31509871610416,31509881191877,31509881370493,31509887618877,31509887760416,31509888035800,31509893891647,31509894986570,305000,437000,
0,31509873439712,31509890123062,9223372036854775807,0,31509892907493,31509892943108,31509900550185,31509900728262,31509905573800,31509905727031,31509906010724,31509910909954,31509911909647,250000,452000,
0,31509906841349,31509906841349,9223372036854775807,0,31509911067800,31509911095339,31509918280031,31509918460108,31509925698493,31509925808724,31509926082647,31509930670108,31509931600877,285000,408000,
0,31509923521465,31509923521465,9223372036854775807,0,31509930311185,31509930345493,31509937294954,31509937494262,31509946781724,31509946908724,31509947189570,31509953417493,31509955251877,475000,922000,
0,31509940202046,31509940202046,9223372036854775807,0,31509951621724,31509951656647,31509962240647,31509962412954,31509967092800,31509967216877,31509967489416,31509971978031,31509972904031,282000,349000,
0,31509956882358,31509956882358,9223372036854775807,0,31509971917877,31509971952800,31509980351647,31509980520185,31509985384416,31509985528108,31509985801031,31509990254877,31509992251647,291000,517000,
0,31509973528930,31509973528930,9223372036854775807,0,31509990146339,31509990182647,31509997121877,31509997291339,31510002772647,31510002923877,31510003193570,31510007644647,31510009049185,280000,293000,
0,31510006928076,31510006928076,9223372036854775807,0,31510009942108,31510009975724,31510015283954,31510015440185,31510019953570,31510020144724,31510020420185,31510025613570,31510026540647,243000,352000,
0,31510023605685,31510023605685,9223372036854775807,0,31510023917339,31510023942108,31510029331031,31510029487877,31510034214954,31510034322108,31510034603724,31510039252877,31510040669954,257000,841000,
0,31510040283399,31510040283399,9223372036854775807,0,31510040863262,31510040891877,31510046874877,31510047038108,31510051863724,31510052000877,31510052284493,31510056866185,31510057760262,308000,369000,
0,31510056960964,31510056960964,9223372036854775807,0,31510057488724,31510057517339,31510063133185,31510063294416,31510067473570,31510067620570,31510067900493,31510072526724,31510073361262,277000,316000,
0,31510073632436,31510073632436,9223372036854775807,0,31510073927108,31510073953185,31510080971416,31510081137339,31510085774416,31510085895339,31510086164493,31510090787570,31510092097185,283000,801000,
0,31510090327822,31510090327822,9223372036854775807,0,31510090595877,31510090620339,31510095813416,31510095978800,31510100091262,31510100193416,31510100458031,31510104592262,31510105631262,255000,548000,
0,31510107005983,31510107005983,9223372036854775807,0,31510107289800,31510107315185,31510112609570,31510112767724,31510116827262,31510116944800,31510117209493,31510121592493,31510122502954,279000,394000,
0,31510123684264,31510123684264,9223372036854775807,0,31510123963262,31510123990954,31510128975339,31510129135339,31510133617954,31510133750493,31510134021031,31510138198493,31510139083262,267000,363000,
0,31510140362556,31510140362556,9223372036854775807,0,31510140639416,31510140665647,31510145780800,31510145939954,31510149979031,31510150168724,31510150439877,31510154622339,31510155528108,267000,372000,
0,31510157040760,31510157040760,9223372036854775807,0,31510157319416,31510157345262,31510162875416,31510163042647,31510168488031,31510168631262,31510168909339,31510174759800,31510177279185,363000,1901000,
0,31510173733074,31510173733074,9223372036854775807,0,31510174065339,31510174090877,31510179965724,31510180210877,31510184733339,31510184879185,31510185153108,31510189404647,31510190438877,244000,421000,
0,31510190406188,31510190406188,9223372036854775807,0,31510190726493,31510190754647,31510196155800,31510196314416,31510200843954,31510200975416,31510201250877,31510206359339,31510207741570,291000,775000,
0,31510207089758,31510207089758,9223372036854775807,0,31510207590877,31510207625185,31510213366416,31510213521954,31510217574800,31510217685339,31510217951493,31510222381339,31510223264108,286000,373000,
0,31510223773198,31510223773198,9223372036854775807,0,31510224696185,31510224855724,31510230278185,31510230434185,31510234495724,31510234610031,31510234874493,31510239120262,31510240057108,253000,378000,
0,31510240456979,31510240456979,9223372036854775807,0,31510240768954,31510240796724,31510245895954,31510246055800,31510250232108,31510250340339,31510250607647,31510254887877,31510255745339,252000,357000,
0,31510257140687,31510257140687,9223372036854775807,0,31510257436724,31510257464031,31510263033339,31510263191877,31510267245877,31510267361647,31510267627724,31510272138954,31510273260339,253000,390000,
0,31510273854142,31510273854142,9223372036854775807,0,31510274111108,31510274137724,31510279625877,31510279783954,31510283944877,31510284148416,31510284473185,31510289460493,31510290465724,285000,440000,
0,31510290561935,31510290561935,9223372036854775807,0,31510290835493,31510290861954,31510296137570,31510296297724,31510301425262,31510301575108,31510301852416,31510306528647,31510307361493,276000,348000,
0,31510307245334,31510307245334,9223372036854775807,0,31510307599954,31510307632108,31510313006954,31510313167954,31510317884339,31510318030877,31510318308800,31510322896262,31510324026724,288000,426000,
0,31510323928673,31510323928673,9223372036854775807,0,31510324757108,31510324800262,31510333518262,31510333675800,31510341246262,31510341354108,31510341626031,31510346306954,31510347243570,505000,346000,
0,31510340612209,31510340612209,9223372036854775807,0,31510344168724,31510344202262,31510349425877,31510349583954,31510353890954,31510354013724,31510354280570,31510358820493,31510361351262,227000,1986000,
0,31510357295732,31510357295732,9223372036854775807,0,31510357619339,31510357645570,31510362957570,31510363113416,31510367283800,31510367404800,31510367676031,31510379593647,31510380605724,7712000,489000,
0,31510373940810,31510373940810,9223372036854775807,0,31510374175185,31510374201877,31510379569647,31510379727877,31510384188339,31510384293031,31510384556262,31510396336570,31510403465493,7550000,6563000,
0,31510390614314,31510390614314,9223372036854775807,0,31510390851800,31510390879339,31510396256262,31510396419108,31510400791877,31510403568647,31510403826031,31510413778724,31510420290647,4983000,5825000,
0,31510407291091,31510407291091,9223372036854775807,0,31510407557262,31510407583416,31510415261108,31510415419647,31510421248108,31510421383262,31510421660262,31510431396954,31510437060570,3931000,5031000,
0,31510423967430,31510423967430,9223372036854775807,0,31510424269954,31510424295954,31510430374570,31510430535877,31510436546647,31510437165339,31510437430493,31510448184724,31510453676954,4929000,4735000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5e2cead
  8 views, 7,28 kB of display lists


Total ViewRootImpl: 1
Total Views:        8
Total DisplayList:  7,28 kB