Applications Graphics Acceleration Info:
Uptime: 31603193 Realtime: 31603193

** Graphics info for pid 5646 [com.smartvision.svplayer] **

Stats since: 31177823403858ns
Total frames rendered: 14571
Janky frames: 14407 (98.87%)
50th percentile: 29ms
90th percentile: 89ms
95th percentile: 93ms
99th percentile: 200ms
Number Missed Vsync: 5183
Number High input latency: 9058
Number Slow UI thread: 5497
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 5168
Number Frame deadline missed: 5498
Total HWC Composed Frames: 14444
Average Duration: 104.131752ms
Average Duration of CPU: 58.041409ms
Average Duration of GPU: 24.551195ms
Average Duration of HWC Composition: 15.499939ms
Total GPU Composed Frames: 86
Average Duration: 69.738091ms
Average Duration of CPU: 34.281879ms
Average Duration of GPU: 9.179987ms
Average Duration of GPU Composition: 7.562584ms
HISTOGRAM: 5ms=1 6ms=2 7ms=0 8ms=0 9ms=3 10ms=0 11ms=0 12ms=4 13ms=3 14ms=8 15ms=73 16ms=82 17ms=13 18ms=25 19ms=15 20ms=20 21ms=13 22ms=11 23ms=53 24ms=30 25ms=23 26ms=774 27ms=3139 28ms=1505 29ms=1896 30ms=159 31ms=104 32ms=477 34ms=193 36ms=143 38ms=85 40ms=110 42ms=151 44ms=56 46ms=46 48ms=99 53ms=22 57ms=19 61ms=32 65ms=19 69ms=25 73ms=487 77ms=917 81ms=790 85ms=899 89ms=984 93ms=542 97ms=174 101ms=52 105ms=10 109ms=5 113ms=2 117ms=1 121ms=1 125ms=2 129ms=1 133ms=1 150ms=10 200ms=144 250ms=91 300ms=5 350ms=2 400ms=3 450ms=0 500ms=0 550ms=3 600ms=1 650ms=0 700ms=2 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=1 1250ms=0 1300ms=0 1350ms=0 1400ms=1 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=2 1750ms=0 1800ms=2 1850ms=0 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 402.58 kB 
  Glyph Count: 111 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 14.62 MB (43 entries)
  Scratch:
    RenderTarget: 15.94 MB (2 entries)
    Texture: 2.96 MB (20 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  35339480 bytes, 33.70 MB (21.01 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 695/5000 entries
  Hit ratio: 6262/6957 (0.900101)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5e2cead (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 31177825797319ns
Total frames rendered: 14474
Janky frames: 14342 (99.09%)
50th percentile: 29ms
90th percentile: 89ms
95th percentile: 93ms
99th percentile: 200ms
Number Missed Vsync: 5180
Number High input latency: 8987
Number Slow UI thread: 5481
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 5167
Number Frame deadline missed: 5482
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=1 15ms=66 16ms=73 17ms=12 18ms=21 19ms=14 20ms=18 21ms=11 22ms=11 23ms=51 24ms=25 25ms=14 26ms=765 27ms=3135 28ms=1505 29ms=1894 30ms=155 31ms=101 32ms=475 34ms=191 36ms=140 38ms=83 40ms=110 42ms=150 44ms=56 46ms=46 48ms=99 53ms=22 57ms=18 61ms=32 65ms=19 69ms=25 73ms=487 77ms=917 81ms=790 85ms=899 89ms=984 93ms=542 97ms=174 101ms=52 105ms=10 109ms=5 113ms=2 117ms=1 121ms=1 125ms=2 129ms=1 133ms=1 150ms=10 200ms=143 250ms=91 300ms=5 350ms=2 400ms=3 450ms=0 500ms=0 550ms=3 600ms=1 650ms=0 700ms=1 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=1 1250ms=0 1300ms=0 1350ms=0 1400ms=1 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=2 1750ms=0 1800ms=2 1850ms=0 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,31601148971870,31601148971870,9223372036854775807,0,31601149244267,31601149269575,31601155207729,31601155364806,31601160178037,31601162356037,31601162635114,31601171703421,31601178916729,4579000,6651000,
0,31601165659885,31601165659885,9223372036854775807,0,31601165894498,31601165919729,31601171938190,31601172100037,31601176773498,31601179017114,31601179298114,31601188256114,31601195640883,4625000,6808000,
0,31601182326229,31601182326229,9223372036854775807,0,31601182582498,31601182607421,31601188559806,31601188725114,31601193583037,31601195741806,31601196022190,31601204961575,31601212345806,4634000,6818000,
0,31601199012828,31601199012828,9223372036854775807,0,31601199282114,31601199308729,31601205179421,31601205333729,31601210158652,31601212446806,31601212723421,31601221778037,31601229178421,4555000,6831000,
0,31601215699236,31601215699236,9223372036854775807,0,31601215999344,31601216025729,31601222448114,31601222615037,31601227671729,31601229281652,31601229569191,31601238388114,31601245657729,4389000,6691000,
0,31601232385723,31601232385723,9223372036854775807,0,31601232664806,31601232689960,31601238643729,31601238806729,31601244209344,31601245760267,31601246045421,31601255166344,31601262381575,4781000,6636000,
0,31601249072269,31601249072269,9223372036854775807,0,31601249345729,31601249371344,31601255486267,31601255655267,31601260427883,31601262483191,31601262761729,31601271736806,31601279035575,4497000,6730000,
0,31601265750154,31601265750154,9223372036854775807,0,31601265990575,31601266017344,31601272092652,31601272263344,31601276896960,31601279140344,31601279425729,31601288238344,31601295702960,4514000,6895000,
0,31601282431331,31601282431331,9223372036854775807,0,31601282662883,31601282687960,31601288451421,31601288610575,31601293424498,31601295804191,31601296080960,31601305016729,31601312394806,4654000,6798000,
0,31601299114880,31601299114880,9223372036854775807,0,31601299374421,31601299400421,31601305194498,31601305356883,31601310101344,31601312500191,31601312781960,31601321847267,31601329082344,4581000,6677000,
0,31601315798311,31601315798311,9223372036854775807,0,31601316073729,31601316099960,31601322178114,31601322342114,31601327072114,31601329182191,31601329462344,31601338317498,31601345776960,4554000,6887000,
0,31601332481800,31601332481800,9223372036854775807,0,31601332747883,31601332774806,31601338521267,31601338681191,31601343729344,31601345879498,31601346158652,31601355400344,31601362508267,4895000,6506000,
0,31601349165194,31601349165194,9223372036854775807,0,31601350176191,31601350209652,31601362248421,31601362498883,31601371159652,31601371292498,31601371593191,31601376159037,31601379167729,281000,2335000,
0,31601365870011,31601365870011,9223372036854775807,0,31601375805421,31601375844191,31601383157652,31601383331729,31601389033267,31601389183960,31601389487191,31601394033883,31601395916498,269000,1278000,
0,31601382554955,31601382554955,9223372036854775807,0,31601393594267,31601393631498,31601400897729,31601401077344,31601406405498,31601406666191,31601406962652,31601411631267,31601412690191,312000,475000,
0,31601399243842,31601399243842,9223372036854775807,0,31601411147498,31601411183575,31601418374575,31601418548883,31601424032960,31601424157114,31601424456883,31601428940344,31601430505729,271000,944000,
0,31601415932551,31601415932551,9223372036854775807,0,31601428808114,31601428841729,31601436251883,31601436429498,31601442677344,31601442806421,31601443101498,31601447614498,31601448747729,294000,520000,
0,31601432621212,31601432621212,9223372036854775807,0,31601447116883,31601447152498,31601454993729,31601455168037,31601461028729,31601461161806,31601461467729,31601467288883,31601468685806,283000,374000,
0,31601449310099,31601449310099,9223372036854775807,0,31601465466729,31601465500191,31601473116575,31601473308498,31601478733191,31601478868652,31601479174806,31601485184267,31601486258267,254000,400000,
0,31601465974889,31601482658239,9223372036854775807,0,31601483068037,31601483097191,31601491177575,31601491352575,31601496666960,31601496801498,31601497098344,31601502041344,31601503934883,272000,1286000,
0,31601499361698,31601499361698,9223372036854775807,0,31601501297344,31601501325191,31601508450960,31601508640806,31601520970806,31601521101575,31601521395960,31601525895883,31601526900114,284000,450000,
0,31601516045927,31601516045927,9223372036854775807,0,31601524683729,31601524714883,31601530581883,31601530736191,31601542154806,31601542283037,31601542606806,31601547440729,31601548702191,279000,455000,
0,31601532730231,31601532730231,9223372036854775807,0,31601545458806,31601545490498,31601552912421,31601553087267,31601557776037,31601557890960,31601558188114,31601562778883,31601563791652,267000,433000,
0,31601549414373,31601549414373,9223372036854775807,0,31601560859498,31601560892344,31601567928114,31601568090267,31601572834883,31601572954575,31601573252344,31601577657652,31601579373421,269000,1087000,
0,31601566052162,31601566052162,9223372036854775807,0,31601575815267,31601575847267,31601581553267,31601581704114,31601588067037,31601588201267,31601588490960,31601593053729,31601596034344,267000,2396000,
0,31601582767265,31601582767265,9223372036854775807,0,31601591160267,31601591193652,31601596739883,31601596892729,31601603704729,31601603827960,31601604132191,31601608546191,31601612922498,262000,3769000,
0,31601599441372,31601599441372,9223372036854775807,0,31601606690729,31601606722652,31601612369883,31601612530960,31601619292806,31601619420344,31601619720267,31601624234191,31601629407037,335000,4597000,
0,31601616115032,31601616115032,9223372036854775807,0,31601622493421,31601622527575,31601628031037,31601628191806,31601635056344,31601635181960,31601635471729,31601639890498,31601646101575,248000,5529000,
0,31601632789193,31601632789193,9223372036854775807,0,31601638041037,31601638075114,31601643787652,31601643946421,31601648651191,31601648772037,31601649069037,31601655293806,31601663048037,2003000,7162000,
0,31601649463462,31601649463462,9223372036854775807,0,31601652982114,31601653007344,31601658595267,31601658763883,31601663859421,31601663965806,31601664254729,31601672079652,31601679461498,3402000,6816000,
0,31601666149858,31601666149858,9223372036854775807,0,31601668231729,31601668257267,31601674087960,31601674247344,31601678930498,31601679561344,31601679836344,31601688597498,31601696156498,4478000,6976000,
0,31601682837069,31601682837069,9223372036854775807,0,31601683741191,31601683902806,31601690131498,31601690292806,31601694991498,31601696259267,31601696545037,31601705363652,31601712809037,4539000,6878000,
0,31601699514471,31601699514471,9223372036854775807,0,31601699794498,31601699820421,31601706122806,31601706289498,31601711122652,31601712909729,31601713185652,31601722088114,31601729561344,4515000,6889000,
0,31601716191778,31601716191778,9223372036854775807,0,31601717122114,31601717281421,31601723565421,31601723722575,31601728570037,31601729663498,31601729943344,31601738717037,31601746206344,4461000,6932000,
0,31601732869089,31601732869089,9223372036854775807,0,31601733167421,31601733193729,31601739458729,31601739633344,31601744406421,31601746307267,31601746586883,31601755513883,31601762936806,4618000,6849000,
0,31601749546377,31601749546377,9223372036854775807,0,31601749818498,31601749844652,31601756822883,31601756991267,31601762092575,31601763038267,31601763317037,31601772241114,31601779505191,4478000,6707000,
0,31601766272588,31601766272588,9223372036854775807,0,31601766509652,31601766535498,31601772500114,31601772668037,31601777342421,31601779605729,31601779883883,31601788934729,31601796351498,4621000,6788000,
0,31601782932723,31601782932723,9223372036854775807,0,31601783175498,31601783201344,31601789277498,31601789446498,31601796346960,31601796473267,31601796810267,31601806974191,31601813022575,4623000,5371000,
0,31601799620242,31601799620242,9223372036854775807,0,31601800277267,31601800307575,31601809034267,31601809202421,31601816079806,31601816187267,31601816577037,31601822579114,31601829692421,1273000,6536000,
0,31601816307575,31601816307575,9223372036854775807,0,31601819659806,31601819693575,31601825715806,31601825877883,31601830682344,31601830778883,31601831069883,31601838859037,31601846296114,3465000,6878000,
0,31601832995007,31601832995007,9223372036854775807,0,31601833536037,31601833561960,31601839826037,31601839999498,31601844755037,31601846394729,31601846675652,31601856027114,31601862975498,4866000,6383000,
0,31601849682609,31601849682609,9223372036854775807,0,31601849952037,31601849977421,31601856670652,31601856840575,31601862498806,31601863077344,31601863359037,31601872323575,31601879653037,4511000,6778000,
0,31601866366106,31601866366106,9223372036854775807,0,31601866600652,31601866625960,31601873022806,31601873194575,31601877823037,31601879753344,31601880094729,31601888954421,31601896322575,4443000,6806000,
0,31601883042961,31601883042961,9223372036854775807,0,31601883268498,31601883294652,31601889858883,31601890101960,31601894781575,31601896424191,31601896706498,31601905621421,31601913055652,4602000,6873000,
0,31601899729598,31601899729598,9223372036854775807,0,31601899994344,31601900081652,31601906316729,31601906482421,31601911367344,31601913157037,31601913436267,31601922495344,31601929693806,4520000,6599000,
0,31601916416135,31601916416135,9223372036854775807,0,31601916686421,31601916711883,31601923338344,31601923504498,31601928188191,31601929794729,31601930141729,31601938992729,31601946380498,4558000,6819000,
0,31601933102675,31601933102675,9223372036854775807,0,31601933372806,31601933398806,31601939646575,31601939809883,31601944591421,31601946481267,31601946761114,31601955880960,31601963027037,4824000,6579000,
0,31601949789180,31601949789180,9223372036854775807,0,31601950104729,31601950130960,31601956506498,31601956671191,31601961452037,31601963128806,31601963408421,31601972434421,31601979734037,4541000,6744000,
0,31601966455815,31601966455815,9223372036854775807,0,31601966681652,31601966707960,31601973104421,31601973271729,31601977884267,31601979834883,31601980165037,31601988966037,31601996453114,4495000,6923000,
0,31601983142068,31601983142068,9223372036854775807,0,31601983402114,31601983428652,31601989612575,31601989781344,31601994666421,31601996554267,31601996834575,31602005735421,31602013089883,4603000,6798000,
0,31601999824742,31601999824742,9223372036854775807,0,31602000128267,31602000154037,31602006383498,31602006552806,31602011336267,31602013189652,31602013466267,31602022459344,31602029801037,4597000,6789000,
0,31602016507301,31602016507301,9223372036854775807,0,31602016789421,31602016815575,31602023175191,31602023344037,31602028026652,31602029902114,31602030243191,31602039038191,31602046488037,4490000,6874000,
0,31602033189841,31602033189841,9223372036854775807,0,31602033460037,31602033485883,31602039651344,31602039818037,31602044658652,31602046589960,31602046876806,31602055808652,31602063177883,4617000,6803000,
0,31602049872437,31602049872437,9223372036854775807,0,31602050218498,31602050245037,31602056073421,31602056233344,31602061579267,31602063276883,31602063559191,31602072432421,31602079835498,4471000,6834000,
0,31602066554230,31602066554230,9223372036854775807,0,31602067447883,31602067474960,31602074031883,31602074219652,31602078981960,31602079937960,31602080292114,31602089042191,31602096559806,4437000,6934000,
0,31602083251796,31602083251796,9223372036854775807,0,31602084170883,31602084327729,31602090694037,31602090852498,31602095520344,31602096660652,31602096938037,31602105854114,31602113283114,4599000,6844000,
0,31602099932838,31602099932838,9223372036854775807,0,31602100237652,31602100263421,31602106040883,31602106199652,31602111419344,31602113387960,31602113664421,31602122570883,31602129904191,4493000,6771000,
0,31602116614183,31602116614183,9223372036854775807,0,31602116885114,31602116911575,31602123512883,31602123685883,31602128305421,31602130101960,31602130388191,31602139267498,31602146674191,4574000,6841000,
0,31602133294840,31602133294840,9223372036854775807,0,31602133667729,31602133694498,31602139928883,31602140188037,31602145162575,31602146774114,31602147051037,31602155940498,31602163263806,4581000,6756000,
0,31602149975518,31602149975518,9223372036854775807,0,31602150305960,31602150332960,31602156642575,31602156811114,31602161576114,31602163365652,31602163645344,31602172580652,31602180069191,4508000,6865000,
0,31602166667250,31602166667250,9223372036854775807,0,31602166896191,31602166922421,31602173376421,31602173547652,31602178451191,31602180172037,31602180453729,31602189152883,31602196641344,4382000,6927000,
0,31602183339287,31602183339287,9223372036854775807,0,31602183567806,31602183592960,31602189786883,31602189952191,31602194693575,31602196743114,31602197020344,31602205857267,31602213328960,4514000,6900000,
0,31602200020765,31602200020765,9223372036854775807,0,31602200281344,31602200306960,31602206631729,31602206812806,31602211747806,31602213431267,31602213707883,31602222662191,31602229963960,4535000,6744000,
0,31602216702004,31602216702004,9223372036854775807,0,31602216972652,31602216998114,31602223503037,31602223668806,31602228284498,31602230135883,31602230417267,31602239332883,31602246677883,4491000,6783000,
0,31602233383313,31602233383313,9223372036854775807,0,31602233650191,31602233675729,31602239989421,31602240222037,31602244888421,31602246778421,31602247061037,31602257225729,31602263415344,5101000,5546000,
0,31602250064437,31602250064437,9223372036854775807,0,31602250388883,31602250415575,31602259460498,31602259616729,31602267593037,31602267709729,31602268009575,31602273821498,31602280305191,1139000,5895000,
0,31602266757621,31602266757621,9223372036854775807,0,31602270897806,31602270931191,31602277003575,31602277227037,31602282028344,31602282152883,31602282481575,31602289896114,31602297001114,2709000,6284000,
0,31602283447867,31602283447867,9223372036854775807,0,31602286332806,31602286360575,31602293120729,31602293336344,31602297957191,31602298066652,31602298359037,31602307746037,31602313639883,4861000,5283000,
0,31602300129896,31602300129896,9223372036854775807,0,31602301311344,31602301340575,31602307743498,31602307911883,31602314687575,31602314809729,31602315101191,31602322918421,31602330116883,3311000,6572000,
0,31602316812096,31602316812096,9223372036854775807,0,31602317759191,31602317785191,31602323859883,31602324042267,31602328302114,31602330216421,31602330498114,31602339471037,31602346786575,4634000,6739000,
0,31602333494481,31602333494481,9223372036854775807,0,31602334494960,31602334667729,31602341216344,31602341376421,31602345621037,31602346885652,31602347166652,31602356075191,31602363472498,4578000,6836000,
0,31602350176833,31602350176833,9223372036854775807,0,31602350736960,31602350764114,31602357031652,31602357207498,31602361708729,31602363573344,31602363854267,31602374025883,31602380177806,4564000,5516000,
0,31602366868721,31602366868721,9223372036854775807,0,31602367130575,31602367156421,31602374212267,31602374372575,31602378663883,31602380279652,31602380580652,31602390269806,31602396886729,4463000,6044000,
0,31602383538280,31602383538280,9223372036854775807,0,31602383773806,31602383799421,31602390500729,31602390673652,31602396184960,31602396990191,31602397276729,31602406641421,31602413597575,4618000,6348000,
0,31602400223004,31602400223004,9223372036854775807,0,31602401981960,31602402015037,31602408833575,31602408994575,31602413889806,31602413995729,31602414282498,31602423655037,31602430398267,4328000,6127000,
0,31602416907512,31602416907512,9223372036854775807,0,31602417219421,31602417246806,31602427339883,31602427496344,31602432410806,31602432520652,31602432818652,31602439412191,31602446894960,2301000,6906000,
0,31602433592090,31602433592090,9223372036854775807,0,31602435485883,31602435511883,31602441370806,31602441529344,31602445769652,31602446996729,31602447275267,31602455827960,31602463629114,4618000,7236000,
0,31602450276944,31602450276944,9223372036854775807,0,31602450580575,31602450606421,31602461340575,31602461497191,31602466001883,31602466159806,31602466455652,31602472906037,31602480349883,2027000,6869000,
0,31602466991588,31602466991588,9223372036854775807,0,31602469187344,31602469214037,31602475073498,31602475233114,31602479691498,31602480453652,31602480730191,31602490590806,31602497055729,4445000,5833000,
0,31602483649468,31602483649468,9223372036854775807,0,31602483886344,31602483910883,31602490588806,31602490754652,31602497512498,31602497765729,31602498111883,31602506917498,31602513755344,3942000,6210000,
0,31602500340024,31602500340024,9223372036854775807,0,31602500872883,31602500900729,31602508695729,31602508863114,31602514091344,31602514193575,31602514476729,31602523328806,31602530538729,4257000,6584000,
0,31602517030396,31602517030396,9223372036854775807,0,31602517382421,31602517409191,31602523724883,31602523902729,31602530716114,31602530807191,31602531104114,31602539644037,31602547010268,4232000,6719000,
0,31602533720611,31602533720611,9223372036854775807,0,31602534631883,31602534658344,31602540810498,31602540996344,31602550370729,31602550484729,31602552076191,31602556720344,31602563704268,218000,6398000,
0,31602550411194,31602550411194,9223372036854775807,0,31602554704883,31602554736960,31602560437268,31602560596806,31602565060883,31602565155191,31602565440729,31602573321421,31602580553729,3126000,6534000,
0,31602567064506,31602567064506,9223372036854775807,0,31602568155729,31602568183498,31602574222652,31602574395960,31602578681883,31602580656806,31602580934960,31602589529729,31602597075575,4302000,6967000,
0,31602583753267,31602583753267,9223372036854775807,0,31602584360960,31602584388729,31602590681883,31602590880575,31602595215960,31602597178114,31602597457344,31602606277498,31602613793883,4494000,6949000,
0,31602600433407,31602600433407,9223372036854775807,0,31602600699268,31602600725114,31602606926421,31602607092960,31602611573652,31602613895883,31602614180344,31602624029729,31602630723575,4796000,6052000,
0,31602617113361,31602617113361,9223372036854775807,0,31602617386806,31602617413268,31602625504883,31602625675191,31602631599191,31602631732806,31602632039344,31602640134729,31602647189268,3361000,6464000,
0,31602633792971,31602633792971,9223372036854775807,0,31602634928268,31602634956268,31602642299498,31602642467652,31602646876268,31602647289114,31602647571960,31602656684806,31602663853652,4493000,6582000,
0,31602650472805,31602650472805,9223372036854775807,0,31602650773729,31602650800883,31602657465268,31602657638652,31602662970729,31602663955037,31602664243498,31602673625883,31602681211344,4545000,6949000,
0,31602667188629,31602667188629,9223372036854775807,0,31602667444268,31602667470575,31602674623960,31602675223114,31602683481191,31602683594498,31602683909729,31602690823883,31602697325806,2077000,5896000,
0,31602683875302,31602683875302,9223372036854775807,0,31602690504729,31602690535037,31602702575191,31602702898037,31602708180421,31602708319498,31602708614575,31602713290268,31602714313421,291000,416000,
0,31602700563979,31602700563979,9223372036854775807,0,31602712496191,31602712533191,31602720753806,31602720926806,31602725675498,31602725796421,31602726090037,31602730667960,31602731682883,290000,422000,
0,31602717252405,31602717252405,9223372036854775807,0,31602729731729,31602729767652,31602738044960,31602738223421,31602743131421,31602743280191,31602743577114,31602748009498,31602749013114,271000,407000,
0,31602733940809,31602733940809,9223372036854775807,0,31602747254037,31602747289191,31602756292191,31602756473037,31602761334421,31602761461729,31602761754883,31602766985114,31602768689498,301000,1077000,
0,31602750629247,31602750629247,9223372036854775807,0,31602766054575,31602766091498,31602776837729,31602777016114,31602784014037,31602784213575,31602784508498,31602789427268,31602790603421,440000,523000,
0,31602767256916,31602783940266,9223372036854775807,0,31602788228114,31602788263806,31602796568652,31602796745960,31602802346806,31602802496037,31602802800883,31602807432575,31602808465037,267000,465000,
0,31602800626155,31602800626155,9223372036854775807,0,31602806458191,31602806494268,31602816782421,31602816990114,31602826455114,31602826562652,31602826852268,31602831373883,31602832335960,273000,425000,
0,31602817303316,31602817303316,9223372036854775807,0,31602830545268,31602830580575,31602838722191,31602838897806,31602843887114,31602844042421,31602844343421,31602848932575,31602849999806,278000,422000,
0,31602833980199,31602833980199,9223372036854775807,0,31602848021806,31602848057960,31602856158421,31602856335498,31602861989883,31602862121037,31602862417498,31602866785960,31602867804191,279000,490000,
0,31602850657988,31602867341338,9223372036854775807,0,31602869923960,31602869961268,31602875639498,31602875800575,31602880488344,31602880616114,31602880905652,31602887432191,31602888412191,280000,391000,
0,31602884080106,31602884080106,9223372036854775807,0,31602884347421,31602884371652,31602890206037,31602890364191,31602894621344,31602894724652,31602895015191,31602899209806,31602908532652,228000,8417000,
0,31602900771165,31602900771165,9223372036854775807,0,31602901120344,31602901148114,31602907436268,31602907603652,31602914541114,31602914683421,31602914984191,31602924494191,31602925472729,5167000,458000,
0,31602917462125,31602917462125,9223372036854775807,0,31602917787960,31602917814114,31602923783498,31602923945268,31602928923344,31602929057191,31602929398421,31602940505729,31602947590191,6417000,6407000,
0,31602934153245,31602934153245,9223372036854775807,0,31602934471114,31602934497114,31602940895114,31602941073344,31602947517883,31602947694575,31602948050960,31602956743883,31602964046037,4403000,6736000,
0,31602950844521,31602950844521,9223372036854775807,0,31602951125191,31602951151883,31602956885883,31602957044498,31602961519114,31602964146960,31602964430729,31602973557575,31602980773114,4502000,6658000,
0,31602967440811,31602967440811,9223372036854775807,0,31602967674806,31602967701498,31602974050037,31602974230652,31602978736037,31602980877191,31602981159960,31602989943652,31602997407191,4506000,6826000,
0,31602984145922,31602984145922,9223372036854775807,0,31602984381498,31602984407037,31602990292575,31602990467114,31602994814806,31602997507344,31602997789575,31603006677191,31603014099883,4562000,6863000,
0,31603000817890,31603000817890,9223372036854775807,0,31603001080652,31603001106575,31603006878037,31603007047498,31603011524344,31603014199421,31603014475498,31603024448191,31603030773652,4782000,5726000,
0,31603017489727,31603017489727,9223372036854775807,0,31603017759037,31603017785191,31603025201191,31603025374498,31603030125344,31603030873806,31603031190114,31603040982037,31603047630575,4739000,6076000,
0,31603034161208,31603034161208,9223372036854775807,0,31603034505268,31603034531729,31603041503575,31603041671575,31603046227652,31603047731421,31603048022960,31603057918498,31603064780575,4545000,6159000,
0,31603050832801,31603050832801,9223372036854775807,0,31603051165883,31603051193191,31603058723729,31603058894037,31603066330575,31603066510421,31603066837037,31603074557883,31603080899344,2443000,5557000,
0,31603067565158,31603067565158,9223372036854775807,0,31603072075652,31603072103344,31603078396806,31603078557729,31603083487344,31603083585575,31603083878191,31603089992806,31603097605883,1870000,6903000,
0,31603084272794,31603084272794,9223372036854775807,0,31603087889344,31603087914960,31603093712421,31603093871575,31603098178344,31603098278191,31603098561421,31603107465344,31603114372498,4605000,6350000,
0,31603100955746,31603100955746,9223372036854775807,0,31603101220421,31603101247729,31603106873191,31603107037421,31603111850268,31603114474114,31603114757114,31603123675114,31603130946114,4496000,6689000,
0,31603117638507,31603117638507,9223372036854775807,0,31603117932421,31603117958037,31603123901037,31603124069729,31603128420575,31603131047960,31603131330960,31603140336575,31603147574114,4587000,6693000,
0,31603134321340,31603134321340,9223372036854775807,0,31603135086114,31603135113652,31603140987575,31603141153421,31603145408191,31603147675114,31603147951652,31603157387191,31603164649421,4765000,6673000,
0,31603151003921,31603151003921,9223372036854775807,0,31603151351806,31603151379268,31603158832037,31603158994268,31603164472421,31603164750191,31603165049960,31603174154037,31603181056268,4209000,6306000,
0,31603167667576,31603167667576,9223372036854775807,0,31603169402421,31603169435114,31603176327883,31603176486498,31603181091960,31603181156729,31603181446883,31603190640191,31603197726729,4477000,6481000,
0,31603184371423,31603184371423,9223372036854775807,0,31603185355191,31603185517114,31603192651883,31603192818037,31603198759883,31603199967883,31603200385344,31603208229114,31603214578729,2423000,5751000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5e2cead
  8 views, 7,28 kB of display lists


Total ViewRootImpl: 1
Total Views:        8
Total DisplayList:  7,28 kB