Applications Graphics Acceleration Info:
Uptime: 15966215 Realtime: 15966215

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 333869
Janky frames: 333256 (99.82%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 76866
Number High input latency: 253435
Number Slow UI thread: 80377
Number Slow bitmap uploads: 22
Number Slow issue draw commands: 79333
Number Frame deadline missed: 80396
Total HWC Composed Frames: 333591
Average Duration: 88.998650ms
Average Duration of CPU: 46.872082ms
Average Duration of GPU: 21.164839ms
Average Duration of HWC Composition: 15.497492ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1297 32ms=1389 34ms=601 36ms=333 38ms=242 40ms=386 42ms=1368 44ms=1055 46ms=807 48ms=1682 53ms=882 57ms=933 61ms=1373 65ms=3782 69ms=3830 73ms=4707 77ms=12081 81ms=10345 85ms=11313 89ms=13131 93ms=10350 97ms=3964 101ms=1496 105ms=813 109ms=598 113ms=599 117ms=559 121ms=575 125ms=516 129ms=293 133ms=121 150ms=202 200ms=35 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=3 700ms=4 750ms=1 800ms=1 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 331.42 kB 
  Glyph Count: 129 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 33.05 MB (38 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  37959148 bytes, 36.20 MB (21.09 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 2981/5000 entries
  Hit ratio: 1255402/1264950 (0.992452)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 333666
Janky frames: 333251 (99.88%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 76861
Number High input latency: 253237
Number Slow UI thread: 80372
Number Slow bitmap uploads: 22
Number Slow issue draw commands: 79332
Number Frame deadline missed: 80391
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1297 32ms=1389 34ms=601 36ms=333 38ms=242 40ms=386 42ms=1369 44ms=1055 46ms=807 48ms=1682 53ms=882 57ms=933 61ms=1373 65ms=3782 69ms=3830 73ms=4707 77ms=12081 81ms=10345 85ms=11313 89ms=13131 93ms=10350 97ms=3964 101ms=1496 105ms=813 109ms=598 113ms=599 117ms=559 121ms=575 125ms=516 129ms=293 133ms=120 150ms=200 200ms=34 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=3 700ms=4 750ms=1 800ms=1 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15963219759222,15963236442572,9223372036854775807,0,15963245086566,15963245117951,15963251724720,15963251899412,15963258414874,15963264393181,15963264797951,15963279804797,15963291797566,7009000,11181000,
0,15963253137791,15963253137791,9223372036854775807,0,15963267638412,15963267672028,15963274931951,15963275109951,15963281655643,15963291942181,15963292299797,15963313112566,15963314208258,12824000,463000,
0,15963269813926,15963286497276,9223372036854775807,0,15963295103720,15963295134720,15963301701797,15963301880412,15963308510566,15963314341258,15963314725566,15963330069643,15963341995951,7185000,11202000,
0,15963303160026,15963303160026,9223372036854775807,0,15963317542566,15963317574028,15963324802412,15963324994797,15963331740489,15963342143951,15963342504874,15963363220335,15963364345566,12666000,484000,
0,15963319842537,15963336525887,9223372036854775807,0,15963345343720,15963345378105,15963351929951,15963352106720,15963358639797,15963364479951,15963364860258,15963379932797,15963391978105,7071000,11220000,
0,15963353207730,15963353207730,9223372036854775807,0,15963367669105,15963367702028,15963374990797,15963375166335,15963381492028,15963392127874,15963392493258,15963413218489,15963414337181,12735000,475000,
0,15963369918067,15963386601417,9223372036854775807,0,15963395327489,15963395359105,15963401848643,15963402024951,15963408960028,15963414473489,15963414854951,15963430150797,15963442017951,7106000,11151000,
0,15963403263365,15963403263365,9223372036854775807,0,15963417672566,15963417704028,15963424982951,15963425165951,15963431838720,15963442168874,15963442524489,15963463404489,15963464518643,12719000,485000,
0,15963419948575,15963436631925,9223372036854775807,0,15963445340105,15963445371489,15963451855489,15963452035105,15963460865874,15963464655489,15963465038028,15963479932105,15963492053335,6961000,11318000,
0,15963453319418,15963453319418,9223372036854775807,0,15963467841335,15963467872412,15963476752258,15963476933643,15963483171874,15963492204797,15963492563028,15963513309181,15963514395412,12739000,451000,
0,15963470007816,15963486691166,9223372036854775807,0,15963495371874,15963495401643,15963501856181,15963502030874,15963509407258,15963514530028,15963514913720,15963530230874,15963542137412,7220000,11195000,
0,15963503365001,15963503365001,9223372036854775807,0,15963517743028,15963517775797,15963525684105,15963525864797,15963532206412,15963542279412,15963542641951,15963563396797,15963564488028,12760000,453000,
0,15963520047838,15963536731188,9223372036854775807,0,15963545451489,15963545482258,15963552044566,15963552219874,15963559170720,15963564619489,15963565011951,15963579986643,15963592112105,7023000,11326000,
0,15963553413875,15963553413875,9223372036854775807,0,15963567942951,15963567977182,15963575739720,15963575923258,15963582309489,15963592258643,15963592615258,15963613527951,15963614630720,12834000,472000,
0,15963570124244,15963586807594,9223372036854775807,0,15963595436335,15963595468105,15963602102720,15963602280412,15963609261797,15963614765028,15963615143105,15963630204335,15963642164489,6993000,11258000,
0,15963603480888,15963603480888,9223372036854775807,0,15963618049797,15963618085335,15963625588951,15963625768335,15963632247105,15963642311720,15963642669720,15963664259951,15963665544951,12851000,554000,
0,15963620165677,15963636849027,9223372036854775807,0,15963646147643,15963646182720,15963653323335,15963653500874,15963667549489,15963667687951,15963668073412,15963681842335,15963692339182,4709000,9766000,
0,15963653535643,15963670218993,9223372036854775807,0,15963672917566,15963672954028,15963680656720,15963680847258,15963688877028,15963692477566,15963692834412,15963711245951,15963714274182,12601000,2405000,
0,15963686911194,15963686911194,9223372036854775807,0,15963694882105,15963694913566,15963700298720,15963700458643,15963707561489,15963714382028,15963714680028,15963727849182,15963742273720,7269000,13832000,
0,15963703600643,15963703600643,9223372036854775807,0,15963716614412,15963716642720,15963723908797,15963724074028,15963728959643,15963742399182,15963742700105,15963760934797,15963764210874,12520000,2702000,
0,15963720290535,15963736973885,9223372036854775807,0,15963744769720,15963744802412,15963749459874,15963749626797,15963753671874,15963764318720,15963764605874,15963778197643,15963792281182,7337000,13467000,
0,15963753671083,15963753671083,9223372036854775807,0,15963766576028,15963766605335,15963773670182,15963773837566,15963780536951,15963792397874,15963792708951,15963811075643,15963814235643,12545000,2607000,
0,15963770325670,15963787009020,9223372036854775807,0,15963794657028,15963794686412,15963799415874,15963799577874,15963803639720,15963814338951,15963814628643,15963827996566,15963842360643,7441000,13765000,
0,15963803682090,15963803682090,9223372036854775807,0,15963816591874,15963816620643,15963823341028,15963823505489,15963828346335,15963842489335,15963842789182,15963861194182,15963864318797,12538000,2568000,
0,15963820365184,15963837048534,9223372036854775807,0,15963844737951,15963844766720,15963849369643,15963849530951,15963853489643,15963864424643,15963864719566,15963878217182,15963892550643,7661000,13734000,
0,15963853731937,15963853731937,9223372036854775807,0,15963866675105,15963866704258,15963871999412,15963872173258,15963876908489,15963892662489,15963892976643,15963911669874,15963921080105,12430000,8767000,
0,15963870415580,15963887098930,9223372036854775807,0,15963894993566,15963895025412,15963900943258,15963901118566,15963907375335,15963921200335,15963921548182,15963928170797,15963944089105,716000,15347000,
0,15963903761625,15963920444975,9223372036854775807,0,15963924495105,15963924529643,15963929929182,15963930217951,15963934769182,15963944209720,15963944516335,15963961391489,15963966066489,11002000,4109000,
0,15963937128324,15963937128324,9223372036854775807,0,15963946452182,15963946480489,15963951263105,15963951431028,15963957952489,15963966175182,15963966470643,15963977985874,15963992512258,5720000,13920000,
0,15963953811176,15963953811176,9223372036854775807,0,15963968528258,15963968560874,15963976009643,15963976170720,15963980867951,15963992643643,15963992947874,15964011447566,15964014465874,12569000,2436000,
0,15963970532507,15963987215857,9223372036854775807,0,15963994974335,15963995003797,15963999621412,15963999785489,15964003880335,15964014575335,15964014868951,15964028148182,15964042534258,7406000,13806000,
0,15964003878855,15964003878855,9223372036854775807,0,15964016861951,15964016893874,15964022277258,15964022440182,15964027383258,15964042657258,15964042976258,15964061284951,15964064562489,12554000,2706000,
0,15964020569258,15964037252608,9223372036854775807,0,15964044932335,15964044960720,15964049695258,15964049862258,15964053795720,15964064673566,15964064964566,15964078199335,15964092639028,7316000,13858000,
0,15964053950516,15964053950516,9223372036854775807,0,15964066924797,15964066953874,15964072621643,15964072783797,15964077643566,15964092762028,15964093065105,15964111268951,15964114605797,12492000,2748000,
0,15964070607427,15964087290777,9223372036854775807,0,15964095069258,15964095098643,15964099787797,15964099950489,15964103853182,15964114714720,15964115007335,15964128281489,15964142631643,7356000,13772000,
0,15964103944309,15964103944309,9223372036854775807,0,15964116974643,15964117004028,15964122035105,15964122199720,15964127026566,15964142753874,15964143077335,15964161347028,15964164623489,12508000,2709000,
0,15964120623356,15964137306706,9223372036854775807,0,15964145060412,15964145092258,15964149767566,15964149931874,15964153826335,15964164733335,15964165025182,15964178289028,15964192709797,7399000,13820000,
0,15964153981949,15964153981949,9223372036854775807,0,15964166992874,15964167023643,15964172088797,15964172257412,15964177392951,15964192836874,15964193154874,15964211445951,15964214651412,12490000,2644000,
0,15964170742630,15964187425980,9223372036854775807,0,15964195153105,15964195181028,15964199867566,15964200080028,15964203861105,15964214760412,15964215051258,15964228355258,15964242774720,7423000,13826000,
0,15964204067940,15964204067940,9223372036854775807,0,15964216996720,15964217026566,15964221978182,15964222145028,15964227449105,15964242901412,15964243202489,15964261867797,15964264686720,12913000,2243000,
0,15964220762987,15964237446337,9223372036854775807,0,15964245168028,15964245196412,15964249885797,15964250177797,15964254062797,15964264793874,15964265098566,15964278367105,15964292935028,7499000,13970000,
0,15964254153822,15964254153822,9223372036854775807,0,15964267093797,15964267124028,15964272371335,15964272535643,15964277358566,15964293064874,15964293363489,15964311728566,15964314868335,12454000,2571000,
0,15964270838036,15964287521386,9223372036854775807,0,15964295401489,15964295432028,15964300285258,15964300443335,15964304608643,15964314977412,15964315271105,15964328591566,15964343087720,7453000,13911000,
0,15964304159223,15964304159223,9223372036854775807,0,15964317235489,15964317265720,15964322539028,15964322707258,15964327589951,15964343210720,15964343516412,15964361536566,15964365046874,12356000,2930000,
0,15964320851765,15964337535115,9223372036854775807,0,15964345490951,15964345519951,15964350372412,15964350536489,15964354748797,15964365156105,15964365447335,15964378517182,15964393051105,7234000,13940000,
0,15964354237588,15964354237588,9223372036854775807,0,15964367415797,15964367444720,15964372548797,15964372709643,15964377634258,15964393183412,15964393496335,15964411619182,15964414973412,12403000,2785000,
0,15964370937215,15964387620565,9223372036854775807,0,15964395467258,15964395496489,15964400306412,15964400470335,15964404295874,15964415081720,15964415379797,15964428099643,15964443033643,7333000,14316000,
0,15964404293791,15964404293791,9223372036854775807,0,15964417476566,15964417507643,15964422607258,15964428798412,15964433285182,15964443158566,15964443464182,15964461579797,15964465011720,12499000,2867000,
0,15964420989768,15964437673118,9223372036854775807,0,15964445410566,15964445438874,15964450374566,15964450533412,15964454430720,15964465121874,15964465413797,15964478463105,15964493014720,7219000,13956000,
0,15964454382228,15964454382228,9223372036854775807,0,15964467372489,15964467401182,15964474168797,15964474332874,15964479367874,15964493133335,15964493441028,15964512224335,15964515231258,12661000,2434000,
0,15964471031064,15964487714414,9223372036854775807,0,15964495460951,15964495491335,15964501349720,15964501585720,15964509860105,15964515338489,15964515635489,15964528749258,15964543122335,7099000,13714000,
0,15964504365741,15964504365741,9223372036854775807,0,15964520342720,15964520381720,15964532895412,15964533082797,15964538291874,15964543250874,15964543561258,15964563055643,15964565107412,12569000,1469000,
0,15964521050783,15964537734133,9223372036854775807,0,15964547092258,15964547127643,15964556209412,15964556394258,15964563499182,15964565216028,15964565503951,15964579984566,15964593110874,7318000,12423000,
0,15964554421124,15964554421124,9223372036854775807,0,15964568407874,15964568441720,15964579278951,15964579483489,15964584501951,15964593247182,15964593550489,15964613906105,15964615062028,12772000,585000,
0,15964571128988,15964587812338,9223372036854775807,0,15964596448335,15964596481874,15964604241412,15964604415028,15964612473874,15964615179566,15964615520489,15964628831566,15964643209105,7415000,13737000,
0,15964604519719,15964604519719,9223372036854775807,0,15964618459951,15964618494028,15964628946797,15964629119412,15964634291720,15964643341874,15964643645028,15964662371797,15964665206489,12753000,2248000,
0,15964621202805,15964637886155,9223372036854775807,0,15964647201566,15964647234720,15964656056412,15964660257874,15964669940335,15964670163566,15964670481951,15964678951258,15964693559258,2443000,13959000,
0,15964654569963,15964671253313,9223372036854775807,0,15964675230105,15964675265951,15964683537566,15964683719028,15964689382874,15964693674028,15964693979412,15964712324720,15964715565874,12287000,2644000,
0,15964687926868,15964687926868,9223372036854775807,0,15964696873566,15964696907258,15964713026643,15964713209643,15964718194489,15964718336258,15964718632412,15964728778720,15964743223489,4303000,13826000,
0,15964704592252,15964704592252,9223372036854775807,0,15964721085797,15964721118643,15964727378951,15964727544643,15964732062258,15964743347028,15964743651566,15964761833412,15964765178412,12576000,2786000,
0,15964721257697,15964737941047,9223372036854775807,0,15964745582874,15964745612028,15964750291797,15964750452335,15964754766335,15964765288105,15964765581258,15964778739028,15964793312720,7331000,13949000,
0,15964754588911,15964754588911,9223372036854775807,0,15964767601412,15964767633489,15964774679643,15964774847720,15964779423412,15964793441874,15964793738489,15964812227028,15964815233951,12514000,2437000,
0,15964771293772,15964787977122,9223372036854775807,0,15964795733951,15964795764720,15964800534258,15964800701797,15964804506412,15964815342182,15964815655720,15964828995489,15964843362566,7379000,13760000,
0,15964804651147,15964804651147,9223372036854775807,0,15964817722105,15964817751951,15964823172643,15964823333412,15964828452720,15964843493489,15964843788951,15964862142566,15964865355259,12521000,2641000,
0,15964821324655,15964838008005,9223372036854775807,0,15964845736412,15964845766182,15964850474412,15964850638259,15964854754874,15964865450797,15964865747720,15964879065105,15964893394489,7234000,13720000,
0,15964854672328,15964854672328,9223372036854775807,0,15964867718028,15964867747720,15964875522720,15964875677566,15964883512566,15964893501028,15964893816028,15964911778489,15964915308182,12418000,3012000,
0,15964871434189,15964888117539,9223372036854775807,0,15964895858874,15964895889028,15964900487412,15964900649643,15964904444105,15964915409412,15964915696335,15964928917028,15964943347566,7318000,13856000,
0,15964904767477,15964904767477,9223372036854775807,0,15964917617951,15964917645028,15964923796643,15964923958951,15964928865874,15964943455874,15964943767797,15964961890566,15964965306489,12511000,2873000,
0,15964921453677,15964938137027,9223372036854775807,0,15964945679105,15964945706335,15964950249566,15964950407797,15964954153720,15964965408489,15964965694259,15964978733182,15964993559335,7313000,14163000,
0,15964954826995,15964954826995,9223372036854775807,0,15964967613105,15964967640951,15964973939566,15964974103335,15964978760797,15964993706797,15964994070335,15965015311951,15965016425720,12717000,482000,
0,15964971506667,15964988190017,9223372036854775807,0,15964996924335,15964996955720,15965003614797,15965003791259,15965012859259,15965016559566,15965016955335,15965031775720,15965043741182,6577000,11211000,
0,15965004872550,15965004872550,9223372036854775807,0,15965019747028,15965019779259,15965028673259,15965028858182,15965036086028,15965043877566,15965044247182,15965066196489,15965067443259,13177000,523000,
0,15965021552446,15965038235796,9223372036854775807,0,15965048246720,15965048285182,15965059614105,15965059808412,15965070539028,15965070678105,15965071239489,15965084536028,15965093790720,2523000,8454000,
0,15965054912675,15965071596025,9223372036854775807,0,15965077578566,15965077643874,15965087126182,15965087301643,15965095388951,15965095513566,15965095869951,15965114858643,15965116028951,10951000,424000,
0,15965088294371,15965088294371,9223372036854775807,0,15965098632720,15965098664797,15965107111720,15965107296566,15965113158874,15965116160182,15965116513643,15965130585874,15965143619720,6969000,12399000,
0,15965104978704,15965104978704,9223372036854775807,0,15965119091028,15965119122643,15965127084797,15965127253951,15965132632797,15965143740951,15965144071028,15965163389643,15965165621643,12678000,1656000,
0,15965121662918,15965138346268,9223372036854775807,0,15965146310489,15965146338797,15965151583643,15965151747874,15965158077105,15965165732643,15965166044028,15965179975643,15965193652566,7394000,12984000,
0,15965155032015,15965155032015,9223372036854775807,0,15965168320182,15965168351643,15965174557643,15965174726566,15965179818874,15965193769028,15965194102335,15965217381412,15965218691335,13285000,562000,
0,15965171703451,15965188386801,9223372036854775807,0,15965196385335,15965196413874,15965202071412,15965202280489,15965211565643,15965218862028,15965219278028,15965233208951,15965243698182,4814000,9909000,
0,15965205065176,15965221748526,9223372036854775807,0,15965223446335,15965223486951,15965232545489,15965232706028,15965236610182,15965243799259,15965244115489,15965262153566,15965265686028,12514000,2981000,
0,15965238425801,15965238425801,9223372036854775807,0,15965246016643,15965246043489,15965250762028,15965250920105,15965254535643,15965265791182,15965266076566,15965279676643,15965293840566,7281000,13482000,
0,15965255106104,15965255106104,9223372036854775807,0,15965267975259,15965268001412,15965272931874,15965273098566,15965277295566,15965293973412,15965294274489,15965313264720,15965315730028,12739000,1918000,
0,15965271822715,15965288506065,9223372036854775807,0,15965296405028,15965296436720,15965301309259,15965301463951,15965305937643,15965315832643,15965316122643,15965329137643,15965343762643,7406000,14055000,
0,15965305219987,15965305219987,9223372036854775807,0,15965318041335,15965318067259,15965323002874,15965323160182,15965327522951,15965343874105,15965344197182,15965362323489,15965365707105,12538000,2850000,
0,15965321902819,15965338586169,9223372036854775807,0,15965346117335,15965346145335,15965350614720,15965350771489,15965354437566,15965365812259,15965366098951,15965379172182,15965393779720,7318000,14030000,
0,15965355269779,15965355269779,9223372036854775807,0,15965368040951,15965368067489,15965374423720,15965374586874,15965379429028,15965393886028,15965394203566,15965415053797,15965416158874,12941000,474000,
0,15965371888458,15965388571808,9223372036854775807,0,15965396108105,15965396135412,15965400635259,15965400790489,15965409326412,15965416296566,15965416686105,15965430240643,15965443971259,7208000,13094000,
0,15965405249913,15965405249913,9223372036854775807,0,15965419531182,15965419563797,15965427647489,15965427815874,15965432731951,15965444100874,15965444410335,15965462921720,15965466003259,12438000,2490000,
0,15965421915733,15965438599083,9223372036854775807,0,15965446531335,15965446560028,15965451633105,15965451790643,15965458045951,15965466129951,15965466467643,15965480773259,15965494133259,7442000,12712000,
0,15965455248173,15965455248173,9223372036854775807,0,15965469086566,15965469119412,15965476316643,15965476484412,15965484276874,15965494269335,15965494584643,15965513176951,15965516050182,12718000,2304000,
0,15965471913683,15965488597033,9223372036854775807,0,15965496797797,15965496828259,15965502070566,15965502229412,15965508304028,15965516158874,15965516455951,15965531289028,15965544073951,7811000,12196000,
0,15965505387942,15965505387942,9223372036854775807,0,15965518617720,15965518649028,15965524435643,15965524601335,15965530789259,15965544185335,15965544495412,15965562371259,15965565987182,12416000,3088000,
0,15965522075735,15965538759085,9223372036854775807,0,15965546406412,15965546432874,15965551036335,15965551195566,15965554879720,15965566086412,15965566369643,15965579903105,15965593998489,7509000,13438000,
0,15965555452431,15965555452431,9223372036854775807,0,15965568325874,15965568355874,15965573567720,15965573730797,15965578540874,15965594103874,15965594418874,15965614240182,15965616223874,12528000,1238000,
0,15965572106831,15965588790181,9223372036854775807,0,15965596331797,15965596357259,15965600952028,15965601109335,15965604935797,15965616380105,15965616793259,15965633248182,15965644333335,7405000,10322000,
0,15965605460100,15965605460100,9223372036854775807,0,15965620477259,15965620515951,15965628197874,15965628378182,15965636996643,15965644473951,15965644854259,15965665799028,15965666937643,12682000,513000,
0,15965622139087,15965638822437,9223372036854775807,0,15965648666720,15965648704028,15965655935720,15965656115105,15965668447105,15965668563259,15965668921182,15965681932643,15965694278643,5217000,11710000,
0,15965655496959,15965655496959,9223372036854775807,0,15965671672951,15965671707335,15965678439797,15965678617566,15965684060028,15965694484028,15965694860182,15965712648105,15965716083720,12238000,2916000,
0,15965672259856,15965688943206,9223372036854775807,0,15965696943489,15965696976182,15965701738489,15965701878797,15965705598643,15965716185489,15965716475259,15965729552874,15965744165412,7445000,14038000,
0,15965705613194,15965705613194,9223372036854775807,0,15965718383951,15965718410182,15965723233797,15965723392335,15965727845335,15965744273874,15965744588720,15965762734797,15965766125412,12534000,2856000,
0,15965722307328,15965738990678,9223372036854775807,0,15965746502259,15965746528489,15965751082643,15965751240874,15965754866720,15965766226566,15965766512797,15965782518335,15965794346182,7705000,11076000,
0,15965755696508,15965755696508,9223372036854775807,0,15965768425720,15965768452489,15965774466028,15965774646643,15965781377335,15965794480566,15965794800566,15965814494259,15965816389566,12942000,1293000,
0,15965772313603,15965788996953,9223372036854775807,0,15965797050874,15965797078412,15965802716028,15965802908335,15965809117028,15965816526643,15965816841720,15965831523028,15965844578182,7577000,12422000,
0,15965805677803,15965805677803,9223372036854775807,0,15965819233951,15965819267797,15965826051335,15965826226874,15965832093489,15965844714412,15965845030951,15965864792335,15965866501566,13040000,1164000,
0,15965822355489,15965839038839,9223372036854775807,0,15965847205412,15965847237566,15965852667566,15965852838412,15965859309874,15965866606335,15965866899797,15965879832105,15965894327643,7124000,13779000,
0,15965855710925,15965855710925,9223372036854775807,0,15965868884566,15965868912412,15965874188105,15965874347182,15965878700335,15965894434182,15965894754720,15965912978028,15965916299412,12556000,2775000,
0,15965872424702,15965889108052,9223372036854775807,0,15965896747182,15965896774028,15965901750105,15965901911874,15965906050797,15965916401566,15965916694335,15965929826720,15965944351412,7361000,13833000,
0,15965905773103,15965905773103,9223372036854775807,0,15965918681797,15965918709335,15965923807028,15965923974105,15965928308643,15965944455720,15965944775643,15965964117412,15965966494105,12684000,1780000,
0,15965922454527,15965939137877,9223372036854775807,0,15965946760797,15965946787874,15965951579951,15965951740412,15965956120412,15965966611874,15965966926643,15965981738797,15965994580951,7613000,12153000,
0,15965955817845,15965955817845,9223372036854775807,0,15965969448412,15965969482874,15965975882412,15965976052335,15965982600259,15965994711489,15965995012797,15966014346259,15966016685259,13020000,1716000,
0,15965972543063,15965989226413,9223372036854775807,0,15965996996412,15965997028643,15966002952182,15966003132259,15966010498489,15966016792566,15966017092951,15966030396028,15966044441105,7214000,13475000,
0,15966005943080,15966005943080,9223372036854775807,0,15966019526105,15966019558412,15966026977335,15966027137797,15966031892797,15966044547489,15966044862643,15966063103951,15966066386874,12658000,2744000,
0,15966022636346,15966039319696,9223372036854775807,0,15966046787259,15966046815028,15966051531489,15966051691182,15966055484643,15966066489028,15966066776028,15966080090105,15966094457028,7565000,13819000,
0,15966056023634,15966056023634,9223372036854775807,0,15966068742874,15966068770335,15966074663874,15966074822335,15966078991259,15966094562951,15966094878489,15966113024951,15966116455643,12582000,2899000,
0,15966072608027,15966089291377,9223372036854775807,0,15966096848720,15966096877720,15966101482720,15966101644412,15966105392874,15966116557105,15966116842951,15966129972643,15966144587720,7364000,13976000,
0,15966105968386,15966105968386,9223372036854775807,0,15966118778874,15966118806489,15966124946797,15966125105335,15966129653028,15966144696951,15966145012489,15966163006643,15966166524643,12487000,2989000,
0,15966122644127,15966139327477,9223372036854775807,0,15966146925412,15966146951874,15966151534874,15966151692797,15966155462259,15966166625412,15966166910105,15966181511874,15966194748182,7351000,12636000,
0,15966155996494,15966155996494,9223372036854775807,0,15966168887489,15966168914643,15966175294566,15966175460182,15966182779259,15966194877951,15966195188412,15966213789105,15966216850643,12716000,2474000,
0,15966172743775,15966189427125,9223372036854775807,0,15966197285259,15966197317412,15966202040797,15966202201028,15966206128336,15966216957643,15966217370874,15966230155336,15966244692720,7120000,13981000,
0,15966206091891,15966206091891,9223372036854775807,0,15966219284797,15966219314566,15966224376797,15966224540643,15966228670182,15966246200028,15966246626336,15966263354028,15966266654028,11139000,2762000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

