Applications Graphics Acceleration Info:
Uptime: 15096870 Realtime: 15096870

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 68441
Janky frames: 65279 (95.38%)
50th percentile: 53ms
90th percentile: 77ms
95th percentile: 121ms
99th percentile: 150ms
Number Missed Vsync: 26434
Number High input latency: 37783
Number Slow UI thread: 30590
Number Slow bitmap uploads: 32
Number Slow issue draw commands: 20720
Number Frame deadline missed: 30590
Total HWC Composed Frames: 65789
Average Duration: 106.322594ms
Average Duration of CPU: 59.378426ms
Average Duration of GPU: 21.729794ms
Average Duration of HWC Composition: 15.432830ms
Total GPU Composed Frames: 2589
Average Duration: 49.624138ms
Average Duration of CPU: 10.171158ms
Average Duration of GPU: 1.368537ms
Average Duration of GPU Composition: 7.441311ms
HISTOGRAM: 5ms=121 6ms=322 7ms=374 8ms=1412 9ms=669 10ms=137 11ms=58 12ms=31 13ms=14 14ms=10 15ms=5 16ms=13 17ms=47 18ms=1994 19ms=3097 20ms=968 21ms=107 22ms=41 23ms=32 24ms=22 25ms=7 26ms=16 27ms=16 28ms=37 29ms=4177 30ms=2786 31ms=406 32ms=726 34ms=834 36ms=532 38ms=425 40ms=688 42ms=731 44ms=1145 46ms=2247 48ms=6551 53ms=7467 57ms=5478 61ms=4843 65ms=6993 69ms=4033 73ms=1434 77ms=650 81ms=450 85ms=321 89ms=330 93ms=295 97ms=317 101ms=265 105ms=311 109ms=270 113ms=270 117ms=402 121ms=504 125ms=602 129ms=731 133ms=664 150ms=854 200ms=46 250ms=26 300ms=14 350ms=7 400ms=8 450ms=15 500ms=6 550ms=7 600ms=7 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 541.95 kB 
  Glyph Count: 153 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 15.54 MB (46 entries)
  Scratch:
    RenderTarget: 96.00 KB (2 entries)
    Texture: 1.00 MB (1 entry)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  17637656 bytes, 16.82 MB (8.06 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 2952/5000 entries
  Hit ratio: 85136/88088 (0.966488)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 65847
Janky frames: 65260 (99.11%)
50th percentile: 53ms
90th percentile: 81ms
95th percentile: 121ms
99th percentile: 150ms
Number Missed Vsync: 26428
Number High input latency: 35240
Number Slow UI thread: 30582
Number Slow bitmap uploads: 32
Number Slow issue draw commands: 20720
Number Frame deadline missed: 30582
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=121 6ms=64 7ms=25 8ms=94 9ms=245 10ms=17 11ms=4 12ms=3 13ms=4 14ms=2 15ms=3 16ms=8 17ms=47 18ms=1993 19ms=3095 20ms=967 21ms=107 22ms=41 23ms=30 24ms=21 25ms=7 26ms=16 27ms=16 28ms=37 29ms=4177 30ms=2786 31ms=406 32ms=725 34ms=834 36ms=532 38ms=425 40ms=686 42ms=731 44ms=1145 46ms=2245 48ms=6550 53ms=7467 57ms=5478 61ms=4843 65ms=6993 69ms=4033 73ms=1434 77ms=650 81ms=450 85ms=321 89ms=329 93ms=295 97ms=317 101ms=265 105ms=311 109ms=270 113ms=270 117ms=402 121ms=504 125ms=602 129ms=731 133ms=664 150ms=851 200ms=46 250ms=26 300ms=13 350ms=7 400ms=8 450ms=15 500ms=6 550ms=7 600ms=7 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15092890959818,15092907643168,9223372036854775807,0,15092914941974,15092914976359,15092933848590,15092934136205,15092943468590,15092943567898,15092944113205,15092953199051,15092954226436,270000,429000,
0,15092924324584,15092941007934,9223372036854775807,0,15092946360821,15092946393667,15092963009513,15092963232590,15092970988513,15092971077667,15092971623051,15092981226821,15092982273128,279000,435000,
0,15092957672064,15092957672064,9223372036854775807,0,15092974061821,15092974094051,15092989315359,15092989545051,15092998387513,15092998499128,15092999046051,15093008502282,15093009494974,273000,419000,
0,15092974402773,15092991086123,9223372036854775807,0,15093001423974,15093001458744,15093016832590,15093017064513,15093025879667,15093025978744,15093026946590,15093038272744,15093039415436,277000,486000,
0,15093007754826,15093024438176,9223372036854775807,0,15093029569667,15093029604974,15093048498974,15093048740359,15093058135282,15093058230436,15093058791051,15093070876898,15093072545590,279000,470000,
0,15093041106624,15093057789974,9223372036854775807,0,15093061335898,15093061371513,15093081169051,15093081404282,15093092096436,15093092267744,15093092981590,15093106316667,15093107571898,355000,589000,
0,15093074454129,15093091137479,9223372036854775807,0,15093095312128,15093095347282,15093115484590,15093115715898,15093126326898,15093126428436,15093127249051,15093140218205,15093141531898,285000,443000,
0,15093107824845,15093124508195,9223372036854775807,0,15093129586667,15093129621128,15093148915359,15093149160590,15093157864821,15093158067744,15093158634744,15093169167051,15093170384590,261000,579000,
0,15093141177559,15093157860909,9223372036854775807,0,15093161141205,15093161176898,15093178431744,15093178665513,15093187955359,15093188059205,15093188616744,15093198641590,15093200651051,285000,1338000,
0,15093174602191,15093174602191,9223372036854775807,0,15093191111205,15093191142821,15093207471128,15093207694975,15093216759975,15093216885282,15093217448436,15093227332975,15093228657282,292000,671000,
0,15093207948522,15093207948522,9223372036854775807,0,15093219737667,15093219772128,15093236220205,15093236454975,15093245215128,15093245339282,15093245904205,15093256226051,15093257573128,273000,696000,
0,15093224640899,15093241324249,9223372036854775807,0,15093248221667,15093248256205,15093265294282,15093265526436,15093273498975,15093273625821,15093274337898,15093284987051,15093286110051,240000,493000,
0,15093258026447,15093274709797,9223372036854775807,0,15093276738975,15093276772590,15093293603744,15093293840205,15093302429513,15093302557821,15093303147975,15093314540282,15093315662744,290000,484000,
0,15093291388837,15093291388837,9223372036854775807,0,15093305504667,15093305539513,15093322062513,15093322301436,15093331682744,15093331806898,15093332368282,15093342512128,15093343913821,282000,737000,
0,15093308075135,15093324758485,9223372036854775807,0,15093334706282,15093334739744,15093351139205,15093351371821,15093361034051,15093361155282,15093361730359,15093371227590,15093372304128,304000,451000,
0,15093341457141,15093358140491,9223372036854775807,0,15093364023975,15093364059359,15093381628821,15093381860128,15093389680051,15093389814051,15093390455667,15093401049898,15093402184975,511000,471000,
0,15093374839060,15093391522410,9223372036854775807,0,15093393621128,15093393654821,15093410809667,15093411040744,15093421257821,15093421376821,15093421955590,15093432366667,15093433476282,287000,484000,
0,15093408159588,15093408159588,9223372036854775807,0,15093424378359,15093424410667,15093440764590,15093440992128,15093450496975,15093450600590,15093451162436,15093462039513,15093463163513,285000,499000,
0,15093424844857,15093441528207,9223372036854775807,0,15093453468975,15093453504282,15093470193513,15093470409975,15093479832898,15093479960282,15093480605744,15093490907744,15093493181436,299000,1349000,
0,15093458213806,15093474897156,9223372036854775807,0,15093482917667,15093482953282,15093509634513,15093509980128,15093523546898,15093523694898,15093524735282,15093538483282,15093539770513,1188000,480000,
0,15093491582497,15093524949197,9223372036854775807,0,15093529416205,15093529452282,15093554665821,15093554923513,15093565211744,15093565345513,15093565919436,15093579687590,15093580966513,277000,404000,
0,15093541602105,15093558285455,9223372036854775807,0,15093570152205,15093570187513,15093593199744,15093593454898,15093603065128,15093603202667,15093603792051,15093616093975,15093617214898,276000,448000,
0,15093574963126,15093591646476,9223372036854775807,0,15093608023282,15093608057436,15093632271359,15093632529898,15093644116282,15093644226667,15093644780821,15093655497205,15093656605359,263000,491000,
0,15093625049140,15093641732490,9223372036854775807,0,15093649161128,15093649198744,15093673566898,15093673816205,15093685496590,15093685623513,15093686268205,15093699567128,15093700994359,277000,412000,
0,15093658420236,15093675103586,9223372036854775807,0,15093689990821,15093690093821,15093715874128,15093716127590,15093728350898,15093728540128,15093729149744,15093740443128,15093741614128,285000,535000,
0,15093708437854,15093725121204,9223372036854775807,0,15093733287205,15093733322436,15093756230436,15093756453667,15093769578359,15093769701051,15093770333667,15093780107821,15093781179051,333000,399000,
0,15093741808667,15093758492017,9223372036854775807,0,15093773082590,15093773116051,15093790880359,15093791111282,15093801784590,15093801884128,15093802441051,15093812643436,15093813721436,264000,386000,
0,15093775192886,15093791876236,9223372036854775807,0,15093805535590,15093805613128,15093826552667,15093826900282,15093839253821,15093839350282,15093839920513,15093849709975,15093850895590,604000,378000,
0,15093808533511,15093841900211,9223372036854775807,0,15093842401590,15093842431590,15093860449975,15093860686667,15093869104590,15093869235667,15093869840128,15093879742590,15093880934128,349000,441000,
0,15093858594784,15093858594784,9223372036854775807,0,15093872309744,15093872352898,15093888797282,15093889030590,15093898683898,15093898821513,15093899395051,15093909732359,15093911200821,280000,751000,
0,15093875317934,15093892001284,9223372036854775807,0,15093901967359,15093902003513,15093919501282,15093919733282,15093928935513,15093929039051,15093929842051,15093939654590,15093940820282,375000,450000,
0,15093908653125,15093925336475,9223372036854775807,0,15093932289359,15093932322744,15093949819128,15093950111744,15093958974051,15093959055821,15093959652513,15093969277359,15093970697667,263000,751000,
0,15093942029720,15093958713070,9223372036854775807,0,15093962309667,15093962345667,15093986504128,15093986757205,15093996782821,15093996887359,15093997477128,15094007395975,15094009032898,405000,782000,
0,15093975406226,15093992089576,9223372036854775807,0,15093999980898,15094000079667,15094020587590,15094020817975,15094031451128,15094031545821,15094032110436,15094045371744,15094046485590,273000,421000,
0,15094008757148,15094025440498,9223372036854775807,0,15094034742667,15094034777436,15094055008128,15094055239359,15094064685821,15094064812205,15094065555051,15094079179282,15094080482205,253000,546000,
0,15094042132666,15094058816016,9223372036854775807,0,15094068145590,15094068179128,15094091651282,15094092005051,15094103549436,15094103646051,15094104211744,15094114082821,15094115105975,261000,372000,
0,15094075503268,15094092186618,9223372036854775807,0,15094107560744,15094107594744,15094132364128,15094132610128,15094146946513,15094147044898,15094147740436,15094159199128,15094162198359,274000,2056000,
0,15094108854296,15094142220996,9223372036854775807,0,15094150221205,15094150254667,15094169965051,15094170287051,15094182636744,15094182731205,15094183297975,15094196324667,15094197328282,269000,369000,
0,15094158886637,15094175569987,9223372036854775807,0,15094185740590,15094185776051,15094207851821,15094208195051,15094219372590,15094219489128,15094220120359,15094231341898,15094232619590,249000,568000,
0,15094192247654,15094208931004,9223372036854775807,0,15094222570667,15094222604513,15094246031821,15094246270744,15094257256436,15094257367282,15094257929282,15094270067667,15094271095975,259000,369000,
0,15094225673872,15094259040572,9223372036854775807,0,15094261107821,15094261140744,15094281053513,15094281286282,15094291431205,15094291572128,15094292177205,15094302508821,15094303874051,232000,670000,
0,15094275748562,15094292431912,9223372036854775807,0,15094295096282,15094295131128,15094318044359,15094318279975,15094328275667,15094328378051,15094328943898,15094338281051,15094339289744,285000,411000,
0,15094309133884,15094325817234,9223372036854775807,0,15094331469667,15094331504667,15094348609051,15094348844282,15094356793590,15094356923359,15094357479282,15094369208667,15094370413205,275000,569000,
0,15094342422646,15094359105996,9223372036854775807,0,15094360164821,15094360198513,15094382120282,15094382350205,15094391526359,15094391635205,15094392189205,15094402221282,15094403309590,279000,440000,
0,15094375815314,15094392498664,9223372036854775807,0,15094395924128,15094395958436,15094418151744,15094418390436,15094439813359,15094439915513,15094440603051,15094460123975,15094461388975,1560000,509000,
0,15094409181723,15094442548423,9223372036854775807,0,15094443889898,15094443925667,15094464615205,15094464845667,15094472612282,15094472728282,15094473281744,15094483125205,15094488535205,262000,4821000,
0,15094459231600,15094459231600,9223372036854775807,0,15094475627513,15094475660744,15094490925436,15094491152590,15094501270975,15094501378590,15094501932667,15094512683052,15094514399205,267000,1106000,
0,15094475906325,15094509273025,9223372036854775807,0,15094510461821,15094510495205,15094524536898,15094524759667,15094534584282,15094534694052,15094535244513,15094546804282,15094547898359,277000,415000,
0,15094525930542,15094525930542,9223372036854775807,0,15094537479359,15094537514205,15094553662205,15094553895128,15094563262359,15094563366052,15094564036359,15094573317975,15094575261513,306000,1204000,
0,15094542629486,15094559312836,9223372036854775807,0,15094566377821,15094566411821,15094582507513,15094582739821,15094590973744,15094591068898,15094591665205,15094601648052,15094602685667,485000,440000,
0,15094575999734,15094592683084,9223372036854775807,0,15094594088667,15094594120898,15094609404205,15094609728436,15094618556590,15094618682821,15094619234667,15094628690821,15094629974359,259000,665000,
0,15094609361833,15094609361833,9223372036854775807,0,15094621904052,15094621938205,15094637615359,15094637844359,15094647340436,15094647443898,15094647994975,15094657146128,15094658179590,261000,430000,
0,15094626042787,15094642726137,9223372036854775807,0,15094650304282,15094650336359,15094667359436,15094667596436,15094677161436,15094677269898,15094677843436,15094693499052,15094694750667,279000,549000,
0,15094659424039,15094676107389,9223372036854775807,0,15094680421821,15094680453128,15094698404359,15094698638667,15094707111744,15094707215513,15094707768282,15094717178590,15094721987513,276000,4182000,
0,15094692784848,15094709468198,9223372036854775807,0,15094710243436,15094710272205,15094725246590,15094725474205,15094734879282,15094734993282,15094735544436,15094745287128,15094747832128,270000,1918000,
0,15094726145677,15094726145677,9223372036854775807,0,15094738196359,15094738228282,15094754253128,15094754482744,15094765738898,15094765877821,15094766452359,15094775921128,15094777738205,286000,1204000,
0,15094742849468,15094759532818,9223372036854775807,0,15094771933667,15094771973590,15094798912975,15094799214744,15094809368052,15094809467590,15094810157052,15094820712821,15094822298282,275000,412000,
0,15094776214732,15094809581432,9223372036854775807,0,15094813471052,15094813505975,15094836088282,15094836354128,15094846416821,15094846548359,15094847111128,15094857034205,15094858078128,247000,414000,
0,15094826281150,15094842964500,9223372036854775807,0,15094850454513,15094850490975,15094872970744,15094873232436,15094883360821,15094883487128,15094884048744,15094893457282,15094895082975,285000,1049000,
0,15094859611114,15094876294464,9223372036854775807,0,15094887556282,15094887593898,15094909224128,15094909474128,15094919759667,15094919895513,15094920575744,15094930535436,15094931589436,289000,399000,
0,15094892983997,15094909667347,9223372036854775807,0,15094923875975,15094923911590,15094945066898,15094945319975,15094954873205,15094955000513,15094955557744,15094966146128,15094967201513,255000,397000,
0,15094926346148,15094943029498,9223372036854775807,0,15094958832436,15094958867667,15094980669898,15094980926513,15094990645359,15094990753205,15094991307359,15095000781590,15095001870898,279000,438000,
0,15094976393922,15094993077272,9223372036854775807,0,15094995824590,15094995860436,15095016123898,15095016357898,15095024841898,15095024940821,15095025482282,15095034885359,15095035901359,405000,426000,
0,15095009751891,15095026435241,9223372036854775807,0,15095028493205,15095028527513,15095045289667,15095045516744,15095053894128,15095053994052,15095054537744,15095063948282,15095065010821,270000,455000,
0,15095043109576,15095043109576,9223372036854775807,0,15095056921359,15095056956205,15095073624052,15095073854744,15095084103128,15095084207590,15095084751590,15095094171205,15095095484436,276000,690000,
0,15095059866457,15095076549807,9223372036854775807,0,15095086982205,15095087015282,15095103443282,15095103673898,15095112927898,15095113038359,15095113589359,15095123323744,15095124279590,248000,392000,
0,15095093178301,15095109861651,9223372036854775807,0,15095115917359,15095115952052,15095132924128,15095133152128,15095141590052,15095141705282,15095142239436,15095152054590,15095153084205,350000,432000,
0,15095126563188,15095143246538,9223372036854775807,0,15095144974436,15095145005590,15095160279975,15095160509590,15095169643744,15095169760975,15095170384667,15095179496282,15095180597282,270000,487000,
0,15095159947190,15095159947190,9223372036854775807,0,15095172823975,15095172857590,15095188488282,15095188718821,15095198280898,15095198386667,15095198930282,15095208132282,15095209238975,265000,424000,
0,15095176626421,15095193309771,9223372036854775807,0,15095201315205,15095201350744,15095217229128,15095217459359,15095226147667,15095226236052,15095226788359,15095236239975,15095237341744,535000,446000,
0,15095209977272,15095226660622,9223372036854775807,0,15095229125898,15095229159205,15095244480359,15095244710898,15095253195667,15095253298975,15095253846436,15095263145052,15095264526513,272000,756000,
0,15095243357252,15095243357252,9223372036854775807,0,15095256093282,15095256128128,15095271773975,15095271984052,15095281245898,15095281350821,15095281927821,15095291149513,15095292169898,272000,350000,
0,15095260047074,15095276730424,9223372036854775807,0,15095284376205,15095284410513,15095301635128,15095301866590,15095310642821,15095310729205,15095311276744,15095320704282,15095321847205,542000,467000,
0,15095293405023,15095310088373,9223372036854775807,0,15095313523898,15095313557436,15095330529744,15095330757667,15095338896590,15095339006975,15095339554513,15095348900513,15095349931436,275000,426000,
0,15095326763952,15095326763952,9223372036854775807,0,15095341921128,15095341956667,15095357037975,15095357273052,15095367322898,15095367443513,15095367986359,15095377297052,15095378807590,266000,942000,
0,15095343450987,15095360134337,9223372036854775807,0,15095370300052,15095370331436,15095386145052,15095386374513,15095395095282,15095395183128,15095395733667,15095404903821,15095405907667,266000,405000,
0,15095376826028,15095393509378,9223372036854775807,0,15095398661436,15095398695513,15095415117898,15095415326975,15095425522282,15095425626744,15095426179282,15095435574128,15095436636744,229000,450000,
0,15095410181059,15095426864409,9223372036854775807,0,15095428834436,15095428869975,15095444259590,15095444491975,15095453215359,15095453312821,15095453857744,15095463784821,15095464907205,266000,492000,
0,15095443544989,15095443544989,9223372036854775807,0,15095456427128,15095456463667,15095479607744,15095479894436,15095497906590,15095498051744,15095498641436,15095511339359,15095512463128,388000,343000,
0,15095460230304,15095493597004,9223372036854775807,0,15095501257436,15095501293282,15095529469590,15095529710282,15095543347590,15095543470359,15095544677590,15095556180898,15095559780513,284000,2964000,
0,15095510299237,15095543665937,9223372036854775807,0,15095552543744,15095552582205,15095579286667,15095579504205,15095592609975,15095592705590,15095593545975,15095609169128,15095611108667,386000,540000,
0,15095576995474,15095593678824,9223372036854775807,0,15095596663744,15095596697590,15095618314975,15095618550513,15095630759205,15095630876052,15095631504436,15095641692667,15095643373975,376000,1002000,
0,15095610363890,15095627047240,9223372036854775807,0,15095635896667,15095635930590,15095654432513,15095654670821,15095664751436,15095664875052,15095665599513,15095676055436,15095677509667,302000,404000,
0,15095643732411,15095660415761,9223372036854775807,0,15095668532282,15095668568513,15095688138975,15095688367128,15095699290744,15095699399436,15095699997513,15095710406128,15095711744436,289000,534000,
0,15095677148823,15095693832173,9223372036854775807,0,15095702815975,15095702851359,15095722864052,15095723095436,15095733218590,15095733321436,15095733865282,15095743622359,15095744635590,310000,417000,
0,15095710507741,15095727191091,9223372036854775807,0,15095736855205,15095736888436,15095753624436,15095753855282,15095762260667,15095762356513,15095762904359,15095772102590,15095773144205,264000,439000,
0,15095743900833,15095760584183,9223372036854775807,0,15095765139821,15095765175128,15095782252667,15095782484282,15095790074898,15095790171359,15095790747052,15095800338513,15095801449744,276000,492000,
0,15095777227917,15095777227917,9223372036854775807,0,15095793095129,15095793128359,15095808955821,15095809182590,15095822289975,15095822552129,15095823507821,15095834480590,15095835969436,472000,593000,
0,15095793916625,15095810599975,9223372036854775807,0,15095825996052,15095826030975,15095843447667,15095843671436,15095855699205,15095855794975,15095856346975,15095865885667,15095866922667,275000,424000,
0,15095843967919,15095843967919,9223372036854775807,0,15095858989667,15095859022744,15095874307282,15095874538436,15095883320205,15095883416590,15095883969129,15095893238513,15095894318744,263000,412000,
0,15095860651577,15095877334927,9223372036854775807,0,15095886284744,15095886316975,15095902451975,15095902682821,15095910786205,15095910923359,15095911480744,15095920850513,15095921841898,250000,402000,
0,15095894019427,15095910702777,9223372036854775807,0,15095913692052,15095913726513,15095929779898,15095930052052,15095937641052,15095937746590,15095938298205,15095947686513,15095949110898,276000,818000,
0,15095927373324,15095927373324,9223372036854775807,0,15095940670052,15095940704436,15095972505821,15095972989744,15095986261513,15095986359821,15095986942590,15095997473282,15095998495744,288000,346000,
0,15095944049770,15095977416470,9223372036854775807,0,15095991448205,15095991484282,15096012985513,15096013240667,15096022261898,15096022380359,15096022961821,15096034267821,15096035302744,256000,410000,
0,15095994113179,15096010796529,9223372036854775807,0,15096027016513,15096027049513,15096047733436,15096047987052,15096056849052,15096056975590,15096057533667,15096068586205,15096069655282,256000,469000,
0,15096044158964,15096060842314,9223372036854775807,0,15096061734667,15096061769052,15096084709129,15096084962052,15096098196282,15096098326821,15096098916667,15096109051129,15096110657052,293000,931000,
0,15096077534345,15096094217695,9223372036854775807,0,15096103436821,15096103472821,15096125850667,15096126108975,15096138439898,15096138578436,15096139138129,15096152690590,15096153825898,311000,462000,
0,15096110910494,15096127593844,9223372036854775807,0,15096143149436,15096143184975,15096173794359,15096174047052,15096183424359,15096183557513,15096184115590,15096193153975,15096194269667,255000,353000,
0,15096160959043,15096194325743,9223372036854775807,0,15096194760359,15096194797052,15096208270436,15096208497436,15096216704129,15096216822359,15096217369513,15096226997590,15096228136129,269000,495000,
0,15096210983459,15096210983459,9223372036854775807,0,15096219611129,15096219644129,15096235639436,15096235871282,15096243599436,15096243691282,15096244222744,15096253488667,15096255326282,311000,1227000,
0,15096227661613,15096244344963,9223372036854775807,0,15096246663205,15096246698667,15096262930436,15096263168590,15096271924205,15096272031821,15096272620052,15096283122744,15096284206975,297000,468000,
0,15096261018428,15096261018428,9223372036854775807,0,15096275029744,15096275065667,15096291897359,15096292129898,15096303873129,15096303970436,15096304532744,15096317530052,15096318776667,283000,513000,
0,15096277695941,15096294379291,9223372036854775807,0,15096307027898,15096307065513,15096325308667,15096325541821,15096333852590,15096333958205,15096334502513,15096343750667,15096348590282,257000,4208000,
0,15096311067655,15096327751005,9223372036854775807,0,15096336776667,15096336811436,15096352257975,15096352487590,15096360104821,15096360190975,15096360924975,15096371881129,15096374423513,1829000,1932000,
0,15096344434660,15096361118010,9223372036854775807,0,15096363273513,15096363306282,15096378874821,15096379107821,15096387110052,15096387227667,15096387781975,15096397456590,15096403772359,279000,5617000,
0,15096377802315,15096377802315,9223372036854775807,0,15096390135898,15096390169898,15096405736590,15096405963744,15096415445744,15096415686359,15096416290744,15096426420052,15096429583513,625000,2542000,
0,15096394533543,15096411216893,9223372036854775807,0,15096419438975,15096419474205,15096438720744,15096438953513,15096450516205,15096450621744,15096451200898,15096465684513,15096467481282,276000,831000,
0,15096427911895,15096444595245,9223372036854775807,0,15096453518821,15096453552513,15096472976590,15096473206898,15096481163744,15096481261129,15096481810744,15096490891744,15096494364052,239000,2845000,
0,15096461281666,15096477965016,9223372036854775807,0,15096484085282,15096484191898,15096500580282,15096500844975,15096508435975,15096508541052,15096509081975,15096518730975,15096520234052,273000,762000,
0,15096494651830,15096511335180,9223372036854775807,0,15096511512359,15096511539436,15096526442975,15096526669975,15096535345436,15096535451667,15096535997744,15096545717129,15096547035513,275000,731000,
0,15096527950517,15096527950517,9223372036854775807,0,15096538243436,15096538276129,15096554288667,15096554518744,15096562588359,15096562694052,15096563342205,15096572406975,15096574114975,215000,1076000,
0,15096544656748,15096561340098,9223372036854775807,0,15096565619667,15096565654129,15096581877205,15096582113359,15096591045129,15096591155052,15096591741513,15096601713898,15096604020590,306000,1603000,
0,15096578008114,15096578008114,9223372036854775807,0,15096594319282,15096594446129,15096612270898,15096612506667,15096622518898,15096622613359,15096623221052,15096633961052,15096635801975,310000,1145000,
0,15096594683647,15096611366997,9223372036854775807,0,15096625747667,15096625779975,15096650766436,15096650995436,15096663533975,15096663625975,15096664300898,15096676418744,15096677535667,345000,401000,
0,15096628066931,15096661433631,9223372036854775807,0,15096667936282,15096667966129,15096689161744,15096689414359,15096700605821,15096700716975,15096701273205,15096712191513,15096714233821,284000,1046000,
0,15096678104027,15096694787377,9223372036854775807,0,15096703567898,15096703599436,15096723491205,15096723726744,15096734259052,15096734357205,15096734912359,15096744257975,15096746126129,279000,1139000,
0,15096711466976,15096728150326,9223372036854775807,0,15096739361975,15096739395513,15096759389821,15096759622052,15096768632975,15096768739590,15096769291975,15096778376282,15096779483282,281000,286000,
0,15096744854462,15096761537812,9223372036854775807,0,15096771738436,15096771771821,15096788803821,15096789034975,15096797483282,15096797579744,15096798133129,15096807276052,15096808340513,262000,452000,
0,15096778214938,15096794898288,9223372036854775807,0,15096800623205,15096800655975,15096818115667,15096818344975,15096826805975,15096826902513,15096827461205,15096837356744,15096838467898,268000,474000,
0,15096811582365,15096828265715,9223372036854775807,0,15096830791744,15096830824052,15096851338359,15096851571513,15096859340359,15096859468282,15096860067436,15096870489359,15096871554590,282000,439000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 1
Total Views:        9
Total DisplayList:  8,12 kB