Applications Graphics Acceleration Info:
Uptime: 15487865 Realtime: 15487865

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 319734
Janky frames: 319121 (99.81%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 65004
Number High input latency: 251345
Number Slow UI thread: 68332
Number Slow bitmap uploads: 21
Number Slow issue draw commands: 67292
Number Frame deadline missed: 68351
Total HWC Composed Frames: 319456
Average Duration: 86.452118ms
Average Duration of CPU: 44.997005ms
Average Duration of GPU: 20.626743ms
Average Duration of HWC Composition: 15.497535ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1344 44ms=746 46ms=628 48ms=367 53ms=591 57ms=856 61ms=891 65ms=2524 69ms=3641 73ms=3974 77ms=10329 81ms=8815 85ms=9536 89ms=10984 93ms=8984 97ms=3486 101ms=1339 105ms=772 109ms=595 113ms=599 117ms=559 121ms=575 125ms=515 129ms=293 133ms=121 150ms=200 200ms=32 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 266.19 kB 
  Glyph Count: 106 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 31.02 MB (27 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  35871732 bytes, 34.21 MB (19.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 2436/5000 entries
  Hit ratio: 1251986/1260989 (0.992860)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 319531
Janky frames: 319116 (99.87%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 65000
Number High input latency: 251146
Number Slow UI thread: 68328
Number Slow bitmap uploads: 21
Number Slow issue draw commands: 67292
Number Frame deadline missed: 68347
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1344 44ms=746 46ms=628 48ms=367 53ms=591 57ms=856 61ms=891 65ms=2524 69ms=3641 73ms=3974 77ms=10329 81ms=8816 85ms=9536 89ms=10984 93ms=8984 97ms=3486 101ms=1339 105ms=772 109ms=595 113ms=599 117ms=559 121ms=575 125ms=515 129ms=293 133ms=120 150ms=198 200ms=31 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15483318341420,15483335024770,9223372036854775807,0,15483344265076,15483344295384,15483354637922,15483354859614,15483362561153,15483379511153,15483380065461,15483395567999,15483417611153,6538000,21407000,
0,15483351721251,15483368404601,9223372036854775807,0,15483382355537,15483382383768,15483396266768,15483396491230,15483403096384,15483417694307,15483418201230,15483428423230,15483455564691,1700000,26553000,
0,15483385061778,15483418428478,9223372036854775807,0,15483421823307,15483421856999,15483432865384,15483433078768,15483439658537,15483455644768,15483456160999,15483478266999,15483493663230,13957000,14834000,
0,15483435129770,15483451813120,9223372036854775807,0,15483458458153,15483458487614,15483467468153,15483467688384,15483476598768,15483493743691,15483494254230,15483512117307,15483531753461,9315000,19085000,
0,15483468500009,15483485183359,9223372036854775807,0,15483496554461,15483496581461,15483508513307,15483508741461,15483515777307,15483531835384,15483532343461,15483545374461,15483569772538,4343000,23816000,
0,15483501843205,15483518526555,9223372036854775807,0,15483534749691,15483534779307,15483547263461,15483547490999,15483554150845,15483569846076,15483570422153,15483594752999,15483607826153,16509000,12514000,
0,15483551907373,15483568590723,9223372036854775807,0,15483572720768,15483572747922,15483581788999,15483582008230,15483590467076,15483607897230,15483608406922,15483628641153,15483645913691,11914000,16739000,
0,15483585282726,15483601966076,9223372036854775807,0,15483610798922,15483610829845,15483621082230,15483621303230,15483628537076,15483645988461,15483646499461,15483662265461,15483684028461,7124000,21216000,
0,15483618635679,15483635319029,9223372036854775807,0,15483648850461,15483648880538,15483661092230,15483661321538,15483667737614,15483684111538,15483684623999,15483695559538,15483722063307,2215000,25939000,
0,15483652012823,15483685379523,9223372036854775807,0,15483687637307,15483687671384,15483699291768,15483699512768,15483705933538,15483722138076,15483722648614,15483746366922,15483760301076,14598000,13344000,
0,15483702058210,15483718741560,9223372036854775807,0,15483725092230,15483725122614,15483750246922,15483750603230,15483758708768,15483760394768,15483760905768,15483780737999,15483798324691,9779000,17015000,
0,15483735428778,15483752112128,9223372036854775807,0,15483765270153,15483765307384,15483786010922,15483786258461,15483793577461,15483798415461,15483798927538,15483813068153,15483836302153,4868000,22649000,
0,15483768798768,15483802165468,9223372036854775807,0,15483803848307,15483803882076,15483820093307,15483820339999,15483827454845,15483836381538,15483836929076,15483845423768,15483874472768,193000,28450000,
0,15483818867249,15483835550599,9223372036854775807,0,15483841788076,15483841824307,15483857271153,15483857522461,15483864892845,15483874564307,15483875074076,15483896351691,15483912454614,12622000,15526000,
0,15483852230629,15483868913979,9223372036854775807,0,15483878878614,15483878913691,15483896996153,15483897265384,15483905442461,15483912537384,15483913046230,15483928514614,15483950563922,7518000,21492000,
0,15483885593878,15483902277228,9223372036854775807,0,15483926667999,15483926901922,15483939055768,15483939279461,15483945489768,15483950642153,15483951150999,15483962566230,15483988547691,2687000,25386000,
0,15483935642976,15483952326326,9223372036854775807,0,15483954114230,15483954145384,15483965623614,15483965838153,15483972491230,15483988620614,15483989132538,15484012420230,15484026601691,14845000,13634000,
0,15483969001848,15483985685198,9223372036854775807,0,15483992051614,15483992083999,15484001542384,15484001760614,15484012452999,15484026676999,15484027199230,15484045945076,15484064718768,10159000,18198000,
0,15484002360821,15484019044171,9223372036854775807,0,15484029503614,15484029531307,15484041482153,15484041701999,15484048766691,15484064799922,15484065304230,15484079430384,15484102941384,5427000,22872000,
0,15484035726539,15484052409889,9223372036854775807,0,15484067883691,15484067912538,15484080670614,15484080934384,15484087774307,15484103027153,15484104071384,15484112738384,15484140787153,210000,27467000,
0,15484085763976,15484102447326,9223372036854775807,0,15484106464768,15484106499384,15484117425768,15484117642691,15484124017384,15484140863307,15484141370230,15484162673922,15484178902153,12740000,15686000,
0,15484119130468,15484135813818,9223372036854775807,0,15484143688614,15484143718461,15484154274076,15484154494461,15484162323538,15484178981922,15484179485691,15484200609614,15484217218691,7984000,15857000,
0,15484152545786,15484169229136,9223372036854775807,0,15484181826922,15484181856768,15484198018384,15484198292999,15484211995999,15484217338614,15484218019691,15484230276845,15484255018153,3506000,24187000,
0,15484185883101,15484219249801,9223372036854775807,0,15484222695614,15484222729768,15484234198845,15484234406614,15484240972922,15484255090076,15484255638845,15484278792768,15484293130691,15330000,13780000,
0,15484235963617,15484252646967,9223372036854775807,0,15484257960153,15484257990076,15484267037845,15484267251538,15484275422153,15484293212768,15484293715845,15484313023614,15484331229384,10627000,17627000,
0,15484269322767,15484286006117,9223372036854775807,0,15484296008076,15484296036999,15484307168845,15484307389691,15484315152307,15484331310768,15484331828538,15484346698768,15484369255461,5834000,21972000,
0,15484302647623,15484319330973,9223372036854775807,0,15484334308768,15484334335922,15484347263461,15484347500614,15484354564230,15484369339307,15484369936153,15484379212076,15484407298691,964000,27502000,
0,15484352708072,15484369391422,9223372036854775807,0,15484372418538,15484372453999,15484383444845,15484383661691,15484390185230,15484407372230,15484407886384,15484431485845,15484445528999,13497000,13415000,
0,15484386096845,15484402780195,9223372036854775807,0,15484410318922,15484410350153,15484424922922,15484425145230,15484435475614,15484445626845,15484446172845,15484464289461,15484483566384,8692000,18683000,
0,15484419463835,15484436147185,9223372036854775807,0,15484448900384,15484448934538,15484463289076,15484463519153,15484470847845,15484483657307,15484484167768,15484496900230,15484521532538,3597000,24040000,
0,15484452830397,15484486197097,9223372036854775807,0,15484486574922,15484486603691,15484500183999,15484500411691,15484506928076,15484521610076,15484522134461,15484546559307,15484559723768,15954000,12592000,
0,15484502885675,15484519569025,9223372036854775807,0,15484524485845,15484524517999,15484534530384,15484534754691,15484543230538,15484559815384,15484560376922,15484580438691,15484597768384,11086000,16769000,
0,15484536250419,15484552933769,9223372036854775807,0,15484562723845,15484562755461,15484574466076,15484574687922,15484583507461,15484597859538,15484598373922,15484613906384,15484635833538,6385000,21346000,
0,15484569614892,15484586298242,9223372036854775807,0,15484600833845,15484600865691,15484614895538,15484615159230,15484622180845,15484635915614,15484636423768,15484647620691,15484679611922,1361000,31391000,
0,15484602950668,15484636317368,9223372036854775807,0,15484638884307,15484638918461,15484652183153,15484652413384,15484659852768,15484679701307,15484680332922,15484697858538,15484719355461,8134000,20858000,
0,15484653010469,15484669693819,9223372036854775807,0,15484682690999,15484682722768,15484698512768,15484698746076,15484706098307,15484719451691,15484720946230,15484730400307,15484757270615,582000,26299000,
0,15484686359912,15484719726612,9223372036854775807,0,15484723410614,15484723444845,15484735760614,15484735973538,15484742950999,15484757354845,15484757871384,15484780369922,15484795380845,13757000,14450000,
0,15484736431346,15484753114696,9223372036854775807,0,15484760302768,15484760334461,15484770655538,15484770879307,15484779758461,15484795465307,15484795984538,15484813906999,15484833443076,9108000,18959000,
0,15484769777775,15484786461125,9223372036854775807,0,15484798341153,15484798372999,15484811164999,15484811388538,15484819028384,15484833530538,15484834044845,15484847458845,15484871447384,4239000,23394000,
0,15484803123879,15484819807229,9223372036854775807,0,15484836430768,15484836462845,15484850566922,15484850782461,15484857520230,15484871527307,15484872048845,15484897037230,15484909563153,16408000,11962000,
0,15484853240797,15484869924147,9223372036854775807,0,15484874415845,15484874445538,15484884539615,15484884763691,15484893636230,15484909646538,15484910231461,15484930806768,15484947650538,11591000,16278000,
0,15484886615633,15484903298983,9223372036854775807,0,15484912607384,15484912639922,15484923995076,15484924218076,15484933508768,15484947735615,15484948251307,15484964494845,15484985745691,6862000,20672000,
0,15484919990822,15484936674172,9223372036854775807,0,15484950719691,15484950752384,15484965313999,15484965542845,15484972621384,15484985851538,15484986379845,15484997308461,15485023765538,1892000,25852000,
0,15484953323738,15484986690438,9223372036854775807,0,15484988862768,15484988897691,15485001989384,15485002209691,15485008924768,15485023849999,15485024373230,15485047255230,15485061876845,14087000,14045000,
0,15485003381591,15485020064941,9223372036854775807,0,15485027289922,15485027323384,15485039952538,15485040234999,15485051007230,15485061962307,15485062495538,15485080915384,15485100060230,9461000,18527000,
0,15485036749208,15485053432558,9223372036854775807,0,15485064846922,15485064877384,15485078946461,15485079167691,15485087349461,15485100157845,15485100659922,15485114248845,15485137943230,4412000,23099000,
0,15485070138872,15485086822222,9223372036854775807,0,15485103183999,15485103216461,15485117387307,15485117607384,15485125369615,15485138021845,15485138541538,15485163634461,15485176079922,16812000,11872000,
0,15485120188854,15485136872204,9223372036854775807,0,15485141112922,15485141145922,15485150943153,15485151205538,15485160591538,15485176163845,15485176688384,15485197774768,15485214179384,12030000,15838000,
0,15485153571644,15485170254994,9223372036854775807,0,15485179201922,15485179234230,15485193085999,15485193310076,15485202178768,15485214264307,15485214779076,15485231946999,15485252258230,7338000,19721000,
0,15485186905385,15485203588735,9223372036854775807,0,15485217517076,15485217550076,15485232824845,15485233075153,15485241161307,15485252344230,15485252859691,15485264316153,15485290355384,2475000,25438000,
0,15485220273532,15485253640232,9223372036854775807,0,15485255875461,15485255908615,15485269071230,15485269284538,15485276663615,15485290445999,15485290953153,15485314923307,15485328572461,14485000,13016000,
0,15485270328842,15485287012192,9223372036854775807,0,15485303548153,15485303586461,15485334437999,15485334774076,15485345746768,15485345870845,15485346397230,15485356087999,15485366610999,343000,9874000,
0,15485320349567,15485337032917,9223372036854775807,0,15485350144076,15485350181538,15485368937691,15485369182615,15485379311691,15485379438461,15485379958691,15485389716153,15485404593461,407000,14108000,
0,15485370395244,15485370395244,9223372036854775807,0,15485383650230,15485383687153,15485402911461,15485403177768,15485413501845,15485413619922,15485414141999,15485424198461,15485442708845,347000,17919000,
0,15485387076486,15485403759836,9223372036854775807,0,15485417770384,15485417806538,15485438546461,15485438806615,15485447842461,15485447957153,15485448477615,15485465257615,15485480997461,7464000,15137000,
0,15485437189883,15485437189883,9223372036854775807,0,15485452078999,15485452115538,15485474007768,15485474277230,15485482987307,15485483099461,15485483609384,15485497927384,15485518773153,5323000,20254000,
0,15485453886625,15485487253325,9223372036854775807,0,15485487347691,15485487383076,15485506540307,15485506782076,15485514817153,15485518864461,15485519386999,15485531796845,15485556718153,2994000,24332000,
0,15485503895908,15485520579258,9223372036854775807,0,15485523684307,15485523719384,15485539139922,15485539369461,15485546596845,15485556801384,15485557318076,15485581910999,15485595344615,14944000,12880000,
0,15485537247154,15485553930504,9223372036854775807,0,15485559696153,15485559726461,15485569755999,15485569971768,15485581984768,15485595427538,15485595931845,15485614747922,15485632922845,9840000,16997000,
0,15485570608203,15485587291553,9223372036854775807,0,15485598298615,15485598333538,15485612818076,15485613045076,15485621126845,15485633008845,15485633542384,15485649350076,15485671054076,5503000,21015000,
0,15485603969104,15485620652454,9223372036854775807,0,15485636007230,15485636039384,15485652015461,15485652235768,15485659961845,15485671134461,15485672438230,15485683063615,15485709110461,273000,25428000,
0,15485654037509,15485670720859,9223372036854775807,0,15485674956691,15485674990691,15485689417845,15485689644461,15485696769999,15485709201230,15485709731999,15485733281538,15485747141153,12840000,13281000,
0,15485687387822,15485704071172,9223372036854775807,0,15485712342768,15485712375153,15485724429615,15485724659384,15485734912615,15485747232230,15485747746999,15485766677768,15485785353691,8210000,18077000,
0,15485720738106,15485737421456,9223372036854775807,0,15485750187153,15485750218461,15485766014076,15485766243307,15485774962691,15485785445076,15485785951461,15485798191307,15485823215461,3152000,24415000,
0,15485754153898,15485787520598,9223372036854775807,0,15485789134691,15485789166999,15485802435691,15485802655076,15485809828615,15485823298384,15485823827999,15485847795845,15485861355307,15565000,12971000,
0,15485804226219,15485820909569,9223372036854775807,0,15485826202384,15485826235153,15485836137461,15485836351768,15485845252845,15485861446076,15485861956615,15485881986768,15485899438076,10728000,16872000,
0,15485837604106,15485854287456,9223372036854775807,0,15485864351230,15485864381691,15485877017615,15485877243922,15485885721768,15485899526461,15485900090384,15485915237922,15485937413768,5961000,21593000,
0,15485870909854,15485887593204,9223372036854775807,0,15485902427922,15485902458461,15485916772538,15485917042076,15485924241461,15485937498153,15485938102999,15485948056076,15485975490922,1074000,26833000,
0,15485904278108,15485937644808,9223372036854775807,0,15485940639461,15485940673691,15485953109076,15485953332538,15485959931845,15485975574845,15485976083845,15485998235384,15486013584691,13317000,14760000,
0,15485954319706,15485971003056,9223372036854775807,0,15485978418384,15485978449076,15485989353153,15485989571307,15485998697615,15486013670076,15486014191153,15486031921845,15486051683538,8654000,19196000,
0,15485987714860,15486004398210,9223372036854775807,0,15486016616076,15486016649768,15486030787538,15486031021153,15486038252538,15486051768692,15486052280845,15486065203076,15486089690845,3806000,23893000,
0,15486021056239,15486054422939,9223372036854775807,0,15486055276307,15486055309307,15486068908692,15486069125307,15486077937153,15486089771615,15486090400384,15486114930692,15486127867999,15821000,12354000,
0,15486071119552,15486087802902,9223372036854775807,0,15486092882768,15486092916153,15486103105538,15486103321692,15486112799538,15486127959538,15486128470768,15486148660845,15486165868153,11171000,16622000,
0,15486104498618,15486121181968,9223372036854775807,0,15486130942461,15486130974384,15486142713307,15486142942461,15486151695153,15486165953692,15486166488538,15486182144922,15486203980230,6476000,21243000,
0,15486137839100,15486154522450,9223372036854775807,0,15486168836538,15486168865999,15486183020461,15486183255307,15486189972076,15486204066999,15486204580076,15486214933307,15486242017307,1502000,26489000,
0,15486171217796,15486204584496,9223372036854775807,0,15486207296538,15486207330307,15486219488692,15486219709076,15486226856922,15486242101076,15486242614076,15486265097384,15486280171153,13723000,14448000,
0,15486221260191,15486237943541,9223372036854775807,0,15486244952692,15486244983999,15486255050230,15486255353384,15486264513230,15486280267076,15486280772692,15486298596538,15486318183384,8976000,19022000,
0,15486254624178,15486271307528,9223372036854775807,0,15486283130615,15486283161922,15486297455922,15486297684999,15486306023845,15486318272307,15486318798461,15486332175307,15486356152230,4160000,23370000,
0,15486287987935,15486321354635,9223372036854775807,0,15486321452845,15486321563461,15486335805384,15486336025076,15486343646384,15486356233076,15486356745768,15486381676845,15486394265230,16477000,12007000,
0,15486338080670,15486354764020,9223372036854775807,0,15486359086922,15486359117461,15486369067461,15486369286384,15486378625922,15486394348922,15486394880230,15486415553922,15486432337615,11699000,16208000,
0,15486371451144,15486388134494,9223372036854775807,0,15486397244461,15486397276153,15486409642999,15486409869538,15486418700999,15486432424615,15486432947461,15486449212768,15486470513768,6900000,20720000,
0,15486404821097,15486421504447,9223372036854775807,0,15486435290768,15486435320307,15486450463076,15486450737153,15486457978692,15486470626538,15486471141692,15486482235076,15486508481922,1929000,25651000,
0,15486438145501,15486471512201,9223372036854775807,0,15486474252692,15486474287307,15486487096845,15486487310615,15486494305307,15486508564615,15486509086922,15486532220538,15486546517768,14132000,13740000,
0,15486488202745,15486504886095,9223372036854775807,0,15486511827153,15486511859153,15486521915076,15486522125538,15486532343384,15486546603692,15486547132230,15486565677538,15486584627538,9571000,18367000,
0,15486521563128,15486538246478,9223372036854775807,0,15486549469615,15486549501076,15486563871538,15486564099768,15486572065768,15486584713768,15486585231538,15486599241692,15486622552999,4676000,22707000,
0,15486554933445,15486571616795,9223372036854775807,0,15486587612230,15486587643922,15486602631461,15486602849307,15486609654922,15486622630307,15486623156845,15486648237307,15486660797461,17009000,11974000,
0,15486604981024,15486621664374,9223372036854775807,0,15486625541692,15486625575999,15486635368076,15486635592307,15486644063384,15486660888153,15486661410692,15486682508384,15486698876768,12352000,15791000,
0,15486638344545,15486655027895,9223372036854775807,0,15486663793538,15486663826307,15486676658768,15486676880845,15486684756153,15486698966307,15486699472384,15486716304384,15486736861615,7296000,19964000,
0,15486671742917,15486688426267,9223372036854775807,0,15486701899230,15486701930692,15486718222692,15486718444922,15486728352307,15486736945615,15486737454845,15486748718768,15486774854999,2491000,25542000,
0,15486705083980,15486738450680,9223372036854775807,0,15486740209384,15486740254922,15486752004230,15486752231999,15486759274461,15486774930153,15486775442538,15486798206692,15486812932230,14816000,14165000,
0,15486755147428,15486771830778,9223372036854775807,0,15486777735922,15486777763307,15486787853461,15486788067692,15486795858230,15486813006922,15486813514307,15486832191153,15486851114768,10047000,18362000,
0,15486788528406,15486805211756,9223372036854775807,0,15486815904307,15486815935845,15486827968538,15486828184768,15486835739230,15486851196615,15486851703307,15486868447230,15486889836153,5032000,20787000,
0,15486821857391,15486838540741,9223372036854775807,0,15486854709999,15486854742692,15486869148076,15486869378615,15486879313615,15486889919384,15486890499922,15486899788076,15486927208230,219000,26779000,
0,15486871930685,15486888614035,9223372036854775807,0,15486893158845,15486893193845,15486914363153,15486914693538,15486926313922,15486927291922,15486927814845,15486950360845,15486965362845,12868000,14400000,
0,15486905295933,15486921979283,9223372036854775807,0,15486932860538,15486932896461,15486956826922,15486957078692,15486966622230,15486966732461,15486967233076,15486984919384,15487004388076,7102000,18861000,
0,15486938660961,15486955344311,9223372036854775807,0,15486971403692,15486971439153,15486995510999,15486995764307,15487008146153,15487008235384,15487008739538,15487018150153,15487041414768,276000,22674000,
0,15486988699330,15487005382680,9223372036854775807,0,15487013457615,15487013493153,15487030802230,15487031043538,15487040832999,15487041492845,15487042002999,15487065891999,15487079599922,15291000,13139000,
0,15487022079635,15487038762985,9223372036854775807,0,15487045927384,15487045962922,15487061507615,15487061747384,15487069864461,15487079694230,15487080427692,15487099766999,15487117681922,10337000,17185000,
0,15487055441955,15487072125305,9223372036854775807,0,15487084990153,15487085024845,15487105849538,15487106081384,15487119287538,15487119430922,15487119970461,15487132177384,15487155631999,3821000,22872000,
0,15487088805127,15487122171827,9223372036854775807,0,15487133445384,15487133492615,15487145845922,15487146079076,15487152577692,15487155712692,15487157301461,15487165879615,15487193653845,204000,27178000,
0,15487138863354,15487155546704,9223372036854775807,0,15487159696307,15487159729768,15487171151768,15487171515307,15487177739230,15487193734768,15487194239538,15487215588307,15487231772922,12986000,15628000,
0,15487172236165,15487188919515,9223372036854775807,0,15487196526384,15487196552615,15487206138538,15487206391999,15487214614384,15487231855307,15487232371153,15487250438461,15487269949076,8378000,18895000,
0,15487205609934,15487222293284,9223372036854775807,0,15487234691076,15487234718692,15487250562076,15487250805076,15487259018538,15487270135230,15487270648153,15487283342999,15487308092076,3322000,24069000,
0,15487238944584,15487272311284,9223372036854775807,0,15487273269384,15487273302076,15487287616615,15487287836845,15487296527692,15487308208692,15487308783230,15487332065461,15487345964845,15262000,13335000,
0,15487289036728,15487305720078,9223372036854775807,0,15487311237845,15487311270845,15487320306307,15487320524538,15487328603307,15487346043153,15487346548692,15487366007845,15487384176384,10898000,17581000,
0,15487322393915,15487339077265,9223372036854775807,0,15487348847153,15487348874615,15487359982230,15487360250153,15487367507845,15487384266538,15487384798769,15487399979922,15487422173615,6025000,21524000,
0,15487355740699,15487372424049,9223372036854775807,0,15487387184538,15487387216615,15487401935538,15487402176845,15487409160538,15487422259922,15487422849153,15487433056999,15487460237845,1624000,26505000,
0,15487389085673,15487422452373,9223372036854775807,0,15487426634076,15487426668230,15487437402230,15487437608384,15487444306615,15487460316922,15487460832999,15487482352845,15487498367922,13233000,15445000,
0,15487439124163,15487455807513,9223372036854775807,0,15487463113999,15487463140845,15487472704999,15487472926845,15487480966384,15487498452461,15487498993922,15487516957153,15487536634076,8674000,19058000,
0,15487472549110,15487489232460,9223372036854775807,0,15487501716538,15487501750307,15487517346153,15487517579307,15487524953999,15487536730692,15487537441538,15487550883692,15487574498845,3623000,23026000,
0,15487505886672,15487539253372,9223372036854775807,0,15487540397076,15487540430615,15487554637692,15487554850307,15487561549230,15487574571845,15487575076769,15487599117230,15487612538461,16043000,12850000,
0,15487555962224,15487572645574,9223372036854775807,0,15487577357692,15487577384461,15487587011538,15487587221153,15487595133461,15487612613538,15487613119769,15487633816769,15487650753769,11353000,16362000,
0,15487589338367,15487606021717,9223372036854775807,0,15487615475153,15487615506922,15487629125999,15487629353230,15487638821384,15487650840076,15487651364076,15487668192384,15487688793999,6598000,20014000,
0,15487622668902,15487639352252,9223372036854775807,0,15487653748769,15487653780692,15487672451692,15487672671845,15487684271999,15487688878230,15487689400461,15487699985307,15487727069615,1707000,26157000,
0,15487656048878,15487689415578,9223372036854775807,0,15487693377999,15487693411153,15487708370692,15487708589461,15487719539615,15487727159769,15487727697076,15487750985769,15487764890922,13464000,13340000,
0,15487706095918,15487722779268,9223372036854775807,0,15487730622384,15487730652999,15487744190153,15487744415153,15487752495384,15487764970461,15487765477307,15487783908845,15487802989692,8937000,18525000,
0,15487739449587,15487756132937,9223372036854775807,0,15487767764384,15487767791230,15487782285845,15487782513153,15487789035384,15487803068769,15487803576384,15487816438999,15487841111615,4184000,24077000,
0,15487772803770,15487789487120,9223372036854775807,0,15487805923076,15487805953461,15487818812922,15487819030999,15487825902999,15487841194076,15487841716230,15487867232230,15487879143153,16270000,11114000,
0,15487822886499,15487839569849,9223372036854775807,0,15487844116461,15487844149230,15487854015384,15487854232076,15487864561922,15487879214230,15487879714230,15487899651538,15487917215999,11674000,16929000,
0,15487856254717,15487872938067,9223372036854775807,0,15487882098307,15487882127922,15487893101769,15487893317384,15487900686384,15487918565307,15487919278538,15487933746538,15487955313769,5416000,20984000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

