Applications Graphics Acceleration Info:
Uptime: 17693181 Realtime: 17693181

** Graphics info for pid 30630 [com.smartvision.svplayer] **

Stats since: 17593027162739ns
Total frames rendered: 2353
Janky frames: 2353 (100.00%)
50th percentile: 93ms
90th percentile: 101ms
95th percentile: 105ms
99th percentile: 113ms
Number Missed Vsync: 0
Number High input latency: 2353
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 23502
Average Duration: 187.127563ms
Average Duration of CPU: 119.485184ms
Average Duration of GPU: 43.993259ms
Average Duration of HWC Composition: 15.451463ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=1 77ms=3 81ms=93 85ms=234 89ms=411 93ms=526 97ms=615 101ms=258 105ms=120 109ms=53 113ms=27 117ms=10 121ms=1 125ms=1 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 51.91 kB 
  Glyph Count: 34 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 45.67 MB (30 entries)
  Scratch:
    Texture: 1.00 MB (1 entry)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  49097504 bytes, 46.82 MB (37.09 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 147/5000 entries
  Hit ratio: 11095/12597 (0.880765)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@575790c (visibility=8)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 17592984766278ns
Total frames rendered: 0
Janky frames: 0 (0.00%)
50th percentile: 4950ms
90th percentile: 4950ms
95th percentile: 4950ms
99th percentile: 4950ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
---PROFILEDATA---


	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@92e6255 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 17593027161355ns
Total frames rendered: 2355
Janky frames: 2355 (100.00%)
50th percentile: 93ms
90th percentile: 101ms
95th percentile: 105ms
99th percentile: 113ms
Number Missed Vsync: 0
Number High input latency: 2355
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=1 77ms=3 81ms=93 85ms=234 89ms=412 93ms=526 97ms=615 101ms=259 105ms=120 109ms=53 113ms=27 117ms=10 121ms=1 125ms=1 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,17688011588201,17688044954901,9223372036854775807,0,17688046960514,17688046992514,17688057432822,17688057638976,17688064337591,17688087333130,17688087866514,17688105096899,17688130763668,8880000,25122000,
0,17688061630647,17688078313997,9223372036854775807,0,17688090409591,17688090438899,17688100888360,17688101105514,17688108180745,17688130836822,17688131369130,17688154343745,17688174253207,15362000,19381000,
0,17688095006034,17688128372734,9223372036854775807,0,17688133935360,17688133964745,17688142722899,17688142930668,17688150487360,17688174326514,17688174866130,17688188552668,17688217726284,5095000,28646000,
0,17688145071722,17688161755072,9223372036854775807,0,17688177535207,17688177567976,17688187891130,17688188115514,17688194832591,17688217795437,17688218330130,17688238273053,17688261474514,11811000,22620000,
0,17688195098359,17688211781709,9223372036854775807,0,17688220812899,17688220841591,17688229281130,17688229502899,17688237187668,17688261574514,17688262285284,17688275427437,17688304711284,1357000,28646000,
0,17688228481479,17688261848179,9223372036854775807,0,17688265925591,17688265963360,17688279996207,17688280277976,17688289960976,17688304785822,17688305319360,17688322304514,17688348290822,8365000,25435000,
0,17688278560326,17688295243676,9223372036854775807,0,17688307936284,17688307964745,17688319297591,17688319624514,17688329862284,17688348374437,17688348916591,17688372281668,17688391819899,14755000,18982000,
0,17688311934315,17688345301015,9223372036854775807,0,17688354072053,17688354109130,17688374935053,17688375226284,17688383237207,17688391926053,17688392455745,17688405462130,17688435349130,4390000,29295000,
0,17688361941983,17688395308683,9223372036854775807,0,17688396878284,17688396912360,17688413597514,17688413839360,17688420940822,17688435446130,17688435969745,17688455898668,17688478737745,11169000,22283000,
0,17688411997191,17688428680541,9223372036854775807,0,17688440316822,17688440350053,17688458234207,17688458464822,17688466112899,17688478818514,17688479379284,17688488840591,17688522141976,870000,32748000,
0,17688445362587,17688478729287,9223372036854775807,0,17688485059822,17688485095284,17688494617130,17688494838899,17688501372822,17688522212668,17688522749514,17688538793514,17688565625053,7830000,26294000,
0,17688495447884,17688512131234,9223372036854775807,0,17688525184360,17688525210591,17688536163360,17688536384976,17688543738668,17688565696053,17688566235976,17688588333591,17688609152053,14316000,20286000,
0,17688528814610,17688562181310,9223372036854775807,0,17688568566437,17688568592668,17688577304976,17688577513437,17688585671207,17688609228976,17688609766668,17688622371207,17688652610822,3926000,29687000,
0,17688578807425,17688612174125,9223372036854775807,0,17688612723822,17688612752437,17688623794668,17688624076284,17688631024284,17688652683899,17688653218976,17688672500591,17688696101976,10808000,23056000,
0,17688628836431,17688645519781,9223372036854775807,0,17688655666745,17688655692745,17688666844207,17688667069899,17688674860822,17688696171745,17688697196514,17688705755976,17688739589668,197000,33259000,
0,17688662186871,17688695553571,9223372036854775807,0,17688699761976,17688699795976,17688709745053,17688709950284,17688720105976,17688739666130,17688740262976,17688756194514,17688783073976,7661000,26336000,
0,17688712316739,17688729000089,9223372036854775807,0,17688742884976,17688742913360,17688754502668,17688754727360,17688761737745,17688783146591,17688783678437,17688805280899,17688826551284,13734000,20738000,
0,17688745678000,17688779044700,9223372036854775807,0,17688786016130,17688786043514,17688794352437,17688794561437,17688802564284,17688826622437,17688827156053,17688839288668,17688870399899,3563000,30502000,
0,17688795711634,17688829078334,9223372036854775807,0,17688829611822,17688829640130,17688840277899,17688840523207,17688846978437,17688870495130,17688871122360,17688893214207,17688913530591,10164000,19710000,
0,17688845737884,17688862421234,9223372036854775807,0,17688874680053,17688874711437,17688889140360,17688889392437,17688900777437,17688913599207,17688914129976,17688938312668,17688957059668,16901000,18209000,
0,17688879102511,17688912469211,9223372036854775807,0,17688916776437,17688916808130,17688925508053,17688925715591,17688933104437,17688957136207,17688957676437,17688972767514,17689000524822,6524000,27220000,
0,17688929241048,17688945924398,9223372036854775807,0,17688961069284,17688961101745,17688972210437,17688972437360,17688980800284,17689000594976,17689001142899,17689022378668,17689043978591,13213000,21080000,
0,17688979237544,17688995920894,9223372036854775807,0,17689003297284,17689003323899,17689011634745,17689011859668,17689019180514,17689044052668,17689044591591,17689056169668,17689087544976,2875000,30811000,
0,17689012635430,17689046002130,9223372036854775807,0,17689047100053,17689047130361,17689058276207,17689058496361,17689064924130,17689087621361,17689088159053,17689107641053,17689131047361,9674000,22789000,
0,17689062645245,17689079328595,9223372036854775807,0,17689090925437,17689090956361,17689100893053,17689101278668,17689111770822,17689131131437,17689131749130,17689158941745,17689174506514,16552000,14962000,
0,17689096023054,17689129389754,9223372036854775807,0,17689134897668,17689134929053,17689146127207,17689146354899,17689157289976,17689174591591,17689175208745,17689192403668,17689217956053,6201000,24969000,
0,17689146074707,17689162758057,9223372036854775807,0,17689178344899,17689178375745,17689191272976,17689191516745,17689200976668,17689218025745,17689218562053,17689239226899,17689261432361,12652000,21670000,
0,17689196118359,17689212801709,9223372036854775807,0,17689221274361,17689221303591,17689229662668,17689229881822,17689237811899,17689261507514,17689262063591,17689273044207,17689304928745,2232000,31320000,
0,17689229490312,17689262857012,9223372036854775807,0,17689264565437,17689264597361,17689275611130,17689275832591,17689282527284,17689304999591,17689305539745,17689323766207,17689348420437,9012000,24112000,
0,17689279537147,17689296220497,9223372036854775807,0,17689307948514,17689307978053,17689319372668,17689319598284,17689328122668,17689348489822,17689349030207,17689372523591,17689392073591,15575000,18973000,
0,17689312897812,17689346264512,9223372036854775807,0,17689351536822,17689351566207,17689360180130,17689360387130,17689368839591,17689392180053,17689392805591,17689410301514,17689435397514,5391000,24469000,
0,17689362946973,17689396313673,9223372036854775807,0,17689396931668,17689396965591,17689413298976,17689413578745,17689423640130,17689435471284,17689436021976,17689456344745,17689478974899,11916000,22058000,
0,17689412983414,17689429666764,9223372036854775807,0,17689438404361,17689438432514,17689447028361,17689447438899,17689455673822,17689479056899,17689479585053,17689489608130,17689522514437,1715000,32237000,
0,17689446348281,17689479714981,9223372036854775807,0,17689483023976,17689483056207,17689493221976,17689493439822,17689500439207,17689522607976,17689523157514,17689540261437,17689565908514,8678000,25083000,
0,17689496458201,17689513141551,9223372036854775807,0,17689526197053,17689526227591,17689538562361,17689538790514,17689546234437,17689565989899,17689566533437,17689589731899,17689609398514,15164000,19044000,
0,17689529833226,17689563199926,9223372036854775807,0,17689568901822,17689568932207,17689577495361,17689577704976,17689587425437,17689609473361,17689610061514,17689623219053,17689652801668,4689000,29054000,
0,17689579859777,17689596543127,9223372036854775807,0,17689612447361,17689612477284,17689622689899,17689622913591,17689629502822,17689652871976,17689653405130,17689673230361,17689696350591,11479000,22589000,
0,17689629892436,17689646575786,9223372036854775807,0,17689655768668,17689655795437,17689664893745,17689665114053,17689672662745,17689696431899,17689697046976,17689706720437,17689739780745,1220000,32501000,
0,17689663262806,17689696629506,9223372036854775807,0,17689699843130,17689699877668,17689709996591,17689710256976,17689716822361,17689739852668,17689740441207,17689756914745,17689783241130,7944000,25783000,
0,17689713302965,17689729986315,9223372036854775807,0,17689742820745,17689742848207,17689753714899,17689753938361,17689761137822,17689783309668,17689783843361,17689810430207,17689826834745,14497000,15739000,
0,17689746659104,17689780025804,9223372036854775807,0,17689786190976,17689786218053,17689794788130,17689794995591,17689804755899,17689826920591,17689827479745,17689841346591,17689870261284,4254000,28356000,
0,17689796711627,17689830078327,9223372036854775807,0,17689830205514,17689830236899,17689841682284,17689841918130,17689849283822,17689870332053,17689870881822,17689890588745,17689914528514,11051000,23255000,
0,17689846784537,17689863467887,9223372036854775807,0,17689873688822,17689873719207,17689883368053,17689883597745,17689891945130,17689914739822,17689915266514,17689923771591,17689957239361,232000,32895000,
0,17689880147127,17689913513827,9223372036854775807,0,17689917918437,17689917951591,17689927698668,17689927903976,17689934370668,17689957316437,17689957853899,17689973668668,17690000674668,7398000,26475000,
0,17689930202187,17689946885537,9223372036854775807,0,17689961266899,17689961298822,17689972689130,17689972919361,17689981411053,17690000747361,17690001296207,17690023081899,17690044199284,13995000,20582000,
0,17689963545144,17689996911844,9223372036854775807,0,17690003437437,17690003464284,17690011936207,17690012148899,17690019789976,17690044275437,17690044807514,17690061706437,17690087797591,3701000,25417000,
0,17690013613369,17690046980069,9223372036854775807,0,17690047587053,17690047615591,17690063162591,17690063470822,17690082329514,17690087889130,17690088415207,17690107360514,17690131172591,10382000,23266000,
0,17690063647736,17690080331086,9223372036854775807,0,17690094010591,17690094044130,17690116084437,17690116391668,17690123761130,17690131248899,17690131817207,17690140451745,17690174771053,191000,33769000,
0,17690097019787,17690130386487,9223372036854775807,0,17690136064207,17690136099668,17690152465207,17690152703514,17690160069361,17690174866591,17690175399591,17690190819284,17690218205361,6687000,26831000,
0,17690147105408,17690163788758,9223372036854775807,0,17690179314361,17690179345976,17690197751822,17690197993514,17690205802899,17690218287284,17690218838361,17690241374591,17690261585514,13569000,19663000,
0,17690197170193,17690213853543,9223372036854775807,0,17690222231053,17690222263053,17690235974437,17690236211899,17690244175745,17690261656130,17690262196976,17690274294437,17690305130591,3187000,30265000,
0,17690230499394,17690263866094,9223372036854775807,0,17690264657284,17690264689361,17690276130130,17690276346130,17690282964053,17690305202591,17690305741437,17690323970745,17690348564591,9897000,24049000,
0,17690280524358,17690297207708,9223372036854775807,0,17690308086591,17690308113899,17690317609130,17690317831976,17690325416745,17690348634668,17690349172438,17690373218591,17690392038361,16509000,18287000,
0,17690313886528,17690347253228,9223372036854775807,0,17690351909207,17690351941745,17690360364053,17690360574207,17690368304284,17690392106438,17690392647976,17690407296591,17690435559361,6331000,27717000,
0,17690363977829,17690380661179,9223372036854775807,0,17690394991745,17690395017668,17690405654745,17690405880745,17690412526745,17690435627745,17690436163514,17690457122130,17690479031284,12840000,21375000,
0,17690397318662,17690430685362,9223372036854775807,0,17690438502438,17690438530130,17690447037899,17690447248053,17690455336745,17690479101745,17690479636438,17690490884130,17690522506438,2560000,31052000,
0,17690447386956,17690480753656,9223372036854775807,0,17690482161438,17690482193668,17690492925976,17690493144899,17690499649976,17690522576130,17690523122207,17690540912053,17690565998745,9430000,24557000,
0,17690497431582,17690514114932,9223372036854775807,0,17690526156668,17690526186822,17690536716514,17690536937668,17690544519130,17690566069130,17690566604822,17690598492899,17690609458591,16565000,10352000,
0,17690530799234,17690564165934,9223372036854775807,0,17690569490591,17690569522438,17690577979361,17690578184899,17690590950053,17690609532438,17690610125130,17690624333284,17690653042899,5712000,28160000,
0,17690580818156,17690597501506,9223372036854775807,0,17690613017361,17690613048976,17690624075207,17690624300053,17690631114130,17690653120130,17690653660130,17690674478438,17690696520745,12339000,21498000,
0,17690630909411,17690647592761,9223372036854775807,0,17690657858976,17690657888591,17690667652207,17690667875514,17690675545822,17690696599053,17690697206284,17690707821822,17690739948976,1916000,31555000,
0,17690664255690,17690697622390,9223372036854775807,0,17690699781822,17690699814514,17690710228361,17690710435284,17690717079745,17690740063130,17690740603591,17690757660438,17690783440745,8766000,25242000,
0,17690714322070,17690731005420,9223372036854775807,0,17690742951591,17690742978745,17690754008438,17690754230053,17690761256361,17690783509591,17690784049284,17690806899514,17690827041284,15297000,19572000,
0,17690747665597,17690781032297,9223372036854775807,0,17690786379514,17690786406361,17690794871207,17690795079899,17690802665053,17690827128438,17690827734976,17690845860745,17690870441822,5099000,23974000,
0,17690797727481,17690831094181,9223372036854775807,0,17690831325130,17690831355514,17690847755284,17690848081207,17690857062668,17690870512668,17690871047361,17690891067284,17690914029591,11684000,22432000,
0,17690847766140,17690864449490,9223372036854775807,0,17690873637976,17690873667207,17690882665899,17690882892053,17690890513591,17690914117284,17690914642668,17690924580591,17690957393284,707000,32230000,
0,17690881131171,17690914497871,9223372036854775807,0,17690917359514,17690917393130,17690927754053,17690927960591,17690934741668,17690957465438,17690958000514,17690974859899,17691000867514,8298000,25468000,
0,17690931199405,17690947882755,9223372036854775807,0,17690960682284,17690960712822,17690973703438,17690973933130,17690982506130,17691000940745,17691001512207,17691024193130,17691044406899,14755000,19680000,
0,17690964574473,17690997941173,9223372036854775807,0,17691003709591,17691003741976,17691012302976,17691012510822,17691020935207,17691044483438,17691045013514,17691063336668,17691087847438,4418000,23733000,
0,17691014623872,17691031307222,9223372036854775807,0,17691047414976,17691047445822,17691066105361,17691066369514,17691077322438,17691087918668,17691088456745,17691109948053,17691131365361,11394000,20562000,
0,17691064652330,17691081335680,9223372036854775807,0,17691091156822,17691091187438,17691099861053,17691100180284,17691108238668,17691131445668,17691133021745,17691141487668,17691174795284,190000,32737000,
0,17691098025338,17691131392038,9223372036854775807,0,17691135519207,17691135552361,17691145645745,17691145863438,17691152420130,17691174870130,17691175406976,17691191646899,17691218303130,7848000,26113000,
0,17691148103722,17691164787072,9223372036854775807,0,17691177785438,17691177810053,17691188523284,17691188748130,17691195778438,17691218373899,17691218917207,17691241213207,17691261848745,14208000,20114000,
0,17691181473082,17691214839782,9223372036854775807,0,17691221338822,17691221367514,17691230116899,17691230327899,17691239014591,17691261926976,17691262463976,17691275089822,17691305281207,3946000,29633000,
0,17691231480303,17691264847003,9223372036854775807,0,17691265357745,17691265385822,17691277280130,17691277497438,17691284400130,17691305352130,17691305885822,17691325046438,17691348808668,10701000,23181000,
0,17691281525642,17691298208992,9223372036854775807,0,17691308373745,17691308400438,17691318564822,17691318788668,17691326835976,17691348882361,17691350185207,17691359021053,17691392264822,229000,32672000,
0,17691314877687,17691348244387,9223372036854775807,0,17691352648668,17691352680668,17691362759438,17691362967745,17691369867976,17691392342514,17691392879745,17691408321284,17691435750053,7265000,26892000,
0,17691364988965,17691381672315,9223372036854775807,0,17691395498976,17691395527899,17691406242361,17691406465899,17691413344361,17691435818822,17691436361438,17691458016284,17691479211207,13784000,20679000,
0,17691398347844,17691431714544,9223372036854775807,0,17691438706284,17691438733668,17691447169668,17691447380822,17691455283591,17691479280591,17691479819130,17691492250053,17691522756899,3526000,29963000,
0,17691448385322,17691481752022,9223372036854775807,0,17691482328130,17691482356361,17691493012438,17691493245053,17691499662745,17691522833053,17691523371130,17691542032438,17691566201130,10187000,23631000,
0,17691498420380,17691515103730,9223372036854775807,0,17691525752361,17691525778899,17691535212361,17691535433207,17691543068668,17691566272361,17691566805438,17691591218514,17691609653668,16783000,17918000,
0,17691531785618,17691565152318,9223372036854775807,0,17691569454822,17691569486745,17691577803207,17691578011745,17691585524361,17691609723284,17691610300668,17691625137515,17691653191976,6607000,27513000,
0,17691581853146,17691598536496,9223372036854775807,0,17691612713284,17691612744514,17691623554361,17691623781668,17691630487207,17691653262668,17691653798130,17691678773745,17691696689899,13172000,17263000,
0,17691615212744,17691648579444,9223372036854775807,0,17691656192130,17691656219284,17691664654284,17691664864053,17691675468899,17691696766591,17691697319130,17691709010515,17691740295745,2893000,30710000,
0,17691665265467,17691698632167,9223372036854775807,0,17691701300130,17691701334976,17691712626207,17691712847668,17691719518053,17691740381591,17691740909361,17691758591591,17691783649515,9487000,24513000,
0,17691715342173,17691732025523,9223372036854775807,0,17691743574899,17691743605591,17691755051361,17691755280822,17691762377284,17691783720130,17691784250207,17691808853053,17691827279745,16159000,17878000,
0,17691748704344,17691782071044,9223372036854775807,0,17691786600822,17691786627822,17691801709438,17691802042130,17691814290438,17691827372745,17691827913361,17691842520745,17691870730668,5800000,27627000,
0,17691798743583,17691832110283,9223372036854775807,0,17691832204053,17691832237207,17691849435438,17691849666361,17691856857284,17691870810438,17691871371976,17691892776438,17691914295361,12707000,20966000,
0,17691848816772,17691865500122,9223372036854775807,0,17691875569361,17691875601361,17691892660053,17691892887668,17691901609745,17691914390207,17691914923207,17691925757668,17691957742515,2303000,31405000,
0,17691882182148,17691915548848,9223372036854775807,0,17691918827515,17691918863438,17691932873591,17691933108976,17691940386976,17691957833822,17691958392361,17691975841053,17692001101976,8967000,24715000,
0,17691932224520,17691948907870,9223372036854775807,0,17691961050284,17691961080515,17691972057591,17691972280515,17691979379745,17692001172284,17692001712668,17692025564361,17692044560207,15549000,18468000,
0,17691965584127,17691998950827,9223372036854775807,0,17692005025130,17692005057745,17692014564438,17692014921899,17692025332438,17692044632361,17692045182053,17692059105438,17692088054591,5524000,28405000,
0,17692015643248,17692032326598,9223372036854775807,0,17692047635515,17692047666822,17692058074591,17692058300130,17692065945745,17692088124438,17692088660130,17692108919284,17692131701822,12085000,22139000,
0,17692065668215,17692082351565,9223372036854775807,0,17692091164668,17692091194822,17692099912668,17692100198822,17692107935899,17692131794361,17692132322745,17692142488515,17692175041130,1581000,31969000,
0,17692099039351,17692132406051,9223372036854775807,0,17692135007591,17692135039053,17692145693591,17692145909668,17692152769899,17692175112361,17692175652899,17692205361515,17692218601668,9508000,12673000,
0,17692149132873,17692165816223,9223372036854775807,0,17692178294438,17692178322284,17692199856361,17692200217745,17692211956899,17692218682130,17692219310053,17692243375130,17692262125207,15109000,18216000,
0,17692182497126,17692215863826,9223372036854775807,0,17692222209668,17692222241668,17692232197284,17692232477438,17692242716438,17692262206515,17692262742515,17692276146668,17692305519053,4694000,28830000,
0,17692232559299,17692249242649,9223372036854775807,0,17692265287745,17692265317976,17692276277130,17692276500591,17692282979899,17692305590130,17692306132438,17692325973515,17692349073207,11570000,22554000,
0,17692282589005,17692299272355,9223372036854775807,0,17692309915976,17692309945591,17692320809207,17692321035822,17692327656745,17692349151822,17692349796284,17692359790899,17692392497284,1169000,32042000,
0,17692315966586,17692349333286,9223372036854775807,0,17692353378515,17692353412438,17692364559361,17692364775899,17692373543207,17692392566745,17692393115668,17692409362668,17692436048438,8057000,26139000,
0,17692366034679,17692382718029,9223372036854775807,0,17692395563822,17692395591361,17692407180976,17692407405899,17692414180668,17692436130899,17692436699284,17692462257745,17692479580284,14698000,16749000,
0,17692399407656,17692432774356,9223372036854775807,0,17692442532207,17692442562976,17692458917284,17692459191438,17692468778284,17692479720438,17692480332515,17692493192361,17692522986053,4167000,29231000,
0,17692449416977,17692482783677,9223372036854775807,0,17692483190591,17692483218822,17692495070207,17692495293591,17692501590976,17692523062899,17692523604361,17692542997207,17692566513822,10932000,22952000,
0,17692499463044,17692516146394,9223372036854775807,0,17692525996668,17692526022207,17692536620668,17692536845591,17692544046361,17692566585745,17692567169207,17692579643053,17692610113130,2434000,29647000,
0,17692532833028,17692566199728,9223372036854775807,0,17692570847207,17692570879822,17692585536668,17692585754591,17692592574438,17692610207591,17692610747899,17692627860361,17692653420745,7574000,24899000,
0,17692582870642,17692599553992,9223372036854775807,0,17692613154591,17692613186899,17692628925591,17692629204745,17692637765438,17692653492207,17692654031591,17692675933438,17692696913438,14002000,20442000,
0,17692616227970,17692649594670,9223372036854775807,0,17692656372976,17692656400822,17692664844438,17692665052976,17692673323438,17692696991438,17692697525361,17692710549822,17692740579207,3750000,29446000,
0,17692666308841,17692699675541,9223372036854775807,0,17692701273591,17692701305207,17692716245822,17692716857207,17692723768207,17692740680284,17692741245515,17692759728591,17692783869591,10288000,23454000,
0,17692716324924,17692733008274,9223372036854775807,0,17692743827591,17692743865438,17692757748438,17692757972976,17692765127591,17692783940822,17692784482515,17692808641361,17692827432284,16897000,18259000,
0,17692749702598,17692783069298,9223372036854775807,0,17692786831745,17692786858591,17692795218361,17692795431822,17692803317976,17692827506130,17692828056591,17692849149361,17692870927976,6993000,21161000,
0,17692799760657,17692816444007,9223372036854775807,0,17692830506515,17692830536899,17692850705976,17692850992515,17692861299668,17692871008207,17692871552361,17692895751668,17692914330745,13291000,18050000,
0,17692833103030,17692866469730,9223372036854775807,0,17692873992361,17692874025899,17692884871053,17692885085130,17692897600591,17692914402899,17692914939899,17692926872745,17692957863822,3124000,30423000,
0,17692883166123,17692916532823,9223372036854775807,0,17692918575053,17692918606899,17692929530053,17692929747745,17692936542130,17692957941515,17692958481745,17692978234976,17693001347515,9736000,22566000,
0,17692933209355,17692949892705,9223372036854775807,0,17692960906899,17692960935668,17692973445976,17692973671284,17692981412745,17693001424438,17693001975361,17693029836361,17693045055899,16953000,11901000,
0,17692966591043,17692999957743,9223372036854775807,0,17693006102976,17693006131899,17693021083515,17693021306515,17693034625515,17693045195361,17693045922130,17693064189207,17693088325745,6015000,23514000,
0,17693016658384,17693033341734,9223372036854775807,0,17693048510284,17693048538515,17693067527592,17693067767130,17693075084745,17693088399207,17693088932592,17693109371130,17693131843207,12728000,21934000,
0,17693066685238,17693083368588,9223372036854775807,0,17693091491592,17693091524592,17693099812284,17693100062361,17693106830592,17693131920053,17693132460592,17693144454207,17693175406361,2389000,30352000,
0,17693100063125,17693133429825,9223372036854775807,0,17693134947053,17693134981745,17693148347592,17693148566899,17693156013745,17693175500053,17693176029207,17693194030592,17693218756668,9171000,24184000,
0,17693150130479,17693166813829,9223372036854775807,0,17693178533822,17693178564745,17693191678822,17693191905822,17693198031130,17693220086438,17693220846745,17693243236668,17693262277668,14206000,18511000,
0,17693183501008,17693216867708,9223372036854775807,0,17693223206976,17693223238515,17693232518822,17693232729284,17693241280668,17693263101130,17693263709053,17693278008361,17693305716822,4981000,27151000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@575790c
  7 views, 5,85 kB of display lists

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@92e6255
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 2
Total Views:        16
Total DisplayList:  13,97 kB