Applications Graphics Acceleration Info:
Uptime: 106892170 Realtime: 1125705610

** Graphics info for pid 710 [com.smartvision.svplayer] **

Stats since: 106482574398712ns
Total frames rendered: 612
Janky frames: 605 (98.86%)
50th percentile: 22ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1150ms
Number Missed Vsync: 144
Number High input latency: 27
Number Slow UI thread: 196
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 558
Number Frame deadline missed: 579
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=1 11ms=0 12ms=0 13ms=4 14ms=0 15ms=1 16ms=2 17ms=19 18ms=41 19ms=86 20ms=64 21ms=63 22ms=36 23ms=24 24ms=12 25ms=13 26ms=13 27ms=13 28ms=7 29ms=8 30ms=1 31ms=7 32ms=3 34ms=3 36ms=1 38ms=2 40ms=1 42ms=1 44ms=2 46ms=2 48ms=3 53ms=2 57ms=4 61ms=3 65ms=4 69ms=3 73ms=1 77ms=2 81ms=4 85ms=3 89ms=6 93ms=4 97ms=6 101ms=8 105ms=10 109ms=9 113ms=8 117ms=3 121ms=8 125ms=13 129ms=7 133ms=8 150ms=42 200ms=4 250ms=0 300ms=1 350ms=3 400ms=1 450ms=2 500ms=0 550ms=0 600ms=1 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=0 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=1 1750ms=1 1800ms=0 1850ms=0 1900ms=0 1950ms=1 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=1 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=1 5ms=1 6ms=1 7ms=2 8ms=1 9ms=0 10ms=0 11ms=0 12ms=1 13ms=0 14ms=8 15ms=1 16ms=2 17ms=0 18ms=1 19ms=0 20ms=1 21ms=0 22ms=0 23ms=1 24ms=0 25ms=0 4950ms=585
Font Cache (CPU):
  Size: 434.42 kB 
  Glyph Count: 95 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 40.56 KB (1 entry)
  Image:
    Texture: 58.88 MB (58 entries)
  Scratch:
    RenderTarget: 15.94 MB (2 entries)
    Buffer Object: 78.00 KB (2 entries)
    Texture: 2.00 MB (1 entry)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  80673152 bytes, 76.94 MB (74.81 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@bdfd5f (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 106482768949119ns
Total frames rendered: 606
Janky frames: 599 (98.84%)
50th percentile: 22ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1150ms
Number Missed Vsync: 144
Number High input latency: 21
Number Slow UI thread: 196
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 558
Number Frame deadline missed: 579
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=1 11ms=0 12ms=0 13ms=4 14ms=0 15ms=1 16ms=2 17ms=18 18ms=41 19ms=86 20ms=64 21ms=63 22ms=36 23ms=24 24ms=12 25ms=13 26ms=13 27ms=13 28ms=7 29ms=8 30ms=1 31ms=7 32ms=3 34ms=3 36ms=1 38ms=2 40ms=1 42ms=1 44ms=2 46ms=1 48ms=3 53ms=2 57ms=4 61ms=3 65ms=4 69ms=3 73ms=1 77ms=2 81ms=4 85ms=3 89ms=6 93ms=4 97ms=6 101ms=8 105ms=10 109ms=9 113ms=8 117ms=3 121ms=7 125ms=13 129ms=6 133ms=8 150ms=42 200ms=2 250ms=0 300ms=1 350ms=3 400ms=1 450ms=2 500ms=0 550ms=0 600ms=1 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=0 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=1 1750ms=1 1800ms=0 1850ms=0 1900ms=0 1950ms=1 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=1 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=1 5ms=1 6ms=1 7ms=2 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=7 15ms=1 16ms=2 17ms=0 18ms=1 19ms=0 20ms=1 21ms=0 22ms=0 23ms=1 24ms=0 25ms=0 4950ms=585


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,106803254318982,106803254318982,9223372036854775807,0,106803254781854,106803254785558,106803256100039,106803256191373,106803257913632,106803258037965,106803258743410,106803273440891,106803275352706,393000,878963,106803327947669,
0,106803975121483,106803975121483,9223372036854775807,0,106803975133854,106803975136743,106803979526224,106803979642632,106803987944409,106803988131483,106803988851150,106804007876706,106804009869150,395815,953592,106804062108224,
0,106803983359137,106803983359137,9223372036854775807,0,106803995828483,106803995831706,106804000887557,106804000999298,106804001971706,106804009987594,106804010693743,106804028551224,106804029746335,521370,558037,106804117027224,
0,106804256051185,106804256051185,9223372036854775807,0,106804256346891,106804256350187,106804257474446,106804257560298,106804259226557,106804259369298,106804260101298,106804271544520,106804273527150,381111,894260,106804325640002,
0,106805261986865,106805261986865,9223372036854775807,0,106805262434186,106805262437964,106805263761446,106805263886557,106805266756631,106805266877038,106805267560631,106805282511668,106805284289001,378111,690185,106805336552001,
0,106805411401112,106805411401112,9223372036854775807,0,106805411414223,106805411417408,106805416102334,106805416237964,106805422383668,106805422505853,106805423239594,106805435980816,106805437470001,398518,532555,106805490014816,
0,106805422852083,106805422852083,9223372036854775807,0,106805428835371,106805428838742,106805433841334,106805433959668,106805435276816,106805437574964,106805438325001,106805453588075,106805454863149,249222,528889,106805545553742,
0,106806248019065,106806248019065,9223372036854775807,0,106806249114260,106806249117519,106806250589334,106806250681149,106806252846186,106806253137149,106806254050778,106806267914778,106806269581593,418778,657296,106806322230408,
0,106806852868889,106806852868889,9223372036854775807,0,106806852881667,106806852884408,106806859105815,106806859214037,106806863864556,106806863981037,106806864811482,106806880183593,106806881977593,363926,758815,106806934279296,
0,106806863346009,106806863346009,9223372036854775807,0,106806868770815,106806868773704,106806873029778,106806873178185,106806874104815,106806882082741,106806882817741,106806895958926,106806900647593,212111,3875074,106806989317815,
0,106807266911038,106807266911038,9223372036854775807,0,106807267349593,106807267352778,106807268560111,106807268644148,106807270293037,106807271019370,106807271801333,106807284397852,106807285819296,726260,521481,106807338388667,
0,106808254362746,106808254362746,9223372036854775807,0,106808254859259,106808254863777,106808256120703,106808256213925,106808257924518,106808258072481,106808258834185,106808275117629,106808277000925,423407,627704,106808329614962,
0,106808271141869,106808271141869,9223372036854775807,0,106808271817073,106808271820036,106808274869444,106808274979888,106808276730592,106808277112740,106808277888259,106808294470407,106808296361925,312371,658703,106808384799481,
0,106808287920992,106808287920992,9223372036854775807,0,106808288514703,106808288518370,106808289729666,106808289815333,106808290046703,106808296468555,106808297189925,106808313431110,106808330076925,288963,529444,106808439686740,
0,106809255821595,106809255821595,9223372036854775807,0,106809256198517,106809256201851,106809257356147,106809257443480,106809259162332,106809259306740,106809260097443,106809274260221,106809276066295,352444,705963,106809328283036,
0,106809676058702,106809676058702,9223372036854775807,0,106809676072406,106809676074924,106809681146110,106809681248554,106809682446924,106809682574702,106809683248332,106809696189813,106809697887924,425333,624703,106809750268739,
0,106809679171640,106809679171640,9223372036854775807,0,106809683790480,106809683793295,106809687143480,106809687226999,106809687543332,106809697989073,106809698699702,106809711113480,106809712617887,199704,765481,106809805254480,
0,106810260104800,106810260104800,9223372036854775807,0,106810260388257,106810260391850,106810261502850,106810261586961,106810263225591,106810263342072,106810264071739,106810275827702,106810277759813,395519,784592,106810329931739,
0,106811085914412,106811152581076,9223372036854775807,0,106811154238998,106811154242553,106811197246183,106811197348775,106811207322368,106811207455775,106811208200849,106811227440072,106811229075553,385148,554630,106811281639072,
0,106811168101033,106811201434365,9223372036854775807,0,106811216394294,106811216401849,106811403693553,106811403818590,106811487622331,106811487790627,106811488781923,106811502555442,106811504321479,368888,804926,106811565565738,
0,106811230444554,106811513777876,9223372036854775807,0,106811526439775,106811526442627,106811540794405,106811540894738,106811547865071,106811548114220,106811549073071,106811588325923,106811591116108,358963,1249111,106811651535664,
0,106811538421813,106811555088479,9223372036854775807,0,106811563277294,106811563280368,106811672150368,106811672260183,106811672286442,106811672443775,106811673271627,106811674932183,106811676380331,416222,649148,106811680740108,
0,106811571947303,106811671947299,9223372036854775807,0,106811683352368,106811683355664,106811690850923,106811690950294,106811695176108,106811695350775,106811696365553,106811716512182,106811717813664,441000,604148,106811784120145,
0,106811684044781,106811700711447,9223372036854775807,0,106811705315034,106811705318775,106811756950405,106811757072220,106811816168627,106811816311849,106811817264368,106811843715849,106811845091071,436593,678555,106811912437256,
0,106811717587773,106811817587769,9223372036854775807,0,106811824494886,106811824498071,106811828534294,106811828647590,106811828741923,106811845242034,106811846128886,106811847790775,106811851607738,258186,1725519,106811919625219,
0,106811832346139,106811832346139,9223372036854775807,0,106811847466294,106811847469256,106811857830331,106811857923405,106811860653479,106811860856071,106811861818886,106811875101071,106811912888701,336074,574852,106811940821553,
0,106811863225974,106811863225974,9223372036854775807,0,106811863605812,106811863609219,106811865773219,106811865871294,106811865896923,106811913066219,106811914007108,106811917759516,106811920880405,2443148,1810259,106811946663108,
0,106811880004449,106811913337781,9223372036854775807,0,106811914790997,106811914793738,106811916409331,106811916531664,106811916560108,106811921037812,106811923270293,106811937711516,106811941249812,8588074,622703,106811960438553,
0,106811930339874,106811930339874,9223372036854775807,0,106811931500256,106811931503997,106812068702034,106812068798256,106812073266886,106812073478479,106812074698219,106812080464627,106812081996516,505482,574555,106812094442664,
0,106811944397570,106812094397564,9223372036854775807,0,106812107167664,106812107170479,106812114919923,106812115012404,106812116513293,106812116652330,106812116935108,106812124186516,106812126938516,421519,791260,106812139491034,
0,106812512112487,106812512112487,9223372036854775807,0,106812512795589,106812512799589,106812514590849,106812514683738,106812518213663,106812518337515,106812518639108,106812526767441,106812528510663,729592,954445,106812540151515,
0,106813516632982,106813516632982,9223372036854775807,0,106813516990848,106813516993922,106813518232218,106813518322367,106813521608700,106813521730330,106813522079367,106813528453959,106813529932070,379149,730593,106813541791885,
0,106814517965669,106814517965669,9223372036854775807,0,106814518639218,106814518642255,106814523874477,106814523989551,106814531574736,106814531818625,106814532551403,106814542013477,106814543672996,424223,600926,106814556102440,
0,106814532298281,106814532298281,9223372036854775807,0,106814537373255,106814537376588,106814542428477,106814542546329,106814544311329,106814544448255,106814544768551,106814560295996,106814561832847,328556,694370,106814575543922,
0,106815522946565,106815522946565,9223372036854775807,0,106815523369884,106815523373662,106815524882402,106815524983662,106815527571032,106815527719032,106815528113884,106815535241847,106815537084217,421592,815852,106815548749069,
0,106815879028240,106815879028240,9223372036854775807,0,106815879441587,106815879445476,106815922932402,106815923012958,106815923296587,106815923417661,106815923727661,106815931079365,106815933445291,421000,687408,106815948513921,
1,106815895809619,106816095809611,9223372036854775807,0,106816097683587,106816097686847,106816101479847,106816117872439,106816118124476,106816142849217,106816143208106,106816153390439,106816155245995,298518,1136852,106816172413291,
0,106816506845735,106816506845735,9223372036854775807,0,106816506864957,106816506867957,106816510599476,106816510742920,106816513978920,106816514372291,106816514730698,106816521118069,106816522542254,470037,603889,106816534486291,
0,106817508352994,106817508352994,9223372036854775807,0,106817508366142,106817508368475,106817510402661,106817510493179,106817512830920,106817512956327,106817513275883,106817520072846,106817521712994,388592,798667,106817533439549,
0,106818514935174,106818514935174,9223372036854775807,0,106818515321178,106818515324808,106818516773549,106818516862364,106818519469512,106818519743845,106818520108104,106818527237845,106818528541697,417333,557926,106818540710697,
0,106819488787770,106819488787770,9223372036854775807,0,106819488799622,106819488802363,106819591683659,106819591894622,106819595793215,106819595973030,106819596610067,106819601522585,106819602957437,628741,506481,106819605592141,
0,106819602753308,106819702753304,9223372036854775807,0,106819711435956,106819711440067,106820387910585,106820388045770,106821285422695,106821285476621,106821287388066,106821370726029,106821372515436,387149,795741,106821426314399,
0,106821288796029,106821288796029,9223372036854775807,0,106821288807658,106821288810399,106821380509547,106821380613621,106821402589992,106821402724103,106821403619695,106821422532288,106821425936029,438296,2609296,106821481523510,
0,106821502478547,106821502478547,9223372036854775807,0,106821502491732,106821502494769,106821505610510,106821505706658,106821507458436,106821507594362,106821508310436,106821523034917,106821525089214,401333,934667,106821578393806,
0,106821514079322,106821514079322,9223372036854775807,0,106821515996769,106821516000251,106821517129880,106821517239806,106821517348214,106821525196917,106821525869028,106821539146954,106821541209473,328592,552333,106821635021177,
0,106821530849054,106821530849054,9223372036854775807,0,106821538864251,106821538867843,106821541376510,106821541465214,106821542294251,106821542415399,106821543220584,106821561129695,106821578965177,445889,551741,106821691564917,
0,106821564388518,106821564388518,9223372036854775807,0,106821564868991,106821564873066,106821567530769,106821567613325,106821568581695,106821579148251,106821582608880,106821596802732,106821635500288,1097260,1651259,106821748092843,
0,106821578458436,106821578458436,9223372036854775807,0,106821583665399,106821583668695,106821586317399,106821586420473,106821587167288,106821635617695,106821636433732,106821654864769,106821692114510,2670407,659630,106821804555399,
0,106821595230329,106821628563661,9223372036854775807,0,106821639740214,106821639743843,106821643789732,106821643889325,106821644859769,106821692253214,106821692977658,106821711619399,106821749296806,4658333,1542629,106821860870732,
0,106821642869741,106821692869739,9223372036854775807,0,106821698064917,106821698069362,106821701227140,106821701323658,106821702176621,106821749404288,106821750830288,106821763416769,106821805282065,1315481,603111,106821917295621,
0,106822301444435,106822301444435,9223372036854775807,0,106822301459250,106822301462028,106822303846435,106822303936510,106822305800287,106822305912102,106822306587361,106822317714991,106822319433435,378297,787000,106822372763139,
0,106823302535842,106823302535842,9223372036854775807,0,106823302550102,106823302553509,106823305089583,106823305181176,106823306761546,106823306866990,106823307484509,106823322135842,106823323889694,366889,710482,106823377390213,
0,106824303653842,106824303653842,9223372036854775807,0,106824303668397,106824303671916,106824306008360,106824306096101,106824307564027,106824307660582,106824308326138,106824321604842,106824323294953,347148,672111,106824376796656,
0,106825306107100,106825306107100,9223372036854775807,0,106825306118878,106825306122323,106825307137730,106825307217767,106825308751841,106825308860804,106825309487323,106825323063211,106825325042915,353482,973741,106825378280323,
0,106826307331989,106826307331989,9223372036854775807,0,106826307343285,106826307346470,106826308547989,106826308636026,106826311534322,106826311650952,106826312362285,106826325016766,106826326779581,378259,726704,106826380556914,
0,106827308764109,106827308764109,9223372036854775807,0,106827309011432,106827309014544,106827310028321,106827310111544,106827311642284,106827311751766,106827312436284,106827324737803,106827326496136,353074,777593,106827379889099,
0,106828308129802,106828308129802,9223372036854775807,0,106828308143506,106828308146728,106828310441432,106828310533099,106828312174321,106828312291395,106828312958173,106828326842210,106828328417765,418593,671667,106828381894098,
0,106829309155135,106829309155135,9223372036854775807,0,106829309168876,106829309172061,106829311361357,106829311449246,106829313061876,106829313184024,106829313818320,106829326730542,106829328469357,372444,819703,106829381812839,
0,106830311428394,106830311428394,9223372036854775807,0,106830311440320,106830311443468,106830312592727,106830312677394,106830314143245,106830314249023,106830314897134,106830327947542,106830329576579,366555,671592,106830383141394,
0,106831312585208,106831312585208,9223372036854775807,0,106831312597467,106831312600763,106831313670800,106831313757615,106831315265134,106831315385615,106831316147726,106831330891726,106831332581578,389926,672111,106831386147615,
0,106832312374059,106832312374059,9223372036854775807,0,106832312389281,106832312392244,106832314668911,106832314758318,106832316387652,106832316493911,106832317140578,106832330932948,106832332849837,359741,913629,106832386153763,
0,106833313470984,106833313470984,9223372036854775807,0,106833313485318,106833313488577,106833315882429,106833315975577,106833317591207,106833317698540,106833318378059,106833333808947,106833335658058,392963,844777,106833389006614,
0,106834314566613,106834314566613,9223372036854775807,0,106834314580799,106834314583984,106834317076169,106834317175132,106834318859317,106834318996502,106834319686169,106834334016243,106834335724391,554371,500407,106834389418613,
0,106835315639354,106835315639354,9223372036854775807,0,106835315654131,106835315656761,106835317786131,106835317876539,106835319375539,106835319485613,106835320181798,106835333108724,106835334684168,342852,610815,106835388301576,
0,106836316683538,106836316683538,9223372036854775807,0,106836316698168,106836316700760,106836318764020,106836318854353,106836320471946,106836320583316,106836321214872,106836333792242,106836335594797,336037,854814,106836389049242,
0,106837318777834,106837318777834,9223372036854775807,0,106837318789834,106837318793056,106837319855204,106837319940649,106837321476019,106837321580167,106837322240167,106837335028056,106837336747241,421815,722111,106837390228760,
0,106838318669500,106838318669500,9223372036854775807,0,106838318684352,106838318687278,106838320915241,106838321006537,106838322547722,106838322651056,106838323289241,106838336719870,106838338356167,350074,703555,106838391875907,
0,106839320816610,106839320816610,9223372036854775807,0,106839320828573,106839320831722,106839321814314,106839321897166,106839323343759,106839323448499,106839324264759,106839337822092,106839339395277,370149,605371,106839393173499,
0,106840320693240,106840320693240,9223372036854775807,0,106840320707351,106840320710425,106840322784943,106840322892758,106840324415202,106840324519536,106840325144240,106840338360573,106840339922017,359963,663704,106840393469795,
0,106841322814609,106841322814609,9223372036854775807,0,106841322826276,106841322829498,106841323833017,106841323918980,106841325502646,106841325608276,106841326239943,106841339160091,106841340907609,377370,715259,106841394445943,
0,106842323995016,106842323995016,9223372036854775807,0,106842324100090,106842324104127,106842325143312,106842325233053,106842326752868,106842326860238,106842327469979,106842340326572,106842341975238,348778,659667,106842395488757,
0,106843325096423,106843325096423,9223372036854775807,0,106843325108534,106843325111904,106843326273571,106843326382349,106843327822941,106843327933460,106843328619534,106843341645682,106843343649756,357000,989815,106843396856497,
0,106844326125496,106844326125496,9223372036854775807,0,106844326137015,106844326139941,106844327123311,106844327207311,106844328835830,106844328945719,106844329624533,106844343342645,106844345029311,397518,693482,106844398580719,
0,106845325980348,106845325980348,9223372036854775807,0,106845325994829,106845325997718,106845328161533,106845328245644,106845330007237,106845330124570,106845330788533,106845343310792,106845345071459,380407,720926,106845398563162,
0,106846327078829,106846327078829,9223372036854775807,0,106846327091717,106846327094569,106846329890014,106846329976347,106846332061569,106846332177273,106846332816643,106846345494680,106846347037458,375074,655407,106846400542199,
0,106847328063421,106847328063421,9223372036854775807,0,106847328078124,106847328080754,106847330157680,106847330252272,106847331759198,106847331893346,106847332596606,106847346031717,106847347676087,393741,654370,106847401162013,
0,106848329000383,106848329000383,9223372036854775807,0,106848329014198,106848329016901,106848331078753,106848331169679,106848332808383,106848332922309,106848333582161,106848347168420,106848348821568,395963,616370,106848402307235,
0,106849330355790,106849330355790,9223372036854775807,0,106849330369123,106849330371716,106849332446012,106849332532864,106849333969864,106849334082308,106849334738419,106849347772790,106849349440642,370703,673148,106849403136753,
0,106850331321604,106850331321604,9223372036854775807,0,106850331336011,106850331338826,106850333615122,106850333702567,106850335155678,106850335261197,106850335922752,106850349480122,106850351870604,462222,687371,106850405371234,
0,106851332350418,106851332350418,9223372036854775807,0,106851332389566,106851332392900,106851334796159,106851334888307,106851336480233,106851336589751,106851337253974,106851350192863,106851351746196,363407,570852,106851405367085,
0,106852333413084,106852333413084,9223372036854775807,0,106852333427973,106852333430455,106852335585158,106852335676121,106852337263195,106852337383825,106852338029455,106852350983899,106852352693306,413445,754593,106852406118195,
0,106853335714232,106853335714232,9223372036854775807,0,106853335726639,106853335729973,106853336886824,106853336972454,106853338399935,106853338500269,106853339166491,106853351717121,106853353553565,367926,821704,106853406932121,
0,106854336716898,106854336716898,9223372036854775807,0,106854336728972,106854336732231,106854337742602,106854337832083,106854339622824,106854339730564,106854340485750,106854352955268,106854354734120,368037,825815,106854408113639,
0,106855336582934,106855336582934,9223372036854775807,0,106855336597823,106855336600786,106855338739194,106855338826045,106855340330342,106855340436675,106855341105379,106855353567786,106855355277971,362185,714556,106855408991601,
0,106856337591526,106856337591526,9223372036854775807,0,106856337605415,106856337608267,106856339714230,106856339804304,106856341388711,106856341497119,106856342141823,106856354536341,106856356205119,374703,688963,106856409723897,
0,106857339770637,106857339770637,9223372036854775807,0,106857339783118,106857339786711,106857340899192,106857340987266,106857342531933,106857342640785,106857343284303,106857355655118,106857357328896,346592,602037,106857411041600,
0,106858339609599,106858339609599,9223372036854775807,0,106858339623710,106858339626636,106858342031155,106858342124970,106858343667303,106858343772970,106858344483266,106858358811784,106858360641895,386630,829074,106858414072192,
0,106859341895154,106859341895154,9223372036854775807,0,106859341908006,106859341910895,106859343006339,106859343096006,106859344688302,106859344796487,106859345442154,106859357892043,106859359521191,368371,697926,106859413004561,
0,106860342932079,106860342932079,9223372036854775807,0,106860342943598,106860342947116,106860343990968,106860344164672,106860345723709,106860345831561,106860346448116,106860358824005,106860360547154,342296,751222,106860414000450,
0,106861343922301,106861343922301,9223372036854775807,0,106861343934597,106861343937894,106861345035708,106861345122338,106861346579671,106861346680264,106861347292894,106861361977486,106861363740968,349000,717704,106861417253264,
0,106862343790300,106862343790300,9223372036854775807,0,106862343804486,106862343808078,106862345972745,106862346058486,106862347437597,106862347545819,106862348216041,106862362170523,106862363634782,370740,495481,106862417312189,
0,106863344851374,106863344851374,9223372036854775807,0,106863344867189,106863344870115,106863346909967,106863346993707,106863348534596,106863348641967,106863349276448,106863362601892,106863364237115,383370,653223,106863417725892,
0,106864345842447,106864345842447,9223372036854775807,0,106864345856521,106864345859484,106864347931114,106864348058818,106864349524855,106864349632929,106864350278077,106864363683633,106864365283003,363704,655148,106864418994040,
0,106865346865891,106865346865891,9223372036854775807,0,106865346879521,106865346882706,106865349411558,106865349508595,106865351682706,106865351791928,106865352469595,106865365045151,106865366601891,369704,593518,106865420167336,
0,106866349067557,106866349067557,9223372036854775807,0,106866349079631,106866349082854,106866351385965,106866351485187,106866353075483,106866353189854,106866353874372,106866366531743,106866368206187,600778,590371,106866421674742,
0,106867349921372,106867349921372,9223372036854775807,0,106867349933260,106867349936890,106867351029594,106867351116927,106867353428742,106867353552742,106867354192149,106867367405927,106867369145149,404148,770111,106867422523372,
0,106868350888482,106868350888482,9223372036854775807,0,106868350900741,106868350904223,106868351967741,106868352105815,106868353559445,106868353668445,106868354319297,106868367375704,106868368975445,438074,480148,106868422816482,
0,106869350739222,106869350739222,9223372036854775807,0,106869350753296,106869350756444,106869352902593,106869352992074,106869354476889,106869354582667,106869355243963,106869368454852,106869370342037,391037,922149,106869423593926,
0,106870352923407,106870352923407,9223372036854775807,0,106870352935036,106870352938036,106870353937666,106870354025185,106870355497666,106870355598814,106870356326296,106870370268110,106870371969407,358148,695519,106870425952962,
0,106871353799036,106871353799036,9223372036854775807,0,106871353810888,106871353814665,106871354819073,106871354910665,106871357404036,106871357516147,106871358149517,106871371082332,106871372745258,410481,654963,106871426283702,
0,106872353644257,106872353644257,9223372036854775807,0,106872353658183,106872353661035,106872355730183,106872355815776,106872357585665,106872357690961,106872358369628,106872371979924,106872373688220,360408,654555,106872427247369,
0,106873354654701,106873354654701,9223372036854775807,0,106873354668924,106873354671775,106873356844442,106873356936516,106873358466553,106873358569257,106873359209368,106873371718405,106873373193368,352296,503482,106873426887072,
0,106874357087812,106874357087812,9223372036854775807,0,106874357099775,106874357103034,106874358061886,106874358148812,106874359635960,106874359736404,106874360446071,106874373551404,106874375260441,353185,689000,106874428761627,
0,106875358056552,106875358056552,9223372036854775807,0,106875358068478,106875358071478,106875359061441,106875359147033,106875360706700,106875360813922,106875361501219,106875374190959,106875375751774,368222,587148,106875429418774,
0,106876359123848,106876359123848,9223372036854775807,0,106876359134996,106876359137996,106876360221070,106876360317588,106876361878255,106876361996255,106876362644033,106876376327848,106876377926588,391963,638630,106876431510551,
0,106877360229180,106877360229180,9223372036854775807,0,106877360241217,106877360244588,106877361199032,106877361283995,106877362662921,106877362769736,106877363422366,106877376833773,106877378741366,371963,885962,106877432131921,
0,106878359829624,106878359829624,9223372036854775807,0,106878359843698,106878359846587,106878361942772,106878362030624,106878363431587,106878363534143,106878364237550,106878376801995,106878378673291,361296,854630,106878432081921,
0,106879361893735,106879361893735,9223372036854775807,0,106879361905846,106879361909290,106879362883698,106879362968142,106879364479401,106879364580364,106879365209327,106879378064031,106879379697920,355555,674075,106879433252550,
0,106880362853586,106880362853586,9223372036854775807,0,106880362865142,106880362868438,106880363820734,106880363909660,106880365508475,106880365613808,106880366226216,106880379190697,106880381013179,447223,891814,106880434328475,
0,106881363736215,106881363736215,9223372036854775807,0,106881363748326,106881363751437,106881364787067,106881364874919,106881366338141,106881366430585,106881367049363,106881379927548,106881381850289,348519,806852,106881435577067,
0,106882364708696,106882364708696,9223372036854775807,0,106882364720918,106882364724066,106882365686696,106882365770289,106882367258400,106882367355881,106882367980400,106882381524696,106882383140140,539222,545593,106882436730437,
0,106883364508658,106883364508658,9223372036854775807,0,106883364522436,106883364525140,106883366731140,106883366814547,106883368703843,106883368808362,106883369446177,106883381890029,106883383438288,361630,581741,106883437120658,
0,106884366681806,106884366681806,9223372036854775807,0,106884366692917,106884366695621,106884367634510,106884367717658,106884369306213,106884369421287,106884370120102,106884383337250,106884384815991,376963,529334,106884438483621,
0,106885366550027,106885366550027,9223372036854775807,0,106885366564065,106885366567324,106885368732213,106885368826583,106885370473916,106885370607287,106885371339768,106885387132694,106885388992694,388630,808148,106885442807657,
0,106886367500175,106886367500175,9223372036854775807,0,106886367532731,106886367536027,106886369736916,106886369835471,106886371374582,106886371489619,106886372249805,106886387008990,106886389181582,639074,853111,106886442355731,
0,106887368560767,106887368560767,9223372036854775807,0,106887368574804,106887368577804,106887370705915,106887370800026,106887372727656,106887372846693,106887373552989,106887387722063,106887390046841,416963,1290814,106887442939878,
0,106888369919952,106888369919952,9223372036854775807,0,106888369933211,106888369937026,106888371951766,106888372087655,106888373888618,106888374028026,106888374831248,106888389264137,106888391094952,520037,695704,106888444580840,
0,106889370864655,106889370864655,9223372036854775807,0,106889370878581,106889370881692,106889373090470,106889373176877,106889374588433,106889374694655,106889375354840,106889388247544,106889390322655,359593,1139000,106802323165151,
0,106890371897506,106890371897506,9223372036854775807,0,106890371925987,106890371929025,106890376762617,106890376887839,106890379049024,106890379200987,106890379911062,106890398263580,106890399757580,524297,512408,106802596857336,
0,106891373849394,106891373849394,9223372036854775807,0,106891373864394,106891373867579,106891376400505,106891376494468,106891378088691,106891378216209,106891378925283,106891393582691,106891395479802,488148,893518,106802651960743,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@bdfd5f
  7 views, 8,19 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,19 kB (used) / 32,89 kB (capacity)