--------- beginning of main
07-21 19:59:03.495 15386 15386 E vision.svplaye: Not starting debugger since process cannot load the jdwp agent.
07-21 19:59:03.495 15386 15394 I vision.svplaye: Bumping SignalCatcher priority from 5 to 10
07-21 19:59:03.914 15386 15386 W vision.svplaye: Accessing hidden method Landroid/media/MediaFormat;->getInteger(Ljava/lang/String;I)I (dark greylist, linking)
07-21 19:59:04.264 15386 15386 I SVStartup: onCreate: MainActivity launcher with system splash theme
07-21 19:59:04.317 15386 15386 I PerfStatsManager: start attempting to update service remote
07-21 19:59:04.360 15386 15386 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
07-21 19:59:04.589 15386 15386 W vision.svplaye: Accessing hidden method Landroid/graphics/Canvas;->drawPatch(Landroid/graphics/NinePatch;Landroid/graphics/Rect;Landroid/graphics/Paint;)V (dark greylist, linking)
07-21 19:59:04.589 15386 15386 W vision.svplaye: Accessing hidden method Landroid/graphics/Canvas;->drawPatch(Landroid/graphics/NinePatch;Landroid/graphics/RectF;Landroid/graphics/Paint;)V (dark greylist, linking)
07-21 19:59:04.592 15386 15386 W vision.svplaye: Accessing hidden method Landroid/graphics/Paint;->getTextBounds(Ljava/lang/CharSequence;IILandroid/graphics/Rect;)V (dark greylist, linking)
07-21 19:59:05.142 15386 15386 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->getScaleX()F (dark greylist, linking)
07-21 19:59:05.144 15386 15386 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setClipToOutline(Z)Z (dark greylist, linking)
07-21 19:59:05.144 15386 15386 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setClipToOutline(Z)Z (dark greylist, linking)
07-21 19:59:05.144 15386 15386 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setLayerType(I)Z (dark greylist, linking)
07-21 19:59:05.144 15386 15386 I chatty  : uid=10247(com.smartvision.svplayer) identical 8 lines
07-21 19:59:05.151 15386 15386 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setPivotX(F)Z (dark greylist, linking)
07-21 19:59:05.151 15386 15386 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setPivotX(F)Z (dark greylist, linking)
07-21 19:59:05.151 15386 15386 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setRotationX(F)Z (dark greylist, linking)
07-21 19:59:05.151 15386 15386 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setRotationY(F)Z (dark greylist, linking)
07-21 19:59:05.152 15386 15386 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setRotation(F)Z (dark greylist, linking)
07-21 19:59:05.152 15386 15386 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setScaleX(F)Z (dark greylist, linking)
07-21 19:59:05.152 15386 15386 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setScaleY(F)Z (dark greylist, linking)
07-21 19:59:05.152 15386 15386 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setElevation(F)Z (dark greylist, linking)
07-21 19:59:05.153 15386 15386 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setTranslationX(F)Z (dark greylist, linking)
07-21 19:59:05.153 15386 15386 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setTranslationY(F)Z (dark greylist, linking)
07-21 19:59:05.153 15386 15386 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->getScaleX()F (dark greylist, linking)
07-21 19:59:05.172 15386 15489 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-21 19:59:05.173 15386 15489 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
07-21 19:59:05.173 15386 15489 I OpenGLRenderer: Initialized EGL, version 1.4
07-21 19:59:05.224 15386 15386 I Choreographer: Skipped 46 frames!  The application may be doing too much work on its main thread.
07-21 19:59:05.269 15386 15489 E ion     : ioctl c0044901 failed with code -1: Invalid argument
07-21 19:59:05.274 15386 15489 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::vsyncEventPhaseOffsetNs retrieved: 1000000 (default)
07-21 19:59:05.274 15386 15489 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::vsyncSfEventPhaseOffsetNs retrieved: 1000000 (default)
07-21 19:59:05.427 15386 15489 I OpenGLRenderer: Davey! duration=947ms; Flags=0, IntendedVsync=13102263567131, Vsync=13103031001231, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=13103037382317, AnimationStart=13103037504087, PerformTraversalsStart=13103044481702, DrawStart=13103045835856, SyncQueued=13103058620548, SyncStart=13103087646548, IssueDrawCommandsStart=13103087808240, SwapBuffers=13103238555779, FrameCompleted=13103239939548, DequeueBufferDuration=0, QueueBufferDuration=720000, 
07-21 19:59:06.089 15386 15489 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::vsyncEventPhaseOffsetNs retrieved: 1000000 (default)
07-21 19:59:06.089 15386 15489 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::vsyncSfEventPhaseOffsetNs retrieved: 1000000 (default)
07-21 19:59:06.373 15386 15403 I vision.svplaye: Background concurrent copying GC freed 9977(1023KB) AllocSpace objects, 12(240KB) LOS objects, 49% free, 2MB/4MB, paused 125us total 140.327ms
07-21 19:59:06.486 15386 15386 I SVStartup: startup stage: Initializing
07-21 19:59:06.488 15386 15386 I SVStartup: startup stage: CheckingActivation
07-21 19:59:06.496 15386 15657 I vision.svplaye: Rejecting re-init on previously-failed class java.lang.Class<kotlinx.coroutines.internal.ClassValueCtorCache$cache$1>: java.lang.NoClassDefFoundError: Failed resolution of: Ljava/lang/ClassValue;
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-21 19:59:06.496 15386 15657 I vision.svplaye: Caused by: java.lang.ClassNotFoundException: Didn't find class "java.lang.ClassValue" on path: DexPathList[[zip file "/data/app/com.smartvision.svplayer-Alb43iGo7TmWe0QbMUKrYw==/base.apk"],nativeLibraryDirectories=[/data/app/com.smartvision.svplayer-Alb43iGo7TmWe0QbMUKrYw==/lib/arm, /data/app/com.smartvision.svplayer-Alb43iGo7TmWe0QbMUKrYw==/base.apk!/lib/armeabi-v7a, /system/lib]]
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-21 19:59:06.496 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-21 19:59:06.496 15386 15657 I vision.svplaye: 
07-21 19:59:06.499 15386 15657 I vision.svplaye: Rejecting re-init on previously-failed class java.lang.Class<kotlinx.coroutines.internal.ClassValueCtorCache$cache$1>: java.lang.NoClassDefFoundError: Failed resolution of: Ljava/lang/ClassValue;
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-21 19:59:06.499 15386 15657 I vision.svplaye: Caused by: java.lang.ClassNotFoundException: Didn't find class "java.lang.ClassValue" on path: DexPathList[[zip file "/data/app/com.smartvision.svplayer-Alb43iGo7TmWe0QbMUKrYw==/base.apk"],nativeLibraryDirectories=[/data/app/com.smartvision.svplayer-Alb43iGo7TmWe0QbMUKrYw==/lib/arm, /data/app/com.smartvision.svplayer-Alb43iGo7TmWe0QbMUKrYw==/base.apk!/lib/armeabi-v7a, /system/lib]]
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-21 19:59:06.499 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-21 19:59:06.499 15386 15657 I vision.svplaye: 
07-21 19:59:06.500 15386 15657 I vision.svplaye: Rejecting re-init on previously-failed class java.lang.Class<kotlinx.coroutines.internal.ClassValueCtorCache$cache$1>: java.lang.NoClassDefFoundError: Failed resolution of: Ljava/lang/ClassValue;
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-21 19:59:06.500 15386 15657 I vision.svplaye: Caused by: java.lang.ClassNotFoundException: Didn't find class "java.lang.ClassValue" on path: DexPathList[[zip file "/data/app/com.smartvision.svplayer-Alb43iGo7TmWe0QbMUKrYw==/base.apk"],nativeLibraryDirectories=[/data/app/com.smartvision.svplayer-Alb43iGo7TmWe0QbMUKrYw==/lib/arm, /data/app/com.smartvision.svplayer-Alb43iGo7TmWe0QbMUKrYw==/base.apk!/lib/armeabi-v7a, /system/lib]]
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-21 19:59:06.500 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-21 19:59:06.501 15386 15657 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-21 19:59:06.501 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-21 19:59:06.501 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-21 19:59:06.501 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-21 19:59:06.501 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-21 19:59:06.501 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-21 19:59:06.501 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-21 19:59:06.501 15386 15657 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-21 19:59:06.501 15386 15657 I vision.svplaye: 
07-21 19:59:06.551 15386 15386 I SVStartup: startup stage: PreparingHome
07-21 19:59:06.552 15386 15386 I SVStartup: startup stage: PreparingHome
07-21 19:59:06.678 15386 15668 E System  : TRACE Starting certificate trust
07-21 19:59:06.678 15386 15670 E System  : TRACE Starting certificate trust
07-21 19:59:06.736 15386 15386 I ExoPlayerImpl: Init 9e14464 [AndroidXMedia3/1.6.1] [sheldonp, AFTSSS, Amazon, 28]
07-21 19:59:06.976 15386 15403 I vision.svplaye: Background concurrent copying GC freed 40094(1890KB) AllocSpace objects, 3(60KB) LOS objects, 50% free, 3MB/6MB, paused 445us total 168.310ms
07-21 19:59:09.581 15386 15403 I vision.svplaye: NativeAlloc concurrent copying GC freed 108008(4MB) AllocSpace objects, 0(0B) LOS objects, 49% free, 5MB/11MB, paused 198us total 107.207ms
07-21 19:59:10.213 15386 15386 I SVStartup: initial surface preloaded: ready=true durationMs=3659
07-21 19:59:10.273 15386 15386 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=home
07-21 19:59:10.456 15386 15489 I OpenGLRenderer: Davey! duration=3903ms; Flags=0, IntendedVsync=13104365652087, Vsync=13104365652087, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=13104378219933, AnimationStart=13104378259933, PerformTraversalsStart=13106224706395, DrawStart=13107660529933, SyncQueued=13108020233472, SyncStart=13108020287395, IssueDrawCommandsStart=13108022621087, SwapBuffers=13108266710010, FrameCompleted=13108269263318, DequeueBufferDuration=432000, QueueBufferDuration=1737000, 
07-21 19:59:10.508 15386 15386 I SVStartup: startup complete: rendering AppNavigation
07-21 19:59:10.626 15386 15386 I Choreographer: Skipped 243 frames!  The application may be doing too much work on its main thread.
07-21 19:59:11.201 15386 15489 I OpenGLRenderer: Davey! duration=4631ms; Flags=1, IntendedVsync=13104382329344, Vsync=13108436383394, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=13108439678856, AnimationStart=13108441423856, PerformTraversalsStart=13108864765472, DrawStart=13108993997933, SyncQueued=13109005153087, SyncStart=13109005278087, IssueDrawCommandsStart=13109005936395, SwapBuffers=13109012430241, FrameCompleted=13109014186625, DequeueBufferDuration=306000, QueueBufferDuration=592000, 
07-21 19:59:11.240 15386 15386 I SVHomeLoad: counts ready profile=de993c35 revision=0 live=13726 movies=26933 series=12028
07-21 19:59:11.275 15386 15386 I SVHomeLoad: continue ready profile=de993c35 revision=0
07-21 19:59:11.348 15386 15386 I Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
07-21 19:59:11.885 15386 15403 I vision.svplaye: NativeAlloc concurrent copying GC freed 33879(2MB) AllocSpace objects, 0(0B) LOS objects, 48% free, 6MB/12MB, paused 181us total 228.800ms
07-21 19:59:12.128 15386 15403 I vision.svplaye: NativeAlloc concurrent copying GC freed 20914(908KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 5MB/11MB, paused 168us total 150.710ms
07-21 19:59:12.368 15386 15403 I vision.svplaye: NativeAlloc concurrent copying GC freed 2410(125KB) AllocSpace objects, 2(68KB) LOS objects, 49% free, 6MB/12MB, paused 213us total 118.802ms
07-21 19:59:12.693 15386 15393 I vision.svplaye: JIT allocated 118KB for stack maps of void com.smartvision.svplayer.ui.navigation.AppNavigationKt.AppNavigation(androidx.navigation.NavHostController, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0, boolean, androidx.compose.runtime.Composer, int, int)
07-21 19:59:12.702 15386 15393 I vision.svplaye: Compiler allocated 9MB to compile void com.smartvision.svplayer.ui.navigation.AppNavigationKt.AppNavigation(androidx.navigation.NavHostController, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0, boolean, androidx.compose.runtime.Composer, int, int)
07-21 19:59:12.948 15386 15489 I OpenGLRenderer: Davey! duration=2307ms; Flags=0, IntendedVsync=13108453134133, Vsync=13109153834833, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=13109162037856, AnimationStart=13109162071549, PerformTraversalsStart=13110054666010, DrawStart=13110054961933, SyncQueued=13110726012779, SyncStart=13110726120472, IssueDrawCommandsStart=13110727031779, SwapBuffers=13110759163779, FrameCompleted=13110761115087, DequeueBufferDuration=580000, QueueBufferDuration=1259000, 
07-21 19:59:13.016 15386 15386 I Choreographer: Skipped 99 frames!  The application may be doing too much work on its main thread.
07-21 19:59:13.151 15386 15489 I OpenGLRenderer: Davey! duration=1793ms; Flags=0, IntendedVsync=13109170457129, Vsync=13110822108779, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=13110829779241, AnimationStart=13110829832779, PerformTraversalsStart=13110904505856, DrawStart=13110904762933, SyncQueued=13110924142472, SyncStart=13110924225395, IssueDrawCommandsStart=13110924716010, SwapBuffers=13110962406164, FrameCompleted=13110964403549, DequeueBufferDuration=312000, QueueBufferDuration=450000, 
07-21 19:59:13.327 15386 15386 I SmartVisionAds: Passage en FREE_WITH_ADS
07-21 19:59:13.327 15386 15386 I SmartVisionAds: Statut monetisation actuel: FREE_WITH_ADS
07-21 19:59:14.351 15386 15386 I SVHomeLoad: ready profile=de993c35 revision=0
07-21 19:59:14.352 15386 15386 I SVHomeLoad: trending ready profile=de993c35 revision=0
07-21 19:59:14.851 15386 15403 I vision.svplaye: NativeAlloc concurrent copying GC freed 61838(2MB) AllocSpace objects, 0(0B) LOS objects, 45% free, 7MB/13MB, paused 173us total 251.482ms
07-21 19:59:15.086 15386 15393 I vision.svplaye: Compiler allocated 4MB to compile void com.smartvision.svplayer.ui.home.TrendingContentRowKt.TrendingPreviewCard(com.smartvision.svplayer.data.mock.ContinueItem, java.lang.String, boolean, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, androidx.compose.ui.focus.FocusRequester, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, java.lang.String, com.smartvision.svplayer.ui.home.HomePreviewController, androidx.compose.runtime.Composer, int, int, int)
07-21 19:59:15.263 15386 15403 I vision.svplaye: NativeAlloc concurrent copying GC freed 7285(516KB) AllocSpace objects, 12(240KB) LOS objects, 44% free, 7MB/13MB, paused 236us total 125.544ms
07-21 19:59:15.742 15386 15489 I OpenGLRenderer: Davey! duration=1531ms; Flags=0, IntendedVsync=13112023448971, Vsync=13112156915771, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=13112165747779, AnimationStart=13112165779010, PerformTraversalsStart=13112301890933, DrawStart=13112302121318, SyncQueued=13113509137395, SyncStart=13113509243703, IssueDrawCommandsStart=13113510387549, SwapBuffers=13113553243241, FrameCompleted=13113555208087, DequeueBufferDuration=472000, QueueBufferDuration=991000, 
07-21 19:59:15.808 15386 15386 I Choreographer: Skipped 86 frames!  The application may be doing too much work on its main thread.
07-21 19:59:16.119 15386 15489 I OpenGLRenderer: Davey! duration=1758ms; Flags=0, IntendedVsync=13112173615653, Vsync=13113608383753, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=13113621974087, AnimationStart=13113622079780, PerformTraversalsStart=13113852541318, DrawStart=13113852846780, SyncQueued=13113922703241, SyncStart=13113922842318, IssueDrawCommandsStart=13113923575395, SwapBuffers=13113931182703, FrameCompleted=13113932433318, DequeueBufferDuration=327000, QueueBufferDuration=362000, 
07-21 19:59:17.090 15386 15386 I SVHomeLoad: continue ready profile=de993c35 revision=0
07-21 19:59:17.670 15386 15403 I vision.svplaye: NativeAlloc concurrent copying GC freed 54885(2MB) AllocSpace objects, 10(200KB) LOS objects, 41% free, 8MB/14MB, paused 233us total 261.054ms
07-21 19:59:17.974 15386 15386 I Choreographer: Skipped 52 frames!  The application may be doing too much work on its main thread.
07-21 19:59:17.995 15386 15489 I OpenGLRenderer: Davey! duration=998ms; Flags=0, IntendedVsync=13114809561496, Vsync=13114892978246, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=13114905348318, AnimationStart=13114905381010, PerformTraversalsStart=13115088356318, DrawStart=13115088628934, SyncQueued=13115762113318, SyncStart=13115762249472, IssueDrawCommandsStart=13115763216087, SwapBuffers=13115802030318, FrameCompleted=13115808299010, DequeueBufferDuration=536000, QueueBufferDuration=5302000, 
07-21 19:59:18.069 15386 15393 I vision.svplaye: Compiler allocated 4MB to compile void com.smartvision.svplayer.ui.home.ContentProgressCardKt.ContentProgressCard(com.smartvision.svplayer.data.mock.ContinueItem, java.lang.String, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, androidx.compose.ui.focus.FocusRequester, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, java.lang.String, java.lang.String, boolean, java.lang.String, com.smartvision.svplayer.ui.home.HomePreviewController, androidx.compose.runtime.Composer, int, int, int)
07-21 19:59:18.131 15386 15489 I OpenGLRenderer: Davey! duration=1035ms; Flags=0, IntendedVsync=13114909636472, Vsync=13115777170672, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=13115788104934, AnimationStart=13115788139241, PerformTraversalsStart=13115867821472, DrawStart=13115868188164, SyncQueued=13115933803626, SyncStart=13115933959164, IssueDrawCommandsStart=13115934807703, SwapBuffers=13115943370164, FrameCompleted=13115944829395, DequeueBufferDuration=542000, QueueBufferDuration=496000, 
07-21 19:59:20.062 15386 15403 I vision.svplaye: Background concurrent copying GC freed 162506(5MB) AllocSpace objects, 13(268KB) LOS objects, 40% free, 8MB/14MB, paused 186us total 166.372ms
07-21 19:59:21.273 15386 15403 I vision.svplaye: Background concurrent copying GC freed 192398(5MB) AllocSpace objects, 0(0B) LOS objects, 39% free, 9MB/15MB, paused 183us total 130.051ms
07-21 19:59:22.401 15386 15403 I vision.svplaye: Background concurrent copying GC freed 192043(5MB) AllocSpace objects, 0(0B) LOS objects, 39% free, 9MB/15MB, paused 157us total 131.015ms
07-21 19:59:23.473 15386 15403 I vision.svplaye: Background concurrent copying GC freed 196826(6MB) AllocSpace objects, 0(0B) LOS objects, 39% free, 9MB/15MB, paused 181us total 135.248ms
07-21 19:59:24.534 15386 15403 I vision.svplaye: Background concurrent copying GC freed 198886(6MB) AllocSpace objects, 0(0B) LOS objects, 39% free, 9MB/15MB, paused 266us total 131.156ms
07-21 19:59:25.594 15386 15403 I vision.svplaye: Background concurrent copying GC freed 196782(6MB) AllocSpace objects, 0(0B) LOS objects, 39% free, 9MB/15MB, paused 150us total 135.493ms
07-21 19:59:26.641 15386 15403 I vision.svplaye: Background concurrent copying GC freed 197747(6MB) AllocSpace objects, 0(0B) LOS objects, 39% free, 9MB/15MB, paused 213us total 132.091ms
07-21 19:59:27.688 15386 15403 I vision.svplaye: Background concurrent copying GC freed 198007(6MB) AllocSpace objects, 0(0B) LOS objects, 39% free, 9MB/15MB, paused 156us total 150.018ms
