Applications Graphics Acceleration Info:
Uptime: 40860134 Realtime: 40860134

** Graphics info for pid 24603 [com.smartvision.svplayer] **

Stats since: 40361865178943ns
Total frames rendered: 11881
Janky frames: 11881 (100.00%)
50th percentile: 69ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 11881
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 123537
Average Duration: 152.799164ms
Average Duration of CPU: 94.559700ms
Average Duration of GPU: 34.883640ms
Average Duration of HWC Composition: 15.445504ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=8 34ms=8 36ms=25 38ms=42 40ms=9 42ms=16 44ms=284 46ms=167 48ms=356 53ms=1097 57ms=2101 61ms=734 65ms=619 69ms=1458 73ms=251 77ms=69 81ms=23 85ms=26 89ms=25 93ms=25 97ms=22 101ms=25 105ms=145 109ms=213 113ms=138 117ms=157 121ms=102 125ms=55 129ms=45 133ms=30 150ms=3584 200ms=1 250ms=4 300ms=4 350ms=2 400ms=1 450ms=0 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=1 1150ms=1 1200ms=2 1250ms=1 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=1 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 71.68 kB 
  Glyph Count: 111 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 99.00 KB (3 entries)
  Image:
    Texture: 21.93 MB (55 entries)
  Scratch:
    Texture: 3.57 MB (5 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  26972684 bytes, 25.72 MB (13.25 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 492/5000 entries
  Hit ratio: 200643/210229 (0.954402)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@614c0d4 (visibility=8)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 40361796532173ns
Total frames rendered: 0
Janky frames: 0 (0.00%)
50th percentile: 4950ms
90th percentile: 4950ms
95th percentile: 4950ms
99th percentile: 4950ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
---PROFILEDATA---


	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@18ee27d (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 40361865177635ns
Total frames rendered: 11881
Janky frames: 11881 (100.00%)
50th percentile: 69ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 11881
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=8 34ms=8 36ms=25 38ms=42 40ms=9 42ms=16 44ms=284 46ms=167 48ms=356 53ms=1097 57ms=2101 61ms=734 65ms=619 69ms=1458 73ms=251 77ms=69 81ms=23 85ms=26 89ms=25 93ms=25 97ms=22 101ms=25 105ms=145 109ms=213 113ms=138 117ms=157 121ms=102 125ms=55 129ms=45 133ms=30 150ms=3584 200ms=1 250ms=4 300ms=4 350ms=2 400ms=1 450ms=0 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=1 1150ms=1 1200ms=2 1250ms=1 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=1 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,40855429689852,40855446373202,9223372036854775807,0,40855449828434,40855449861049,40855469184664,40855469501511,40855483966972,40855484156741,40855484937972,40855496899664,40855497840049,519000,321000,
0,40855463065596,40855479748946,9223372036854775807,0,40855489887434,40855489920818,40855510610126,40855510897049,40855523673511,40855523785587,40855524444587,40855535504818,40855536671587,248000,494000,
0,40855496421297,40855513104647,9223372036854775807,0,40855528410280,40855528443357,40855550574818,40855550886664,40855559820203,40855559928664,40855562496587,40855574153203,40855575379818,566000,491000,
0,40855546468229,40855563151579,9223372036854775807,0,40855568680895,40855568713895,40855587713741,40855588010587,40855602484587,40855603298357,40855604524664,40855616206818,40855617450126,278000,499000,
0,40855579839361,40855596522711,9223372036854775807,0,40855608734664,40855608768280,40855626958741,40855627300280,40855638695203,40855638842434,40855639789818,40855654806357,40855656215280,340000,589000,
0,40855613207119,40855629890469,9223372036854775807,0,40855646059818,40855646091434,40855667050587,40855667348972,40855676647049,40855676757203,40855677467280,40855689590587,40855690859280,265000,501000,
0,40855663247979,40855679931329,9223372036854775807,0,40855683055818,40855683087664,40855704010280,40855704420203,40855714155049,40855714246741,40855714933049,40855724742587,40855726252664,203000,740000,
0,40855696609464,40855713292814,9223372036854775807,0,40855718858434,40855718892203,40855738250818,40855738546126,40855748000664,40855748164664,40855748959434,40855761855587,40855763119972,257000,578000,
0,40855729984899,40855746668249,9223372036854775807,0,40855753264434,40855753296664,40855772701280,40855772990126,40855783531511,40855783646818,40855784395818,40855795340203,40855797937818,447000,847000,
0,40855763346400,40855780029750,9223372036854775807,0,40855791028511,40855791060818,40855809799511,40855810172588,40855819490126,40855819601049,40855820346972,40855830652434,40855831934126,284000,666000,
0,40855796738417,40855813421767,9223372036854775807,0,40855824350434,40855824383280,40855842898741,40855843194357,40855858835818,40855858939357,40855859610049,40855872181511,40855873622357,241000,493000,
0,40855830081409,40855863448109,9223372036854775807,0,40855863925203,40855863954280,40855881352588,40855881651357,40855892970511,40855893084280,40855893773664,40855906711588,40855907798126,266000,388000,
0,40855880144630,40855896827980,9223372036854775807,0,40855897951357,40855897984203,40855916020895,40855916356357,40855926449434,40855926582972,40855927301895,40855941014280,40855942172280,2043000,450000,
0,40855913503627,40855930186977,9223372036854775807,0,40855934486895,40855934519741,40855954109049,40855954410357,40855965051895,40855965151049,40855965813588,40855976698588,40855977819434,834000,478000,
0,40855946881694,40855963565044,9223372036854775807,0,40855970328434,40855970360511,40855988202126,40855988687049,40856000353434,40856000450126,40856001099895,40856012757126,40856015175434,262000,1796000,
0,40855980259840,40855996943190,9223372036854775807,0,40856005075203,40856005108126,40856023977588,40856024271895,40856034069126,40856034187434,40856034892203,40856045765049,40856047023357,276000,450000,
0,40856013614705,40856030298055,9223372036854775807,0,40856038947434,40856038981049,40856057261280,40856057545972,40856070310280,40856070406511,40856071067049,40856081392818,40856083285511,290000,1284000,
0,40856046975327,40856063658677,9223372036854775807,0,40856075294434,40856075328588,40856093679126,40856093970280,40856104050818,40856104172741,40856104869741,40856116265741,40856117411434,259000,449000,
0,40856080336023,40856097019373,9223372036854775807,0,40856108852511,40856108886434,40856126989741,40856127290895,40856137259588,40856137379357,40856138092280,40856152747126,40856153996818,757000,501000,
0,40856113696117,40856130379467,9223372036854775807,0,40856142543511,40856142576511,40856159948049,40856160419357,40856170512972,40856170617741,40856171322280,40856185895664,40856187113895,2196000,487000,
0,40856147053663,40856163737013,9223372036854775807,0,40856175367664,40856175403280,40856195069741,40856195360741,40856205893972,40856206016511,40856206700049,40856220161895,40856221470126,682000,536000,
0,40856180411295,40856197094645,9223372036854775807,0,40856211174741,40856211207664,40856228341741,40856228638972,40856241206895,40856241310434,40856242409049,40856256340126,40856257950972,478000,759000,
0,40856213820240,40856247186940,9223372036854775807,0,40856261628895,40856261666972,40856290725741,40856291131126,40856307429357,40856307535203,40856308196280,40856319659895,40856320991511,282000,454000,
0,40856263883223,40856297249923,9223372036854775807,0,40856313927049,40856313961049,40856342061588,40856342406664,40856354322126,40856354461588,40856355140357,40856371801818,40856372937357,1017000,410000,
0,40856330592224,40856347275574,9223372036854775807,0,40856361530357,40856361567203,40856391873588,40856392207126,40856404573203,40856404713049,40856405386895,40856416774818,40856418812972,285000,418000,
0,40856363949558,40856397316258,9223372036854775807,0,40856411338664,40856411372741,40856439381741,40856439812972,40856453484126,40856453621741,40856454285741,40856471284049,40856472433357,281000,419000,
0,40856414011973,40856447378673,9223372036854775807,0,40856462011972,40856462045203,40856492335357,40856492682126,40856508491588,40856508607049,40856509288741,40856527395895,40856528575664,125000,427000,
0,40856464078923,40856514128973,9223372036854775807,0,40856515036972,40856515068203,40856540331588,40856540658511,40856553713588,40856553848511,40856554522203,40856576418588,40856577605203,258000,490000,
0,40856530807222,40856547490572,9223372036854775807,0,40856560414280,40856560449588,40856588201280,40856588495664,40856598855203,40856598980203,40856599946741,40856609598049,40856610851126,296000,538000,
0,40856564184657,40856597551357,9223372036854775807,0,40856604126203,40856604158588,40856621586434,40856621894511,40856630263203,40856630391126,40856631089049,40856643781434,40856644958434,493000,456000,
0,40856614223994,40856630907344,9223372036854775807,0,40856635818126,40856635850588,40856656629972,40856656924664,40856668409357,40856668514588,40856669172511,40856678766664,40856679928511,267000,514000,
0,40856647576388,40856664259738,9223372036854775807,0,40856673283972,40856673315664,40856690544972,40856690840664,40856703243280,40856703345357,40856704003741,40856714315126,40856715809664,269000,377000,
0,40856680928580,40856697611930,9223372036854775807,0,40856707944511,40856707978126,40856726863511,40856727156126,40856737072049,40856737191664,40856737927895,40856751348280,40856752481741,251000,361000,
0,40856714307809,40856730991159,9223372036854775807,0,40856742101741,40856742133741,40856760469895,40856760763049,40856773219280,40856773326049,40856774041203,40856787449511,40856788661588,261000,485000,
0,40856747641701,40856764325051,9223372036854775807,0,40856778325972,40856778361664,40856797113818,40856797404357,40856807238972,40856807353588,40856808042741,40856822011280,40856823121818,265000,399000,
0,40856780974872,40856797658222,9223372036854775807,0,40856812165357,40856812198049,40856829673741,40856829962434,40856840482972,40856840605741,40856841295588,40856855014664,40856856227126,181000,476000,
0,40856814405003,40856831088353,9223372036854775807,0,40856845830126,40856845864588,40856862851049,40856863172741,40856873902588,40856874017280,40856874709511,40856887644664,40856888873895,258000,493000,
0,40856847776016,40856864459366,9223372036854775807,0,40856878983818,40856879016664,40856898396511,40856898692895,40856909745741,40856909869126,40856910630357,40856923614280,40856924755357,274000,454000,
0,40856881147099,40856914513799,9223372036854775807,0,40856915272895,40856915302511,40856931276588,40856931633818,40856941194203,40856941310664,40856942041511,40856954726511,40856956421818,170000,880000,
0,40856931184944,40856931184944,9223372036854775807,0,40856946460511,40856946495818,40856968389126,40856968689203,40856978047280,40856978157588,40856978806357,40856988963203,40856990222588,236000,453000,
0,40856947867523,40856981234223,9223372036854775807,0,40856985051357,40856985083895,40857004346664,40857004653511,40857014007741,40857014105280,40857014853588,40857025045818,40857026185203,281000,456000,
0,40856997923008,40857014606358,9223372036854775807,0,40857019598895,40857019631357,40857038078818,40857038377049,40857048861972,40857048956972,40857049642664,40857062847972,40857064132588,239000,355000,
0,40857031294155,40857047977505,9223372036854775807,0,40857054826818,40857054857357,40857072346895,40857072642972,40857081194357,40857081323895,40857082227280,40857092343588,40857093558126,239000,331000,
0,40857064663983,40857081347333,9223372036854775807,0,40857088040511,40857088073126,40857109588126,40857109916357,40857119179741,40857119290588,40857119955357,40857129466511,40857130771434,353000,576000,
0,40857098045587,40857114728937,9223372036854775807,0,40857124021665,40857124054434,40857141837357,40857142132741,40857155648972,40857155873203,40857156537049,40857168816665,40857170129588,243000,492000,
0,40857131414361,40857148097711,9223372036854775807,0,40857160964741,40857160997203,40857178202818,40857178494818,40857189241511,40857189374511,40857190144588,40857203490511,40857205600511,265000,578000,
0,40857164794177,40857181477527,9223372036854775807,0,40857194773280,40857194805357,40857215549434,40857215838895,40857224554972,40857224666280,40857225359049,40857236150126,40857237349895,252000,487000,
0,40857198158440,40857214841790,9223372036854775807,0,40857229448741,40857229484588,40857248155357,40857249273203,40857261672357,40857261778357,40857262439434,40857272850895,40857274084280,253000,471000,
0,40857231501460,40857264868160,9223372036854775807,0,40857266901972,40857266933434,40857282912741,40857283203434,40857292096126,40857292432972,40857294019357,40857306070049,40857307246280,372000,470000,
0,40857281566813,40857298250163,9223372036854775807,0,40857298618357,40857298645665,40857316418434,40857316704203,40857325872434,40857325984818,40857326673588,40857337447588,40857338594049,264000,426000,
0,40857314922731,40857314922731,9223372036854775807,0,40857331132895,40857331165588,40857349120741,40857349416588,40857362128511,40857362235280,40857362899049,40857374700972,40857375925434,252000,485000,
0,40857331598820,40857364965520,9223372036854775807,0,40857367254818,40857367287588,40857382767126,40857383068126,40857392523049,40857392639357,40857393341972,40857405584280,40857407423203,273000,1055000,
0,40857381627706,40857381627706,9223372036854775807,0,40857397852665,40857397883818,40857416216972,40857416514972,40857425349741,40857425452357,40857426128588,40857438097818,40857439337511,236000,500000,
0,40857398334454,40857415017804,9223372036854775807,0,40857430151357,40857430185972,40857446221511,40857446652665,40857458525049,40857458634126,40857459592895,40857470781818,40857471940972,234000,461000,
0,40857448376023,40857465059373,9223372036854775807,0,40857466173665,40857466205049,40857482777126,40857483088972,40857495965126,40857496065818,40857496737665,40857509381588,40857510616818,206000,500000,
0,40857481741840,40857498425190,9223372036854775807,0,40857500761741,40857500801357,40857519235434,40857519540357,40857533094665,40857533208049,40857534677434,40857545851357,40857547244434,284000,680000,
0,40857515120362,40857531803712,9223372036854775807,0,40857543719895,40857543757972,40857577042357,40857577454588,40857591979665,40857592078895,40857592730434,40857605945972,40857607559049,267000,690000,
0,40857548499137,40857598549187,9223372036854775807,0,40857598579357,40857598708972,40857627436434,40857627762126,40857641302203,40857641421357,40857642092434,40857656554895,40857660517588,255000,3140000,
0,40857615223213,40857631906563,9223372036854775807,0,40857648054511,40857648089203,40857678466665,40857678812665,40857691882741,40857691996895,40857692660280,40857705216818,40857706392665,275000,403000,
0,40857665275222,40857681958572,9223372036854775807,0,40857698174126,40857698206741,40857728182511,40857728519895,40857741002895,40857741944741,40857742891126,40857755395972,40857756539434,246000,402000,
0,40857715333109,40857732016459,9223372036854775807,0,40857748588280,40857748622049,40857777195665,40857777530972,40857791567818,40857791776126,40857792438895,40857808834588,40857809974972,366000,415000,
0,40857765372042,40857798738742,9223372036854775807,0,40857798771203,40857798804895,40857825802203,40857826114049,40857838093588,40857838204049,40857838868895,40857856342665,40857858090741,283000,993000,
0,40857815424877,40857832108227,9223372036854775807,0,40857844453818,40857844485818,40857873419434,40857873746511,40857882953741,40857883057049,40857884662972,40857894227049,40857895081588,288000,249000,
0,40857848818374,40857882185074,9223372036854775807,0,40857888627511,40857888660049,40857909147126,40857909441357,40857919197280,40857919299511,40857919987972,40857930236203,40857935032126,246000,601000,
0,40857898843717,40857915527067,9223372036854775807,0,40857924331280,40857924362895,40857942277895,40857942571972,40857953898511,40857954001280,40857954660818,40857967094665,40857968059203,261000,358000,
0,40857932205314,40857948888664,9223372036854775807,0,40857958938203,40857958971511,40857977147049,40857977438895,40857987255741,40857987363511,40857988058203,40857999043434,40858000972049,262000,988000,
0,40857965575980,40857982259330,9223372036854775807,0,40857992278280,40857992310895,40858012813049,40858013109818,40858022243280,40858022363972,40858023046972,40858035765665,40858038159972,274000,865000,
0,40857998946180,40858015629530,9223372036854775807,0,40858027049049,40858027081280,40858047072972,40858047369665,40858056832665,40858056934049,40858057637357,40858072071665,40858073326049,1076000,510000,
0,40858032309984,40858048993334,9223372036854775807,0,40858062874203,40858062905280,40858079543818,40858079837280,40858091139434,40858091240818,40858091977895,40858102743126,40858103931280,265000,475000,
0,40858065679438,40858082362788,9223372036854775807,0,40858096450203,40858096485049,40858116481357,40858116771818,40858125536895,40858125657126,40858126367972,40858138221741,40858139704741,251000,510000,
0,40858099042012,40858115725362,9223372036854775807,0,40858130550741,40858130584588,40858148809665,40858149099818,40858162039818,40858162137049,40858162855357,40858173781588,40858175039818,357000,508000,
0,40858132417167,40858165783867,9223372036854775807,0,40858168565357,40858168596588,40858184925895,40858185394588,40858196232818,40858196352203,40858197054434,40858207689972,40858208673511,242000,343000,
0,40858182464399,40858199147749,9223372036854775807,0,40858203172895,40858203206126,40858219863895,40858220240126,40858228959511,40858229065434,40858229782895,40858240715972,40858242260203,442000,526000,
0,40858215844247,40858232527597,9223372036854775807,0,40858235449203,40858235481511,40858255824665,40858256121511,40858268539434,40858268646126,40858269310588,40858278824588,40858279886280,229000,384000,
0,40858249205185,40858265888535,9223372036854775807,0,40858273314895,40858273347434,40858291239357,40858291652818,40858303933049,40858304034895,40858304695665,40858317369126,40858318282280,246000,326000,
0,40858282566094,40858299249444,9223372036854775807,0,40858308676588,40858308709126,40858327212895,40858327508511,40858338349203,40858338460818,40858339179357,40858350429434,40858351370511,149000,362000,
0,40858315954717,40858332638067,9223372036854775807,0,40858344073895,40858344107972,40858362933126,40858363269434,40858373746280,40858373871665,40858374528203,40858386400126,40858387986588,271000,621000,
0,40858349318796,40858366002146,9223372036854775807,0,40858378493049,40858378525742,40858397359588,40858397655972,40858408493357,40858408663972,40858409369357,40858423604049,40858424806203,153000,476000,
0,40858382682970,40858399366320,9223372036854775807,0,40858413806665,40858413839665,40858433086280,40858433406049,40858443061049,40858443157511,40858443949818,40858455980357,40858457208972,261000,481000,
0,40858416051322,40858432734672,9223372036854775807,0,40858449347434,40858449379049,40858467332357,40858467657588,40858476647972,40858476785049,40858477502126,40858492548972,40858493762818,254000,468000,
0,40858466084154,40858482767504,9223372036854775807,0,40858485572434,40858485612665,40858512634203,40858512950588,40858527989895,40858528136126,40858528848588,40858543926511,40858545178895,298000,466000,
0,40858499420010,40858532786710,9223372036854775807,0,40858532826280,40858532857895,40858559665280,40858559972972,40858572269588,40858572385511,40858573067357,40858584572742,40858586187818,237000,360000,
0,40858549467961,40858566151311,9223372036854775807,0,40858579136434,40858579169280,40858596232203,40858596525511,40858609012511,40858609110972,40858609761434,40858622115203,40858623775972,476000,938000,
0,40858582806934,40858599490284,9223372036854775807,0,40858613936126,40858613970511,40858631436895,40858631726972,40858645137972,40858645252126,40858646156511,40858659095895,40858660451203,344000,467000,
0,40858616232239,40858649598939,9223372036854775807,0,40858650580049,40858650612203,40858670538203,40858670837280,40858678795818,40858678909049,40858679589511,40858691833357,40858693045511,254000,488000,
0,40858666280178,40858682963528,9223372036854775807,0,40858683981818,40858684013972,40858703212049,40858703525203,40858713085126,40858713195434,40858713906972,40858726144742,40858727354665,568000,474000,
0,40858699663013,40858716346363,9223372036854775807,0,40858718690972,40858718732280,40858737687511,40858737975665,40858749494511,40858749603665,40858750521742,40858764556357,40858768099742,630000,2795000,
0,40858733001514,40858749684864,9223372036854775807,0,40858754746972,40858754778665,40858777920434,40858778214895,40858790447588,40858790621742,40858791306203,40858803389434,40858804558742,343000,476000,
0,40858766372579,40858783055929,9223372036854775807,0,40858795669895,40858795703511,40858813724280,40858814261895,40858823365203,40858823467203,40858824157972,40858835418126,40858836582895,263000,406000,
0,40858799763195,40858816446545,9223372036854775807,0,40858828330280,40858828362742,40858845555511,40858845854434,40858855049203,40858855156588,40858855845818,40858867548434,40858868537049,259000,353000,
0,40858833109354,40858849792704,9223372036854775807,0,40858859979126,40858860094357,40858895432588,40858895878895,40858910361280,40858910463049,40858911126972,40858921926203,40858923051203,281000,399000,
0,40858866475563,40858916525613,9223372036854775807,0,40858918790895,40858918825511,40858943293665,40858943631665,40858958819203,40858958945742,40858960123895,40858970801588,40858972161126,312000,618000,
0,40858933225800,40858966592500,9223372036854775807,0,40858967674126,40858967705126,40858997194665,40858997526742,40859012398895,40859012543511,40859013218511,40859032493742,40859033547049,1119000,367000,
0,40858983266817,40859016633517,9223372036854775807,0,40859022512203,40859022546818,40859045796742,40859046133665,40859063823588,40859063962203,40859064654126,40859079246434,40859081229818,314000,1333000,
0,40859033348196,40859066714896,9223372036854775807,0,40859072757203,40859072797280,40859102505203,40859102960972,40859114120588,40859114251818,40859114923434,40859130389895,40859131964049,528000,841000,
0,40859083397542,40859116764242,9223372036854775807,0,40859122947895,40859122983126,40859150256742,40859150664280,40859163327511,40859163437511,40859164097742,40859174883665,40859176002818,297000,426000,
0,40859133439229,40859166805929,9223372036854775807,0,40859172264357,40859172298049,40859200208434,40859200521511,40859213417434,40859214524049,40859215199665,40859228747895,40859230507126,287000,975000,
0,40859183513065,40859216879765,9223372036854775807,0,40859233134511,40859233170895,40859253147818,40859253424588,40859262705126,40859262857972,40859263663434,40859283238511,40859284495588,553000,519000,
0,40859250213649,40859266896999,9223372036854775807,0,40859271891972,40859271926280,40859295635895,40859295934049,40859305272665,40859305383588,40859306104895,40859317451434,40859318464742,257000,356000,
0,40859283586781,40859300270131,9223372036854775807,0,40859310279280,40859310312126,40859331072049,40859331362895,40859339274818,40859339434126,40859340240357,40859350775049,40859352339895,525000,989000,
0,40859316962042,40859333645392,9223372036854775807,0,40859344663203,40859344698434,40859361296434,40859361590049,40859373486049,40859373624357,40859374357434,40859386619665,40859387792742,280000,472000,
0,40859350342749,40859367026099,9223372036854775807,0,40859378667126,40859378701357,40859396701818,40859396991818,40859407368049,40859407472665,40859408169434,40859419318895,40859420780895,252000,675000,
0,40859383722595,40859400405945,9223372036854775807,0,40859412323665,40859412357049,40859432120049,40859432429049,40859443045895,40859443153203,40859443845434,40859457089357,40859458365665,275000,513000,
0,40859417037716,40859433721066,9223372036854775807,0,40859448074357,40859448106895,40859469674280,40859470148588,40859481792049,40859481920126,40859482909818,40859495603588,40859496755049,456000,425000,
0,40859450382657,40859483749357,9223372036854775807,0,40859490065742,40859490103895,40859510217972,40859510518665,40859525663742,40859525761357,40859526655511,40859537979049,40859539165895,241000,465000,
0,40859500464734,40859517148084,9223372036854775807,0,40859530328665,40859530358972,40859547259665,40859547561280,40859556991049,40859557107126,40859557800588,40859571907049,40859573487049,268000,412000,
0,40859533818420,40859550501770,9223372036854775807,0,40859561962742,40859561995895,40859590873665,40859591178895,40859603635511,40859603733588,40859604400895,40859616184434,40859617497511,463000,325000,
0,40859567188712,40859600555412,9223372036854775807,0,40859613020357,40859613053357,40859639221126,40859639588895,40859651404588,40859651508895,40859652210972,40859666330049,40859668104819,289000,1171000,
0,40859617244199,40859650610899,9223372036854775807,0,40859656875818,40859656909511,40859678898665,40859679289434,40859691909819,40859692032280,40859692706895,40859705642126,40859706587665,280000,285000,
0,40859667301303,40859683984653,9223372036854775807,0,40859696767972,40859696802819,40859716246511,40859716645895,40859727352665,40859727465280,40859728186203,40859738472126,40859739606665,345000,407000,
0,40859700667233,40859717350583,9223372036854775807,0,40859732610126,40859732642819,40859748640280,40859748927357,40859758055895,40859758418049,40859759132280,40859772717126,40859773836049,222000,427000,
0,40859750697129,40859750697129,9223372036854775807,0,40859763421126,40859763454588,40859783952742,40859784238280,40859793141819,40859793256280,40859793951357,40859805673895,40859806878665,253000,482000,
0,40859767377777,40859784061127,9223372036854775807,0,40859798002434,40859798036049,40859817318049,40859817747665,40859827919203,40859828074972,40859828797280,40859842892126,40859844401434,316000,718000,
0,40859800761713,40859834128413,9223372036854775807,0,40859834906203,40859834937895,40859855431819,40859855861819,40859866256357,40859866356819,40859867171819,40859880977434,40859882301665,274000,503000,
0,40859850799096,40859867482446,9223372036854775807,0,40859875567280,40859875596126,40859905707280,40859905996434,40859923632203,40859923832434,40859924653126,40859935773434,40859937007126,440000,467000,
0,40859884169027,40859934219077,9223372036854775807,0,40859941386511,40859941421665,40859958852665,40859959142895,40859971181357,40859971281742,40859971939511,40859982483742,40859984053895,266000,899000,
0,40859950890255,40859967573605,9223372036854775807,0,40859976160280,40859976207511,40859992864972,40859993163280,40860000966819,40860001077819,40860003676511,40860013886742,40860015548819,232000,829000,
0,40859984250884,40860000934234,9223372036854775807,0,40860007648972,40860007681972,40860029622203,40860029917819,40860038266742,40860038369434,40860039031203,40860049807434,40860051063972,275000,429000,
0,40860017659620,40860034342970,9223372036854775807,0,40860043111895,40860043144280,40860060491357,40860060787357,40860072129895,40860072239895,40860072982049,40860084037126,40860085318511,373000,367000,
0,40860051028831,40860067712181,9223372036854775807,0,40860077220434,40860077254588,40860098642203,40860098946434,40860111075511,40860111203280,40860111882742,40860124490126,40860125813511,268000,494000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@614c0d4
  9 views, 7,52 kB of display lists

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@18ee27d
  49 views, 42,30 kB of display lists


Total ViewRootImpl: 2
Total Views:        58
Total DisplayList:  49,82 kB