Applications Graphics Acceleration Info:
Uptime: 106645861 Realtime: 1125459302

** Graphics info for pid 710 [com.smartvision.svplayer] **

Stats since: 106482574398712ns
Total frames rendered: 252
Janky frames: 252 (100.00%)
50th percentile: 26ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1700ms
Number Missed Vsync: 74
Number High input latency: 7
Number Slow UI thread: 105
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 232
Number Frame deadline missed: 245
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=1 18ms=1 19ms=13 20ms=19 21ms=29 22ms=21 23ms=19 24ms=8 25ms=11 26ms=12 27ms=11 28ms=6 29ms=3 30ms=1 31ms=3 32ms=3 34ms=1 36ms=0 38ms=1 40ms=1 42ms=1 44ms=2 46ms=0 48ms=1 53ms=1 57ms=1 61ms=1 65ms=2 69ms=0 73ms=0 77ms=0 81ms=2 85ms=2 89ms=2 93ms=3 97ms=2 101ms=3 105ms=4 109ms=4 113ms=3 117ms=1 121ms=3 125ms=7 129ms=3 133ms=5 150ms=25 200ms=1 250ms=0 300ms=0 350ms=2 400ms=0 450ms=1 500ms=0 550ms=0 600ms=1 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=0 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=1 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=1 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=1 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=1 5ms=0 6ms=0 7ms=2 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=246
Font Cache (CPU):
  Size: 214.42 kB 
  Glyph Count: 56 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 53.20 KB (1 entry)
  Image:
    Texture: 58.69 MB (45 entries)
  Scratch:
    RenderTarget: 11.58 MB (12 entries)
    Buffer Object: 78.00 KB (2 entries)
    Texture: 2.00 MB (1 entry)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  75915712 bytes, 72.40 MB (70.26 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@bdfd5f (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 106482768949119ns
Total frames rendered: 252
Janky frames: 252 (100.00%)
50th percentile: 26ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1700ms
Number Missed Vsync: 74
Number High input latency: 7
Number Slow UI thread: 105
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 232
Number Frame deadline missed: 245
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=1 18ms=1 19ms=13 20ms=19 21ms=29 22ms=21 23ms=19 24ms=8 25ms=11 26ms=12 27ms=11 28ms=6 29ms=3 30ms=1 31ms=3 32ms=3 34ms=1 36ms=0 38ms=1 40ms=1 42ms=1 44ms=2 46ms=0 48ms=1 53ms=1 57ms=1 61ms=1 65ms=2 69ms=0 73ms=0 77ms=0 81ms=2 85ms=2 89ms=2 93ms=3 97ms=2 101ms=3 105ms=4 109ms=4 113ms=3 117ms=1 121ms=3 125ms=7 129ms=3 133ms=5 150ms=25 200ms=1 250ms=0 300ms=0 350ms=2 400ms=0 450ms=1 500ms=0 550ms=0 600ms=1 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=0 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=1 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=1 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=1 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=1 5ms=0 6ms=0 7ms=2 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=246


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,106553161195340,106553161195340,9223372036854775807,0,106553161545114,106553161548337,106553163381818,106553163469633,106553166367114,106553166474781,106553166988707,106553180771559,106553182421188,381111,702925,106553234609966,
0,106554160871652,106554160871652,9223372036854775807,0,106554161136484,106554161139484,106554162968706,106554163055373,106554166247817,106554166513966,106554167247373,106554181672855,106554183297743,571519,673482,106554235517854,
0,106555161425717,106555161425717,9223372036854775807,0,106555161707669,106555161711150,106555163471521,106555163558780,106555166419558,106555166552595,106555167096150,106555183015447,106555184812595,429185,794741,106555236900150,
0,106556158931092,106556158931092,9223372036854775807,0,106556159493557,106556159497113,106556161526890,106556161619261,106556165496668,106556165631076,106556166144076,106556180198557,106556181817631,397777,713481,106556233979816,
0,106557159760118,106557159760118,9223372036854775807,0,106557160055668,106557160059223,106557161749149,106557161858260,106557164763186,106557164897075,106557166244297,106557180257334,106557181948260,524333,705926,106557234080482,
0,106558174000474,106558174000474,9223372036854775807,0,106558174758111,106558174761519,106558176804926,106558176892223,106558180627371,106558180765556,106558181689334,106558197558037,106558199302519,749704,856297,106558251334185,
0,106559174179255,106559174179255,9223372036854775807,0,106559174716333,106559174719592,106559176770852,106559176866889,106559181733852,106559182018444,106559182605407,106559197117222,106559198558963,409519,522851,106559250913222,
0,106560175598001,106560175598001,9223372036854775807,0,106560175944777,106560175948406,106560177806073,106560177892036,106560181434851,106560181711332,106560182255703,106560195589110,106560197306629,399333,675037,106560249478555,
0,106561173307263,106561173307263,9223372036854775807,0,106561173622702,106561173626110,106561175419961,106561175510887,106561178758776,106561178878258,106561179447924,106561194188480,106561196149258,408630,897222,106561248094776,
0,106562174400642,106562174400642,9223372036854775807,0,106562174748850,106562174751924,106562176653739,106562176764516,106562180370590,106562180493850,106562181524850,106562196158702,106562197816368,591667,710889,106562250300220,
0,106563172739551,106563172739551,9223372036854775807,0,106563173242071,106563173244960,106563175596997,106563175686405,106563178487849,106563178628812,106563179550590,106563193955960,106563195640775,640000,678259,106563247858442,
0,106564172820648,106564172820648,9223372036854775807,0,106564173104219,106564173107071,106564174962219,106564175051886,106564178207219,106564178333404,106564178883515,106564193624960,106564195833219,705185,669222,106564248265330,
0,106565170502749,106565170502749,9223372036854775807,0,106565170779144,106565170782292,106565172503885,106565172588922,106565175669663,106565175785181,106565176408366,106565190289181,106565191873107,399630,648112,106565244086329,
0,106566172045221,106566172045221,9223372036854775807,0,106566172373440,106566172376440,106566174329884,106566174420070,106566177104662,106566177215218,106566177736958,106566190627810,106566192305958,396777,739370,106566244572810,
0,106567173096260,106567173096260,9223372036854775807,0,106567173373180,106567173376550,106567175032439,106567175118847,106567178544921,106567178721550,106567179264180,106567193251921,106567195560106,449815,732185,106567248059106,
0,106568170100485,106568170100485,9223372036854775807,0,106568170338698,106568170341624,106568171896254,106568171978513,106568175677142,106568175808217,106568176395661,106568191051291,106568192762698,410000,771555,106568244863179,
0,106569171751351,106569171751351,9223372036854775807,0,106569172046179,106569172050105,106569173655216,106569173738512,106569176472623,106569176626660,106569177157549,106569190170697,106569191688364,337334,605629,106569244154512,
0,106570186174299,106570186174299,9223372036854775807,0,106570186467215,106570186470401,106570188312067,106570188405956,106570191002956,106570191108993,106570191600734,106570204415882,106570205909586,417296,612296,106570258166771,
0,106571186977049,106571186977049,9223372036854775807,0,106571187276104,106571187279622,106571189056622,106571189146844,106571191714770,106571191818437,106571192432881,106571206585363,106571208191215,608815,665852,106571260349733,
0,106572173320274,106572173320274,9223372036854775807,0,106572174790770,106572174793992,106572176579251,106572176675659,106572180435659,106572180559214,106572181089177,106572195286436,106572196823362,489370,562370,106572249077955,
0,106573186460363,106573186460363,9223372036854775807,0,106573186734214,106573186737732,106573188597547,106573188693139,106573192173102,106573192289917,106573192782288,106573206764214,106573208351769,374074,628037,106573260599510,
0,106574186424591,106574186424591,9223372036854775807,0,106574186804361,106574186807917,106574189167065,106574189335954,106574192143880,106574192252991,106574192743657,106574206177954,106574207779472,366371,644000,106574259984694,
0,106575183922280,106575183922280,9223372036854775807,0,106575184244731,106575184248175,106575185876323,106575185962361,106575188528509,106575188635323,106575189189323,106575202920435,106575204631212,373333,750556,106575257230027,
0,106576183590320,106576183590320,9223372036854775807,0,106576183867471,106576183870323,106576185491767,106576185577471,106576188204434,106576188327508,106576188859471,106576202500323,106576203897508,401111,525481,106576256403841,
0,106577182478658,106577182478658,9223372036854775807,0,106577182801693,106577182805211,106577184573619,106577184668545,106577188768396,106577189033322,106577189763878,106577204517248,106577206114619,389519,619778,106577258352841,
0,106578183028252,106578183028252,9223372036854775807,0,106578183312914,106578183316248,106578185302692,106578185438099,106578189321988,106578189565359,106578190266507,106578203078544,106578204903766,381667,813815,106578256966507,
0,106579199064130,106579199064130,9223372036854775807,0,106579199376543,106579199380284,106579201535062,106579201702580,106579205767210,106579205889358,106579206404025,106579221370432,106579223170284,412037,853000,106579275377877,
0,106580198505694,106580198505694,9223372036854775807,0,106580198864617,106580198868617,106580200794172,106580201018580,106580205104320,106580205245802,106580205765024,106580223358580,106580225467283,407297,957037,106580277907691,
0,106581199717510,106581199717510,9223372036854775807,0,106581200059357,106581200063505,106581201691283,106581201779950,106581204280505,106581204391505,106581204940875,106581218678912,106581220490357,377592,889851,106581272489579,
0,106582198406111,106582198406111,9223372036854775807,0,106582198693430,106582198696653,106582200976208,106582201150356,106582203888912,106582204065986,106582204588393,106582217922356,106582219475319,375815,595000,106582271951912,
0,106583197289765,106583197289765,9223372036854775807,0,106583197596615,106583197600245,106583199226911,106583199319615,106583203949022,106583204135911,106583204693837,106583220328837,106583221911430,586000,672185,106583274119985,
0,106584198387539,106584198387539,9223372036854775807,0,106584198709207,106584198711837,106584200628911,106584200785948,106584204744022,106584204865763,106584205379466,106584218247726,106584219806540,398778,654407,106584272073281,
0,106585196540700,106585196540700,9223372036854775807,0,106585196916984,106585196920540,106585198769169,106585198861984,106585203149725,106585203277614,106585204203836,106585218595947,106585220246132,623963,666777,106585272594095,
0,106586196783133,106586196783133,9223372036854775807,0,106586197103910,106586197106687,106586198696761,106586198789391,106586202287835,106586202403872,106586202912576,106586216365354,106586218061798,389667,711037,106586270231835,
0,106587194950776,106587194950776,9223372036854775807,0,106587195235464,106587195238761,106587197411464,106587197506946,106587200499909,106587200605168,106587201121094,106587215003279,106587216618279,379481,659074,106587268863464,
0,106588196858907,106588196858907,9223372036854775807,0,106588197137390,106588197140316,106588198678982,106588198766279,106588201719538,106588202043093,106588202935279,106588217635760,106588219281390,628185,652556,106588271471390,
0,106589194993500,106589194993500,9223372036854775807,0,106589195287056,106589195290278,106589197359352,106589197467797,106589201049611,106589201308797,106589202030093,106589220294797,106589222075982,405852,702408,106589274256130,
0,106590211657689,106590211657689,9223372036854775807,0,106590211948352,106590211951463,106590214461500,106590214558018,106590218104389,106590218228537,106590218785389,106590235727055,106590237705240,393703,959222,106590289625537,
0,106591213683969,106591213683969,9223372036854775807,0,106591214347092,106591214350277,106591215995981,106591216150647,106591219588388,106591219720610,106591220374536,106591237029573,106591238851981,420444,792000,106591290926573,
0,106592211234439,106592211234439,9223372036854775807,0,106592211508795,106592211512313,106592213359239,106592213447313,106592215915684,106592216106795,106592216650795,106592231042387,106592232623350,398778,681778,106592284753869,
0,106593211841623,106593211841623,9223372036854775807,0,106593212170276,106593212173461,106593213894942,106593213985202,106593216406350,106593216522424,106593217074794,106593231391979,106593233028053,594741,644814,106593285236387,
0,106594209831429,106594209831429,9223372036854775807,0,106594210112423,106594210115534,106594211634275,106594211716683,106594216361645,106594216487460,106594217427942,106594232454016,106594234751534,729777,1356111,106594286253275,
0,106595211766227,106595211766227,9223372036854775807,0,106595212150237,106595212153756,106595213709608,106595213805756,106595216735682,106595217376312,106595217957275,106595233954904,106595235570608,430629,697481,106595287727274,
0,106596213456001,106596213456001,9223372036854775807,0,106596213743829,106596213747348,106596215283978,106596215368644,106596218598681,106596218718866,106596219245533,106596232227829,106596233781015,425704,627741,106596286015348,
0,106597210845089,106597210845089,9223372036854775807,0,106597211127384,106597211130570,106597212901681,106597212992681,106597216354236,106597216477125,106597217131977,106597232354421,106597234618421,560518,679963,106597286287347,
0,106598211245745,106598211245745,9223372036854775807,0,106598211514384,106598211517606,106598212920199,106598213004828,106598216081421,106598216192532,106598216711569,106598229502310,106598231140828,395629,693000,106598283423791,
0,106599209408814,106599209408814,9223372036854775807,0,106599209682087,106599209685568,106599211038828,106599211121605,106599213626383,106599213758791,106599214307346,106599227759198,106599229352754,418778,634075,106599281742198,
0,106600211031450,106600211031450,9223372036854775807,0,106600211313346,106600211316679,106600212730086,106600212813197,106600215093012,106600215203457,106600215716605,106600228642790,106600230161753,707407,618407,106600282376827,
0,106601210294374,106601210294374,9223372036854775807,0,106601210542678,106601210545975,106601211856715,106601211937901,106601214626789,106601214740419,106601215253567,106601228747197,106601230155197,395555,509778,106601282479604,
0,106602209949660,106602209949660,9223372036854775807,0,106602210216344,106602210219418,106602211564456,106602211648196,106602214023789,106602214155567,106602214731456,106602230665048,106602232584233,410852,880741,106602284561048,
0,106603212408631,106603212408631,9223372036854775807,0,106603212668270,106603212671270,106603214655862,106603214741418,106603217041307,106603217148418,106603217696936,106603231526159,106603233115381,396556,551518,106603285609603,
0,106604227730998,106604227730998,9223372036854775807,0,106604228127862,106604228130640,106604229743491,106604229832380,106604233251047,106604233915936,106604234434862,106604247736788,106604249443899,411111,685037,106604301630010,
0,106605212444439,106605212444439,9223372036854775807,0,106605212711713,106605212715157,106605214005565,106605214092713,106605216542083,106605216658750,106605217171491,106605230739639,106605232453380,388111,776259,106605284502306,
0,106606227104375,106606227104375,9223372036854775807,0,106606227414268,106606227417712,106606228842453,106606228928490,106606231123972,106606231229861,106606231738638,106606244905416,106606246566157,454667,757666,106606298665860,
0,106607228686753,106607228686753,9223372036854775807,0,106607229019341,106607229022378,106607230377823,106607230460749,106607234500008,106607234618193,106607235389415,106607248503490,106607249966527,355111,563333,106607302206638,
0,106608230398933,106608230398933,9223372036854775807,0,106608230692304,106608230695526,106608232074748,106608232162489,106608234580082,106608234692489,106608235615933,106608249421600,106608250864378,597666,554037,106608303119859,
0,106609228810623,106609228810623,9223372036854775807,0,106609229112748,106609229116340,106609230680525,106609230766155,106609233166192,106609233755525,106609234294118,106609248213414,106609249705229,381666,554222,106609302008451,
0,106610229266373,106610229266373,9223372036854775807,0,106610229620525,106610229624006,106610230991895,106610231079451,106610233389562,106610233490821,106610234063043,106610247279673,106610248819154,370185,528407,106610301088154,
0,106611227499693,106611227499693,9223372036854775807,0,106611227797450,106611227800969,106611229238821,106611229324561,106611231634932,106611231730524,106611232323598,106611245977117,106611247607006,361000,720889,106611299945858,
0,106612227810928,106612227810928,9223372036854775807,0,106612228153227,106612228157042,106612229601561,106612229688153,106612233222598,106612233334005,106612233886375,106612246881116,106612248643190,368593,836851,106612300690709,
0,106613225980286,106613225980286,9223372036854775807,0,106613226269708,106613226273338,106613227759079,106613227978597,106613231976338,106613232126819,106613232640449,106613245831449,106613247572227,343112,777222,106613299675227,
0,106614226331516,106614226331516,9223372036854775807,0,106614226620004,106614226623337,106614228034634,106614228128226,106614231586041,106614231846597,106614232446745,106614246751782,106614248559448,411518,782666,106614300663226,
0,106615227530930,106615227530930,9223372036854775807,0,106615227885374,106615227888707,106615229337855,106615229446151,106615231701633,106615231796040,106615232375781,106615246694263,106615248416596,349000,774074,106615300501781,
0,106616225910406,106616225910406,9223372036854775807,0,106616226160114,106616226163484,106616227418780,106616227504484,106616230038373,106616230160188,106616230685743,106616245732114,106616247125003,407630,533704,106616299461003,
0,106617241538960,106617241538960,9223372036854775807,0,106617241850854,106617241854854,106617243223965,106617243310743,106617245802743,106617245919113,106617246479447,106617260919113,106617262559669,420037,699704,106617314746187,
0,106618239059496,106618239059496,9223372036854775807,0,106618239359594,106618239362964,106618240815890,106618240906150,106618243344372,106618243454335,106618244178594,106618259422446,106618260977594,578963,518889,106618313520187,
0,106619240086398,106619240086398,9223372036854775807,0,106619240364334,106619240367631,106619241725186,106619241813038,106619244295816,106619244412112,106619244990594,106619259803297,106619261346371,387741,557222,106619313670668,
0,106620242187485,106620242187485,9223372036854775807,0,106620242514445,106620242518074,106620243851926,106620243938630,106620246194445,106620246303223,106620246845704,106620260941556,106620262469593,376852,546963,106620314791741,
0,106621237632453,106621237632453,9223372036854775807,0,106621237930333,106621237933555,106621239456666,106621239577518,106621243600444,106621243718740,106621244340481,106621257798444,106621259361444,384112,619704,106621311624740,
0,106622239614712,106622239614712,9223372036854775807,0,106622239904777,106622239908147,106622241260332,106622241348110,106622243635666,106622243734036,106622244316666,106622257523184,106622259000518,376667,542185,106622311342407,
0,106623235999161,106623235999161,9223372036854775807,0,106623236284665,106623236287517,106623237598073,106623237708850,106623239989480,106623240129850,106623240643962,106623253844813,106623255430665,375778,666703,106623307957776,
0,106624236788907,106624236788907,9223372036854775807,0,106624237076109,106624237079516,106624238638665,106624238766331,106624241697591,106624241827628,106624242431887,106624257153035,106624258590516,367815,530333,106624311097183,
0,106625251284598,106625251284598,9223372036854775807,0,106625251643997,106625251647034,106625253801664,106625253893405,106625256113294,106625256219812,106625256732590,106625270413331,106625271908331,385074,617334,106625324124368,
0,106626235733524,106626235733524,9223372036854775807,0,106626236065849,106626236069367,106626237373219,106626237492737,106626239981256,106626240182775,106626240702700,106626254204034,106626255802404,368074,648666,106626308090219,
0,106627253216591,106627253216591,9223372036854775807,0,106627253708922,106627253712663,106627255164181,106627255256811,106627257669255,106627257775181,106627258311589,106627272310255,106627274627181,373037,719222,106627326761922,
0,106628251897395,106628251897395,9223372036854775807,0,106628252407403,106628252411144,106628254128366,106628254238588,106628258269959,106628258401218,106628259003033,106628275019033,106628276960736,469926,900741,106628329018329,
0,106628599279625,106628599279625,9223372036854775807,0,106628599292625,106628599295292,106628605952477,106628606067366,106628609467143,106628609586995,106628610136699,106628623855662,106628625854847,615074,759148,106628676702143,
0,106628610351639,106628610351639,9223372036854775807,0,106628616783440,106628616786477,106628620832810,106628620954218,106628622005366,106628625951773,106628626525773,106628640384218,106628642021366,241778,950963,106628731145662,
0,106628627087674,106628627087674,9223372036854775807,0,106628629378329,106628629381921,106628633058403,106628633159403,106628634332625,106628642115143,106628642665032,106628656996143,106628677142847,233481,857111,106628784998884,
0,106628641386098,106628641386098,9223372036854775807,0,106628644286773,106628644290106,106628647974143,106628648157995,106628649346736,106628677254810,106628677850662,106628693581921,106628732136069,2877851,2099186,106628838822736,
0,106628658130183,106628674796849,9223372036854775807,0,106628680904958,106628680908662,106628684865884,106628684953292,106628686055958,106628732239847,106628733578921,106628747797069,106628785496551,1950445,577778,106628892806699,
0,106628691618353,106628724951685,9223372036854775807,0,106628735083440,106628735087403,106628738658995,106628738750810,106628739830958,106628785600217,106628786168254,106628808140662,106628839313662,7845296,541851,106628946496328,
0,106628739366156,106628772699488,9223372036854775807,0,106628787514884,106628787517588,106628792533143,106628793213069,106628795406810,106628839418699,106628839993403,106628855535143,106628893742773,2578592,1674186,106629000118254,
0,106629242770371,106629242770371,9223372036854775807,0,106629243283254,106629243287143,106629244819291,106629244905439,106629247300958,106629247418810,106629247958069,106629262778476,106629264778365,724481,1030185,106629315284180,
0,106629978960106,106629978960106,9223372036854775807,0,106629978973883,106629978976883,106629985566069,106629985678180,106629993303402,106629993738995,106629994474143,106630017385994,106630019720143,412741,1286260,106630070075143,
0,106629987029711,106629987029711,9223372036854775807,0,106630002315180,106630002318809,106630010450957,106630010561772,106630012571587,106630019868069,106630020718217,106630048157920,106630050618106,245778,1732000,106630123822031,
0,106630245748170,106630245748170,9223372036854775807,0,106630246055365,106630246058587,106630247313180,106630247397550,106630249596994,106630249699291,106630250198439,106630262042920,106630263643587,350778,594926,106630314810624,
0,106631246994176,106631246994176,9223372036854775807,0,106631247355290,106631247358809,106631248773401,106631248862105,106631251004883,106631251118994,106631251616957,106631265357068,106631267262697,437963,893148,106631317985142,
0,106631880527882,106631880527882,9223372036854775807,0,106631880539845,106631880542438,106631885621993,106631885723549,106631896643030,106631896765142,106631897346104,106631912845401,106631914640438,388592,749296,106631965853475,
0,106631893464558,106631893464558,9223372036854775807,0,106631904902697,106631904905697,106631910804771,106631910908067,106631912192401,106631914730067,106631915293475,106631932631549,106631934437808,226630,474111,106632019792623,
0,106632251362404,106632251362404,9223372036854775807,0,106632251638289,106632251641993,106632253462586,106632253552438,106632255831141,106632255936289,106632256573734,106632267950512,106632269582401,418556,504926,106632320754215,
0,106633254440877,106633254440877,9223372036854775807,0,106633254829993,106633254833585,106633256318844,106633256412141,106633258742511,106633258876400,106633259451104,106633273954696,106633275691178,423371,709741,106633326707807,
0,106633312595844,106633312595844,9223372036854775807,0,106633312609696,106633312612770,106633319079844,106633319192659,106633331427844,106633331549622,106633332350585,106633345832622,106633347464585,595296,605482,106633398662289,
0,106633321500821,106633338167487,9223372036854775807,0,106633339678474,106633339681807,106633345303511,106633345423363,106633346674659,106633347559807,106633348203881,106633366181363,106633367640659,285111,626148,106633452271992,
0,106634257745478,106634257745478,9223372036854775807,0,106634258195325,106634258198881,106634259663288,106634259754362,106634262286918,106634262414659,106634263206696,106634276411770,106634278051251,386296,583370,106634329209066,
0,106634771833955,106634771833955,9223372036854775807,0,106634771847918,106634771850362,106634777505362,106634777618140,106634787110881,106634787230769,106634787800769,106634801934029,106634803661140,437000,697556,106634854643547,
0,106634774522277,106634774522277,9223372036854775807,0,106634788489399,106634788491844,106634800250029,106634800362695,106634801962918,106634803754843,106634804459325,106634823654918,106634825142881,208963,694555,106634908470436,
0,106635262659144,106635262659144,9223372036854775807,0,106635263106436,106635263109917,106635264705621,106635264801288,106635267186991,106635267301510,106635267861251,106635280652769,106635282153102,551852,559296,106635333239473,
0,106636224801398,106636224801398,9223372036854775807,0,106636224816176,106636224819843,106636231723546,106636231839287,106636238713657,106636238843361,106636239426435,106636255316954,106636257313139,402629,739260,106636308201213,
0,106636234288286,106636234288286,9223372036854775807,0,106636245220287,106636245223250,106636250096880,106636250201954,106636251523361,106636257411546,106636257996546,106636271028991,106636272628065,232667,722445,106636361800768,
0,106636248310429,106636248310429,9223372036854775807,0,106636261315398,106636261319028,106636262710917,106636262796509,106636265466806,106636272730694,106636273252213,106636289065991,106636308670361,219777,2276185,106636415337843,
0,106637269051007,106637269051007,9223372036854775807,0,106637269454435,106637269457731,106637270803398,106637270888324,106637273075472,106637273215546,106637273803657,106637289384916,106637291167286,352629,662593,106637341901435,
0,106637692076607,106637692076607,9223372036854775807,0,106637692464805,106637692468286,106637732508731,106637732600286,106638040884805,106638041001767,106638041764693,106638088979508,106638090429064,410630,572000,106638149513064,
0,106637704919576,106638038252896,9223372036854775807,0,106638051161175,106638051165064,106638054719656,106638054902249,106638055586323,106638090520286,106638091143582,106638105964804,106638107514842,213481,643444,106638210681953,
0,106638062291990,106638095625322,9223372036854775807,0,106638098677471,106638098680767,106638117325397,106638117438804,106638133356027,106638133507360,106638134310434,106638156856879,106638158468397,378000,668963,106638274361027,
0,106638110061415,106638126728081,9223372036854775807,0,106638137283619,106638137287138,106638139605508,106638139725767,106638140861064,106638158579508,106638159324693,106638183406916,106638211206212,355111,487334,106638337483101,
0,106638160359205,106638160359205,9223372036854775807,0,106638160726138,106638160729953,106638163213471,106638163316434,106638164254916,106638211326582,106638212149286,106638235168027,106638275243693,3283740,646704,106638401697175,
0,106638177125135,106638210458467,9223372036854775807,0,106638215255841,106638215259360,106638218165693,106638218265360,106638219211841,106638275369434,106638278488508,106638293286508,106638338014286,351741,610593,106638463690212,
0,106638224882744,106638274882742,9223372036854775807,0,106638290686953,106638290690397,106638299580841,106638299707212,106638310439804,106638338139878,106638338988841,106638361931582,106638402161397,4829481,607630,106638530227471,
0,106638306118237,106638339451569,9223372036854775807,0,106638344881323,106638344885545,106638349294508,106638349390027,106638350273878,106638402287434,106638403069878,106638424364397,106638464197915,5140185,558408,106638596237026,
0,106638353825204,106638403825202,9223372036854775807,0,106638406646656,106638406650397,106638409017804,106638409165582,106638409927693,106638464353212,106638465024730,106638494511175,106638530648989,9239852,502334,106638662373249,
0,106638420950020,106638454283352,9223372036854775807,0,106638466206582,106638466209767,106638467668434,106638467757804,106638468425878,106638530748878,106638531379989,106638558123026,106638596658286,6050259,538815,106638729254582,
0,106638468764612,106638518764610,9223372036854775807,0,106638532584545,106638532587138,106638533552323,106638533632915,106638534150656,106638596762175,106638597391582,106638613801397,106638662906915,3988408,3691037,106638796107100,
0,106639294730967,106639294730967,9223372036854775807,0,106639295023063,106639295026322,106639296946396,106639297035841,106639299652582,106639299771359,106639300447730,106639313534322,106639315340026,427000,866926,106639379688952,
0,106640291115857,106640291115857,9223372036854775807,0,106640291392285,106640291395951,106640292728914,106640292810618,106640294935211,106640295051322,106640295704248,106640310376359,106640311973655,510000,695074,106640376470766,
0,106641295097872,106641295097872,9223372036854775807,0,106641295478469,106641295481951,106641297028469,106641297164877,106641299399136,106641299514988,106641300432247,106641316168766,106641317961803,469223,870296,106641382352691,
0,106642301322290,106642301322290,9223372036854775807,0,106642301760469,106642301764802,106642303263506,106642303354950,106642305739469,106642305875987,106642306545209,106642322264654,106642323887876,415518,719556,106642388429395,
0,106643304999194,106643304999194,9223372036854775807,0,106643305402838,106643305406653,106643306835024,106643306923283,106643309222320,106643309328838,106643309918098,106643325286320,106643326840394,334815,610259,106550235238227,
0,106644290687210,106644290687210,9223372036854775807,0,106644291213393,106644291217060,106644292694282,106644292782579,106644295152838,106644295300542,106644295979319,106644312145208,106644314088319,371334,905852,106551234355782,
0,106645306833711,106645306833711,9223372036854775807,0,106645307174800,106645307178430,106645308671356,106645308763911,106645310983467,106645311082948,106645311679356,106645327486022,106645329137393,426074,705222,106552236565226,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@bdfd5f
  7 views, 8,19 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,19 kB (used) / 32,89 kB (capacity)