Applications Memory Usage (in Kilobytes):
Uptime: 107301729 Realtime: 1126115169

** MEMINFO in pid 710 [com.smartvision.svplayer] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   106544   106492        0    60876   106964   235156   158551    63723
  Dalvik Heap    35750    35680        0      233    36268    47333    23667    23666
 Dalvik Other     8551     4144        0       22    13532                           
        Stack      972      972        0      112      972                           
       Ashmem        2        0        0        0       12                           
    Other dev       28        0       20        0      348                           
     .so mmap     5882      212     1052       14    27428                           
    .jar mmap     4720        0     1716        0    20256                           
    .apk mmap      897        0      288        0     5500                           
    .ttf mmap       32        0        0        0       64                           
    .dex mmap    18871        4    18852        0    18908                           
    .oat mmap     4897        0      984        0    24972                           
    .art mmap     2588     2068        4      177    10832                           
   Other mmap      237        8       40        0     1080                           
      Unknown      522      496        0        2      808                           
        TOTAL   251929   150076    22956    61436   251929   282489   182218    87389
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    37752                          47100
         Native Heap:   106492                         106964
                Code:    23252                         106016
               Stack:      972                            972
            Graphics:        0                              0
       Private Other:     4564
              System:    78897
             Unknown:                                    6892
 
           TOTAL PSS:   251929            TOTAL RSS:   267944       TOTAL SWAP PSS:    61436
 
 Objects
               Views:        7         ViewRootImpl:        1
         AppContexts:        8           Activities:        1
              Assets:       10        AssetManagers:        0
       Local Binders:       21        Proxy Binders:       35
       Parcel memory:       10         Parcel count:       42
    Death Recipients:        0      OpenSSL Sockets:        1
            WebViews:        0
 
 SQL
         MEMORY_USED:     8170
  PAGECACHE_OVERFLOW:     7051          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4    74408             96      41/224/16  /data/user/0/com.smartvision.svplayer/databases/svplayer.db
         4       16                         0/0/0    (attached) temp
         4    74408            100     321/200/16  /data/user/0/com.smartvision.svplayer/databases/svplayer.db (1)
         4    74408            100       95/276/8  /data/user/0/com.smartvision.svplayer/databases/svplayer.db (3)
         4    74408            100      446/92/17  /data/user/0/com.smartvision.svplayer/databases/svplayer.db (2)
         4      104             87     162/138/25  /data/user/0/com.smartvision.svplayer/no_backup/androidx.work.workdb
         4        8                         0/0/0    (attached) temp
         4      104            100        39/27/8  /data/user/0/com.smartvision.svplayer/no_backup/androidx.work.workdb (1)
