Applications Graphics Acceleration Info:
Uptime: 106305976 Realtime: 1125119416

** Graphics info for pid 3153 [com.smartvision.svplayer] **

Stats since: 106207790418431ns
Total frames rendered: 173
Janky frames: 165 (95.38%)
50th percentile: 26ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 400ms
Number Missed Vsync: 48
Number High input latency: 12
Number Slow UI thread: 60
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 151
Number Frame deadline missed: 153
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=3 14ms=1 15ms=3 16ms=1 17ms=1 18ms=1 19ms=6 20ms=19 21ms=16 22ms=6 23ms=8 24ms=6 25ms=11 26ms=8 27ms=4 28ms=2 29ms=3 30ms=0 31ms=1 32ms=0 34ms=5 36ms=1 38ms=4 40ms=1 42ms=0 44ms=2 46ms=1 48ms=2 53ms=0 57ms=2 61ms=1 65ms=1 69ms=1 73ms=1 77ms=1 81ms=0 85ms=0 89ms=0 93ms=0 97ms=2 101ms=3 105ms=1 109ms=1 113ms=0 117ms=0 121ms=3 125ms=6 129ms=5 133ms=1 150ms=23 200ms=1 250ms=0 300ms=1 350ms=1 400ms=2 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=6 15ms=0 16ms=1 17ms=0 18ms=0 19ms=1 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=165
Font Cache (CPU):
  Size: 289.48 kB 
  Glyph Count: 65 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 31.29 KB (1 entry)
  Image:
    Texture: 52.72 MB (56 entries)
  Scratch:
    RenderTarget: 18.92 MB (12 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  77333024 bytes, 73.75 MB (71.62 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@b95ff2d (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 106207790417654ns
Total frames rendered: 173
Janky frames: 165 (95.38%)
50th percentile: 26ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 400ms
Number Missed Vsync: 48
Number High input latency: 12
Number Slow UI thread: 60
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 151
Number Frame deadline missed: 153
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=3 14ms=1 15ms=3 16ms=1 17ms=1 18ms=1 19ms=6 20ms=19 21ms=16 22ms=6 23ms=8 24ms=6 25ms=11 26ms=8 27ms=4 28ms=2 29ms=3 30ms=0 31ms=1 32ms=0 34ms=5 36ms=1 38ms=4 40ms=1 42ms=0 44ms=2 46ms=1 48ms=2 53ms=0 57ms=2 61ms=1 65ms=1 69ms=1 73ms=1 77ms=1 81ms=0 85ms=0 89ms=0 93ms=0 97ms=2 101ms=3 105ms=1 109ms=1 113ms=0 117ms=0 121ms=3 125ms=6 129ms=5 133ms=1 150ms=23 200ms=1 250ms=0 300ms=1 350ms=1 400ms=2 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=6 15ms=0 16ms=1 17ms=0 18ms=0 19ms=1 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=165


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,106240001661840,106240051661838,9223372036854775807,0,106240058210523,106240058213894,106240060505597,106240060592375,106240061508745,106240122251375,106240123119857,106240138505116,106240188564338,2175815,555889,106240319482560,
0,106240066047357,106240116047355,9223372036854775807,0,106240124315301,106240124317819,106240125856782,106240125985819,106240127813486,106240188691634,106240191865894,106240205345597,106240253865486,452333,485815,106240385388856,
0,106240130342158,106240180342156,9223372036854775807,0,106240192894301,106240192897412,106240194359338,106240194442412,106240195488005,106240254013968,106240254847782,106240270960116,106240320051782,1987407,704259,106240451613819,
0,106240197529446,106240247529444,9223372036854775807,0,106240257891449,106240257895005,106240260516190,106240260674523,106240262508893,106240320175153,106240321049782,106240336314930,106240385876264,1916370,558851,106240518557634,
0,106240261741585,106240311741583,9223372036854775807,0,106240322948523,106240322952523,106240351816338,106240351925930,106240366468708,106240386010486,106240387802190,106240428962671,106240452753782,2183519,4068703,106240588689671,
0,106240325859340,106240375859338,9223372036854775807,0,106240390001042,106240390004634,106240406727412,106240406852375,106240421402412,106240453052597,106240455136523,106240471940560,106240519080560,473815,1360889,106240653570004,
0,106240406018531,106240456018529,9223372036854775807,0,106240456562523,106240456565042,106240472788412,106240472912079,106240481474153,106240519199523,106240520447412,106240543595227,106240589234486,4509482,839889,106240716992893,
0,106240470125554,106240520125552,9223372036854775807,0,106240522363301,106240522365523,106240535627227,106240535736004,106240547901449,106240589359745,106240590579375,106240608132301,106240654056078,2390555,645222,106240780552523,
0,106240535029769,106240585029767,9223372036854775807,0,106240592566782,106240592570634,106240606413412,106240606550893,106240615588782,106240654182115,106240655599671,106240676668449,106240717475819,3021926,533518,106240844210560,
0,106240602301041,106240652301039,9223372036854775807,0,106240659373856,106240659376967,106240671821893,106240671968523,106240682455004,106240717598264,106240718480227,106240736887523,106240781049708,2153778,542667,106240907830263,
0,106240666142171,106240716142169,9223372036854775807,0,106240721277745,106240721281264,106240735777078,106240735898412,106240744394708,106240781259041,106240782852004,106240799658819,106240844662819,2575297,554814,106240971453856,
0,106240729490313,106240779490311,9223372036854775807,0,106240785140671,106240785144189,106240797846856,106240797973189,106240808603375,106240844782152,106240845699560,106240867132115,106240908329412,3728037,684223,106241035007263,
0,106240794434409,106240844434407,9223372036854775807,0,106240846791486,106240846793782,106240861301486,106240861427523,106240869952856,106240908451412,106240909382115,106240930030338,106240971896041,4246741,549148,106241096779152,
0,106240859269685,106240909269683,9223372036854775807,0,106240910345893,106240910348856,106240922264708,106240922392263,106240927844004,106240972071967,106240973229337,106240991339004,106241035480152,4335038,2621778,106241158720893,
0,106240926471233,106240959804565,9223372036854775807,0,106240976250263,106240976253819,106241054953374,106241055101115,106241059847819,106241059997300,106241061070374,106241074361782,106241097240819,327555,3668370,106241214945448,
0,106240990595398,106241173928724,9223372036854775807,0,106241181754893,106241181758374,106241184329893,106241184431041,106241187342597,106241187479226,106241188312152,106241203034300,106241207197448,422074,3132667,106241270965745,
0,106241298782896,106241298782896,9223372036854775807,0,106241299421930,106241299424708,106241305571226,106241305694856,106241310780152,106241310923004,106241311739189,106241324783374,106241326328078,678333,564037,106241380643485,
0,106241315565757,106241315565757,9223372036854775807,0,106241319858560,106241319861856,106241324180189,106241324298226,106241325345597,106241326434226,106241327236819,106241341284152,106241342774671,706259,589333,106241439869226,
0,106241327553814,106241327553814,9223372036854775807,0,106241331040337,106241331043967,106241336100856,106241336201560,106241337367115,106241343061485,106241343831597,106241357052226,106241381214930,505704,537556,106241496233782,
0,106241344315107,106241344315107,9223372036854775807,0,106241345868559,106241345871226,106241349504300,106241349599411,106241350674856,106241381807004,106241383589004,106241399499893,106241440542671,983333,664704,106241558437152,
0,106241361076400,106241394409732,9223372036854775807,0,106241395642337,106241395644522,106241400147671,106241400262782,106241401517152,106241440762078,106241441803930,106241460912115,106241496736300,5426074,1164259,106241615612374,
0,106241411360279,106241444693611,9223372036854775807,0,106241445245596,106241445249485,106241449534004,106241449637930,106241450827782,106241496859115,106241497585485,106241514036485,106241558949819,3973407,673111,106241672956930,
0,106241458896660,106241492229992,9223372036854775807,0,106241499918115,106241499921226,106241503684559,106241503778337,106241504917337,106241559075559,106241562094004,106241581017819,106241616209485,3238926,603296,106241729504707,
0,106242074418224,106242074418224,9223372036854775807,0,106242074687781,106242074689818,106242076679670,106242076765337,106242081235189,106242081368818,106242082417781,106242094663226,106242096297855,403111,617111,106242150198818,
0,106243078344111,106243078344111,9223372036854775807,0,106243079133521,106243079135596,106243080794521,106243080881188,106243084620410,106243084809188,106243085489040,106243099758114,106243101416633,395778,569333,106243155685410,
0,106244080161697,106244080161697,9223372036854775807,0,106244080482743,106244080484743,106244082150595,106244082246299,106244085673076,106244085804336,106244086703558,106244103580558,106244105274780,602370,727778,106244159188706,
0,106245079320039,106245079320039,9223372036854775807,0,106245079621483,106245079623742,106245081539261,106245081629891,106245084102335,106245084217779,106245084928150,106245099151854,106245100998446,383370,793445,106245154871298,
0,106246082461928,106246082461928,9223372036854775807,0,106246082866705,106246082869557,106246084439816,106246084530001,106246087071446,106246087186742,106246087859186,106246102538075,106246104238001,447593,635593,106246158197334,
0,106247080503925,106247080503925,9223372036854775807,0,106247080783297,106247080785260,106247082253593,106247082340667,106247084852926,106247084964482,106247085669038,106247100832297,106247102419630,361592,604815,106247156459334,
0,106248082395448,106248082395448,9223372036854775807,0,106248082698518,106248082700667,106248084243444,106248084332370,106248086899037,106248087018407,106248087923630,106248101324296,106248102941630,462962,682852,106248156933704,
0,106249085418762,106249085418762,9223372036854775807,0,106249085854370,106249085856592,106249087506036,106249087600333,106249090457814,106249090613777,106249091378962,106249110460296,106249112673814,438371,919926,106249166250777,
0,106250087929032,106250087929032,9223372036854775807,0,106250088454554,106250088456702,106250089946073,106250090059739,106250092494814,106250092622888,106250093347851,106250107950814,106250109593369,441148,623037,106250163787628,
0,106251074684658,106251074684658,9223372036854775807,0,106251074979369,106251074982257,106251076520924,106251076606776,106251079831406,106251080368739,106251081416443,106251096352702,106251098042035,413371,755186,106251151942072,
0,106252078202680,106252078202680,9223372036854775807,0,106252079080072,106252079082146,106252080544516,106252080633368,106252082967627,106252083099479,106252083780961,106252098344442,106252100536257,396407,1110741,106252154124775,
0,106253080720007,106253080720007,9223372036854775807,0,106253081161034,106253081163145,106253082903923,106253083001441,106253086052515,106253086213071,106253087336256,106253103924330,106253105463997,600963,534963,106253159811923,
0,106254086180901,106254086180901,9223372036854775807,0,106254086492256,106254086494515,106254087960182,106254088112811,106254090535774,106254090659552,106254091344737,106254104803033,106254106509552,362778,723037,106254160461033,
0,106255083471089,106255083471089,9223372036854775807,0,106255083799218,106255083801366,106255085299107,106255085391070,106255087787699,106255087902811,106255088685403,106255102351218,106255104098959,439037,748334,106255158003107,
0,106256085934847,106256085934847,9223372036854775807,0,106256086214662,106256086216514,106256088132847,106256088303514,106256091072328,106256091210884,106256092590291,106256108137032,106256109715440,370074,651370,106256163741180,
0,106257088006777,106257088006777,9223372036854775807,0,106257088312032,106257088314180,106257089652587,106257089748328,106257092308809,106257092431809,106257093154995,106257107464735,106257108982254,438037,555148,106257163086920,
0,106258085560077,106258085560077,9223372036854775807,0,106258085829661,106258085831809,106258087540994,106258087685661,106258090738624,106258090860475,106258091518624,106258105321179,106258106890661,383333,608000,106258160992253,
0,106259087035270,106259087035270,9223372036854775807,0,106259087305104,106259087307179,106259088736364,106259088823142,106259092163586,106259092285327,106259092950438,106259106326067,106259107900438,388630,659852,106259162154104,
0,106260085620106,106260085620106,9223372036854775807,0,106260085901474,106260085904734,106260087253067,106260087343326,106260090618696,106260090748845,106260091447289,106260106434400,106260107870252,413370,496296,106260162065474,
0,106261089163793,106261089163793,9223372036854775807,0,106261089446548,106261089448659,106261090832770,106261090918437,106261094402733,106261094527363,106261095184474,106261109450511,106261110905325,370666,511667,106261165081844,
0,106262087966563,106262087966563,9223372036854775807,0,106262088314325,106262088316621,106262090096955,106262090227436,106262093170584,106262093305992,106262094206621,106262109743992,106262111496955,720000,648074,106262165574251,
0,106263103282171,106263103282171,9223372036854775807,0,106263103556621,106263103558658,106263104959509,106263105046102,106263107348435,106263107460509,106263108254806,106263121815139,106263123407472,362630,675740,106263177429361,
0,106264104381532,106264104381532,9223372036854775807,0,106264104678324,106264104680694,106264106106509,106264106195101,106264108572805,106264108692435,106264109389398,106264123523139,106264125163472,373926,627408,106264179207250,
0,106265102959767,106265102959767,9223372036854775807,0,106265103251471,106265103253619,106265104767656,106265104858323,106265107209582,106265107328286,106265108077879,106265122995731,106265124558805,367407,657519,106265178569064,
0,106266104673339,106266104673339,9223372036854775807,0,106266104957100,106266104959878,106266106307434,106266106394434,106266108812804,106266108929989,106266109658656,106266123689619,106266125426804,366149,726814,106266179339285,
0,106267102444022,106267102444022,9223372036854775807,0,106267102715433,106267102717915,106267104220952,106267104308803,106267106686729,106267106799803,106267107511989,106267121713803,106267123131729,395297,509000,106267177553952,
0,106268103720183,106268103720183,9223372036854775807,0,106268104115507,106268104118358,106268105483469,106268105572655,106268107942507,106268108104358,106268109026877,106268123543321,106268125173247,380741,624481,106268179251766,
0,106269105027808,106269105027808,9223372036854775807,0,106269105316136,106269105318358,106269106662691,106269106749099,106269109183210,106269109328728,106269110025691,106269124592284,106269126174876,393889,650371,106269180170173,
0,106270103406624,106270103406624,9223372036854775807,0,106270103702283,106270103704542,106270105086431,106270105179283,106270107652542,106270107768061,106270108556839,106270122383468,106270123847098,369519,488370,106270178189283,
0,106271103963830,106271103963830,9223372036854775807,0,106271104322505,106271104324468,106271105698727,106271105789283,106271108286394,106271108407208,106271109114949,106271123497060,106271125138394,379111,589333,106271179378023,
0,106272102147682,106272102147682,9223372036854775807,0,106272102412282,106272102415356,106272103729874,106272103817319,106272106274208,106272106389912,106272107083134,106272121291541,106272122868060,393296,616333,106272176909726,
0,106273102898805,106273102898805,9223372036854775807,0,106273103175281,106273103177281,106273104483022,106273104569318,106273106935022,106273107049689,106273107729578,106273121216133,106273122818837,479074,695704,106273176816911,
0,106274103935275,106274103935275,9223372036854775807,0,106274104257355,106274104260021,106274105636466,106274105722910,106274108155947,106274108275133,106274109000466,106274124169170,106274125686392,389703,631371,106274179730725,
0,106275103256137,106275103256137,9223372036854775807,0,106275103519873,106275103522169,106275104903243,106275104991502,106275107516576,106275107648132,106275108416021,106275122363280,106275123930354,425963,631333,106275177976021,
0,106276104909639,106276104909639,9223372036854775807,0,106276105188354,106276105190576,106276106446798,106276106532613,106276108910613,106276109026761,106276109755724,106276124372798,106276125836835,370037,507407,106276180113650,
0,106277118959266,106277118959266,9223372036854775807,0,106277119270834,106277119272612,106277120845205,106277120934501,106277123350909,106277123464538,106277124232427,106277137027723,106277138581390,382037,613259,106277192841094,
0,106278119655288,106278119655288,9223372036854775807,0,106278119931538,106278119933538,106278121316797,106278121403908,106278123783204,106278123887649,106278124669130,106278137502389,106278139739538,367703,553815,106278193993686,
0,106279117855552,106279117855552,9223372036854775807,0,106279118130241,106279118132130,106279119515018,106279119600796,106279122115093,106279122225426,106279122897278,106279136322463,106279138196500,354741,697703,106279192193352,
0,106280120064441,106280120064441,9223372036854775807,0,106280120368981,106280120370647,106280121650462,106280121734647,106280123922425,106280124096129,106280124767203,106280138928351,106280140568759,473148,723111,106280194531684,
0,106281121129916,106281121129916,9223372036854775807,0,106281121437091,106281121439165,106281122770425,106281122856573,106281125264314,106281125376462,106281126079054,106281140130314,106281141792795,361889,722704,106281196000128,
0,106282119806473,106282119806473,9223372036854775807,0,106282120143017,106282120144646,106282121523165,106282121614276,106282124055239,106282124172424,106282124882239,106282137809906,106282139378313,371333,623630,106282193527906,
0,106283121829107,106283121829107,9223372036854775807,0,106283122239720,106283122241535,106283123790720,106283123890238,106283126625312,106283126778312,106283127500979,106283141622386,106283143234238,370222,660296,106283197276090,
0,106283781568053,106283781568053,9223372036854775807,0,106283781581201,106283781584497,106283789172460,106283789283608,106283792668497,106283792789645,106283793525053,106283809339423,106283811060497,407371,664556,106283863893793,
0,106283784580225,106283784580225,9223372036854775807,0,106283794206127,106283794208756,106283803291534,106283803412497,106283804437645,106283811169312,106283811902571,106283829185127,106283830640756,354889,646445,106283919566904,
0,106283815459895,106283815459895,9223372036854775807,0,106283817075942,106283817079312,106283820972645,106283821066719,106283822145793,106283830744868,106283832114645,106283847359793,106283864430497,578889,597037,106283975189904,
0,106283832181755,106283832181755,9223372036854775807,0,106283834041201,106283834044460,106283837102460,106283837185868,106283838117497,106283864546719,106283865254386,106283882647386,106283920421423,4847185,631296,106284030764941,
0,106283848903615,106283865570281,9223372036854775807,0,106283867414867,106283867417645,106283870906423,106283871039682,106283872205793,106283921054534,106283922149423,106283935859608,106283975583090,941370,491074,106284086518016,
0,106283879948938,106283913282270,9223372036854775807,0,106283923576053,106283923579571,106283926769534,106283926863201,106283927794275,106283975702497,106283976429534,106283994846645,106284031727460,6257111,2930815,106284141876904,
0,106283930137408,106283963470740,9223372036854775807,0,106283977540386,106283977542534,106283980654867,106283980748016,106283981803386,106284031841386,106284033870571,106284047532608,106284086947201,924222,483407,106284197404904,
0,106284123473021,106284123473021,9223372036854775807,0,106284123779312,106284123783645,106284125224534,106284125309645,106284127801090,106284127926608,106284128729867,106284140950793,106284142442534,378888,693481,106284252857423,
0,106285110841365,106285110841365,9223372036854775807,0,106285111903645,106285111905682,106285113301867,106285113431015,106285115770015,106285115891793,106285116674348,106285132186978,106285133795941,409518,532852,106285186635348,
0,106285214561200,106285214561200,9223372036854775807,0,106285214573607,106285214576756,106285220128200,106285220243126,106285225269089,106285225431126,106285226326681,106285239823348,106285241475274,311000,619185,106285294275681,
0,106285225374656,106285225374656,9223372036854775807,0,106285232091015,106285232094459,106285237557274,106285237682459,106285238971607,106285241576311,106285242449941,106285262874681,106285264305385,222408,628445,106285350129459,
0,106286113624523,106286113624523,9223372036854775807,0,106286113874348,106286113876125,106286115207162,106286115286385,106286117662792,106286117792755,106286118474940,106286132404459,106286133982570,399667,572778,106286186787051,
0,106287015494569,106287015494569,9223372036854775807,0,106287015506680,106287015509162,106287022171680,106287022287680,106287036361866,106287036489014,106287037204495,106287053102717,106287054698273,1093259,683556,106287107449606,
0,106287019444581,106287036111247,9223372036854775807,0,106287037916458,106287037918903,106287050597384,106287050717977,106287052483680,106287054799347,106287055515125,106287078003903,106287079439236,221778,615222,106287163003088,
0,106287116493969,106287116493969,9223372036854775807,0,106287116797162,106287116800088,106287118103236,106287118194717,106287120741532,106287120876606,106287121572717,106287133976940,106287137560199,392333,2804556,106287218448532,
0,106288117964627,106288117964627,9223372036854775807,0,106288118446939,106288118449235,106288119949939,106288120085828,106288122546458,106288122687458,106288123682643,106288139803643,106288141578606,811778,625778,106288194812532,
0,106288485226791,106288485226791,9223372036854775807,0,106288485239791,106288485242198,106288491492605,106288491592976,106288506907050,106288507042976,106288507963717,106288523287568,106288525006605,377482,597482,106288577967013,
0,106288490800046,106288507466712,9223372036854775807,0,106288508605531,106288508608050,106288523046346,106288523169865,106288524686161,106288525109124,106288525860309,106288546621717,106288548068568,189777,718000,106288633484754,
0,106289122217903,106289122217903,9223372036854775807,0,106289122512050,106289122514494,106289123889198,106289123974531,106289126477383,106289126591753,106289127303494,106289140223494,106289141900864,372222,597407,106289194937494,
0,106289914580234,106289914580234,9223372036854775807,0,106289914590345,106289914591901,106289921316123,106289921425419,106289931091753,106289931224012,106289931966086,106289951864012,106289953802938,491112,735074,106290006502123,
0,106289930481858,106289930481858,9223372036854775807,0,106289942991938,106289942995308,106289949795790,106289949920382,106289951457716,106289953919049,106289954594234,106289978839901,106289982916827,234593,3046074,106290061924642,
0,106290122452631,106290122452631,9223372036854775807,0,106290122741271,106290122743493,106290124189456,106290124275308,106290127045790,106290127165123,106290127877716,106290140428419,106290141996419,428889,725962,106290194711160,
0,106291126516106,106291126516106,9223372036854775807,0,106291126920085,106291126922271,106291128369419,106291128456641,106291130801604,106291130916789,106291131612493,106291148435345,106291150504530,375148,824852,106291203190826,
0,106291380425900,106291380425900,9223372036854775807,0,106291380438826,106291380442085,106291386620011,106291386715826,106291397470678,106291397605863,106291398598789,106291414749530,106291416545715,387519,899889,106291469417456,
0,106291385885893,106291385885893,9223372036854775807,0,106291399211048,106291399213604,106291411113122,106291411242419,106291413571567,106291416641382,106291417347937,106291437323641,106291440850567,976407,2135741,106291525363233,
0,106292126123173,106292126123173,9223372036854775807,0,106292126447307,106292126449751,106292127936900,106292128105270,106292130554455,106292130689344,106292131401344,106292145737974,106292147411159,399444,619407,106292200340085,
0,106292816118455,106292816118455,9223372036854775807,0,106292816130492,106292816133418,106292822497751,106292822613307,106292830665047,106292830800566,106292832377270,106292850411121,106292851978862,449333,601408,106292905026566,
0,106292825562295,106292825562295,9223372036854775807,0,106292839496233,106292839499455,106292844519418,106292844632825,106292845762455,106292852120121,106292852840640,106292865969381,106292867306677,497852,619555,106292960517307,
0,106293130595479,106293130595479,9223372036854775807,0,106293130957751,106293130959936,106293132493714,106293132584380,106293135205603,106293135348195,106293136279269,106293149105455,106293150790677,367852,681851,106293203507010,
0,106294134813095,106294134813095,9223372036854775807,0,106294135207824,106294135210269,106294136682306,106294136766232,106294139181898,106294139313380,106294140261084,106294156217084,106294157896972,632259,686481,106294210872084,
0,106294250996121,106294250996121,9223372036854775807,0,106294251008343,106294251010935,106294256499343,106294256601046,106294258550158,106294258703602,106294259445602,106294272674380,106294274192417,442704,591185,106294327023417,
0,106294265391233,106294265391233,9223372036854775807,0,106294265835454,106294265837491,106294267572639,106294267660158,106294267917824,106294274292528,106294274983084,106294288187824,106294289700935,230889,533000,106294382421528,
0,106295136132522,106295136132522,9223372036854775807,0,106295136546416,106295136548639,106295138793305,106295138914157,106295141540972,106295141670046,106295142377453,106295156208379,106295158124416,366481,903926,106295210806972,
0,106295682841083,106295682841083,9223372036854775807,0,106295682853897,106295682856786,106295690344009,106295690446786,106295692134749,106295692259527,106295692955342,106295707083194,106295708756823,419222,701703,106295761505564,
0,106295687068632,106295687068632,9223372036854775807,0,106295693462823,106295693464823,106295696395823,106295696474046,106295696828935,106295708883194,106295709589749,106295722491527,106295724423194,203333,1266259,106295817040453,
0,106296140281943,106296140281943,9223372036854775807,0,106296140745860,106296140748082,106296142281601,106296142366564,106296145224564,106296145356231,106296146307416,106296159868564,106296161620527,443407,714889,106296214264786,
0,106297127680312,106297194346976,9223372036854775807,0,106297200264860,106297200268563,106297257356119,106297257452156,106297276492230,106297276753045,106297277523082,106297302968156,106297305284674,422815,736370,106297358372230,
0,106297209833177,106297276499841,9223372036854775807,0,106297290613193,106297290616563,106297514868304,106297515026600,106297639614674,106297639780489,106297640804193,106297654034044,106297655673970,434519,693334,106297708674526,
0,106297303288634,106297669955286,9223372036854775807,0,106297684855489,106297684858822,106297699978044,106297700182267,106297707916600,106297708153007,106297709166563,106297748066933,106297750004600,1307333,563259,106297811196822,
0,106297695652211,106297712318877,9223372036854775807,0,106297726850859,106297726854156,106297734668267,106297734778748,106297734803452,106297750142341,106297751033600,106297753752600,106297755552118,266407,509185,106297818411785,
0,106297743442316,106297760108982,9223372036854775807,0,106297762065970,106297762068193,106297767555267,106297767659933,106297771667230,106297771824637,106297772781007,106297796466304,106297811712304,388926,765334,106297891491267,
0,106297777003846,106297777003846,9223372036854775807,0,106297779813007,106297779816859,106297785510933,106297785623155,106297787158970,106297812381304,106297813996415,106297846123452,106297847368600,1040556,666740,106297964491155,
0,106297791202139,106297807868805,9223372036854775807,0,106297819579230,106297819583193,106297821847118,106297821945896,106297821971933,106297847515415,106297848526118,106297850469378,106297892116304,288963,472444,106297971804081,
0,106297841561147,106297841561147,9223372036854775807,0,106297854685674,106297854689230,106297943627007,106297943730081,106298020794266,106298020942229,106298022083266,106298035219859,106298036249563,456074,516296,106298054171081,
0,106297858347483,106298025014143,9223372036854775807,0,106298028759489,106298028762489,106298033983341,106298034080266,106298034178081,106298036388526,106298037302118,106298043666118,106298044978526,900963,576926,106298069199081,
0,106298034976436,106298034976436,9223372036854775807,0,106298040690600,106298040693933,106298344726748,106298344832785,106298354937229,106298355122822,106298356249859,106298362791859,106298365626192,402889,714111,106298378287970,
0,106298068570506,106298418570492,9223372036854775807,0,106298423601044,106298423603414,106298433938229,106298434028711,106298435645600,106298435777118,106298436094859,106298442661266,106298444762451,413038,1122334,106298456196007,
0,106298669560564,106298669560564,9223372036854775807,0,106298670018562,106298670021340,106298671774673,106298671865525,106298675531081,106298675776525,106298676410118,106298683196155,106298684866451,411926,804963,106298696712044,
0,106299656965004,106299656965004,9223372036854775807,0,106299657675117,106299657681599,106299659746562,106299659840154,106299663852636,106299663986562,106299664396117,106299670586414,106299672345117,495629,802629,106299684311340,
0,106300660539332,106300660539332,9223372036854775807,0,106300660838154,106300660840487,106300662443746,106300662534932,106300665749857,106300665881783,106300666233154,106300675188117,106300676574191,425926,649963,106300688583820,
0,106301661122988,106301661122988,9223372036854775807,0,106301661433042,106301661435116,106301662847190,106301662933635,106301665873375,106301666019375,106301666376042,106301673310487,106301675024524,344407,834407,106301686954264,
0,106302663671915,106302663671915,9223372036854775807,0,106302664061782,106302664064227,106302665676856,106302665770893,106302669876079,106302670019560,106302670343338,106302678841745,106302680239078,436481,637444,106302692215856,
0,106303669903654,106303669903654,9223372036854775807,0,106303670207708,106303670209967,106303671619078,106303671704041,106303675499485,106303675615967,106303675912856,106303682751078,106303683955226,628037,531260,106240121639116,
0,106304667532255,106304667532255,9223372036854775807,0,106304667803337,106304667805596,106304669488559,106304669577077,106304672702522,106304672822411,106304673172077,106304680103040,106304681575114,387296,765741,106240187555856,
0,106305669387185,106305669387185,9223372036854775807,0,106305669824669,106305669827484,106305671455299,106305671550743,106305674541447,106305674839521,106305675177966,106305682215780,106305683822484,344889,720592,106240253432153,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@b95ff2d
  7 views, 8,19 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,19 kB (used) / 32,89 kB (capacity)