Applications Graphics Acceleration Info:
Uptime: 16018037 Realtime: 16018037

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 108653
Janky frames: 105453 (97.05%)
50th percentile: 46ms
90th percentile: 81ms
95th percentile: 121ms
99th percentile: 150ms
Number Missed Vsync: 33874
Number High input latency: 68318
Number Slow UI thread: 40264
Number Slow bitmap uploads: 33
Number Slow issue draw commands: 25170
Number Frame deadline missed: 40264
Total HWC Composed Frames: 104886
Average Duration: 98.546097ms
Average Duration of CPU: 54.016106ms
Average Duration of GPU: 20.618853ms
Average Duration of HWC Composition: 15.435420ms
Total GPU Composed Frames: 3697
Average Duration: 98.283508ms
Average Duration of CPU: 43.745186ms
Average Duration of GPU: 20.795721ms
Average Duration of GPU Composition: 7.691378ms
HISTOGRAM: 5ms=121 6ms=322 7ms=374 8ms=1412 9ms=669 10ms=137 11ms=58 12ms=31 13ms=14 14ms=10 15ms=9 16ms=57 17ms=64 18ms=2082 19ms=3195 20ms=1158 21ms=366 22ms=340 23ms=189 24ms=115 25ms=110 26ms=155 27ms=943 28ms=14699 29ms=6919 30ms=3918 31ms=1311 32ms=2898 34ms=2494 36ms=2178 38ms=1276 40ms=1267 42ms=1389 44ms=2068 46ms=2875 48ms=7407 53ms=8277 57ms=6516 61ms=5700 65ms=7321 69ms=4364 73ms=1681 77ms=803 81ms=526 85ms=377 89ms=517 93ms=448 97ms=437 101ms=318 105ms=362 109ms=305 113ms=461 117ms=1255 121ms=1008 125ms=1270 129ms=1591 133ms=1067 150ms=1237 200ms=53 250ms=28 300ms=14 350ms=9 400ms=8 450ms=17 500ms=8 550ms=7 600ms=11 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 609.51 kB 
  Glyph Count: 174 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 29.94 MB (29 entries)
  Scratch:
    Texture: 14.34 MB (25 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  46589372 bytes, 44.43 MB (41.36 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 4173/5000 entries
  Hit ratio: 97655/101828 (0.959019)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 105504
Janky frames: 104879 (99.41%)
50th percentile: 48ms
90th percentile: 81ms
95th percentile: 125ms
99th percentile: 150ms
Number Missed Vsync: 33868
Number High input latency: 65220
Number Slow UI thread: 40256
Number Slow bitmap uploads: 33
Number Slow issue draw commands: 25170
Number Frame deadline missed: 40256
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=121 6ms=64 7ms=25 8ms=94 9ms=245 10ms=17 11ms=4 12ms=3 13ms=4 14ms=2 15ms=7 16ms=52 17ms=64 18ms=2081 19ms=3193 20ms=1157 21ms=366 22ms=340 23ms=187 24ms=114 25ms=110 26ms=155 27ms=943 28ms=14699 29ms=6919 30ms=3918 31ms=1311 32ms=2897 34ms=2494 36ms=2178 38ms=1275 40ms=1265 42ms=1389 44ms=2068 46ms=2873 48ms=7405 53ms=8277 57ms=6516 61ms=5700 65ms=7321 69ms=4364 73ms=1681 77ms=800 81ms=525 85ms=377 89ms=354 93ms=304 97ms=326 101ms=275 105ms=317 109ms=286 113ms=448 117ms=1247 121ms=1007 125ms=1270 129ms=1590 133ms=1067 150ms=1233 200ms=52 250ms=28 300ms=13 350ms=9 400ms=8 450ms=17 500ms=8 550ms=7 600ms=11 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,16015739826802,16015739826802,9223372036854775807,0,16015754878029,16015754909645,16015765247953,16015765415722,16015769834260,16015769966799,16015770364106,16015775481029,16015776485183,236000,443000,
0,16015756517794,16015756517794,9223372036854775807,0,16015772001029,16015772032260,16015782102029,16015782289183,16015786670568,16015786786876,16015787117414,16015795874029,16015796904260,4455000,469000,
0,16015773176860,16015773176860,9223372036854775807,0,16015788677337,16015788703568,16015799196106,16015799358414,16015804155722,16015804275799,16015804595722,16015813422953,16015820280337,3602000,6190000,
0,16015789855863,16015789855863,9223372036854775807,0,16015806315183,16015806346414,16015817437645,16015817605260,16015822142260,16015822243876,16015822647568,16015829284722,16015836899645,2171000,6991000,
0,16015806523892,16015823207242,9223372036854775807,0,16015824517722,16015824549029,16015834424337,16015834595414,16015839038645,16015839135183,16015839481953,16015846098568,16015853636645,2164000,6925000,
0,16015839891139,16015839891139,9223372036854775807,0,16015842365337,16015842394029,16015851823722,16015851993953,16015857234414,16015857355876,16015858220876,16015862922260,16015870288260,190000,6680000,
0,16015856575068,16015856575068,9223372036854775807,0,16015859835876,16015859868337,16015869148568,16015869314337,16015874886337,16015874983568,16015875314953,16015880102260,16015886881645,227000,6189000,
0,16015873258884,16015873258884,9223372036854775807,0,16015877037568,16015877080337,16015886442106,16015886602876,16015892995799,16015893099645,16015893442414,16015898160876,16015903643876,303000,4842000,
0,16015889959284,16015889959284,9223372036854775807,0,16015895124029,16015895156953,16015904879106,16015905041260,16015911406645,16015911525876,16015911863491,16015916407645,16015920286106,262000,3190000,
0,16015906634933,16015906634933,9223372036854775807,0,16015913475337,16015913507183,16015923336183,16015923600106,16015928938414,16015929069337,16015929401491,16015934047337,16015936890029,246000,2239000,
0,16015923322339,16015923322339,9223372036854775807,0,16015931103953,16015931136337,16015941919953,16015942087953,16015946490029,16015946600183,16015946920953,16015951699414,16015953683491,256000,1388000,
0,16015940009594,16015940009594,9223372036854775807,0,16015948850337,16015948881491,16015959788183,16015959952106,16015964578953,16015964690645,16015965016722,16015969622260,16015970862491,267000,433000,
0,16015956696678,16015956696678,9223372036854775807,0,16015966643953,16015966675491,16015977804645,16015977992645,16015982596414,16015982710645,16015983049722,16015987614183,16015988605414,276000,388000,
0,16015973383899,16015973383899,9223372036854775807,0,16015984781568,16015984813337,16015995816799,16015995983645,16016000655414,16016000753414,16016001079645,16016005605030,16016006581030,283000,351000,
0,16015990045675,16015990045675,9223372036854775807,0,16016002703645,16016002735106,16016013564876,16016013735030,16016018289106,16016018397799,16016018727337,16016023372953,16016025193260,273000,413000,
0,16016006764451,16016006764451,9223372036854775807,0,16016020451030,16016020483568,16016031083414,16016031285799,16016035780568,16016035898953,16016036223876,16016042592030,16016043600260,270000,377000,
0,16016023442917,16016023442917,9223372036854775807,0,16016037848799,16016037881106,16016049045260,16016049229645,16016054375491,16016054507260,16016054837876,16016059597568,16016060633260,248000,464000,
0,16016040121459,16016040121459,9223372036854775807,0,16016056631722,16016056663568,16016066431568,16016066601876,16016071149337,16016071251030,16016071589260,16016079326645,16016080438183,3465000,525000,
0,16016056799524,16016056799524,9223372036854775807,0,16016073478183,16016073509722,16016084260722,16016084421953,16016088817414,16016088924260,16016089397337,16016096200106,16016103827030,2308000,7016000,
0,16016090146483,16016090146483,9223372036854775807,0,16016091260645,16016091285030,16016101255876,16016101420645,16016105864414,16016105966260,16016106289491,16016113026876,16016120630414,2059000,6990000,
0,16016106828870,16016106828870,9223372036854775807,0,16016108147953,16016108175876,16016118316568,16016118481337,16016123356491,16016123474491,16016123933953,16016129836491,16016137213645,1198000,6678000,
0,16016123506404,16016123506404,9223372036854775807,0,16016126288106,16016126319953,16016136524030,16016136688799,16016145721337,16016145842260,16016146195260,16016151080645,16016153748414,280000,2054000,
0,16016140183887,16016140183887,9223372036854775807,0,16016147842722,16016147875260,16016157728491,16016157901876,16016163073491,16016163189568,16016163514722,16016168146337,16016170513953,275000,1759000,
0,16016156861153,16016156861153,9223372036854775807,0,16016165157491,16016165189645,16016175199645,16016175370645,16016179804337,16016179917337,16016180371260,16016185047491,16016187259030,277000,1601000,
0,16016173538468,16016173538468,9223372036854775807,0,16016182381953,16016182420722,16016192409568,16016192585645,16016197249568,16016197365876,16016197698799,16016202512337,16016203848183,279000,712000,
0,16016190258296,16016190258296,9223372036854775807,0,16016199329337,16016199361183,16016209739799,16016209903645,16016214475183,16016214586337,16016214923337,16016219555106,16016220604876,266000,433000,
0,16016206926785,16016206926785,9223372036854775807,0,16016216544953,16016216577722,16016226884030,16016227073568,16016231752106,16016231870722,16016232195876,16016236825568,16016237807337,286000,382000,
0,16016223611348,16016223611348,9223372036854775807,0,16016233840645,16016233872183,16016244346722,16016244519337,16016248982414,16016249113260,16016249435799,16016254143260,16016255160414,268000,415000,
0,16016240296090,16016240296090,9223372036854775807,0,16016251144645,16016251176414,16016261899414,16016262071337,16016266391722,16016266509183,16016266829568,16016271473183,16016272447491,268000,395000,
0,16016256980696,16016256980696,9223372036854775807,0,16016268443568,16016268475722,16016279167260,16016279332106,16016284200953,16016284323645,16016284648722,16016289241260,16016290243106,279000,357000,
0,16016273665385,16016273665385,9223372036854775807,0,16016286250568,16016286283491,16016296593030,16016296759414,16016301220030,16016301315953,16016301639799,16016306352645,16016307368645,265000,393000,
0,16016290346687,16016290346687,9223372036854775807,0,16016303536953,16016303570568,16016314010030,16016314178645,16016318627491,16016318736568,16016319063722,16016324566414,16016325385568,961000,291000,
0,16016307043062,16016307043062,9223372036854775807,0,16016320772722,16016320804722,16016331034414,16016331222414,16016335690953,16016335784491,16016336110260,16016340901799,16016342262183,282000,857000,
0,16016323728319,16016323728319,9223372036854775807,0,16016337742106,16016337773799,16016347822260,16016348018953,16016352698414,16016352818799,16016353149953,16016357882337,16016359018876,269000,585000,
0,16016340413559,16016340413559,9223372036854775807,0,16016354775876,16016354808030,16016364957876,16016365137337,16016371521568,16016371648414,16016371993337,16016376875645,16016377743645,288000,307000,
0,16016357098507,16016373781857,9223372036854775807,0,16016376252260,16016376289106,16016392737568,16016392955953,16016398239876,16016398361953,16016398687645,16016403621876,16016404589183,248000,421000,
0,16016390451049,16016390451049,9223372036854775807,0,16016401063030,16016401095876,16016414759337,16016414949183,16016420435953,16016420543106,16016420872414,16016425887953,16016426855030,282000,381000,
0,16016407134319,16016407134319,9223372036854775807,0,16016423531030,16016423562645,16016437068414,16016437258106,16016443666722,16016443799645,16016444128491,16016448762722,16016449750030,252000,452000,
0,16016423836744,16016440520094,9223372036854775807,0,16016446375876,16016446409722,16016459847876,16016460084722,16016465432953,16016465544799,16016465872337,16016470598106,16016471650106,276000,493000,
0,16016457196528,16016457196528,9223372036854775807,0,16016468209568,16016468243183,16016482629106,16016482822645,16016487897722,16016487999876,16016488327183,16016493257645,16016494258876,276000,381000,
0,16016473876001,16016490559351,9223372036854775807,0,16016490766337,16016491546799,16016504101414,16016504306491,16016510668645,16016510779414,16016511104183,16016516337722,16016517320183,862000,431000,
0,16016507256246,16016507256246,9223372036854775807,0,16016513376030,16016513409106,16016527918645,16016528118953,16016533572030,16016533693876,16016534021953,16016538798337,16016539789876,284000,425000,
0,16016523943188,16016523943188,9223372036854775807,0,16016536672876,16016536703722,16016550700183,16016550883645,16016556039491,16016556158491,16016556488491,16016561437568,16016562414491,254000,374000,
0,16016540608675,16016557292025,9223372036854775807,0,16016560435183,16016560468260,16016572113876,16016572309568,16016578648030,16016578764491,16016579093337,16016583910876,16016584881106,253000,421000,
0,16016573981734,16016573981734,9223372036854775807,0,16016581439645,16016581473568,16016595121491,16016595303414,16016600406414,16016600508722,16016600834799,16016605447260,16016606408876,272000,414000,
0,16016590668138,16016590668138,9223372036854775807,0,16016603097645,16016603130876,16016627131799,16016627297722,16016632611568,16016632712799,16016633030491,16016637559722,16016638479260,280000,319000,
0,16016607354335,16016624037685,9223372036854775807,0,16016634615106,16016634645568,16016644938183,16016645104645,16016649463260,16016649573722,16016649897876,16016654606183,16016655922414,305000,725000,
0,16016640705807,16016640705807,9223372036854775807,0,16016651866876,16016651898260,16016663371260,16016663538106,16016668073799,16016668179106,16016668505491,16016673434030,16016674468106,270000,395000,
0,16016657388823,16016657388823,9223372036854775807,0,16016670190183,16016670221183,16016681253030,16016681419106,16016685795106,16016685918799,16016686242337,16016691335799,16016692674183,263000,566000,
0,16016674071732,16016674071732,9223372036854775807,0,16016687904491,16016687936953,16016698852491,16016699018568,16016703710106,16016703822645,16016704156568,16016709708568,16016710781799,272000,372000,
0,16016690754699,16016690754699,9223372036854775807,0,16016705789722,16016705820568,16016716692337,16016716885183,16016721468799,16016721576106,16016721895645,16016726791722,16016727785568,242000,423000,
0,16016707437424,16016707437424,9223372036854775807,0,16016723537491,16016723569260,16016733271953,16016733459260,16016738056030,16016738180722,16016738523337,16016746586876,16016747588260,3783000,450000,
0,16016724134746,16016724134746,9223372036854775807,0,16016740229260,16016740260491,16016751262722,16016751426568,16016755791876,16016755901491,16016756221491,16016763685106,16016771167260,2774000,6879000,
0,16016740805552,16016757488902,9223372036854775807,0,16016759088953,16016759120030,16016768894491,16016769041106,16016773761645,16016773866260,16016774317876,16016780334568,16016787903183,1344000,6977000,
0,16016774157370,16016774157370,9223372036854775807,0,16016777350799,16016777384337,16016786845030,16016787007722,16016793828568,16016793946260,16016794275106,16016799042337,16016804607799,319000,4927000,
0,16016790835323,16016790835323,9223372036854775807,0,16016795981260,16016796014260,16016805532568,16016805693030,16016812007030,16016812126799,16016812498030,16016817211414,16016821139414,265000,3319000,
0,16016807513064,16016807513064,9223372036854775807,0,16016814115876,16016814148106,16016823522030,16016823704030,16016829893799,16016830077568,16016830412183,16016835118722,16016837773568,256000,2050000,
0,16016824190867,16016824190867,9223372036854775807,0,16016832084799,16016832124030,16016842946106,16016843114106,16016847508106,16016847601953,16016847926030,16016852629106,16016854612260,264000,1380000,
0,16016840916519,16016840916519,9223372036854775807,0,16016849550414,16016849582645,16016860595799,16016860760337,16016865418414,16016865520030,16016865849183,16016870604030,16016871586414,274000,385000,
0,16016857589563,16016857589563,9223372036854775807,0,16016867480722,16016867510722,16016878303799,16016878473260,16016883380876,16016883495260,16016883829030,16016888449876,16016889444799,276000,396000,
0,16016874276180,16016874276180,9223372036854775807,0,16016885452183,16016885485106,16016896755260,16016896902414,16016901457106,16016901558568,16016901884491,16016906506722,16016907452030,272000,343000,
0,16016890962479,16016890962479,9223372036854775807,0,16016903786260,16016903821106,16016914796568,16016914969260,16016919403799,16016919516876,16016919847876,16016924495799,16016926584876,325000,611000,
0,16016907648978,16016907648978,9223372036854775807,0,16016921528414,16016921559645,16016932527030,16016932699337,16016937046030,16016937161568,16016937487722,16016943833337,16016944801645,248000,371000,
0,16016924335525,16016924335525,9223372036854775807,0,16016939123337,16016939154799,16016950147337,16016950316414,16016954745260,16016954852799,16016955172876,16016960156568,16016961090722,240000,405000,
0,16016941021806,16016941021806,9223372036854775807,0,16016956926183,16016956959030,16016966728183,16016966921799,16016971664799,16016971768953,16016972110337,16016980583106,16016981533337,4015000,422000,
0,16016957710640,16016957710640,9223372036854775807,0,16016973888876,16016973919491,16016984907491,16016985066183,16016989427491,16016989532260,16016989855260,16016996990337,16017014615953,2876000,17015000,
0,16016974392714,16016991076064,9223372036854775807,0,16016991833876,16016991868260,16017002204491,16017002369030,16017006697106,16017014717183,16017015039876,16017031642030,16017038192414,11423000,5965000,
0,16017007757819,16017007757819,9223372036854775807,0,16017017004106,16017017032337,16017031867260,16017032031953,16017036989876,16017038284799,16017038611106,16017048554953,16017064818876,5484000,15634000,
0,16017024439905,16017024439905,9223372036854775807,0,16017040886799,16017040920106,16017053446799,16017053595106,16017058870337,16017064915337,16017065279568,16017080826953,16017085190030,10891000,3781000,
0,16017057819839,16017057819839,9223372036854775807,0,16017067270337,16017067303414,16017079042568,16017079217568,16017086040414,16017086128414,16017086712722,16017097314876,16017104801568,6098000,6883000,
0,16017074489571,16017074489571,9223372036854775807,0,16017089313876,16017089344183,16017099995030,16017100202491,16017104310183,16017104892799,16017105211260,16017114023106,16017121509799,4251000,6868000,
0,16017091159496,16017091159496,9223372036854775807,0,16017106815106,16017106841414,16017117457953,16017117625491,16017122190106,16017122280799,16017122599876,16017130717953,16017138162260,3515000,6821000,
0,16017107829550,16017107829550,9223372036854775807,0,16017124169414,16017124198722,16017134958491,16017135105568,16017139405030,16017139499722,16017139815337,16017147270414,16017154933645,3012000,7045000,
0,16017124499957,16017141183307,9223372036854775807,0,16017142264953,16017142297799,16017152461568,16017152630106,16017161314414,16017161448491,16017161843645,16017166576722,16017171562337,275000,4345000,
0,16017157905401,16017157905401,9223372036854775807,0,16017163512568,16017163543876,16017173037876,16017173203260,16017178001260,16017178139337,16017178512953,16017183299876,16017188211491,257000,4291000,
0,16017174591224,16017174591224,9223372036854775807,0,16017180408722,16017180440722,16017191719414,16017191881183,16017196642030,16017196790260,16017197129030,16017202846876,16017204901260,288000,1409000,
0,16017191276913,16017191276913,9223372036854775807,0,16017198861953,16017198896722,16017210402645,16017210578491,16017214834799,16017214969414,16017215358414,16017220944568,16017221993645,398000,414000,
0,16017207962051,16017207962051,9223372036854775807,0,16017219305953,16017219347414,16017229997337,16017230223799,16017234463799,16017234575953,16017234898568,16017239496183,16017240850414,278000,718000,
0,16017224647687,16017224647687,9223372036854775807,0,16017236523337,16017236554876,16017247000337,16017247172953,16017251650107,16017251760953,16017252086953,16017256694722,16017257775337,280000,352000,
0,16017241308596,16017241308596,9223372036854775807,0,16017253721491,16017253752414,16017264533414,16017264702568,16017269148876,16017269263722,16017269594876,16017274751953,16017276746876,313000,919000,
0,16017258019735,16017258019735,9223372036854775807,0,16017271346337,16017271379107,16017282164183,16017282366876,16017286473337,16017286587491,16017286921876,16017291858030,16017293104722,283000,327000,
0,16017274702268,16017274702268,9223372036854775807,0,16017288537568,16017288568260,16017299269260,16017299438722,16017304232107,16017304396107,16017304790107,16017310560568,16017312373722,300000,1130000,
0,16017291384753,16017291384753,9223372036854775807,0,16017306469799,16017306501491,16017318039645,16017318207799,16017322662568,16017322798260,16017323129722,16017328066568,16017329107491,242000,464000,
0,16017308067066,16017324750416,9223372036854775807,0,16017324790337,16017324823260,16017336176568,16017336351953,16017340564645,16017340658876,16017341015645,16017347240568,16017348259491,1845000,473000,
0,16017341393628,16017341393628,9223372036854775807,0,16017342729645,16017342756414,16017352480568,16017352641414,16017356640645,16017356748491,16017357066722,16017364440337,16017371768645,2886000,6728000,
0,16017358096355,16017358096355,9223372036854775807,0,16017358786183,16017358811876,16017368772491,16017368940645,16017373172337,16017373265337,16017373581722,16017381632107,16017388408107,3324000,6171000,
0,16017374770349,16017374770349,9223372036854775807,0,16017375246030,16017375272107,16017385742337,16017385908260,16017390083260,16017390177337,16017390498491,16017397492722,16017405100414,2449000,7007000,
0,16017391444338,16017391444338,9223372036854775807,0,16017392234414,16017392260953,16017402315645,16017402480645,16017406615260,16017406713337,16017407028953,16017414275107,16017421959260,2733000,7078000,
0,16017408118115,16017408118115,9223372036854775807,0,16017408757414,16017408784337,16017418745491,16017418907645,16017423136645,16017423268645,16017423589799,16017430959414,16017438541645,2770000,6970000,
0,16017424791833,16017424791833,9223372036854775807,0,16017425291722,16017425317414,16017435520568,16017435685260,16017442712568,16017442829491,16017443241107,16017449046030,16017455448568,224000,5762000,
0,16017441508888,16017441508888,9223372036854775807,0,16017444961107,16017444994030,16017456160030,16017456323876,16017462488107,16017462644030,16017463013107,16017467682876,16017472708645,307000,4382000,
0,16017458211620,16017458211620,9223372036854775807,0,16017464685491,16017464716799,16017475144953,16017475332107,16017481266183,16017481391876,16017481730260,16017486503260,16017488531030,294000,1370000,
0,16017474891820,16017474891820,9223372036854775807,0,16017483400030,16017483434568,16017494525183,16017494697645,16017499391491,16017499501799,16017499842107,16017504896030,16017505958799,373000,426000,
0,16017491572273,16017491572273,9223372036854775807,0,16017502260183,16017502293337,16017517415414,16017517580953,16017522061568,16017522164337,16017522487722,16017527499491,16017528492799,274000,377000,
0,16017508252564,16017508252564,9223372036854775807,0,16017524238414,16017524270107,16017534734491,16017534900260,16017539252107,16017539388876,16017539713953,16017544615876,16017545601568,255000,431000,
0,16017524932751,16017524932751,9223372036854775807,0,16017541629107,16017541661107,16017551672414,16017551867030,16017556063107,16017556199337,16017556554183,16017564403953,16017565557876,3340000,492000,
0,16017558280178,16017558280178,9223372036854775807,0,16017558560876,16017558585953,16017569507876,16017569676876,16017574826645,16017574936030,16017575401183,16017581563722,16017588881107,1190000,6680000,
0,16017574967835,16017574967835,9223372036854775807,0,16017577159645,16017577190799,16017587496183,16017587666645,16017592669260,16017592775799,16017593125491,16017597879491,16017605434645,198000,6938000,
0,16017591642982,16017591642982,9223372036854775807,0,16017594784645,16017594817107,16017604669260,16017604838414,16017612913414,16017613081722,16017613455107,16017619000568,16017621990183,302000,2347000,
0,16017608318102,16017608318102,9223372036854775807,0,16017615763260,16017615796722,16017629538183,16017629735260,16017635346645,16017635484030,16017635819491,16017640704568,16017642010799,293000,454000,
0,16017624992678,16017624992678,9223372036854775807,0,16017637710414,16017637744953,16017651354491,16017651581953,16017661818107,16017661920183,16017662247722,16017667949030,16017668899645,285000,368000,
0,16017641667466,16017658350816,9223372036854775807,0,16017663981030,16017664014722,16017674571183,16017674764337,16017679252183,16017679360107,16017679702260,16017684399953,16017685406107,258000,430000,
0,16017675123762,16017675123762,9223372036854775807,0,16017681507953,16017681541876,16017691323337,16017691518260,16017696795337,16017696925030,16017697274414,16017702055953,16017703112183,286000,458000,
0,16017691802654,16017691802654,9223372036854775807,0,16017698996568,16017699029260,16017709104414,16017709267799,16017714229414,16017714360799,16017714701799,16017719314953,16017722241030,280000,2289000,
0,16017708481147,16017708481147,9223372036854775807,0,16017716352107,16017716384183,16017727906645,16017728074722,16017732562645,16017732684260,16017733030183,16017737703722,16017738849414,282000,498000,
0,16017725159661,16017725159661,9223372036854775807,0,16017734695491,16017734728953,16017746166030,16017746359260,16017751811337,16017751913260,16017752252722,16017757302953,16017758720491,318000,399000,
0,16017741838087,16017741838087,9223372036854775807,0,16017753974183,16017754008414,16017766169107,16017766349876,16017772487799,16017772607722,16017773246799,16017779632183,16017780798030,298000,544000,
0,16017758504081,16017758504081,9223372036854775807,0,16017775033183,16017775065645,16017787632568,16017787817568,16017796456107,16017796557030,16017796878722,16017801540953,16017802543876,338000,413000,
0,16017791868310,16017791868310,9223372036854775807,0,16017798482722,16017798515107,16017807922953,16017808092491,16017814090260,16017814213645,16017814537645,16017819064876,16017820165030,273000,398000,
0,16017808552365,16017808552365,9223372036854775807,0,16017816161568,16017816191568,16017826565953,16017827021030,16017831510414,16017831608953,16017831934799,16017836488953,16017838779337,270000,1681000,
0,16017825236503,16017825236503,9223372036854775807,0,16017833562337,16017833593645,16017844879491,16017845047568,16017849239876,16017849352491,16017849674645,16017854313568,16017855513568,270000,548000,
0,16017841920779,16017841920779,9223372036854775807,0,16017851417722,16017851453645,16017863398722,16017863601337,16017869763260,16017869904568,16017870335953,16017875170645,16017877471722,288000,482000,
0,16017858595746,16017858595746,9223372036854775807,0,16017872135645,16017872167876,16017884399337,16017884568953,16017889112030,16017889246799,16017889604799,16017895931414,16017896959953,291000,415000,
0,16017875295349,16017875295349,9223372036854775807,0,16017891616953,16017891648953,16017904398568,16017904582414,16017912808491,16017912909799,16017913393414,16017919671491,16017920718568,243000,434000,
0,16017891978665,16017908662015,9223372036854775807,0,16017915026568,16017915058183,16017925633491,16017925824876,16017930852568,16017930951491,16017931277260,16017935819876,16017936807337,276000,431000,
0,16017925346189,16017925346189,9223372036854775807,0,16017932911953,16017932943568,16017942892953,16017943501876,16017947641953,16017947754645,16017948076953,16017952756799,16017955529491,259000,2169000,
0,16017942029409,16017942029409,9223372036854775807,0,16017949688183,16017949721107,16017960497799,16017960667799,16017964862953,16017964977337,16017965298876,16017970231491,16017972273260,267000,1438000,
0,16017958710803,16017958710803,9223372036854775807,0,16017966922183,16017966953645,16017978243722,16017978402799,16017982752183,16017982863953,16017983186183,16017988388799,16017989366107,812000,373000,
0,16017975400918,16017975400918,9223372036854775807,0,16017984850414,16017984887107,16017995979107,16017996154030,16018002923414,16018003064799,16018003417722,16018008646876,16018010633953,299000,1056000,
0,16017992082498,16017992082498,9223372036854775807,0,16018005181953,16018005213799,16018018201107,16018018368568,16018022805030,16018022939414,16018023274953,16018028298260,16018029322799,291000,403000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 1
Total Views:        9
Total DisplayList:  8,12 kB