Applications Graphics Acceleration Info:
Uptime: 16898919 Realtime: 16898919

** Graphics info for pid 29851 [com.smartvision.svplayer] **

Stats since: 16863997992234ns
Total frames rendered: 761
Janky frames: 761 (100.00%)
50th percentile: 53ms
90th percentile: 73ms
95th percentile: 93ms
99th percentile: 850ms
Number Missed Vsync: 397
Number High input latency: 239
Number Slow UI thread: 522
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 13
Number Frame deadline missed: 522
Total HWC Composed Frames: 750
Average Duration: 99.699059ms
Average Duration of CPU: 62.861664ms
Average Duration of GPU: 13.020512ms
Average Duration of HWC Composition: 15.428819ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=1 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=1 30ms=0 31ms=0 32ms=0 34ms=0 36ms=4 38ms=4 40ms=54 42ms=51 44ms=46 46ms=69 48ms=122 53ms=120 57ms=82 61ms=58 65ms=42 69ms=20 73ms=20 77ms=11 81ms=9 85ms=5 89ms=2 93ms=2 97ms=1 101ms=4 105ms=0 109ms=0 113ms=1 117ms=1 121ms=1 125ms=0 129ms=1 133ms=0 150ms=5 200ms=5 250ms=4 300ms=4 350ms=0 400ms=0 450ms=0 500ms=2 550ms=0 600ms=0 650ms=0 700ms=0 750ms=1 800ms=0 850ms=2 900ms=0 950ms=1 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=1 1850ms=0 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=1 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=1 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 186.86 kB 
  Glyph Count: 68 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 85.08 MB (53 entries)
  Scratch:
    RenderTarget: 96.00 KB (2 entries)
    Texture: 8.91 MB (3 entries)
    Buffer Object: 64.03 KB (3 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  98788656 bytes, 94.21 MB (88.79 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 253/5000 entries
  Hit ratio: 1509/1762 (0.856413)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@56df042 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 16864012049080ns
Total frames rendered: 761
Janky frames: 761 (100.00%)
50th percentile: 53ms
90th percentile: 73ms
95th percentile: 93ms
99th percentile: 850ms
Number Missed Vsync: 397
Number High input latency: 239
Number Slow UI thread: 522
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 13
Number Frame deadline missed: 522
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=1 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=1 30ms=0 31ms=0 32ms=0 34ms=0 36ms=4 38ms=4 40ms=54 42ms=51 44ms=46 46ms=69 48ms=122 53ms=120 57ms=82 61ms=58 65ms=42 69ms=20 73ms=20 77ms=11 81ms=9 85ms=5 89ms=2 93ms=2 97ms=1 101ms=4 105ms=0 109ms=0 113ms=1 117ms=1 121ms=1 125ms=0 129ms=1 133ms=0 150ms=5 200ms=5 250ms=4 300ms=4 350ms=0 400ms=0 450ms=0 500ms=2 550ms=0 600ms=0 650ms=0 700ms=0 750ms=1 800ms=0 850ms=2 900ms=0 950ms=1 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=1 1850ms=0 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=1 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=1 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,16895478437120,16895495120470,9223372036854775807,0,16895502844082,16895502877159,16895518703236,16895519008928,16895526250697,16895526393082,16895527183543,16895533850082,16895534814928,281000,425000,
0,16895511803625,16895528486975,9223372036854775807,0,16895529652928,16895529684467,16895543801159,16895544117159,16895552853082,16895552997082,16895553794390,16895559835082,16895560871543,263000,399000,
0,16895545175424,16895545175424,9223372036854775807,0,16895555597159,16895555629390,16895571666851,16895571955620,16895578945159,16895579061313,16895579868236,16895586173928,16895587204313,276000,393000,
0,16895561861105,16895578544455,9223372036854775807,0,16895581725697,16895581758082,16895596956313,16895597244467,16895604219082,16895604348620,16895605129774,16895611383390,16895612485159,249000,543000,
0,16895595243203,16895595243203,9223372036854775807,0,16895606907928,16895606941774,16895622928313,16895623224697,16895631282467,16895631397082,16895632199697,16895638340697,16895639293543,262000,343000,
0,16895611918264,16895628601614,9223372036854775807,0,16895633983543,16895634016159,16895648821851,16895649107697,16895657009928,16895657142774,16895657915697,16895664584467,16895665581697,250000,397000,
0,16895645269141,16895645269141,9223372036854775807,0,16895660231774,16895660263774,16895675462620,16895675755313,16895684162697,16895684292005,16895685075313,16895691348082,16895692308313,271000,355000,
0,16895661943928,16895678627278,9223372036854775807,0,16895687792313,16895687824774,16895704274543,16895704572620,16895716209467,16895716347774,16895717138620,16895723485390,16895724434620,264000,338000,
0,16895695324587,16895712007937,9223372036854775807,0,16895718939543,16895718971390,16895734468005,16895734768313,16895741637543,16895741751390,16895742529390,16895748947620,16895749921697,241000,377000,
0,16895728678699,16895728678699,9223372036854775807,0,16895744456390,16895744491313,16895758973851,16895759258697,16895767576313,16895767709159,16895768481928,16895774857851,16895776593082,262000,1122000,
0,16895745355523,16895762038873,9223372036854775807,0,16895770343313,16895770374620,16895785832543,16895786114159,16895793015928,16895793133774,16895793923851,16895800447390,16895801433467,237000,373000,
0,16895778726798,16895795410148,9223372036854775807,0,16895796552620,16895796585159,16895821312082,16895821734005,16895832644928,16895832791082,16895833581620,16895839710774,16895841061313,275000,566000,
0,16895812101846,16895828785196,9223372036854775807,0,16895836995928,16895837030620,16895859000851,16895859316928,16895869455236,16895869588159,16895870442005,16895877482697,16895878669620,280000,347000,
0,16895845466469,16895862149819,9223372036854775807,0,16895873615390,16895873650543,16895893936928,16895894259313,16895904358774,16895904498851,16895905296313,16895911908313,16895913159620,282000,430000,
0,16895878830889,16895895514239,9223372036854775807,0,16895908193005,16895908227467,16895929347543,16895929601697,16895937645236,16895937797928,16895938580620,16895944915467,16895946143928,294000,322000,
0,16895912232622,16895928915972,9223372036854775807,0,16895940878697,16895940911313,16895955871620,16895956171082,16895964542005,16895964676543,16895965464236,16895971713774,16895972650851,260000,361000,
0,16895945604372,16895962287722,9223372036854775807,0,16895967242313,16895967275005,16895982272390,16895982564005,16895989540159,16895989659467,16895990503467,16895998343620,16895999351697,248000,378000,
0,16895978976358,16895978976358,9223372036854775807,0,16895992340774,16895992372390,16896007967236,16896008253543,16896016354851,16896016478082,16896017259697,16896023443236,16896024434236,269000,382000,
0,16895995626766,16896012310116,9223372036854775807,0,16896019036851,16896019068313,16896034429313,16896034729390,16896041627159,16896041744159,16896042524774,16896050285928,16896051307005,244000,393000,
0,16896028983258,16896028983258,9223372036854775807,0,16896044299774,16896044330159,16896060119236,16896060408005,16896067824851,16896067957082,16896068741467,16896075025082,16896076013774,235000,442000,
0,16896045666017,16896062349367,9223372036854775807,0,16896071074390,16896071106697,16896086812620,16896087112005,16896094107543,16896094235697,16896095006851,16896103017928,16896103991390,263000,378000,
0,16896079032417,16896095715767,9223372036854775807,0,16896097729005,16896097760774,16896112249774,16896112629082,16896119430390,16896119543697,16896120429313,16896126449313,16896127483390,232000,471000,
0,16896112397184,16896112397184,9223372036854775807,0,16896122215236,16896122247774,16896138110774,16896138408928,16896145475467,16896145591620,16896147564313,16896153798697,16896154731159,221000,349000,
0,16896129078838,16896145762188,9223372036854775807,0,16896149350697,16896149382928,16896164160390,16896164448005,16896171293467,16896171409313,16896172190390,16896178351159,16896179316620,236000,407000,
0,16896162442455,16896162442455,9223372036854775807,0,16896174003236,16896174034390,16896189187082,16896189478313,16896197701774,16896197817159,16896198590082,16896204935851,16896205917082,254000,375000,
0,16896179123982,16896195807332,9223372036854775807,0,16896200910774,16896200943313,16896216284467,16896216585159,16896223660159,16896223779313,16896224560851,16896232428313,16896233429236,242000,394000,
0,16896212505826,16896212505826,9223372036854775807,0,16896226353774,16896226386544,16896242711928,16896242999390,16896251203544,16896251325928,16896252110082,16896258271467,16896259227851,273000,343000,
0,16896229184295,16896245867645,9223372036854775807,0,16896253899390,16896253932005,16896268577236,16896268920390,16896276122159,16896276253697,16896277047544,16896283677467,16896284646159,252000,417000,
0,16896262542498,16896262542498,9223372036854775807,0,16896278889159,16896278921928,16896293573313,16896293902390,16896302268390,16896302397159,16896303194620,16896309347236,16896310426928,282000,502000,
0,16896279221410,16896295904760,9223372036854775807,0,16896305034851,16896305068313,16896320898236,16896321185620,16896327997467,16896328127928,16896328988697,16896335542236,16896336574928,238000,442000,
0,16896312625403,16896329308753,9223372036854775807,0,16896331430467,16896331463544,16896345325390,16896345660928,16896354191697,16896354332851,16896355125005,16896361307390,16896362430313,260000,563000,
0,16896345992042,16896345992042,9223372036854775807,0,16896356968544,16896356999774,16896373035082,16896373336697,16896381279159,16896381406005,16896382184005,16896388278697,16896389229467,256000,356000,
0,16896362674930,16896379358280,9223372036854775807,0,16896384033005,16896384066159,16896398700236,16896398986159,16896406237620,16896406369620,16896407144774,16896415193467,16896416203236,239000,380000,
0,16896396031897,16896396031897,9223372036854775807,0,16896408954774,16896408987774,16896424784544,16896425074082,16896433287620,16896433416390,16896434198082,16896440315544,16896441269236,265000,344000,
0,16896412716873,16896429400223,9223372036854775807,0,16896435975159,16896436007313,16896451126928,16896451423236,16896458151082,16896458267313,16896459042851,16896466961236,16896467977544,243000,402000,
0,16896446078009,16896446078009,9223372036854775807,0,16896461325928,16896461358236,16896476681774,16896476969774,16896484501390,16896484626467,16896485403851,16896491571467,16896492595467,244000,469000,
0,16896462762949,16896479446299,9223372036854775807,0,16896487192005,16896487224620,16896503610544,16896503913390,16896510769005,16896510885544,16896511663082,16896519507697,16896520576697,448000,461000,
0,16896496132848,16896512816198,9223372036854775807,0,16896513654313,16896513885313,16896528511928,16896528809851,16896536549774,16896536677697,16896537450313,16896543560851,16896544569697,240000,451000,
0,16896529490521,16896529490521,9223372036854775807,0,16896539217082,16896539249005,16896555251005,16896555553005,16896562533928,16896562645851,16896564606697,16896570855467,16896571794082,210000,355000,
0,16896546173488,16896562856838,9223372036854775807,0,16896566395313,16896566428159,16896581296390,16896581576544,16896588346928,16896588467390,16896589235620,16896595583697,16896597498928,269000,410000,
0,16896579539806,16896579539806,9223372036854775807,0,16896591577236,16896591610005,16896606760390,16896607059159,16896615447236,16896615568005,16896616349005,16896622612082,16896623551159,266000,345000,
0,16896596222511,16896612905861,9223372036854775807,0,16896618129851,16896618161390,16896633256236,16896633543928,16896640480313,16896640594544,16896641379390,16896649164774,16896650234620,240000,371000,
0,16896629594494,16896629594494,9223372036854775807,0,16896643152313,16896643183774,16896658875313,16896659165851,16896667244005,16896667383467,16896668171159,16896674772159,16896675748313,269000,343000,
0,16896646268274,16896662951624,9223372036854775807,0,16896669950774,16896669983544,16896685770390,16896686073390,16896693206236,16896693327390,16896694108159,16896701893313,16896702902390,241000,375000,
0,16896679616983,16896696300333,9223372036854775807,0,16896696991082,16896697019544,16896713939620,16896714231620,16896724682159,16896724819313,16896725614005,16896733295159,16896734304390,243000,399000,
0,16896713006986,16896713006986,9223372036854775807,0,16896727824851,16896727857082,16896750785390,16896751213236,16896761906620,16896762049851,16896762922697,16896769336236,16896770575774,495000,530000,
0,16896729699994,16896763066694,9223372036854775807,0,16896766479620,16896766512467,16896788878697,16896789155928,16896798631467,16896798768236,16896799550544,16896805670774,16896806614620,283000,356000,
0,16896779765394,16896796448744,9223372036854775807,0,16896802915774,16896802950620,16896824704082,16896825022159,16896834506005,16896834658620,16896835452928,16896841662620,16896842633467,285000,354000,
0,16896813132839,16896829816189,9223372036854775807,0,16896838372005,16896838408082,16896863386774,16896863685082,16896871633851,16896871771774,16896872567620,16896878759467,16896880497005,294000,629000,
0,16896846516674,16896863200024,9223372036854775807,0,16896874820082,16896874852928,16896889506159,16896889791467,16896897360236,16896897473390,16896898274005,16896904567544,16896905504159,209000,355000,
0,16896879871958,16896896555308,9223372036854775807,0,16896900124851,16896900159851,16896915544313,16896915840390,16896922746467,16896922865159,16896923650928,16896929999390,16896931078236,233000,394000,
0,16896913226187,16896913226187,9223372036854775807,0,16896925451620,16896925484620,16896940589082,16896940874005,16896948610620,16896948741005,16896949528236,16896955739620,16896956668544,256000,353000,
0,16896929914563,16896946597913,9223372036854775807,0,16896951393467,16896951426082,16896967442544,16896967745544,16896974712467,16896974841159,16896975613544,16896982625928,16896983615390,232000,390000,
0,16896963259368,16896963259368,9223372036854775807,0,16896977500236,16896977532851,16896992944774,16896993227851,16897000977082,16897001097467,16897001885159,16897008159774,16897009132928,265000,372000,
0,16896979944635,16896996627985,9223372036854775807,0,16897004068544,16897004101467,16897019570005,16897019872928,16897027058544,16897027177851,16897027956005,16897034642390,16897035602851,308000,363000,
0,16897013316002,16897029999352,9223372036854775807,0,16897030657390,16897030686467,16897045543544,16897045842697,16897053117620,16897053243005,16897054029620,16897060571544,16897061533390,235000,417000,
0,16897046690109,16897046690109,9223372036854775807,0,16897055839697,16897055874467,16897071722620,16897072058697,16897078850390,16897078978236,16897079835390,16897086189620,16897087136313,305000,402000,
0,16897063375283,16897080058633,9223372036854775807,0,16897081829313,16897081862620,16897095953159,16897096284928,16897104695236,16897104817928,16897105615774,16897111871620,16897112953467,269000,537000,
0,16897096746139,16897096746139,9223372036854775807,0,16897107425159,16897107458390,16897123445313,16897123732851,16897130970620,16897131082313,16897131899313,16897138218082,16897139214082,253000,447000,
0,16897113431083,16897130114433,9223372036854775807,0,16897134139620,16897134171774,16897148935928,16897149272390,16897156528082,16897156640390,16897157425390,16897163882544,16897164708851,270000,297000,
0,16897146787457,16897146787457,9223372036854775807,0,16897159208851,16897159240467,16897174828697,16897175121082,16897183141544,16897183268928,16897184059774,16897190313774,16897191246082,279000,343000,
0,16897163472227,16897180155577,9223372036854775807,0,16897185890697,16897185921851,16897200686544,16897200964620,16897207875313,16897207996467,16897208786544,16897216986851,16897217982928,243000,396000,
0,16897196842819,16897196842819,9223372036854775807,0,16897210651313,16897210682774,16897226402774,16897226687005,16897234876313,16897235011620,16897235798774,16897242186082,16897243151544,270000,362000,
0,16897213527380,16897230210730,9223372036854775807,0,16897237595159,16897237627082,16897253853005,16897254146697,16897261049544,16897261167774,16897261949928,16897270096851,16897271049851,247000,346000,
0,16897246876069,16897263559419,9223372036854775807,0,16897264351082,16897264381313,16897279193313,16897279498697,16897286940928,16897287065467,16897287844159,16897293972928,16897294955851,242000,431000,
0,16897280252032,16897280252032,9223372036854775807,0,16897289658082,16897289691236,16897306067005,16897306366082,16897313384005,16897313499774,16897314289697,16897320505005,16897321491390,236000,385000,
0,16897296928260,16897313611610,9223372036854775807,0,16897316586697,16897316619697,16897330871005,16897331150697,16897337889390,16897338005159,16897338784544,16897345060774,16897346100544,243000,451000,
0,16897330281622,16897330281622,9223372036854775807,0,16897340656928,16897340688544,16897356432928,16897356725928,16897363837467,16897363946082,16897364733620,16897370970236,16897371979313,213000,403000,
0,16897346957980,16897363641330,9223372036854775807,0,16897366794851,16897366826928,16897381558697,16897381848928,16897388593005,16897388707697,16897389484005,16897395670236,16897396691313,249000,456000,
0,16897380374745,16897380374745,9223372036854775807,0,16897391798313,16897391830928,16897407221005,16897407528774,16897415724697,16897415851390,16897416627005,16897422836005,16897423848544,260000,410000,
0,16897397053708,16897413737058,9223372036854775807,0,16897418393005,16897418424544,16897433322236,16897433612544,16897440598082,16897440717851,16897441502621,16897447613621,16897448422082,235000,289000,
0,16897430412613,16897430412613,9223372036854775807,0,16897443283082,16897443314697,16897458582082,16897458883851,16897466967851,16897467085928,16897467866467,16897474246621,16897475215467,263000,374000,
0,16897447091207,16897463774557,9223372036854775807,0,16897469637851,16897469669313,16897484812928,16897485094621,16897492089236,16897492224236,16897493006390,16897499398159,16897500444774,241000,426000,
0,16897480452862,16897480452862,9223372036854775807,0,16897494793544,16897494826236,16897510403236,16897510702621,16897518608621,16897518741082,16897519508774,16897525698621,16897526659697,273000,355000,
0,16897497125359,16897513808709,9223372036854775807,0,16897521816313,16897521848928,16897536693005,16897536986774,16897543957236,16897544078851,16897544858390,16897551384621,16897552382544,246000,381000,
0,16897530471654,16897530471654,9223372036854775807,0,16897546688236,16897546721236,16897561116159,16897561397236,16897568576621,16897568702851,16897569491236,16897575665390,16897576643467,241000,420000,
0,16897547144444,16897563827794,9223372036854775807,0,16897571354697,16897571385774,16897587398467,16897587699697,16897594584544,16897594714928,16897595495082,16897603438851,16897604453544,268000,403000,
0,16897580552543,16897597235893,9223372036854775807,0,16897597322697,16897597421467,16897612454928,16897612748851,16897619961928,16897620206005,16897620975467,16897626960313,16897627943005,238000,425000,
0,16897613917181,16897613917181,9223372036854775807,0,16897622815851,16897622848082,16897638440621,16897638738467,16897645935774,16897646065697,16897646914774,16897654661082,16897655621467,227000,369000,
0,16897630601111,16897647284461,9223372036854775807,0,16897649223390,16897649255467,16897667372390,16897667844390,16897677116313,16897677239544,16897678025005,16897685803005,16897686783159,252000,371000,
0,16897663969197,16897680652547,9223372036854775807,0,16897682296621,16897682329544,16897707539082,16897707842621,16897716636082,16897716780467,16897717572005,16897725731928,16897726837544,279000,467000,
0,16897697352923,16897714036273,9223372036854775807,0,16897721583928,16897721618621,16897748485544,16897748788851,16897763419851,16897763538082,16897764536236,16897770844159,16897771933851,257000,420000,
0,16897730711832,16897764078532,9223372036854775807,0,16897767116390,16897767149774,16897790846697,16897791113390,16897799326544,16897799441851,16897800303390,16897808820697,16897809860621,273000,354000,
0,16897780781293,16897797464643,9223372036854775807,0,16897802688774,16897802722313,16897826633928,16897826910390,16897835322082,16897835448313,16897836224082,16897842938774,16897844034159,304000,424000,
0,16897814096328,16897830779678,9223372036854775807,0,16897838223159,16897838255928,16897857902390,16897858188467,16897865818467,16897865948928,16897866760697,16897873050774,16897874014313,349000,364000,
0,16897847465749,16897864149099,9223372036854775807,0,16897876381082,16897876415928,16897892412697,16897892707467,16897899568313,16897899685697,16897900531544,16897906670005,16897907648159,258000,367000,
0,16897880835147,16897897518497,9223372036854775807,0,16897902313236,16897902347005,16897917440928,16897917729928,16897926259467,16897926375928,16897927146544,16897934038928,16897935032851,245000,387000,
0,16897914253066,16897914253066,9223372036854775807,0,16897929030774,16897929064159,16897944985390,16897945281851,16897953447236,16897953584390,16897954375236,16897960569313,16897961519390,273000,344000,
0,16897930957638,16897947640988,9223372036854775807,0,16897956173005,16897956205774,16897975283928,16897975569082,16897984086621,16897984230467,16897985063467,16897991943467,16897992933851,291000,347000,
0,16897964368108,16897981051458,9223372036854775807,0,16897986938851,16897986972082,16898005497774,16898005784544,16898017253851,16898017379928,16898018160697,16898024340082,16898025285467,266000,347000,
0,16897997635156,16898014318506,9223372036854775807,0,16898019946851,16898019979236,16898034912082,16898035201467,16898041650467,16898041772236,16898042553236,16898050621390,16898051596159,261000,380000,
0,16898031009689,16898031009689,9223372036854775807,0,16898044325928,16898044358928,16898063299851,16898063841544,16898073163159,16898073291236,16898074074390,16898080280774,16898081929851,240000,388000,
0,16898047682619,16898064365969,9223372036854775807,0,16898075852005,16898075883544,16898091049313,16898091389390,16898097934236,16898098042467,16898098828697,16898105659390,16898106652313,255000,402000,
0,16898081030085,16898097713435,9223372036854775807,0,16898100767159,16898100800697,16898123349621,16898123640159,16898130395005,16898130513236,16898131349159,16898138230621,16898139170544,247000,352000,
0,16898114434450,16898131117800,9223372036854775807,0,16898133908236,16898133939621,16898151391774,16898151699159,16898157967005,16898158075774,16898158852697,16898165261928,16898166055621,239000,259000,
0,16898147782633,16898147782633,9223372036854775807,0,16898160788313,16898160820236,16898175939851,16898176239928,16898183935236,16898184065544,16898184840774,16898191261697,16898192179005,258000,334000,
0,16898164469522,16898181152872,9223372036854775807,0,16898186655621,16898186687851,16898201982621,16898202275851,16898208790082,16898208928159,16898209721236,16898216187774,16898217062851,238000,309000,
0,16898197844415,16898197844415,9223372036854775807,0,16898211716697,16898211748851,16898227195236,16898227490774,16898237139928,16898237296697,16898238100774,16898245895236,16898246919621,311000,374000,
0,16898214548476,16898231231826,9223372036854775807,0,16898240376697,16898240409313,16898260835313,16898261117313,16898268635005,16898268795928,16898269590236,16898276415082,16898277404082,278000,366000,
0,16898247878561,16898264561911,9223372036854775807,0,16898271526159,16898271561928,16898293202621,16898293484928,16898303283544,16898304031236,16898304822621,16898312059467,16898313013005,325000,346000,
0,16898281254333,16898297937683,9223372036854775807,0,16898307184390,16898307216313,16898326030697,16898326313851,16898334101851,16898334220236,16898335003774,16898341282236,16898342242159,265000,359000,
0,16898314613081,16898331296431,9223372036854775807,0,16898336812774,16898336845005,16898351657928,16898351940621,16898358204621,16898358317928,16898359095159,16898365767313,16898366985236,243000,623000,
0,16898348023243,16898348023243,9223372036854775807,0,16898360960082,16898360993159,16898376421697,16898376718082,16898384382774,16898384503159,16898385289082,16898391510159,16898392453082,261000,348000,
0,16898364702293,16898381385643,9223372036854775807,0,16898387070774,16898387102774,16898402227697,16898402517851,16898408784005,16898408902467,16898409908621,16898417531467,16898418621774,422000,460000,
0,16898398061943,16898398061943,9223372036854775807,0,16898412061851,16898412096159,16898434913928,16898435199774,16898441651544,16898441780390,16898442581082,16898449607082,16898450798082,280000,402000,
0,16898414740828,16898431424178,9223372036854775807,0,16898444420621,16898444453236,16898466701774,16898466982774,16898477414621,16898477532390,16898478323621,16898484827467,16898485791467,278000,334000,
0,16898448123841,16898464807191,9223372036854775807,0,16898480267159,16898480298851,16898494547005,16898494836005,16898502846159,16898502972621,16898503760005,16898509789082,16898510845544,262000,320000,
0,16898498161379,16898498161379,9223372036854775807,0,16898505533544,16898505566005,16898520733774,16898521028928,16898527288774,16898527398005,16898528187313,16898534586467,16898535567313,247000,371000,
0,16898514840182,16898514840182,9223372036854775807,0,16898529980774,16898530078159,16898546149467,16898546446851,16898554206774,16898554331851,16898555118544,16898561389005,16898562439005,268000,398000,
0,16898531498098,16898548181448,9223372036854775807,0,16898556903544,16898556934928,16898578668697,16898578954467,16898587516467,16898587674774,16898588458697,16898595952390,16898596983236,279000,396000,
0,16898564887217,16898581570567,9223372036854775807,0,16898590479159,16898590512082,16898609912697,16898610237005,16898621537159,16898621655774,16898622442159,16898628550851,16898629528928,276000,355000,
0,16898598244596,16898614927946,9223372036854775807,0,16898624268390,16898624301390,16898639091851,16898639377697,16898645930697,16898646049621,16898646824544,16898654731390,16898656198005,242000,814000,
0,16898631585252,16898648268602,9223372036854775807,0,16898648734774,16898648761544,16898664118774,16898664417928,16898671356697,16898671468467,16898672240159,16898678269236,16898679269159,233000,436000,
0,16898664997125,16898664997125,9223372036854775807,0,16898674021928,16898674054005,16898690227005,16898690526621,16898696898467,16898697022544,16898697797467,16898704380390,16898705381774,228000,399000,
0,16898681677318,16898698360668,9223372036854775807,0,16898700459544,16898700490544,16898717857390,16898718140928,16898727969928,16898728098544,16898728924005,16898735949236,16898736994082,268000,423000,
0,16898715037955,16898731721305,9223372036854775807,0,16898735459082,16898735495467,16898774105698,16898774548544,16898790500928,16898790636236,16898791465236,16898798972390,16898800332159,330000,467000,
0,16898748408864,16898781775564,9223372036854775807,0,16898794061544,16898794095467,16898818167467,16898818466928,16898825699082,16898825858698,16898826659005,16898833247236,16898834268621,292000,369000,
0,16898798432120,16898815115470,9223372036854775807,0,16898829615313,16898829649851,16898851795313,16898852097774,16898859284544,16898859421159,16898860276928,16898866950467,16898867918236,279000,356000,
0,16898831799546,16898848482896,9223372036854775807,0,16898863594544,16898863649621,16898884820544,16898885111621,16898892444698,16898892566774,16898893375774,16898901867851,16898902827774,264000,387000,
0,16898881875618,16898881875618,9223372036854775807,0,16898895238928,16898895272851,16898912095698,16898912431467,16898922016774,16898922139390,16898923067313,16898929818698,16898930919621,336000,442000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@56df042
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 1
Total Views:        7
Total DisplayList:  6,45 kB