WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #0 Window{1046699 u0 InputMethod}:
    mDisplayId=0 stackId=0 mSession=Session{93b5212 1668:u0a10040} mClient=android.os.BinderProxy@ff393e0
    mOwnerUid=10040 mShowToOwnerOnly=true package=com.google.android.inputmethod.latin appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) gr=#50 sim=#20 ty=2011 fl=#800108 fmt=-2 wanim=0x1030056 vsysui=0x300 needsMenuKey=2 colorMode=0}
    Requested w=1280 h=720 mLayoutSeq=1313
    mIsImWindow=true mIsWallpaper=false mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=141000 mSubLayer=0 mAnimLayer=141000+0=141000 mLastLayer=22005
    mToken=WindowToken{861f190 android.os.Binder@725946e}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x300
    mGivenContentInsets=[0,720][0,0] mGivenVisibleInsets=[0,414][0,0]
    mTouchableInsets=3 mGivenInsetsPending=false
    touchable region=SkRegion((0,414,1280,720))
    mFullConfiguration={1.0 ?mcc?mnc [en_US] ldltr sw540dp w961dp h540dp 213dpi lrg long land television -touch -keyb/v/h dpad/v appBounds=Rect(0, 0 - 1280, 720) s.3}
    mLastReportedConfiguration={1.0 ?mcc?mnc [en_US] ldltr sw540dp w961dp h540dp 213dpi lrg long land television -touch -keyb/v/h dpad/v appBounds=Rect(0, 0 - 1280, 720) s.3}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1280,720] last=[0,0][1280,720]
    Frames: containing=[0,0][1280,720] parent=[0,0][1280,720]
        display=[0,0][1280,720] overscan=[0,0][1280,720]
        content=[0,0][1280,720] visible=[0,0][1280,720]
        decor=[0,0][0,0]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{eadea89 InputMethod}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1280,720] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1280,720]
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #1 Window{253686 u0 DockedStackDivider}:
    mDisplayId=0 stackId=0 mSession=Session{69b48ba 1682:u0a10022} mClient=android.os.BinderProxy@d00cec8
    mOwnerUid=10022 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(64xfill) sim=#20 ty=2034 fl=#21840028 pfl=0x40 fmt=-3 vsysui=0x700 colorMode=0}
    Requested w=64 h=719 mLayoutSeq=2041
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21010+0=21010 mLastLayer=0
    mToken=WindowToken{c78ca8e android.os.BinderProxy@f092b61}
    mViewVisibility=0x4 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mPolicyVisibility=false mPolicyVisibilityAfterAnim=false mAppOpVisibility=true parentHidden=false mPermanentlyHidden=false mForceHideNonSystemOverlayWindow=false
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mTouchableInsets=3 mGivenInsetsPending=false
    touchable region=SkRegion((0,-64,64,64))
    mFullConfiguration={1.0 ?mcc?mnc [en_US] ldltr sw540dp w961dp h540dp 213dpi lrg long land television -touch -keyb/v/h dpad/v appBounds=Rect(0, 0 - 1280, 720) s.3}
    mLastReportedConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/?}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][1280,720] parent=[0,0][1280,720]
        display=[0,0][1280,720] overscan=[0,0][1280,720]
        content=[0,0][0,0] visible=[0,0][1280,720]
        decor=[0,0][1280,720]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{4f9b2af DockedStackDivider}:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #2 Window{f835f7f u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}:
    mDisplayId=0 stackId=1 mSession=Session{25ebd20 7476:u0a10060} mClient=android.os.BinderProxy@8bce89e
    mOwnerUid=10060 mShowToOwnerOnly=true package=com.smartvision.svplayer appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=1 fl=#81810580 pfl=0x20000 fmt=-3 wanim=0x10302f6 vsysui=0x1706 needsMenuKey=2 colorMode=0}
    Requested w=1280 h=720 mLayoutSeq=2041
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21005+0=21005 mLastLayer=21005
    mToken=AppWindowToken{2f97b6d token=Token{e1f3d31 ActivityRecord{25fc5d8 u0 com.smartvision.svplayer/.MainActivity t213}}}
    mAppToken=AppWindowToken{2f97b6d token=Token{e1f3d31 ActivityRecord{25fc5d8 u0 com.smartvision.svplayer/.MainActivity t213}}}
     isAnimatingWithSavedSurface()=false mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x1706
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [en_US] ldltr sw540dp w961dp h540dp 213dpi lrg long land television -touch -keyb/v/h dpad/v appBounds=Rect(0, 0 - 1280, 720) s.3}
    mLastReportedConfiguration={1.0 ?mcc?mnc [en_US] ldltr sw540dp w961dp h540dp 213dpi lrg long land television -touch -keyb/v/h dpad/v appBounds=Rect(0, 0 - 1280, 720) s.3}
    mHasSurface=true mShownPosition=[0,0] isReadyForDisplay()=true hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1280,720] last=[0,0][1280,720]
    Frames: containing=[0,0][1280,720] parent=[0,0][1280,720]
        display=[0,0][1280,720] overscan=[0,0][1280,720]
        content=[0,0][1280,720] visible=[0,0][1280,720]
        decor=[0,0][1280,720]
        outset=[0,0][1280,720]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{318d85a com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}:
      mSurface=Surface(name=com.smartvision.svplayer/com.smartvision.svplayer.MainActivity)
      Surface: shown=true layer=21005 alpha=1.0 rect=(0.0,0.0) 1280.0 x 720.0 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1280,720] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1280,720]
    isOnScreen=true
    isVisible=true
  Window #3 Window{236a24b u0 com.google.android.tvlauncher/com.google.android.tvlauncher.MainActivity}:
    mDisplayId=0 stackId=0 mSession=Session{979403c 2055:u0a10023} mClient=android.os.BinderProxy@533871a
    mOwnerUid=10023 mShowToOwnerOnly=true package=com.google.android.tvlauncher appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=1 fl=#83810100 pfl=0x20000 wanim=0x10302f6 vsysui=0x600 needsMenuKey=2 colorMode=0}
    Requested w=1280 h=720 mLayoutSeq=2019
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21000+0=21000 mLastLayer=21000
    mToken=AppWindowToken{c2c3aa8 token=Token{3b50378 ActivityRecord{ec92cdb u0 com.google.android.tvlauncher/.MainActivity t178}}}
    mAppToken=AppWindowToken{c2c3aa8 token=Token{3b50378 ActivityRecord{ec92cdb u0 com.google.android.tvlauncher/.MainActivity t178}}}
     isAnimatingWithSavedSurface()=false mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [en_US] ldltr sw540dp w961dp h540dp 213dpi lrg long land television -touch -keyb/v/h dpad/v appBounds=Rect(0, 0 - 1280, 720) s.3}
    mLastReportedConfiguration={1.0 ?mcc?mnc [en_US] ldltr sw540dp w961dp h540dp 213dpi lrg long land television -touch -keyb/v/h dpad/v appBounds=Rect(0, 0 - 1280, 720) s.3}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1280,720] last=[0,0][1280,720]
    Frames: containing=[0,0][1280,720] parent=[0,0][1280,720]
        display=[0,0][1280,720] overscan=[0,0][1280,720]
        content=[0,0][1280,720] visible=[0,0][1280,720]
        decor=[0,0][1280,720]
        outset=[0,0][1280,720]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{51c96bc com.google.android.tvlauncher/com.google.android.tvlauncher.MainActivity}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1280,720] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1280,720]
    isOnScreen=false
    isVisible=false
  Window #4 Window{985ac1a u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 stackId=0 mSession=Session{69b48ba 1682:u0a10022} mClient=android.os.BinderProxy@dfa6ac5
    mOwnerUid=10022 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(1280x720) gr=#800033 ty=2013 fl=#10318 fmt=2 wanim=0x1030306 colorMode=0}
    Requested w=1280 h=720 mLayoutSeq=28
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=11000 mSubLayer=0 mAnimLayer=11000+0=11000 mLastLayer=11000
    mToken=WallpaperWindowToken{481a645 token=android.os.Binder@7c5406f}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [en_US] ldltr sw540dp w961dp h540dp 213dpi lrg long land television -touch -keyb/v/h dpad/v appBounds=Rect(0, 0 - 1280, 720) s.3}
    mLastReportedConfiguration={1.0 ?mcc?mnc [en_US] ldltr sw540dp w961dp h540dp 213dpi lrg long land television -touch -keyb/v/h dpad/v appBounds=Rect(0, 0 - 1280, 720) s.3}
    mHasSurface=true mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1280,720] last=[0,0][1280,720]
    Frames: containing=[0,0][1280,720] parent=[0,0][1280,720]
        display=[-10000,-10000][10000,10000] overscan=[0,0][1280,720]
        content=[0,0][1280,720] visible=[0,0][1280,720]
        decor=[0,0][0,0]
        outset=[0,0][1280,720]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{a3b019a com.android.systemui.ImageWallpaper}:
      mSurface=Surface(name=com.android.systemui.ImageWallpaper)
      Surface: shown=false layer=11000 alpha=1.0 rect=(0.0,0.0) 1280.0 x 720.0 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=true
      mSystemDecorRect=[0,0][0,0] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][0,0]
    mLastFreezeDuration=+2m1s966ms
    mWallpaperX=0.0 mWallpaperY=0.5
    isOnScreen=true
    isVisible=false

  mGlobalConfiguration={1.0 ?mcc?mnc [en_US] ldltr sw540dp w961dp h540dp 213dpi lrg long land television -touch -keyb/v/h dpad/v appBounds=Rect(0, 0 - 1280, 720) s.3}
  mHasPermanentDpad=true
  mCurrentFocus=Window{f835f7f u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}
  mFocusedApp=AppWindowToken{2f97b6d token=Token{e1f3d31 ActivityRecord{25fc5d8 u0 com.smartvision.svplayer/.MainActivity t213}}}
  mInTouchMode=false mLayoutSeq=2041
  mLastDisplayFreezeDuration=0 due to Window{985ac1a u0 com.android.systemui.ImageWallpaper}
  mLastWakeLockHoldingWindow=Window{f835f7f u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity} mLastWakeLockObscuringWindow=null
  SnapshotCache
  mSystemDecorLayer=0 mScreenRect=[0,0][1280,720]
  mTraversalScheduled=false
  mHoldScreenWindow=Window{f835f7f u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}
  mObscuringWindow=null
  mWallpaperTarget=null
  mLastWallpaperX=-1.0 mLastWallpaperY=-1.0
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=2640
  mDisplayFrozen=false windows=0 client=false apps=0 waitingForConfig=false
  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mLastOrientation=0
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mSkipAppTransitionAnimation=false
  mLayoutToAnim:
    mNextAppTransition=TRANSIT_UNSET
    mAppTransitionState=APP_STATE_IDLE
    mLastUsedAppTransition=TRANSIT_TASK_OPEN
    mLastOpeningApp=AppWindowToken{2f97b6d token=Token{e1f3d31 ActivityRecord{25fc5d8 u0 com.smartvision.svplayer/.MainActivity t213}}}
    mLastClosingApp=AppWindowToken{c2c3aa8 token=Token{3b50378 ActivityRecord{ec92cdb u0 com.google.android.tvlauncher/.MainActivity t178}}}