Applications Graphics Acceleration Info:
Uptime: 66085317 Realtime: 66085318

** Graphics info for pid 7476 [com.smartvision.svplayer] **

Stats since: 65698812778300ns
Total frames rendered: 348
Janky frames: 348 (100.00%)
50th percentile: 750ms
90th percentile: 2700ms
95th percentile: 3350ms
99th percentile: 4500ms
Number Missed Vsync: 138
Number High input latency: 0
Number Slow UI thread: 299
Number Slow bitmap uploads: 48
Number Slow issue draw commands: 348
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=1 101ms=0 105ms=1 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=2 200ms=1 250ms=1 300ms=13 350ms=12 400ms=9 450ms=9 500ms=26 550ms=23 600ms=24 650ms=23 700ms=19 750ms=14 800ms=19 850ms=12 900ms=9 950ms=9 1000ms=7 1050ms=5 1100ms=4 1150ms=1 1200ms=2 1250ms=2 1300ms=3 1350ms=2 1400ms=4 1450ms=4 1500ms=0 1550ms=1 1600ms=2 1650ms=2 1700ms=2 1750ms=5 1800ms=1 1850ms=2 1900ms=3 1950ms=6 2000ms=4 2050ms=2 2100ms=1 2150ms=2 2200ms=5 2250ms=2 2300ms=0 2350ms=1 2400ms=2 2450ms=1 2500ms=1 2550ms=1 2600ms=3 2650ms=2 2700ms=3 2750ms=1 2800ms=2 2850ms=2 2900ms=0 2950ms=1 3000ms=1 3050ms=0 3100ms=2 3150ms=2 3200ms=1 3250ms=1 3300ms=2 3350ms=1 3400ms=0 3450ms=1 3500ms=0 3550ms=0 3600ms=0 3650ms=1 3700ms=0 3750ms=1 3800ms=2 3850ms=0 3900ms=0 3950ms=1 4000ms=0 4050ms=1 4100ms=1 4150ms=0 4200ms=0 4250ms=3 4300ms=1 4350ms=1 4400ms=0 4450ms=0 4500ms=1 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=3
Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         19853702 / 22118400
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  1843200
  GradientCache           36864 /  1048576
  PathCache                 169 /  3686400
  TessellationCache       37128 /  1048576
  TextDropShadowCache         0 /  1843200
  PatchCache                  0 /   131072
  FontRenderer A8         69287 /   331776
    A8   texture 0        69287 /   331776
  FontRenderer RGBA           0 /        0
  FontRenderer total      69287 /   331776
Other:
  FboCache                    0 /        0
Total memory usage:
  20259639 bytes, 19.32 MB


Pipeline=FrameBuilder
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@d74d16 (visibility=0)Failure while dumping the app: ProcessRecord{826f768 7476:com.smartvision.svplayer/u0a60}