--------- beginning of main
07-16 21:40:55.984  7476  7476 W zygote  : Unexpected CPU variant for X86 using defaults: x86
07-16 21:40:56.405  7476  7476 D WM-WrkMgrInitializer: Initializing WorkManager with default configuration.
07-16 21:40:56.580  7476  7476 D WM-PackageManagerHelper: Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
07-16 21:40:56.580  7476  7476 D WM-Schedulers: Created SystemJobScheduler and enabled SystemJobService
07-16 21:40:56.797  7476  7491 D WM-ForceStopRunnable: The default process name was not specified.
07-16 21:40:56.812  7476  7491 D WM-ForceStopRunnable: Performing cleanup operations.
07-16 21:40:56.929  7476  7491 D WM-SystemJobScheduler: Reconciling jobs
07-16 21:40:57.193  7476  7491 D WM-ForceStopRunnable: Application was force-stopped, rescheduling.
07-16 21:40:57.342  7476  7491 D WM-SystemJobScheduler: Scheduling work ID 90bf00d6-4b8f-4159-9503-973d652bbe45Job ID 404
07-16 21:40:57.391  7476  7491 D WM-SystemJobScheduler: Scheduling work ID 314dec9a-586d-49d5-90b8-fdcd35e94b4fJob ID 398
07-16 21:40:57.413  7476  7491 D WM-SystemJobScheduler: Scheduling work ID 0084af10-5a52-446b-b6b0-120f0ea7d1a5Job ID 405
07-16 21:40:57.762  7476  7476 I SVStartup: onCreate: MainActivity launcher with system splash theme
07-16 21:40:57.778  7476  7491 D WM-PackageManagerHelper: Skipping component enablement for androidx.work.impl.background.systemalarm.RescheduleReceiver
07-16 21:40:57.789  7476  7487 I zygote  : NativeAlloc concurrent copying GC freed 15444(1852KB) AllocSpace objects, 0(0B) LOS objects, 53% free, 1340KB/2MB, paused 14.633ms total 105.481ms
07-16 21:40:57.803  7476  7494 D OpenGLRenderer: HWUI GL Pipeline
07-16 21:40:57.814  7476  7476 I Choreographer: Skipped 84 frames!  The application may be doing too much work on its main thread.
07-16 21:40:58.195  7476  7487 I zygote  : Background concurrent copying GC freed 8531(1316KB) AllocSpace objects, 0(0B) LOS objects, 50% free, 2MB/5MB, paused 1.339ms total 206.038ms
07-16 21:40:59.377  7476  7494 D         : HostConnection::get() New Host Connection established 0xe00071c0, tid 7494
07-16 21:40:59.461  7476  7487 I zygote  : NativeAlloc concurrent copying GC freed 20915(3MB) AllocSpace objects, 0(0B) LOS objects, 50% free, 1864KB/3MB, paused 1.216ms total 309.158ms
07-16 21:40:59.505  7476  7494 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-16 21:40:59.506  7476  7494 I OpenGLRenderer: Initialized EGL, version 1.4
07-16 21:40:59.506  7476  7494 D OpenGLRenderer: Swap behavior 1
07-16 21:40:59.518  7476  7494 D EGL_emulation: eglCreateContext: 0xe1a05a20: maj 2 min 0 rcv 2
07-16 21:40:59.523  7476  7494 D EGL_emulation: eglMakeCurrent: 0xe1a05a20: ver 2 0 (tinfo 0xe1a03ef0)
07-16 21:40:59.586  7476  7476 I Choreographer: Skipped 104 frames!  The application may be doing too much work on its main thread.
07-16 21:40:59.599  7476  7494 D EGL_emulation: eglMakeCurrent: 0xe1a05a20: ver 2 0 (tinfo 0xe1a03ef0)
07-16 21:41:00.483  7476  7476 I Choreographer: Skipped 53 frames!  The application may be doing too much work on its main thread.
07-16 21:41:01.145  7476  7498 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
07-16 21:41:01.545  7476  7511 I zygote  : Rejecting re-init on previously-failed class java.lang.Class<kotlinx.coroutines.internal.ClassValueCtorCache$cache$1>: java.lang.NoClassDefFoundError: Failed resolution of: Ljava/lang/ClassValue;
07-16 21:41:01.545  7476  7511 I zygote  :   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-16 21:41:01.545  7476  7511 I zygote  :   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-16 21:41:01.545  7476  7511 I zygote  :   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-16 21:41:01.545  7476  7511 I zygote  :   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:913)
07-16 21:41:01.545  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyApiService.storeEvent(com.smartvision.svplayer.data.anomaly.AnomalyEventRequest, kotlin.coroutines.Continuation) ((null):-1)
07-16 21:41:01.545  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:229)
07-16 21:41:01.545  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation) (AnomalyReporter.kt:-1)
07-16 21:41:01.545  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(java.lang.Object, java.lang.Object) (AnomalyReporter.kt:-1)
07-16 21:41:01.545  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndspatched(kotlinx.coroutines.internal.ScopeCoroutine, boolean, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:66)
07-16 21:41:01.546  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(kotlinx.coroutines.internal.ScopeCoroutine, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:43)
07-16 21:41:01.546  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) (Builders.common.kt:165)
07-16 21:41:01.546  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.BuildersKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) ((null):1)
07-16 21:41:01.546  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.flushPending(kotlin.coroutines.Continuation) (AnomalyReporter.kt:215)
07-16 21:41:01.546  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.access$flushPending(com.smartvision.svplayer.data.anomaly.AnomalyReporter, kotlin.coroutines.Continuation) (AnomalyReporter.kt:50)
07-16 21:41:01.546  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPendingAsync$1.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:135)
07-16 21:41:01.546  7476  7511 I zygote  :   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-16 21:41:01.546  7476  7511 I zygote  :   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-16 21:41:01.547  7476  7511 I zygote  :   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-16 21:41:01.547  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-16 21:41:01.547  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-16 21:41:01.547  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-16 21:41:01.547  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-16 21:41:01.547  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-16 21:41:01.547  7476  7511 I zygote  : Caused by: java.lang.ClassNotFoundException: Didn't find class "java.lang.ClassValue" on path: DexPathList[[zip file "/data/app/com.smartvision.svplayer-gmhK3zbuBl-XySW-2TwxNQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.smartvision.svplayer-gmhK3zbuBl-XySW-2TwxNQ==/lib/x86, /data/app/com.smartvision.svplayer-gmhK3zbuBl-XySW-2TwxNQ==/base.apk!/lib/x86, /system/lib, /vendor/lib]]
07-16 21:41:01.547  7476  7511 I zygote  :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-16 21:41:01.547  7476  7511 I zygote  :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-16 21:41:01.547  7476  7511 I zygote  :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-16 21:41:01.547  7476  7511 I zygote  :   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-16 21:41:01.547  7476  7511 I zygote  :   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-16 21:41:01.547  7476  7511 I zygote  :   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-16 21:41:01.548  7476  7511 I zygote  :   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:913)
07-16 21:41:01.548  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyApiService.storeEvent(com.smartvision.svplayer.data.anomaly.AnomalyEventRequest, kotlin.coroutines.Continuation) ((null):-1)
07-16 21:41:01.548  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:229)
07-16 21:41:01.548  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation) (AnomalyReporter.kt:-1)
07-16 21:41:01.548  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(java.lang.Object, java.lang.Object) (AnomalyReporter.kt:-1)
07-16 21:41:01.548  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndspatched(kotlinx.coroutines.internal.ScopeCoroutine, boolean, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:66)
07-16 21:41:01.548  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(kotlinx.coroutines.internal.ScopeCoroutine, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:43)
07-16 21:41:01.548  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) (Builders.common.kt:165)
07-16 21:41:01.548  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.BuildersKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) ((null):1)
07-16 21:41:01.548  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.flushPending(kotlin.coroutines.Continuation) (AnomalyReporter.kt:215)
07-16 21:41:01.548  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.access$flushPending(com.smartvision.svplayer.data.anomaly.AnomalyReporter, kotlin.coroutines.Continuation) (AnomalyReporter.kt:50)
07-16 21:41:01.548  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPendingAsync$1.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:135)
07-16 21:41:01.548  7476  7511 I zygote  :   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-16 21:41:01.549  7476  7511 I zygote  :   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-16 21:41:01.549  7476  7511 I zygote  :   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-16 21:41:01.549  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-16 21:41:01.549  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-16 21:41:01.549  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-16 21:41:01.549  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-16 21:41:01.549  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-16 21:41:01.549  7476  7511 I zygote  : 
07-16 21:41:01.553  7476  7511 I zygote  : Rejecting re-init on previously-failed class java.lang.Class<kotlinx.coroutines.internal.ClassValueCtorCache$cache$1>: java.lang.NoClassDefFoundError: Failed resolution of: Ljava/lang/ClassValue;
07-16 21:41:01.554  7476  7511 I zygote  :   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-16 21:41:01.554  7476  7511 I zygote  :   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-16 21:41:01.554  7476  7511 I zygote  :   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-16 21:41:01.554  7476  7511 I zygote  :   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:913)
07-16 21:41:01.554  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyApiService.storeEvent(com.smartvision.svplayer.data.anomaly.AnomalyEventRequest, kotlin.coroutines.Continuation) ((null):-1)
07-16 21:41:01.554  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:229)
07-16 21:41:01.554  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation) (AnomalyReporter.kt:-1)
07-16 21:41:01.554  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(java.lang.Object, java.lang.Object) (AnomalyReporter.kt:-1)
07-16 21:41:01.555  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndspatched(kotlinx.coroutines.internal.ScopeCoroutine, boolean, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:66)
07-16 21:41:01.555  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(kotlinx.coroutines.internal.ScopeCoroutine, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:43)
07-16 21:41:01.555  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) (Builders.common.kt:165)
07-16 21:41:01.555  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.BuildersKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) ((null):1)
07-16 21:41:01.556  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.flushPending(kotlin.coroutines.Continuation) (AnomalyReporter.kt:215)
07-16 21:41:01.556  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.access$flushPending(com.smartvision.svplayer.data.anomaly.AnomalyReporter, kotlin.coroutines.Continuation) (AnomalyReporter.kt:50)
07-16 21:41:01.556  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPendingAsync$1.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:135)
07-16 21:41:01.556  7476  7511 I zygote  :   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-16 21:41:01.556  7476  7511 I zygote  :   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-16 21:41:01.556  7476  7511 I zygote  :   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-16 21:41:01.559  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-16 21:41:01.559  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-16 21:41:01.559  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-16 21:41:01.559  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-16 21:41:01.559  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-16 21:41:01.560  7476  7511 I zygote  : Caused by: java.lang.ClassNotFoundException: Didn't find class "java.lang.ClassValue" on path: DexPathList[[zip file "/data/app/com.smartvision.svplayer-gmhK3zbuBl-XySW-2TwxNQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.smartvision.svplayer-gmhK3zbuBl-XySW-2TwxNQ==/lib/x86, /data/app/com.smartvision.svplayer-gmhK3zbuBl-XySW-2TwxNQ==/base.apk!/lib/x86, /system/lib, /vendor/lib]]
07-16 21:41:01.560  7476  7511 I zygote  :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-16 21:41:01.560  7476  7511 I zygote  :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-16 21:41:01.561  7476  7511 I zygote  :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-16 21:41:01.561  7476  7511 I zygote  :   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-16 21:41:01.561  7476  7511 I zygote  :   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-16 21:41:01.561  7476  7511 I zygote  :   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-16 21:41:01.561  7476  7511 I zygote  :   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:913)
07-16 21:41:01.561  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyApiService.storeEvent(com.smartvision.svplayer.data.anomaly.AnomalyEventRequest, kotlin.coroutines.Continuation) ((null):-1)
07-16 21:41:01.561  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:229)
07-16 21:41:01.561  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation) (AnomalyReporter.kt:-1)
07-16 21:41:01.561  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(java.lang.Object, java.lang.Object) (AnomalyReporter.kt:-1)
07-16 21:41:01.562  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndspatched(kotlinx.coroutines.internal.ScopeCoroutine, boolean, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:66)
07-16 21:41:01.562  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(kotlinx.coroutines.internal.ScopeCoroutine, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:43)
07-16 21:41:01.562  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) (Builders.common.kt:165)
07-16 21:41:01.562  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.BuildersKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) ((null):1)
07-16 21:41:01.562  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.flushPending(kotlin.coroutines.Continuation) (AnomalyReporter.kt:215)
07-16 21:41:01.562  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.access$flushPending(com.smartvision.svplayer.data.anomaly.AnomalyReporter, kotlin.coroutines.Continuation) (AnomalyReporter.kt:50)
07-16 21:41:01.562  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPendingAsync$1.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:135)
07-16 21:41:01.562  7476  7511 I zygote  :   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-16 21:41:01.562  7476  7511 I zygote  :   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-16 21:41:01.562  7476  7511 I zygote  :   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-16 21:41:01.562  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-16 21:41:01.562  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-16 21:41:01.562  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-16 21:41:01.562  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-16 21:41:01.562  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-16 21:41:01.562  7476  7511 I zygote  : 
07-16 21:41:01.563  7476  7511 I zygote  : Rejecting re-init on previously-failed class java.lang.Class<kotlinx.coroutines.internal.ClassValueCtorCache$cache$1>: java.lang.NoClassDefFoundError: Failed resolution of: Ljava/lang/ClassValue;
07-16 21:41:01.563  7476  7511 I zygote  :   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-16 21:41:01.563  7476  7511 I zygote  :   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-16 21:41:01.563  7476  7511 I zygote  :   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-16 21:41:01.563  7476  7511 I zygote  :   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:913)
07-16 21:41:01.563  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyApiService.storeEvent(com.smartvision.svplayer.data.anomaly.AnomalyEventRequest, kotlin.coroutines.Continuation) ((null):-1)
07-16 21:41:01.563  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:229)
07-16 21:41:01.563  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation) (AnomalyReporter.kt:-1)
07-16 21:41:01.564  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(java.lang.Object, java.lang.Object) (AnomalyReporter.kt:-1)
07-16 21:41:01.564  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndspatched(kotlinx.coroutines.internal.ScopeCoroutine, boolean, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:66)
07-16 21:41:01.564  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(kotlinx.coroutines.internal.ScopeCoroutine, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:43)
07-16 21:41:01.564  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) (Builders.common.kt:165)
07-16 21:41:01.564  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.BuildersKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) ((null):1)
07-16 21:41:01.564  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.flushPending(kotlin.coroutines.Continuation) (AnomalyReporter.kt:215)
07-16 21:41:01.564  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.access$flushPending(com.smartvision.svplayer.data.anomaly.AnomalyReporter, kotlin.coroutines.Continuation) (AnomalyReporter.kt:50)
07-16 21:41:01.564  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPendingAsync$1.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:135)
07-16 21:41:01.564  7476  7511 I zygote  :   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-16 21:41:01.564  7476  7511 I zygote  :   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-16 21:41:01.564  7476  7511 I zygote  :   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-16 21:41:01.564  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-16 21:41:01.564  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-16 21:41:01.564  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-16 21:41:01.564  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-16 21:41:01.565  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-16 21:41:01.565  7476  7511 I zygote  : Caused by: java.lang.ClassNotFoundException: Didn't find class "java.lang.ClassValue" on path: DexPathList[[zip file "/data/app/com.smartvision.svplayer-gmhK3zbuBl-XySW-2TwxNQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.smartvision.svplayer-gmhK3zbuBl-XySW-2TwxNQ==/lib/x86, /data/app/com.smartvision.svplayer-gmhK3zbuBl-XySW-2TwxNQ==/base.apk!/lib/x86, /system/lib, /vendor/lib]]
07-16 21:41:01.565  7476  7511 I zygote  :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
07-16 21:41:01.565  7476  7511 I zygote  :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-16 21:41:01.565  7476  7511 I zygote  :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-16 21:41:01.565  7476  7511 I zygote  :   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-16 21:41:01.565  7476  7511 I zygote  :   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-16 21:41:01.565  7476  7511 I zygote  :   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-16 21:41:01.565  7476  7511 I zygote  :   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:913)
07-16 21:41:01.565  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyApiService.storeEvent(com.smartvision.svplayer.data.anomaly.AnomalyEventRequest, kotlin.coroutines.Continuation) ((null):-1)
07-16 21:41:01.565  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:229)
07-16 21:41:01.565  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation) (AnomalyReporter.kt:-1)
07-16 21:41:01.566  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(java.lang.Object, java.lang.Object) (AnomalyReporter.kt:-1)
07-16 21:41:01.566  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndspatched(kotlinx.coroutines.internal.ScopeCoroutine, boolean, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:66)
07-16 21:41:01.566  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(kotlinx.coroutines.internal.ScopeCoroutine, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:43)
07-16 21:41:01.566  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) (Builders.common.kt:165)
07-16 21:41:01.566  7476  7511 I zygote  :   at java.lang.Object kotlinx.coroutines.BuildersKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) ((null):1)
07-16 21:41:01.566  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.flushPending(kotlin.coroutines.Continuation) (AnomalyReporter.kt:215)
07-16 21:41:01.566  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.access$flushPending(com.smartvision.svplayer.data.anomaly.AnomalyReporter, kotlin.coroutines.Continuation) (AnomalyReporter.kt:50)
07-16 21:41:01.566  7476  7511 I zygote  :   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPendingAsync$1.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:135)
07-16 21:41:01.566  7476  7511 I zygote  :   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-16 21:41:01.567  7476  7511 I zygote  :   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-16 21:41:01.567  7476  7511 I zygote  :   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-16 21:41:01.567  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-16 21:41:01.567  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-16 21:41:01.567  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-16 21:41:01.567  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-16 21:41:01.590  7476  7511 I zygote  :   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-16 21:41:01.590  7476  7511 I zygote  : 
07-16 21:41:01.597  7476  7481 I zygote  : Do partial code cache collection, code=30KB, data=26KB
07-16 21:41:01.601  7476  7481 I zygote  : After code cache collection, code=30KB, data=26KB
07-16 21:41:01.601  7476  7481 I zygote  : Increasing code cache capacity to 128KB
07-16 21:41:01.610  7476  7493 D WM-GreedyScheduler: Cancelling work ID 90bf00d6-4b8f-4159-9503-973d652bbe45
07-16 21:41:01.652  7476  7510 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-6 (7511) at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method)(D8$$SyntheticClass:0) waiters=1 in boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) for 123ms
07-16 21:41:01.653  7476  7498 I zygote  : Deoptimizing java.lang.Object j$.util.concurrent.ConcurrentHashMap.putVal(java.lang.Object, java.lang.Object, boolean) due to JIT inline cache
07-16 21:41:01.748  7476  7493 D WM-SystemJobScheduler: Scheduling work ID 90bf00d6-4b8f-4159-9503-973d652bbe45Job ID 406
07-16 21:41:01.773  7476  7476 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
07-16 21:41:01.802  7476  7476 I zygote  : Deoptimizing boolean androidx.collection.ScatterSet.contains(java.lang.Object) due to JIT inline cache
07-16 21:41:01.923  7476  7476 I SVStartup: startup stage: Initializing
07-16 21:41:01.924  7476  7476 I SVStartup: startup stage: CheckingActivation
07-16 21:41:01.929  7476  7476 I SVStartup: startup stage: PreparingHome
07-16 21:41:01.939  7476  7476 I SVStartup: startup stage: Starting
07-16 21:41:01.954  7476  7476 I SVStartup: startup complete: rendering AppNavigation
07-16 21:41:02.079  7476  7491 D WM-GreedyScheduler: Cancelling work ID 0084af10-5a52-446b-b6b0-120f0ea7d1a5
07-16 21:41:02.210  7476  7476 I zygote  : Deoptimizing java.lang.Object androidx.compose.runtime.snapshots.Snapshot$Companion.observe(kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0) due to JIT inline cache
07-16 21:41:02.365  7476  7491 D WM-SystemJobScheduler: Scheduling work ID 0084af10-5a52-446b-b6b0-120f0ea7d1a5Job ID 407
07-16 21:41:02.694  7476  7487 I zygote  : Background concurrent copying GC freed 16323(1309KB) AllocSpace objects, 15(300KB) LOS objects, 50% free, 4MB/8MB, paused 8.002ms total 1.288s
07-16 21:41:03.028  7476  7518 W zygote  : Long monitor contention with owner OkHttp smartvisions.net (7519) at void okhttp3.internal.concurrent.TaskRunner$runnable$1.run()(TaskRunner.kt:58) waiters=2 in void okhttp3.internal.concurrent.TaskRunner$runnable$1.run() for 181ms
07-16 21:41:03.029  7476  7519 W zygote  : Long monitor contention with owner OkHttp smartvisions.net (7520) at void okhttp3.internal.concurrent.TaskQueue.schedule(okhttp3.internal.concurrent.Task, long)(TaskQueue.kt:62) waiters=2 in void okhttp3.internal.concurrent.TaskQueue.shutdown() for 176ms
07-16 21:41:03.030  7476  7523 W zygote  : Long monitor contention with owner OkHttp smartvisions.net (7520) at void okhttp3.internal.concurrent.TaskQueue.schedule(okhttp3.internal.concurrent.Task, long)(TaskQueue.kt:62) waiters=3 in void okhttp3.internal.concurrent.TaskRunner$runnable$1.run() for 165ms
07-16 21:41:03.220  7476  7476 I zygote  : Deoptimizing void androidx.compose.runtime.ComposerImpl.end(boolean) due to JIT inline cache
07-16 21:41:03.370  7476  7481 I zygote  : Do partial code cache collection, code=43KB, data=62KB
07-16 21:41:03.373  7476  7481 I zygote  : After code cache collection, code=28KB, data=55KB
07-16 21:41:03.373  7476  7481 I zygote  : Increasing code cache capacity to 256KB
07-16 21:41:03.827  7476  7487 I zygote  : NativeAlloc concurrent copying GC freed 48178(2MB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3MB/7MB, paused 2.004ms total 803.021ms
07-16 21:41:03.863  7476  7476 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=home
07-16 21:41:03.925  7476  7476 I Choreographer: Skipped 104 frames!  The application may be doing too much work on its main thread.
07-16 21:41:04.037  7476  7498 W SmartVisionAnomaly: Anomalies en attente: 6
07-16 21:41:04.049  7476  7532 D ProfileInstaller: Skipping profile installation for com.smartvision.svplayer
07-16 21:41:04.448  7476  7481 I zygote  : Do full code cache collection, code=115KB, data=124KB
07-16 21:41:04.449  7476  7481 I zygote  : After code cache collection, code=113KB, data=59KB
07-16 21:41:05.885  7476  7476 I Choreographer: Skipped 112 frames!  The application may be doing too much work on its main thread.
07-16 21:41:06.066  7476  7481 I zygote  : Do partial code cache collection, code=124KB, data=86KB
07-16 21:41:06.102  7476  7476 I SmartVisionAds: Passage en FREE_WITH_ADS
07-16 21:41:06.103  7476  7476 I SmartVisionAds: Statut monetisation actuel: FREE_WITH_ADS
07-16 21:41:06.201  7476  7481 I zygote  : After code cache collection, code=123KB, data=120KB
07-16 21:41:06.201  7476  7481 I zygote  : Increasing code cache capacity to 512KB
07-16 21:41:06.823  7476  7476 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
07-16 21:41:07.318  7476  7481 I zygote  : JIT allocated 80KB for stack maps of void com.smartvision.svplayer.ui.navigation.AppNavigationKt.AppNavigation(androidx.navigation.NavHostController, androidx.compose.runtime.Composer, int, int)
07-16 21:41:07.322  7476  7481 I zygote  : Compiler allocated 14MB to compile void com.smartvision.svplayer.ui.navigation.AppNavigationKt.AppNavigation(androidx.navigation.NavHostController, androidx.compose.runtime.Composer, int, int)
07-16 21:41:07.385  7476  7481 I zygote  : Do full code cache collection, code=208KB, data=234KB
07-16 21:41:07.386  7476  7481 I zygote  : After code cache collection, code=178KB, data=168KB
07-16 21:41:33.963  7476  7476 I zygote  : Deoptimizing kotlinx.coroutines.internal.LockFreeLinkedListNode kotlinx.coroutines.internal.LockFreeLinkedListNode.correctPrev() due to JIT inline cache
07-16 21:41:34.192  7476  7476 I zygote  : Deoptimizing void androidx.compose.runtime.ComposerImpl.start-BaiHCIY(int, java.lang.Object, int, java.lang.Object) due to JIT inline cache
07-16 21:41:34.544  7476  7476 I zygote  : Deoptimizing androidx.compose.runtime.snapshots.StateRecord androidx.compose.runtime.snapshots.SnapshotKt.readable(androidx.compose.runtime.snapshots.StateRecord, androidx.compose.runtime.snapshots.StateObject) due to JIT inline cache
07-16 21:41:34.592  7476  7481 I zygote  : Do partial code cache collection, code=229KB, data=252KB
07-16 21:41:34.646  7476  7481 I zygote  : After code cache collection, code=217KB, data=247KB
07-16 21:41:34.647  7476  7481 I zygote  : Increasing code cache capacity to 1024KB
07-16 21:41:34.662  7476  7487 I zygote  : Background concurrent copying GC freed 38187(2MB) AllocSpace objects, 16(680KB) LOS objects, 49% free, 3MB/7MB, paused 1.573ms total 299.480ms
07-16 21:41:35.433  7476  7487 I zygote  : NativeAlloc concurrent copying GC freed 5936(319KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3MB/7MB, paused 3.922ms total 554.624ms
07-16 21:41:35.936  7476  7487 I zygote  : NativeAlloc concurrent copying GC freed 139(46KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 4MB/8MB, paused 1.937ms total 369.667ms
07-16 21:41:36.506  7476  7493 D WM-GreedyScheduler: Cancelling work ID 90bf00d6-4b8f-4159-9503-973d652bbe45
07-16 21:41:36.574  7476  7493 D WM-SystemJobScheduler: Scheduling work ID 90bf00d6-4b8f-4159-9503-973d652bbe45Job ID 408
07-16 21:41:36.614  7476  7493 D WM-GreedyScheduler: Cancelling work ID 314dec9a-586d-49d5-90b8-fdcd35e94b4f
07-16 21:41:36.919  7476  7476 I Choreographer: Skipped 171 frames!  The application may be doing too much work on its main thread.
07-16 21:41:36.933  7476  7493 D WM-SystemJobScheduler: Scheduling work ID 314dec9a-586d-49d5-90b8-fdcd35e94b4fJob ID 409
07-16 21:41:36.944  7476  7476 I zygote  : Deoptimizing int androidx.compose.runtime.ComposerImpl.groupCompoundKeyPart(androidx.compose.runtime.SlotReader, int) due to JIT inline cache
07-16 21:41:37.735  7476  7476 I Choreographer: Skipped 48 frames!  The application may be doing too much work on its main thread.
07-16 21:41:43.711  7476  7487 I zygote  : NativeAlloc concurrent copying GC freed 82653(3MB) AllocSpace objects, 2(68KB) LOS objects, 49% free, 5MB/11MB, paused 4.391ms total 1.771s
07-16 21:41:44.333  7476  7476 I Choreographer: Skipped 206 frames!  The application may be doing too much work on its main thread.
07-16 21:41:44.785  7476  7476 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
07-16 21:41:44.785  7476  7476 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
07-16 21:41:45.025  7476  7476 I zygote  : Deoptimizing void androidx.compose.runtime.ComposerImpl.end(boolean) due to JIT inline cache
07-16 21:41:48.563  7476  7476 I Choreographer: Skipped 45 frames!  The application may be doing too much work on its main thread.
07-16 21:41:50.102  7476  7481 I zygote  : Do full code cache collection, code=331KB, data=502KB
07-16 21:41:50.139  7476  7481 I zygote  : After code cache collection, code=300KB, data=241KB
07-16 21:41:50.475  7476  7487 I zygote  : Background concurrent copying GC freed 111380(4MB) AllocSpace objects, 1(24KB) LOS objects, 45% free, 7MB/13MB, paused 3.195ms total 426.271ms
07-16 21:41:55.195  7476  7476 I Choreographer: Skipped 55 frames!  The application may be doing too much work on its main thread.
07-16 21:41:56.308  7476  7476 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
07-16 21:41:56.348  7476  7510 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=0 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 13.778s
07-16 21:41:56.353  7476  7497 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=1 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 13.595s
07-16 21:41:56.398  7476  7509 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=2 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 13.420s
07-16 21:41:56.402  7476  7498 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=3 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 13.073s
07-16 21:41:56.407  7476  7511 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=4 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 13.001s
07-16 21:41:56.418  7476  7606 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=5 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 12.957s
07-16 21:41:56.420  7476  7605 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=6 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 12.743s
07-16 21:41:56.433  7476  7608 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=7 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 12.710s
07-16 21:41:56.440  7476  7619 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=12 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 8.296s
07-16 21:41:56.441  7476  7607 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=8 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 12.670s
07-16 21:41:56.442  7476  7610 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=9 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 12.591s
07-16 21:41:56.464  7476  7609 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=10 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 12.536s
07-16 21:41:56.464  7476  7611 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=11 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 12.478s
07-16 21:41:56.465  7476  7616 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=13 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 8.253s
07-16 21:41:56.577  7476  7620 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=14 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 8.304s
07-16 21:41:56.578  7476  7612 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=15 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 8.251s
07-16 21:41:56.615  7476  7617 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=16 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 8.208s
07-16 21:41:56.728  7476  7618 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-3 (7508) at void kotlin.jvm.internal.Intrinsics.checkNotNullParameter(java.lang.Object, java.lang.String)(Intrinsics.java:-1) waiters=17 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 8.169s
07-16 21:41:56.728  7476  7609 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-12 (7610) at coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String)(DiskLruCache.kt:-1) waiters=9 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache.get(java.lang.String) for 153ms
07-16 21:41:58.219  7476  7487 I zygote  : Background concurrent copying GC freed 146332(6MB) AllocSpace objects, 2(40KB) LOS objects, 37% free, 10MB/16MB, paused 4.732ms total 1.825s
07-16 21:41:58.591  7476  7609 W zygote  : Long monitor contention with owner DefaultDispatcher-worker-18 (7619) at okio.Path coil.disk.DiskLruCache$Editor.file(int)(DiskLruCache.kt:722) waiters=2 in coil.disk.DiskLruCache$Snapshot coil.disk.DiskLruCache$Editor.commitAndGet() for 102ms
07-16 21:41:59.250  7476  7476 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
07-16 21:42:00.069  7476  7481 I zygote  : Do partial code cache collection, code=504KB, data=460KB
07-16 21:42:00.071  7476  7481 I zygote  : After code cache collection, code=481KB, data=452KB
07-16 21:42:00.073  7476  7481 I zygote  : Increasing code cache capacity to 2MB
07-16 21:42:00.309  7476  7476 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
07-16 21:42:03.287  7476  7481 I zygote  : Compiler allocated 5MB to compile void com.smartvision.svplayer.ui.home.HomeCategoryCardKt.HomeCategoryCard(com.smartvision.svplayer.data.mock.HomeCategory, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, androidx.compose.ui.focus.FocusRequester, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, java.lang.String, com.smartvision.svplayer.ui.home.HomeCategoryWorkOverlay, boolean, androidx.compose.runtime.Composer, int, int, int)
07-16 21:42:03.736  7476  7481 I zygote  : Compiler allocated 6MB to compile void com.smartvision.svplayer.ui.home.TrendingContentRowKt.TrendingPreviewCard(com.smartvision.svplayer.data.mock.ContinueItem, boolean, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, androidx.compose.ui.focus.FocusRequester, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, java.lang.String, com.smartvision.svplayer.ui.home.HomePreviewController, androidx.compose.runtime.Composer, int, int, int)
07-16 21:42:04.958  7476  7481 I zygote  : Do full code cache collection, code=1009KB, data=772KB
07-16 21:42:04.960  7476  7481 I zygote  : After code cache collection, code=785KB, data=500KB
07-16 21:42:30.648  7476  7476 I Choreographer: Skipped 57 frames!  The application may be doing too much work on its main thread.
07-16 21:42:33.993  7476  7476 I Choreographer: Skipped 177 frames!  The application may be doing too much work on its main thread.
07-16 21:42:36.821  7476  7476 I Choreographer: Skipped 156 frames!  The application may be doing too much work on its main thread.
07-16 21:42:39.335  7476  7476 I Choreographer: Skipped 150 frames!  The application may be doing too much work on its main thread.
07-16 21:42:40.462  7476  7476 I Choreographer: Skipped 61 frames!  The application may be doing too much work on its main thread.
07-16 21:42:48.943  7476  7476 I Choreographer: Skipped 59 frames!  The application may be doing too much work on its main thread.
07-16 21:42:50.695  7476  7476 I Choreographer: Skipped 101 frames!  The application may be doing too much work on its main thread.
07-16 21:42:52.963  7476  7476 I Choreographer: Skipped 133 frames!  The application may be doing too much work on its main thread.
07-16 21:42:53.600  7476  7476 I Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
07-16 21:42:59.275  7476  7481 I zygote  : Do partial code cache collection, code=1008KB, data=660KB
07-16 21:42:59.276  7476  7481 I zygote  : After code cache collection, code=1008KB, data=660KB
07-16 21:42:59.276  7476  7481 I zygote  : Increasing code cache capacity to 3MB
07-16 21:42:59.894  7476  7476 I SVHomeFocus: scroll start target=continue_watching from=0 to=192 max=467
07-16 21:42:59.894  7476  7476 I SVHomeFocus: requestRowFocus target=continue_watching rowAlreadyAtFirst
07-16 21:42:59.895  7476  7476 I SVHomeFocus: requestRowFocus target=continue_watching rowScrolledToFirst
07-16 21:43:02.366  7476  7476 I zygote  : Deoptimizing void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) due to JIT inline cache
07-16 21:43:02.368  7476  7476 I SVHomeFocus: scroll end target=continue_watching value=192
07-16 21:43:02.379  7476  7476 I Choreographer: Skipped 113 frames!  The application may be doing too much work on its main thread.
07-16 21:43:04.215  7476  7476 I SVHomeFocus: focus requested target=continue_watching
07-16 21:43:04.232  7476  7476 I Choreographer: Skipped 99 frames!  The application may be doing too much work on its main thread.
07-16 21:43:04.571  7476  7481 I zygote  : Compiler allocated 7MB to compile void com.smartvision.svplayer.ui.home.ContentProgressCardKt.ContentProgressCard(com.smartvision.svplayer.data.mock.ContinueItem, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, androidx.compose.ui.focus.FocusRequester, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, java.lang.String, boolean, java.lang.String, com.smartvision.svplayer.ui.home.HomePreviewController, androidx.compose.runtime.Composer, int, int, int)
07-16 21:43:04.960  7476  7476 I SVHomeFocus: focused row=Continue watching index=0 id=episode:1402127
07-16 21:43:04.961  7476  7476 I zygote  : Deoptimizing long androidx.compose.ui.graphics.ColorKt.Color(float, float, float, float, androidx.compose.ui.graphics.colorspace.ColorSpace) due to JIT inline cache
07-16 21:43:04.964  7476  7476 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
07-16 21:43:05.597  7476  7476 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
07-16 21:43:05.681  7476  7476 I zygote  : Deoptimizing java.lang.Object androidx.compose.runtime.snapshots.Snapshot$Companion.observe(kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0) due to JIT inline cache
07-16 21:43:06.242  7476  7476 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
07-16 21:43:12.267  7476  7476 I Choreographer: Skipped 60 frames!  The application may be doing too much work on its main thread.
07-16 21:43:13.685  7476  7476 I Choreographer: Skipped 72 frames!  The application may be doing too much work on its main thread.
07-16 21:43:14.639  7476  7476 I Choreographer: Skipped 56 frames!  The application may be doing too much work on its main thread.
07-16 21:43:21.244  7476  7476 I Choreographer: Skipped 76 frames!  The application may be doing too much work on its main thread.
07-16 21:43:22.081  7476  7476 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
07-16 21:43:23.980  7476  7476 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
07-16 21:43:35.403  7476  7484 D         : HostConnection::get() New Host Connection established 0xcb17fe80, tid 7484
07-16 21:43:35.404  7476  7484 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
07-16 21:43:35.407  7476  7484 D         : HostConnection::get() New Host Connection established 0xcb17fe80, tid 7484
07-16 21:43:35.408  7476  7484 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
07-16 21:44:30.165  7476  7476 I Choreographer: Skipped 68 frames!  The application may be doing too much work on its main thread.
07-16 21:44:32.662  7476  7476 I Choreographer: Skipped 144 frames!  The application may be doing too much work on its main thread.
07-16 21:44:34.171  7476  7476 I Choreographer: Skipped 89 frames!  The application may be doing too much work on its main thread.
07-16 21:44:35.202  7476  7476 I Choreographer: Skipped 57 frames!  The application may be doing too much work on its main thread.
07-16 21:44:36.103  7476  7476 I Choreographer: Skipped 48 frames!  The application may be doing too much work on its main thread.
07-16 21:44:37.043  7476  7476 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
07-16 21:44:41.194  7476  7476 I Choreographer: Skipped 166 frames!  The application may be doing too much work on its main thread.
07-16 21:44:44.655  7476  7476 I Choreographer: Skipped 206 frames!  The application may be doing too much work on its main thread.
07-16 21:44:45.859  7476  7476 I Choreographer: Skipped 70 frames!  The application may be doing too much work on its main thread.
07-16 21:44:46.905  7476  7476 I Choreographer: Skipped 60 frames!  The application may be doing too much work on its main thread.
07-16 21:44:47.663  7476  7476 I Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
07-16 21:44:51.229  7476  7476 I Choreographer: Skipped 68 frames!  The application may be doing too much work on its main thread.
07-16 21:44:52.960  7476  7476 I Choreographer: Skipped 99 frames!  The application may be doing too much work on its main thread.
07-16 21:44:54.990  7476  7476 I Choreographer: Skipped 117 frames!  The application may be doing too much work on its main thread.
07-16 21:44:55.773  7476  7476 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
07-16 21:45:01.069  7476  7476 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
07-16 21:45:02.428  7476  7476 I Choreographer: Skipped 62 frames!  The application may be doing too much work on its main thread.
07-16 21:45:37.452  7476  7476 I zygote  : Deoptimizing long androidx.compose.ui.text.SpanStyle.getColor-0d7_KjU() due to JIT inline cache
07-16 21:45:37.508  7476  7476 I zygote  : Deoptimizing java.lang.Object androidx.compose.runtime.DerivedSnapshotState.getValue() due to JIT inline cache
07-16 21:45:37.509  7476  7476 I zygote  : Deoptimizing boolean androidx.compose.runtime.DerivedSnapshotState$ResultRecord.isValid(androidx.compose.runtime.DerivedState, androidx.compose.runtime.snapshots.Snapshot) due to JIT inline cache
07-16 21:45:37.514  7476  7476 I zygote  : Deoptimizing void androidx.compose.ui.node.LookaheadCapablePlaceable.captureRulers(androidx.compose.ui.node.PlaceableResult) due to JIT inline cache
07-16 21:45:37.582  7476  7476 I SVHomeFocus: focused row=Continue watching index=1 id=movie:1402165
07-16 21:45:39.128  7476  7476 I Choreographer: Skipped 82 frames!  The application may be doing too much work on its main thread.
07-16 21:45:40.986  7476  7476 I Choreographer: Skipped 110 frames!  The application may be doing too much work on its main thread.
07-16 21:45:41.597  7476  7476 I ExoPlayerImpl: Init 50db33 [AndroidXMedia3/1.6.1] [generic_x86, sdk_google_atv_x86, unknown, 27]
07-16 21:45:41.769  7476  7476 I zygote  : Deoptimizing void kotlinx.coroutines.JobKt.ensureActive(kotlinx.coroutines.Job) due to JIT inline cache
07-16 21:45:41.769  7476  7476 I zygote  : Deoptimizing void kotlinx.coroutines.JobKt__JobKt.ensureActive(kotlinx.coroutines.Job) due to JIT inline cache
07-16 21:45:41.770  7476  7476 I zygote  : Deoptimizing java.lang.Object kotlinx.coroutines.flow.StateFlowImpl.collect(kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation) due to JIT inline cache
07-16 21:45:41.772  7476  7476 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
07-16 21:45:41.790  7476  7476 I zygote  : Deoptimizing void androidx.compose.runtime.snapshots.SnapshotKt.notifyWrite(androidx.compose.runtime.snapshots.Snapshot, androidx.compose.runtime.snapshots.StateObject) due to JIT inline cache
07-16 21:45:42.307  7476  7476 I zygote  : Deoptimizing void androidx.compose.ui.platform.AndroidComposeView.clearChildInvalidObservations(android.view.ViewGroup) due to JIT inline cache
07-16 21:45:42.435  7476  7476 I zygote  : Deoptimizing void androidx.compose.ui.node.NodeCoordinator.invalidateLayer() due to JIT inline cache
07-16 21:45:42.439  7476  7476 I zygote  : Deoptimizing void androidx.compose.ui.node.NodeCoordinator.draw(androidx.compose.ui.graphics.Canvas, androidx.compose.ui.graphics.layer.GraphicsLayer) due to JIT inline cache
07-16 21:45:42.441  7476  7476 I zygote  : Deoptimizing void androidx.compose.ui.platform.AndroidComposeView.dispatchDraw(android.graphics.Canvas) due to JIT inline cache
07-16 21:45:42.531  7476  7476 I Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
07-16 21:45:43.240  7476  7476 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
07-16 21:45:43.943  7476  7831 I zygote  : Deoptimizing int androidx.media3.exoplayer.source.MaskingMediaSource$MaskingTimeline.getIndexOfPeriod(java.lang.Object) due to JIT inline cache
07-16 21:45:44.210  7476  7831 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
07-16 21:45:44.461  7476  7837 I OMXClient: Treble IOmx obtained
07-16 21:45:44.495  7476  7836 D SurfaceUtils: connecting to surface 0xc3d84808, reason connectToSurface
07-16 21:45:44.500  7476  7836 I MediaCodec: [OMX.google.h264.decoder] setting surface generation to 7655425
07-16 21:45:44.500  7476  7836 D SurfaceUtils: disconnecting from surface 0xc3d84808, reason connectToSurface(reconnect)
07-16 21:45:44.502  7476  7836 D SurfaceUtils: connecting to surface 0xc3d84808, reason connectToSurface(reconnect)
07-16 21:45:44.519  7476  7837 E ACodec  : [OMX.google.h264.decoder] setPortMode on output to DynamicANWBuffer failed w/ err -1010
07-16 21:45:44.562  7476  7837 I ACodec  : codec does not support config priority (err -1010)
07-16 21:45:44.770  7476  7841 I OMXClient: Treble IOmx obtained
07-16 21:45:44.798  7476  7841 I ACodec  : codec does not support config priority (err -2147483648)
07-16 21:45:45.648  7476  7481 I zygote  : Do full code cache collection, code=1511KB, data=962KB
07-16 21:45:45.650  7476  7481 I zygote  : After code cache collection, code=1287KB, data=763KB
07-16 21:45:47.344  7476  7831 D AudioTrack: Client defaulted notificationFrames to 5512 for frameCount 11025
07-16 21:45:48.685  7476  7487 I zygote  : Background concurrent copying GC freed 82964(4MB) AllocSpace objects, 11(460KB) LOS objects, 33% free, 11MB/17MB, paused 21.971ms total 2.230s
07-16 21:45:48.999  7476  7836 D MediaCodec: [OMX.google.h264.decoder] setting dataspace on output surface to #104
07-16 21:45:54.098  7476  7836 D         : HostConnection::get() New Host Connection established 0xcb26b9c0, tid 7836
07-16 21:45:55.058  7476  7836 D SoftwareRenderer: setting dataspace on output surface to #104
07-16 21:45:55.403  7476  7831 I zygote  : Deoptimizing boolean androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.drainOutputBuffer(long, long) due to JIT inline cache
07-16 21:45:55.470  7476  7476 I zygote  : Deoptimizing androidx.compose.ui.Modifier androidx.compose.foundation.layout.SizeKt.height-3ABfNKs(androidx.compose.ui.Modifier, float) due to JIT inline cache
07-16 21:45:55.510  7476  7476 I zygote  : Deoptimizing void androidx.collection.MutableScatterSet.resizeStorage$collection(int) due to JIT inline cache
07-16 21:45:55.551  7476  7476 I zygote  : Deoptimizing android.graphics.Rect androidx.compose.ui.text.android.PaintExtensions_androidKt.getCharSequenceBounds(android.text.TextPaint, java.lang.CharSequence, int, int) due to JIT inline cache
07-16 21:45:55.552  7476  7476 I zygote  : Deoptimizing android.graphics.Rect androidx.compose.ui.text.android.PaintExtensions_androidKt.getStringBounds(android.graphics.Paint, java.lang.CharSequence, int, int) due to JIT inline cache
07-16 21:45:55.554  7476  7476 I zygote  : Deoptimizing androidx.compose.ui.text.platform.style.ShaderBrushSpan[] androidx.compose.ui.text.AndroidParagraph.getShaderBrushSpans(androidx.compose.ui.text.android.TextLayout) due to JIT inline cache
07-16 21:45:57.764  7476  7831 W AudioTrack: releaseBuffer() track 0xcbe0d580 disabled due to previous underrun, restarting
07-16 21:45:58.510  7476  7476 I Choreographer: Skipped 170 frames!  The application may be doing too much work on its main thread.
07-16 21:45:59.203  7476  7831 W AudioTrack: releaseBuffer() track 0xcbe0d580 disabled due to previous underrun, restarting
07-16 21:45:59.570  7476  7476 I Choreographer: Skipped 55 frames!  The application may be doing too much work on its main thread.
07-16 21:46:00.312  7476  7476 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
07-16 21:46:01.188  7476  7476 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
07-16 21:46:03.273  7476  7831 W AudioTrack: releaseBuffer() track 0xcbe0d580 disabled due to previous underrun, restarting
07-16 21:46:05.850  7476  7487 I zygote  : Background concurrent copying GC freed 34393(2MB) AllocSpace objects, 0(0B) LOS objects, 28% free, 14MB/20MB, paused 3.720ms total 1.664s
07-16 21:46:06.392  7476  7831 W AudioTrack: releaseBuffer() track 0xcbe0d580 disabled due to previous underrun, restarting
07-16 21:46:06.642  7476  7476 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
07-16 21:46:09.054  7476  7476 I Choreographer: Skipped 117 frames!  The application may be doing too much work on its main thread.
07-16 21:46:09.550  7476  7835 W zygote  : Long monitor contention with owner ExoPlayer:Loader:ProgressiveMediaPeriod (7832) at void com.android.okhttp.okio.AsyncTimeout.scheduleTimeout(com.android.okhttp.okio.AsyncTimeout, long, boolean)(AsyncTimeout.java:-1) waiters=1 in void java.lang.Object.wait(long, int) for 825ms
07-16 21:46:09.889  7476  7476 I Choreographer: Skipped 48 frames!  The application may be doing too much work on its main thread.
07-16 21:46:10.746  7476  7476 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
07-16 21:46:11.373  7476  7487 I zygote  : WaitForGcToComplete blocked HeapTrim on None for 173.095ms
07-16 21:46:11.879  7476  7476 I Choreographer: Skipped 46 frames!  The application may be doing too much work on its main thread.
07-16 21:46:12.562  7476  7831 W AudioTrack: releaseBuffer() track 0xcbe0d580 disabled due to previous underrun, restarting
07-16 21:46:12.623  7476  7476 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
07-16 21:46:12.674  7476  7481 I zygote  : Do partial code cache collection, code=1343KB, data=845KB
07-16 21:46:12.678  7476  7481 I zygote  : After code cache collection, code=1336KB, data=841KB
07-16 21:46:12.681  7476  7481 I zygote  : Increasing code cache capacity to 4MB
07-16 21:46:12.686  7476  7481 I zygote  : Compiler allocated 6MB to compile void com.smartvision.svplayer.ui.home.TrendingContentRowKt.TrendingPreviewCard(com.smartvision.svplayer.data.mock.ContinueItem, boolean, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, androidx.compose.ui.focus.FocusRequester, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, java.lang.String, com.smartvision.svplayer.ui.home.HomePreviewController, androidx.compose.runtime.Composer, int, int, int)
07-16 21:46:15.515  7476  7476 I Choreographer: Skipped 70 frames!  The application may be doing too much work on its main thread.
07-16 21:46:17.465  7476  7831 W AudioTrack: releaseBuffer() track 0xcbe0d580 disabled due to previous underrun, restarting
07-16 21:46:18.752  7476  7476 I Choreographer: Skipped 192 frames!  The application may be doing too much work on its main thread.
07-16 21:46:19.735  7476  7476 I Choreographer: Skipped 56 frames!  The application may be doing too much work on its main thread.
07-16 21:46:20.599  7476  7476 I Choreographer: Skipped 46 frames!  The application may be doing too much work on its main thread.
07-16 21:46:21.414  7476  7476 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
07-16 21:46:26.889  7476  7487 I zygote  : Background concurrent copying GC freed 11182(530KB) AllocSpace objects, 1(20KB) LOS objects, 23% free, 20MB/26MB, paused 2.343ms total 1.235s
07-16 21:46:38.363  7476  7487 I zygote  : Background concurrent copying GC freed 7881(377KB) AllocSpace objects, 3(48KB) LOS objects, 18% free, 25MB/31MB, paused 36.619ms total 1.795s
07-16 21:46:41.939  7476  7835 W zygote  : Long monitor contention with owner ExoPlayer:Loader:ProgressiveMediaPeriod (7832) at void com.android.okhttp.okio.AsyncTimeout.scheduleTimeout(com.android.okhttp.okio.AsyncTimeout, long, boolean)(AsyncTimeout.java:-1) waiters=1 in void java.lang.Object.wait() for 160ms
07-16 21:46:44.899  7476  7831 W AudioTrack: releaseBuffer() track 0xcbe0d580 disabled due to previous underrun, restarting
07-16 21:46:45.101  7476  7476 I Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
07-16 21:46:47.264  7476  7476 I Choreographer: Skipped 107 frames!  The application may be doing too much work on its main thread.
07-16 21:46:47.465  7476  7831 W AudioTrack: getTimestamp() location moved from kernel to server
07-16 21:46:48.303  7476  7476 I Choreographer: Skipped 61 frames!  The application may be doing too much work on its main thread.
07-16 21:46:49.043  7476  7831 W AudioTrack: releaseBuffer() track 0xcbe0d580 disabled due to previous underrun, restarting
07-16 21:46:49.083  7476  7476 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
07-16 21:46:53.389  7476  7476 I SVHomeFocus: scroll start target=trending_movies from=192 to=399 max=467
07-16 21:46:53.389  7476  7476 I SVHomeFocus: requestRowFocus target=trending_movies rowAlreadyAtFirst
07-16 21:46:53.389  7476  7476 I SVHomeFocus: requestRowFocus target=trending_movies rowScrolledToFirst
07-16 21:46:54.843  7476  7831 W AudioTrack: releaseBuffer() track 0xcbe0d580 disabled due to previous underrun, restarting
07-16 21:46:54.850  7476  7476 I Choreographer: Skipped 78 frames!  The application may be doing too much work on its main thread.
07-16 21:46:56.816  7476  7476 I SVHomeFocus: scroll end target=trending_movies value=399
07-16 21:46:56.843  7476  7476 I Choreographer: Skipped 118 frames!  The application may be doing too much work on its main thread.
07-16 21:46:58.323  7476  7831 W AudioTrack: releaseBuffer() track 0xcbe0d580 disabled due to previous underrun, restarting
07-16 21:46:58.400  7476  7476 I SVHomeFocus: focus requested target=trending_movies
07-16 21:46:58.452  7476  7476 I Choreographer: Skipped 94 frames!  The application may be doing too much work on its main thread.
07-16 21:46:58.484  7476  7476 I zygote  : Deoptimizing java.lang.Object androidx.compose.runtime.DerivedSnapshotState.getValue() due to JIT inline cache
07-16 21:46:58.485  7476  7476 I zygote  : Deoptimizing boolean androidx.compose.runtime.DerivedSnapshotState$ResultRecord.isValid(androidx.compose.runtime.DerivedState, androidx.compose.runtime.snapshots.Snapshot) due to JIT inline cache
07-16 21:46:58.490  7476  7476 I zygote  : Deoptimizing void androidx.compose.ui.node.LookaheadCapablePlaceable.captureRulers(androidx.compose.ui.node.PlaceableResult) due to JIT inline cache
07-16 21:46:59.404  7476  7476 I zygote  : Deoptimizing boolean androidx.media3.common.Timeline.isEmpty() due to JIT inline cache
07-16 21:46:59.406  7476  7476 I zygote  : Deoptimizing void androidx.compose.ui.node.NodeCoordinator.invalidateLayer() due to JIT inline cache
07-16 21:46:59.406  7476  7476 I ExoPlayerImpl: Release 50db33 [AndroidXMedia3/1.6.1] [generic_x86, sdk_google_atv_x86, unknown, 27] [media3.common, media3.exoplayer, media3.decoder, media3.datasource, media3.ui, media3.extractor]
07-16 21:46:59.912  7476  7476 I zygote  : Deoptimizing androidx.compose.runtime.snapshots.Snapshot androidx.compose.runtime.snapshots.SnapshotKt$takeNewSnapshot$1.invoke(androidx.compose.runtime.snapshots.SnapshotIdSet) due to JIT inline cache
07-16 21:46:59.912  7476  7476 I zygote  : Deoptimizing void androidx.compose.runtime.snapshots.Snapshot.<init>(long, androidx.compose.runtime.snapshots.SnapshotIdSet) due to JIT inline cache
07-16 21:46:59.914  7476  7476 I zygote  : Deoptimizing void kotlinx.coroutines.JobKt.ensureActive(kotlinx.coroutines.Job) due to JIT inline cache
07-16 21:46:59.915  7476  7476 I zygote  : Deoptimizing void kotlinx.coroutines.JobKt__JobKt.ensureActive(kotlinx.coroutines.Job) due to JIT inline cache
07-16 21:46:59.942  7476  7476 I Choreographer: Skipped 87 frames!  The application may be doing too much work on its main thread.
07-16 21:47:00.098  7476  7476 I zygote  : Deoptimizing void androidx.compose.ui.text.android.PaintExtensions_androidKt.fillStringBounds(android.graphics.Paint, java.lang.CharSequence, int, int, android.graphics.Rect) due to JIT inline cache
07-16 21:47:00.111  7476  7476 I zygote  : Deoptimizing void androidx.compose.ui.spatial.RectManager.boundingRectInRoot(androidx.compose.ui.node.NodeCoordinator, androidx.compose.ui.geometry.MutableRect) due to JIT inline cache
07-16 21:47:00.500  7476  7476 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
07-16 21:47:00.566  7476  7836 D SurfaceUtils: disconnecting from surface 0xc3d84808, reason disconnectFromSurface
07-16 21:47:00.566  7476  7836 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
07-16 21:47:00.568  7476  7836 D         : HostConnection::get() New Host Connection established 0xcb26b9c0, tid 7836
07-16 21:47:00.598  7476  7836 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
07-16 21:47:00.613  7476  7836 D         : HostConnection::get() New Host Connection established 0xcb26b9c0, tid 7836
07-16 21:47:00.629  7476  7836 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
07-16 21:47:00.634  7476  7836 D         : HostConnection::get() New Host Connection established 0xcb26b9c0, tid 7836
07-16 21:47:00.669  7476  7836 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
07-16 21:47:00.673  7476  7836 D         : HostConnection::get() New Host Connection established 0xcb26b9c0, tid 7836
07-16 21:47:00.673  7476  7836 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
07-16 21:47:00.685  7476  7836 D         : HostConnection::get() New Host Connection established 0xcb26b9c0, tid 7836
07-16 21:47:00.723  7476  7836 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
07-16 21:47:00.831  7476  7831 I zygote  : Deoptimizing boolean androidx.media3.exoplayer.ExoPlayerImplInternal.shouldUseLivePlaybackSpeedControl(androidx.media3.common.Timeline, androidx.media3.exoplayer.source.MediaSource$MediaPeriodId) due to JIT inline cache
07-16 21:47:01.385  7476  7476 I Choreographer: Skipped 50 frames!  The application may be doing too much work on its main thread.
07-16 21:47:02.276  7476  7476 I ExoPlayerImpl: Init 1c354c [AndroidXMedia3/1.6.1] [generic_x86, sdk_google_atv_x86, unknown, 27]
07-16 21:47:02.300  7476  7476 I zygote  : Deoptimizing int androidx.media3.exoplayer.ExoPlayerImpl.getCurrentWindowIndexInternal(androidx.media3.exoplayer.PlaybackInfo) due to JIT inline cache
07-16 21:47:02.304  7476  7476 I zygote  : Deoptimizing androidx.media3.exoplayer.analytics.AnalyticsListener$EventTime androidx.media3.exoplayer.analytics.DefaultAnalyticsCollector.generateEventTime(androidx.media3.exoplayer.source.MediaSource$MediaPeriodId) due to JIT inline cache
07-16 21:47:02.332  7476  7476 I zygote  : Deoptimizing androidx.media3.common.Timeline$Period androidx.media3.exoplayer.source.MaskingMediaSource$MaskingTimeline.getPeriod(int, androidx.media3.common.Timeline$Period, boolean) due to JIT inline cache
07-16 21:47:02.335  7476  7476 I zygote  : Deoptimizing int androidx.media3.exoplayer.source.MaskingMediaSource$MaskingTimeline.getIndexOfPeriod(java.lang.Object) due to JIT inline cache
07-16 21:47:02.360  7476  7476 I Choreographer: Skipped 56 frames!  The application may be doing too much work on its main thread.
07-16 21:47:02.362  7476  7476 I zygote  : Deoptimizing void androidx.compose.runtime.snapshots.SnapshotKt.notifyWrite(androidx.compose.runtime.snapshots.Snapshot, androidx.compose.runtime.snapshots.StateObject) due to JIT inline cache
07-16 21:47:03.741  7476  7487 I zygote  : WaitForGcToComplete blocked Background on None for 11.545ms
07-16 21:47:04.530  7476  7476 I Choreographer: Skipped 63 frames!  The application may be doing too much work on its main thread.
07-16 21:47:05.400  7476  7487 I zygote  : Background concurrent copying GC freed 26198(1437KB) AllocSpace objects, 296(21MB) LOS objects, 30% free, 13MB/19MB, paused 12.198ms total 1.656s
07-16 21:47:05.798  7476  7476 I Choreographer: Skipped 74 frames!  The application may be doing too much work on its main thread.
07-16 21:47:06.271  7476  8268 I zygote  : Deoptimizing void androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load() due to JIT inline cache
07-16 21:47:06.802  7476  7476 I Choreographer: Skipped 58 frames!  The application may be doing too much work on its main thread.
07-16 21:47:07.665  7476  7476 I Choreographer: Skipped 45 frames!  The application may be doing too much work on its main thread.
07-16 21:47:08.299  7476  7487 I zygote  : Background concurrent copying GC freed 1107(189KB) AllocSpace objects, 4(9MB) LOS objects, 18% free, 25MB/31MB, paused 32.453ms total 1.648s
07-16 21:47:08.577  7476  7476 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
07-16 21:47:09.559  7476  7476 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
07-16 21:47:09.573  7476  7487 I zygote  : Background concurrent copying GC freed 1048(107KB) AllocSpace objects, 5(10MB) LOS objects, 16% free, 30MB/36MB, paused 8.477ms total 962.251ms
07-16 21:47:09.672  7476  8278 I OMXClient: Treble IOmx obtained
07-16 21:47:09.701  7476  8277 D SurfaceUtils: connecting to surface 0xc15bc008, reason connectToSurface
07-16 21:47:09.705  7476  8277 I MediaCodec: [OMX.google.h264.decoder] setting surface generation to 7655426
07-16 21:47:09.705  7476  8277 D SurfaceUtils: disconnecting from surface 0xc15bc008, reason connectToSurface(reconnect)
07-16 21:47:09.710  7476  8277 D SurfaceUtils: connecting to surface 0xc15bc008, reason connectToSurface(reconnect)
07-16 21:47:09.712  7476  8278 E ACodec  : [OMX.google.h264.decoder] setPortMode on output to DynamicANWBuffer failed w/ err -1010
07-16 21:47:09.733  7476  8278 I ACodec  : codec does not support config priority (err -1010)
07-16 21:47:09.788  7476  8268 I zygote  : Deoptimizing int androidx.media3.exoplayer.source.BundledExtractorsAdapter.read(androidx.media3.extractor.PositionHolder) due to JIT inline cache
07-16 21:47:10.035  7476  8282 I OMXClient: Treble IOmx obtained
07-16 21:47:10.044  7476  8282 I ACodec  : codec does not support config priority (err -2147483648)
07-16 21:47:10.044  7476  8282 I ACodec  : codec does not support config operating rate (err -2147483648)
07-16 21:47:11.845  7476  7476 I Choreographer: Skipped 111 frames!  The application may be doing too much work on its main thread.
07-16 21:47:16.084  7476  7476 I Choreographer: Skipped 251 frames!  The application may be doing too much work on its main thread.
07-16 21:47:16.291  7476  8277 D MediaCodec: [OMX.google.h264.decoder] setting dataspace on output surface to #104
07-16 21:47:18.208  7476  8267 D AudioTrack: Client defaulted notificationFrames to 4000 for frameCount 12000
07-16 21:47:19.170  7476  7476 I Choreographer: Skipped 184 frames!  The application may be doing too much work on its main thread.
07-16 21:47:20.251  7476  7476 I Choreographer: Skipped 64 frames!  The application may be doing too much work on its main thread.
07-16 21:47:21.461  7476  7476 I Choreographer: Skipped 71 frames!  The application may be doing too much work on its main thread.
