Applications Graphics Acceleration Info:
Uptime: 14519628 Realtime: 14519628

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 293678
Janky frames: 293065 (99.79%)
50th percentile: 28ms
90th percentile: 81ms
95th percentile: 89ms
99th percentile: 97ms
Number Missed Vsync: 42865
Number High input latency: 249602
Number Slow UI thread: 44019
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 42981
Number Frame deadline missed: 44038
Total HWC Composed Frames: 293400
Average Duration: 80.193016ms
Average Duration of CPU: 40.411541ms
Average Duration of GPU: 19.211037ms
Average Duration of HWC Composition: 15.498376ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=623 48ms=347 53ms=534 57ms=612 61ms=450 65ms=467 69ms=383 73ms=1549 77ms=6914 81ms=6066 85ms=7104 89ms=8612 93ms=7118 97ms=2779 101ms=988 105ms=330 109ms=68 113ms=21 117ms=16 121ms=21 125ms=24 129ms=14 133ms=10 150ms=72 200ms=29 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 8.91 kB 
  Glyph Count: 19 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 23.78 MB (15 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  28245532 bytes, 26.94 MB (19.09 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 1432/5000 entries
  Hit ratio: 1244551/1252550 (0.993614)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 293475
Janky frames: 293060 (99.86%)
50th percentile: 28ms
90th percentile: 81ms
95th percentile: 89ms
99th percentile: 97ms
Number Missed Vsync: 42861
Number High input latency: 249403
Number Slow UI thread: 44015
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 42981
Number Frame deadline missed: 44034
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=623 48ms=347 53ms=534 57ms=612 61ms=450 65ms=467 69ms=383 73ms=1549 77ms=6914 81ms=6066 85ms=7105 89ms=8612 93ms=7118 97ms=2779 101ms=988 105ms=330 109ms=68 113ms=21 117ms=16 121ms=21 125ms=24 129ms=14 133ms=9 150ms=70 200ms=28 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,14515173757522,14515190440872,9223372036854775807,0,14515194604864,14515194631634,14515204450941,14515204672634,14515211846095,14515229023480,14515229533326,14515250399403,14515266304018,12574000,15351000,
0,14515207130740,14515223814090,9223372036854775807,0,14515231986634,14515232018864,14515241382172,14515241604787,14515248726557,14515266386787,14515266894172,14515284036403,14515303614557,8657000,19005000,
0,14515240502862,14515257186212,9223372036854775807,0,14515269174480,14515269200941,14515281210326,14515281431634,14515287821326,14515303697864,14515304208480,14515322536787,14515340995018,4523000,17745000,
0,14515273842757,14515290526107,9223372036854775807,0,14515306551787,14515306580557,14515323829634,14515324269480,14515335377403,14515341067864,14515342090018,14515350775864,14515378210941,202000,26860000,
0,14515323909843,14515340593193,9223372036854775807,0,14515344590787,14515344623941,14515366310249,14515366640095,14515374431634,14515378295480,14515378803557,14515401589787,14515415562249,13904000,13401000,
0,14515357291224,14515373974574,9223372036854775807,0,14515383472326,14515383508018,14515400676249,14515400933172,14515408816018,14515415645557,14515416157787,14515434582711,14515452896634,9653000,17714000,
0,14515390666363,14515407349713,9223372036854775807,0,14515420586480,14515420620480,14515438436634,14515438690941,14515446192249,14515452981634,14515453496172,14515467679864,14515490415634,5493000,22077000,
0,14515424041631,14515457408331,9223372036854775807,0,14515457978480,14515458008480,14515474724634,14515474971095,14515482018711,14515490498634,14515491075480,14515501245787,14515527415326,1753000,25567000,
0,14515474070993,14515490754343,9223372036854775807,0,14515495292941,14515495327711,14515510555634,14515510805480,14515517781326,14515527498326,14515528010711,14515551073634,14515564665018,14600000,13011000,
0,14515507429831,14515524113181,9223372036854775807,0,14515532119557,14515532152557,14515550201480,14515550431018,14515557689095,14515564737941,14515565249172,14515584571095,14515601991788,10662000,16846000,
0,14515540788618,14515557471968,9223372036854775807,0,14515567548634,14515567578557,14515578149403,14515578370557,14515586098249,14515602071172,14515602578711,14515617835249,14515639288864,6558000,20892000,
0,14515574161678,14515590845028,9223372036854775807,0,14515604869864,14515604897634,14515617035788,14515617261557,14515623641711,14515639367557,14515639874249,14515650921249,14515676546711,2456000,25035000,
0,14515607491767,14515640858467,9223372036854775807,0,14515643127634,14515643160557,14515655129249,14515655350941,14515663526634,14515676619326,14515677142018,14515701211788,14515713897095,15696000,12117000,
0,14515657536001,14515674219351,9223372036854775807,0,14515679448480,14515679478557,14515688569788,14515688785326,14515696024941,14515713980557,14515714489172,14515734696941,14515751230480,11437000,15913000,
0,14515690957004,14515707640354,9223372036854775807,0,14515716847095,14515716875172,14515726439788,14515726650249,14515734053788,14515751311172,14515751825172,14515768068941,14515788544788,7607000,19902000,
0,14515724298328,14515740981678,9223372036854775807,0,14515754118864,14515754146403,14515766232864,14515766452095,14515772875326,14515788625634,14515789132326,14515801238018,14515825743864,3469000,23914000,
0,14515757679962,14515791046662,9223372036854775807,0,14515791659403,14515791687788,14515803612095,14515803828711,14515810467326,14515825819634,14515826322480,14515852204711,14515863077172,16604000,10255000,
0,14515807732164,14515824415514,9223372036854775807,0,14515828600095,14515828627634,14515837756711,14515837976480,14515845897711,14515863159480,14515863702403,14515885896095,14515900417864,12620000,13908000,
0,14515841098863,14515857782213,9223372036854775807,0,14515866407249,14515866435172,14515878986249,14515879213941,14515887543172,14515900498480,14515901043326,14515919401557,14515937729864,8584000,17718000,
0,14515874465332,14515891148682,9223372036854775807,0,14515903828403,14515903859941,14515917165018,14515917401480,14515925606788,14515937820403,14515938354095,14515952543480,14515975073095,4435000,21902000,
0,14515907840017,14515924523367,9223372036854775807,0,14515941100326,14515941131864,14515954560864,14515954777941,14515961859634,14515975150172,14515975674864,14515984787326,14516012338326,571000,26948000,
0,14515957884357,14515974567707,9223372036854775807,0,14515978078326,14515978111557,14515989212480,14515989426172,14515995748634,14516012421172,14516012953172,14516036219864,14516049641941,13508000,12833000,
0,14515991262788,14516007946138,9223372036854775807,0,14516015455249,14516015487557,14516029791711,14516030127864,14516039702634,14516049726941,14516050303788,14516068401557,14516086977095,9488000,17995000,
0,14516024616776,14516041300126,9223372036854775807,0,14516052635018,14516052666864,14516065256172,14516065477788,14516072374557,14516087060326,14516087575095,14516102134326,14516124302788,5486000,21561000,
0,14516057969007,14516074652357,9223372036854775807,0,14516089944711,14516089975095,14516104017249,14516104246634,14516110909941,14516124385788,14516125576634,14516135043172,14516161540711,804000,25897000,
0,14516108028843,14516124712193,9223372036854775807,0,14516128030018,14516128064326,14516140129634,14516140352095,14516146824403,14516161626480,14516162144557,14516185130788,14516198840941,14496000,13137000,
0,14516141388290,14516158071640,9223372036854775807,0,14516164481864,14516164512095,14516174469480,14516174685941,14516182854557,14516198921095,14516199438864,14516218742403,14516236137557,10673000,16804000,
0,14516174765115,14516191448465,9223372036854775807,0,14516202305403,14516202339326,14516215776711,14516216001172,14516223001249,14516236217018,14516236764095,14516255684249,14516278471557,7476000,22100000,
0,14516208142017,14516224825367,9223372036854775807,0,14516239226941,14516239258634,14516255567249,14516255791326,14516264684326,14516278580018,14516279139557,14516302917095,14516317610634,14578000,14092000,
0,14516241498988,14516274865688,9223372036854775807,0,14516281826557,14516281856864,14516295066018,14516295304018,14516303611557,14516317692249,14516318209249,14516336740634,14516354921249,8791000,17587000,
0,14516291544365,14516308227715,9223372036854775807,0,14516320718480,14516320750172,14516337639480,14516337878941,14516346595711,14516355006095,14516355525249,14516369851403,14516392314941,4346000,21658000,
0,14516324904428,14516341587778,9223372036854775807,0,14516357915403,14516357946788,14516373435711,14516373663634,14516382782326,14516392396249,14516392917634,14516402324788,14516429506788,389000,26570000,
0,14516358289545,14516391656245,9223372036854775807,0,14516395353557,14516395388634,14516407397403,14516407621249,14516414124711,14516429586480,14516430189788,14516452769864,14516466827326,13303000,13488000,
0,14516408347344,14516425030694,9223372036854775807,0,14516432574711,14516432605711,14516442648941,14516442863711,14516452310864,14516466910172,14516467437403,14516486447095,14516504191326,9738000,17149000,
0,14516441718443,14516458401793,9223372036854775807,0,14516469770172,14516469799249,14516484878788,14516485105480,14516495447634,14516504279095,14516504818480,14516519610326,14516541438403,5422000,20992000,
0,14516475057044,14516491740394,9223372036854775807,0,14516507342480,14516507372095,14516523339634,14516523555864,14516531459864,14516541521326,14516542972095,14516553765557,14516578725095,1293000,24349000,
0,14516508413474,14516541780174,9223372036854775807,0,14516545749788,14516545782403,14516558536557,14516558759788,14516566920634,14516578805634,14516579323249,14516602490095,14516616070941,14382000,12993000,
0,14516558458836,14516575142186,9223372036854775807,0,14516581729711,14516581761557,14516595738864,14516595965249,14516605579480,14516616156941,14516616671864,14516636559249,14516653376864,10753000,16231000,
0,14516591849067,14516608532417,9223372036854775807,0,14516619038249,14516619067788,14516634930095,14516635156172,14516644868326,14516653461634,14516653995941,14516669544788,14516690727557,6563000,20536000,
0,14516625202992,14516641886342,9223372036854775807,0,14516656956711,14516656988711,14516672333172,14516672556018,14516682231326,14516690810557,14516691379557,14516704370788,14516727908788,2376000,22944000,
0,14516658572010,14516691938710,9223372036854775807,0,14516695540480,14516695574403,14516713080326,14516713297941,14516721301172,14516727987788,14516728507788,14516752648095,14516765320326,15178000,12084000,
0,14516708635921,14516725319271,9223372036854775807,0,14516731032788,14516731064711,14516745180788,14516745404403,14516754079249,14516765404480,14516765921941,14516786884788,14516802619403,11399000,15133000,
0,14516741996140,14516758679490,9223372036854775807,0,14516768366711,14516768398864,14516780963711,14516781188864,14516792266788,14516802705403,14516803224557,14516819823557,14516840259095,7494000,18311000,
0,14516775356233,14516792039583,9223372036854775807,0,14516805574711,14516805604711,14516822685326,14516822945095,14516831075788,14516840348249,14516840868557,14516853419018,14516877213018,3189000,23164000,
0,14516808705465,14516842072165,9223372036854775807,0,14516843973018,14516844002172,14516859369172,14516859599249,14516867462865,14516877291018,14516877807634,14516904952249,14516914569865,16143000,9000000,
0,14516858765692,14516875449042,9223372036854775807,0,14516880465480,14516880498249,14516893417249,14516893712480,14516905844326,14516914653634,14516915174865,14516938364711,14516952075172,12179000,13029000,
0,14516892116173,14516908799523,9223372036854775807,0,14516918029095,14516918068403,14516952641480,14516952954403,14516968096634,14516968187095,14516968702249,14516978224095,14516989511634,300000,10619000,
0,14516925487938,14516975537988,9223372036854775807,0,14516976075480,14516976109095,14516999402326,14516999651941,14517007123018,14517007404941,14517007923172,14517018712865,14517026534403,832000,6917000,
0,14516992234819,14517008918169,9223372036854775807,0,14517012613480,14517012648711,14517032668788,14517032912172,14517040760865,14517040865557,14517041407865,14517056640941,14517064340095,2561000,6876000,
0,14517025615147,14517042298497,9223372036854775807,0,14517045983480,14517046019326,14517067633865,14517067884172,14517076273941,14517076403172,14517076932249,14517087325249,14517101545403,569000,13588000,
0,14517058999470,14517075682820,9223372036854775807,0,14517081373557,14517081408557,14517102336557,14517102619480,14517112630249,14517112751018,14517113276018,14517122522403,14517138667865,349000,15492000,
0,14517092360700,14517109044050,9223372036854775807,0,14517117204941,14517117240480,14517136246941,14517136519403,14517147696326,14517147816172,14517148343941,14517157187326,14517175831634,322000,18049000,
0,14517125722094,14517142405444,9223372036854775807,0,14517162596403,14517162643249,14517177315095,14517177542865,14517184777711,14517184881095,14517185392634,14517194645557,14517213194172,296000,17926000,
0,14517175774400,14517175774400,9223372036854775807,0,14517187950711,14517187985095,14517200778480,14517201002788,14517208830095,14517213301865,14517213910480,14517236337249,14517250577634,13606000,13669000,
0,14517192459871,14517209143221,9223372036854775807,0,14517216745018,14517216777249,14517227650172,14517227861941,14517236248788,14517250666249,14517251184480,14517269814403,14517287959788,9869000,17359000,
0,14517225831577,14517242514927,9223372036854775807,0,14517253890249,14517253923480,14517269092941,14517269307634,14517276615634,14517288059249,14517288600634,14517303701788,14517325224788,5955000,20909000,
0,14517259210053,14517275893403,9223372036854775807,0,14517291251634,14517291284172,14517306535634,14517306751634,14517314107941,14517325311403,14517325820480,14517336951634,14517362754480,1933000,24922000,
0,14517309256875,14517325940225,9223372036854775807,0,14517329803634,14517329840941,14517344011018,14517344231249,14517350629788,14517362838018,14517363432326,14517386372403,14517399785788,14184000,12843000,
0,14517342636507,14517359319857,9223372036854775807,0,14517366020249,14517366052249,14517376864557,14517377254941,14517386163018,14517399870249,14517400472095,14517420356557,14517437094095,10625000,16130000,
0,14517375972157,14517392655507,9223372036854775807,0,14517403057095,14517403086557,14517417638403,14517417864249,14517427755326,14517437177403,14517437694941,14517454194249,14517474410172,6649000,19619000,
0,14517409320102,14517426003452,9223372036854775807,0,14517440164249,14517440196941,14517457222095,14517457444249,14517465794557,14517474494095,14517475018018,14517487721172,14517511625634,2778000,23309000,
0,14517442689268,14517476055968,9223372036854775807,0,14517477806018,14517477839172,14517494584557,14517494796249,14517501581249,14517511707172,14517512221634,14517536639941,14517549080095,15753000,11706000,
0,14517492748272,14517509431622,9223372036854775807,0,14517514533480,14517514563557,14517525593634,14517525814480,14517534464249,14517549163941,14517549691711,14517570348634,14517586436249,11839000,15497000,
0,14517526120670,14517542804020,9223372036854775807,0,14517552373172,14517552406634,14517566044634,14517566271249,14517574668788,14517586521941,14517587042172,14517604015095,14517623715018,7685000,18965000,
0,14517559493058,14517576176408,9223372036854775807,0,14517589735018,14517589766018,14517605511941,14517605810711,14517613704865,14517623800788,14517624315403,14517640807249,14517660911018,3837000,19351000,
0,14517592868929,14517626235629,9223372036854775807,0,14517626795941,14517626826326,14517644262634,14517644483249,14517651126788,14517660992403,14517661510788,14517688521018,14517698292788,16609000,9157000,
0,14517642921305,14517659604655,9223372036854775807,0,14517664871018,14517664902788,14517675529480,14517675755557,14517688847095,14517698376172,14517698909403,14517721848634,14517735610865,12665000,13171000,
0,14517676300238,14517692983588,9223372036854775807,0,14517701419941,14517701451172,14517712926326,14517713148403,14517723217249,14517735697095,14517736220634,14517755272172,14517773088018,9158000,17202000,
0,14517709652290,14517726335640,9223372036854775807,0,14517738581865,14517738613249,14517753988711,14517754216172,14517762044403,14517773260634,14517773763172,14517789049941,14517810270172,4184000,20176000,
0,14517743001352,14517759684702,9223372036854775807,0,14517776285095,14517776317634,14517792657941,14517792878403,14517800449249,14517810357249,14517810888865,14517820445095,14517847571634,430000,26491000,
0,14517793064517,14517809747867,9223372036854775807,0,14517813392711,14517813425557,14517828562249,14517828789326,14517835757865,14517847658172,14517848287711,14517870337711,14517884917941,13354000,13980000,
0,14517826451580,14517843134930,9223372036854775807,0,14517851031711,14517851063557,14517863662403,14517863887941,14517872074326,14517885015865,14517885599711,14517903840018,14517922150634,9390000,17720000,
0,14517859821901,14517876505251,9223372036854775807,0,14517888267018,14517888300172,14517902503018,14517902723018,14517912025326,14517922232634,14517922752557,14517937201172,14517959509788,5440000,21682000,
0,14517893191572,14517909874922,9223372036854775807,0,14517925099557,14517925130865,14517939463557,14517939701941,14517947071711,14517959596095,14517960301326,14517970231711,14517996895557,1189000,26053000,
0,14517943206223,14517959889573,9223372036854775807,0,14517962856557,14517962889326,14517975016557,14517975235557,14517981976941,14517996990326,14517997505788,14518021396634,14518034069865,14335000,12096000,
0,14517976555171,14517993238521,9223372036854775807,0,14517999895326,14517999927095,14518013001557,14518013221788,14518022728326,14518034151172,14518034673249,14518054710403,14518071429865,10426000,16139000,
0,14518009904634,14518026587984,9223372036854775807,0,14518037004788,14518037036172,14518053417018,14518053641403,14518064677480,14518071513865,14518072042711,14518088491941,14518108740788,6733000,19628000,
0,14518043338062,14518060021412,9223372036854775807,0,14518074390018,14518074418480,14518092465557,14518092693403,14518099805865,14518108823941,14518109433326,14518120883249,14518145986249,2439000,24497000,
0,14518076677379,14518110044079,9223372036854775807,0,14518113365249,14518113399480,14518125997480,14518126222095,14518133852018,14518146070018,14518146588403,14518170832942,14518183323403,15156000,11901000,
0,14518126753094,14518143436444,9223372036854775807,0,14518148938403,14518148969249,14518160652865,14518160908326,14518170607634,14518183413326,14518184002711,14518204269249,14518220640942,11103000,15753000,
0,14518160075503,14518176758853,9223372036854775807,0,14518186943326,14518186977095,14518202148634,14518202381788,14518212337711,14518220727249,14518221243095,14518238863018,14518257919172,7437000,18262000,
0,14518193449918,14518210133268,9223372036854775807,0,14518223603711,14518223635249,14518241547095,14518241760480,14518248528865,14518258004557,14518258526557,14518270925788,14518295128480,3460000,23586000,
0,14518226809680,14518260176380,9223372036854775807,0,14518261282788,14518261316403,14518276253018,14518276473788,14518284372557,14518295206326,14518295722249,14518321429788,14518332589095,16284000,10510000,
0,14518276858356,14518293541706,9223372036854775807,0,14518298167634,14518298200403,14518311159634,14518311371018,14518320468480,14518332765095,14518333298865,14518355990403,14518369839249,12118000,13030000,
0,14518310218336,14518326901686,9223372036854775807,0,14518335679865,14518335712018,14518347880634,14518348099403,14518359071557,14518369924403,14518370513326,14518387676172,14518407240942,8151000,18875000,
0,14518343577596,14518360260946,9223372036854775807,0,14518372887557,14518372919095,14518389303480,14518389578326,14518397980788,14518407336095,14518407863788,14518423246788,14518444424018,5435000,20580000,
0,14518377006510,14518410373210,9223372036854775807,0,14518411665172,14518411695326,14518433046326,14518433261095,14518439167711,14518444501249,14518445486557,14518453983557,14518481654403,200000,27072000,
0,14518427042950,14518443726300,9223372036854775807,0,14518447919018,14518447951557,14518458576788,14518458796711,14518465530326,14518481734403,14518482246172,14518503660095,14518518953634,13203000,14730000,
0,14518460430066,14518477113416,9223372036854775807,0,14518484538172,14518484564942,14518493855711,14518494148018,14518501666788,14518519031634,14518519534788,14518537261018,14518556395018,9343000,18554000,
0,14518493768321,14518510451671,9223372036854775807,0,14518522995095,14518523032557,14518546222172,14518546587249,14518555904634,14518556478249,14518556992326,14518570753634,14518593599711,5136000,22246000,
0,14518527112530,14518560479230,9223372036854775807,0,14518561280942,14518561312711,14518576752326,14518576990557,14518583979634,14518593683557,14518595401480,14518603817095,14518630851326,206000,26426000,
0,14518577175733,14518593859083,9223372036854775807,0,14518600142403,14518600177095,14518614292249,14518614527557,14518621284249,14518630934711,14518631442711,14518654414942,14518668255480,14396000,13256000,
0,14518610565359,14518627248709,9223372036854775807,0,14518635464942,14518635500557,14518650339249,14518650575634,14518658719018,14518668338788,14518668851788,14518688044942,14518705582018,10279000,16934000,
0,14518643929538,14518660612888,9223372036854775807,0,14518673695403,14518673731095,14518692498788,14518692736326,14518702308634,14518705694326,14518706245788,14518721756172,14518742807326,6270000,20463000,
0,14518677294136,14518710660836,9223372036854775807,0,14518711560326,14518711595557,14518734146557,14518734387557,14518741059788,14518742888634,14518743506403,14518754911403,14518780069095,2004000,24505000,
0,14518727341939,14518744025289,9223372036854775807,0,14518745997172,14518746029942,14518758713249,14518758930942,14518765159711,14518780142095,14518780645711,14518803676942,14518817339172,15142000,13090000,
0,14518760711971,14518777395321,9223372036854775807,0,14518782944557,14518782970557,14518792218326,14518792440557,14518799420865,14518817419480,14518817930172,14518837493403,14518854627942,11119000,16560000,
0,14518794082114,14518810765464,9223372036854775807,0,14518820330403,14518820359326,14518831565634,14518831791326,14518838655711,14518854709788,14518855216788,14518872221172,14518892091403,7284000,19105000,
0,14518827431405,14518844114755,9223372036854775807,0,14518857518788,14518857545634,14518874786865,14518875084788,14518884730557,14518892182634,14518892718249,14518904668018,14518929278018,3250000,23972000,
0,14518860775216,14518894141916,9223372036854775807,0,14518897477711,14518897511326,14518908609865,14518908826172,14518917834095,14518929363249,14518929947403,14518953881403,14518966471788,15917000,12034000,
0,14518910825730,14518927509080,9223372036854775807,0,14518933255480,14518933312095,14518942781326,14518942993095,14518950751711,14518966544249,14518967047249,14518987555172,14519003782942,12150000,15668000,
0,14518944238687,14518960922037,9223372036854775807,0,14518969328480,14518969355172,14518979531711,14518979751480,14518986735711,14519003861557,14519004369403,14519021141249,14519041141172,8288000,19417000,
0,14518977581644,14518994264994,9223372036854775807,0,14519006690249,14519006717942,14519018596018,14519018824018,14519025937403,14519041223249,14519041739018,14519055942711,14519078421942,4228000,21867000,
0,14519010961256,14519044327956,9223372036854775807,0,14519044505326,14519044535865,14519060680403,14519060902557,14519068444557,14519078503403,14519079042172,14519088700403,14519115736095,256000,26417000,
0,14519061022861,14519077706211,9223372036854775807,0,14519081899942,14519081933095,14519095143557,14519095358403,14519102231788,14519115815788,14519116323557,14519137828326,14519153020557,12999000,14633000,
0,14519094383273,14519111066623,9223372036854775807,0,14519119063095,14519119095018,14519129703326,14519129928865,14519137217788,14519153101480,14519153607711,14519171507403,14519190352326,9089000,18263000,
0,14519127743654,14519144427004,9223372036854775807,0,14519155891942,14519155918711,14519168625942,14519168848942,14519175551480,14519190434172,14519190942095,14519205910711,14519227659480,5057000,21098000,
0,14519161094215,14519177777565,9223372036854775807,0,14519193238557,14519193265172,14519211791326,14519212006249,14519218858095,14519227740018,14519228341403,14519238994865,14519264916018,1019000,25299000,
0,14519211135413,14519227818763,9223372036854775807,0,14519231412942,14519231446018,14519246695403,14519246915326,14519256014711,14519264996249,14519265505942,14519287715403,14519302247172,14066000,13974000,
0,14519244492365,14519261175715,9223372036854775807,0,14519267805634,14519267833249,14519276824249,14519277045865,14519285240095,14519302328942,14519302838557,14519321590018,14519339632634,10025000,17424000,
0,14519277916036,14519294599386,9223372036854775807,0,14519305125942,14519305153326,14519316835942,14519317056711,14519326471403,14519339720249,14519340300557,14519355544480,14519376835095,6107000,20706000,
0,14519311240086,14519327923436,9223372036854775807,0,14519342659557,14519342691711,14519357653788,14519357868249,14519367802711,14519376916788,14519377458249,14519388100711,14519414063249,2247000,25366000,
0,14519344627509,14519377994209,9223372036854775807,0,14519380876018,14519380907403,14519392056326,14519392279018,14519398610249,14519414137634,14519414643172,14519437636249,14519451506403,15056000,13269000,
0,14519394675331,14519411358681,9223372036854775807,0,14519417163095,14519417193480,14519426636403,14519426855249,14519434809095,14519451598019,14519452282865,14519472502942,14519488753788,10969000,15664000,
0,14519428049494,14519444732844,9223372036854775807,0,14519454663480,14519454695019,14519469475019,14519469700172,14519476978942,14519488835711,14519489346788,14519506045788,14519526035711,7521000,19409000,
0,14519461423459,14519478106809,9223372036854775807,0,14519491813019,14519491842326,14519507275249,14519507558865,14519514281634,14519526118788,14519526626249,14519538289788,14519563235326,3029000,24341000,
0,14519494798153,14519528164853,9223372036854775807,0,14519529004634,14519529034634,14519541073865,14519541292788,14519547435172,14519563308480,14519563811095,14519588048865,14519600687095,16078000,12042000,
0,14519544828227,14519561511577,9223372036854775807,0,14519566114865,14519566141634,14519575344634,14519575562095,14519582393095,14519600775095,14519601312480,14519622353788,14519637922865,12031000,14982000,
0,14519578208495,14519594891845,9223372036854775807,0,14519603690711,14519603722480,14519614418865,14519614638634,14519623949557,14519638003249,14519638507249,14519655097403,14519675201788,8126000,19525000,
0,14519611566946,14519628250296,9223372036854775807,0,14519640909634,14519640940249,14519653513711,14519653733172,14519659955557,14519676542480,14519677150942,14519689289480,14519713034942,2813000,22702000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

