Applications Graphics Acceleration Info:
Uptime: 11839147 Realtime: 11839147

** Graphics info for pid 14413 [com.smartvision.svplayer] **

Stats since: 11678631668463ns
Total frames rendered: 2779
Janky frames: 2779 (100.00%)
50th percentile: 81ms
90th percentile: 133ms
95th percentile: 150ms
99th percentile: 400ms
Number Missed Vsync: 2773
Number High input latency: 4
Number Slow UI thread: 2775
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 263
Number Frame deadline missed: 2775
Total HWC Composed Frames: 2761
Average Duration: 133.391174ms
Average Duration of CPU: 92.683304ms
Average Duration of GPU: 16.745684ms
Average Duration of HWC Composition: 15.435517ms
Total GPU Composed Frames: 1
Average Duration: 766.595642ms
Average Duration of CPU: 728.035950ms
Average Duration of GPU: 21.890154ms
Average Duration of GPU Composition: 9.328846ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=1 42ms=0 44ms=0 46ms=0 48ms=0 53ms=1 57ms=0 61ms=1 65ms=171 69ms=299 73ms=467 77ms=418 81ms=386 85ms=136 89ms=123 93ms=105 97ms=58 101ms=58 105ms=56 109ms=44 113ms=31 117ms=37 121ms=28 125ms=25 129ms=45 133ms=22 150ms=222 200ms=9 250ms=3 300ms=1 350ms=1 400ms=5 450ms=2 500ms=2 550ms=3 600ms=0 650ms=0 700ms=3 750ms=1 800ms=0 850ms=1 900ms=0 950ms=1 1000ms=1 1050ms=1 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=1 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=1 1750ms=0 1800ms=0 1850ms=1 1900ms=0 1950ms=0 2000ms=0 2050ms=1 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=1 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=1 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=1 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=1 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=2
Font Cache (CPU):
  Size: 128.22 kB 
  Glyph Count: 39 
CPU Caches:
  Shadows: 9.48 KB (4 entries)
GPU Caches:
  SW Path Mask:
    Texture: 157.16 KB (15 entries)
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 77.23 MB (51 entries)
  Scratch:
    RenderTarget: 10.41 MB (12 entries)
    Texture: 1.00 MB (1 entry)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  93298680 bytes, 88.98 MB (84.94 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 104/5000 entries
  Hit ratio: 2115/2479 (0.853167)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@8465 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 11678648186463ns
Total frames rendered: 2780
Janky frames: 2780 (100.00%)
50th percentile: 81ms
90th percentile: 133ms
95th percentile: 150ms
99th percentile: 400ms
Number Missed Vsync: 2774
Number High input latency: 4
Number Slow UI thread: 2776
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 264
Number Frame deadline missed: 2776
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=1 42ms=0 44ms=0 46ms=0 48ms=0 53ms=1 57ms=0 61ms=1 65ms=171 69ms=299 73ms=467 77ms=418 81ms=386 85ms=136 89ms=123 93ms=105 97ms=58 101ms=58 105ms=56 109ms=44 113ms=31 117ms=37 121ms=28 125ms=25 129ms=45 133ms=22 150ms=223 200ms=9 250ms=3 300ms=1 350ms=1 400ms=5 450ms=2 500ms=2 550ms=3 600ms=0 650ms=0 700ms=3 750ms=1 800ms=0 850ms=1 900ms=0 950ms=1 1000ms=1 1050ms=1 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=1 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=1 1750ms=0 1800ms=0 1850ms=1 1900ms=0 1950ms=0 2000ms=0 2050ms=1 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=1 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=1 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=1 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=1 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=2


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,11832575339162,11832608705862,9223372036854775807,0,11832614800857,11832614830550,11832653272550,11832653690626,11832667465550,11832667603934,11832668309780,11832687233780,11832720186857,8706000,32303000,
0,11832625388140,11832658754840,9223372036854775807,0,11832673181319,11832673217396,11832712347780,11832712662857,11832724798165,11832724915011,11832725611857,11832737228396,11832774759088,1564000,36928000,
0,11832675443571,11832725493621,9223372036854775807,0,11832731088165,11832731125780,11832767387242,11832767642626,11832780878703,11832781015088,11832781717165,11832793374626,11832829155473,271000,35222000,
0,11832742183966,11832775550666,9223372036854775807,0,11832788730780,11832788775473,11832816946703,11832817232550,11832827275550,11832829274703,11832830097780,11832854358780,11832883750550,13839000,28803000,
0,11832792248427,11832825615127,9223372036854775807,0,11832833213165,11832833243780,11832864156703,11832864415934,11832873488473,11832883873165,11832884616550,11832904315242,11832938366703,9272000,33479000,
0,11832842304219,11832875670919,9223372036854775807,0,11832888395165,11832888430165,11832918799934,11832919060934,11832929002934,11832938495703,11832939229319,11832953834088,11832992950319,4636000,38543000,
0,11832892330501,11832942380551,9223372036854775807,0,11832943939626,11832943978319,11832972207088,11832972464550,11832984862934,11832993115934,11832994288165,11833004143319,11833047411242,198000,42700000,
0,11832959069930,11832992436630,9223372036854775807,0,11832997554780,11832997588780,11833025884857,11833026436396,11833035599396,11833047520242,11833048269165,11833070921857,11833102095780,12478000,30613000,
0,11833009131170,11833042497870,9223372036854775807,0,11833052097011,11833052133011,11833084405934,11833084662242,11833095050242,11833102219396,11833102943165,11833120748780,11833156668396,7894000,35340000,
0,11833059158761,11833092525461,9223372036854775807,0,11833106187550,11833106221088,11833136118242,11833136382242,11833146382319,11833156791011,11833157527396,11833170849550,11833211184934,3241000,39754000,
0,11833109228820,11833159278870,9223372036854775807,0,11833160845011,11833160879165,11833188726703,11833188987473,11833199111319,11833211290011,11833212034088,11833237913165,11833265882011,15582000,27386000,
0,11833175956547,11833209323247,9223372036854775807,0,11833215778550,11833215812319,11833246614165,11833246872396,11833261323703,11833266016550,11833266753780,11833287866396,11833320470319,10877000,32033000,
0,11833226003432,11833259370132,9223372036854775807,0,11833269904780,11833269934550,11833301041626,11833301296550,11833310700857,11833320598011,11833321328088,11833337519088,11833375027703,6250000,36931000,
0,11833276054991,11833309421691,9223372036854775807,0,11833324714242,11833324744626,11833353868857,11833354130626,11833364056626,11833375153319,11833375916550,11833387807242,11833429516626,1865000,41147000,
0,11833342786801,11833376153501,9223372036854775807,0,11833382452242,11833382486396,11833410704242,11833410963626,11833424630396,11833429622780,11833430437857,11833454877626,11833484071626,14055000,28632000,
0,11833392833457,11833426200157,9223372036854775807,0,11833433567088,11833433598780,11833464613242,11833464867780,11833474010011,11833484179473,11833484935319,11833504720242,11833538740319,9580000,33447000,
0,11833442896602,11833476263302,9223372036854775807,0,11833488125165,11833488156473,11833518050934,11833518313165,11833528252780,11833538861857,11833539595934,11833554502088,11833593351088,4873000,38283000,
0,11833492954157,11833543004207,9223372036854775807,0,11833543478165,11833543510088,11833571586242,11833571845550,11833582317011,11833593467550,11833594223396,11833604706088,11833647769396,505000,42494000,
0,11833559686611,11833593053311,9223372036854775807,0,11833597521934,11833597556857,11833625321934,11833625585319,11833635102857,11833647874319,11833648621703,11833671635319,11833702422627,12798000,30216000,
0,11833609734652,11833643101352,9223372036854775807,0,11833651905857,11833651937473,11833681869857,11833682134550,11833691222550,11833702531627,11833703289550,11833721589473,11833757085242,8169000,34942000,
0,11833659795648,11833693162348,9223372036854775807,0,11833707050396,11833707084703,11833736648473,11833736909011,11833747018165,11833757212857,11833757943319,11833771202703,11833811585088,3418000,39813000,
0,11833709838611,11833759888661,9223372036854775807,0,11833761271627,11833761306165,11833789428780,11833789692780,11833799286088,11833811691242,11833812455011,11833838383319,11833866158088,15775000,27196000,
0,11833776570041,11833809936741,9223372036854775807,0,11833815595550,11833815625088,11833846803627,11833847063780,11833856186780,11833866260242,11833867008857,11833888422934,11833920788396,11231000,31788000,
0,11833826614641,11833859981341,9223372036854775807,0,11833870849011,11833870883780,11833901121396,11833901379165,11833911466550,11833920907934,11833921645396,11833938198242,11833975403088,6547000,36628000,
0,11833876653724,11833910020424,9223372036854775807,0,11833924773088,11833924803627,11833954037550,11833954299550,11833963726780,11833975534857,11833976350703,11833988071319,11834029879473,1824000,41232000,
0,11833926699883,11833976749933,9223372036854775807,0,11833979657857,11833979692703,11834007845550,11834008108011,11834017967242,11834029985011,11834030777011,11834055331627,11834084507165,14381000,28600000,
0,11833993441985,11834026808685,9223372036854775807,0,11834034646396,11834034682088,11834065323088,11834065586934,11834075906550,11834084624165,11834085364011,11834105293319,11834139144934,9755000,33284000,
0,11834043504609,11834076871309,9223372036854775807,0,11834088590627,11834088621011,11834118687242,11834118945165,11834128356473,11834139277780,11834140048242,11834154892857,11834193684627,5032000,38219000,
0,11834093553627,11834126920327,9223372036854775807,0,11834143213319,11834143245703,11834171583857,11834171841396,11834181482165,11834193895319,11834195227934,11834205070780,11834248164396,220000,42520000,
0,11834160295648,11834193662348,9223372036854775807,0,11834199195550,11834199231550,11834225463703,11834225724780,11834235626242,11834248272165,11834249028011,11834272331242,11834302806627,13006000,29900000,
0,11834210329278,11834243695978,9223372036854775807,0,11834252407857,11834252441165,11834283481934,11834283744780,11834293491396,11834302913242,11834303664550,11834322577011,11834357446550,8325000,34308000,
0,11834260365984,11834293732684,9223372036854775807,0,11834306825088,11834306856242,11834337132473,11834337391242,11834346863242,11834357568780,11834358305165,11834371890319,11834411943396,3668000,39487000,
0,11834310426714,11834360476764,9223372036854775807,0,11834362318550,11834362354088,11834390754550,11834391011088,11834401125165,11834412049934,11834412798242,11834438991088,11834466726780,16042000,27153000,
0,11834377154609,11834410521309,9223372036854775807,0,11834417438011,11834417472780,11834456121242,11834456523165,11834475538857,11834475679473,11834476421011,11834488991165,11834521288550,2458000,31709000,
0,11834427236717,11834477286767,9223372036854775807,0,11834482002319,11834482039319,11834519901703,11834520226242,11834534618703,11834534771703,11834535482550,11834546248319,11834575838703,273000,29012000,
0,11834493971084,11834527337784,9223372036854775807,0,11834540663934,11834540701857,11834577114011,11834577391857,11834589633088,11834589777627,11834590539703,11834601033165,11834630436934,271000,28801000,
0,11834544013319,11834594063369,9223372036854775807,0,11834598004088,11834598046319,11834626135780,11834626410857,11834636419396,11834636551396,11834637255473,11834655685396,11834684979396,8388000,28714000,
0,11834610730898,11834627414248,9223372036854775807,0,11834640437550,11834640469780,11834670282780,11834670548627,11834682928550,11834685108396,11834685832088,11834705848627,11834739544165,9879000,33127000,
0,11834644104996,11834677471696,9223372036854775807,0,11834689708088,11834689743165,11834719905242,11834720219934,11834731265242,11834739674627,11834740467473,11834755665627,11834794083088,5314000,37838000,
0,11834694150861,11834727517561,9223372036854775807,0,11834743800011,11834743832627,11834773869473,11834774128011,11834783696857,11834794199934,11834796063165,11834806122088,11834848568473,202000,41861000,
0,11834760897049,11834794263749,9223372036854775807,0,11834799335627,11834799370165,11834825985011,11834826239011,11834836266627,11834848672934,11834849418088,11834872957780,11834903264857,13168000,29730000,
0,11834810948052,11834844314752,9223372036854775807,0,11834853233165,11834853268165,11834883678165,11834883940704,11834893380780,11834903384473,11834904112704,11834922736011,11834957865704,8489000,34559000,
0,11834860990793,11834894357493,9223372036854775807,0,11834907237473,11834907267550,11834937295704,11834937555934,11834947024780,11834957989934,11834958713396,11834972515242,11835012357165,3952000,39255000,
0,11834911040435,11834961090485,9223372036854775807,0,11834962013704,11834962048550,11834990619934,11834990878165,11835000931934,11835012462165,11835013211934,11835039613242,11835066936704,16228000,26740000,
0,11834977776284,11835011142984,9223372036854775807,0,11835017201857,11835017238319,11835048335857,11835048596550,11835058227473,11835067040088,11835067790242,11835089641242,11835121607857,11652000,31311000,
0,11835027811398,11835061178098,9223372036854775807,0,11835071261857,11835071294396,11835102290704,11835102544780,11835113709473,11835121740780,11835122474550,11835139484780,11835176165627,7001000,36111000,
0,11835077880228,11835111246928,9223372036854775807,0,11835125664857,11835125694396,11835155105473,11835155363780,11835164907396,11835176291934,11835177022780,11835189441780,11835230666242,2465000,40649000,
0,11835127928788,11835177978838,9223372036854775807,0,11835181044088,11835181080088,11835209262627,11835209518627,11835219745934,11835230773934,11835231526242,11835256586011,11835285306011,14779000,28146000,
0,11835194664466,11835228031166,9223372036854775807,0,11835234657780,11835234689011,11835265443242,11835265700627,11835276569550,11835285422857,11835286157165,11835306486473,11835339921934,10141000,32868000,
0,11835244713106,11835278079806,9223372036854775807,0,11835289282550,11835289312242,11835319625934,11835319886627,11835329151242,11835340098550,11835340835473,11835356270627,11835394492396,5583000,37646000,
0,11835294755443,11835328122143,9223372036854775807,0,11835344644165,11835344677473,11835372735396,11835372989704,11835383022857,11835394616396,11835396465857,11835406293934,11835448942473,201000,42054000,
0,11835361476191,11835394842891,9223372036854775807,0,11835399734627,11835399770011,11835427058780,11835427317704,11835436869396,11835449051704,11835449800319,11835473407934,11835503648011,13363000,29675000,
0,11835411532821,11835444899521,9223372036854775807,0,11835454437319,11835454470704,11835485733934,11835485988857,11835499889934,11835503772165,11835504516242,11835523424857,11835558306165,8690000,34240000,
0,11835461576791,11835494943491,9223372036854775807,0,11835508414704,11835508448011,11835538298780,11835538561088,11835548980550,11835558436550,11835559168011,11835573314780,11835612730627,4059000,38839000,
0,11835511649665,11835561699715,9223372036854775807,0,11835562581396,11835562614242,11835590966857,11835591224011,11835601014396,11835612838011,11835613582704,11835640358396,11835667365550,16514000,26440000,
0,11835578399626,11835611766326,9223372036854775807,0,11835616707319,11835616737242,11835647303088,11835647558165,11835657979242,11835667478550,11835668225627,11835690283704,11835721985934,11929000,31144000,
0,11835628428007,11835661794707,9223372036854775807,0,11835672499242,11835672534088,11835703343473,11835703599704,11835713313780,11835722108473,11835722836704,11835740145396,11835776563780,7372000,35844000,
0,11835678480748,11835711847448,9223372036854775807,0,11835725981780,11835726009857,11835756274780,11835756534319,11835766499242,11835776687704,11835777421011,11835790161242,11835831084934,2931000,40358000,
0,11835728521385,11835778571435,9223372036854775807,0,11835781380088,11835781414165,11835809398165,11835809657088,11835820567704,11835831192319,11835831936319,11835857163473,11835885648627,14989000,27918000,
0,11835795247749,11835828614449,9223372036854775807,0,11835835778627,11835835812242,11835867443780,11835867706088,11835877120550,11835885755396,11835886511550,11835907159011,11835940344396,10428000,32623000,
0,11835845324889,11835878691589,9223372036854775807,0,11835889714473,11835889748857,11835919975088,11835920287011,11835930377319,11835940488011,11835941210857,11835956910704,11835994976934,5645000,37489000,
0,11835895380748,11835928747448,9223372036854775807,0,11835944429088,11835944459934,11835973788242,11835974047011,11835983878627,11835995105242,11835995840011,11836006720780,11836049421011,1034000,42127000,
0,11835962112640,11835995479340,9223372036854775807,0,11836000370011,11836000405473,11836027482396,11836027739473,11836037602165,11836049530165,11836050385934,11836074169396,11836103997473,13406000,29248000,
0,11836012158547,11836045525247,9223372036854775807,0,11836053520319,11836053549550,11836085301704,11836085563780,11836094592780,11836104104088,11836104859704,11836124006627,11836158658319,9072000,34087000,
0,11836062209332,11836095576032,9223372036854775807,0,11836107989011,11836108018319,11836138154165,11836138415780,11836148716550,11836158787934,11836159514704,11836173588781,11836213150934,4244000,38990000,
0,11836112260370,11836162310420,9223372036854775807,0,11836163962627,11836163996627,11836191971627,11836192229550,11836202605550,11836213503781,11836214471704,11836224482088,11836267829011,204000,42788000,
0,11836178991549,11836212358249,9223372036854775807,0,11836217741396,11836217776396,11836250944934,11836251339857,11836265605627,11836267961242,11836268708088,11836291111165,11836322548704,12073000,30830000,
0,11836229040682,11836262407382,9223372036854775807,0,11836273392781,11836273428319,11836313742319,11836314026473,11836325546011,11836325687704,11836326399165,11836341237165,11836377114627,4443000,35277000,
0,11836279113705,11836329163755,9223372036854775807,0,11836331529011,11836331565857,11836368685550,11836368976088,11836382572242,11836382713473,11836383416165,11836393786550,11836431460627,270000,37100000,
0,11836345836342,11836379203042,9223372036854775807,0,11836387676781,11836387714473,11836424212319,11836424481011,11836454949242,11836455080165,11836455786165,11836466941242,11836486196934,280000,18690000,
0,11836395887396,11836445937446,9223372036854775807,0,11836461021473,11836461055781,11836494483704,11836494737088,11836508981011,11836509122934,11836509844550,11836520447319,11836540753934,323000,19737000,
0,11836479314615,11836512681315,9223372036854775807,0,11836513890781,11836513927396,11836541448473,11836541701857,11836551912627,11836552035857,11836552746473,11836563304857,11836595422781,264000,31516000,
0,11836529344488,11836546027838,9223372036854775807,0,11836556065781,11836556101934,11836584453396,11836584728704,11836594252165,11836595546473,11836596321704,11836607255857,11836649815165,1179000,41996000,
0,11836562706556,11836596073256,9223372036854775807,0,11836599610627,11836599646242,11836627232473,11836627484088,11836637179857,11836649921704,11836650708473,11836674734934,11836704416627,13712000,29099000,
0,11836612768387,11836646135087,9223372036854775807,0,11836654498165,11836654529242,11836685094319,11836685348396,11836695099011,11836704520473,11836705270550,11836724731781,11836759071781,9137000,33768000,
0,11836662789767,11836696156467,9223372036854775807,0,11836708393088,11836708421857,11836738152627,11836738400242,11836747770934,11836759206934,11836759942781,11836774335627,11836813572088,4449000,38670000,
0,11836712855643,11836762905693,9223372036854775807,0,11836763179011,11836763210165,11836791730011,11836791995011,11836801505242,11836813679781,11836814462165,11836824467473,11836868093396,192000,43045000,
0,11836779599180,11836812965880,9223372036854775807,0,11836818696396,11836818733473,11836845044550,11836845308165,11836855252781,11836868199704,11836868957934,11836891612242,11836922789550,12347000,30593000,
0,11836829647006,11836863013706,9223372036854775807,0,11836872184473,11836872215704,11836902428934,11836902684088,11836911601550,11836922907165,11836923648396,11836941363396,11836977397857,7659000,35459000,
0,11836879668694,11836913035394,9223372036854775807,0,11836926774781,11836926805165,11836956623550,11836956883934,11836966239857,11836977527627,11836978270627,11836993693704,11837031885242,5214000,37619000,
0,11836929733221,11836979783271,9223372036854775807,0,11836982310319,11836982345627,11837010497242,11837010752165,11837020517627,11837031988934,11837032734627,11837058353165,11837086462550,15422000,27538000,
0,11836996462809,11837029829509,9223372036854775807,0,11837035850242,11837035878934,11837067060781,11837067316550,11837077343088,11837086568934,11837087318319,11837108483088,11837141112627,10807000,32058000,
0,11837046544657,11837079911357,9223372036854775807,0,11837090517088,11837090549011,11837120841627,11837121103396,11837129999242,11837141231704,11837141964473,11837157965011,11837195752011,6147000,37200000,
0,11837096593088,11837129959788,9223372036854775807,0,11837145733011,11837145767627,11837174771011,11837175028857,11837184626857,11837195882165,11837196607550,11837208115857,11837250231242,1711000,41502000,
0,11837163321335,11837196688035,9223372036854775807,0,11837199992319,11837200106319,11837227586396,11837227840165,11837237805473,11837250340627,11837251087242,11837275553550,11837304833550,14266000,28713000,
0,11837213360239,11837246726939,9223372036854775807,0,11837254204704,11837254234857,11837284805473,11837285062781,11837294016396,11837304952396,11837305695704,11837325169781,11837359429857,9389000,33685000,
0,11837263422904,11837296789604,9223372036854775807,0,11837309472319,11837309507165,11837339128011,11837339380011,11837348897627,11837359550088,11837360314934,11837374751165,11837414646011,4686000,39320000,
0,11837313479777,11837363529827,9223372036854775807,0,11837363556857,11837363591088,11837392812473,11837393066396,11837403345934,11837414757319,11837415472088,11837425302242,11837468541858,216000,42668000,
0,11837380209741,11837413576441,9223372036854775807,0,11837418753319,11837418787857,11837445271550,11837445525319,11837455128396,11837468652319,11837469439550,11837492440088,11837523194781,12497000,30189000,
0,11837430239342,11837463606042,9223372036854775807,0,11837474823934,11837474858396,11837506194704,11837506450550,11837520566934,11837523324627,11837524063781,11837542088165,11837577804242,7863000,35149000,
0,11837480309316,11837513676016,9223372036854775807,0,11837527236088,11837527266319,11837557419858,11837557682088,11837567142704,11837577940396,11837578662934,11837591918165,11837632263934,3235000,39781000,
0,11837530356028,11837580406078,9223372036854775807,0,11837582202627,11837582235934,11837610657088,11837610911319,11837621238396,11837632367011,11837633112396,11837659023396,11837686886088,15711000,27292000,
0,11837597089336,11837630456036,9223372036854775807,0,11837636895627,11837636930781,11837667687319,11837667941396,11837677201858,11837687001319,11837687750934,11837708975473,11837741436088,11054000,31894000,
0,11837647145070,11837680511770,9223372036854775807,0,11837691014781,11837691047088,11837721176550,11837721435550,11837730632934,11837741542242,11837742292858,11837758991011,11837796054704,6521000,36491000,
0,11837697201290,11837730567990,9223372036854775807,0,11837745442858,11837745474473,11837775013319,11837775266781,11837785295627,11837796172088,11837796973704,11837808612934,11837850570165,1946000,41383000,
0,11837763935517,11837797302217,9223372036854775807,0,11837801030627,11837801066550,11837828579165,11837828834627,11837838635550,11837850678781,11837851436165,11837876089704,11837905154473,14262000,28492000,
0,11837813980212,11837847346912,9223372036854775807,0,11837854561550,11837854591396,11837885304627,11837885562781,11837894593242,11837905269165,11837906023627,11837925785550,11837959816704,9647000,33472000,
0,11837864018541,11837897385241,9223372036854775807,0,11837909160704,11837909192627,11837938972396,11837939229396,11837948540396,11837959940396,11837960716704,11837975521473,11838015040473,4953000,38289000,
0,11837914086634,11837964136684,9223372036854775807,0,11837964509704,11837964540934,11837993337165,11837993592550,11838003785396,11838015277319,11838016109165,11838025910550,11838068981473,210000,42496000,
0,11837980827955,11838014194655,9223372036854775807,0,11838019405934,11838019440934,11838047030088,11838047472242,11838059612011,11838069111088,11838069864473,11838093036934,11838123714781,12702000,30073000,
0,11838030863554,11838064230254,9223372036854775807,0,11838075148781,11838075185242,11838120519627,11838120816550,11838133958396,11838134108165,11838134817704,11838148596088,11838178372473,271000,29115000,
0,11838080891507,11838130941557,9223372036854775807,0,11838140125627,11838140164473,11838189833934,11838190237781,11838214975319,11838215090242,11838215852934,11838226496011,11838232718781,280000,5607000,
0,11838147664983,11838214398383,9223372036854775807,0,11838219423396,11838219476396,11838247213242,11838247456011,11838257913088,11838258035704,11838258735550,11838269363473,11838287359396,265000,17418000,
0,11838231060870,11838247744220,9223372036854775807,0,11838262269165,11838262306165,11838290869473,11838291115781,11838302805242,11838302936473,11838303831781,11838315917319,11838341933781,291000,25423000,
0,11838264434208,11838297800908,9223372036854775807,0,11838308811319,11838308845781,11838345106011,11838345358319,11838355206088,11838355343165,11838356047550,11838366763473,11838396865858,276000,29261000,
0,11838314481164,11838347847864,9223372036854775807,0,11838359417011,11838359454319,11838388750934,11838389018473,11838404645627,11838404763242,11838405460627,11838416548858,11838451100934,275000,33901000,
0,11838364566350,11838397933050,9223372036854775807,0,11838408712550,11838408748781,11838443856396,11838444126165,11838456898396,11838457024396,11838457718627,11838476542473,11838505901781,8505000,28549000,
0,11838414626195,11838447992895,9223372036854775807,0,11838461036319,11838461070242,11838490691396,11838490959781,11838499390165,11838506063858,11838506771319,11838526347627,11838560436396,9486000,33481000,
0,11838464611535,11838497978235,9223372036854775807,0,11838511477088,11838511511396,11838542060319,11838542329473,11838561381165,11838561503396,11838562270627,11838576633165,11838614818934,3987000,37591000,
0,11838514654882,11838564704932,9223372036854775807,0,11838565760704,11838565795704,11838601754934,11838602015934,11838612979165,11838614947781,11838615706858,11838626101934,11838669320781,594000,42652000,
0,11838581411131,11838614777831,9223372036854775807,0,11838619066011,11838619101934,11838646620396,11838646880319,11838655677011,11838669424858,11838670235627,11838695027242,11838724029396,12946000,28420000,
0,11838631466958,11838664833658,9223372036854775807,0,11838673393704,11838673425396,11838709555550,11838709832858,11838719619550,11838724161396,11838724911396,11838745855088,11838778590319,8692000,32169000,
0,11838681507116,11838714873816,9223372036854775807,0,11838728261011,11838728295396,11838760394704,11838760650550,11838769330319,11838778721396,11838779446704,11838793371704,11838833177242,3632000,39213000,
0,11838731568843,11838781618893,9223372036854775807,0,11838782861473,11838782897165,11838811536165,11838811794627,11838820578704,11838833316704,11838834085858,11838860973242,11838887765781,16030000,26247000,
0,11838798295929,11838831662629,9223372036854775807,0,11838837399550,11838837433165,11838873494165,11838873763781,11838882730781,11838887892781,11838888620396,11838910670550,11838942259396,11561000,31027000,
0,11838848333178,11838881699878,9223372036854775807,0,11838891827704,11838891859319,11838922347242,11838922599704,11838931189781,11838942368242,11838943118242,11838959899011,11838997063011,6968000,36428000,
0,11838898397527,11838931764227,9223372036854775807,0,11838946247627,11838946277935,11838980682704,11838980984935,11838992722781,11838997188319,11838997984011,11839012161011,11839051360704,3303000,38635000,
0,11838948445508,11838998495558,9223372036854775807,0,11839003497242,11839003533011,11839038439011,11839038709473,11839047188704,11839051468781,11839052218550,11839077088473,11839106113473,14644000,28441000,
0,11839015187402,11839048554102,9223372036854775807,0,11839055355396,11839055384781,11839087343935,11839087606396,11839097534473,11839106243627,11839106991242,11839128355781,11839160718396,10122000,31786000,
0,11839065225993,11839098592693,9223372036854775807,0,11839110437704,11839110471242,11839145244011,11839145510088,11839157684242,11839163045550,11839164015319,11839178673396,11839215207781,3254000,35962000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@8465
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 1
Total Views:        7
Total DisplayList:  6,45 kB