Applications Graphics Acceleration Info:
Uptime: 40272037 Realtime: 40272037

** Graphics info for pid 24603 [com.smartvision.svplayer] **

Stats since: 35536640732040ns
Total frames rendered: 110852
Janky frames: 110492 (99.68%)
50th percentile: 65ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 62272
Number High input latency: 42805
Number Slow UI thread: 67949
Number Slow bitmap uploads: 138
Number Slow issue draw commands: 57407
Number Frame deadline missed: 67964
Total HWC Composed Frames: 110360
Average Duration: 149.553802ms
Average Duration of CPU: 92.202080ms
Average Duration of GPU: 34.082405ms
Average Duration of HWC Composition: 15.445292ms
Total GPU Composed Frames: 242
Average Duration: 98.668343ms
Average Duration of CPU: 55.056225ms
Average Duration of GPU: 16.755182ms
Average Duration of GPU Composition: 7.059932ms
HISTOGRAM: 5ms=17 6ms=34 7ms=34 8ms=30 9ms=29 10ms=35 11ms=35 12ms=42 13ms=34 14ms=29 15ms=27 16ms=20 17ms=22 18ms=47 19ms=71 20ms=59 21ms=78 22ms=61 23ms=55 24ms=114 25ms=1474 26ms=1612 27ms=6330 28ms=3423 29ms=2414 30ms=248 31ms=49 32ms=115 34ms=109 36ms=173 38ms=358 40ms=142 42ms=377 44ms=1940 46ms=1497 48ms=2618 53ms=15886 57ms=9856 61ms=5133 65ms=4265 69ms=14758 73ms=2895 77ms=724 81ms=575 85ms=410 89ms=525 93ms=431 97ms=280 101ms=243 105ms=835 109ms=764 113ms=564 117ms=599 121ms=366 125ms=245 129ms=244 133ms=197 150ms=26881 200ms=216 250ms=41 300ms=34 350ms=16 400ms=17 450ms=12 500ms=6 550ms=10 600ms=4 650ms=4 700ms=2 750ms=7 800ms=2 850ms=0 900ms=0 950ms=3 1000ms=5 1050ms=7 1100ms=5 1150ms=3 1200ms=1 1250ms=1 1300ms=2 1350ms=2 1400ms=2 1450ms=2 1500ms=4 1550ms=0 1600ms=2 1650ms=1 1700ms=1 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=1 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=2 2250ms=3 2300ms=0 2350ms=1 2400ms=1 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 94.72 kB 
  Glyph Count: 77 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 61.46 MB (73 entries)
  Scratch:
    RenderTarget: 19.38 MB (8 entries)
    Texture: 11.84 MB (5 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layer Info:
    GlLayer size 336x189
  Layers Total         248.06 KB (numLayers = 1)
Total GPU memory usage:
  97366720 bytes, 92.86 MB (80.45 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 332/5000 entries
  Hit ratio: 191472/199967 (0.957518)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@614c0d4 (visibility=8)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 35536655885424ns
Total frames rendered: 109407
Janky frames: 109149 (99.76%)
50th percentile: 65ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 62267
Number High input latency: 41411
Number Slow UI thread: 67920
Number Slow bitmap uploads: 138
Number Slow issue draw commands: 57406
Number Frame deadline missed: 67935
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=11 6ms=26 7ms=26 8ms=14 9ms=18 10ms=22 11ms=22 12ms=38 13ms=29 14ms=19 15ms=22 16ms=16 17ms=19 18ms=42 19ms=67 20ms=56 21ms=73 22ms=59 23ms=54 24ms=104 25ms=1470 26ms=1607 27ms=6326 28ms=3420 29ms=2410 30ms=244 31ms=45 32ms=106 34ms=106 36ms=171 38ms=354 40ms=141 42ms=377 44ms=1936 46ms=1495 48ms=2615 53ms=15883 57ms=9854 61ms=5129 65ms=4262 69ms=14755 73ms=2892 77ms=723 81ms=572 85ms=408 89ms=525 93ms=427 97ms=277 101ms=230 105ms=634 109ms=550 113ms=393 117ms=422 121ms=273 125ms=201 129ms=202 133ms=182 150ms=26645 200ms=211 250ms=39 300ms=33 350ms=13 400ms=17 450ms=10 500ms=6 550ms=10 600ms=4 650ms=4 700ms=2 750ms=7 800ms=2 850ms=0 900ms=0 950ms=3 1000ms=4 1050ms=7 1100ms=5 1150ms=1 1200ms=1 1250ms=1 1300ms=2 1350ms=2 1400ms=2 1450ms=2 1500ms=4 1550ms=0 1600ms=2 1650ms=1 1700ms=1 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=1 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=2 2250ms=3 2300ms=0 2350ms=1 2400ms=1 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,40166867538604,40166867538604,9223372036854775807,0,40166883582470,40166883611777,40166896466008,40166896682854,40166902852162,40166905674700,40166906170700,40166928043777,40166928969700,12949000,412000,
0,40166884184840,40166900868190,9223372036854775807,0,40166908861162,40166908889162,40166918319470,40166918890316,40166926022623,40166929075777,40166929594777,40166945197085,40166955574393,6361000,9775000,
0,40166917573056,40166917573056,9223372036854775807,0,40166932294316,40166932323162,40166945037085,40166945229162,40166951298008,40166955672008,40166956179546,40166978042393,40166978959931,12987000,408000,
0,40166934266760,40166950950110,9223372036854775807,0,40166958831393,40166958857316,40166969363162,40166969568777,40166976336239,40166979062162,40166979582854,40166995339162,40167005631162,6282000,9700000,
0,40166967624747,40166967624747,9223372036854775807,0,40166982308085,40166982336470,40166996216316,40166996423854,40167002846393,40167005736162,40167006233085,40167028083931,40167029008470,13076000,407000,
0,40166984270268,40167000953618,9223372036854775807,0,40167008848470,40167008875162,40167019321162,40167019525931,40167025968393,40167029109854,40167029634162,40167045262931,40167055725085,6381000,9870000,
0,40167017650738,40167017650738,9223372036854775807,0,40167032331162,40167032358623,40167045807470,40167046009777,40167052237470,40167055835546,40167056324623,40167078283239,40167079255162,12970000,429000,
0,40167034340769,40167051024119,9223372036854775807,0,40167059476546,40167059506546,40167070090777,40167070299316,40167078895777,40167079362316,40167079937008,40167095253546,40167105700008,6028000,9860000,
0,40167067713329,40167067713329,9223372036854775807,0,40167082799008,40167082826546,40167095450623,40167095642470,40167101690700,40167105793700,40167106288008,40167128353470,40167129431931,13101000,481000,
0,40167084370575,40167101053925,9223372036854775807,0,40167109000777,40167109028393,40167122441393,40167122739623,40167131664085,40167131768316,40167132252085,40167145186854,40167156032854,3824000,10191000,
0,40167117752041,40167134435391,9223372036854775807,0,40167139613085,40167139649008,40167158733162,40167158937393,40167165355700,40167165483393,40167165977162,40167178500623,40167180825854,3383000,1712000,
0,40167151133264,40167167816614,9223372036854775807,0,40167171412931,40167171446854,40167191028008,40167191241854,40167197808393,40167197930931,40167198427623,40167207926162,40167209006316,279000,442000,
0,40167184503226,40167201186576,9223372036854775807,0,40167202922700,40167202957623,40167220403546,40167220610546,40167226729008,40167226854393,40167227346470,40167238040008,40167239042008,268000,368000,
0,40167217873701,40167217873701,9223372036854775807,0,40167231427700,40167231461700,40167248813162,40167249029854,40167255797700,40167255932546,40167256427623,40167265684777,40167266706085,232000,435000,
0,40167234558369,40167251241719,9223372036854775807,0,40167260485470,40167260519700,40167277566854,40167277771085,40167284366854,40167284477085,40167285077085,40167294427470,40167295470546,246000,459000,
0,40167267917649,40167284600999,9223372036854775807,0,40167289040854,40167289075623,40167306074546,40167306289854,40167312789777,40167312920931,40167313420162,40167324289546,40167325439931,271000,445000,
0,40167301303920,40167301303920,9223372036854775807,0,40167317471316,40167317505470,40167333867700,40167334077470,40167340948085,40167341069700,40167341561085,40167351380470,40167353157546,243000,663000,
0,40167317991193,40167334674543,9223372036854775807,0,40167345413470,40167345449162,40167370933008,40167371179085,40167377292623,40167377403239,40167377889470,40167388672931,40167389704931,271000,397000,
0,40167351366105,40167368049455,9223372036854775807,0,40167380692931,40167380724777,40167393196162,40167393388931,40167398991470,40167399093931,40167399573700,40167409107623,40167412467546,222000,2773000,
0,40167384708564,40167401391914,9223372036854775807,0,40167402656623,40167402687623,40167413552085,40167413753623,40167420340393,40167420442546,40167420932008,40167430088546,40167434006777,246000,3267000,
0,40167418048676,40167418048676,9223372036854775807,0,40167423644316,40167423675623,40167434542854,40167434753470,40167441351239,40167441460931,40167441955700,40167451533546,40167456182085,263000,4018000,
0,40167434732416,40167434732416,9223372036854775807,0,40167444721546,40167444752393,40167456568085,40167456770700,40167462406239,40167462511162,40167463004239,40167478919777,40167479949470,6781000,451000,
0,40167451416202,40167451416202,9223372036854775807,0,40167465620623,40167465647008,40167477341470,40167477539316,40167483722623,40167483816085,40167484471623,40167495502470,40167506176546,1772000,10054000,
0,40167468099958,40167484783308,9223372036854775807,0,40167487459623,40167487492546,40167498673085,40167498873623,40167505119623,40167506281008,40167506773546,40167528416854,40167529323085,12941000,393000,
0,40167501466347,40167501466347,9223372036854775807,0,40167509483239,40167509508008,40167519093162,40167519293623,40167525811008,40167529420008,40167529949931,40167545659700,40167556238162,6575000,9990000,
0,40167518148360,40167518148360,9223372036854775807,0,40167532738085,40167532768316,40167544536470,40167544727700,40167550889008,40167556328162,40167556840239,40167578557393,40167579502085,12935000,414000,
0,40167534830158,40167551513508,9223372036854775807,0,40167559452239,40167559479623,40167569397931,40167569673393,40167576138316,40167579608316,40167580226546,40167595735085,40167606206393,6313000,9876000,
0,40167568194223,40167568194223,9223372036854775807,0,40167582852085,40167582879623,40167594580931,40167594776623,40167601187393,40167606294085,40167606804470,40167628643931,40167629569316,12987000,416000,
0,40167584890419,40167601573769,9223372036854775807,0,40167609408085,40167609434623,40167618844623,40167619044008,40167625669546,40167629672700,40167630265316,40167645879470,40167656260162,6320000,9790000,
0,40167618234267,40167618234267,9223372036854775807,0,40167632912546,40167632939777,40167644365008,40167644573777,40167650602162,40167656344393,40167656849162,40167678711470,40167679616393,12997000,393000,
0,40167634916428,40167651599778,9223372036854775807,0,40167659530008,40167659558700,40167668876162,40167669072162,40167675717546,40167679713854,40167680309316,40167695927700,40167706290700,6317000,9770000,
0,40167668281486,40167668281486,9223372036854775807,0,40167682927700,40167682955623,40167694882931,40167695092546,40167700975008,40167706377623,40167706879623,40167728671162,40167729586085,13000000,406000,
0,40167684992414,40167701675764,9223372036854775807,0,40167709511316,40167709539008,40167718779623,40167718975777,40167725983931,40167729688393,40167730271008,40167745951085,40167756387085,6447000,9841000,
0,40167718343024,40167718343024,9223372036854775807,0,40167732890393,40167732918316,40167744629700,40167744840623,40167750695162,40167756485546,40167756988085,40167778628085,40167779536700,12948000,400000,
0,40167735027082,40167751710432,9223372036854775807,0,40167759661316,40167759687777,40167768937008,40167769130777,40167775820162,40167779634931,40167780223316,40167795948546,40167806451854,6498000,9910000,
0,40167768395716,40167768395716,9223372036854775807,0,40167782843316,40167782871777,40167795003239,40167795212470,40167801038085,40167806546008,40167807061546,40167828812931,40167829721777,13101000,398000,
0,40167785091059,40167801774409,9223372036854775807,0,40167809764854,40167809794470,40167819583623,40167820376854,40167826564316,40167829819700,40167830420162,40167846159931,40167856515162,6387000,9769000,
0,40167818439825,40167818439825,9223372036854775807,0,40167833028700,40167833053854,40167845802931,40167846007777,40167852372623,40167856611393,40167857106777,40167878765546,40167879668239,13021000,395000,
0,40167835122290,40167851805640,9223372036854775807,0,40167859715931,40167859743085,40167869067393,40167869301393,40167876322854,40167879767546,40167880358393,40167896047623,40167906510470,6480000,9891000,
0,40167868487906,40167868487906,9223372036854775807,0,40167882986623,40167883013085,40167895597316,40167895803931,40167902067008,40167906600393,40167907100393,40167928835854,40167929726547,13073000,388000,
0,40167885192932,40167901876282,9223372036854775807,0,40167909826239,40167909853777,40167920329239,40167920535239,40167926693777,40167929825393,40167930416316,40167946135931,40167956582777,6510000,9874000,
0,40167918560150,40167918560150,9223372036854775807,0,40167933186470,40167933216085,40167945714008,40167945921854,40167952169777,40167956670623,40167957167316,40167978852777,40167979788931,13043000,402000,
0,40167935241220,40167951924570,9223372036854775807,0,40167959787547,40167959815162,40167969400393,40167970344393,40167976563470,40167979902393,40167980498239,40167996215547,40168006601931,6483000,9797000,
0,40167968603847,40167968603847,9223372036854775807,0,40167983128162,40167983155316,40167994929085,40167995140008,40168001170393,40168006688008,40168007197008,40168028932623,40168029838931,13140000,399000,
0,40167985304425,40168001987775,9223372036854775807,0,40168009804623,40168009831854,40168019235393,40168019431239,40168026088316,40168029935008,40168030527393,40168046365854,40168056633316,6544000,9680000,
0,40168018650816,40168018650816,9223372036854775807,0,40168033159316,40168033186239,40168044851085,40168045059239,40168050888162,40168056719700,40168057226931,40168079253854,40168080356854,13145000,545000,
0,40168035333517,40168052016867,9223372036854775807,0,40168060564700,40168060595085,40168070056085,40168070252316,40168079327700,40168080465470,40168081019854,40168096345854,40168106778470,6048000,9848000,
0,40168068699416,40168068699416,9223372036854775807,0,40168083688854,40168083715393,40168095256547,40168095462854,40168101325470,40168106866162,40168107373470,40168129082777,40168129984931,13064000,393000,
0,40168085397669,40168102081019,9223372036854775807,0,40168110091316,40168110123008,40168119152854,40168119344854,40168126243316,40168130152777,40168130671470,40168146449854,40168156767854,6490000,9730000,
0,40168118751365,40168118751365,9223372036854775807,0,40168133298316,40168133326931,40168145033162,40168145238854,40168151084854,40168156858393,40168157359623,40168179165470,40168180174854,13144000,403000,
0,40168135435799,40168152119149,9223372036854775807,0,40168159988700,40168160205239,40168169230393,40168169426085,40168176455085,40168180271777,40168180833008,40168196481931,40168206957623,6495000,9887000,
0,40168168805138,40168168805138,9223372036854775807,0,40168183442008,40168183468316,40168195059316,40168195266854,40168201137008,40168207052700,40168207560623,40168230404008,40168231353470,13108000,379000,
0,40168185497887,40168202181237,9223372036854775807,0,40168210315316,40168210344547,40168219503008,40168219698854,40168226634239,40168231458239,40168232066700,40168246861777,40168256873393,5194000,9429000,
0,40168218855569,40168218855569,9223372036854775807,0,40168234739623,40168234770162,40168246472393,40168246679854,40168252648085,40168256965316,40168257468239,40168279192085,40168280139623,13081000,369000,
0,40168235539341,40168252222691,9223372036854775807,0,40168260160239,40168260189854,40168269981316,40168270722393,40168276932700,40168280246085,40168280772008,40168296422239,40168306918239,6474000,9925000,
0,40168268908428,40168268908428,9223372036854775807,0,40168283492085,40168283521393,40168296083470,40168296289239,40168302520008,40168307011547,40168307507547,40168329740316,40168330890931,13162000,388000,
0,40168285599543,40168302282893,9223372036854775807,0,40168310322470,40168310351777,40168321158316,40168321350931,40168328246777,40168331002008,40168331514085,40168346561008,40168357022085,5734000,9868000,
0,40168318971528,40168318971528,9223372036854775807,0,40168334161239,40168334191623,40168347116316,40168347335393,40168353979931,40168357124008,40168357615239,40168379640085,40168380868547,13118000,461000,
0,40168335657034,40168352340384,9223372036854775807,0,40168360335931,40168360365470,40168373462470,40168373752239,40168383854393,40168383983547,40168384551085,40168399446547,40168407333700,2988000,7078000,
0,40168369028393,40168385711743,9223372036854775807,0,40168394009085,40168394049547,40168414291470,40168414509700,40168422846316,40168422972085,40168423465700,40168433133085,40168434203008,260000,464000,
0,40168402389020,40168419072370,9223372036854775807,0,40168427421700,40168427456162,40168445233547,40168445480700,40168452119316,40168452225777,40168452786085,40168462186008,40168463265854,240000,457000,
0,40168435757011,40168452440361,9223372036854775807,0,40168456721316,40168456755316,40168473266931,40168473485547,40168479795470,40168479944239,40168480532854,40168490259623,40168491257162,268000,375000,
0,40168469125069,40168469125069,9223372036854775807,0,40168484508854,40168484543700,40168500502470,40168500706085,40168507434931,40168507541700,40168508033623,40168517423085,40168518504470,244000,469000,
0,40168485830840,40168502514190,9223372036854775807,0,40168511997085,40168512030623,40168528948162,40168529165777,40168535916393,40168536122547,40168536621623,40168546170316,40168547258931,245000,488000,
0,40168519173109,40168535856459,9223372036854775807,0,40168540727700,40168540761008,40168557798700,40168557999470,40168564388239,40168564521700,40168565020008,40168575492008,40168576556700,277000,401000,
0,40168552540089,40168552540089,9223372036854775807,0,40168569098162,40168569132854,40168585219700,40168585440239,40168592241547,40168592370931,40168592864777,40168602187700,40168603297547,243000,514000,
0,40168585941713,40168585941713,9223372036854775807,0,40168596683162,40168596715008,40168612623085,40168612943547,40168619840547,40168619944931,40168620522854,40168629252316,40168630241316,265000,439000,
0,40168602626133,40168619309483,9223372036854775807,0,40168634334700,40168634429316,40168645065085,40168645256393,40168650977316,40168651076008,40168651574777,40168661166008,40168662180931,283000,388000,
0,40168652677490,40168652677490,9223372036854775807,0,40168655316239,40168655341085,40168666069623,40168666272700,40168672317162,40168672427470,40168672913008,40168682192239,40168684923854,233000,2159000,
0,40168669366491,40168669366491,9223372036854775807,0,40168675612316,40168675642470,40168687721931,40168687923008,40168693568085,40168693676008,40168694161085,40168703681008,40168706475931,260000,2219000,
0,40168686055449,40168686055449,9223372036854775807,0,40168696904162,40168696936316,40168708632008,40168708822008,40168714592547,40168714705470,40168715188470,40168730259777,40168731243008,5818000,423000,
0,40168702700077,40168702700077,9223372036854775807,0,40168717845700,40168717875700,40168730071393,40168730273162,40168736733700,40168736831547,40168737342931,40168746679316,40168757484085,211000,10177000,
0,40168719363366,40168736046716,9223372036854775807,0,40168740601777,40168740633623,40168751486854,40168751678547,40168757808470,40168757896085,40168758382623,40168779863162,40168780953623,12679000,448000,
0,40168752731224,40168752731224,9223372036854775807,0,40168761216623,40168761246931,40168772200547,40168772406470,40168778649239,40168781055470,40168781571623,40168796914085,40168807465623,6118000,9957000,
0,40168769410533,40168769410533,9223372036854775807,0,40168784195393,40168784222623,40168797457931,40168797658393,40168803881777,40168807562623,40168808061008,40168830480623,40168831402316,13021000,408000,
0,40168786089817,40168802773167,9223372036854775807,0,40168810816931,40168810846777,40168821531316,40168821734393,40168828565854,40168831500700,40168832019239,40168847092008,40168857603854,5665000,9917000,
0,40168819480157,40168819480157,9223372036854775807,0,40168834634393,40168834661316,40168848121393,40168848335854,40168854459239,40168857703085,40168858196393,40168879946931,40168880947700,12913000,398000,
0,40168836137040,40168852820390,9223372036854775807,0,40168860943854,40168860974931,40168871534854,40168871737393,40168878180700,40168881048777,40168881570393,40168897118854,40168907608931,6230000,9878000,
0,40168869514730,40168869514730,9223372036854775807,0,40168884194316,40168884221085,40168897479316,40168897680700,40168903790931,40168907721008,40168908216316,40168929893316,40168930872854,13007000,381000,
0,40168886203289,40168902886639,9223372036854775807,0,40168910929470,40168910958700,40168920396700,40168920598623,40168927348008,40168930974393,40168931518931,40168947060700,40168957574623,6376000,9943000,
0,40168919584222,40168919584222,9223372036854775807,0,40168934168547,40168934195239,40168946496931,40168946692162,40168952747623,40168957668931,40168958177008,40168979935239,40168980900931,13129000,369000,
0,40168936255038,40168952938388,9223372036854775807,0,40168960902547,40168960930777,40168970334085,40168970535854,40168977316854,40168981000854,40168981529931,40168997310239,40169007644470,6527000,9748000,
0,40168969636177,40168969636177,9223372036854775807,0,40168984171777,40168984200239,40168995933547,40168996126162,40169002135470,40169007743393,40169008247777,40169029912931,40169030845316,13044000,358000,
0,40168986326368,40169003009718,9223372036854775807,0,40169011013393,40169011041854,40169020465854,40169020668854,40169027176393,40169030941008,40169031537777,40169047362623,40169057695239,6456000,9742000,
0,40169019706502,40169019706502,9223372036854775807,0,40169034183085,40169034210777,40169046401700,40169046594547,40169052891854,40169057782239,40169058283700,40169080257777,40169081228008,13102000,416000,
0,40169036349084,40169053032434,9223372036854775807,0,40169061568162,40169061597623,40169072008162,40169072211239,40169081087316,40169081331393,40169081910931,40169097405316,40169107858623,6204000,9869000,
0,40169069735257,40169069735257,9223372036854775807,0,40169084557777,40169084586854,40169096287316,40169096480777,40169102599623,40169107947623,40169108446162,40169130062470,40169130942239,12959000,364000,
0,40169086427992,40169103111342,9223372036854775807,0,40169111161931,40169111191008,40169121009470,40169121269239,40169127472393,40169131036700,40169131650470,40169147364854,40169157798854,6454000,9841000,
0,40169119797873,40169119797873,9223372036854775807,0,40169134409316,40169134438931,40169146178316,40169146372777,40169152749470,40169157888854,40169158386547,40169180639777,40169181530700,13067000,384000,
0,40169136466211,40169153149561,9223372036854775807,0,40169161096547,40169161124931,40169170663931,40169170867239,40169177521008,40169181628085,40169182154777,40169197442470,40169207812393,6069000,9799000,
0,40169169853976,40169169853976,9223372036854775807,0,40169184794623,40169184822777,40169196777162,40169196969623,40169203045623,40169207902470,40169208404470,40169230286547,40169231169931,13087000,387000,
0,40169186547557,40169203230907,9223372036854775807,0,40169211107931,40169211173470,40169220504700,40169220740162,40169227983931,40169231265085,40169231791316,40169247394085,40169257891393,6387000,9910000,
0,40169219908644,40169219908644,9223372036854775807,0,40169234426393,40169234454393,40169247417470,40169247607931,40169253759777,40169257981777,40169258483008,40169280285700,40169281165008,13030000,380000,
0,40169236560844,40169253244194,9223372036854775807,0,40169261303085,40169261332931,40169270717931,40169271584470,40169278034854,40169281259393,40169281795777,40169297576931,40169307965547,6514000,9794000,
0,40169269945903,40169269945903,9223372036854775807,0,40169284469700,40169284497547,40169297577393,40169297767008,40169303908854,40169308066162,40169308563393,40169330655162,40169331568624,13063000,405000,
0,40169286638322,40169303321672,9223372036854775807,0,40169311372085,40169311403085,40169322210008,40169322416393,40169329147624,40169331667700,40169332192162,40169347852470,40169358036547,6333000,9589000,
0,40169320006482,40169320006482,9223372036854775807,0,40169334887854,40169334914777,40169348417239,40169348616700,40169354969624,40169358150085,40169358639085,40169380436777,40169381336777,12989000,389000,
0,40169336660512,40169353343862,9223372036854775807,0,40169361372008,40169361401008,40169370790162,40169371744931,40169378193316,40169381434931,40169381960547,40169397666008,40169408044777,6525000,9791000,
0,40169370041988,40169370041988,9223372036854775807,0,40169384615393,40169384641470,40169397263777,40169397466931,40169403665008,40169408135239,40169408632547,40169430383700,40169431264547,13027000,377000,
0,40169386732547,40169403415897,9223372036854775807,0,40169411350547,40169411379624,40169420765085,40169421162393,40169427975316,40169431357700,40169431948162,40169447610085,40169458083700,6441000,9887000,
0,40169420103648,40169420103648,9223372036854775807,0,40169434597470,40169434624008,40169447156777,40169447361239,40169453507470,40169458175393,40169458671547,40169480367624,40169481252777,13013000,376000,
0,40169436748577,40169453431927,9223372036854775807,0,40169461380854,40169461411316,40169471161931,40169471847239,40169477990470,40169481347624,40169481938239,40169497692624,40169508150624,6582000,9887000,
0,40169470130705,40169470130705,9223372036854775807,0,40169484671931,40169484702085,40169497012162,40169497215239,40169503633547,40169508239547,40169508740700,40169530550085,40169531479547,13049000,399000,
0,40169486821331,40169503504681,9223372036854775807,0,40169511450162,40169511479700,40169521985700,40169522182931,40169528322700,40169531585008,40169532168854,40169547774316,40169558214316,6337000,9830000,
0,40169520215534,40169520215534,9223372036854775807,0,40169534939470,40169534966700,40169547683470,40169547886777,40169554106470,40169558308008,40169558809700,40169580838085,40169581722624,13038000,400000,
0,40169536864306,40169553547656,9223372036854775807,0,40169561571547,40169561601393,40169572148700,40169572338624,40169578514316,40169581894393,40169582417854,40169597900162,40169608230547,6226000,9733000,
0,40169570255898,40169570255898,9223372036854775807,0,40169585053162,40169585079777,40169597674393,40169597882854,40169603983008,40169608324008,40169608826008,40169630917470,40169631957624,13037000,430000,
0,40169586951287,40169603634637,9223372036854775807,0,40169611610470,40169611640162,40169621106239,40169622000777,40169630289316,40169632060700,40169632571854,40169647692162,40169658512777,5976000,10175000,
0,40169620304952,40169636988302,9223372036854775807,0,40169639393470,40169639428700,40169661329547,40169661605931,40169668058316,40169668184777,40169668681854,40169681270393,40169682391162,3342000,508000,
0,40169653681391,40169670364741,9223372036854775807,0,40169673598085,40169673632777,40169692107624,40169692329393,40169698645393,40169698767085,40169699265470,40169709096624,40169710288008,265000,471000,
0,40169687061007,40169687061007,9223372036854775807,0,40169703297162,40169703331547,40169719106008,40169719345008,40169727631624,40169727765316,40169728256624,40169739250931,40169740829777,267000,968000,
0,40169703750486,40169720433836,9223372036854775807,0,40169732112393,40169732145854,40169749475624,40169749692085,40169759138854,40169759281700,40169759786854,40169772443239,40169773501085,435000,417000,
0,40169737095423,40169753778773,9223372036854775807,0,40169763848393,40169763881316,40169784167470,40169784407316,40169793360316,40169793505700,40169794001624,40169805280162,40169806248470,288000,379000,
0,40169770461690,40169787145040,9223372036854775807,0,40169797841700,40169797876239,40169817636008,40169817844624,40169830235777,40169830332316,40169830860316,40169842751085,40169843798008,224000,383000,
0,40169820470170,40169820470170,9223372036854775807,0,40169834790393,40169834826393,40169858867316,40169859092854,40169871886393,40169872108777,40169872959547,40169884103700,40169885354085,284000,494000,
0,40169837176092,40169870542792,9223372036854775807,0,40169877739316,40169877771008,40169897176239,40169897370393,40169904403008,40169904501624,40169904989547,40169913986624,40169914952393,236000,424000,
0,40169887203760,40169937253810,9223372036854775807,0,40169942123854,40169942152777,40169960601162,40169960842008,40169968343239,40169968444700,40169968965854,40169978193393,40169979069777,295000,313000,
0,40169953930753,40170154130953,9223372036854775807,0,40170168727777,40170168785239,40170196544854,40170196886470,40170213474547,40170213619624,40170214202162,40170224513624,40170225704393,285000,379000,
0,40170170838078,40170404404978,9223372036854775807,0,40170410756085,40170410793777,40170420745470,40170420947239,40170427001854,40170427146777,40170427732393,40170438856470,40170440130239,303000,379000,
0,40170421109272,40170554576072,9223372036854775807,0,40170567721777,40170567766239,40170592937162,40170593207854,40170601569777,40170602315777,40170602890393,40170612267624,40170613332393,0,323000,
---PROFILEDATA---


	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@18ee27d (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 40170140180393ns
Total frames rendered: 1252
Janky frames: 1252 (100.00%)
50th percentile: 113ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 200ms
Number Missed Vsync: 0
Number High input latency: 1252
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=1 25ms=0 26ms=1 27ms=0 28ms=0 29ms=3 30ms=1 31ms=1 32ms=3 34ms=1 36ms=0 38ms=2 40ms=1 42ms=0 44ms=2 46ms=0 48ms=2 53ms=1 57ms=1 61ms=1 65ms=0 69ms=0 73ms=1 77ms=0 81ms=2 85ms=1 89ms=0 93ms=4 97ms=3 101ms=12 105ms=201 109ms=214 113ms=171 117ms=177 121ms=93 125ms=44 129ms=42 133ms=15 150ms=237 200ms=5 250ms=2 300ms=0 350ms=3 400ms=0 450ms=2 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=2 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,40263882231810,40263932281860,9223372036854775807,0,40263946323552,40263946359321,40263969902860,40263970239783,40263977259245,40264004417398,40264005475091,40264031520552,40264073568245,11860000,41367000,
0,40263948881978,40263998932028,9223372036854775807,0,40264009406475,40264009455706,40264028856860,40264029092014,40264037494245,40264073681091,40264074676552,40264098187783,40264141414860,9320000,42624000,
0,40264015663829,40264065713879,9223372036854775807,0,40264078423168,40264078456398,40264097179168,40264097426629,40264105541937,40264146889937,40264147511783,40264178024245,40264209371860,3292000,30547000,
0,40264082360207,40264149093607,9223372036854775807,0,40264153331245,40264153372475,40264184178321,40264184424783,40264191675475,40264209507245,40264210600168,40264232646321,40264278693168,7169000,45371000,
0,40264165809179,40264199175879,9223372036854775807,0,40264215526552,40264215556706,40264236199937,40264236453091,40264244617937,40264283929321,40264284582014,40264298858475,40264346018321,221000,46566000,
0,40264232537670,40264282587720,9223372036854775807,0,40264289235398,40264289269245,40264308788014,40264309039860,40264319477245,40264346157706,40264347172552,40264368754091,40264414628091,3805000,45282000,
0,40264299254227,40264349304277,9223372036854775807,0,40264351935321,40264351967783,40264372377783,40264372620629,40264380464245,40264414709937,40264415375168,40264432659860,40264483551475,2335000,50188000,
0,40264366070750,40264416120800,9223372036854775807,0,40264419475860,40264419510168,40264439028014,40264439274168,40264448299091,40264489342706,40264489978475,40264505735321,40264550475706,277000,44151000,
0,40264432816152,40264482866202,9223372036854775807,0,40264493647014,40264493681245,40264512710398,40264512952706,40264521276937,40264550572168,40264551580091,40264582920168,40264619636091,16396000,36049000,
0,40264499489659,40264549539709,9223372036854775807,0,40264555961937,40264555991552,40264573355860,40264573594706,40264584800706,40264619718398,40264620439783,40264650308014,40264689376398,14071000,38468000,
0,40264566186059,40264616236109,9223372036854775807,0,40264623854937,40264623886552,40264641228552,40264641478937,40264654229398,40264694689552,40264695320475,40264717505860,40264756666706,6055000,38559000,
0,40264632911290,40264682961340,9223372036854775807,0,40264698616014,40264698645783,40264718178937,40264718440168,40264725757475,40264756790475,40264757747245,40264783510014,40264825126168,10346000,41045000,
0,40264699680164,40264749730214,9223372036854775807,0,40264763040322,40264763071398,40264784818706,40264785074475,40264793544783,40264825210629,40264825846783,40264852440014,40264893792629,8925000,40759000,
0,40264766382221,40264816432271,9223372036854775807,0,40264829154168,40264829185552,40264851940783,40264852192398,40264859323091,40264899147937,40264899765014,40264917975860,40264962101168,1682000,43460000,
0,40264833156675,40264899890075,9223372036854775807,0,40264903363937,40264903397014,40264923410937,40264923652091,40264933053091,40264962221014,40264963261168,40264988029706,40265030777245,5975000,42117000,
0,40264916570733,40264966620783,9223372036854775807,0,40264972301322,40264972336629,40265005073245,40265005404475,40265014295014,40265037526322,40265038170860,40265054084245,40265098647168,283000,43916000,
0,40264983291716,40265033341766,9223372036854775807,0,40265045222091,40265045256322,40265069398706,40265069684475,40265078903091,40265098808552,40265102757245,40265121122706,40265167632091,432000,45928000,
0,40265050052361,40265100102411,9223372036854775807,0,40265111491014,40265111525783,40265138585014,40265138843783,40265148147091,40265172992014,40265173611629,40265208893552,40265238391014,11652000,28055000,
0,40265116778926,40265166828976,9223372036854775807,0,40265179196398,40265179230860,40265222449168,40265222825014,40265248096629,40265248199168,40265250335706,40265277586168,40265308460475,2336000,30184000,
0,40265183476684,40265250210084,9223372036854775807,0,40265256891860,40265256927245,40265301882706,40265302201783,40265328980091,40265329087322,40265329718322,40265348987552,40265377171168,376000,27278000,
0,40265266888265,40265350305015,9223372036854775807,0,40265351967322,40265352001860,40265369352014,40265369583245,40265378868322,40265384501860,40265385609860,40265402332398,40265444530475,220000,41564000,
0,40265367004406,40265383687756,9223372036854775807,0,40265389138783,40265389175783,40265409498783,40265409740783,40265417131245,40265444676706,40265445634475,40265468045860,40265513952706,6741000,45296000,
0,40265400373466,40265433740166,9223372036854775807,0,40265449696937,40265449738475,40265471175706,40265471427937,40265480711475,40265519118322,40265519747552,40265535388706,40265581556322,284000,45434000,
0,40265467118478,40265517168528,9223372036854775807,0,40265523299475,40265523333091,40265543189168,40265543429245,40265551690552,40265581670398,40265582685552,40265603211629,40265649765245,2979000,45926000,
0,40265533860974,40265583911024,9223372036854775807,0,40265587688860,40265587718168,40265608430398,40265608682860,40265616172168,40265649852937,40265650568475,40265667132398,40265718603629,1586000,50713000,
0,40265600580704,40265650630754,9223372036854775807,0,40265654801091,40265654834168,40265674300168,40265674548475,40265683659783,40265723911629,40265724527629,40265750445552,40265786327245,11202000,35331000,
0,40265667309057,40265717359107,9223372036854775807,0,40265727788475,40265727820014,40265747245552,40265747497475,40265756224091,40265786417014,40265787411706,40265817377014,40265855114322,15089000,37003000,
0,40265734031329,40265784081379,9223372036854775807,0,40265791744783,40265791776783,40265811683706,40265811935398,40265821105629,40265855201629,40265855844091,40265886310168,40265923734629,13440000,36843000,
0,40265800797205,40265850847255,9223372036854775807,0,40265859184706,40265859214014,40265878826706,40265879084783,40265889088475,40265929017783,40265929642168,40265950546091,40265991268322,6161000,40089000,
0,40265867513265,40265917563315,9223372036854775807,0,40265933133014,40265933164860,40265952555783,40265952844860,40265959758475,40265991413937,40265992372552,40266017792014,40266060088475,10239000,41575000,
0,40265950926682,40265984293382,9223372036854775807,0,40265997813322,40265997845860,40266017978245,40266018262860,40266026209860,40266060180783,40266060843552,40266086333091,40266128754168,8563000,41807000,
0,40266000977258,40266051027308,9223372036854775807,0,40266064329629,40266064360399,40266086416322,40266086674322,40266094667399,40266134002014,40266134689629,40266150496091,40266196185629,1239000,44985000,
0,40266067735207,40266134468607,9223372036854775807,0,40266138594091,40266138627091,40266156637629,40266156891937,40266165139937,40266196335475,40266197583860,40266228701783,40266265137937,6458000,35571000,
0,40266151119572,40266201169622,9223372036854775807,0,40266207357091,40266207399783,40266236372706,40266236632322,40266247637783,40266265231783,40266265975629,40266292627091,40266333498091,4546000,40224000,
0,40266217840103,40266267890153,9223372036854775807,0,40266272326168,40266272362245,40266297893552,40266298164629,40266306652629,40266338701937,40266339317399,40266354948168,40266400534091,261000,44961000,
0,40266284619078,40266334669128,9223372036854775807,0,40266342793629,40266342825399,40266361608014,40266361841245,40266370437322,40266400621552,40266402636168,40266420520783,40266468771475,1074000,47655000,
0,40266351325330,40266401375380,9223372036854775807,0,40266408699245,40266408730706,40266430147322,40266430434706,40266441070091,40266468849706,40266469538245,40266486428783,40266536867399,213000,49810000,
0,40266418084259,40266468134309,9223372036854775807,0,40266472779168,40266472813168,40266494155168,40266494403091,40266502386399,40266542222014,40266542852783,40266568773091,40266604595091,10377000,35206000,
0,40266484794444,40266534844494,9223372036854775807,0,40266546080860,40266546108552,40266565090475,40266565346475,40266575050091,40266604758937,40266605785014,40266637912322,40266673587860,14634000,35043000,
0,40266551504862,40266601554912,9223372036854775807,0,40266610311475,40266610341091,40266626206706,40266626442168,40266638750860,40266673673399,40266674319475,40266701626168,40266742697245,12683000,40111000,
0,40266618285261,40266668335311,9223372036854775807,0,40266677559475,40266677587245,40266697734552,40266697984399,40266707762706,40266748108860,40266748738245,40266769537245,40266810381245,4721000,39920000,
0,40266685019686,40266751753086,9223372036854775807,0,40266752313937,40266752343168,40266773258168,40266773525322,40266780551168,40266810496168,40266811516168,40266836037783,40266879334091,8436000,42701000,
0,40266768446182,40266801812882,9223372036854775807,0,40266818070552,40266818100322,40266840735399,40266840983706,40266848225475,40266884598783,40266885211322,40266901305937,40266946781168,1514000,44862000,
0,40266835175000,40266885225050,9223372036854775807,0,40266889827475,40266889861168,40266907833475,40266908076399,40266915540860,40266946931091,40266947908475,40266970399168,40267015271937,5503000,44274000,
0,40266901896771,40266935263471,9223372036854775807,0,40266951753860,40266951784091,40266974453475,40266974690937,40266981633322,40267015356091,40267015997706,40267037088783,40267083635937,4526000,45924000,
0,40266968606185,40267018656235,9223372036854775807,0,40267019841552,40267019874475,40267042353860,40267042597014,40267050735168,40267089051091,40267089670629,40267104640552,40267150635091,265000,45356000,
0,40267035326776,40267085376826,9223372036854775807,0,40267093164629,40267093198706,40267111770399,40267112015783,40267119942860,40267150735552,40267151688245,40267169998322,40267219186937,2371000,48399000,
0,40267102118721,40267152168771,9223372036854775807,0,40267156193629,40267156226629,40267175738014,40267175963399,40267183465168,40267219261168,40267219969245,40267236560860,40267287288322,520000,50128000,
0,40267168866972,40267218917022,9223372036854775807,0,40267224410475,40267224445091,40267244234706,40267244488706,40267252995860,40267292479399,40267293095937,40267319104783,40267354920014,10890000,35222000,
0,40267235555225,40267285605275,9223372036854775807,0,40267296557245,40267296586168,40267315091937,40267315349552,40267324269706,40267355024014,40267356109629,40267387538706,40267424745476,15027000,36609000,
0,40267302245351,40267352295401,9223372036854775807,0,40267359849552,40267359880860,40267392836937,40267393228014,40267407467399,40267424890783,40267425781783,40267456059476,40267493929014,11911000,37226000,
0,40267369018038,40267419068088,9223372036854775807,0,40267434697014,40267434730476,40267464785476,40267465090706,40267478847552,40267499188399,40267499864783,40267521329245,40267561870476,4415000,39867000,
0,40267452440847,40267502490897,9223372036854775807,0,40267507148476,40267507183014,40267533252014,40267533540783,40267543541245,40267562011014,40267563003091,40267588682091,40267632174937,8142000,42849000,
0,40267519182520,40267569232570,9223372036854775807,0,40267571587552,40267571620552,40267598812937,40267599232860,40267610789783,40267637399014,40267638518399,40267656488322,40267699944399,912000,42819000,
0,40267585921873,40267635971923,9223372036854775807,0,40267644837014,40267644871629,40267680426783,40267680681322,40267689448552,40267700202399,40267701190937,40267721445091,40267768572937,3192000,46515000,
0,40267652653458,40267702703508,9223372036854775807,0,40267706579168,40267706611014,40267727728322,40267727962014,40267735064552,40267768657476,40267769313476,40267786038552,40267837350168,1857000,50697000,
0,40267719390676,40267769440726,9223372036854775807,0,40267774231629,40267774313860,40267793622706,40267793871322,40267802388476,40267842642860,40267843265860,40267868913476,40267905147245,11461000,35652000,
0,40267786142522,40267836192572,9223372036854775807,0,40267846895783,40267846928629,40267866860168,40267867116168,40267875967322,40267905261783,40267906240860,40267936115629,40267974440399,15180000,37729000,
0,40267852863130,40267902913180,9223372036854775807,0,40267910922937,40267911005399,40267928098091,40267928349552,40267937869168,40267974521091,40267975165014,40268003331706,40268043706552,12915000,39725000,
0,40267919557576,40267969607626,9223372036854775807,0,40267978467399,40267978496629,40267994149322,40267994400937,40268005589014,40268048910168,40268049539014,40268071977629,40268111634783,5321000,39005000,
0,40267986331536,40268053064936,9223372036854775807,0,40268053436629,40268053464014,40268074367245,40268074649937,40268083572014,40268111765476,40268113023476,40268136277476,40268180396937,8572000,43459000,
0,40268069749337,40268103116037,9223372036854775807,0,40268116774399,40268116823937,40268135637937,40268135889860,40268144236783,40268180486937,40268181126168,40268204640706,40268248722552,7184000,43464000,
0,40268119784085,40268169834135,9223372036854775807,0,40268184517245,40268184547476,40268205733399,40268206027860,40268214035245,40268254037245,40268254692552,40268272256399,40268316084552,216000,43189000,
0,40268186493252,40268253226652,9223372036854775807,0,40268258518014,40268258551476,40268278623476,40268278865091,40268288059552,40268316248552,40268317268399,40268338655783,40268385106476,5012000,45835000,
0,40268269906862,40268319956912,9223372036854775807,0,40268321378245,40268321408552,40268341202322,40268341484014,40268348716706,40268385192706,40268385924014,40268405207014,40268453029245,2519000,47228000,
0,40268336689136,40268386739186,9223372036854775807,0,40268389428091,40268389460706,40268410768168,40268411012091,40268418569245,40268458924783,40268459559706,40268476211014,40268520255937,279000,43340000,
0,40268403427269,40268453477319,9223372036854775807,0,40268465134629,40268465172168,40268484977860,40268485229322,40268495127091,40268521705399,40268523156399,40268541816629,40268588714091,251000,46257000,
0,40268470146715,40268520196765,9223372036854775807,0,40268526787245,40268526821245,40268546455322,40268546684168,40268554151860,40268588795783,40268589468937,40268621858860,40268657273553,16056000,34817000,
0,40268536859484,40268586909534,9223372036854775807,0,40268601779937,40268601811168,40268623752245,40268624018168,40268631986706,40268662488860,40268663107014,40268689202168,40268724976553,9051000,35154000,
0,40268620282183,40268670332233,9223372036854775807,0,40268677442553,40268677473553,40268697066322,40268697306091,40268704792322,40268725099014,40268726100706,40268755341014,40268794156553,12666000,38177000,
0,40268686997681,40268720364381,9223372036854775807,0,40268730624629,40268730653783,40268749006476,40268749282399,40268759714783,40268799440860,40268800116091,40268826923629,40268862043014,5299000,34462000,
0,40268737066029,40268803799429,9223372036854775807,0,40268806371476,40268806404860,40268828577629,40268828833706,40268836503553,40268862181168,40268863157399,40268891938476,40268930704476,9173000,38188000,
0,40268820537812,40268853904512,9223372036854775807,0,40268867703553,40268867735553,40268890374476,40268890627399,40268898247860,40268930790476,40268931448091,40268954960553,40268999438783,7552000,43860000,
0,40268870538292,40268920588342,9223372036854775807,0,40268934904783,40268934938322,40268955309937,40268955609553,40268963626091,40269004746553,40269006077860,40269020508091,40269066715629,240000,45521000,
0,40268937278336,40269004011736,9223372036854775807,0,40269009450860,40269009483860,40269026892091,40269027138860,40269034707860,40269066805783,40269067566937,40269087648937,40269135390706,4759000,47042000,
0,40269020712349,40269070762399,9223372036854775807,0,40269075159783,40269075191937,40269094342245,40269094571245,40269102160014,40269135534476,40269136278937,40269162663553,40269205034783,3150000,41746000,
0,40269087448403,40269137498453,9223372036854775807,0,40269140264245,40269140296168,40269168343476,40269168604860,40269182608937,40269210403476,40269211075091,40269233513014,40269274271937,436000,40048000,
0,40269154157285,40269220890685,9223372036854775807,0,40269223147937,40269223351553,40269251513014,40269251746937,40269263820629,40269274362014,40269275314245,40269304640322,40269343248245,14317000,38029000,
0,40269237581791,40269270948491,9223372036854775807,0,40269280362706,40269280393014,40269301377091,40269301627245,40269310931476,40269353856860,40269354581553,40269372648091,40269411264322,1764000,37977000,
0,40269287631157,40269354364557,9223372036854775807,0,40269358722629,40269358756168,40269378565937,40269378827783,40269386232476,40269411408322,40269412398937,40269440939245,40269480321783,10445000,38805000,
0,40269371067387,40269404434087,9223372036854775807,0,40269416471629,40269416522014,40269438419860,40269438671553,40269446379014,40269485548553,40269486181014,40269504372553,40269547812706,3231000,42634000,
0,40269421081938,40269487815338,9223372036854775807,0,40269491711476,40269491746399,40269511357553,40269511592322,40269521485245,40269559752168,40269560515399,40269578546860,40269615911399,3016000,36744000,
0,40269504501664,40269554551714,9223372036854775807,0,40269563601091,40269563632476,40269583606322,40269583873245,40269591821245,40269616068399,40269617047091,40269639960168,40269684414168,6147000,43801000,
0,40269571243543,40269621293593,9223372036854775807,0,40269622402937,40269622440706,40269645295091,40269645541014,40269652913476,40269689582783,40269690263706,40269706116399,40269752537629,247000,45533000,
0,40269637971215,40269688021265,9223372036854775807,0,40269694274476,40269694307629,40269719111245,40269719467014,40269729867629,40269758582476,40269759221706,40269776581706,40269820689553,271000,43456000,
0,40269704749298,40269754799348,9223372036854775807,0,40269766222476,40269766257322,40269791724860,40269791989322,40269801355860,40269820853091,40269821993553,40269844768629,40269889519783,4236000,44151000,
0,40269771497528,40269821547578,9223372036854775807,0,40269827938091,40269827971937,40269857457399,40269857704245,40269865847476,40269894836706,40269895482937,40269923118630,40269958079630,11244000,34295000,
0,40269838212688,40269888262738,9223372036854775807,0,40269901239091,40269901275860,40269930147706,40269930415245,40269941444399,40269963782630,40269964432476,40269989563014,40270026625245,8786000,36457000,
0,40269904926041,40269954976091,9223372036854775807,0,40269969767706,40269969800937,40269996926399,40269997185399,40270007249553,40270026712630,40270028805630,40270054154860,40270095758553,11158000,40854000,
0,40269988353549,40270021720249,9223372036854775807,0,40270033305476,40270033338553,40270052863476,40270053095783,40270062008091,40270101066014,40270101684399,40270122978091,40270163536937,5346000,39915000,
0,40270038376295,40270105109695,9223372036854775807,0,40270105526168,40270105554168,40270124965553,40270125296706,40270133193937,40270169087091,40270169801937,40270188356476,40270231843783,3688000,42698000,
0,40270121817802,40270171867852,9223372036854775807,0,40270174085937,40270174118014,40270193226014,40270193466322,40270201605168,40270237571630,40270238359937,40270255967322,40270299943168,2060000,43377000,
0,40270188558909,40270238608959,9223372036854775807,0,40270242554553,40270242587245,40270261408399,40270261648245,40270269182630,40270300130245,40270301132706,40270323734553,40270368326091,5766000,44005000,
0,40270255296394,40270288663094,9223372036854775807,0,40270305335860,40270305367860,40270327511168,40270327760322,40270335664630,40270373877706,40270374501860,40270389905630,40270435650245,240000,44954000,
0,40270322015325,40270372065375,9223372036854775807,0,40270377950322,40270377984399,40270395926091,40270396176168,40270404565553,40270441186014,40270441892399,40270459845476,40270503900860,242000,43383000,
0,40270388757096,40270438807146,9223372036854775807,0,40270446598553,40270446633168,40270465826706,40270466068399,40270473885783,40270504042245,40270505178860,40270527464399,40270572166476,3408000,44079000,
0,40270455468509,40270505518559,9223372036854775807,0,40270511606630,40270511654630,40270534250322,40270534498014,40270544850476,40270578678860,40270579313168,40270595959860,40270639579553,274000,42996000,
0,40270522198675,40270572248725,9223372036854775807,0,40270582608168,40270582641399,40270600961245,40270601203091,40270609776783,40270645113630,40270645909168,40270662888937,40270707464860,392000,43953000,
0,40270588921029,40270638971079,9223372036854775807,0,40270650116399,40270650148706,40270668928168,40270669188476,40270677205860,40270707545476,40270708495937,40270740362630,40270777538322,16204000,36531000,
0,40270655684410,40270705734460,9223372036854775807,0,40270713976783,40270714023783,40270740542860,40270740870783,40270757946014,40270782850168,40270783512553,40270811754168,40270846123399,7605000,33704000,
0,40270722423787,40270772473837,9223372036854775807,0,40270787352399,40270787384630,40270814351245,40270814656399,40270823263706,40270851697783,40270852393322,40270872982706,40270914561783,5120000,40993000,
0,40270805838476,40270855888526,9223372036854775807,0,40270861048091,40270861083245,40270879267476,40270879493553,40270886659706,40270920486783,40270921349399,40270943459014,40270983843399,4406000,39759000,
0,40270872548262,40270922598312,9223372036854775807,0,40270925291783,40270925326399,40270949474860,40270949725706,40270960684091,40270983942091,40270984758783,40271007996245,40271052932168,6157000,44311000,
0,40270939278278,40270972644978,9223372036854775807,0,40270988778553,40270988812399,40271009921630,40271010515168,40271017231091,40271059173937,40271059816322,40271078144399,40271120773553,356000,41997000,
0,40271005973710,40271056023760,9223372036854775807,0,40271063532322,40271063567014,40271084651783,40271084905168,40271092494860,40271126404860,40271127289245,40271143352706,40271189206476,247000,45215000,
0,40271072781025,40271122831075,9223372036854775807,0,40271130952630,40271130984937,40271148409860,40271148658706,40271155244322,40271189350014,40271190434553,40271213835014,40271259412553,1352000,44417000,
0,40271139534376,40271189584426,9223372036854775807,0,40271194436476,40271194468783,40271218229707,40271218533707,40271226402091,40271265260245,40271266020707,40271289671937,40271326969553,8689000,36634000,
0,40271206228769,40271256278819,9223372036854775807,0,40271269373707,40271269403630,40271288530553,40271288785860,40271296611245,40271332585245,40271333306399,40271359641860,40271395821553,9161000,35372000,
0,40271272930899,40271322980949,9223372036854775807,0,40271336551630,40271336581783,40271356085091,40271356323168,40271366914399,40271395949553,40271396971091,40271428683553,40271465086476,11386000,35786000,
0,40271339714411,40271389764461,9223372036854775807,0,40271401169245,40271401438630,40271431657783,40271431944783,40271440441553,40271470611553,40271471237860,40271490373245,40271532893553,3477000,41892000,
0,40271406433948,40271473167348,9223372036854775807,0,40271474893168,40271474924245,40271494623553,40271494865014,40271501898014,40271539153783,40271539847168,40271562699168,40271601791168,1762000,38392000,
0,40271489877893,40271539927943,9223372036854775807,0,40271546947630,40271547048630,40271572625168,40271572875091,40271581740937,40271607374091,40271608132168,40271625377014,40271670855399,749000,44744000,
0,40271556624820,40271606674870,9223372036854775807,0,40271611516860,40271611551168,40271631940091,40271632186322,40271639033553,40271678980476,40271679594707,40271700307476,40271740829630,281000,39650000,
0,40271623332763,40271673382813,9223372036854775807,0,40271683429707,40271683460860,40271712055091,40271712438245,40271722250783,40271740919937,40271741946168,40271763189937,40271812743014,540000,48851000,
0,40271690061216,40271740111266,9223372036854775807,0,40271748231168,40271748263783,40271781906476,40271782158476,40271797678707,40271818128783,40271818816783,40271844494630,40271883495476,6236000,38261000,
0,40271756779021,40271806829071,9223372036854775807,0,40271823065399,40271823102553,40271855228476,40271855475322,40271869849399,40271883609476,40271884666014,40271908320630,40271953486476,7191000,44481000,
0,40271840202332,40271873569032,9223372036854775807,0,40271889751014,40271889781168,40271916905476,40271917299322,40271926361168,40271958669553,40271959305476,40271974429476,40272021467630,242000,46188000,
0,40271906968810,40271957018860,9223372036854775807,0,40271962891014,40271962924322,40271980728707,40271980985091,40271987432168,40272021582245,40272022605091,40272045023553,40272089926630,3189000,43657000,
0,40271973704828,40272023754878,9223372036854775807,0,40272026515091,40272026547783,40272050824937,40272051068553,40272058105707,40272092397707,40272093036168,40272109884937,40272158520399,481000,47980000,
0,40272040387237,40272090437287,9223372036854775807,0,40272096541322,40272096575322,40272119922937,40272120397168,40272130070168,40272175721399,40272176377860,40272198990707,40272227380091,3998000,27769000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@614c0d4
  9 views, 7,52 kB of display lists

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@18ee27d
  49 views, 42,30 kB of display lists


Total ViewRootImpl: 2
Total Views:        58
Total DisplayList:  49,82 kB