Applications Graphics Acceleration Info:
Uptime: 22970968 Realtime: 22970968

** Graphics info for pid 26615 [com.smartvision.svplayer] **

Stats since: 22931654364442ns
Total frames rendered: 362
Janky frames: 362 (100.00%)
50th percentile: 69ms
90th percentile: 200ms
95th percentile: 300ms
99th percentile: 2600ms
Number Missed Vsync: 254
Number High input latency: 72
Number Slow UI thread: 290
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 33
Number Frame deadline missed: 290
Total HWC Composed Frames: 349
Average Duration: 138.610062ms
Average Duration of CPU: 102.529198ms
Average Duration of GPU: 12.434310ms
Average Duration of HWC Composition: 15.412256ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=2 34ms=1 36ms=6 38ms=8 40ms=13 42ms=16 44ms=16 46ms=14 48ms=27 53ms=22 57ms=15 61ms=17 65ms=24 69ms=17 73ms=20 77ms=13 81ms=12 85ms=6 89ms=6 93ms=3 97ms=2 101ms=1 105ms=2 109ms=0 113ms=2 117ms=2 121ms=1 125ms=3 129ms=2 133ms=2 150ms=26 200ms=27 250ms=13 300ms=5 350ms=1 400ms=1 450ms=0 500ms=0 550ms=2 600ms=1 650ms=0 700ms=0 750ms=1 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=1 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=2 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=1 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=2
Font Cache (CPU):
  Size: 179.50 kB 
  Glyph Count: 64 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 79.41 MB (51 entries)
  Scratch:
    Texture: 8.91 MB (3 entries)
    Buffer Object: 64.03 KB (3 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  92738416 bytes, 88.44 MB (81.29 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 257/5000 entries
  Hit ratio: 1574/1831 (0.859640)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5bc5a33 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 22931664625519ns
Total frames rendered: 363
Janky frames: 363 (100.00%)
50th percentile: 65ms
90th percentile: 200ms
95th percentile: 300ms
99th percentile: 2600ms
Number Missed Vsync: 255
Number High input latency: 72
Number Slow UI thread: 291
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 33
Number Frame deadline missed: 291
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=2 34ms=1 36ms=6 38ms=8 40ms=13 42ms=16 44ms=16 46ms=14 48ms=27 53ms=22 57ms=16 61ms=17 65ms=24 69ms=17 73ms=20 77ms=13 81ms=12 85ms=6 89ms=6 93ms=3 97ms=2 101ms=1 105ms=2 109ms=0 113ms=2 117ms=2 121ms=1 125ms=3 129ms=2 133ms=2 150ms=26 200ms=27 250ms=13 300ms=5 350ms=1 400ms=1 450ms=0 500ms=0 550ms=2 600ms=1 650ms=0 700ms=0 750ms=1 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=1 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=2 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=1 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=2


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,22967778460898,22967795144248,9223372036854775807,0,22967799380137,22967799563675,22967816405444,22967816695983,22967822270367,22967822410598,22967823158060,22967829858906,22967830907598,240000,389000,
0,22967811815562,22967811815562,9223372036854775807,0,22967825328829,22967825359675,22967838711213,22967839013060,22967845065060,22967845184213,22967846042983,22967852440137,22967853414444,323000,376000,
0,22967828497804,22967845181154,9223372036854775807,0,22967848813060,22967848844521,22967863190137,22967863477137,22967872842367,22967872978983,22967873736829,22967880677598,22967881684213,240000,406000,
0,22967861863830,22967861863830,9223372036854775807,0,22967875474367,22967875504675,22967889934752,22967890438137,22967896138290,22967896256983,22967897011598,22967903275906,22967904289675,213000,385000,
0,22967878546207,22967895229557,9223372036854775807,0,22967898690060,22967898721367,22967911937060,22967912302906,22967917652290,22967917760060,22967918499367,22967924792060,22967925740983,227000,407000,
0,22967911925727,22967911925727,9223372036854775807,0,22967920331213,22967920360060,22967934955752,22967935237444,22967940860213,22967940978598,22967941725367,22967948262752,22967949223521,268000,367000,
0,22967928607030,22967928607030,9223372036854775807,0,22967943859906,22967943890521,22967957734752,22967958022521,22967964162213,22967964295598,22967965047060,22967971491137,22967972429137,256000,353000,
0,22967945288041,22967961971391,9223372036854775807,0,22967966730521,22967966761598,22967980253983,22967980542213,22967985961829,22967986082213,22967986826444,22967993035675,22967993998829,242000,419000,
0,22967978651153,22967978651153,9223372036854775807,0,22967988504137,22967988535752,22968003527675,22968003814983,22968009199829,22968009312906,22968010112290,22968017939444,22968018915060,287000,383000,
0,22967995331811,22967995331811,9223372036854775807,0,22968011830983,22968011862290,22968026091598,22968026420213,22968032232829,22968032354213,22968033103598,22968039595137,22968040616983,242000,473000,
0,22968028714359,22968028714359,9223372036854775807,0,22968034911598,22968034944060,22968050648983,22968050945060,22968056248675,22968056358521,22968057194675,22968066170521,22968067151367,268000,381000,
0,22968045393017,22968045393017,9223372036854775807,0,22968059309906,22968059341367,22968075285983,22968075595906,22968081610521,22968081734675,22968082484444,22968088553675,22968089505367,245000,408000,
0,22968062071245,22968078754595,9223372036854775807,0,22968084131137,22968084162444,22968099480367,22968099768290,22968105586290,22968105742521,22968106518367,22968115243213,22968116235060,306000,396000,
0,22968095437700,22968095437700,9223372036854775807,0,22968108255444,22968108287521,22968123793598,22968124100521,22968130939675,22968131067290,22968131813290,22968137939367,22968138857444,258000,322000,
0,22968112147095,22968128830445,9223372036854775807,0,22968133459829,22968133497829,22968147083752,22968147374290,22968152771675,22968152891598,22968153630060,22968159877521,22968161100367,226000,491000,
0,22968145506917,22968145506917,9223372036854775807,0,22968155278983,22968155310752,22968172255290,22968172684675,22968181357444,22968181493752,22968182252060,22968188599675,22968189529906,281000,358000,
0,22968162186009,22968178869359,9223372036854775807,0,22968186422983,22968186458444,22968212832213,22968213597521,22968220837213,22968220984829,22968221735598,22968228019060,22968229261444,281000,308000,
0,22968195496922,22968212180272,9223372036854775807,0,22968224142060,22968224176829,22968243409675,22968243709137,22968251441829,22968251586367,22968252336213,22968258669060,22968259634213,274000,377000,
0,22968228923432,22968245606782,9223372036854775807,0,22968254745290,22968254778906,22968275109290,22968275413444,22968283734598,22968283893906,22968284664829,22968292302983,22968293473367,370000,503000,
0,22968262268732,22968278952082,9223372036854775807,0,22968287145137,22968287180675,22968310135906,22968310427752,22968318381213,22968318530060,22968319296983,22968327135137,22968328382290,818000,392000,
0,22968295613345,22968312296695,9223372036854775807,0,22968321584829,22968321617367,22968340365598,22968340660906,22968347374060,22968347511829,22968348284521,22968354859983,22968355783675,281000,356000,
0,22968329012065,22968345695415,9223372036854775807,0,22968350341906,22968350373752,22968363713521,22968364009444,22968369492675,22968369611675,22968370461752,22968376733444,22968377683983,243000,400000,
0,22968362377565,22968362377565,9223372036854775807,0,22968372126983,22968372158137,22968388286213,22968388582752,22968394271598,22968394403137,22968395207598,22968402572060,22968403612829,228000,434000,
0,22968379059820,22968395743170,9223372036854775807,0,22968397526213,22968397556752,22968416996290,22968417277752,22968422647829,22968422766137,22968423509983,22968429929213,22968431810444,249000,364000,
0,22968412432182,22968412432182,9223372036854775807,0,22968425144675,22968425175137,22968439108598,22968439402675,22968444857983,22968444995675,22968445737137,22968453598675,22968454598598,1048000,402000,
0,22968429120475,22968445803825,9223372036854775807,0,22968447996829,22968448029060,22968461602675,22968461938598,22968467742752,22968467862521,22968468607290,22968474988367,22968475935137,242000,408000,
0,22968462456441,22968462456441,9223372036854775807,0,22968470330829,22968470361213,22968485197213,22968485475829,22968491110983,22968491230675,22968491976598,22968499438598,22968500510444,265000,467000,
0,22968479142062,22968479142062,9223372036854775807,0,22968493612290,22968493643675,22968507461752,22968507801752,22968513863675,22968513998983,22968514753290,22968521040906,22968521952598,232000,331000,
0,22968495827727,22968512511077,9223372036854775807,0,22968516401521,22968516432060,22968529594137,22968529915906,22968535473829,22968535585598,22968536324906,22968542824752,22968543790983,234000,429000,
0,22968529204401,22968529204401,9223372036854775807,0,22968538073060,22968538104675,22968554215521,22968554511213,22968560875290,22968561001137,22968561914983,22968571183906,22968572198137,236000,425000,
0,22968545884410,22968562567760,9223372036854775807,0,22968564976829,22968565010983,22968587125213,22968587404521,22968593548367,22968593675213,22968594422444,22968601788137,22968602763367,248000,378000,
0,22968579241909,22968595925259,9223372036854775807,0,22968596172060,22968596200444,22968609586060,22968609913137,22968615761829,22968615876290,22968616627752,22968622966444,22968623945675,236000,429000,
0,22968612605340,22968612605340,9223372036854775807,0,22968618271367,22968618302213,22968632758060,22968633038367,22968638330675,22968638446060,22968639182213,22968645596752,22968646635829,257000,486000,
0,22968629286489,22968629286489,9223372036854775807,0,22968640936983,22968640967829,22968654922213,22968655217752,22968660676521,22968660789290,22968661537444,22968669365752,22968670407290,275000,434000,
0,22968646002421,22968662685771,9223372036854775807,0,22968663309137,22968663336983,22968677639752,22968677952675,22968684709598,22968684833829,22968685573906,22968691960137,22968692963367,244000,448000,
0,22968679347192,22968679347192,9223372036854775807,0,22968687713060,22968687744060,22968702711137,22968703009521,22968708518752,22968708644444,22968709394983,22968716989290,22968717960521,275000,377000,
0,22968696033347,22968696033347,9223372036854775807,0,22968711149829,22968711181829,22968725811213,22968726105367,22968732268752,22968732408137,22968733157598,22968739432983,22968740486213,238000,499000,
0,22968712719328,22968729402678,9223372036854775807,0,22968734785983,22968734817521,22968748440213,22968748733906,22968754311829,22968754435675,22968755177598,22968761522213,22968762610213,265000,434000,
0,22968746110538,22968746110538,9223372036854775807,0,22968756857367,22968756888213,22968771298367,22968771582290,22968777010906,22968777134829,22968777877752,22968786715906,22968787757213,273000,402000,
0,22968762784843,22968779468193,9223372036854775807,0,22968779752444,22968779779290,22968799195060,22968799506598,22968805668983,22968805837906,22968806621213,22968813356213,22968814930983,261000,416000,
0,22968796168012,22968796168012,9223372036854775807,0,22968808792367,22968808825906,22968823852983,22968824141213,22968829630521,22968830431060,22968831208752,22968837379213,22968838277444,221000,323000,
0,22968812858969,22968829542319,9223372036854775807,0,22968832937367,22968832968521,22968845995213,22968846363137,22968852100598,22968852223983,22968852964752,22968859040290,22968860049444,237000,417000,
0,22968846201835,22968846201835,9223372036854775807,0,22968855662829,22968855693060,22968871336444,22968871632290,22968886273444,22968886413906,22968887177060,22968893582060,22968894507752,279000,347000,
0,22968862883905,22968879567255,9223372036854775807,0,22968888852290,22968888882367,22968903611213,22968903891983,22968909193675,22968909304906,22968910121521,22968916629598,22968917577906,240000,359000,
0,22968896220261,22968896220261,9223372036854775807,0,22968911897598,22968911928906,22968926749213,22968927033675,22968933673367,22968933814290,22968934560752,22968940853521,22968941786367,260000,342000,
0,22968912901690,22968929585040,9223372036854775807,0,22968936631829,22968936663983,22968950857521,22968951140752,22968957074983,22968957303137,22968958143521,22968964936213,22968965834367,247000,323000,
0,22968946264891,22968946264891,9223372036854775807,0,22968959839213,22968959870213,22968974186444,22968974493213,22968981566598,22968981704137,22968982461829,22968988732137,22968989654290,313000,334000,
0,22968962997301,22968979680651,9223372036854775807,0,22968984157675,22968984190906,22968998693598,22968998989598,22969004617290,22969004743906,22969005486598,22969011820983,22969012797213,242000,421000,
0,22968996341418,22968996341418,9223372036854775807,0,22969007123983,22969007154675,22969021112983,22969021417598,22969026856137,22969026974214,22969027717829,22969034308060,22969035287675,263000,383000,
0,22969013028571,22969013028571,9223372036854775807,0,22969029400367,22969029430906,22969043008060,22969043303983,22969048928906,22969049044906,22969049789752,22969055979752,22969056908906,300000,382000,
0,22969029716483,22969046399833,9223372036854775807,0,22969051563137,22969051594290,22969065491675,22969065757367,22969071109829,22969071224214,22969071961521,22969078402290,22969079505444,521000,555000,
0,22969063106939,22969063106939,9223372036854775807,0,22969074118060,22969074149983,22969088116290,22969088400214,22969094117752,22969094242675,22969094992137,22969101571290,22969102540137,267000,379000,
0,22969079769959,22969096453309,9223372036854775807,0,22969096770137,22969096796829,22969110218290,22969110522137,22969116128521,22969116246137,22969116986137,22969123251444,22969124248521,230000,447000,
0,22969113144955,22969113144955,9223372036854775807,0,22969118629829,22969118661906,22969132087829,22969132385829,22969138133060,22969138266060,22969139012675,22969145246598,22969146199598,266000,399000,
0,22969129831731,22969129831731,9223372036854775807,0,22969140731829,22969140763137,22969163393290,22969163804521,22969172489752,22969172643598,22969173401521,22969179549444,22969180680290,281000,483000,
0,22969146517620,22969163200970,9223372036854775807,0,22969176582367,22969176615675,22969197854367,22969198155675,22969204622829,22969204772598,22969205531137,22969211883675,22969212822137,278000,345000,
0,22969179889604,22969196572954,9223372036854775807,0,22969208901367,22969208935983,22969227506290,22969227807752,22969235349675,22969235500675,22969236259060,22969243137060,22969244415983,281000,430000,
0,22969213267116,22969229950466,9223372036854775807,0,22969239155752,22969239189983,22969261780367,22969262099290,22969269431367,22969269590983,22969270455598,22969276751444,22969277721137,277000,347000,
0,22969246645845,22969263329195,9223372036854775807,0,22969273059290,22969273117290,22969293000983,22969293325906,22969301542214,22969301662906,22969302416290,22969308611214,22969309530521,269000,322000,
0,22969279969257,22969296652607,9223372036854775807,0,22969304042829,22969304073137,22969318310137,22969318596521,22969324051675,22969324167137,22969324910137,22969331552521,22969332417290,238000,304000,
0,22969313329710,22969313329710,9223372036854775807,0,22969327021752,22969327052214,22969340492290,22969340785214,22969346475983,22969346590752,22969347447598,22969353745367,22969354746598,214000,402000,
0,22969330009675,22969346693025,9223372036854775807,0,22969349683060,22969349714983,22969363459521,22969364010444,22969369348598,22969369467444,22969370262752,22969376379906,22969377357444,227000,439000,
0,22969363386129,22969363386129,9223372036854775807,0,22969371900521,22969371932290,22969387716060,22969388005829,22969393661829,22969393790214,22969394534983,22969401096444,22969402068752,266000,376000,
0,22969380058625,22969380058625,9223372036854775807,0,22969396349829,22969396380060,22969410705983,22969410988060,22969416761829,22969416877060,22969417631214,22969423840137,22969424774367,235000,376000,
0,22969396780980,22969413464330,9223372036854775807,0,22969419262675,22969419294137,22969434583521,22969434877521,22969440553290,22969440677444,22969441426290,22969447954137,22969448757906,274000,270000,
0,22969430139030,22969430139030,9223372036854775807,0,22969443610829,22969443641906,22969457528598,22969457812521,22969463618906,22969464441521,22969465759829,22969472042137,22969472971521,223000,347000,
0,22969446817077,22969463500427,9223372036854775807,0,22969467416137,22969467447675,22969481066060,22969481360137,22969486673137,22969486783367,22969487523906,22969493826214,22969494800290,227000,427000,
0,22969480182208,22969480182208,9223372036854775807,0,22969489287675,22969489319444,22969504782060,22969505083290,22969510638829,22969510752906,22969511494983,22969518711367,22969519677137,267000,377000,
0,22969496838667,22969496838667,9223372036854775807,0,22969513357906,22969513388521,22969527451598,22969527746137,22969533588060,22969533708983,22969534455829,22969540896983,22969541858444,247000,425000,
0,22969513552448,22969530235798,9223372036854775807,0,22969536168444,22969536198983,22969551835137,22969552199906,22969557552752,22969557674598,22969558420521,22969565525906,22969566626752,268000,389000,
0,22969546898743,22969546898743,9223372036854775807,0,22969560659290,22969560690829,22969579048983,22969579461214,22969587334521,22969587454829,22969588193521,22969594651906,22969595605214,276000,337000,
0,22969563571744,22969580255094,9223372036854775807,0,22969590458060,22969590490367,22969609518214,22969609945137,22969618146906,22969618266060,22969619022367,22969625717906,22969626766214,274000,420000,
0,22969596958558,22969613641908,9223372036854775807,0,22969620978290,22969621010367,22969639945367,22969640295367,22969647299598,22969647411290,22969648889214,22969656654060,22969658042367,256000,647000,
0,22969630308316,22969646991666,9223372036854775807,0,22969650741137,22969650773290,22969670527675,22969670815829,22969679455060,22969679602521,22969680872983,22969693433906,22969694879214,539000,466000,
0,22969663657602,22969680340952,9223372036854775807,0,22969682974060,22969683012214,22969703825137,22969704120214,22969711922521,22969712102290,22969713320983,22969719978137,22969721004137,233000,358000,
0,22969697006841,22969713690191,9223372036854775807,0,22969716901214,22969716931675,22969734404598,22969734682444,22969740265675,22969740384367,22969741177060,22969748921752,22969750306829,256000,358000,
0,22969730450093,22969730450093,9223372036854775807,0,22969744643137,22969744692444,22969763427214,22969763707521,22969770540906,22969770707290,22969771489675,22969778895521,22969780362598,314000,650000,
0,22969747134390,22969763817740,9223372036854775807,0,22969773740752,22969773773829,22969796423829,22969796753598,22969812093598,22969812227137,22969813023752,22969820447367,22969821585598,353000,451000,
0,22969780503753,22969813870453,9223372036854775807,0,22969815410906,22969815443983,22969837901290,22969838220521,22969843972983,22969844090137,22969844844367,22969853048752,22969854033367,298000,403000,
0,22969830508088,22969830508088,9223372036854775807,0,22969846593137,22969846623752,22969861656521,22969861954598,22969867136675,22969867249290,22969867985060,22969874214521,22969875237598,247000,472000,
0,22969847182683,22969863866033,9223372036854775807,0,22969870828214,22969870859060,22969886269752,22969886562752,22969896253752,22969896511137,22969897285214,22969904781598,22969905794444,257000,419000,
0,22969880562816,22969897246166,9223372036854775807,0,22969899606290,22969899637983,22969916615829,22969916919137,22969922737214,22969922869060,22969923640675,22969930104137,22969931388598,376000,696000,
0,22969913916984,22969913916984,9223372036854775807,0,22969925519290,22969925550906,22969944619675,22969944903214,22969951819752,22969951981060,22969952811060,22969960209675,22969961339598,304000,484000,
0,22969930593822,22969947277172,9223372036854775807,0,22969954555444,22969954587214,22969974273752,22969974553060,22969980409675,22969980526983,22969982862598,22969990872444,22969992041060,267000,361000,
0,22969963974620,22969980657970,9223372036854775807,0,22969984765829,22969984797137,22970006828444,22970007103137,22970012282137,22970012423752,22970013282675,22970021339752,22970022332598,201000,389000,
0,22969997327632,22970014010982,9223372036854775807,0,22970015553367,22970015584137,22970028934367,22970029259521,22970034742752,22970034855906,22970035590906,22970042009214,22970042966367,238000,429000,
0,22970030680630,22970030680630,9223372036854775807,0,22970037228675,22970037259444,22970052735675,22970053027290,22970058044983,22970058167290,22970058903521,22970067248752,22970068256983,330000,401000,
0,22970047418325,22970047418325,9223372036854775807,0,22970060644290,22970060675060,22970075433214,22970075767675,22970081207906,22970081321752,22970082084906,22970088237137,22970089349983,198000,359000,
0,22970064134945,22970080818295,9223372036854775807,0,22970083764983,22970083797060,22970105851444,22970106128060,22970112035444,22970112156137,22970113061752,22970120302906,22970121386906,384000,447000,
0,22970097513130,22970114196480,9223372036854775807,0,22970114965367,22970114996444,22970138061752,22970138335290,22970145836367,22970146029367,22970146799829,22970155163137,22970156168444,208000,380000,
0,22970130890854,22970147574204,9223372036854775807,0,22970148990598,22970149020906,22970172255675,22970172594060,22970179746752,22970180243598,22970181142137,22970188414060,22970189511521,281000,435000,
0,22970164223385,22970180906735,9223372036854775807,0,22970184366060,22970184401829,22970203280137,22970203628290,22970209001598,22970209173752,22970210162675,22970216858214,22970218003983,284000,486000,
0,22970197570588,22970197570588,9223372036854775807,0,22970211865675,22970211935290,22970235024829,22970235309983,22970241746829,22970241868983,22970242734290,22970251590752,22970252762906,286000,356000,
0,22970214243853,22970230927203,9223372036854775807,0,22970244742598,22970244774137,22970265422060,22970265783214,22970274180752,22970274345444,22970275111444,22970281807829,22970282595906,271000,288000,
0,22970247592939,22970264276289,9223372036854775807,0,22970278956598,22970278997598,22970311863752,22970312255137,22970318755137,22970318887137,22970319824598,22970326389598,22970327383444,571000,345000,
0,22970280949039,22970314315739,9223372036854775807,0,22970322254214,22970322287752,22970346761675,22970347111598,22970355178675,22970355352060,22970356170675,22970362694444,22970363737752,323000,427000,
0,22970331022864,22970347706214,9223372036854775807,0,22970358602214,22970358638675,22970385830983,22970386138060,22970392574829,22970392720214,22970393472214,22970399829214,22970401957291,284000,1425000,
0,22970364370533,22970381053883,9223372036854775807,0,22970395776137,22970395808906,22970415262060,22970415565598,22970421694598,22970421842137,22970422602444,22970428603752,22970429459521,285000,283000,
0,22970397772645,22970414455995,9223372036854775807,0,22970428449291,22970428490521,22970442470291,22970442745060,22970447829906,22970447938598,22970448876752,22970456909214,22970457953137,1362000,420000,
0,22970431115881,22970447799231,9223372036854775807,0,22970451871675,22970451905367,22970471017983,22970471303521,22970476308983,22970476453906,22970477207752,22970483781675,22970484773291,242000,382000,
0,22970464458824,22970464458824,9223372036854775807,0,22970478915752,22970478947367,22970496094214,22970496410829,22970504209137,22970504330675,22970505090291,22970512793598,22970514385444,355000,800000,
0,22970481163768,22970497847118,9223372036854775807,0,22970507064521,22970507109675,22970527210675,22970527490137,22970533376060,22970533508983,22970534251675,22970540507752,22970541397675,256000,329000,
0,22970514519667,22970531203017,9223372036854775807,0,22970535900906,22970535930444,22970549662214,22970549956060,22970555012521,22970555121598,22970555859752,22970562134983,22970563143214,233000,456000,
0,22970547873819,22970547873819,9223372036854775807,0,22970557493752,22970557525291,22970572450367,22970572730214,22970577710906,22970577845060,22970578591137,22970586263367,22970587232983,271000,370000,
0,22970564550691,22970564550691,9223372036854775807,0,22970580332829,22970580419598,22970595203137,22970595499214,22970600856060,22970600971906,22970601721521,22970607803367,22970608832906,235000,469000,
0,22970581275304,22970597958654,9223372036854775807,0,22970603358291,22970603387906,22970617333367,22970617619829,22970622800521,22970622936829,22970623685521,22970630676906,22970632459367,307000,405000,
0,22970614648035,22970614648035,9223372036854775807,0,22970625381291,22970625413598,22970644629829,22970644911983,22970651471675,22970651620598,22970652385214,22970658877906,22970659872675,271000,391000,
0,22970631326993,22970648010343,9223372036854775807,0,22970654076444,22970654107137,22970671319906,22970671617060,22970677479444,22970677632752,22970678397137,22970688042983,22970689028906,1380000,373000,
0,22970664685502,22970664685502,9223372036854775807,0,22970680429291,22970680506906,22970696679983,22970696976367,22970702400598,22970702515444,22970703255906,22970709392214,22970710992137,238000,1021000,
0,22970698080252,22970698080252,9223372036854775807,0,22970704959060,22970704991367,22970719534829,22970719815137,22970725163906,22970725288983,22970726030675,22970733951060,22970734913983,269000,368000,
0,22970714763555,22970714763555,9223372036854775807,0,22970727673906,22970727705214,22970742541598,22970742840906,22970747943060,22970748056521,22970749932829,22970756162137,22970757117598,265000,355000,
0,22970731446604,22970748129954,9223372036854775807,0,22970751739137,22970751769983,22970768359829,22970768660367,22970774381367,22970774507906,22970775252214,22970783717983,22970785488367,278000,954000,
0,22970764813782,22970764813782,9223372036854775807,0,22970776988752,22970777021521,22970793757675,22970794051137,22970801004367,22970801141444,22970801877444,22970809469983,22970811228906,278000,367000,
0,22970781477340,22970798160690,9223372036854775807,0,22970803556906,22970803589291,22970827199906,22970827475598,22970835383137,22970835504137,22970836251598,22970842578598,22970843510598,261000,344000,
0,22970814869374,22970831552724,9223372036854775807,0,22970837892367,22970837923291,22970852364598,22970852650983,22970857535291,22970857646367,22970858380214,22970865208675,22970866659444,240000,525000,
0,22970848230572,22970848230572,9223372036854775807,0,22970860143906,22970860174598,22970875322060,22970875604291,22970880817291,22970880933521,22970881788829,22970888497983,22970889460598,257000,361000,
0,22970864910276,22970881593626,9223372036854775807,0,22970884572060,22970884604521,22970898987060,22970899265444,22970907935675,22970908078060,22970908839214,22970915795291,22970917184675,250000,299000,
0,22970898267791,22970898267791,9223372036854775807,0,22970910672291,22970910703598,22970929909521,22970930327291,22970937091752,22970937250521,22970938018291,22970944805983,22970945783137,281000,365000,
0,22970914936135,22970931619485,9223372036854775807,0,22970939743521,22970939777214,22970955750367,22970956035444,22970963566367,22970963681291,22970964558521,22970973511521,22970974855906,262000,421000,
0,22970948273435,22970964956785,9223372036854775807,0,22970966490598,22970966520444,22970991747829,22970992177752,22970997969291,22970998084444,22970999722291,22971006552598,22971007497214,280000,352000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5bc5a33
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 1
Total Views:        7
Total DisplayList:  6,45 kB