--------- beginning of main
07-21 09:28:55.499 26615 26774 I vision.svplaye: Rejecting re-init on previously-failed class java.lang.Class<kotlinx.coroutines.internal.ClassValueCtorCache$cache$1>: java.lang.NoClassDefFoundError: Failed resolution of: Ljava/lang/ClassValue;
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-21 09:28:55.499 26615 26774 I vision.svplaye: Caused by: java.lang.ClassNotFoundException: Didn't find class "java.lang.ClassValue" on path: DexPathList[[zip file "/data/app/com.smartvision.svplayer-AQ4nUEVLNwKxUqEaDs4Iiw==/base.apk"],nativeLibraryDirectories=[/data/app/com.smartvision.svplayer-AQ4nUEVLNwKxUqEaDs4Iiw==/lib/arm, /data/app/com.smartvision.svplayer-AQ4nUEVLNwKxUqEaDs4Iiw==/base.apk!/lib/armeabi-v7a, /system/lib]]
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-21 09:28:55.499 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-21 09:28:55.500 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-21 09:28:55.500 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-21 09:28:55.500 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-21 09:28:55.500 26615 26774 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-21 09:28:55.500 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-21 09:28:55.500 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-21 09:28:55.500 26615 26774 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-21 09:28:55.500 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-21 09:28:55.500 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-21 09:28:55.500 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-21 09:28:55.500 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-21 09:28:55.500 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-21 09:28:55.500 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-21 09:28:55.500 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-21 09:28:55.500 26615 26774 I vision.svplaye: 
07-21 09:28:55.501 26615 26774 I vision.svplaye: Rejecting re-init on previously-failed class java.lang.Class<kotlinx.coroutines.internal.ClassValueCtorCache$cache$1>: java.lang.NoClassDefFoundError: Failed resolution of: Ljava/lang/ClassValue;
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-21 09:28:55.501 26615 26774 I vision.svplaye: Caused by: java.lang.ClassNotFoundException: Didn't find class "java.lang.ClassValue" on path: DexPathList[[zip file "/data/app/com.smartvision.svplayer-AQ4nUEVLNwKxUqEaDs4Iiw==/base.apk"],nativeLibraryDirectories=[/data/app/com.smartvision.svplayer-AQ4nUEVLNwKxUqEaDs4Iiw==/lib/arm, /data/app/com.smartvision.svplayer-AQ4nUEVLNwKxUqEaDs4Iiw==/base.apk!/lib/armeabi-v7a, /system/lib]]
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-21 09:28:55.501 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-21 09:28:55.501 26615 26774 I vision.svplaye: 
07-21 09:28:55.502 26615 26774 I vision.svplaye: Rejecting re-init on previously-failed class java.lang.Class<kotlinx.coroutines.internal.ClassValueCtorCache$cache$1>: java.lang.NoClassDefFoundError: Failed resolution of: Ljava/lang/ClassValue;
07-21 09:28:55.502 26615 26774 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-21 09:28:55.502 26615 26774 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-21 09:28:55.502 26615 26774 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-21 09:28:55.502 26615 26774 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-21 09:28:55.502 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-21 09:28:55.502 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-21 09:28:55.502 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-21 09:28:55.502 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-21 09:28:55.502 26615 26774 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-21 09:28:55.502 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-21 09:28:55.502 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-21 09:28:55.502 26615 26774 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-21 09:28:55.502 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-21 09:28:55.502 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-21 09:28:55.503 26615 26774 I vision.svplaye: Caused by: java.lang.ClassNotFoundException: Didn't find class "java.lang.ClassValue" on path: DexPathList[[zip file "/data/app/com.smartvision.svplayer-AQ4nUEVLNwKxUqEaDs4Iiw==/base.apk"],nativeLibraryDirectories=[/data/app/com.smartvision.svplayer-AQ4nUEVLNwKxUqEaDs4Iiw==/lib/arm, /data/app/com.smartvision.svplayer-AQ4nUEVLNwKxUqEaDs4Iiw==/base.apk!/lib/armeabi-v7a, /system/lib]]
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-21 09:28:55.503 26615 26774 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-21 09:28:55.503 26615 26774 I vision.svplaye: 
07-21 09:28:55.509 26615 26615 I Choreographer: Skipped 69 frames!  The application may be doing too much work on its main thread.
07-21 09:28:55.737 26615 26795 E System  : TRACE Starting certificate trust
07-21 09:28:55.742 26615 26793 E System  : TRACE Starting certificate trust
07-21 09:28:55.753 26615 26792 E System  : TRACE Starting certificate trust
07-21 09:28:55.937 26615 26681 I OpenGLRenderer: Davey! duration=1593ms; Flags=0, IntendedVsync=22932943242755, Vsync=22934094393905, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=22934109658211, AnimationStart=22934109716058, PerformTraversalsStart=22934251801211, DrawStart=22934487307135, SyncQueued=22934531945904, SyncStart=22934532043288, IssueDrawCommandsStart=22934532192750, SwapBuffers=22934535161135, FrameCompleted=22934536997288, DequeueBufferDuration=522000, QueueBufferDuration=1095000, 
07-21 09:28:56.003 26615 26626 I vision.svplaye: Background concurrent copying GC freed 45585(2MB) AllocSpace objects, 3(60KB) LOS objects, 49% free, 3MB/6MB, paused 164us total 158.087ms
07-21 09:28:56.013 26615 26615 I SVStartup: startup stage: Initializing
07-21 09:28:56.013 26615 26615 I SVStartup: startup stage: CheckingActivation
07-21 09:28:56.096 26615 26615 I SVStartup: startup stage: PreparingHome
07-21 09:28:56.097 26615 26615 I SVStartup: startup stage: Starting
07-21 09:28:56.104 26615 26615 I SVStartup: startup complete: rendering AppNavigation
07-21 09:28:56.333 26615 26615 I ExoPlayerImpl: Init 9a21cfd [AndroidXMedia3/1.6.1] [sheldonp, AFTSSS, Amazon, 28]
07-21 09:28:57.378 26615 26626 I vision.svplaye: NativeAlloc concurrent copying GC freed 11573(985KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3MB/6MB, paused 545us total 222.988ms
07-21 09:28:57.848 26615 26621 I vision.svplaye: JIT allocated 98KB for stack maps of void com.smartvision.svplayer.ui.navigation.AppNavigationKt.AppNavigation(androidx.navigation.NavHostController, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int)
07-21 09:28:57.949 26615 26626 I vision.svplaye: NativeAlloc concurrent copying GC freed 2691(118KB) AllocSpace objects, 0(0B) LOS objects, 50% free, 3MB/6MB, paused 4.073ms total 261.651ms
07-21 09:28:58.672 26615 26626 I vision.svplaye: NativeAlloc concurrent copying GC freed 59(34KB) AllocSpace objects, 1(24KB) LOS objects, 49% free, 3MB/7MB, paused 142us total 102.221ms
07-21 09:29:00.417 26615 26626 I vision.svplaye: NativeAlloc concurrent copying GC freed 9881(546KB) AllocSpace objects, 1(44KB) LOS objects, 49% free, 4MB/8MB, paused 286us total 199.317ms
07-21 09:29:00.561 26615 26626 I vision.svplaye: NativeAlloc concurrent copying GC freed 3022(165KB) AllocSpace objects, 0(0B) LOS objects, 50% free, 4MB/9MB, paused 301us total 108.346ms
07-21 09:29:01.074 26615 26626 I vision.svplaye: NativeAlloc concurrent copying GC freed 6198(264KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 4MB/9MB, paused 2.956ms total 229.289ms
07-21 09:29:02.485 26615 26626 I vision.svplaye: Background concurrent copying GC freed 122575(4MB) AllocSpace objects, 0(0B) LOS objects, 42% free, 7MB/13MB, paused 552us total 820.248ms
07-21 09:29:03.526 26615 26681 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::vsyncEventPhaseOffsetNs retrieved: 1000000 (default)
07-21 09:29:03.526 26615 26681 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::vsyncSfEventPhaseOffsetNs retrieved: 1000000 (default)
07-21 09:29:03.527 26615 26681 I OpenGLRenderer: Davey! duration=7498ms; Flags=1, IntendedVsync=22934628302084, Vsync=22934711718834, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=22934713382596, AnimationStart=22934713427750, PerformTraversalsStart=22938109391904, DrawStart=22940525077750, SyncQueued=22941579035520, SyncStart=22941579133212, IssueDrawCommandsStart=22941583396827, SwapBuffers=22942116777597, FrameCompleted=22942126548597, DequeueBufferDuration=8646000, QueueBufferDuration=1634000, 
07-21 09:29:03.748 26615 26615 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=home
07-21 09:29:04.957 26615 26615 I Choreographer: Skipped 529 frames!  The application may be doing too much work on its main thread.
07-21 09:29:06.224 26615 26681 I OpenGLRenderer: Davey! duration=10082ms; Flags=0, IntendedVsync=22934728401625, Vsync=22943553893775, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=22943556814289, AnimationStart=22943556971366, PerformTraversalsStart=22944484331443, DrawStart=22944612428443, SyncQueued=22944691594520, SyncStart=22944700361904, IssueDrawCommandsStart=22944708706366, SwapBuffers=22944805207366, FrameCompleted=22944819585827, DequeueBufferDuration=8072000, QueueBufferDuration=8623000, 
07-21 09:29:06.364 26615 26615 I SVHomeLoad: counts ready profile=de993c35 revision=0 live=13726 movies=26933 series=12028
07-21 09:29:06.488 26615 26615 I SVHomeLoad: continue ready profile=de993c35 revision=0
07-21 09:29:06.724 26615 26615 I Choreographer: Skipped 105 frames!  The application may be doing too much work on its main thread.
07-21 09:29:07.303 26615 26626 I vision.svplaye: NativeAlloc concurrent copying GC freed 145696(4MB) AllocSpace objects, 4(136KB) LOS objects, 38% free, 9MB/15MB, paused 1.024ms total 259.865ms
07-21 09:29:07.604 26615 26626 I vision.svplaye: NativeAlloc concurrent copying GC freed 98461(2MB) AllocSpace objects, 6(292KB) LOS objects, 43% free, 7MB/13MB, paused 450us total 211.237ms
07-21 09:29:07.809 26615 26626 I vision.svplaye: NativeAlloc concurrent copying GC freed 25493(506KB) AllocSpace objects, 0(0B) LOS objects, 43% free, 7MB/13MB, paused 165us total 156.225ms
07-21 09:29:09.047 26615 26615 I SmartVisionAds: Passage en FREE_WITH_ADS
07-21 09:29:09.047 26615 26615 I SmartVisionAds: Statut monetisation actuel: FREE_WITH_ADS
07-21 09:29:09.051 26615 26615 I Choreographer: Skipped 137 frames!  The application may be doing too much work on its main thread.
07-21 09:29:09.254 26615 26681 I OpenGLRenderer: Davey! duration=4283ms; Flags=0, IntendedVsync=22943570673163, Vsync=22945322424913, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=22945325707597, AnimationStart=22945328573058, PerformTraversalsStart=22946498390443, DrawStart=22947063903904, SyncQueued=22947330203905, SyncStart=22947330278674, IssueDrawCommandsStart=22947339068135, SwapBuffers=22947844486443, FrameCompleted=22947854405828, DequeueBufferDuration=20857000, QueueBufferDuration=2723000, 
07-21 09:29:09.367 26615 26681 I OpenGLRenderer: Davey! duration=2611ms; Flags=0, IntendedVsync=22945355799601, Vsync=22947641418551, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=22947651642366, AnimationStart=22947652555597, PerformTraversalsStart=22947876081674, DrawStart=22947943204366, SyncQueued=22947956143058, SyncStart=22947956274597, IssueDrawCommandsStart=22947956831828, SwapBuffers=22947964045520, FrameCompleted=22947966996981, DequeueBufferDuration=419000, QueueBufferDuration=507000, 
07-21 09:29:09.617 26615 26615 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
07-21 09:29:09.820 26615 26681 I OpenGLRenderer: Davey! duration=755ms; Flags=0, IntendedVsync=22947665206652, Vsync=22948215757202, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=22948216742443, AnimationStart=22948216838289, PerformTraversalsStart=22948358169905, DrawStart=22948366191443, SyncQueued=22948400868366, SyncStart=22948400990366, IssueDrawCommandsStart=22948402192597, SwapBuffers=22948413507135, FrameCompleted=22948420405674, DequeueBufferDuration=612000, QueueBufferDuration=5803000, 
07-21 09:29:10.906 26615 26615 I SVHomeLoad: ready profile=de993c35 revision=0
07-21 09:29:10.907 26615 26615 I SVHomeLoad: trending ready profile=de993c35 revision=0
07-21 09:29:11.812 26615 26626 I vision.svplaye: NativeAlloc concurrent copying GC freed 147103(4MB) AllocSpace objects, 10(604KB) LOS objects, 43% free, 7MB/13MB, paused 498us total 321ms
07-21 09:29:12.343 26615 26626 I vision.svplaye: NativeAlloc concurrent copying GC freed 48151(1520KB) AllocSpace objects, 12(240KB) LOS objects, 44% free, 7MB/13MB, paused 205us total 190.238ms
07-21 09:29:13.096 26615 26681 I OpenGLRenderer: Davey! duration=2301ms; Flags=0, IntendedVsync=22949393211095, Vsync=22949509994545, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=22949523532520, AnimationStart=22949523569212, PerformTraversalsStart=22949872405751, DrawStart=22949872813982, SyncQueued=22951586458212, SyncStart=22951586561443, IssueDrawCommandsStart=22951588863828, SwapBuffers=22951679708905, FrameCompleted=22951694882751, DequeueBufferDuration=5954000, QueueBufferDuration=5579000, 
07-21 09:29:13.154 26615 26615 I Choreographer: Skipped 133 frames!  The application may be doing too much work on its main thread.
07-21 09:29:13.559 26615 26681 I OpenGLRenderer: Davey! duration=2630ms; Flags=0, IntendedVsync=22949526691944, Vsync=22951745577494, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=22951754354136, AnimationStart=22951762173982, PerformTraversalsStart=22952036492905, DrawStart=22952040465366, SyncQueued=22952144373982, SyncStart=22952145248674, IssueDrawCommandsStart=22952145983059, SwapBuffers=22952156922828, FrameCompleted=22952158566136, DequeueBufferDuration=482000, QueueBufferDuration=597000, 
07-21 09:29:13.566 26615 26621 I vision.svplaye: Compiler allocated 4MB to compile void com.smartvision.svplayer.ui.home.TrendingContentRowKt.TrendingPreviewCard(com.smartvision.svplayer.data.mock.ContinueItem, java.lang.String, boolean, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, androidx.compose.ui.focus.FocusRequester, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, java.lang.String, com.smartvision.svplayer.ui.home.HomePreviewController, androidx.compose.runtime.Composer, int, int, int)
07-21 09:29:14.296 26615 26615 I SVHomeLoad: continue ready profile=de993c35 revision=0
07-21 09:29:15.670 26615 26681 I OpenGLRenderer: Davey! duration=1509ms; Flags=0, IntendedVsync=22952746578957, Vsync=22952913412457, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=22952924413289, AnimationStart=22952924445059, PerformTraversalsStart=22953337403828, DrawStart=22953337765905, SyncQueued=22954205756597, SyncStart=22954205922059, IssueDrawCommandsStart=22954206901905, SwapBuffers=22954243791982, FrameCompleted=22954255983136, DequeueBufferDuration=457000, QueueBufferDuration=11065000, 
07-21 09:29:15.712 26615 26615 I Choreographer: Skipped 82 frames!  The application may be doing too much work on its main thread.
07-21 09:29:16.149 26615 26681 I OpenGLRenderer: Davey! duration=1818ms; Flags=0, IntendedVsync=22952930127170, Vsync=22954298161870, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=22954312388982, AnimationStart=22954312449366, PerformTraversalsStart=22954554628597, DrawStart=22954558384136, SyncQueued=22954730819059, SyncStart=22954731031751, IssueDrawCommandsStart=22954732945290, SwapBuffers=22954746024751, FrameCompleted=22954748617674, DequeueBufferDuration=755000, QueueBufferDuration=1122000, 
07-21 09:29:17.596 26615 26626 I vision.svplaye: Background concurrent copying GC freed 105692(4MB) AllocSpace objects, 22(440KB) LOS objects, 41% free, 8MB/14MB, paused 852us total 222.045ms
07-21 09:29:17.745 26615 26621 I vision.svplaye: Compiler allocated 4MB to compile void com.smartvision.svplayer.ui.home.ContentProgressCardKt.ContentProgressCard(com.smartvision.svplayer.data.mock.ContinueItem, java.lang.String, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, androidx.compose.ui.focus.FocusRequester, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, java.lang.String, java.lang.String, boolean, java.lang.String, com.smartvision.svplayer.ui.home.HomePreviewController, androidx.compose.runtime.Composer, int, int, int)
07-21 09:29:22.043 26615 26626 I vision.svplaye: Background concurrent copying GC freed 189026(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 1.549ms total 274.267ms
07-21 09:29:24.283 26615 26626 I vision.svplaye: Background concurrent copying GC freed 190010(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 208us total 260.484ms
07-21 09:29:25.653 26615 26657 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=23c79070-3760-4297-8c1e-ff33792228ed, tags={ com.smartvision.svplayer.startup.PlaylistSyncWorker } ]
07-21 09:29:25.911 26615 26626 I vision.svplaye: Background concurrent copying GC freed 176580(5MB) AllocSpace objects, 2(104KB) LOS objects, 39% free, 9MB/15MB, paused 351us total 167.503ms
07-21 09:29:27.490 26615 26626 I vision.svplaye: Background concurrent copying GC freed 192452(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 185us total 189.365ms
07-21 09:29:28.735 26615 26626 I vision.svplaye: Background concurrent copying GC freed 191674(5MB) AllocSpace objects, 0(0B) LOS objects, 39% free, 9MB/15MB, paused 191us total 141.691ms
07-21 09:29:29.708 26615 26626 I vision.svplaye: Background concurrent copying GC freed 198753(6MB) AllocSpace objects, 0(0B) LOS objects, 39% free, 9MB/15MB, paused 236us total 138.874ms
07-21 09:29:30.689 26615 26626 I vision.svplaye: Background concurrent copying GC freed 196525(6MB) AllocSpace objects, 0(0B) LOS objects, 39% free, 9MB/15MB, paused 142us total 140.143ms
07-21 09:29:31.833 26615 26626 I vision.svplaye: Background concurrent copying GC freed 196409(6MB) AllocSpace objects, 0(0B) LOS objects, 39% free, 9MB/15MB, paused 152us total 167.656ms
