Applications Graphics Acceleration Info:
Uptime: 16216689 Realtime: 16216689

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 343682
Janky frames: 343069 (99.82%)
50th percentile: 29ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 81638
Number High input latency: 258182
Number Slow UI thread: 85443
Number Slow bitmap uploads: 22
Number Slow issue draw commands: 84393
Number Frame deadline missed: 85462
Total HWC Composed Frames: 343402
Average Duration: 89.785583ms
Average Duration of CPU: 47.454685ms
Average Duration of GPU: 21.269264ms
Average Duration of HWC Composition: 15.496432ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1303 32ms=1400 34ms=602 36ms=336 38ms=253 40ms=391 42ms=1403 44ms=1523 46ms=1174 48ms=4972 53ms=1532 57ms=1071 61ms=2182 65ms=6783 69ms=4387 73ms=4867 77ms=12146 81ms=10389 85ms=11367 89ms=13197 93ms=10397 97ms=3973 101ms=1506 105ms=815 109ms=598 113ms=600 117ms=559 121ms=575 125ms=516 129ms=294 133ms=121 150ms=202 200ms=35 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=3 700ms=4 750ms=1 800ms=1 850ms=0 900ms=2 950ms=2 1000ms=1 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 389.75 kB 
  Glyph Count: 137 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 57.98 MB (49 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  64108188 bytes, 61.14 MB (46.05 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 3311/5000 entries
  Hit ratio: 1258020/1267898 (0.992209)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 343479
Janky frames: 343064 (99.88%)
50th percentile: 29ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 81634
Number High input latency: 257983
Number Slow UI thread: 85439
Number Slow bitmap uploads: 22
Number Slow issue draw commands: 84393
Number Frame deadline missed: 85458
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1303 32ms=1400 34ms=602 36ms=336 38ms=253 40ms=391 42ms=1403 44ms=1523 46ms=1174 48ms=4972 53ms=1532 57ms=1071 61ms=2182 65ms=6783 69ms=4387 73ms=4867 77ms=12146 81ms=10389 85ms=11368 89ms=13197 93ms=10397 97ms=3973 101ms=1506 105ms=815 109ms=598 113ms=600 117ms=559 121ms=575 125ms=516 129ms=294 133ms=120 150ms=200 200ms=34 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=3 700ms=4 750ms=1 800ms=1 850ms=0 900ms=2 950ms=2 1000ms=1 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,16212221252595,16212237935945,9223372036854775807,0,16212242289042,16212242319273,16212251763273,16212251981504,16212260745812,16212276701119,16212277220966,16212298589812,16212313969504,12603000,14718000,
0,16212254632471,16212271315821,9223372036854775807,0,16212279472889,16212279502427,16212290137119,16212290355196,16212298375504,16212314053273,16212314566581,16212332412889,16212351248812,8611000,18238000,
0,16212288012388,16212304695738,9223372036854775807,0,16212316854273,16212316884658,16212331041504,16212331260119,16212338349273,16212351334196,16212351864504,16212365134812,16212388516966,4459000,22766000,
0,16212321369584,16212338052934,9223372036854775807,0,16212354348889,16212354380350,16212369054196,16212369269427,16212376616658,16212388593581,16212389616350,16212398564966,16212425713658,254000,26523000,
0,16212371436306,16212388119656,9223372036854775807,0,16212392125735,16212392158889,16212404338042,16212404551966,16212411125812,16212425793504,16212426302658,16212449223812,16212463198042,14037000,13351000,
0,16212404810667,16212421494017,9223372036854775807,0,16212429623581,16212429660350,16212456154966,16212456513889,16212466511735,16212466637966,16212467156350,16212484367889,16212500520119,6218000,15527000,
0,16212438161137,16212454844487,9223372036854775807,0,16212471156735,16212471191735,16212489926350,16212490236042,16212498771119,16212500615119,16212501119119,16212515472196,16212537720966,5516000,21636000,
0,16212488219461,16212504902811,9223372036854775807,0,16212505953504,16212505987042,16212526328427,16212526574812,16212535083119,16212537807581,16212538313504,16212548441042,16212574977658,1602000,25934000,
0,16212521589247,16212538272597,9223372036854775807,0,16212543874889,16212543910966,16212562748427,16212562988196,16212571570889,16212575064427,16212576255350,16212600093196,16212612320658,13962000,11622000,
0,16212554977740,16212571661090,9223372036854775807,0,16212580244735,16212580279504,16212600854196,16212601126966,16212614328735,16212614447119,16212615105504,16212632761812,16212649624735,8783000,16269000,
0,16212588328363,16212605011713,9223372036854775807,0,16212618844581,16212618877966,16212637968812,16212638199196,16212645971043,16212649717196,16212650306812,16212665349735,16212686824658,6371000,20898000,
0,16212621679327,16212638362677,9223372036854775807,0,16212653953273,16212653987427,16212677961812,16212678192350,16212684789812,16212686905350,16212687538504,16212699361119,16212724155966,2343000,24164000,
0,16212671699913,16212688383263,9223372036854775807,0,16212690534350,16212690565658,16212706816427,16212707035350,16212713857504,16212724247658,16212724952196,16212747993273,16212761290119,15064000,12742000,
0,16212705058630,16212721741980,9223372036854775807,0,16212727213196,16212727241427,16212736511427,16212736728043,16212745213043,16212761367966,16212761873350,16212782222889,16212798613504,11554000,15821000,
0,16212738417452,16212755100802,9223372036854775807,0,16212764103966,16212764130735,16212774959119,16212775180350,16212782730427,16212798688812,16212799191350,16212815296427,16212835923812,7575000,20056000,
0,16212771830263,16212788513613,9223372036854775807,0,16212801582043,16212801612735,16212814680581,16212814895735,16212821393966,16212836005581,16212836512273,16212848738581,16212873166043,3567000,23829000,
0,16212805175125,16212838541825,9223372036854775807,0,16212839675350,16212839705273,16212851746581,16212851956119,16212858514966,16212873238812,16212873744273,16212898043427,16212910473119,16472000,11876000,
0,16212855235747,16212871919097,9223372036854775807,0,16212875952581,16212875979427,16212884965889,16212885187966,16212893332735,16212910546581,16212911049658,16212932068889,16212947851119,12488000,15179000,
0,16212888614316,16212905297666,9223372036854775807,0,16212913299889,16212913329273,16212922914119,16212923128427,16212930824350,16212947951119,16212948553812,16212969403043,16212985215812,8749000,15134000,
0,16212921962841,16212938646191,9223372036854775807,0,16212951985966,16212952021735,16212968469504,16212968718350,16212979051119,16212985323427,16212985919273,16213002050350,16213022502735,4714000,19750000,
0,16212955339936,16212988706636,9223372036854775807,0,16212990459581,16212990496812,16213005719043,16213005978735,16213016752812,16213022592735,16213023764581,16213035209966,16213059681812,274000,23777000,
0,16213005385768,16213022069118,9223372036854775807,0,16213027095504,16213027131043,16213041698966,16213041936735,16213050638581,16213059773812,16213060460119,16213081898581,16213096890658,13286000,14440000,
0,16213038764109,16213055447459,9223372036854775807,0,16213063047119,16213063076119,16213072341196,16213072550658,16213079818812,16213096968350,16213097470966,16213115611658,16213134184119,9734000,18002000,
0,16213072142445,16213088825795,9223372036854775807,0,16213099691735,16213099718581,16213111600119,16213111815581,16213118543043,16213134256812,16213134765966,16213149060812,16213171618273,5778000,21973000,
0,16213105516082,16213122199432,9223372036854775807,0,16213137070196,16213137100889,16213148762119,16213148984812,16213156843350,16213171708504,16213172236812,16213183074196,16213208765273,1553000,25080000,
0,16213155543117,16213172226467,9223372036854775807,0,16213175097812,16213175132043,16213187933658,16213188332043,16213195578889,16213208839196,16213209348504,16213232476581,16213245996273,14562000,12968000,
0,16213188923874,16213205607224,9223372036854775807,0,16213211748273,16213211776658,16213221853889,16213222067427,16213229707273,16213246071504,16213246574043,16213265966658,16213283346966,10811000,16810000,
0,16213222274587,16213238957937,9223372036854775807,0,16213248912119,16213248943966,16213259362966,16213259581889,16213267065581,16213283428427,16213283932581,16213299773735,16213320663966,6914000,20252000,
0,16213255619925,16213272303275,9223372036854775807,0,16213286426889,16213286455427,16213299275966,16213299497273,16213306342043,16213320744889,16213321312735,16213332513119,16213357912658,2498000,24797000,
0,16213288987750,16213322354450,9223372036854775807,0,16213323892273,16213323922889,16213335516350,16213335732812,16213342850273,16213357983735,16213358493350,16213384987735,16213395249504,15822000,9594000,
0,16213339077701,16213355761051,9223372036854775807,0,16213360849504,16213360881043,16213369673735,16213369890735,16213381992889,16213395343889,16213395922119,16213419942966,16213432706119,11916000,11979000,
0,16213372451233,16213389134583,9223372036854775807,0,16213398906427,16213398936273,16213414167427,16213414407658,16213427132350,16213432810658,16213433405119,16213453435273,16213469899043,7897000,15864000,
0,16213405824181,16213422507531,9223372036854775807,0,16213436697889,16213436733273,16213458156889,16213458372427,16213465497119,16213469983581,16213470567119,16213483109966,16213507084812,3647000,23358000,
0,16213439177218,16213472543918,9223372036854775807,0,16213474520427,16213474552350,16213486959273,16213487233119,16213494490119,16213507163273,16213507689812,16213532448427,16213544457966,16679000,11435000,
0,16213489268372,16213505951722,9223372036854775807,0,16213509974658,16213510072504,16213519323889,16213519538812,16213527976658,16213544542196,16213545058427,16213566427658,16213581765043,12617000,14773000,
0,16213522640955,16213539324305,9223372036854775807,0,16213547341889,16213547372427,16213557553043,16213557772658,16213565706812,16213581850350,16213582362043,16213599768812,16213619010581,8806000,18571000,
0,16213555950660,16213572634010,9223372036854775807,0,16213584704350,16213584736196,16213597958350,16213598181504,16213605490812,16213619095273,16213619603889,16213633562504,16213656385504,4749000,22143000,
0,16213589293487,16213605976837,9223372036854775807,0,16213622026658,16213622058658,16213635894735,16213636107889,16213642981658,16213656472427,16213657062427,16213667052658,16213698424273,592000,30769000,
0,16213639340022,16213656023372,9223372036854775807,0,16213659610119,16213659644196,16213674666658,16213674868812,16213682438735,16213698505889,16213699021273,16213716960504,16213737404504,9157000,19851000,
0,16213672729506,16213689412856,9223372036854775807,0,16213701493119,16213701525043,16213716110119,16213716333889,16213723187196,16213737492581,16213738051043,16213750446658,16213774624889,3362000,23568000,
0,16213706106905,16213739473605,9223372036854775807,0,16213742230966,16213742264581,16213756730196,16213756941427,16213763534658,16213774705273,16213775217966,16213800455889,16213811921735,16804000,10859000,
0,16213756180508,16213772863858,9223372036854775807,0,16213777517043,16213777548043,16213788289812,16213788509812,16213798032273,16213812003350,16213812522658,16213833625812,16213849307812,12280000,15098000,
0,16213789539949,16213806223299,9223372036854775807,0,16213814787966,16213814816658,16213826724966,16213826948581,16213835235273,16213849391889,16213849896966,16213867094273,16213886586196,8227000,18900000,
0,16213822872383,16213839555733,9223372036854775807,0,16213852312658,16213852342812,16213867079658,16213867296427,16213874473504,16213886667812,16213887228196,16213900313043,16213923798889,4171000,22883000,
0,16213856248489,16213889615189,9223372036854775807,0,16213889642735,16213889673735,16213903791504,16213904011658,16213910919273,16213923879273,16213924501581,16213933626812,16213961100273,224000,26866000,
0,16213906315942,16213922999292,9223372036854775807,0,16213927034889,16213927068350,16213939347120,16213939565043,16213946009504,16213961183658,16213961695196,16213983843581,16213998383966,13149000,13957000,
0,16213939699299,16213956382649,9223372036854775807,0,16213963983196,16213964012966,16213974846658,16213975065350,16213983655658,16213998467120,16213998980812,16214017399196,16214035765735,9191000,17773000,
0,16213973082557,16213989765907,9223372036854775807,0,16214002021735,16214002052735,16214016873120,16214017094043,16214027495120,16214035853196,16214036402043,16214050702120,16214072944273,5378000,21632000,
0,16214006398061,16214039764761,9223372036854775807,0,16214043865273,16214043905504,16214070606427,16214070959273,16214081535350,16214081653812,16214082172350,16214091487273,16214110395273,299000,18295000,
0,16214056443190,16214073126540,9223372036854775807,0,16214085909120,16214085946504,16214106106350,16214106370581,16214115392273,16214115515812,16214116034966,16214134187658,16214147752350,8929000,12931000,
0,16214089803625,16214106486975,9223372036854775807,0,16214119462427,16214119497812,16214143412966,16214143688273,16214151906581,16214152020581,16214152529427,16214167683196,16214185067658,5744000,16711000,
0,16214123200036,16214139883386,9223372036854775807,0,16214155902043,16214155935966,16214179981812,16214180309350,16214188149889,16214188268427,16214188780889,16214201251350,16214222291812,3193000,20417000,
0,16214173262824,16214189946174,9223372036854775807,0,16214193858504,16214193896350,16214214764427,16214215030658,16214225685350,16214225774350,16214226276427,16214235425350,16214259374120,335000,23324000,
0,16214206627865,16214223311215,9223372036854775807,0,16214229718735,16214229756581,16214246820043,16214247052120,16214254441350,16214259455658,16214259977658,16214284295966,16214296711350,15226000,11820000,
0,16214239991505,16214256674855,9223372036854775807,0,16214271616504,16214271659043,16214287991350,16214288228273,16214295945427,16214296798273,16214297304273,16214317141427,16214333966581,11135000,16237000,
0,16214290033228,16214290033228,9223372036854775807,0,16214299559043,16214299589196,16214313818812,16214314045427,16214321990273,16214334047581,16214334562658,16214350806504,16214371260120,7133000,19856000,
0,16214306713334,16214323396684,9223372036854775807,0,16214336943889,16214336974812,16214352743581,16214352966427,16214360387350,16214371342427,16214371846273,16214383888735,16214408473966,3175000,23996000,
0,16214340075638,16214373442338,9223372036854775807,0,16214375762043,16214375795273,16214388536196,16214388760043,16214396149427,16214408550581,16214409068658,16214433860350,16214445790966,16083000,11369000,
0,16214390136654,16214406820004,9223372036854775807,0,16214411462658,16214411493043,16214421407966,16214421626043,16214431795658,16214445870735,16214446380812,16214467537658,16214483138350,12174000,15011000,
0,16214423498597,16214440181947,9223372036854775807,0,16214448749196,16214448781889,16214461315658,16214461540812,16214469932889,16214483221889,16214483745581,16214500823966,16214520472196,8091000,19057000,
0,16214456876977,16214473560327,9223372036854775807,0,16214486315735,16214486347350,16214501719350,16214501984350,16214509175889,16214520559427,16214521083350,16214534242196,16214557652043,4147000,22792000,
0,16214490216918,16214506900268,9223372036854775807,0,16214523560196,16214523591196,16214537891427,16214538109889,16214546015966,16214557732196,16214558726120,16214567785273,16214594933812,227000,26531000,
0,16214540279169,16214556962519,9223372036854775807,0,16214561298735,16214561332812,16214573409966,16214573626966,16214580530658,16214595017658,16214595527581,16214617601043,16214632303120,13372000,14128000,
0,16214573655885,16214590339235,9223372036854775807,0,16214597794889,16214597825966,16214607724812,16214607939581,16214616393120,16214632389427,16214632906812,16214651230812,16214669552735,9558000,17732000,
0,16214607022183,16214623705533,9223372036854775807,0,16214635177581,16214635207658,16214649202350,16214649427427,16214657705043,16214669635196,16214670208504,16214684456273,16214706857273,5238000,21784000,
0,16214640387195,16214657070545,9223372036854775807,0,16214672562889,16214672595273,16214686945350,16214687200350,16214694602196,16214706939658,16214707521735,16214717683120,16214744109273,1261000,25825000,
0,16214690453111,16214707136461,9223372036854775807,0,16214710140889,16214710174043,16214723321581,16214723537350,16214730197581,16214744190504,16214744713658,16214767627196,16214781409735,14254000,13220000,
0,16214723829378,16214740512728,9223372036854775807,0,16214747031120,16214747061658,16214757691966,16214757910043,16214766293120,16214781494043,16214782007350,16214802367735,16214818708812,10355000,15745000,
0,16214757205918,16214773889268,9223372036854775807,0,16214784418196,16214784450735,16214797257043,16214797483196,16214805490889,16214818791427,16214819307196,16214834878735,16214856044350,6389000,20573000,
0,16214790530106,16214807213456,9223372036854775807,0,16214821658735,16214821690350,16214836315196,16214836578043,16214843755658,16214856128581,16214856643504,16214868235196,16214893235120,2319000,24380000,
0,16214823899391,16214857266091,9223372036854775807,0,16214859213889,16214859245350,16214872613889,16214872832812,16214879610889,16214893315658,16214893831581,16214917658120,16214930609196,15271000,12378000,
0,16214873941231,16214890624581,9223372036854775807,0,16214896264812,16214896296966,16214905918504,16214906141889,16214915506273,16214930693427,16214931207273,16214951378504,16214967864581,11309000,15908000,
0,16214907327233,16214924010583,9223372036854775807,0,16214933492658,16214933522581,16214945375735,16214945599966,16214953826350,16214967951120,16214968463196,16214984945658,16215005181812,7428000,19644000,
0,16214940670744,16214957354094,9223372036854775807,0,16214970860889,16214970891735,16214985879427,16214986126735,16214993610966,16215005266735,16215005783043,16215018169427,16215042397350,3533000,23626000,
0,16214974040339,16215007407039,9223372036854775807,0,16215009260427,16215009292350,16215022400658,16215022620273,16215031455658,16215042480581,16215043021273,16215067662196,16215079728966,16319000,11495000,
0,16215024118355,16215040801705,9223372036854775807,0,16215045384889,16215045416196,16215055048812,16215055340889,16215063770966,16215079812273,16215080393581,16215101665043,16215117032812,12330000,14782000,
0,16215057487697,16215074171047,9223372036854775807,0,16215082680196,16215082710350,16215093868273,16215094098350,16215102274427,16215117115581,16215117624350,16215134814504,16215154322658,8459000,18929000,
0,16215090857271,16215107540621,9223372036854775807,0,16215120056812,16215120090350,16215134001196,16215134229658,16215142080043,16215154403658,16215154910120,16215168229735,16215192262196,4250000,23428000,
0,16215124201081,16215140884431,9223372036854775807,0,16215157393273,16215157425043,16215171386427,16215171601812,16215178267504,16215192410581,16215192924504,16215202186350,16215228806581,228000,26012000,
0,16215174265426,16215190948776,9223372036854775807,0,16215195321581,16215195355966,16215207836735,16215208044658,16215214403581,16215228887735,16215229403120,16215251688120,16215266165273,13254000,13915000,
0,16215207628007,16215224311357,9223372036854775807,0,16215231932581,16215231964889,16215241682043,16215242128197,16215251115658,16215266248350,16215266764966,16215285021658,16215303477658,9367000,17865000,
0,16215240980182,16215257663532,9223372036854775807,0,16215269056273,16215269087966,16215283690658,16215283919812,16215291366889,16215303564043,16215304088735,16215318575812,16215340749120,5291000,21566000,
0,16215274335114,16215291018464,9223372036854775807,0,16215306401889,16215306433504,16215322443427,16215322663427,16215329839197,16215340835197,16215341405735,16215351814427,16215378063889,1309000,25579000,
0,16215324379194,16215341062544,9223372036854775807,0,16215344365658,16215344400273,16215356796350,16215357026427,16215363968197,16215378144966,16215378671735,16215401736273,16215415308735,14267000,13002000,
0,16215357775695,16215374459045,9223372036854775807,0,16215381050889,16215381082658,16215390900197,16215391118812,16215400668197,16215415393427,16215415914812,16215435066197,16215452605197,10382000,16947000,
0,16215391148061,16215407831411,9223372036854775807,0,16215418194966,16215418225889,16215432012581,16215432241735,16215439472735,16215452688889,16215453211043,16215468563812,16215489877427,6294000,20704000,
0,16215424520141,16215441203491,9223372036854775807,0,16215455510043,16215455543120,16215471210504,16215471433350,16215478354581,16215489960735,16215490683658,16215501830197,16215527127197,2196000,24689000,
0,16215457864565,16215491231265,9223372036854775807,0,16215494499658,16215494533197,16215507276043,16215507495043,16215514453350,16215527208504,16215527726812,16215551823273,16215564438735,15418000,12035000,
0,16215507938451,16215524621801,9223372036854775807,0,16215530091504,16215530126504,16215539996273,16215540280966,16215549943197,16215564522350,16215565033812,16215585208966,16215601733581,11315000,15942000,
0,16215541307997,16215557991347,9223372036854775807,0,16215567298812,16215567330043,16215579962735,16215580264120,16215588149043,16215601818197,16215602338966,16215619172966,16215639147427,7360000,19376000,
0,16215574651476,16215591334826,9223372036854775807,0,16215604776889,16215604808504,16215629682120,16215630118735,16215639778735,16215639875120,16215640532120,16215652412581,16215676405966,2547000,23382000,
0,16215608001293,16215641367993,9223372036854775807,0,16215646690120,16215646725197,16215670141966,16215670399350,16215685124504,16215685207889,16215685718812,16215702088504,16215714105043,7501000,11400000,
0,16215658048221,16215674731571,9223372036854775807,0,16215690401658,16215690435966,16215707557350,16215707804273,16215715775504,16215715871427,16215716370889,16215735730812,16215751358197,10375000,14998000,
0,16215708141658,16215708141658,9223372036854775807,0,16215720552043,16215720586735,16215739003273,16215739232966,16215746830273,16215751444197,16215751956197,16215768968350,16215788839735,8128000,19044000,
0,16215724821740,16215741505090,9223372036854775807,0,16215756117350,16215756152120,16215775776197,16215776014658,16215790481043,16215790676889,16215791269197,16215807894735,16215825905658,2098000,17203000,
0,16215758182508,16215791549208,9223372036854775807,0,16215797123197,16215797158504,16215816173043,16215816434581,16215824795889,16215826001043,16215826513735,16215852898658,16215863250273,16897000,9723000,
0,16215808230036,16215824913386,9223372036854775807,0,16215830391120,16215830425120,16215858065120,16215858304504,16215867887197,16215867972043,16215868469197,16215886125735,16215900767658,8540000,13978000,
0,16215841581309,16215858264659,9223372036854775807,0,16215870789197,16215870822043,16215886297197,16215886520966,16215894445427,16215900854966,16215901408735,16215919186350,16215937840350,8633000,18069000,
0,16215874929969,16215891613319,9223372036854775807,0,16215903849812,16215903883273,16215919734966,16215919969197,16215927396043,16215937918966,16215938426120,16215952632658,16215975083120,4953000,21875000,
0,16215908292693,16215924976043,9223372036854775807,0,16215940910966,16215940945427,16215953197658,16215953428197,16215959575427,16215975229735,16215975778658,16215985224197,16216012474966,789000,26646000,
0,16215958344155,16215975027505,9223372036854775807,0,16215978134812,16215978167350,16215989363043,16215989580658,16215995823966,16216012557889,16216013196735,16216036125966,16216049736658,13677000,13027000,
0,16215991701982,16216008385332,9223372036854775807,0,16216016380120,16216016412427,16216027972350,16216028195812,16216039557581,16216049816658,16216050416120,16216068791427,16216086936273,9916000,17576000,
0,16216025104407,16216041787757,9223372036854775807,0,16216052779658,16216052811504,16216063840197,16216064057966,16216070993427,16216087015966,16216087522043,16216102428658,16216124278889,5924000,21229000,
0,16216058473751,16216075157101,9223372036854775807,0,16216089773658,16216089801043,16216102800735,16216103032812,16216109187658,16216124362658,16216124870735,16216135152350,16216161600273,1757000,25837000,
0,16216091847109,16216125213809,9223372036854775807,0,16216127758350,16216127792812,16216138729427,16216138946812,16216145273581,16216161686043,16216162232043,16216185763658,16216199020889,14857000,12651000,
0,16216141879896,16216158563246,9223372036854775807,0,16216164531735,16216164563658,16216174205427,16216174525197,16216183337812,16216199118120,16216199626427,16216222848581,16216236151350,12165000,12738000,
0,16216175243713,16216191927063,9223372036854775807,0,16216202441427,16216202473043,16216219880427,16216220342658,16216229187812,16216236233735,16216236749273,16216252944197,16216273409966,6907000,19867000,
0,16216208607052,16216225290402,9223372036854775807,0,16216239044504,16216239076043,16216255564658,16216255778120,16216262564966,16216273490504,16216273998581,16216287133735,16216310661427,2873000,22908000,
0,16216242011468,16216275378168,9223372036854775807,0,16216276434350,16216276465658,16216292011504,16216292298658,16216299042043,16216310743427,16216311251427,16216336230735,16216347901966,15814000,11117000,
0,16216292068731,16216308752081,9223372036854775807,0,16216313543273,16216313574273,16216326204043,16216326422427,16216336714504,16216347976273,16216348483735,16216368750889,16216385285427,11957000,15977000,
0,16216325443788,16216342127138,9223372036854775807,0,16216350859966,16216350889427,16216360573427,16216360780581,16216367773504,16216385368658,16216385883427,16216404097812,16216422653504,8245000,17951000,
0,16216358777325,16216375460675,9223372036854775807,0,16216388131658,16216388158735,16216405754966,16216406019504,16216414409966,16216422736350,16216423265273,16216436236273,16216459866658,3737000,22950000,
0,16216392118412,16216425485112,9223372036854775807,0,16216426651350,16216426682197,16216443218812,16216443433735,16216449874658,16216459942504,16216460513197,16216485202504,16216497117812,16715000,11359000,
0,16216442161648,16216458844998,9223372036854775807,0,16216462746120,16216462772966,16216471791504,16216472004350,16216481268120,16216497195273,16216497699889,16216520568581,16216534528812,12871000,13390000,
0,16216475573199,16216492256549,9223372036854775807,0,16216499928658,16216499956504,16216508838504,16216509125427,16216520734120,16216534613889,16216535132197,16216552709043,16216571922274,8988000,18578000,
0,16216508920002,16216525603352,9223372036854775807,0,16216537395581,16216537427120,16216551420350,16216551640427,16216558055735,16216572049274,16216572546274,16216586286581,16216609011658,4879000,22119000,
0,16216542295085,16216558978435,9223372036854775807,0,16216575560581,16216575593812,16216588773735,16216588992043,16216595382658,16216609094274,16216610741735,16216619134812,16216646237120,208000,26511000,
0,16216592337561,16216609020911,9223372036854775807,0,16216613074658,16216613108043,16216624121735,16216624338889,16216630726274,16216646310504,16216646819812,16216670363043,16216683663043,14185000,12704000,
0,16216625694057,16216642377407,9223372036854775807,0,16216649046197,16216649072658,16216663816581,16216664047889,16216673683658,16216683746581,16216684255966,16216702961581,16216720923504,10058000,17377000,
0,16216659050616,16216675733966,9223372036854775807,0,16216686636043,16216686670043,16216701357043,16216701578966,16216708173274,16216722547427,16216723069504,16216736746043,16216758149120,4627000,20825000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

