Applications Graphics Acceleration Info:
Uptime: 149602122 Realtime: 1168415563

** Graphics info for pid 1286 [com.smartvision.svplayer] **

Stats since: 149118761202188ns
Total frames rendered: 1480
Janky frames: 1446 (97.70%)
50th percentile: 125ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 800ms
Number Missed Vsync: 1000
Number High input latency: 31
Number Slow UI thread: 824
Number Slow bitmap uploads: 64
Number Slow issue draw commands: 1401
Number Frame deadline missed: 1416
HISTOGRAM: 5ms=0 6ms=1 7ms=0 8ms=0 9ms=0 10ms=0 11ms=8 12ms=12 13ms=7 14ms=1 15ms=3 16ms=2 17ms=1 18ms=9 19ms=90 20ms=111 21ms=48 22ms=36 23ms=19 24ms=6 25ms=2 26ms=3 27ms=4 28ms=2 29ms=4 30ms=4 31ms=7 32ms=15 34ms=7 36ms=6 38ms=3 40ms=1 42ms=0 44ms=4 46ms=3 48ms=3 53ms=1 57ms=2 61ms=4 65ms=1 69ms=4 73ms=3 77ms=4 81ms=7 85ms=3 89ms=2 93ms=1 97ms=5 101ms=4 105ms=9 109ms=5 113ms=6 117ms=39 121ms=120 125ms=200 129ms=190 133ms=178 150ms=224 200ms=7 250ms=4 300ms=7 350ms=5 400ms=1 450ms=0 500ms=1 550ms=1 600ms=0 650ms=0 700ms=0 750ms=3 800ms=3 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=1 1250ms=3 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=2 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=1 2800ms=0 2850ms=1 2900ms=1 2950ms=0 3000ms=0 3050ms=0 3100ms=1 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=0 5ms=5 6ms=2 7ms=2 8ms=0 9ms=1 10ms=0 11ms=0 12ms=1 13ms=0 14ms=34 15ms=6 16ms=0 17ms=1 18ms=1 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1420
Font Cache (CPU):
  Size: 404.17 kB 
  Glyph Count: 91 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 47.36 KB (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  Image:
    Texture: 42.78 MB (45 entries)
  Scratch:
    RenderTarget: 2.19 MB (4 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  49383316 bytes, 47.10 MB (44.96 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@55eef49 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 149119043571595ns
Total frames rendered: 1472
Janky frames: 1441 (97.89%)
50th percentile: 125ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 800ms
Number Missed Vsync: 999
Number High input latency: 28
Number Slow UI thread: 821
Number Slow bitmap uploads: 64
Number Slow issue draw commands: 1400
Number Frame deadline missed: 1413
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=8 12ms=12 13ms=7 14ms=1 15ms=2 16ms=1 17ms=1 18ms=9 19ms=90 20ms=110 21ms=47 22ms=35 23ms=19 24ms=6 25ms=2 26ms=3 27ms=4 28ms=2 29ms=4 30ms=4 31ms=7 32ms=15 34ms=7 36ms=6 38ms=3 40ms=1 42ms=0 44ms=4 46ms=3 48ms=3 53ms=1 57ms=2 61ms=4 65ms=1 69ms=4 73ms=3 77ms=4 81ms=7 85ms=3 89ms=2 93ms=1 97ms=5 101ms=4 105ms=9 109ms=5 113ms=6 117ms=39 121ms=120 125ms=200 129ms=190 133ms=178 150ms=224 200ms=7 250ms=4 300ms=5 350ms=5 400ms=1 450ms=0 500ms=1 550ms=1 600ms=0 650ms=0 700ms=0 750ms=3 800ms=3 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=1 1250ms=3 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=2 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=1 2800ms=0 2850ms=1 2900ms=1 2950ms=0 3000ms=0 3050ms=0 3100ms=1 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=0 5ms=2 6ms=1 7ms=2 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=0 14ms=34 15ms=6 16ms=0 17ms=1 18ms=1 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1420


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,149492258812958,149492258812958,9223372036854775807,0,149492259665854,149492259669002,149492260881410,149492260970965,149492262633484,149492262750187,149492263449150,149492278134706,149492279919187,371630,878407,149492334361965,
0,149493259033423,149493259033423,9223372036854775807,0,149493259312224,149493259316039,149493260460150,149493260549779,149493262150594,149493262266261,149493262935372,149493276864520,149493278483446,362371,631963,149493333068853,
0,149494259527810,149494259527810,9223372036854775807,0,149494259825594,149494259829223,149494260965371,149494261051927,149494262637445,149494262750297,149494263495186,149494277617186,149494279766816,341815,1230148,149494333942112,
0,149495258890224,149495258890224,9223372036854775807,0,149495259908260,149495259911926,149495260998519,149495261085889,149495262618852,149495262733334,149495263402704,149495277324556,149495278800260,391851,593963,149495333418963,
0,149496258787628,149496258787628,9223372036854775807,0,149496259047074,149496259050370,149496260283333,149496260369629,149496261942111,149496262063963,149496262772815,149496277275518,149496278689778,373407,518852,149496333365592,
0,149497259213960,149497259213960,9223372036854775807,0,149497259778147,149497259781851,149497261006295,149497261096481,149497262665777,149497262780221,149497263447851,149497277895740,149497280258147,373223,1432666,149497334073592,
0,149498259221515,149498259221515,9223372036854775807,0,149498259860517,149498259863850,149498260971776,149498261057962,149498262614999,149498262729554,149498263413665,149498277994999,149498279448850,354556,573482,149498334165221,
0,149499258423252,149499258423252,9223372036854775807,0,149499258698442,149499258701739,149499260337183,149499260457850,149499262622479,149499262744739,149499263440331,149499277790442,149499279768739,353741,1039556,149499334018368,
0,149500273665357,149500273665357,9223372036854775807,0,149500274008071,149500274011368,149500275146331,149500275244146,149500276896331,149500277005923,149500277669368,149500293335664,149500294790627,402297,501889,149500349682738,
0,149501274004790,149501274004790,9223372036854775807,0,149501274320108,149501274323293,149501275386626,149501275470515,149501277126923,149501277246182,149501278138182,149501293275182,149501294713849,329815,512296,149501349439775,
0,149502275243790,149502275243790,9223372036854775807,0,149502275525218,149502275528774,149502276712070,149502276798626,149502278418441,149502278534107,149502280208959,149502295627367,149502297080922,667185,531333,149502351762996,
0,149503274013474,149503274013474,9223372036854775807,0,149503274320773,149503274324218,149503275377922,149503275461440,149503277113070,149503277223699,149503277898773,149503291978218,149503293735736,349667,674371,149503348201884,
0,149504273873244,149504273873244,9223372036854775807,0,149504274266551,149504274269588,149504275294328,149504275377514,149504277014217,149504277124106,149504277769402,149504292207106,149504293640847,359111,510333,149504348370736,
0,149505277722571,149505277722571,9223372036854775807,0,149505278144587,149505278148291,149505279405550,149505279622068,149505281744513,149505281922106,149505282715328,149505300603809,149505302536920,656111,884111,149505356873698,
0,149506266312152,149506266312152,9223372036854775807,0,149506266627809,149506266631031,149506267736179,149506267827512,149506269554957,149506269682216,149506270412401,149506285331364,149506286854105,419852,557592,149506341610105,
0,149507270410061,149507270410061,9223372036854775807,0,149507270832030,149507270835734,149507272145586,149507272247586,149507273957882,149507274091364,149507274846549,149507291086364,149507292895364,320407,821666,149507347666289,
0,149508274009966,149508274009966,9223372036854775807,0,149508274336993,149508274340511,149508275412993,149508275498104,149508277193844,149508277307030,149508277978363,149508293099956,149508294516067,353963,515297,149508349579215,
0,149509276164463,149509276164463,9223372036854775807,0,149509276485770,149509276489214,149509277636696,149509277722029,149509279333992,149509279540881,149509280389955,149509296564288,149509298512399,407667,1051000,149509352639140,
0,149510276981266,149510276981266,9223372036854775807,0,149510277277917,149510277281140,149510278354843,149510278441473,149510280883991,149510281008621,149510281713769,149510296636621,149510298260028,392296,702926,149510352841732,
0,149511278361675,149511278361675,9223372036854775807,0,149511278674028,149511278677324,149511279742250,149511279831917,149511281535176,149511281647213,149511282427028,149511296467435,149511298256176,365260,904259,149511352537583,
0,149512280110495,149512280110495,9223372036854775807,0,149512280435657,149512280438990,149512281468731,149512281555064,149512283178583,149512283297694,149512283986472,149512298822879,149512300406583,407704,613778,149512355219398,
0,149513284130839,149513284130839,9223372036854775807,0,149513284465879,149513284469175,149513285560545,149513285671582,149513287369508,149513287482064,149513288283693,149513303465545,149513304956619,387481,538407,149513359737767,
0,149514285587305,149514285587305,9223372036854775807,0,149514285901841,149514285905433,149514286960619,149514287044508,149514288845137,149514288983989,149514289676693,149514304284396,149514305803730,337037,536222,149514360575248,
0,149515285475597,149515285475597,9223372036854775807,0,149515286025211,149515286028729,149515287447877,149515287565470,149515289668137,149515289807211,149515290569025,149515308348951,149515309982322,443852,560259,149515364815581,
0,149516289182142,149516289182142,9223372036854775807,0,149516289520729,149516289523988,149516290641099,149516290728099,149516292346988,149516292466877,149516293149395,149516307541914,149516309367803,363111,730407,149516363841951,
0,149517288022774,149517288022774,9223372036854775807,0,149517288300061,149517288303802,149517289287395,149517289372691,149517290962209,149517291074284,149517291762395,149517306057543,149517307643284,414593,721518,149517362166839,
0,149518286948019,149518286948019,9223372036854775807,0,149518287238801,149518287242839,149518288316913,149518288402987,149518290166950,149518290314468,149518290996913,149518306480172,149518307928135,369370,544037,149518362637209,
0,149519286326730,149519286326730,9223372036854775807,0,149519286638208,149519286641616,149519287653245,149519287737727,149519289411653,149519289528431,149519290409616,149519304849838,149519306329393,338223,569815,149519360988616,
0,149520286043357,149520286043357,9223372036854775807,0,149520286357578,149520286360874,149520287499837,149520287587652,149520289308726,149520289423652,149520290351208,149520306185689,149520307745467,372889,557260,149520362501467,
0,149521286645080,149521286645080,9223372036854775807,0,149521286929577,149521286932985,149521287960133,149521288110726,149521289783911,149521289898540,149521290577244,149521305102577,149521306542281,376222,549629,149521361332466,
0,149522285676858,149522285676858,9223372036854775807,0,149522285998762,149522286002206,149522287007429,149522287092355,149522288763614,149522288897873,149522289579762,149522303306095,149522304976799,364963,705444,149522359519355,
0,149523284826211,149523284826211,9223372036854775807,0,149523285094243,149523285097095,149523286050428,149523286133169,149523287674539,149523287788465,149523288532947,149523303202836,149523304846836,366111,773407,149523359324650,
0,149524285135254,149524285135254,9223372036854775807,0,149524285390242,149524285393761,149524286327428,149524286409872,149524287987576,149524288110242,149524288849428,149524303540168,149524305314502,340037,802481,149524359775539,
0,149525300838785,149525300838785,9223372036854775807,0,149525301164575,149525301168131,149525302201501,149525302288316,149525303923797,149525304077501,149525304805760,149525319034945,149525320735760,395000,764815,149525375225353,
0,149526302083338,149526302083338,9223372036854775807,0,149526302363130,149526302366500,149526303447352,149526303535278,149526305192352,149526305310834,149526306030649,149526319817834,149526321566019,375333,738593,149526376340389,
0,149527301695055,149527301695055,9223372036854775807,0,149527301996981,149527302000426,149527303219426,149527303339574,149527304968574,149527305087166,149527305777204,149527320519500,149527322198389,378037,794259,149527376638166,
0,149528302262506,149528302262506,9223372036854775807,0,149528302585795,149528302589388,149528303626314,149528303714944,149528305548277,149528305664647,149528306359055,149528320798166,149528322658018,370630,924889,149528376975832,
0,149529302465475,149529302465475,9223372036854775807,0,149529302813499,149529302817091,149529303886573,149529303976165,149529305593906,149529305713313,149529306420869,149529320376906,149529322049387,369334,728704,149529376670202,
0,149530301992273,149530301992273,9223372036854775807,0,149530302286424,149530302289868,149530303319535,149530303406535,149530305110905,149530305226313,149530305917165,149530319870165,149530321503572,363037,669111,149530376111683,
0,149531302725275,149531302725275,9223372036854775807,0,149531303042534,149531303045942,149531304166349,149531304255942,149531305990312,149531306660164,149531307750979,149531324879757,149531326523794,442000,681370,149531381146460,
0,149532302562709,149532302562709,9223372036854775807,0,149532302851719,149532302855312,149532303884423,149532303969941,149532305623238,149532305747756,149532306440608,149532321204682,149532322787793,384667,631371,149532377368534,
0,149533301533722,149533301533722,9223372036854775807,0,149533301811274,149533301814718,149533302863793,149533302950348,149533304577052,149533304695904,149533305382830,149533319962978,149533321622348,366296,754037,149533376111978,
0,149534300573429,149534300573429,9223372036854775807,0,149534300881422,149534300884533,149534302059940,149534302148162,149534303700273,149534303821866,149534304611459,149534319686310,149534321217607,373593,550778,149534375946125,
0,149535299710264,149535299710264,9223372036854775807,0,149535300061828,149535300066088,149535301104199,149535301191162,149535302719051,149535302832384,149535303529384,149535318098088,149535320472310,375667,633963,149535375073495,
0,149536299648560,149536299648560,9223372036854775807,0,149536299941161,149536299945161,149536300992494,149536301076976,149536302642606,149536302761050,149536303669272,149536317929235,149536320062606,388000,597111,149536374647902,
0,149537298878460,149537298878460,9223372036854775807,0,149537299185901,149537299188938,149537300326383,149537300413123,149537302073716,149537302199161,149537302906123,149537316916198,149537318424420,357963,611666,149537373003938,
0,149538299245863,149538299245863,9223372036854775807,0,149538299564530,149538299568715,149538301181234,149538301273456,149538302945123,149538303064012,149538303795234,149538318164975,149538320575864,424926,676444,149538375149456,
0,149539299652789,149539299652789,9223372036854775807,0,149539299943011,149539299946270,149539301043419,149539301131048,149539302755530,149539302864641,149539303562567,149539318220456,149539320457826,358778,640667,149539375013456,
0,149540315812374,149540315812374,9223372036854775807,0,149540316154159,149540316157196,149540317200196,149540317287233,149540318934381,149540319061974,149540319760048,149540334028899,149540335843233,465444,941852,149540390409751,
0,149541315161297,149541315161297,9223372036854775807,0,149541315452306,149541315455528,149541316516306,149541316599936,149541318138195,149541318250862,149541318949677,149541333612121,149541335041677,371852,554777,149541389675825,
0,149542316751862,149542316751862,9223372036854775807,0,149542317091861,149542317095269,149542318160232,149542318293046,149542320279417,149542320405861,149542321150824,149542335907787,149542337555750,379889,687408,149542392082750,
0,149543315965609,149543315965609,9223372036854775807,0,149543316334194,149543316337564,149543317359638,149543317447379,149543319041490,149543319164453,149543319864342,149543333575157,149543335137638,415222,656963,149543389704824,
0,149544315549080,149544315549080,9223372036854775807,0,149544315822453,149544315825897,149544316845193,149544316926712,149544319132527,149544319247453,149544319911675,149544334483304,149544336063712,431741,619407,149544390543638,
0,149545315028435,149545315028435,9223372036854775807,0,149545315294304,149545315297563,149545316328822,149545316412452,149545317926230,149545318038674,149545318707304,149545333155896,149545334529267,371000,510296,149545389418859,
0,149546315407467,149546315407467,9223372036854775807,0,149546315669711,149546315672637,149546316681748,149546316763155,149546318298155,149546318404711,149546319103266,149546333194229,149546334707044,389704,610518,149546389300896,
0,149547316049601,149547316049601,9223372036854775807,0,149547316337821,149547316340895,149547317319599,149547317400451,149547318882414,149547319000784,149547319702229,149547334547969,149547335991266,497370,609778,149547390558377,
0,149548316089898,149548316089898,9223372036854775807,0,149548316431524,149548316434932,149548317380191,149548317480561,149548319757709,149548319880932,149548320673487,149548334599969,149548336273117,360038,804370,149548390653709,
0,149549315803605,149549315803605,9223372036854775807,0,149549316512524,149549316515931,149549317570450,149549317655116,149549319160487,149549319281487,149549320131672,149549334396598,149549335911820,383297,612963,149549390621153,
0,149550315512845,149550315512845,9223372036854775807,0,149550315775338,149550315778486,149550316810079,149550316891523,149550318367856,149550318482634,149550319155523,149550333462782,149550334996671,385222,663889,149550389503745,
0,149551316473159,149551316473159,9223372036854775807,0,149551316736856,149551316739671,149551317723930,149551317807782,149551319464189,149551319580300,149551320368856,149551334625152,149551336181411,430222,649704,149551390598782,
0,149552316839100,149552316839100,9223372036854775807,0,149552317091448,149552317094818,149552318098077,149552318177855,149552319730818,149552319859411,149552320587966,149552335192411,149552336665411,371518,630555,149552391227263,
0,149553318068545,149553318068545,9223372036854775807,0,149553318981114,149553318984225,149553320180521,149553320287299,149553321959151,149553322078632,149553322779151,149553337424892,149553338974521,337667,712185,149553393527855,
0,149554317580762,149554317580762,9223372036854775807,0,149554317832743,149554317835928,149554318779261,149554318868336,149554320456002,149554320567002,149554321253854,149554336170150,149554337741965,381556,685926,149554392501632,
0,149555316945459,149555316945459,9223372036854775807,0,149555317169446,149555317172409,149555318116928,149555318201335,149555319799039,149555319917187,149555320653076,149555334680705,149555336343039,362741,752074,149555390775779,
0,149556332639551,149556332639551,9223372036854775807,0,149556333003482,149556333007075,149556334080297,149556334167112,149556335667038,149556335800742,149556336501927,149556351170334,149556352757779,362815,736223,149556407275112,
0,149557332824058,149557332824058,9223372036854775807,0,149557333107926,149557333111445,149557334158482,149557334242963,149557335794112,149557335905963,149557336620223,149557353094815,149557354579741,362926,626741,149557409160111,
0,149558332875562,149558332875562,9223372036854775807,0,149558333175407,149558333179000,149558334223074,149558334310815,149558336216296,149558336329370,149558336976370,149558351126000,149558352666704,356963,647778,149558407259259,
0,149559332599539,149559332599539,9223372036854775807,0,149559332886147,149559332889703,149559334156184,149559334279036,149559336466666,149559336587962,149559337239518,149559352593666,149559354192333,362037,736814,149559408680925,
0,149560331807015,149560331807015,9223372036854775807,0,149560332126295,149560332129628,149560333129406,149560333214480,149560334745036,149560334855739,149560335673406,149560350510147,149560351987962,370074,584740,149560406735480,
0,149561331045560,149561331045560,9223372036854775807,0,149561331345368,149561331348702,149561332360554,149561332445146,149561333954850,149561334072072,149561334746220,149561349539628,149561350896776,351296,518926,149561405617035,
0,149562331487134,149562331487134,9223372036854775807,0,149562331744516,149562331747812,149562332774997,149562332858738,149562334353146,149562334461516,149562335124886,149562350138257,149562351574553,343148,542926,149562406330590,
0,149563330482156,149563330482156,9223372036854775807,0,149563330752775,149563330756108,149563331729701,149563331812701,149563333417664,149563333538330,149563334235478,149563348917886,149563350547812,398704,716185,149563405082923,
0,149564330556382,149564330556382,9223372036854775807,0,149564330836181,149564330839330,149564331789293,149564331872811,149564333414367,149564333529478,149564334244552,149564348151367,149564349696367,359592,639629,149564404325774,
0,149565329165103,149565329165103,9223372036854775807,0,149565329453588,149565329456996,149565330407440,149565330488773,149565331995181,149565332178885,149565333086662,149565347450885,149565349069144,330555,657778,149565403648551,
0,149566330060558,149566330060558,9223372036854775807,0,149566330442439,149566330446106,149566331560699,149566331653439,149566333396106,149566333537106,149566334307069,149566349831291,149566351560402,371482,730778,149566406195995,
0,149567337095115,149567337095115,9223372036854775807,0,149567337441106,149567337444365,149567339099957,149567339186031,149567340810587,149567341072698,149567341784069,149567356171550,149567357973476,368778,860445,149567412449068,
0,149568337581059,149568337581059,9223372036854775807,0,149568337978105,149568337981401,149568339116253,149568339208031,149568340897216,149568341029216,149568341743772,149568357726735,149568359696364,423925,705741,149568414246698,
0,149569339969437,149569339969437,9223372036854775807,0,149569340335253,149569340338882,149569341477438,149569341566327,149569343238364,149569343362215,149569344179475,149569359657215,149569361340993,399037,671222,149569415907178,
0,149570343346014,149570343346014,9223372036854775807,0,149570343772511,149570343775956,149570344990289,149570345083215,149570346698919,149570346832585,149570347563511,149570362707659,149570364366400,325704,714000,149570418959696,
0,149571346694235,149571346694235,9223372036854775807,0,149571346998585,149571347001659,149571348345177,149571348473659,149571350519881,149571350646992,149571351330659,149571365683066,149571367296066,361963,776889,149571421790474,
0,149572346884396,149572346884396,9223372036854775807,0,149572347179288,149572347182362,149572348306917,149572348393843,149572350000029,149572350231954,149572350913547,149572364330658,149572365883140,342407,802333,149572420341103,
0,149573348187622,149573348187622,9223372036854775807,0,149573348521028,149573348524509,149573349610621,149573349695509,149573351239398,149573351352991,149573352355769,149573365965954,149573367504732,362518,645593,149573422138250,
0,149574349916290,149574349916290,9223372036854775807,0,149574350298657,149574350301916,149574351339435,149574351427212,149574353149250,149574353268657,149574353951583,149574368393027,149574369958694,364629,629852,149574424557101,
0,149575348592102,149575348592102,9223372036854775807,0,149575348892175,149575348895693,149575349863471,149575349950508,149575351546879,149575351659619,149575352618619,149575366429434,149575367821508,362444,516407,149575422554286,
0,149576348545009,149576348545009,9223372036854775807,0,149576348838619,149576348842063,149576349888804,149576349975878,149576351539656,149576351654137,149576352404730,149576366126100,149576367786026,362704,812333,149576422214619,
0,149577349589191,149577349589191,9223372036854775807,0,149577349903988,149577349907322,149577350942174,149577351028692,149577352676211,149577352793729,149577353461544,149577367293766,149577368904692,360259,670333,149577423456951,
0,149578348579832,149578348579832,9223372036854775807,0,149578348860803,149578348864469,149578349832136,149578349918025,149578351467580,149578351578877,149578352331914,149578367111284,149578368801210,366556,701297,149578423255617,
0,149579347971153,149579347971153,9223372036854775807,0,149579348242876,149579348245987,149579349313061,149579349401728,149579351031172,149579351142876,149579351872061,149579365802210,149579367205580,419112,531148,149579421956765,
0,149580347465520,149580347465520,9223372036854775807,0,149580347726024,149580347729616,149580348720431,149580348804616,149580350341727,149580350457135,149580351340431,149580365059839,149580366659690,334371,697815,149580421207764,
0,149581346989961,149581346989961,9223372036854775807,0,149581347253356,149581347256838,149581348379023,149581348466468,149581350060986,149581350178912,149581350924838,149581365217912,149581366843801,357852,681186,149581421392134,
0,149582347402351,149582347402351,9223372036854775807,0,149582347665245,149582347668171,149582348686282,149582348773578,149582350383800,149582350491986,149582351171023,149582364878800,149582366538874,351407,748703,149582421017541,
0,149583346115668,149583346115668,9223372036854775807,0,149583346375170,149583346414689,149583347347466,149583347435429,149583349096096,149583349209911,149583349956059,149583364445689,149583366058318,345444,713741,149583420584874,
0,149584362046295,149584362046295,9223372036854775807,0,149584362426577,149584362430725,149584363509725,149584363601947,149584365301021,149584365422095,149584366122095,149584379826318,149584381416688,379593,649630,149584436053651,
0,149585361499394,149585361499394,9223372036854775807,0,149585361868687,149585361872428,149585362887243,149585362973243,149585364559021,149585364690687,149585365356280,149585379024206,149585380685687,364555,746000,149585435193095,
0,149586360500798,149586360500798,9223372036854775807,0,149586360776316,149586360779835,149586361748576,149586361833205,149586363349724,149586363472613,149586364210094,149586379095168,149586380800909,387963,801037,149586435227131,
0,149587360923534,149587360923534,9223372036854775807,0,149587361207797,149587361211316,149587362191871,149587362277834,149587363852612,149587363959686,149587364924834,149587378447983,149587380146279,342482,705223,149587434613242,
0,149588359646578,149588359646578,9223372036854775807,0,149588359937278,149588359940686,149588361024463,149588361112612,149588362711723,149588362827241,149588363524500,149588379078389,149588380753723,416889,772074,149588435210019,
0,149589359893209,149589359893209,9223372036854775807,0,149589360224055,149589360227685,149589361260907,149589361349463,149589362940722,149589363054426,149589363770796,149589377902204,149589379423537,388333,554444,149589434193352,
0,149590359380584,149590359380584,9223372036854775807,0,149590359664759,149590359667944,149590360716759,149590360802499,149590362454055,149590362564314,149590363298833,149590377402721,149590379247092,361556,846370,149590433646647,
0,149591358320804,149591358320804,9223372036854775807,0,149591358601573,149591358604943,149591359640610,149591359728499,149591361418906,149591361534906,149591362228980,149591375883721,149591377676573,364222,494926,149591432493128,
0,149592359220944,149592359220944,9223372036854775807,0,149592359554609,149592359558202,149592360634461,149592360723202,149592362368609,149592362494498,149592363221017,149592377753609,149592379351572,393222,595222,149592434107091,
0,149593362631091,149593362631091,9223372036854775807,0,149593362924349,149593362927423,149593363911720,149593364029905,149593365715905,149593365947201,149593366623423,149593380195312,149593381737053,340149,685629,149593436315868,
0,149594361519171,149594361519171,9223372036854775807,0,149594361810571,149594361814164,149594362840534,149594362929238,149594364664793,149594364779719,149594365464386,149594378913497,149594380481904,369148,676926,149594435091867,
0,149595186223570,149595186223570,9223372036854775807,0,149595186948015,149595186950200,149595208819978,149595208937052,149595501245867,149595501386681,149595502404348,149595532233237,149595533792200,385778,787593,149595596191718,
0,149595218643217,149595501976539,9223372036854775807,0,149595508791792,149595508798348,149595512292792,149595512448163,149595514436867,149595533899126,149595534703311,149595550496904,149595553527904,229259,2223185,149595661110015,
0,149595510807324,149595527473990,9223372036854775807,0,149595543643904,149595543646274,149595546519533,149595546623422,149595547127607,149595553641755,149595554509126,149595577538163,149595596597755,207741,1383740,149595731805570,
0,149595559351455,149595559351455,9223372036854775807,0,149595559957570,149595559963941,149595561984681,149595562084496,149595562516570,149595597070978,149595598244089,149595614994311,149595662176903,1244482,621371,149595796810681,
0,149595575532832,149595592199498,9223372036854775807,0,149595599869792,149595599873385,149595601844052,149595601937866,149595602479385,149595662359015,149595663456422,149595684044274,149595732322089,1800148,536814,149595865432237,
0,149595608160377,149595658160375,9223372036854775807,0,149595665316570,149595665320496,149595667490015,149595667608311,149595668432941,149595732454348,149595733326052,149595755596755,149595797301866,1838222,1669260,149595932892496,
0,149595673104608,149595739771272,9223372036854775807,0,149595746436940,149595746440829,149595753264348,149595753578385,149595758394940,149595797446496,149595799243903,149595821101903,149595865874940,1169741,970333,149596001268681,
0,149595754183119,149595804183117,9223372036854775807,0,149595804635015,149595804638385,149595807768089,149595807899792,149595808471570,149595866003385,149595867153903,149595886423237,149595933352977,4396630,1047371,149596069812866,
0,149595818965123,149595868965121,9223372036854775807,0,149595870590866,149595870594459,149595875706496,149595875802052,149595877177163,149595933475977,149595934332311,149595958841496,149596001787311,2118629,644666,149596139461829,
0,149595883893402,149595933893400,9223372036854775807,0,149595936285200,149595936288829,149595940936755,149595941070089,149595942440163,149596002345088,149596005788644,149596021448903,149596070256422,343704,474371,149596208987718,
0,149595948769045,149595998769043,9223372036854775807,0,149596007644385,149596007647903,149596011042903,149596011143126,149596012446718,149596070382385,149596071220088,149596086583792,149596139888829,2241704,516037,149596278402199,
0,149596515095918,149596515095918,9223372036854775807,0,149596515406199,149596515410051,149596516408866,149596516492310,149596518193273,149596518312903,149596519116681,149596532689125,149596534185088,374741,505000,149596601516384,
0,149597515615659,149597515615659,9223372036854775807,0,149597516243458,149597516246458,149597517324495,149597517410051,149597519686014,149597519810384,149597520709384,149597535966125,149597537875791,393185,750926,149597604887050,
0,149598520860805,149598520860805,9223372036854775807,0,149598521231309,149598521234791,149598522282198,149598522370791,149598523928087,149598524126531,149598524932013,149598543209531,149598545058087,379778,712296,149598612438828,
0,149599524446564,149599524446564,9223372036854775807,0,149599524814420,149599524817864,149599525865086,149599525952197,149599527511272,149599527625123,149599528445679,149599546337790,149599548116679,346297,683445,149489335462634,
0,149600526638953,149600526638953,9223372036854775807,0,149600527114271,149600527117678,149600528425975,149600528522456,149600530455271,149600530593827,149600531405827,149600554480086,149600556240308,407185,583185,149490337281855,
0,149601526684450,149601526684450,9223372036854775807,0,149601527137715,149601527141344,149601528706344,149601528806270,149601530601789,149601530735159,149601531539937,149601548048307,149601549712233,500630,554407,149491333977855,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@55eef49
  7 views, 8,19 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,19 kB (used) / 32,89 kB (capacity)