Applications Graphics Acceleration Info:
Uptime: 14897529 Realtime: 14897529

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 303604
Janky frames: 302991 (99.80%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 89ms
99th percentile: 97ms
Number Missed Vsync: 52754
Number High input latency: 249602
Number Slow UI thread: 53945
Number Slow bitmap uploads: 6
Number Slow issue draw commands: 52907
Number Frame deadline missed: 53964
Total HWC Composed Frames: 303326
Average Duration: 82.870216ms
Average Duration of CPU: 42.377739ms
Average Duration of GPU: 19.811758ms
Average Duration of HWC Composition: 15.498301ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=623 48ms=347 53ms=534 57ms=612 61ms=452 65ms=468 69ms=395 73ms=1974 77ms=8581 81ms=7498 85ms=8815 89ms=10676 93ms=8759 97ms=3385 101ms=1206 105ms=392 109ms=84 113ms=30 117ms=28 121ms=26 125ms=35 129ms=23 133ms=16 150ms=87 200ms=31 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 73.82 kB 
  Glyph Count: 45 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 27.66 MB (21 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layer Info:
    GlLayer size 336x189
  Layers Total         248.06 KB (numLayers = 1)
Total GPU memory usage:
  32342556 bytes, 30.84 MB (19.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 1826/5000 entries
  Hit ratio: 1247238/1255631 (0.993316)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 303401
Janky frames: 302986 (99.86%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 89ms
99th percentile: 97ms
Number Missed Vsync: 52750
Number High input latency: 249403
Number Slow UI thread: 53941
Number Slow bitmap uploads: 6
Number Slow issue draw commands: 52907
Number Frame deadline missed: 53960
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=623 48ms=347 53ms=534 57ms=612 61ms=452 65ms=468 69ms=395 73ms=1974 77ms=8581 81ms=7498 85ms=8815 89ms=10676 93ms=8759 97ms=3385 101ms=1206 105ms=392 109ms=84 113ms=30 117ms=28 121ms=26 125ms=35 129ms=24 133ms=15 150ms=85 200ms=30 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,14891487206101,14891503889451,9223372036854775807,0,14891513744502,14891513776887,14891526905118,14891527136810,14891534334041,14891548745733,14891549280118,14891565459118,14891586705271,6476000,20632000,
0,14891520604071,14891537287421,9223372036854775807,0,14891551807271,14891551839579,14891568153733,14891568371656,14891576231502,14891586787733,14891587301887,14891596619810,14891624782656,1439000,27599000,
0,14891553966419,14891587333119,9223372036854775807,0,14891603218887,14891603237348,14891632200733,14891632411810,14891640226733,14891640310195,14891640817425,14891650769964,14891662903425,417000,11518000,
0,14891637286629,14891637286629,9223372036854775807,0,14891644225810,14891644245041,14891663207425,14891663422348,14891673513425,14891673635118,14891674257271,14891694131271,14891700917579,289000,6116000,
0,14891653946850,14891670630200,9223372036854775807,0,14891676921502,14891676956348,14891693537425,14891693786964,14891702048425,14891702123502,14891702628733,14891723928656,14891739689887,2923000,15143000,
0,14891687415929,14891704099279,9223372036854775807,0,14891706460271,14891706494425,14891723275656,14891723631041,14891733843271,14891739772964,14891740391271,14891768731271,14891779840041,15418000,10437000,
0,14891720774473,14891737457823,9223372036854775807,0,14891745150887,14891745187656,14891768079425,14891768342656,14891777696041,14891779921041,14891780514733,14891802007502,14891820694502,9158000,18046000,
0,14891754141935,14891770825285,9223372036854775807,0,14891784763041,14891784800041,14891806593502,14891806849195,14891815031348,14891820775964,14891821368733,14891833474579,14891861327656,1057000,27172000,
0,14891787509362,14891820876062,9223372036854775807,0,14891825764579,14891825801810,14891843980271,14891844228502,14891852361810,14891861414579,14891861931271,14891884121502,14891902011656,10863000,17254000,
0,14891837552410,14891854235760,9223372036854775807,0,14891866043195,14891866079041,14891885186271,14891885463887,14891892943733,14891902098887,14891902614195,14891917381041,14891942643271,3260000,24660000,
0,14891870914220,14891904280920,9223372036854775807,0,14891906872579,14891906909733,14891925754502,14891925990502,14891932432195,14891942715041,14891943220810,14891966614810,14891983407964,12781000,16189000,
0,14891920969955,14891937653305,9223372036854775807,0,14891945666964,14891945695425,14891955863887,14891956087810,14891963071887,14891983487041,14891983998579,14892000725041,14892024113195,5203000,22805000,
0,14891954355682,14891987722382,9223372036854775807,0,14891989138502,14891989172195,14892001157502,14892001393964,14892007638964,14892024183348,14892024686348,14892051608887,14892064932502,14626000,12717000,
0,14892004381774,14892021065124,9223372036854775807,0,14892034932195,14892034963656,14892051859425,14892052096810,14892062337195,14892065013348,14892065537118,14892085124810,14892105752810,7163000,19903000,
0,14892037761929,14892071128629,9223372036854775807,0,14892072869425,14892072903195,14892096729425,14892096959041,14892106558502,14892106654733,14892107183425,14892135524810,14892145872733,15899000,9655000,
0,14892087788469,14892104471819,9223372036854775807,0,14892112419810,14892112453964,14892125622656,14892125860195,14892139748964,14892145953964,14892146492810,14892175084887,14892182580964,9741000,6837000,
0,14892121152057,14892137835407,9223372036854775807,0,14892149739964,14892149771041,14892162767118,14892162996348,14892174400502,14892182661348,14892183212579,14892203202195,14892218641502,6264000,14775000,
0,14892154515868,14892171199218,9223372036854775807,0,14892186496348,14892186527733,14892199340348,14892199579502,14892209804195,14892218725041,14892219270041,14892236732579,14892254210118,3664000,16803000,
0,14892204618748,14892221302098,9223372036854775807,0,14892223286195,14892223319810,14892236076118,14892236316425,14892244962810,14892254291887,14892254933041,14892270952656,14892289531502,1502000,17787000,
0,14892237986795,14892254670145,9223372036854775807,0,14892258282810,14892258318887,14892270916656,14892271153964,14892279471271,14892289607733,14892290197964,14892316371348,14892325040733,16228000,8007000,
0,14892271355111,14892288038461,9223372036854775807,0,14892292521887,14892292550502,14892301646656,14892301862733,14892309246887,14892325114887,14892325622041,14892350167425,14892359560348,14107000,8773000,
0,14892304666741,14892321350091,9223372036854775807,0,14892328185348,14892328213733,14892338022810,14892338327733,14892345819348,14892359633810,14892360200964,14892383522579,14892394071656,12887000,9979000,
0,14892338030965,14892354714315,9223372036854775807,0,14892362509579,14892362537656,14892372232656,14892372962195,14892379836425,14892394145425,14892394651733,14892417113041,14892428584810,11775000,10895000,
0,14892371387066,14892388070416,9223372036854775807,0,14892396937579,14892396964579,14892407423579,14892407657272,14892414681041,14892428656579,14892429161118,14892450906118,14892463082887,10689000,11601000,
0,14892404818145,14892421501495,9223372036854775807,0,14892431557656,14892431588425,14892442719733,14892442952810,14892450958810,14892463154733,14892463667502,14892484293348,14892497674425,9590000,12783000,
0,14892438151274,14892454834624,9223372036854775807,0,14892466021579,14892466047964,14892478060041,14892478293502,14892485882195,14892497754348,14892498258733,14892517417810,14892532186579,8320000,14156000,
0,14892471544133,14892488227483,9223372036854775807,0,14892500636041,14892500665887,14892513608656,14892513843348,14892520623579,14892532265733,14892532773425,14892550783579,14892566696579,7161000,15296000,
0,14892504895015,14892521578365,9223372036854775807,0,14892535082425,14892535110041,14892548163579,14892548402579,14892555233041,14892566774425,14892567279964,14892584336272,14892601221272,6011000,16285000,
0,14892538250568,14892554933918,9223372036854775807,0,14892569581041,14892569609118,14892583180887,14892583419502,14892589915733,14892601302733,14892601807425,14892617505118,14892635746733,4694000,17644000,
0,14892571628858,14892588312208,9223372036854775807,0,14892604096810,14892604125887,14892617063195,14892617298425,14892623887579,14892635826733,14892636328195,14892651201425,14892670287502,3952000,18466000,
0,14892621665884,14892638349234,9223372036854775807,0,14892638848733,14892638876348,14892651331195,14892651565810,14892658051810,14892670370041,14892670979656,14892684253118,14892704737733,2408000,19858000,
0,14892655039176,14892671722526,9223372036854775807,0,14892674328118,14892674362272,14892687340502,14892687570041,14892693869348,14892704822425,14892705996195,14892716548041,14892739293272,415000,22121000,
0,14892688412594,14892738462644,9223372036854775807,0,14892751239964,14892751273579,14892889831656,14892890104579,14892907569733,14892908630887,14892909229348,14892921533810,14892923038733,295000,532000,
0,14892755115971,14892905266121,9223372036854775807,0,14892914696502,14892914729041,14892931743041,14892931960733,14892938954887,14892939032810,14892939643810,14892953958887,14892959043195,271000,4385000,
0,14892921968534,14892938651884,9223372036854775807,0,14892943575195,14892943611733,14892961592118,14892961813733,14892967647118,14892967739272,14892968273579,14892985352195,14892993399656,5651000,7420000,
0,14892955336709,14892955336709,9223372036854775807,0,14892970630656,14892970661502,14892983968656,14892984229964,14892991306118,14892993479887,14892994016348,14893017539272,14893027964887,13119000,9779000,
0,14892972020808,14892988704158,9223372036854775807,0,14892996318733,14892996346425,14893005899887,14893006163887,14893014217272,14893028043964,14893028591041,14893051177348,14893062392502,11928000,10656000,
0,14893005428243,14893022111593,9223372036854775807,0,14893030978810,14893031010118,14893041381656,14893041617887,14893048429425,14893062469964,14893063007964,14893084641272,14893096888348,10763000,11644000,
0,14893038797412,14893055480762,9223372036854775807,0,14893065307810,14893065335425,14893077278041,14893077527348,14893084954118,14893096967272,14893097503041,14893118196272,14893131482579,9649000,12696000,
0,14893072132538,14893088815888,9223372036854775807,0,14893099810425,14893099838425,14893112355733,14893112622348,14893119666887,14893131561810,14893132098733,14893151823502,14893165995656,8489000,13537000,
0,14893105482315,14893122165665,9223372036854775807,0,14893134391118,14893134419656,14893147976810,14893148229272,14893155552964,14893166077348,14893166613964,14893186550272,14893200577502,7296000,13414000,
0,14893138846388,14893155529738,9223372036854775807,0,14893168952502,14893168983272,14893181333195,14893181587964,14893191733502,14893200664887,14893201195579,14893224411425,14893235235041,8662000,10042000,
0,14893172222464,14893188905814,9223372036854775807,0,14893203605118,14893203638118,14893234438733,14893234867118,14893250080195,14893250175964,14893250850041,14893264040195,14893269716195,382000,4983000,
0,14893205646073,14893255696123,9223372036854775807,0,14893256472195,14893256506579,14893283950810,14893284399964,14893303650810,14893303753810,14893304390733,14893319136118,14893320437964,300000,541000,
0,14893272313721,14893305680421,9223372036854775807,0,14893316215118,14893316251195,14893347693733,14893348052733,14893367378425,14893367470656,14893368035348,14893402301425,14893403298733,594000,320000,
0,14893322337371,14893372387421,9223372036854775807,0,14893373657656,14893373692272,14893404578887,14893405022810,14893424789195,14893424887502,14893425534118,14893441253348,14893461550810,611000,19653000,
0,14893389121168,14893439171218,9223372036854775807,0,14893446519579,14893446555656,14893481591348,14893481915118,14893502872964,14893502990272,14893503641425,14893524218502,14893535312733,1577000,8379000,
0,14893455848919,14893522582319,9223372036854775807,0,14893538056348,14893538101964,14893590245579,14893590559118,14893614202964,14893614299656,14893615035733,14893645869579,14893650569810,459000,3769000,
0,14893555943377,14893605993427,9223372036854775807,0,14893620140195,14893620178348,14893667087964,14893667392964,14893684308272,14893684505733,14893685082349,14893699170733,14893703309272,298000,3491000,
0,14893622687687,14893689421087,9223372036854775807,0,14893692383579,14893692422656,14893723320425,14893723573502,14893743315118,14893774169656,14893782320579,14893809065810,14893816533502,6509000,6517000,
0,14893706081007,14893772814407,9223372036854775807,0,14893780161502,14893780198656,14893818253733,14893818497272,14893837063502,14893837152656,14893837855579,14893854866272,14893866192118,226000,10148000,
0,14893789475134,14893839525184,9223372036854775807,0,14893842877425,14893842909502,14893859695349,14893859945887,14893866303810,14893870690887,14893871227425,14893885783579,14893919532810,3268000,33084000,
0,14893856263136,14893872946486,9223372036854775807,0,14893873696041,14893873724502,14893886239349,14893886480502,14893894739349,14893919682272,14893920492195,14893935999964,14893974043502,4307000,37416000,
0,14893889632151,14893922998851,9223372036854775807,0,14893925647502,14893925680887,14893938907810,14893939154118,14893946017656,14893981843810,14893982410579,14894003643810,14894027052887,9136000,22781000,
0,14893939682742,14893973049442,9223372036854775807,0,14893984850502,14893984908118,14893997747964,14893997984118,14894005891579,14894027220964,14894027988272,14894054774425,14894081939733,13533000,26528000,
0,14893989706166,14894023072866,9223372036854775807,0,14894031108964,14894031142272,14894043091733,14894043306425,14894053015656,14894085550272,14894086103349,14894103489425,14894135125041,5362000,30953000,
0,14894039765216,14894073131916,9223372036854775807,0,14894088971733,14894089003195,14894103224656,14894103451195,14894110867195,14894139811195,14894140429502,14894153319502,14894188577041,969000,34580000,
0,14894106507380,14894139874080,9223372036854775807,0,14894143022272,14894143054349,14894156506887,14894156747733,14894163966810,14894193902887,14894194616425,14894209083579,14894242859733,466000,33133000,
0,14894156551579,14894189918279,9223372036854775807,0,14894197210118,14894197246195,14894216932502,14894217157349,14894227542041,14894243021118,14894243781964,14894269913195,14894297268118,14620000,26693000,
0,14894206648108,14894240014808,9223372036854775807,0,14894247282733,14894247316579,14894257837502,14894258337118,14894266847502,14894301607733,14894302169656,14894320188195,14894351987810,6228000,30685000,
0,14894256707762,14894290074462,9223372036854775807,0,14894304697349,14894304731425,14894320618349,14894320865579,14894328213425,14894355940118,14894356507425,14894373027810,14894404341272,2193000,30689000,
0,14894306687502,14894356737552,9223372036854775807,0,14894360347272,14894360381118,14894377512502,14894377747195,14894386868502,14894404495502,14894405226810,14894425674810,14894471650425,3537000,45326000,
0,14894373429203,14894406795903,9223372036854775807,0,14894411481733,14894411513349,14894429031964,14894429279502,14894437507502,14894478104041,14894478688887,14894491572425,14894528910041,319000,36616000,
0,14894423494470,14894473544520,9223372036854775807,0,14894481913425,14894481952733,14894503133272,14894503660502,14894519139041,14894529002425,14894529590733,14894558880349,14894583613425,12568000,24091000,
0,14894490196835,14894523563535,9223372036854775807,0,14894536409656,14894536443964,14894560635425,14894560859272,14894572325118,14894583733425,14894584301425,14894609468041,14894637715425,10019000,27653000,
0,14894540289121,14894573655821,9223372036854775807,0,14894587210272,14894587242887,14894606952964,14894607192502,14894617227272,14894642324810,14894642889118,14894655106502,14894692604118,274000,36247000,
0,14894590343318,14894640393368,9223372036854775807,0,14894645454041,14894645488579,14894662108349,14894662330425,14894668848425,14894692741272,14894693463810,14894709010656,14894745759964,446000,36127000,
0,14894657076702,14894690443402,9223372036854775807,0,14894697177272,14894697212656,14894715429425,14894715647964,14894723605733,14894749728733,14894750334272,14894771182733,14894799733656,8746000,27806000,
0,14894707123310,14894740490010,9223372036854775807,0,14894753129195,14894753164118,14894768919118,14894769152579,14894776804272,14894799896041,14894800715502,14894827136502,14894854432656,8688000,26675000,
0,14894773840576,14894790523926,9223372036854775807,0,14894803496502,14894803529579,14894823338272,14894823576195,14894832586349,14894859088810,14894859651349,14894873528733,14894908001041,479000,33824000,
0,14894807207575,14894857257625,9223372036854775807,0,14894862261579,14894862294579,14894878817272,14894879057887,14894886066272,14894908154195,14894908897502,14894927021272,14894962826425,691000,35161000,
0,14894873973235,14894907339935,9223372036854775807,0,14894914031425,14894914068118,14894933953964,14894934184887,14894941940272,14894966504656,14894967062041,14894988675195,14895016293964,9012000,26960000,
0,14894924017657,14894957384357,9223372036854775807,0,14894969599579,14894969632041,14894985961195,14894986192964,14894996114810,14895016472810,14895017182887,14895038796195,14895073220041,8775000,33783000,
0,14894974034158,14895007400858,9223372036854775807,0,14895020667195,14895020700579,14895037550118,14895037790733,14895047667810,14895078886195,14895079437964,14895092475349,14895124696887,296000,31598000,
0,14895024083263,14895074133313,9223372036854775807,0,14895082359118,14895082393579,14895097420195,14895097680426,14895104414041,14895124789656,14895125461810,14895142660887,14895179883733,641000,36601000,
0,14895090852479,14895124219179,9223372036854775807,0,14895129856195,14895129889810,14895147226656,14895147478579,14895155658426,14895183680118,14895184235579,14895212344272,14895234540118,8379000,21462000,
0,14895140900443,14895174267143,9223372036854775807,0,14895186669887,14895186701887,14895208284118,14895208534733,14895223140426,14895234706502,14895235398964,14895257658964,14895289974887,7866000,31529000,
0,14895190914457,14895224281157,9223372036854775807,0,14895239517579,14895239571733,14895263371733,14895263644810,14895274320041,14895295314579,14895295908426,14895314113272,14895344366810,367000,29483000,
0,14895257664423,14895291031123,9223372036854775807,0,14895299557041,14895299593041,14895317444964,14895317703887,14895325728041,14895344507887,14895345263502,14895373055349,14895399893733,14534000,25570000,
0,14895324398439,14895341081789,9223372036854775807,0,14895348369579,14895348403579,14895376202041,14895376479426,14895386381964,14895404489733,14895405087502,14895428534579,14895453694964,4495000,24380000,
0,14895357755368,14895407805418,9223372036854775807,0,14895410859656,14895410897887,14895431350041,14895431710810,14895443225810,14895453839349,14895454463272,14895475402041,14895509506810,5097000,33408000,
0,14895424490387,14895457857087,9223372036854775807,0,14895473556656,14895473750502,14895500262733,14895500628579,14895516331964,14895520323733,14895520933887,14895539879964,14895565085272,5354000,23929000,
0,14895491203131,14895524569831,9223372036854775807,0,14895528932195,14895528973656,14895555344579,14895555583733,14895568069041,14895568287733,14895568837502,14895596753426,14895619946272,7740000,22503000,
0,14895541277829,14895557961179,9223372036854775807,0,14895574296733,14895574331349,14895597826502,14895598107810,14895611070195,14895624340041,14895627267195,14895654449579,14895674481426,7408000,19425000,
0,14895591327889,14895624694589,9223372036854775807,0,14895631042656,14895631077195,14895656177041,14895656408502,14895666237041,14895674573810,14895675163964,14895695123118,14895729803810,1633000,33988000,
0,14895641394069,14895674760769,9223372036854775807,0,14895685920810,14895685956118,14895714566502,14895714801887,14895728175426,14895729895118,14895730549502,14895767378041,14895785377118,13224000,17306000,
0,14895691431539,14895724798239,9223372036854775807,0,14895734583810,14895734620733,14895768541272,14895768785502,14895780611272,14895793386041,14895793950887,14895806893733,14895838911349,276000,31372000,
0,14895741488161,14895791538211,9223372036854775807,0,14895796547733,14895796580964,14895814027502,14895814253733,14895822891118,14895839088579,14895839854887,14895857313733,14895894007272,3821000,35961000,
0,14895808224230,14895841590930,9223372036854775807,0,14895845653964,14895845689426,14895865823964,14895866048349,14895877563349,14895902008502,14895902565810,14895923077195,14895947596272,7711000,23908000,
0,14895858278096,14895891644796,9223372036854775807,0,14895905462426,14895905496349,14895922821964,14895923050272,14895930888502,14895947698810,14895948568810,14895974614502,14896002629810,11591000,27412000,
0,14895908336198,14895941702898,9223372036854775807,0,14895952736041,14895952770502,14895969676195,14895969898272,14895980987733,14896006356349,14896006910579,14896025835195,14896055921579,3607000,29430000,
0,14895958357983,14896008408033,9223372036854775807,0,14896010188118,14896010221041,14896027670502,14896027911349,14896036297579,14896061568502,14896062123964,14896077585579,14896109820272,291000,31599000,
0,14896025126914,14896058493614,9223372036854775807,0,14896065232041,14896065269656,14896083901733,14896084133579,14896092124887,14896114656349,14896115385579,14896142020656,14896164151964,11678000,21357000,
0,14896075186420,14896108553120,9223372036854775807,0,14896118180579,14896118211579,14896132370041,14896132610733,14896144042195,14896173867733,14896174527733,14896188941887,14896219095810,2319000,29429000,
0,14896125239421,14896175289471,9223372036854775807,0,14896177124502,14896177156656,14896194347887,14896194578964,14896202844964,14896223893118,14896224442041,14896243316964,14896272586733,2872000,28583000,
0,14896191942849,14896225309549,9223372036854775807,0,14896228604041,14896228637733,14896245549810,14896245780579,14896253207579,14896277433579,14896278002503,14896291162656,14896326489272,277000,34690000,
0,14896241974681,14896275341381,9223372036854775807,0,14896280544579,14896280577426,14896296967349,14896297197426,14896304322810,14896326609272,14896327423656,14896359285656,14896381250272,16423000,21232000,
0,14896292042787,14896325409487,9223372036854775807,0,14896330681041,14896330712426,14896347234272,14896347473503,14896360126503,14896385524810,14896386098887,14896406788195,14896436269656,7761000,28820000,
0,14896342106156,14896375472856,9223372036854775807,0,14896389286656,14896389319656,14896410284195,14896410566579,14896419439272,14896436429118,14896437166349,14896457351733,14896490695579,6610000,32760000,
0,14896392120421,14896425487121,9223372036854775807,0,14896440734656,14896440766733,14896458030195,14896458257272,14896467953118,14896490781733,14896491356733,14896508935656,14896545435733,2409000,35733000,
0,14896458887045,14896492253745,9223372036854775807,0,14896495399656,14896495433041,14896513826195,14896514132579,14896528848733,14896549951887,14896550569656,14896572827041,14896599545118,10666000,25916000,
0,14896508937362,14896542304062,9223372036854775807,0,14896553962272,14896553993810,14896571505426,14896571733579,14896583405733,14896599694272,14896600391733,14896629699349,14896654176041,11176000,23570000,
0,14896558984767,14896592351467,9223372036854775807,0,14896603747426,14896603780118,14896623257503,14896623498579,14896634593887,14896663539887,14896664088195,14896676433964,14896707358964,278000,30337000,
0,14896609005551,14896659055601,9223372036854775807,0,14896666659810,14896666691503,14896680556810,14896680793426,14896687260733,14896707515118,14896708301426,14896725843195,14896762355195,2783000,35570000,
0,14896675749191,14896709115891,9223372036854775807,0,14896712679272,14896712713118,14896729781656,14896730183810,14896739916579,14896770337041,14896771090656,14896789966579,14896815781887,6591000,24977000,
0,14896725832762,14896759199462,9223372036854775807,0,14896773689118,14896773721579,14896788442887,14896788670041,14896795726041,14896815929887,14896816602810,14896838985579,14896870178195,10960000,30522000,
0,14896775883142,14896809249842,9223372036854775807,0,14896819291503,14896819323887,14896835208503,14896835416810,14896842983118,14896874096964,14896874655579,14896889727195,14896924114118,3051000,33723000,
0,14896825885901,14896875935951,9223372036854775807,0,14896877574426,14896877607964,14896892395272,14896892638656,14896901200041,14896930981733,14896931561118,14896945294349,14896977632118,796000,31717000,
0,14896892614112,14896925980812,9223372036854775807,0,14896934953656,14896934987656,14896949258887,14896949503733,14896955786272,14896982529964,14896983072349,14897006332195,14897031680118,11498000,24650000,
0,14896942730049,14896976096749,9223372036854775807,0,14896985387426,14896985415503,14896999607195,14896999817041,14897009646195,14897031847964,14897032541964,14897059548195,14897086366272,13083000,26170000,
0,14896992792631,14897026159331,9223372036854775807,0,14897035906964,14897035940349,14897065285887,14897065543272,14897072678503,14897090296041,14897090988579,14897106420426,14897139733579,3486000,32651000,
0,14897042784520,14897092834570,9223372036854775807,0,14897093522656,14897093550964,14897107899656,14897108128272,14897114889195,14897139899733,14897140925733,14897161238964,14897195256964,5523000,33373000,
0,14897109506249,14897142872949,9223372036854775807,0,14897143685656,14897143730656,14897163094964,14897163339503,14897171697272,14897199108810,14897199661887,14897222382426,14897248571579,11858000,25531000,
0,14897159635412,14897193002112,9223372036854775807,0,14897202075887,14897202107041,14897211799579,14897212018503,14897219730503,14897248728810,14897249456041,14897273178041,14897303915503,12352000,29704000,
0,14897209703248,14897243069948,9223372036854775807,0,14897252427503,14897252459964,14897278353887,14897278647733,14897289148426,14897308479579,14897309034195,14897327527349,14897361941118,4106000,31665000,
0,14897259653572,14897309703622,9223372036854775807,0,14897312895118,14897312927118,14897334836810,14897335125887,14897348282349,14897362028426,14897362599656,14897379313579,14897416715810,423000,35821000,
0,14897326388892,14897359755592,9223372036854775807,0,14897366026349,14897366083272,14897392082118,14897392310118,14897407797579,14897424152272,14897424696118,14897439782964,14897469874349,3501000,29368000,
0,14897376474901,14897426524951,9223372036854775807,0,14897427662195,14897427694656,14897441523195,14897441750964,14897448167041,14897470130733,14897470898579,14897493498195,14897524778964,7508000,30672000,
0,14897443176844,14897459860194,9223372036854775807,0,14897474373503,14897474407503,14897494053579,14897494284503,14897507237887,14897528787349,14897529771656,14897542673349,14897578640041,359000,35370000,
0,14897476555758,14897526605808,9223372036854775807,0,14897533076810,14897533111118,14897547227656,14897547507503,14897557237964,14897584607272,14897585260964,14897608756887,14897633666195,9654000,23807000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  51 views, 44,12 kB of display lists


Total ViewRootImpl: 1
Total Views:        51
Total DisplayList:  44,12 kB

