--------- beginning of main
07-17 10:01:59.191 24603 24616 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 2 lines
07-17 10:02:01.946 24603 24616 I vision.svplaye: Background concurrent copying GC freed 213582(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 190us total 288.823ms
07-17 10:02:02.434 24603 24616 I vision.svplaye: Background concurrent copying GC freed 257310(7MB) AllocSpace objects, 0(0B) LOS objects, 18% free, 27MB/33MB, paused 175us total 273.906ms
07-17 10:02:03.349 24603 24603 I Choreographer: Skipped 74 frames!  The application may be doing too much work on its main thread.
07-17 10:02:03.350 24603 24911 W AmazonKeyEventLogging: remote_perf key event latency detected [Source: ViewRootImpl, KeyCode: KEYCODE_XXXX, IsDown: 1, Repeat: 0, EventTime: 39964805, Latency: 1087, DeviceId: 5, AppPackage: com.smartvision.svplayer]
07-17 10:02:03.622 24603 24911 W AmazonKeyEventLogging: remote_perf key event latency detected [Source: ViewRootImpl, KeyCode: KEYCODE_XXXX, IsDown: 0, Repeat: 0, EventTime: 39964985, Latency: 1180, DeviceId: 5, AppPackage: com.smartvision.svplayer]
07-17 10:02:03.646 24603 24707 I OpenGLRenderer: Davey! duration=1542ms; Flags=0, IntendedVsync=39964646590290, Vsync=39965881158190, OldestInputEvent=39964985000000, NewestInputEvent=39964985000000, HandleInputStart=39965892970611, AnimationStart=39965893130765, PerformTraversalsStart=39965914071919, DrawStart=39965914253842, SyncQueued=39966163728919, SyncStart=39966163940150, IssueDrawCommandsStart=39966164906150, SwapBuffers=39966186911381, FrameCompleted=39966189507611, DequeueBufferDuration=1047000, QueueBufferDuration=1822000, 
07-17 10:02:03.700 24603 24616 I vision.svplaye: NativeAlloc concurrent copying GC freed 161969(4MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 172us total 268.466ms
07-17 10:02:04.679 24603 24616 I vision.svplaye: Background concurrent copying GC freed 193647(6MB) AllocSpace objects, 0(0B) LOS objects, 16% free, 30MB/36MB, paused 253us total 285.786ms
07-17 10:02:05.762 24603 24603 I Choreographer: Skipped 74 frames!  The application may be doing too much work on its main thread.
07-17 10:02:05.965 24603 24911 W AmazonKeyEventLogging: remote_perf key event latency detected [Source: ViewRootImpl, KeyCode: KEYCODE_XXXX, IsDown: 1, Repeat: 0, EventTime: 39967805, Latency: 703, DeviceId: 5, AppPackage: com.smartvision.svplayer]
07-17 10:02:05.979 24603 24707 I OpenGLRenderer: Davey! duration=1455ms; Flags=0, IntendedVsync=39967065695729, Vsync=39968300263629, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=39968305801996, AnimationStart=39968305818458, PerformTraversalsStart=39968328922535, DrawStart=39968329115150, SyncQueued=39968507262996, SyncStart=39968507444304, IssueDrawCommandsStart=39968508290381, SwapBuffers=39968520544765, FrameCompleted=39968521835304, DequeueBufferDuration=786000, QueueBufferDuration=364000, 
07-17 10:02:05.986 24603 24911 W AmazonKeyEventLogging: remote_perf key event latency detected [Source: ViewRootImpl, KeyCode: KEYCODE_XXXX, IsDown: 0, Repeat: 0, EventTime: 39967985, Latency: 543, DeviceId: 5, AppPackage: com.smartvision.svplayer]
07-17 10:02:06.518 24603 24616 I vision.svplaye: Background concurrent copying GC freed 390701(11MB) AllocSpace objects, 18(360KB) LOS objects, 19% free, 25MB/31MB, paused 176us total 279.383ms
07-17 10:02:07.813 24603 24616 I vision.svplaye: Background concurrent copying GC freed 231441(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 174us total 289.695ms
07-17 10:02:08.281 24603 24616 I vision.svplaye: Background concurrent copying GC freed 356023(9MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 167us total 264.310ms
07-17 10:02:09.065 24603 24603 I Choreographer: Skipped 72 frames!  The application may be doing too much work on its main thread.
07-17 10:02:09.316 24603 30731 E System  : TRACE Starting certificate trust
07-17 10:02:09.344 24603 24911 W AmazonKeyEventLogging: remote_perf key event latency detected [Source: ViewRootImpl, KeyCode: KEYCODE_XXXX, IsDown: 1, Repeat: 0, EventTime: 39971565, Latency: 321, DeviceId: 5, AppPackage: com.smartvision.svplayer]
07-17 10:02:09.369 24603 24707 I OpenGLRenderer: Davey! duration=1509ms; Flags=0, IntendedVsync=39970402414672, Vsync=39971603615872, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=39971608009458, AnimationStart=39971608024612, PerformTraversalsStart=39971625031766, DrawStart=39971625231073, SyncQueued=39971885348458, SyncStart=39971885491381, IssueDrawCommandsStart=39971886377150, SwapBuffers=39971910968227, FrameCompleted=39971912292227, DequeueBufferDuration=4364000, QueueBufferDuration=623000, 
07-17 10:02:09.375 24603 24911 W AmazonKeyEventLogging: remote_perf key event latency detected [Source: ViewRootImpl, KeyCode: KEYCODE_XXXX, IsDown: 0, Repeat: 0, EventTime: 39971685, Latency: 232, DeviceId: 5, AppPackage: com.smartvision.svplayer]
07-17 10:02:09.449 24603 24616 I vision.svplaye: NativeAlloc concurrent copying GC freed 32265(983KB) AllocSpace objects, 0(0B) LOS objects, 18% free, 25MB/31MB, paused 173us total 288.312ms
07-17 10:02:10.753 24603 24616 I vision.svplaye: Background concurrent copying GC freed 208855(7MB) AllocSpace objects, 10(200KB) LOS objects, 19% free, 25MB/31MB, paused 182us total 292.189ms
07-17 10:02:12.013 24603 24616 I vision.svplaye: Background concurrent copying GC freed 236604(7MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 200us total 266.893ms
07-17 10:02:13.696 24603 24603 I Choreographer: Skipped 61 frames!  The application may be doing too much work on its main thread.
07-17 10:02:13.741 24603 24707 I OpenGLRenderer: Davey! duration=1076ms; Flags=0, IntendedVsync=39975207239564, Vsync=39976224923914, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=39976239259612, AnimationStart=39976239290458, PerformTraversalsStart=39976257548227, DrawStart=39976257746766, SyncQueued=39976273072381, SyncStart=39976273178150, IssueDrawCommandsStart=39976273652074, SwapBuffers=39976282713535, FrameCompleted=39976283915612, DequeueBufferDuration=274000, QueueBufferDuration=334000, 
07-17 10:02:14.298 24603 24616 I vision.svplaye: Background concurrent copying GC freed 196040(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 208us total 288.005ms
07-17 10:02:16.143 24603 24616 I vision.svplaye: Background concurrent copying GC freed 212068(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 187us total 261.830ms
07-17 10:02:18.021 24603 24616 I vision.svplaye: Background concurrent copying GC freed 203563(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 208us total 267.867ms
07-17 10:02:19.973 24603 24616 I vision.svplaye: Background concurrent copying GC freed 200332(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 247us total 370.800ms
07-17 10:02:21.883 24603 24616 I vision.svplaye: Background concurrent copying GC freed 206461(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 253us total 281.099ms
07-17 10:02:22.720 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211679(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 28MB/34MB, paused 310us total 264.147ms
07-17 10:02:23.777 24603 24603 I Choreographer: Skipped 74 frames!  The application may be doing too much work on its main thread.
07-17 10:02:23.777 24603 24911 W AmazonKeyEventLogging: remote_perf key event latency detected [Source: ViewRootImpl, KeyCode: KEYCODE_XXXX, IsDown: 1, Repeat: 0, EventTime: 39985805, Latency: 515, DeviceId: 5, AppPackage: com.smartvision.svplayer]
07-17 10:02:24.033 24603 24911 W AmazonKeyEventLogging: remote_perf key event latency detected [Source: ViewRootImpl, KeyCode: KEYCODE_XXXX, IsDown: 0, Repeat: 0, EventTime: 39985925, Latency: 650, DeviceId: 5, AppPackage: com.smartvision.svplayer]
07-17 10:02:24.053 24603 24707 I OpenGLRenderer: Davey! duration=1512ms; Flags=0, IntendedVsync=39985083891171, Vsync=39986318459071, OldestInputEvent=39985925000000, NewestInputEvent=39985925000000, HandleInputStart=39986320361382, AnimationStart=39986320495843, PerformTraversalsStart=39986336352305, DrawStart=39986336551151, SyncQueued=39986574492920, SyncStart=39986574623305, IssueDrawCommandsStart=39986575504843, SwapBuffers=39986594950997, FrameCompleted=39986596076074, DequeueBufferDuration=1408000, QueueBufferDuration=438000, 
07-17 10:02:24.148 24603 24616 I vision.svplaye: NativeAlloc concurrent copying GC freed 243916(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 173us total 278.690ms
07-17 10:02:25.423 24603 24616 I vision.svplaye: Background concurrent copying GC freed 204654(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 189us total 271.049ms
07-17 10:02:26.635 24603 24616 I vision.svplaye: Background concurrent copying GC freed 219062(7MB) AllocSpace objects, 0(0B) LOS objects, 18% free, 25MB/31MB, paused 243us total 266.157ms
07-17 10:02:27.548 24603 24603 I Choreographer: Skipped 65 frames!  The application may be doing too much work on its main thread.
07-17 10:02:27.548 24603 24911 W AmazonKeyEventLogging: remote_perf key event latency detected [Source: ViewRootImpl, KeyCode: KEYCODE_XXXX, IsDown: 1, Repeat: 0, EventTime: 39989705, Latency: 385, DeviceId: 5, AppPackage: com.smartvision.svplayer]
07-17 10:02:27.830 24603 24911 W AmazonKeyEventLogging: remote_perf key event latency detected [Source: ViewRootImpl, KeyCode: KEYCODE_XXXX, IsDown: 0, Repeat: 0, EventTime: 39989825, Latency: 548, DeviceId: 5, AppPackage: com.smartvision.svplayer]
07-17 10:02:27.851 24603 24707 I OpenGLRenderer: Davey! duration=1389ms; Flags=0, IntendedVsync=39989004499784, Vsync=39990088917534, OldestInputEvent=39989825000000, NewestInputEvent=39989825000000, HandleInputStart=39990091058151, AnimationStart=39990091198613, PerformTraversalsStart=39990106833921, DrawStart=39990107022921, SyncQueued=39990372238613, SyncStart=39990372350459, IssueDrawCommandsStart=39990373206844, SwapBuffers=39990392719305, FrameCompleted=39990393913074, DequeueBufferDuration=1150000, QueueBufferDuration=437000, 
07-17 10:02:27.861 24603 24911 W AmazonKeyEventLogging: remote_perf key event latency detected [Source: ViewRootImpl, KeyCode: KEYCODE_XXXX, IsDown: 1, Repeat: 0, EventTime: 39989925, Latency: 478, DeviceId: 5, AppPackage: com.smartvision.svplayer]
07-17 10:02:27.864 24603 24911 W AmazonKeyEventLogging: remote_perf key event latency detected [Source: ViewRootImpl, KeyCode: KEYCODE_XXXX, IsDown: 0, Repeat: 0, EventTime: 39990045, Latency: 361, DeviceId: 5, AppPackage: com.smartvision.svplayer]
07-17 10:02:27.919 24603 24616 I vision.svplaye: NativeAlloc concurrent copying GC freed 104849(2MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 169us total 294.764ms
07-17 10:02:29.198 24603 24616 I vision.svplaye: Background concurrent copying GC freed 192984(6MB) AllocSpace objects, 10(200KB) LOS objects, 19% free, 25MB/31MB, paused 186us total 267.491ms
07-17 10:02:30.472 24603 24616 I vision.svplaye: Background concurrent copying GC freed 234300(7MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 194us total 265.254ms
07-17 10:02:31.739 24603 24616 I vision.svplaye: Background concurrent copying GC freed 209378(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 173us total 262.946ms
07-17 10:02:33.020 24603 24616 I vision.svplaye: Background concurrent copying GC freed 209035(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 173us total 271.492ms
07-17 10:02:34.291 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215825(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 180us total 271.899ms
07-17 10:02:35.567 24603 24616 I vision.svplaye: Background concurrent copying GC freed 209766(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 170us total 265.267ms
07-17 10:02:36.867 24603 24616 I vision.svplaye: Background concurrent copying GC freed 208967(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 189us total 271.151ms
07-17 10:02:38.144 24603 24616 I vision.svplaye: Background concurrent copying GC freed 216142(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 254us total 277.393ms
07-17 10:02:39.411 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214796(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 169us total 271.797ms
07-17 10:02:40.852 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214204(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 173us total 273.278ms
07-17 10:02:42.125 24603 24616 I vision.svplaye: Background concurrent copying GC freed 216313(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 202us total 263.653ms
07-17 10:02:43.400 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211704(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 158us total 275.754ms
07-17 10:02:44.654 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215334(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 164us total 260.505ms
07-17 10:02:45.912 24603 24616 I vision.svplaye: Background concurrent copying GC freed 213834(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 202us total 264.214ms
07-17 10:02:47.174 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211693(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 159us total 261.996ms
07-17 10:02:48.433 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211979(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 198us total 258.923ms
07-17 10:02:49.692 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211365(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 196us total 263.821ms
07-17 10:02:50.952 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211894(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 180us total 267.550ms
07-17 10:02:52.223 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214862(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 181us total 269.527ms
07-17 10:02:53.493 24603 24616 I vision.svplaye: Background concurrent copying GC freed 213602(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 182us total 272.785ms
07-17 10:02:54.756 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214304(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 406us total 266.941ms
07-17 10:02:56.027 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215970(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 333us total 270.626ms
07-17 10:02:57.294 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215690(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 177us total 265.070ms
07-17 10:02:58.552 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211533(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 159us total 261.351ms
07-17 10:02:59.831 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211943(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 196us total 261.865ms
07-17 10:03:01.125 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211701(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 156us total 266.849ms
07-17 10:03:02.380 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215754(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 231us total 254.208ms
07-17 10:03:03.644 24603 24616 I vision.svplaye: Background concurrent copying GC freed 209417(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 190us total 259.319ms
07-17 10:03:04.872 24603 24616 I vision.svplaye: Background concurrent copying GC freed 207280(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 178us total 256.057ms
07-17 10:03:06.129 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210017(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 175us total 262.273ms
07-17 10:03:07.386 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211908(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 163us total 261.024ms
07-17 10:03:08.656 24603 24616 I vision.svplaye: Background concurrent copying GC freed 213402(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 238us total 270.465ms
07-17 10:03:09.926 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214242(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 173us total 272.157ms
07-17 10:03:11.195 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214959(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 170us total 273.486ms
07-17 10:03:12.453 24603 24616 I vision.svplaye: Background concurrent copying GC freed 216362(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 218us total 261.971ms
07-17 10:03:13.724 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211901(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 162us total 274.954ms
07-17 10:03:14.998 24603 24616 I vision.svplaye: Background concurrent copying GC freed 217960(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 175us total 271.904ms
07-17 10:03:16.257 24603 24616 I vision.svplaye: Background concurrent copying GC freed 213951(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 171us total 264.308ms
07-17 10:03:17.532 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211864(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 160us total 273.371ms
07-17 10:03:18.789 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215606(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 161us total 262.221ms
07-17 10:03:20.045 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214334(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 193us total 262.340ms
07-17 10:03:21.300 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210700(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 191us total 256.970ms
07-17 10:03:22.568 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210759(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 251us total 266.190ms
07-17 10:03:23.826 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210688(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 208us total 267.992ms
07-17 10:03:25.095 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214657(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 516us total 274.928ms
07-17 10:03:26.356 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210699(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 547us total 268.588ms
07-17 10:03:27.619 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214980(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 174us total 262.540ms
07-17 10:03:28.852 24603 24616 I vision.svplaye: Background concurrent copying GC freed 209095(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 181us total 261.242ms
07-17 10:03:30.120 24603 24616 I vision.svplaye: Background concurrent copying GC freed 208650(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 150us total 270.613ms
07-17 10:03:31.357 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211208(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 156us total 265.955ms
07-17 10:03:32.636 24603 24616 I vision.svplaye: Background concurrent copying GC freed 206061(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 161us total 268.828ms
07-17 10:03:33.896 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215881(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 185us total 267.818ms
07-17 10:03:35.156 24603 24616 I vision.svplaye: Background concurrent copying GC freed 213726(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 161us total 259.914ms
07-17 10:03:36.425 24603 24616 I vision.svplaye: Background concurrent copying GC freed 209492(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 291us total 269.465ms
07-17 10:03:37.704 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215224(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 183us total 278.206ms
07-17 10:03:38.976 24603 24616 I vision.svplaye: Background concurrent copying GC freed 216041(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 176us total 275.912ms
07-17 10:03:40.226 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215587(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 150us total 256.550ms
07-17 10:03:41.473 24603 24616 I vision.svplaye: Background concurrent copying GC freed 206422(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 196us total 263.161ms
07-17 10:03:42.757 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211632(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 181us total 274.047ms
07-17 10:03:44.032 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214297(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 154us total 275.938ms
07-17 10:03:45.288 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215773(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 185us total 264.478ms
07-17 10:03:46.554 24603 24616 I vision.svplaye: Background concurrent copying GC freed 213602(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 157us total 264.050ms
07-17 10:03:47.831 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211774(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 155us total 275.474ms
07-17 10:03:49.091 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215255(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 165us total 266.422ms
07-17 10:03:50.351 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211120(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 233us total 263.873ms
07-17 10:03:51.617 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214604(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 235us total 271.423ms
07-17 10:03:52.889 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215051(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 213us total 270.145ms
07-17 10:03:54.173 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214172(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 185us total 256.974ms
07-17 10:03:55.474 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211335(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 153us total 267.152ms
07-17 10:03:56.740 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215187(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 163us total 264.823ms
07-17 10:03:57.994 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214763(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 186us total 255.531ms
07-17 10:03:59.246 24603 24616 I vision.svplaye: Background concurrent copying GC freed 209358(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 159us total 259.116ms
07-17 10:04:00.493 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211158(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 211us total 256.362ms
07-17 10:04:01.759 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211525(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 153us total 269.539ms
07-17 10:04:03.028 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214986(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 252us total 268.975ms
07-17 10:04:04.273 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210735(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 246us total 256.290ms
07-17 10:04:05.540 24603 24616 I vision.svplaye: Background concurrent copying GC freed 208733(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 182us total 282.340ms
07-17 10:04:06.792 24603 24616 I vision.svplaye: Background concurrent copying GC freed 213481(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 195us total 268.024ms
07-17 10:04:08.056 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214246(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 171us total 266.078ms
07-17 10:04:09.315 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211170(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 322us total 267.863ms
07-17 10:04:10.574 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214761(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 285us total 258.567ms
07-17 10:04:11.828 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210586(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 191us total 260.301ms
07-17 10:04:13.092 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210925(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 156us total 260.924ms
07-17 10:04:14.386 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210776(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 200us total 268.828ms
07-17 10:04:15.658 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214750(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 249us total 267.985ms
07-17 10:04:16.925 24603 24616 I vision.svplaye: Background concurrent copying GC freed 213617(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 168us total 271.110ms
07-17 10:04:18.193 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215558(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 186us total 268.493ms
07-17 10:04:19.448 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214856(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 166us total 257.282ms
07-17 10:04:20.701 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210953(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 172us total 256.971ms
07-17 10:04:21.950 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211312(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 177us total 255.237ms
07-17 10:04:23.202 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210788(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 340us total 255.468ms
07-17 10:04:24.453 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210578(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 183us total 256.030ms
07-17 10:04:25.704 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210808(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 164us total 255.894ms
07-17 10:04:26.952 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210755(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 147us total 254.538ms
07-17 10:04:28.219 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210789(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 230us total 268.325ms
07-17 10:04:29.483 24603 24616 I vision.svplaye: Background concurrent copying GC freed 213874(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 160us total 265.072ms
07-17 10:04:30.784 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211151(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 185us total 277.516ms
07-17 10:04:32.682 24603 24616 I vision.svplaye: Background concurrent copying GC freed 209198(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 208us total 474.059ms
07-17 10:04:34.230 24603 24616 I vision.svplaye: Background concurrent copying GC freed 218473(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 171us total 293.057ms
07-17 10:04:35.542 24603 24616 I vision.svplaye: Background concurrent copying GC freed 213011(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 298us total 267.828ms
07-17 10:04:36.814 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215855(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 170us total 271.337ms
07-17 10:04:38.081 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210660(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 242us total 261.809ms
07-17 10:04:39.400 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210922(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 167us total 262.478ms
07-17 10:04:40.654 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211030(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 157us total 261.634ms
07-17 10:04:41.915 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214323(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 286us total 266.226ms
07-17 10:04:43.190 24603 24616 I vision.svplaye: Background concurrent copying GC freed 206883(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 194us total 274.301ms
07-17 10:04:44.441 24603 24616 I vision.svplaye: Background concurrent copying GC freed 209691(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 184us total 257.705ms
07-17 10:04:45.707 24603 24616 I vision.svplaye: Background concurrent copying GC freed 209430(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 167us total 273.683ms
07-17 10:04:46.955 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211715(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 178us total 253.986ms
07-17 10:04:48.209 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211633(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 184us total 260.616ms
07-17 10:04:49.475 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211440(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 173us total 262.808ms
07-17 10:04:50.745 24603 24616 I vision.svplaye: Background concurrent copying GC freed 212226(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 271us total 273.796ms
07-17 10:04:52.012 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215904(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 163us total 272.156ms
07-17 10:04:53.273 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215150(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 527us total 263.621ms
07-17 10:04:54.543 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211741(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 158us total 269.779ms
07-17 10:04:55.802 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214825(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 203us total 268.194ms
07-17 10:04:57.071 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214976(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 280us total 275.229ms
07-17 10:04:58.352 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215000(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 186us total 273.016ms
07-17 10:04:59.608 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211104(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 155us total 261.111ms
07-17 10:05:00.880 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210992(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 167us total 273.289ms
07-17 10:05:02.148 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214740(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 152us total 274.273ms
07-17 10:05:03.413 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214555(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 240us total 279.763ms
07-17 10:05:04.680 24603 24616 I vision.svplaye: Background concurrent copying GC freed 212334(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 173us total 265.409ms
07-17 10:05:05.948 24603 24616 I vision.svplaye: Background concurrent copying GC freed 213598(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 157us total 270.413ms
07-17 10:05:07.190 24603 24616 I vision.svplaye: Background concurrent copying GC freed 212405(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 1.902ms total 265.813ms
07-17 10:05:08.465 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214209(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 170us total 276.732ms
07-17 10:05:09.728 24603 24616 I vision.svplaye: Background concurrent copying GC freed 218769(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 176us total 268.237ms
07-17 10:05:10.992 24603 24616 I vision.svplaye: Background concurrent copying GC freed 213808(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 223us total 266.821ms
07-17 10:05:12.267 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214381(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 165us total 273.290ms
07-17 10:05:13.527 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214845(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 157us total 265.025ms
07-17 10:05:14.787 24603 24616 I vision.svplaye: Background concurrent copying GC freed 212887(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 156us total 265.584ms
07-17 10:05:16.042 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214813(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 187us total 257.519ms
07-17 10:05:17.309 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210731(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 183us total 266.785ms
07-17 10:05:18.573 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210780(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 247us total 269.544ms
07-17 10:05:19.828 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214984(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 251us total 255.287ms
07-17 10:05:21.077 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210262(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 177us total 256.200ms
07-17 10:05:22.329 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210728(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 166us total 257.089ms
07-17 10:05:23.579 24603 24616 I vision.svplaye: Background concurrent copying GC freed 209634(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 165us total 256.622ms
07-17 10:05:24.831 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210657(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 175us total 256.674ms
07-17 10:05:26.095 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210831(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 214us total 269.911ms
07-17 10:05:27.357 24603 24616 I vision.svplaye: Background concurrent copying GC freed 211582(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 181us total 274.003ms
07-17 10:05:27.426 24603 24603 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@1f78d08
07-17 10:05:27.574 24603 24603 I SVStartup: onCreate: MainActivity launcher with system splash theme
07-17 10:05:27.727 24603 24640 I vision.svplaye: Waiting for a blocking GC ProfileSaver
07-17 10:05:27.828 24603 24616 I vision.svplaye: NativeAlloc concurrent copying GC freed 40209(1372KB) AllocSpace objects, 1(20KB) LOS objects, 20% free, 23MB/29MB, paused 151us total 275.823ms
07-17 10:05:27.828 24603 24640 I vision.svplaye: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 101.051ms
07-17 10:05:28.158 24603 24603 I SVStartup: startup stage: Initializing
07-17 10:05:28.160 24603 24603 I SVStartup: startup stage: CheckingActivation
07-17 10:05:28.168 24603 24603 I SVStartup: startup stage: PreparingHome
07-17 10:05:28.169 24603 24603 I SVStartup: startup stage: Starting
07-17 10:05:28.214 24603 24603 I SVStartup: startup complete: rendering AppNavigation
07-17 10:05:28.215 24603 24616 I vision.svplaye: NativeAlloc concurrent copying GC freed 8691(370KB) AllocSpace objects, 1(20KB) LOS objects, 19% free, 24MB/30MB, paused 176us total 355.654ms
07-17 10:05:28.657 24603 24616 I vision.svplaye: NativeAlloc concurrent copying GC freed 24959(850KB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 177us total 311.955ms
07-17 10:05:28.665 24603 24603 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=home
07-17 10:05:28.913 24603 24603 I SmartVisionAds: Statut monetisation actuel: FREE_WITH_ADS
