Applications Graphics Acceleration Info:
Uptime: 17287990 Realtime: 17287990

** Graphics info for pid 30630 [com.smartvision.svplayer] **

Stats since: 16591827338834ns
Total frames rendered: 14772
Janky frames: 14772 (100.00%)
50th percentile: 93ms
90th percentile: 109ms
95th percentile: 117ms
99th percentile: 133ms
Number Missed Vsync: 7059
Number High input latency: 7710
Number Slow UI thread: 7062
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 7051
Number Frame deadline missed: 7062
Total HWC Composed Frames: 14752
Average Duration: 183.553146ms
Average Duration of CPU: 116.867859ms
Average Duration of GPU: 43.008705ms
Average Duration of HWC Composition: 15.452470ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=1 27ms=1 28ms=0 29ms=1 30ms=1 31ms=0 32ms=1 34ms=0 36ms=2 38ms=1 40ms=0 42ms=1 44ms=0 46ms=0 48ms=1 53ms=0 57ms=0 61ms=2 65ms=6 69ms=46 73ms=141 77ms=152 81ms=740 85ms=1405 89ms=2244 93ms=2990 97ms=2933 101ms=1672 105ms=863 109ms=447 113ms=362 117ms=207 121ms=128 125ms=161 129ms=87 133ms=47 150ms=91 200ms=8 250ms=4 300ms=5 350ms=4 400ms=2 450ms=1 500ms=1 550ms=1 600ms=0 650ms=3 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=2 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=1 1600ms=2 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=1 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=1 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 1.82 kB 
  Glyph Count: 6 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 50.38 MB (29 entries)
  Scratch:
    Texture: 1.00 MB (1 entry)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  54068928 bytes, 51.56 MB (43.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 10/5000 entries
  Hit ratio: 7280/8282 (0.879015)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@575790c (visibility=8)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 16591834512141ns
Total frames rendered: 7062
Janky frames: 7062 (100.00%)
50th percentile: 93ms
90th percentile: 101ms
95th percentile: 105ms
99th percentile: 113ms
Number Missed Vsync: 7059
Number High input latency: 0
Number Slow UI thread: 7062
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 7051
Number Frame deadline missed: 7062
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=1 77ms=9 81ms=548 85ms=752 89ms=1291 93ms=1783 97ms=1347 101ms=666 105ms=340 109ms=163 113ms=93 117ms=24 121ms=7 125ms=1 129ms=1 133ms=0 150ms=9 200ms=6 250ms=3 300ms=2 350ms=3 400ms=2 450ms=0 500ms=0 550ms=1 600ms=0 650ms=3 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=2 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=1 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=1 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=1 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,16898580830324,16898614197024,9223372036854775807,0,16898620935621,16898620966544,16898629240929,16898629447621,16898636094160,16898660919313,16898661541313,16898681274698,16898702983852,4886000,21046000,
0,16898630869924,16898664236624,9223372036854775807,0,16898665065467,16898665103698,16898682552698,16898682843160,16898694898083,16898703056006,16898703582698,16898723789390,16898745369852,12485000,21058000,
0,16898680997681,16898697681031,9223372036854775807,0,16898705539160,16898705565006,16898713890544,16898714100467,16898721236775,16898745447621,16898745978160,16898757735006,16898787677467,3266000,29402000,
0,16898714378726,16898747745426,9223372036854775807,0,16898748001775,16898748028852,16898758036083,16898758256236,16898764100544,16898787746544,16898788267698,16898815567313,16898830461467,11810000,13937000,
0,16898764347750,16898781031100,9223372036854775807,0,16898793263390,16898793313006,16898826575006,16898826911236,16898834883313,16898834996083,16898835519852,16898844071236,16898872428083,261000,27803000,
0,16898797728311,16898831095011,9223372036854775807,0,16898839266083,16898839300390,16898853549467,16898853785390,16898862709852,16898872507236,16898873061006,16898891629544,16898914824313,10030000,22571000,
0,16898847839701,16898864523051,9223372036854775807,0,16898876027929,16898876062621,16898892051160,16898892299775,16898899281698,16898914893775,16898915478083,16898924404467,16898957061544,611000,32093000,
0,16898881196427,16898914563127,9223372036854775807,0,16898918070236,16898918103313,16898927790775,16898928001544,16898934144467,16898957135775,16898957657929,16898974658775,16898999373006,8637000,24176000,
0,16898931191230,16898947874580,9223372036854775807,0,16898959616544,16898959643929,16898969457544,16898969667852,16898976402775,16898999441852,16898999970467,16899023488313,16899041842236,16267000,17818000,
0,16898964560525,16898997927225,9223372036854775807,0,16899001966775,16899001994236,16899010269929,16899010476929,16899016573390,16899041922621,16899042457698,16899057827006,16899084226006,7191000,25754000,
0,16899014630744,16899031314094,9223372036854775807,0,16899044474083,16899044505621,16899055070467,16899055281390,16899061366698,16899084311467,16899084915929,16899116651160,16899126388313,16098000,9070000,
0,16899047975043,16899081341743,9223372036854775807,0,16899087501160,16899087532083,16899101229236,16899101486621,16899115680160,16899126479313,16899126998160,16899141279083,16899168777236,6085000,26962000,
0,16899098048518,16899114731868,9223372036854775807,0,16899129004006,16899129033852,16899139238929,16899139454236,16899145627390,16899168847160,16899169372313,16899190553083,16899211210621,13682000,20101000,
0,16899131413386,16899164780086,9223372036854775807,0,16899171536775,16899171565467,16899179707698,16899179915929,16899186422313,16899211294621,16899211893083,16899227343544,16899253530775,4572000,25561000,
0,16899181447156,16899198130506,9223372036854775807,0,16899214575006,16899214608775,16899227814775,16899228065467,16899236401698,16899253607698,16899254189313,16899276493006,16899295905313,12458000,18834000,
0,16899231496502,16899248179852,9223372036854775807,0,16899256641852,16899256670006,16899267305544,16899267572006,16899275898467,16899295989621,16899296556160,16899309623313,16899338204775,3310000,27961000,
0,16899264875647,16899298242347,9223372036854775807,0,16899298932006,16899298961698,16899310568852,16899310811083,16899317922006,16899338278929,16899338844006,16899359483237,16899380612083,11292000,20520000,
0,16899314915360,16899331598710,9223372036854775807,0,16899341252160,16899341283313,16899351558390,16899351781313,16899359682929,16899380731929,16899381400852,16899398448621,16899423061237,2156000,23749000,
0,16899348285195,16899381651895,9223372036854775807,0,16899384977775,16899385019852,16899402704467,16899402937006,16899411797775,16899423170313,16899423823775,16899445291852,16899465971467,9937000,19375000,
0,16899398387073,16899415070423,9223372036854775807,0,16899426762852,16899426796160,16899440950698,16899441188852,16899450948237,16899466173544,16899466839698,16899475267390,16899507526006,210000,31698000,
0,16899431756641,16899465123341,9223372036854775807,0,16899468955698,16899468988621,16899478603698,16899478812467,16899484825544,16899507597467,16899508120160,16899524930390,16899549919775,8693000,24453000,
0,16899481743134,16899498426484,9223372036854775807,0,16899510136006,16899510164237,16899520493698,16899520702237,16899526859467,16899549992698,16899550576852,16899574377006,16899592243390,16249000,17325000,
0,16899515110981,16899548477681,9223372036854775807,0,16899552731390,16899552758467,16899561221467,16899561432313,16899567926775,16899592315237,16899592840083,16899608615775,16899634590544,7432000,25430000,
0,16899565148108,16899581831458,9223372036854775807,0,16899594861160,16899594888313,16899605663313,16899605877313,16899612378775,16899634661698,16899635196083,16899657818006,16899676993852,15145000,18630000,
0,16899598505192,16899631871892,9223372036854775807,0,16899637236852,16899637263467,16899646019160,16899646230852,16899653038929,16899677074621,16899677605160,16899692197083,16899719398852,6017000,26612000,
0,16899648605724,16899665289074,9223372036854775807,0,16899679650083,16899679678237,16899690215775,16899690431929,16899696719390,16899719486467,16899720192544,16899748768467,16899761703467,14228000,11856000,
0,16899681946352,16899715313052,9223372036854775807,0,16899723237083,16899723275237,16899740268390,16899740535467,16899753539390,16899761780467,16899762307929,16899775390698,16899804023852,4649000,28101000,
0,16899732009081,16899748692431,9223372036854775807,0,16899764303390,16899764331390,16899774869083,16899775086237,16899780931160,16899804101775,16899804624467,16899824742621,16899846377313,12410000,21100000,
0,16899782053787,16899798737137,9223372036854775807,0,16899806584006,16899806610621,16899814783775,16899814992621,16899821836775,16899846453544,16899846978698,16899866593544,16899888673852,3490000,21415000,
0,16899815440484,16899848807184,9223372036854775807,0,16899849595775,16899849625006,16899867317467,16899867593775,16899881995544,16899888742390,16899889276390,16899908351467,16899930991852,11342000,22113000,
0,16899865523897,16899882207247,9223372036854775807,0,16899891351621,16899891380698,16899899694775,16899899909083,16899906432313,16899931063390,16899931600006,16899942234390,16899973376929,2057000,30573000,
0,16899898872932,16899932239632,9223372036854775807,0,16899933714237,16899933746390,16899944104083,16899944311467,16899950201313,16899973447621,16899973968621,16899992110852,16900015742313,9958000,23069000,
0,16899948889210,16899965572560,9223372036854775807,0,16899975935467,16899975962083,16899984944237,16899985153544,16899991729083,16900015809698,16900016557929,16900025258006,16900058174160,440000,32302000,
0,16899982264380,16900015631080,9223372036854775807,0,16900018634160,16900018666621,16900028392467,16900028599160,16900034545313,16900058267390,16900058900852,16900079250006,16900100565237,8869000,20667000,
0,16900032322532,16900049005882,9223372036854775807,0,16900061910006,16900061945698,16900076301852,16900076538621,16900086064467,16900100665775,16900101286852,16900129107237,16900142833313,16409000,13091000,
0,16900065683528,16900099050228,9223372036854775807,0,16900104169160,16900104199621,16900116150621,16900116381467,16900126957698,16900142920006,16900143554621,16900162780698,16900185087698,7553000,21703000,
0,16900115747088,16900132430438,9223372036854775807,0,16900146486313,16900146518237,16900160729621,16900160973313,16900170375775,16900185156698,16900185684237,16900207996160,16900227477621,15185000,18959000,
0,16900149096641,16900182463341,9223372036854775807,0,16900187690467,16900187720237,16900195939237,16900196146237,16900202579621,16900227554621,16900228077390,16900242387775,16900269800006,6065000,26868000,
0,16900199155904,16900215839254,9223372036854775807,0,16900230078313,16900230107006,16900240287390,16900240498621,16900246432698,16900269871006,16900270488083,16900292207775,16900312139237,13846000,19409000,
0,16900232533899,16900265900599,9223372036854775807,0,16900272523698,16900272551006,16900281069006,16900281276313,16900288366390,16900312213929,16900312736313,16900325780237,16900354483929,4832000,28174000,
0,16900282572089,16900299255439,9223372036854775807,0,16900314705160,16900314731852,16900325195775,16900325408775,16900331282390,16900354554698,16900355077160,16900375133852,16900396816544,12485000,21161000,
0,16900332600220,16900349283570,9223372036854775807,0,16900357036621,16900357062390,16900365302467,16900365511313,16900372151621,16900396890544,16900397413160,16900409266852,16900439157160,3515000,29352000,
0,16900365984324,16900399351024,9223372036854775807,0,16900399437621,16900399467006,16900409489852,16900409699313,16900415674083,16900439225467,16900439753775,16900458780083,16900481825390,11348000,22333000,
0,16900416023428,16900432706778,9223372036854775807,0,16900441824929,16900441852852,16900450213237,16900450426775,16900456858083,16900481921929,16900482766237,16900500167006,16900523957698,2118000,23085000,
0,16900449395885,16900482762585,9223372036854775807,0,16900486616544,16900486659390,16900504448544,16900504681467,16900514021083,16900524047698,16900524678929,16900546595390,16900566234083,10274000,19032000,
0,16900499502251,16900516185601,9223372036854775807,0,16900527747621,16900527778929,16900542201083,16900542438467,16900552196390,16900566313237,16900566907083,16900576208621,16900608704006,832000,31935000,
0,16900532882475,16900566249175,9223372036854775807,0,16900568961390,16900568994160,16900587111237,16900587421314,16900595505775,16900608793698,16900609319467,16900626577160,16900650911006,8649000,23773000,
0,16900582856459,16900599539809,9223372036854775807,0,16900613315237,16900613347929,16900630074467,16900630306083,16900637187237,16900650983698,16900651517006,16900676519083,16900693236390,16524000,16198000,
0,16900616222375,16900649589075,9223372036854775807,0,16900654909544,16900654942544,16900666590390,16900666810237,16900676269621,16900693310160,16900693836006,16900709367929,16900735575006,7469000,25667000,
0,16900666278747,16900682962097,9223372036854775807,0,16900695797544,16900695824698,16900707163160,16900707374775,16900713510544,16900735645006,16900736164621,16900758601852,16900777921314,15209000,18796000,
0,16900699628999,16900732995699,9223372036854775807,0,16900738112775,16900738138929,16900746265698,16900746476467,16900754141314,16900777992621,16900778514929,16900792959852,16900820295698,6171000,26796000,
0,16900749719469,16900766402819,9223372036854775807,0,16900780588006,16900780676160,16900791601006,16900791816544,16900797932621,16900820365390,16900820887237,16900842364467,16900862805775,13850000,19840000,
0,16900783059741,16900816426441,9223372036854775807,0,16900822852929,16900822878929,16900831392852,16900831598083,16900839211314,16900862916852,16900863541083,16900883496160,16900904968775,4812000,20736000,
0,16900833113165,16900866479865,9223372036854775807,0,16900868513698,16900868550160,16900887012314,16900887269621,16900895644160,16900905037314,16900905577929,16900926381544,16900947290160,12598000,20376000,
0,16900883223024,16900899906374,9223372036854775807,0,16900907631852,16900907658390,16900915874237,16900916084083,16900924355390,16900947360852,16900947887006,16900959908775,16900989795237,3601000,29162000,
0,16900916606497,16900933289847,9223372036854775807,0,16900949965237,16900949994160,16900961612621,16900961860237,16900968039083,16900989895314,16900990580544,16901013497544,16901032169467,11353000,18016000,
0,16900966578042,16900983261392,9223372036854775807,0,16900993468006,16900993501314,16901008396852,16901008630775,16901018902160,16901032269621,16901032864775,16901045989929,16901074395160,2172000,27770000,
0,16900999951567,16901033318267,9223372036854775807,0,16901036774775,16901036810852,16901049787852,16901050126083,16901058267390,16901074475467,16901075053083,16901095170314,16901116767314,10149000,20997000,
0,16901050005982,16901066689332,9223372036854775807,0,16901077490390,16901077520237,16901090350544,16901090575544,16901098432237,16901116852929,16901117424852,16901127783390,16901159063390,812000,30671000,
0,16901083364823,16901116731523,9223372036854775807,0,16901120530390,16901120564929,16901131509237,16901131724237,16901138923621,16901159137775,16901159691775,16901177418390,16901201370237,8789000,23402000,
0,16901133435168,16901150118518,9223372036854775807,0,16901161953852,16901161984698,16901173792698,16901174010390,16901181106852,16901201439083,16901201962006,16901225588390,16901243742160,16442000,17615000,
0,16901166792202,16901200158902,9223372036854775807,0,16901203929006,16901203954929,16901212134160,16901212344621,16901219283698,16901243820467,16901244344621,16901259830544,16901286074314,7416000,25634000,
0,16901216835001,16901233518351,9223372036854775807,0,16901246315467,16901246342314,16901257151083,16901257365698,16901263541775,16901286142698,16901286663929,16901310835467,16901328522160,15320000,17111000,
0,16901250186099,16901283552799,9223372036854775807,0,16901288609544,16901288635544,16901297217467,16901297429390,16901305501544,16901328604621,16901329165237,16901344943698,16901370796390,6141000,25273000,
0,16901300224931,16901316908281,9223372036854775807,0,16901331711006,16901331742621,16901344721314,16901344941621,16901352506467,16901370871621,16901371476852,16901401119237,16901413277852,14384000,11453000,
0,16901333631887,16901366998587,9223372036854775807,0,16901373825083,16901373856237,16901385780467,16901386042006,16901404058852,16901413361006,16901413928160,16901427740698,16901455573006,4704000,27253000,
0,16901383680912,16901400364262,9223372036854775807,0,16901415999467,16901416031621,16901429397237,16901429637929,16901436730698,16901455652160,16901456199467,16901477991390,16901497972083,12564000,19394000,
0,16901433735961,16901450419311,9223372036854775807,0,16901458294621,16901458327006,16901468500390,16901468715467,16901478748083,16901498061467,16901498610467,16901511579621,16901540347006,3461000,28168000,
0,16901467084033,16901500450733,9223372036854775807,0,16901501223467,16901501253852,16901515472929,16901515688544,16901523450544,16901540443467,16901540974314,16901560869775,16901582625775,11132000,21187000,
0,16901517116921,16901533800271,9223372036854775807,0,16901543118314,16901543149852,16901552703544,16901552920929,16901560122006,16901582708006,16901583360929,16901594213929,16901624946160,2054000,30149000,
0,16901550470236,16901583836936,9223372036854775807,0,16901586067083,16901586099314,16901597381929,16901597592698,16901603878160,16901625023852,16901625558006,16901644237237,16901667244852,10106000,22454000,
0,16901600594927,16901617278277,9223372036854775807,0,16901627566006,16901627597775,16901637975621,16901638190621,16901645521160,16901667323390,16901667944160,16901677662390,16901709634237,848000,31385000,
0,16901633965357,16901667332057,9223372036854775807,0,16901670565160,16901670597467,16901681517929,16901681725160,16901688045160,16901709714467,16901710308006,16901727783852,16901751907544,8732000,23561000,
0,16901683961318,16901700644668,9223372036854775807,0,16901712306006,16901712336006,16901723985621,16901724202314,16901730981237,16901751979775,16901752514544,16901776815852,16901794325698,16578000,16966000,
0,16901717359595,16901750726295,9223372036854775807,0,16901754505006,16901754536006,16901763335467,16901763544467,16901771410929,16901794405083,16901794940621,16901811244006,16901836632314,7514000,24836000,
0,16901767416269,16901784099619,9223372036854775807,0,16901796932083,16901796962314,16901810361698,16901810573160,16901816891929,16901836709929,16901837239621,16901860729698,16901879041467,15318000,17771000,
0,16901800789048,16901834155748,9223372036854775807,0,16901839241006,16901839270160,16901848003698,16901848212929,16901856305775,16901879124852,16901879649006,16901894840929,16901921326852,6219000,25926000,
0,16901850838258,16901867521608,9223372036854775807,0,16901882442314,16901882473237,16901895798621,16901896036314,16901904799083,16901921403314,16901921948006,16901944098929,16901963670698,13954000,19025000,
0,16901900858054,16901917541404,9223372036854775807,0,16901923936314,16901923966698,16901932910621,16901933120083,16901941487314,16901963750237,16901964282621,16901980774852,16902006032160,4961000,24647000,
0,16901934230097,16901950913447,9223372036854775807,0,16901966357929,16901966391314,16901980357006,16901980569314,16901987303775,16902006108775,16902006782160,16902030742929,16902048405314,12456000,17106000,
0,16901984285563,16902000968913,9223372036854775807,0,16902008856467,16902008889083,16902019862006,16902020277929,16902029938083,16902048485929,16902049036314,16902064208006,16902090768467,3541000,25989000,
0,16902017660582,16902051027282,9223372036854775807,0,16902051387775,16902051415237,16902065764006,16902066022160,16902073305929,16902090849621,16902091417160,16902112234467,16902133111621,11530000,20321000,
0,16902067689691,16902084373041,9223372036854775807,0,16902093683006,16902093715467,16902106432391,16902106644929,16902116868852,16902133193391,16902133730929,16902145094775,16902175466852,2402000,29783000,
0,16902101061525,16902134428225,9223372036854775807,0,16902136474775,16902136505929,16902148592006,16902148802237,16902155186006,16902175551698,16902176082467,16902195195852,16902217768929,10184000,22027000,
0,16902151114250,16902167797600,9223372036854775807,0,16902178095621,16902178125852,16902189896160,16902190182314,16902198650083,16902217845237,16902218395698,16902233156775,16902260295929,1020000,26555000,
0,16902184479987,16902217846687,9223372036854775807,0,16902220974698,16902221007852,16902233910237,16902234141929,16902240796006,16902260383852,16902260892467,16902278570852,16902302409698,8669000,23302000,
0,16902234542401,16902251225751,9223372036854775807,0,16902263085006,16902263118083,16902277402391,16902277693237,16902286923160,16902302485391,16902303308852,16902330220852,16902344806621,16215000,14033000,
0,16902267903949,16902301270649,9223372036854775807,0,16902305384083,16902305415237,16902315482314,16902315692314,16902326239237,16902344883467,16902345442929,16902361574314,16902387179006,7627000,25028000,
0,16902317942655,16902334626005,9223372036854775807,0,16902347549391,16902347583314,16902360851852,16902361064006,16902373585237,16902387275006,16902387831160,16902411965083,16902429507929,15323000,16925000,
0,16902351301745,16902384668445,9223372036854775807,0,16902392767698,16902392803698,16902418878544,16902419160698,16902432990698,16902433083929,16902433646237,16902446306929,16902472711391,2702000,25801000,
0,16902401345617,16902434712317,9223372036854775807,0,16902437644544,16902437679083,16902458699237,16902458928006,16902471458544,16902472789621,16902473324544,16902498283391,16902514173391,13225000,15231000,
0,16902451411313,16902468094663,9223372036854775807,0,16902480721775,16902480753160,16902496358083,16902496590698,16902505112160,16902514248006,16902514786929,16902528617929,16902556608929,5006000,27369000,
0,16902484783437,16902501466787,9223372036854775807,0,16902516821929,16902516854391,16902529299775,16902529518621,16902536098621,16902556700237,16902557327467,16902578042083,16902598882467,12716000,20279000,
0,16902534854946,16902551538296,9223372036854775807,0,16902559513237,16902559545083,16902571891160,16902572102083,16902578532621,16902598960237,16902599508467,16902612288467,16902641213775,3607000,28353000,
0,16902568208660,16902584892010,9223372036854775807,0,16902601580698,16902601610698,16902615513852,16902615734237,16902623324391,16902641289775,16902641858083,16902661309083,16902683522467,11343000,21678000,
0,16902618252917,16902634936267,9223372036854775807,0,16902643914467,16902643946237,16902653632544,16902653840544,16902660142467,16902683602160,16902684241160,16902694905929,16902726031467,2182000,30519000,
0,16902651619247,16902684985947,9223372036854775807,0,16902686935314,16902686966775,16902697482698,16902697691775,16902703874698,16902726129237,16902726663929,16902746047467,16902768220775,10138000,21619000,
0,16902701665263,16902718348613,9223372036854775807,0,16902728849006,16902728880391,16902742239621,16902742450698,16902749450391,16902768298929,16902768828621,16902778529314,16902810556160,1144000,31444000,
0,16902735025719,16902768392419,9223372036854775807,0,16902772052467,16902772085544,16902782280621,16902782581006,16902788553852,16902810630083,16902811371237,16902836424237,16902852841083,9533000,15760000,
0,16902785099226,16902801782576,9223372036854775807,0,16902814436621,16902814472544,16902831709929,16902831995006,16902843678544,16902852910391,16902853430698,16902877583852,16902895202237,16821000,17097000,
0,16902818472783,16902851839483,9223372036854775807,0,16902855419929,16902855446314,16902863671006,16902863878852,16902871246775,16902895274160,16902895802391,16902911924929,16902937640929,7753000,25139000,
0,16902868568062,16902885251412,9223372036854775807,0,16902898336698,16902898367544,16902910336544,16902910547852,16902918523698,16902937729698,16902938377083,16902965379083,16902980211467,15521000,14089000,
0,16902901941647,16902935308347,9223372036854775807,0,16902941434391,16902941469621,16902954759929,16902954997006,16902964984083,16902980307083,16902980928314,16903000286160,16903022342544,6461000,21424000,
0,16902951934339,16902968617689,9223372036854775807,0,16902984004083,16902984040160,16903002578083,16903002812160,16903012631852,16903022422314,16903022969391,16903047452698,16903064553160,14378000,16568000,
0,16903001981969,16903018665319,9223372036854775807,0,16903024978160,16903025008006,16903034966544,16903035201160,16903044626544,16903064623929,16903065149083,16903078496852,16903106949929,5235000,27915000,
0,16903035349047,16903052032397,9223372036854775807,0,16903067123852,16903067148391,16903077192391,16903077406698,16903083483775,16903107023775,16903107543852,16903127957468,16903149345621,12852000,20836000,
0,16903085377971,16903102061321,9223372036854775807,0,16903109514544,16903109541621,16903117710237,16903117933314,16903125365083,16903149423698,16903149950852,16903163605698,16903191624237,3713000,27410000,
0,16903118740681,16903152107381,9223372036854775807,0,16903152271083,16903152296852,16903165072698,16903165313852,16903171747468,16903191695237,16903192226929,16903211635544,16903234009929,11533000,21847000,
0,16903168805889,16903185489239,9223372036854775807,0,16903194192083,16903194218391,16903202849237,16903203061698,16903209668775,16903234087775,16903234637083,16903245499621,16903276325544,2341000,30254000,
0,16903202197102,16903235563802,9223372036854775807,0,16903237025083,16903237055468,16903247315314,16903247522314,16903253648852,16903276398544,16903276922237,16903295423929,16903318642083,10298000,22693000,
0,16903252228858,16903268912208,9223372036854775807,0,16903278922929,16903278948468,16903287813006,16903288025698,16903294979698,16903318716698,16903319313698,16903328761698,16903361182006,1111000,31798000,
0,16903285610671,16903318977371,9223372036854775807,0,16903321546391,16903321578468,16903331693544,16903331905929,16903338061852,16903361290544,16903361912544,16903384467237,16903403400852,9195000,18045000,
0,16903335658690,16903352342040,9223372036854775807,0,16903364815775,16903364848391,16903380600698,16903380860083,16903393726006,16903403474775,16903404033160,16903428760852,16903446002083,17158000,16515000,
0,16903369018224,16903402384924,9223372036854775807,0,16903406036160,16903406066006,16903416110468,16903416320314,16903424931083,16903446107698,16903446848929,16903464656314,16903488171391,7666000,22940000,
0,16903419124021,16903435807371,9223372036854775807,0,16903449536314,16903449568544,16903468867544,16903469072852,16903477589468,16903488240775,16903488800391,16903511994237,16903530485314,15409000,17954000,
0,16903452453513,16903485820213,9223372036854775807,0,16903491031698,16903491069006,16903499504775,16903499713775,16903507352314,16903530559621,16903531086314,16903546943698,16903573458391,6227000,25760000,
0,16903502550032,16903552600082,9223372036854775807,0,16903568461160,16903568495160,16903585026468,16903585269698,16903594823621,16903594930083,16903595442468,16903605635852,16903615289083,275000,8965000,
0,16903585909202,16903736059352,9223372036854775807,0,16903745887544,16903745930852,16903761711160,16903761944160,16903769763314,16903769837698,16903770436468,16903778848698,16903779920314,267000,322000,
0,16903752760188,16903969643738,9223372036854775807,0,16903971200929,16903971241775,16903996663006,16903996929852,16904011653468,16904011748544,16904012322621,16904021341621,16904022588314,845000,430000,
0,16903986280092,16904103063542,9223372036854775807,0,16904115406391,16904115453237,16904155309544,16904155546160,16904164473929,16904165301621,16904165846929,16904174250929,16904175342314,0,338000,
---PROFILEDATA---


	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@92e6255 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 16903728620544ns
Total frames rendered: 7712
Janky frames: 7712 (100.00%)
50th percentile: 97ms
90th percentile: 113ms
95th percentile: 125ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 7712
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=1 27ms=1 28ms=0 29ms=1 30ms=1 31ms=0 32ms=1 34ms=0 36ms=2 38ms=1 40ms=0 42ms=1 44ms=0 46ms=0 48ms=1 53ms=0 57ms=0 61ms=2 65ms=6 69ms=47 73ms=140 77ms=144 81ms=192 85ms=653 89ms=953 93ms=1207 97ms=1586 101ms=1006 105ms=523 109ms=284 113ms=269 117ms=183 121ms=121 125ms=160 129ms=86 133ms=47 150ms=82 200ms=2 250ms=1 300ms=3 350ms=1 400ms=0 450ms=1 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=1 1600ms=1 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,17283836666921,17283853350271,9223372036854775807,0,17283869354029,17283869387875,17283891703644,17283891972490,17283902069644,17283902183490,17283902745183,17283918169413,17283929457567,2528000,10665000,
0,17283886723752,17283903407102,9223372036854775807,0,17283907015952,17283907056183,17283924903721,17283925158952,17283940862106,17283940955106,17283941525952,17283955322259,17283964278952,294000,8365000,
0,17283920080473,17283936763823,9223372036854775807,0,17283944061259,17283944097183,17283956413875,17283956691567,17283963374644,17283964354183,17283964886644,17283984860952,17283999201952,7022000,13787000,
0,17283953491697,17283953491697,9223372036854775807,0,17283967590029,17283967624644,17283979008183,17283979337644,17283987793259,17283999280106,17283999826413,17284017373336,17284034135721,5345000,16186000,
0,17283970171825,17283986855175,9223372036854775807,0,17284002288875,17284002319721,17284014143106,17284014395490,17284021982106,17284034215029,17284034762259,17284051032106,17284069031106,3663000,17431000,
0,17284020213616,17284036896966,9223372036854775807,0,17284037406259,17284037435259,17284048979029,17284049227029,17284056647413,17284069106106,17284069673490,17284084475952,17284103965259,2171000,18894000,
0,17284053572444,17284070255794,9223372036854775807,0,17284072927952,17284072964336,17284084331106,17284084581875,17284091727106,17284104034336,17284104592183,17284117706798,17284138774490,463000,20505000,
0,17284086909615,17284103592965,9223372036854775807,0,17284107803106,17284107838644,17284119066183,17284119496567,17284126634644,17284138844106,17284139385490,17284166847413,17284173627875,16493000,6209000,
0,17284120246953,17284136930303,9223372036854775807,0,17284141959183,17284141989413,17284150520875,17284150772106,17284159363567,17284173701259,17284174258183,17284200339336,17284208518413,14543000,7622000,
0,17284153653886,17284170337236,9223372036854775807,0,17284176647721,17284176676952,17284185407644,17284185654490,17284194829798,17284208585875,17284209121567,17284233643183,17284243449490,12960000,9258000,
0,17284186997537,17284203680887,9223372036854775807,0,17284211575490,17284211605567,17284220353183,17284220679490,17284229095644,17284243519798,17284244055336,17284267719721,17284278357798,11537000,10090000,
0,17284220363860,17284237047210,9223372036854775807,0,17284246753490,17284246785644,17284257846952,17284258101644,17284266088644,17284278423567,17284278963259,17284301333029,17284313272644,9968000,11374000,
0,17284253779396,17284270462746,9223372036854775807,0,17284281419259,17284281450644,17284292968721,17284293225798,17284301423644,17284313342029,17284313874875,17284335613490,17284348283644,8345000,12087000,
0,17284287134962,17284303818312,9223372036854775807,0,17284316408106,17284316441336,17284328266183,17284328516490,17284337501183,17284348362567,17284348912259,17284368212952,17284383209644,6619000,14419000,
0,17284320523926,17284337207276,9223372036854775807,0,17284351444721,17284351477413,17284363515644,17284363771644,17284372032183,17284383291567,17284383834259,17284401543952,17284418088490,4989000,15971000,
0,17284353856352,17284370539702,9223372036854775807,0,17284386681413,17284386714183,17284398512336,17284398763721,17284406571183,17284418166644,17284418707952,17284434750259,17284452958413,3505000,17640000,
0,17284403911441,17284420594791,9223372036854775807,0,17284422182875,17284422216875,17284433632413,17284433883490,17284441060106,17284453055106,17284453637106,17284468065875,17284487982567,1820000,19293000,
0,17284437266351,17284453949701,9223372036854775807,0,17284456794029,17284456829259,17284467720644,17284467968567,17284475523721,17284488066875,17284489094490,17284502332798,17284522714183,214000,19785000,
0,17284470661520,17284487344870,9223372036854775807,0,17284491793336,17284491829875,17284503956952,17284504364567,17284511715490,17284522783567,17284523333798,17284551219952,17284557576721,16272000,5798000,
0,17284504010979,17284520694329,9223372036854775807,0,17284526115106,17284526150183,17284535203259,17284535454106,17284543993029,17284557647875,17284558191875,17284584428336,17284592515490,14470000,7521000,
0,17284537360312,17284554043662,9223372036854775807,0,17284560831259,17284560863259,17284569659721,17284569946644,17284578565183,17284592583952,17284593123490,17284617383029,17284627413106,12777000,9473000,
0,17284570746907,17284587430257,9223372036854775807,0,17284595491259,17284595520336,17284604616183,17284604861490,17284612855798,17284627482875,17284628016952,17284651353952,17284662322029,11275000,10414000,
0,17284604120810,17284620804160,9223372036854775807,0,17284630450952,17284630483952,17284639827490,17284640155183,17284647663567,17284662388490,17284662920721,17284685114413,17284697259029,9846000,11592000,
0,17284637491703,17284654175053,9223372036854775807,0,17284665645029,17284665678259,17284676658029,17284676916106,17284685122721,17284697327259,17284697865106,17284718352183,17284732218644,8133000,13312000,
0,17284670878473,17284687561823,9223372036854775807,0,17284700472875,17284700503336,17284711977644,17284712231259,17284719751106,17284732295644,17284732838644,17284751843259,17284767157183,6508000,14741000,
0,17284704226085,17284720909435,9223372036854775807,0,17284735216644,17284735244183,17284746331336,17284746585644,17284754728183,17284767234183,17284767776259,17284785171259,17284802059875,4768000,16307000,
0,17284737614708,17284754298058,9223372036854775807,0,17284770300644,17284770331875,17284780937106,17284781184183,17284788802721,17284802139183,17284802673413,17284818348798,17284837063798,3333000,18135000,
0,17284787642781,17284804326131,9223372036854775807,0,17284805630183,17284805662259,17284816640183,17284816892106,17284824213029,17284837153644,17284837681336,17284851904798,17284871757490,1553000,19280000,
0,17284820997251,17284837680601,9223372036854775807,0,17284840491259,17284840525644,17284851409336,17284851656106,17284858527798,17284871831644,17284872402875,17284885308567,17284906670875,211000,20761000,
0,17284854351742,17284871035092,9223372036854775807,0,17284876146567,17284876181721,17284888629336,17284888865952,17284897033567,17284906739644,17284907290952,17284934046875,17284941595721,15606000,6995000,
0,17284887745442,17284904428792,9223372036854775807,0,17284909440567,17284909469567,17284918006952,17284918250567,17284926600259,17284941669029,17284942206259,17284967777336,17284976514029,14138000,8114000,
0,17284921084955,17284937768305,9223372036854775807,0,17284944925875,17284944958029,17284953849413,17284954091183,17284962677259,17284976579106,17284977116644,17285001562644,17285011416490,12468000,9301000,
0,17284954424351,17284971107701,9223372036854775807,0,17284979497259,17284979525952,17284988442644,17284988686644,17284997917644,17285011483336,17285012020875,17285035233644,17285046326029,11025000,10541000,
0,17284987816613,17285004499963,9223372036854775807,0,17285014473721,17285014501952,17285025205490,17285025452336,17285033236029,17285046399183,17285046933029,17285068802644,17285081234567,9460000,11876000,
0,17285021192500,17285037875850,9223372036854775807,0,17285049307798,17285049336029,17285060064875,17285060321952,17285068129798,17285081304183,17285081838106,17285102165029,17285116226567,7865000,13514000,
0,17285054553632,17285071236982,9223372036854775807,0,17285084553567,17285084588106,17285096026106,17285096283644,17285104534644,17285116301875,17285116849721,17285135636952,17285151166183,6209000,14945000,
0,17285087936357,17285104619707,9223372036854775807,0,17285119266106,17285119299183,17285130166336,17285130425183,17285139149413,17285151248490,17285151777336,17285168725952,17285186083644,4533000,16780000,
0,17285121317618,17285138000968,9223372036854775807,0,17285154230952,17285154262567,17285165086567,17285165344336,17285172872260,17285186165183,17285186703721,17285202317644,17285220981952,2855000,18074000,
0,17285171382678,17285188066028,9223372036854775807,0,17285189363490,17285189397798,17285200584029,17285200908336,17285211171875,17285221060721,17285221666567,17285235254106,17285255922183,1539000,20050000,
0,17285204745631,17285221428981,9223372036854775807,0,17285227496336,17285227536029,17285248004875,17285248305644,17285256553413,17285256640106,17285257195413,17285285914490,17285290796721,16172000,4296000,
0,17285238102276,17285254785626,9223372036854775807,0,17285261807183,17285261842567,17285278994644,17285279274106,17285289879336,17285290871952,17285291414952,17285319416413,17285325766336,15302000,5765000,
0,17285271458297,17285288141647,9223372036854775807,0,17285295963952,17285295999029,17285315078721,17285315355106,17285324787644,17285325855798,17285326390721,17285352874952,17285360594798,14117000,7120000,
0,17285304812914,17285321496264,9223372036854775807,0,17285330719490,17285330755260,17285349219183,17285349493721,17285358707183,17285360671413,17285361226952,17285385878875,17285395467721,12249000,9006000,
0,17285338168316,17285354851666,9223372036854775807,0,17285369281798,17285369315336,17285380650644,17285380895260,17285388821183,17285395541644,17285396075644,17285418828260,17285430393875,10697000,10918000,
0,17285371524462,17285388207812,9223372036854775807,0,17285398442875,17285398470875,17285408929952,17285409174490,17285416992721,17285430464567,17285431003106,17285452842029,17285465232260,9174000,11817000,
0,17285404898367,17285421581717,9223372036854775807,0,17285433385952,17285433415567,17285444594260,17285444844567,17285453157260,17285465300567,17285465842029,17285486071336,17285500270183,7530000,13645000,
0,17285438269371,17285454952721,9223372036854775807,0,17285468280644,17285468314106,17285479483952,17285479733413,17285487932029,17285500350260,17285500900029,17285519146798,17285535162721,5786000,15430000,
0,17285471617610,17285488300960,9223372036854775807,0,17285503623413,17285503656029,17285515093798,17285515350490,17285523256336,17285535239567,17285535775644,17285552696260,17285570127567,4285000,16807000,
0,17285521690345,17285538373695,9223372036854775807,0,17285538552260,17285538581875,17285549065721,17285549323183,17285557385644,17285570218952,17285570742029,17285585815567,17285604942490,2582000,18551000,
0,17285555046887,17285571730237,9223372036854775807,0,17285573428644,17285573460798,17285584402106,17285584651490,17285591854260,17285605018875,17285605645721,17285619286644,17285639811644,895000,19937000,
0,17285588403214,17285605086564,9223372036854775807,0,17285608204798,17285608238644,17285619125952,17285619376721,17285626354183,17285639880413,17285640458644,17285667896106,17285674655260,16489000,6195000,
0,17285621802770,17285638486120,9223372036854775807,0,17285643164875,17285643198952,17285651796798,17285652038106,17285660240106,17285674726490,17285675297260,17285701819029,17285709561106,15149000,7208000,
0,17285655159563,17285671842913,9223372036854775807,0,17285677658721,17285677686567,17285686387875,17285686633644,17285695019029,17285709627490,17285710227183,17285735337336,17285744533798,13495000,8626000,
0,17285688516278,17285705199628,9223372036854775807,0,17285712806106,17285712838644,17285722739644,17285722982260,17285731226260,17285744605106,17285745143798,17285770218567,17285779394798,11967000,8602000,
0,17285721895382,17285738578732,9223372036854775807,0,17285747519029,17285747546875,17285756329644,17285756588183,17285765089644,17285779466875,17285780137336,17285804147183,17285814401336,10407000,9495000,
0,17285755263875,17285771947225,9223372036854775807,0,17285783126567,17285783160567,17285796761952,17285797011029,17285806686721,17285814482875,17285815043336,17285842881567,17285849180644,8695000,5758000,
0,17285788630751,17285805314101,9223372036854775807,0,17285817685567,17285817715644,17285831016336,17285831263798,17285839831490,17285849256413,17285849808644,17285875150490,17285884333183,7305000,8508000,
0,17285822019551,17285838702901,9223372036854775807,0,17285852578183,17285852612952,17285867611875,17285867886721,17285880466798,17285884438798,17285885090567,17285904397644,17285919143644,5717000,14171000,
0,17285855422572,17285888789272,9223372036854775807,0,17285889753798,17285889789798,17285903821260,17285904070952,17285912967490,17285919221260,17285919775567,17285936077260,17285954045183,3921000,17399000,
0,17285905483888,17285922167238,9223372036854775807,0,17285922548875,17285922578183,17285934254567,17285934504721,17285941933336,17285954122183,17285954691336,17285969740490,17285988930644,2387000,18492000,
0,17285938816484,17285955499834,9223372036854775807,0,17285957835413,17285957871336,17285968998490,17285969243875,17285976428029,17285989050875,17285989601952,17286003068798,17286023802644,785000,20148000,
0,17285972157040,17285988840390,9223372036854775807,0,17285992677567,17285992713490,17286004176798,17286004441260,17286011439183,17286023870721,17286024409721,17286051930413,17286058635183,16264000,6164000,
0,17286005497748,17286022181098,9223372036854775807,0,17286026767721,17286026795952,17286035437260,17286035684875,17286044769029,17286058702875,17286059234490,17286085386336,17286093562798,14752000,7617000,
0,17286038887427,17286055570777,9223372036854775807,0,17286062020336,17286062054798,17286070667183,17286070915567,17286080486721,17286093636875,17286094171183,17286119971029,17286128469644,13389000,7816000,
0,17286072232787,17286088916137,9223372036854775807,0,17286096541029,17286096568567,17286105389798,17286105637721,17286115330721,17286128537952,17286129087490,17286153603567,17286163381490,11938000,9222000,
0,17286105599653,17286122283003,9223372036854775807,0,17286131694183,17286131726644,17286142194183,17286142441567,17286150380490,17286163451644,17286163989029,17286186471029,17286198278413,10168000,11245000,
0,17286139026964,17286155710314,9223372036854775807,0,17286166351413,17286166380106,17286177906029,17286178158106,17286186170336,17286198347798,17286198891336,17286219800721,17286233264413,8572000,12560000,
0,17286172360383,17286189043733,9223372036854775807,0,17286201759490,17286201794106,17286214147106,17286214395798,17286222600029,17286233337644,17286233878798,17286253851798,17286268231106,6956000,13818000,
0,17286205749155,17286222432505,9223372036854775807,0,17286236365183,17286236399490,17286247923336,17286248177490,17286257221260,17286268313567,17286268859952,17286286830567,17286303130260,5231000,15710000,
0,17286239110166,17286255793516,9223372036854775807,0,17286271415029,17286271445490,17286283358106,17286283607029,17286291585183,17286303211260,17286303752567,17286319832336,17286338051260,3700000,17529000,
0,17286289159525,17286305842875,9223372036854775807,0,17286306372183,17286306401260,17286317967413,17286318220260,17286325714183,17286338134106,17286338680798,17286353573875,17286372974260,2231000,18808000,
0,17286322539090,17286339222440,9223372036854775807,0,17286342248336,17286342283413,17286353891798,17286354145721,17286361263183,17286373045490,17286373602260,17286386671798,17286407767337,438000,20495000,
0,17286355903292,17286372586642,9223372036854775807,0,17286376393644,17286376429644,17286387753029,17286388025875,17286395321798,17286407837798,17286408377183,17286436668413,17286442626029,16018000,5400000,
0,17286389259967,17286405943317,9223372036854775807,0,17286410948413,17286410978183,17286419826183,17286420129644,17286429670337,17286442694875,17286443232567,17286469163183,17286477529875,14485000,7804000,
0,17286422616537,17286439299887,9223372036854775807,0,17286445660952,17286445691260,17286454680952,17286454923413,17286464392644,17286477593567,17286478132644,17286502911567,17286512485029,12967000,9011000,
0,17286455989957,17286472673307,9223372036854775807,0,17286480915337,17286480948952,17286489941183,17286490285798,17286498869337,17286512556952,17286513090567,17286536294337,17286547345798,11419000,10489000,
0,17286489325578,17286506008928,9223372036854775807,0,17286515467106,17286515496413,17286525412029,17286525651875,17286533293260,17286547414490,17286547951798,17286570216567,17286582246183,9906000,11460000,
0,17286522698007,17286539381357,9223372036854775807,0,17286550418567,17286550452106,17286562744337,17286562996029,17286570700260,17286582314413,17286582855567,17286603796490,17286617203567,8407000,12837000,
0,17286556112672,17286572796022,9223372036854775807,0,17286585254721,17286585284337,17286597294106,17286597547490,17286606003952,17286617274798,17286617810952,17286636785106,17286652212567,6728000,14841000,
0,17286589452587,17286606135937,9223372036854775807,0,17286620752798,17286620786952,17286632286106,17286632535029,17286643273106,17286652297490,17286652841875,17286670433875,17286687229798,5022000,16172000,
0,17286622842024,17286656208724,9223372036854775807,0,17286659449413,17286659486721,17286681015337,17286681347413,17286689467490,17286689565644,17286690260644,17286703745029,17286722181183,1038000,17712000,
0,17286672900510,17286689583860,9223372036854775807,0,17286694982952,17286695020875,17286713734721,17286714010413,17286721622183,17286722259644,17286722787721,17286737202798,17286756920798,1828000,19068000,
0,17286706268587,17286722951937,9223372036854775807,0,17286727013567,17286727049798,17286745738337,17286746008029,17286753567260,17286756999875,17286758017490,17286770716260,17286791707644,216000,20389000,
0,17286739636317,17286756319667,9223372036854775807,0,17286762246413,17286762283260,17286779487952,17286779763260,17286787353798,17286791779413,17286792320875,17286820198952,17286826548260,15933000,5797000,
0,17286772992057,17286789675407,9223372036854775807,0,17286795737721,17286795774337,17286807100106,17286807351029,17286816413260,17286826620337,17286827159183,17286852967029,17286861509183,14239000,7978000,
0,17286806339880,17286823023230,9223372036854775807,0,17286829529798,17286829558721,17286838098029,17286838346567,17286848067413,17286861581798,17286862126798,17286886426721,17286896411337,12609000,9422000,
0,17286839688116,17286856371466,9223372036854775807,0,17286864505490,17286864534029,17286874340337,17286875007875,17286882970183,17286896479952,17286897013875,17286924402644,17286931411413,13694000,6428000,
0,17286873073018,17286889756368,9223372036854775807,0,17286901738490,17286901773106,17286918368875,17286918620106,17286929201567,17286931486337,17286932037183,17286955772644,17286966533952,9783000,10177000,
0,17286906421009,17286923104359,9223372036854775807,0,17286934459029,17286934511798,17286949251490,17286949566337,17286958669029,17286966609721,17286967126337,17286987060644,17287001215490,7684000,13546000,
0,17286939783048,17286956466398,9223372036854775807,0,17286971037875,17286971073029,17286982820106,17286983072490,17286990208490,17287001289644,17287001836337,17287021052798,17287036132875,6441000,14496000,
0,17286973168410,17286989851760,9223372036854775807,0,17287004277721,17287004309567,17287016037337,17287016293029,17287023702106,17287036211798,17287036757413,17287053763952,17287071110875,4745000,16760000,
0,17287006542196,17287023225546,9223372036854775807,0,17287039263029,17287039295260,17287051082644,17287051336875,17287058402952,17287071208567,17287071775798,17287088567183,17287106045567,3313000,16808000,
0,17287056583810,17287073267160,9223372036854775807,0,17287075178337,17287075213567,17287088125952,17287088380952,17287096930029,17287106129490,17287106659721,17287121022260,17287140888721,1595000,19281000,
0,17287089994137,17287106677487,9223372036854775807,0,17287109329798,17287109364260,17287120551029,17287120801721,17287127309260,17287140966875,17287141550875,17287155339875,17287175819644,234000,19788000,
0,17287123353246,17287140036596,9223372036854775807,0,17287144520952,17287144558875,17287159825952,17287160154260,17287169798952,17287175895029,17287176461413,17287205697183,17287210604798,15631000,4232000,
0,17287156712644,17287173395994,9223372036854775807,0,17287178962721,17287178996798,17287188340337,17287188591798,17287200929952,17287210673337,17287211211337,17287236777490,17287245581644,13971000,8228000,
0,17287190056377,17287206739727,9223372036854775807,0,17287213586798,17287213616183,17287222331644,17287222725337,17287231516106,17287245655260,17287246191260,17287269984337,17287280678644,12308000,10036000,
0,17287223440406,17287240123756,9223372036854775807,0,17287248621721,17287248651029,17287257991721,17287258502952,17287265808490,17287280767798,17287281330875,17287305191337,17287315520875,10778000,9733000,
0,17287256811710,17287273495060,9223372036854775807,0,17287284208029,17287284280721,17287299412721,17287299657183,17287307990875,17287315599721,17287316153721,17287339900952,17287350485029,9326000,9896000,
0,17287290171586,17287306854936,9223372036854775807,0,17287318583490,17287318616490,17287333043490,17287333305413,17287344174413,17287350587029,17287351127875,17287372681875,17287385329413,7708000,12052000,
0,17287323544507,17287340227857,9223372036854775807,0,17287353809798,17287353844875,17287368652029,17287368895721,17287375968567,17287385409798,17287385947798,17287405283413,17287420316798,5981000,14437000,
0,17287356919082,17287373602432,9223372036854775807,0,17287388450875,17287388485644,17287401133106,17287401384183,17287409399567,17287420591644,17287421134644,17287438346183,17287455234106,4270000,16282000,
0,17287406946862,17287406946862,9223372036854775807,0,17287423599567,17287423633644,17287435195644,17287435450721,17287443391721,17287455331644,17287455893183,17287473121644,17287490757413,2949000,17040000,
0,17287440294965,17287456978315,9223372036854775807,0,17287458532183,17287458566337,17287471488567,17287471746875,17287478497721,17287490830952,17287500193337,17287514126721,17287524886413,359000,10190000,
0,17287473642310,17287490325660,9223372036854775807,0,17287494107413,17287494141260,17287504616106,17287504876413,17287513243875,17287524957567,17287525500337,17287554259721,17287559914029,16894000,5087000,
0,17287507061170,17287523744520,9223372036854775807,0,17287527905644,17287527939490,17287536797952,17287537048798,17287543985106,17287559998567,17287560615721,17287589737106,17287594860029,15504000,4422000,
0,17287540412931,17287557096281,9223372036854775807,0,17287563163413,17287563198106,17287573116413,17287573361567,17287584530798,17287594952644,17287595498337,17287622007337,17287629764490,13608000,7168000,
0,17287573764266,17287590447616,9223372036854775807,0,17287598132644,17287598169260,17287609067798,17287609318260,17287618697106,17287629849490,17287630471183,17287653966567,17287664539875,11876000,10034000,
0,17287607162675,17287623846025,9223372036854775807,0,17287633017875,17287633123798,17287642321106,17287642570337,17287649571644,17287664611952,17287665151567,17287687859106,17287699421952,10704000,11011000,
0,17287640517508,17287657200858,9223372036854775807,0,17287667543721,17287667572875,17287678297029,17287678538875,17287685621721,17287699487798,17287700083798,17287721413875,17287734543721,8869000,12522000,
0,17287673894061,17287690577411,9223372036854775807,0,17287702461875,17287702490721,17287714802260,17287715050260,17287724931414,17287734636490,17287735187798,17287755505414,17287769449029,7155000,13370000,
0,17287707249172,17287723932522,9223372036854775807,0,17287737684490,17287737718644,17287751589952,17287751834029,17287759808106,17287769526414,17287770157952,17287796853952,17287804569567,5495000,6975000,
0,17287740627104,17287757310454,9223372036854775807,0,17287773605337,17287773636337,17287792095106,17287792413183,17287804757414,17287804815414,17287805346183,17287823417260,17287839504952,3780000,15529000,
0,17287790684054,17287807367404,9223372036854775807,0,17287807929106,17287807959490,17287823269337,17287823508260,17287835701029,17287839581029,17287840211414,17287856670798,17287874467490,2376000,17222000,
0,17287824018164,17287840701514,9223372036854775807,0,17287843513337,17287843544260,17287859789337,17287860126644,17287865866875,17287874548260,17287875596029,17287888482798,17287909199567,198000,20115000,
0,17287857369537,17287874052887,9223372036854775807,0,17287878108644,17287878143490,17287889326644,17287889583798,17287895873337,17287909267952,17287909815414,17287937520490,17287944103875,16099000,6018000,
0,17287890721175,17287907404525,9223372036854775807,0,17287913384106,17287913418952,17287923154260,17287923405721,17287932875337,17287944171952,17287944718106,17287973380567,17287979076029,14631000,5156000,
0,17287924128986,17287940812336,9223372036854775807,0,17287946867337,17287946895644,17287958256952,17287958596260,17287969240414,17287979191952,17287979736183,17288005327106,17288013939798,13341000,8053000,
0,17287957503247,17287974186597,9223372036854775807,0,17287982357106,17287982391260,17287994685875,17287994938414,17288002842875,17288015367260,17288015958644,17288038582644,17288048832875,10057000,9675000,
0,17287990880583,17288007563933,9223372036854775807,0,17288018449952,17288018482644,17288031834490,17288032078414,17288038919337,17288061329260,17288061951414,17288076215875,17288083892183,329000,7070000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@575790c
  7 views, 5,85 kB of display lists

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@92e6255
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 2
Total Views:        16
Total DisplayList:  13,97 kB