Applications Graphics Acceleration Info:
Uptime: 14982546 Realtime: 14982546

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 305242
Janky frames: 304629 (99.80%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 101ms
Number Missed Vsync: 54377
Number High input latency: 249602
Number Slow UI thread: 55583
Number Slow bitmap uploads: 12
Number Slow issue draw commands: 54545
Number Frame deadline missed: 55602
Total HWC Composed Frames: 304964
Average Duration: 83.573280ms
Average Duration of CPU: 42.895561ms
Average Duration of GPU: 19.980833ms
Average Duration of HWC Composition: 15.498137ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=623 48ms=347 53ms=534 57ms=613 61ms=452 65ms=468 69ms=409 73ms=2015 77ms=8604 81ms=7521 85ms=8841 89ms=10702 93ms=8773 97ms=3393 101ms=1245 105ms=534 109ms=284 113ms=271 117ms=231 121ms=254 125ms=251 129ms=124 133ms=56 150ms=139 200ms=31 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 112.86 kB 
  Glyph Count: 60 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 27.66 MB (21 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  32342556 bytes, 30.84 MB (19.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 1919/5000 entries
  Hit ratio: 1247919/1256405 (0.993246)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 305039
Janky frames: 304624 (99.86%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 101ms
Number Missed Vsync: 54373
Number High input latency: 249403
Number Slow UI thread: 55579
Number Slow bitmap uploads: 12
Number Slow issue draw commands: 54545
Number Frame deadline missed: 55598
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=623 48ms=347 53ms=534 57ms=613 61ms=452 65ms=468 69ms=409 73ms=2016 77ms=8604 81ms=7521 85ms=8841 89ms=10702 93ms=8773 97ms=3393 101ms=1245 105ms=534 109ms=284 113ms=271 117ms=231 121ms=254 125ms=251 129ms=124 133ms=55 150ms=137 200ms=30 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,14978374945131,14978391628481,9223372036854775807,0,14978394817584,14978394851584,14978407791969,14978408017123,14978414465046,14978426147200,14978426651046,14978453584584,14978460639046,16811000,6438000,
0,14978408300320,14978424983670,9223372036854775807,0,14978428946354,14978428975507,14978438488738,14978438714354,14978446116200,14978460716430,14978461229969,14978487004046,14978495172200,15621000,7561000,
0,14978441681485,14978458364835,9223372036854775807,0,14978463625892,14978463658661,14978472973046,14978473194738,14978480904507,14978495245507,14978495773969,14978522361200,14978529863507,14419000,6864000,
0,14978475051173,14978491734523,9223372036854775807,0,14978498188815,14978498222430,14978507832354,14978508057969,14978517623200,14978529949815,14978530543584,14978556432123,14978564569892,13235000,7447000,
0,14978508419246,14978525102596,9223372036854775807,0,14978533136354,14978533165584,14978559231661,14978559661892,14978568611507,14978568722354,14978569247507,14978588301507,14978599131584,7546000,10196000,
0,14978541821562,14978558504912,9223372036854775807,0,14978574864584,14978574900815,14978595301738,14978595556046,14978602823123,14978602942046,14978603460969,14978622080892,14978633661584,6915000,10934000,
0,14978591886195,14978591886195,9223372036854775807,0,14978606947815,14978606983892,14978627388200,14978627660277,14978634952507,14978635043430,14978635555430,14978655178661,14978668157046,8068000,10636000,
0,14978608576481,14978625259831,9223372036854775807,0,14978639042969,14978639079200,14978658919661,14978659250507,14978666347123,14978668243969,14978668761277,14978688385738,14978702701815,8315000,13654000,
0,14978641885930,14978658569280,9223372036854775807,0,14978672389507,14978672425046,14978692349507,14978692609661,14978699369430,14978702786507,14978703294507,14978721934815,14978737198507,7068000,14643000,
0,14978675267431,14978691950781,9223372036854775807,0,14978707023046,14978707059661,14978727650969,14978727914200,14978734755430,14978737281277,14978737805430,14978755228661,14978771804892,5711000,15920000,
0,14978708611590,14978725294940,9223372036854775807,0,14978741458200,14978741494046,14978769707277,14978769966123,14978777921354,14978778022738,14978778532584,14978789966200,14978806226430,277000,15556000,
0,14978741978898,14978775345598,9223372036854775807,0,14978781059123,14978781092738,14978794759123,14978794983815,14978801280200,14978806305815,14978806811277,14978821754584,14978840768277,3542000,18370000,
0,14978792060517,14978808743867,9223372036854775807,0,14978810100507,14978810459507,14978823874430,14978824112354,14978830946200,14978840848200,14978841412815,14978854718584,14978875257354,2187000,19909000,
0,14978825412842,14978842096192,9223372036854775807,0,14978845171200,14978845205892,14978857690892,14978857919661,14978864653892,14978875339354,14978875947431,14978887986431,14978909722892,1005000,21098000,
0,14978858765563,14978875448913,9223372036854775807,0,14978878473892,14978878506738,14978890685200,14978890915815,14978897616969,14978909794277,14978910362123,14978937378969,14978944379815,16990000,6370000,
0,14978892111435,14978908794785,9223372036854775807,0,14978912987892,14978913022200,14978922624431,14978922853969,14978930977431,14978944460892,14978944983969,14978971144661,14978978955661,15756000,7206000,
0,14978925457379,14978942140729,9223372036854775807,0,14978947537584,14978947568584,14978956765969,14978956996046,14978965654277,14978979037815,14978979542431,14979004435738,14979013474815,14373000,8411000,
0,14978958890391,14978975573741,9223372036854775807,0,14978981945584,14978981975584,14978991179584,14978991405738,14979000155354,14979013547738,14979014057200,14979037887354,14979048068123,13197000,9598000,
0,14978992240630,14979008923980,9223372036854775807,0,14979016347123,14979016376584,14979026612661,14979026980200,14979034492584,14979048138046,14979048639277,14979071393661,14979082599892,12022000,10632000,
0,14979025620528,14979042303878,9223372036854775807,0,14979051087200,14979051115892,14979062073815,14979062310354,14979069309200,14979082680046,14979083185046,14979105199584,14979117228738,10814000,11382000,
0,14979058990787,14979075674137,9223372036854775807,0,14979085476661,14979085506431,14979097280661,14979097514046,14979105904661,14979117315123,14979117821354,14979138691738,14979151741815,9619000,12397000,
0,14979092350015,14979109033365,9223372036854775807,0,14979120255200,14979120287200,14979132093123,14979132331431,14979140530815,14979151823507,14979152341277,14979176025431,14979186318046,8570000,9699000,
0,14979125731322,14979142414672,9223372036854775807,0,14979154674815,14979154705507,14979168488661,14979168738277,14979179346277,14979186402046,14979186935815,14979206925431,14979220885738,7423000,13328000,
0,14979159114174,14979175797524,9223372036854775807,0,14979189355661,14979189389507,14979207437661,14979207681969,14979214980507,14979221045969,14979221553507,14979239584046,14979255360046,6333000,15056000,
0,14979192478074,14979209161424,9223372036854775807,0,14979224035661,14979224069277,14979239123815,14979239367046,14979246562661,14979255441046,14979255951738,14979274402046,14979289959123,5036000,14944000,
0,14979225869005,14979242552355,9223372036854775807,0,14979259112277,14979259145354,14979273623046,14979273858200,14979283586892,14979290117354,14979290641507,14979305955431,14979324473661,3666000,17898000,
0,14979275911856,14979292595206,9223372036854775807,0,14979293224738,14979293255969,14979308590892,14979308829507,14979315432892,14979324565584,14979325193431,14979339110738,14979358923354,2476000,19166000,
0,14979309276033,14979325959383,9223372036854775807,0,14979327901738,14979327935431,14979342670661,14979342989969,14979349435431,14979359007277,14979359596354,14979373600661,14979393643200,1511000,19397000,
0,14979342640061,14979359323411,9223372036854775807,0,14979365480431,14979365516431,14979380905969,14979381144277,14979387399277,14979394193738,14979394728200,14979406906815,14979433413892,248000,25870000,
0,14979376006015,14979392689365,9223372036854775807,0,14979397302046,14979397338969,14979413134200,14979413365123,14979422131123,14979433501354,14979434031046,14979457118046,14979469316431,10735000,11563000,
0,14979409346191,14979426029541,9223372036854775807,0,14979436366431,14979436399046,14979451030431,14979451279200,14979461277046,14979469404354,14979469924277,14979492722046,14979504020969,7980000,10611000,
0,14979442686183,14979459369533,9223372036854775807,0,14979472422354,14979472455431,14979487474661,14979487728661,14979496991200,14979504107507,14979504622277,14979523074200,14979538407431,6708000,14688000,
0,14979476069474,14979492752824,9223372036854775807,0,14979506978123,14979507011123,14979521717892,14979521964123,14979529137892,14979538494431,14979539016046,14979556270738,14979572902200,5554000,16007000,
0,14979509454746,14979526138096,9223372036854775807,0,14979541463584,14979541496584,14979556295123,14979556539200,14979563471815,14979572984046,14979573502046,14979589390123,14979607441584,4281000,17403000,
0,14979559486688,14979559486688,9223372036854775807,0,14979576018892,14979576051507,14979591218661,14979591489661,14979598208046,14979607529584,14979608050738,14979623948892,14979642030815,3337000,17397000,
0,14979592873753,14979609557103,9223372036854775807,0,14979610749507,14979610784507,14979626700738,14979626930738,14979633318200,14979642139354,14979642642738,14979656044354,14979676565892,1929000,19799000,
0,14979626236826,14979642920176,9223372036854775807,0,14979645679815,14979645715354,14979660171815,14979660407969,14979666691046,14979676647354,14979677174123,14979689113969,14979710970200,676000,21222000,
0,14979659600005,14979676283355,9223372036854775807,0,14979679810046,14979679846431,14979693691277,14979693925431,14979700362277,14979711050738,14979711612584,14979738674738,14979745622354,16557000,6312000,
0,14979692958172,14979709641522,9223372036854775807,0,14979714022661,14979714056815,14979724027507,14979724253431,14979733230046,14979745705431,14979746222431,14979772545046,14979780221507,15331000,6982000,
0,14979726307420,14979742990770,9223372036854775807,0,14979748623431,14979748655507,14979758615046,14979758896046,14979767536738,14979780306507,14979780826584,14979805751892,14979814791892,14020000,8403000,
0,14979759656378,14979776339728,9223372036854775807,0,14979783214046,14979783247431,14979793481123,14979793708507,14979802098738,14979814878507,14979815407507,14979839379123,14979849339584,12745000,9357000,
0,14979793060767,14979809744117,9223372036854775807,0,14979817763277,14979817795584,14979828792738,14979829024815,14979837218200,14979849424200,14979849944507,14979873094738,14979883917584,11619000,10240000,
0,14979826403728,14979843087078,9223372036854775807,0,14979852443969,14979852477354,14979864755354,14979864996815,14979874268431,14979884000507,14979884517815,14979906552738,14979918424277,10390000,11247000,
0,14979859768907,14979876452257,9223372036854775807,0,14979886856277,14979886887354,14979900217969,14979900451661,14979908691584,14979918508969,14979919025046,14979939756354,14979952971354,9232000,12522000,
0,14979893191082,14979909874432,9223372036854775807,0,14979921527431,14979921560200,14979935396123,14979935637507,14979943329815,14979953055892,14979953571507,14979973391277,14979987579123,8071000,13561000,
0,14979926543158,14979943226508,9223372036854775807,0,14979955919969,14979955952354,14979970105046,14979970352200,14979977567738,14979987666892,14979988180892,14980006433123,14980022130200,6849000,15081000,
0,14979959918306,14979976601656,9223372036854775807,0,14979990727354,14979990761892,14980005721969,14980005969431,14980013323969,14980022221123,14980022749046,14980040650431,14980056847815,5608000,15531000,
0,14979993267274,14980026633974,9223372036854775807,0,14980027572354,14980027612046,14980055123354,14980055441200,14980065057815,14980065179507,14980065701277,14980078297661,14980091282200,351000,12340000,
0,14980043292230,14980059975580,9223372036854775807,0,14980069464507,14980069506354,14980088796354,14980089074738,14980098652815,14980098777815,14980099306200,14980113207738,14980125902200,356000,12015000,
0,14980076653338,14980093336688,9223372036854775807,0,14980103103815,14980103143892,14980122840584,14980123119200,14980132526200,14980132651277,14980133180507,14980145770431,14980160867277,345000,14427000,
0,14980110074814,14980126758164,9223372036854775807,0,14980136885200,14980136924277,14980157095277,14980157373046,14980166594661,14980166719354,14980167246046,14980180637354,14980194795661,307000,13498000,
0,14980160148388,14980160148388,9223372036854775807,0,14980171060508,14980171100123,14980190540661,14980190814508,14980199600815,14980199718431,14980200314815,14980224733200,14980229612661,11810000,4202000,
0,14980176838846,14980193522196,9223372036854775807,0,14980203916123,14980203951661,14980225260969,14980225536584,14980234787584,14980234904892,14980235432508,14980259262584,14980264154200,10075000,3985000,
0,14980210154169,14980243520869,9223372036854775807,0,14980244593354,14980244630892,14980260768969,14980261042892,14980267459200,14980267567354,14980268085892,14980290939584,14980298714123,10754000,7127000,
0,14980260206311,14980260206311,9223372036854775807,0,14980271169200,14980271204431,14980285233354,14980285467892,14980297160200,14980298800508,14980299332200,14980324339277,14980333270508,12740000,8292000,
0,14980276886916,14980293570266,9223372036854775807,0,14980301808046,14980301841969,14980314110661,14980314357277,14980323355508,14980333358277,14980333872661,14980357217431,14980367834123,11547000,9998000,
0,14980310244890,14980326928240,9223372036854775807,0,14980336340738,14980336374738,14980348651277,14980348899431,14980358224046,14980367923584,14980368446969,14980390571046,14980402352508,10331000,11181000,
0,14980343615131,14980360298481,9223372036854775807,0,14980370988200,14980371021738,14980384097584,14980384342508,14980392867200,14980402436354,14980402956738,14980423796354,14980436901200,9122000,12494000,
0,14980376973156,14980393656506,9223372036854775807,0,14980405338123,14980405371277,14980419770969,14980420092431,14980428048661,14980436990892,14980437513584,14980456860892,14980471457123,7994000,13977000,
0,14980410343038,14980427026388,9223372036854775807,0,14980439924661,14980439958584,14980454956661,14980455197661,14980462599123,14980471547046,14980472064815,14980490746508,14980506003046,6783000,14628000,
0,14980443698000,14980460381350,9223372036854775807,0,14980474442969,14980474475431,14980490127969,14980490383123,14980497749046,14980506095046,14980506610046,14980524392661,14980540589738,5784000,15538000,
0,14980477050985,14980493734335,9223372036854775807,0,14980509022046,14980509056431,14980524828584,14980525082969,14980532595277,14980540686969,14980541227815,14980557138508,14980575047584,4258000,17241000,
0,14980527163560,14980527163560,9223372036854775807,0,14980543782354,14980543818200,14980559827892,14980560124661,14980566706508,14980575172354,14980575708661,14980590642123,14980609576508,3166000,18272000,
0,14980560530885,14980577214235,9223372036854775807,0,14980578442815,14980578475584,14980594595738,14980594825892,14980601239431,14980609690046,14980610307738,14980623973584,14980644157815,1778000,19462000,
0,14980593897647,14980610580997,9223372036854775807,0,14980613006277,14980613041123,14980628772123,14980628998200,14980635586969,14980644239815,14980644759123,14980657197123,14980678541815,815000,20699000,
0,14980627248481,14980643931831,9223372036854775807,0,14980647339200,14980647376354,14980662300046,14980662531200,14980668717892,14980678620200,14980679139200,14980706830123,14980713207200,16665000,5733000,
0,14980660585623,14980677268973,9223372036854775807,0,14980681597738,14980681632277,14980692258431,14980692492354,14980701667892,14980713291431,14980713806277,14980740905123,14980747718584,15279000,6192000,
0,14980693922746,14980710606096,9223372036854775807,0,14980716220815,14980716255584,14980726780123,14980727007200,14980737693969,14980747803277,14980748321815,14980774027431,14980782365046,14190000,7706000,
0,14980727332815,14980744016165,9223372036854775807,0,14980750870661,14980750904661,14980761414661,14980761643046,14980771530969,14980782446584,14980782975892,14980807810661,14980816904584,12923000,8450000,
0,14980760706172,14980777389522,9223372036854775807,0,14980785429200,14980785463584,14980797074354,14980797316354,14980807913431,14980816991892,14980817517046,14980841197584,14980851486046,11691000,9676000,
0,14980794068943,14980810752293,9223372036854775807,0,14980819894431,14980819926354,14980833187123,14980833438815,14980842631046,14980851572969,14980852090584,14980876854815,14980886022508,11084000,8525000,
0,14980827437739,14980844121089,9223372036854775807,0,14980854485969,14980854518046,14980869139354,14980869381508,14980878996200,14980886107354,14980886637123,14980907691200,14980920665584,9417000,12350000,
0,14980860829481,14980877512831,9223372036854775807,0,14980889086431,14980889120584,14980906582892,14980906833277,14980914458200,14980920758738,14980921283892,14980941133815,14980955175969,8070000,13410000,
0,14980894185969,14980910869319,9223372036854775807,0,14980923676584,14980923709584,14980939256277,14980939499584,14980947560277,14980955264123,14980955783969,14980974352277,14980989757661,6933000,14796000,
0,14980927536687,14980944220037,9223372036854775807,0,14980958178815,14980958213969,14980973803969,14980974049277,14980981669815,14980989853123,14980990569738,14981007745277,14981024215508,5522000,15836000,
0,14980960905104,14980977588454,9223372036854775807,0,14980993170508,14980993205892,14981008874815,14981009150661,14981016236661,14981024303123,14981024827969,14981041265584,14981058737738,4428000,16836000,
0,14981010940075,14981010940075,9223372036854775807,0,14981027367046,14981027402123,14981043260815,14981043726815,14981050654661,14981058823584,14981059351354,14981074412738,14981093283200,3324000,18226000,
0,14981027645881,14981061012581,9223372036854775807,0,14981062164584,14981062198123,14981078008123,14981078262046,14981084733815,14981093368584,14981093921354,14981107673431,14981127860354,2149000,19458000,
0,14981077725809,14981094409159,9223372036854775807,0,14981096602046,14981096637200,14981111582661,14981111808969,14981118025508,14981127948738,14981128473123,14981140763815,14981162274969,835000,20879000,
0,14981111093108,14981127776458,9223372036854775807,0,14981131400200,14981131436815,14981145239969,14981145468815,14981151995200,14981162355354,14981162884892,14981190695508,14981196876738,16701000,5561000,
0,14981144417672,14981161101022,9223372036854775807,0,14981165218508,14981165249200,14981175340969,14981175566661,14981184766123,14981196958046,14981197477431,14981224514738,14981231529661,15421000,6330000,
0,14981177759339,14981194442689,9223372036854775807,0,14981199873046,14981199906892,14981209719046,14981209956123,14981219954969,14981231618508,14981232154046,14981258144738,14981266099815,14204000,7308000,
0,14981211101082,14981227784432,9223372036854775807,0,14981234617508,14981234650661,14981247270969,14981247521584,14981257313584,14981266191046,14981266702123,14981293346892,14981300897277,13632000,6402000,
0,14981244518450,14981261201800,9223372036854775807,0,14981269058431,14981269091508,14981284406892,14981284645738,14981299050431,14981300978354,14981301530123,14981328873661,14981335784200,12237000,6080000,
0,14981277876198,14981294559548,9223372036854775807,0,14981304556046,14981304660969,14981323353354,14981323586661,14981339600661,14981339692277,14981340286200,14981358516815,14981370174508,6132000,10994000,
0,14981311239202,14981327922552,9223372036854775807,0,14981342656046,14981342687969,14981359839969,14981360220277,14981368733584,14981370264431,14981370764815,14981391458738,14981404686123,9150000,12611000,
0,14981344621178,14981361304528,9223372036854775807,0,14981373184815,14981373215892,14981387980277,14981388226046,14981396614892,14981404778508,14981405372584,14981427085123,14981439223508,8091000,11421000,
0,14981377989977,14981394673327,9223372036854775807,0,14981407868277,14981407901969,14981425291738,14981425591046,14981435602584,14981439317354,14981439837354,14981459991354,14981473869969,7233000,13142000,
0,14981411357386,14981428040736,9223372036854775807,0,14981442491123,14981442524431,14981460370123,14981460680815,14981472390738,14981473966815,14981474502431,14981491261277,14981511385585,5569000,19449000,
0,14981444719582,14981461402932,9223372036854775807,0,14981477126969,14981477206354,14981520306585,14981521166892,14981538889892,14981538986892,14981539687661,14981557594508,14981559138892,643000,537000,
0,14981494769669,14981544819719,9223372036854775807,0,14981547453046,14981547486508,14981571324046,14981571563892,14981581166046,14981581283815,14981581820277,14981594449815,14981596408815,336000,1291000,
0,14981561482298,14981578165648,9223372036854775807,0,14981586432969,14981586477354,14981605981354,14981606226815,14981614426738,14981614566508,14981615128123,14981627050738,14981631922200,562000,3959000,
0,14981594859639,14981611542989,9223372036854775807,0,14981619605661,14981619643815,14981639151508,14981639385200,14981648797200,14981648911738,14981649455200,14981660999508,14981666508277,311000,4857000,
0,14981644952402,14981644952402,9223372036854775807,0,14981653986123,14981654025585,14981671068277,14981671301431,14981678030431,14981678118585,14981678690508,14981693752123,14981701156200,1488000,6703000,
0,14981661627782,14981678311132,9223372036854775807,0,14981684072969,14981684111123,14981707510815,14981707750815,14981716076508,14981716207431,14981716778585,14981732862354,14981735622815,326000,2098000,
0,14981695013544,14981711696894,9223372036854775807,0,14981721439508,14981721492123,14981744429277,14981744651969,14981753075508,14981753175354,14981753709892,14981765567508,14981770398508,304000,4160000,
0,14981728399346,14981745082696,9223372036854775807,0,14981756190431,14981756225738,14981769378738,14981769596738,14981775908892,14981775995123,14981776503046,14981791690815,14981804973123,3648000,12663000,
0,14981761718277,14981778401627,9223372036854775807,0,14981778969738,14981778997277,14981791408508,14981791649585,14981798296892,14981805063969,14981805587969,14981825824585,14981839621508,7978000,13089000,
0,14981795074852,14981795074852,9223372036854775807,0,14981808087277,14981808119277,14981824676738,14981824920892,14981832155892,14981839710661,14981840289046,14981859034123,14981874109200,6583000,14445000,
0,14981811752643,14981828435993,9223372036854775807,0,14981842654277,14981842685585,14981859184585,14981859423123,14981870971969,14981874194046,14981874760738,14981891471431,14981908612123,5429000,16550000,
0,14981845114159,14981861797509,9223372036854775807,0,14981877070431,14981877097431,14981890677046,14981890915892,14981897350200,14981908693123,14981909200585,14981924856508,14981943260585,4249000,17752000,
0,14981895224550,14981895224550,9223372036854775807,0,14981911649661,14981911678431,14981924679815,14981924909046,14981931470354,14981943350277,14981943880508,14981959671969,14981977792738,3455000,17294000,
0,14981911901571,14981945268271,9223372036854775807,0,14981948214354,14981948249508,14981963919277,14981964153892,14981970555815,14981977890046,14981978401661,14981992899354,14982012260892,2392000,18662000,
0,14981961926294,14981978609644,9223372036854775807,0,14981984311508,14981984345738,14981997391508,14981997622815,14982003823508,14982012335508,14982012894815,14982024355200,14982046668815,572000,21573000,
0,14981995286067,14982011969417,9223372036854775807,0,14982015338969,14982015371969,14982027556046,14982027836892,14982034375354,14982046741277,14982047281123,14982075853585,14982081340200,16724000,4845000,
0,14982028646494,14982045329844,9223372036854775807,0,14982049618585,14982049650508,14982061612661,14982061849585,14982072331892,14982081425892,14982081939892,14982109819277,14982115900969,15229000,5359000,
0,14982061983000,14982078666350,9223372036854775807,0,14982084352354,14982084386123,14982095021431,14982095245354,14982106916046,14982115978200,14982116482431,14982141230738,14982150572738,14250000,8680000,
0,14982095382929,14982112066279,9223372036854775807,0,14982118779508,14982118808431,14982128134661,14982128356892,14982136312200,14982150654277,14982151260277,14982174535738,14982184980354,12781000,9861000,
0,14982128737634,14982145420984,9223372036854775807,0,14982153601046,14982153629892,14982163522815,14982163760431,14982171165354,14982185053738,14982185562200,14982208676277,14982219746508,11538000,10453000,
0,14982162098529,14982178781879,9223372036854775807,0,14982187857969,14982187887123,14982197824815,14982198053969,14982205936354,14982219858200,14982220492508,14982244269585,14982254319123,10381000,9315000,
0,14982195455760,14982212139110,9223372036854775807,0,14982223306508,14982223340738,14982239942508,14982240262046,14982248835431,14982254417585,14982254947661,14982277901585,14982288954892,9035000,10338000,
0,14982228817831,14982245501181,9223372036854775807,0,14982257955661,14982257991661,14982278554892,14982278809585,14982291348815,14982291434123,14982291950585,14982309564661,14982323664123,5566000,13461000,
0,14982262240973,14982278924323,9223372036854775807,0,14982294387892,14982294418892,14982310744200,14982311028354,14982322298508,14982323765123,14982324330123,14982346864431,14982358264431,6656000,10647000,
0,14982312255082,14982312255082,9223372036854775807,0,14982327691815,14982327721354,14982351425123,14982351682354,14982366714892,14982366833969,14982367554508,14982381800046,14982392913200,375000,10464000,
0,14982328944725,14982362311425,9223372036854775807,0,14982370372046,14982370405661,14982387609354,14982387909585,14982398141508,14982398251585,14982398838661,14982413914046,14982427496277,1586000,12958000,
0,14982378988094,14982395671444,9223372036854775807,0,14982401489431,14982401523200,14982416384354,14982416620508,14982424961815,14982427578277,14982428086738,14982441951738,14982462038354,2607000,19483000,
0,14982412359732,14982429043082,9223372036854775807,0,14982430712508,14982430746200,14982442684123,14982442930431,14982449332354,14982462121508,14982462703046,14982475242431,14982496530815,1335000,20553000,
0,14982445732158,14982462415508,9223372036854775807,0,14982465176354,14982465213046,14982477658354,14982477882585,14982484543815,14982496611585,14982497226661,14982508883354,14982531014046,205000,21496000,
0,14982479083486,14982495766836,9223372036854775807,0,14982499651431,14982499685892,14982515151585,14982515385969,14982522371892,14982531090892,14982531604277,14982558706815,14982565596431,16434000,6191000,
0,14982512426977,14982529110327,9223372036854775807,0,14982533965815,14982533997969,14982543898738,14982544130661,14982554190738,14982566928277,14982567473431,14982591560892,14982600181815,13523000,7965000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

