Applications Graphics Acceleration Info:
Uptime: 15589147 Realtime: 15589147

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 94626
Janky frames: 91464 (96.66%)
50th percentile: 46ms
90th percentile: 69ms
95th percentile: 105ms
99th percentile: 150ms
Number Missed Vsync: 27836
Number High input latency: 60865
Number Slow UI thread: 33693
Number Slow bitmap uploads: 32
Number Slow issue draw commands: 21289
Number Frame deadline missed: 33693
Total HWC Composed Frames: 91974
Average Duration: 96.312675ms
Average Duration of CPU: 52.145576ms
Average Duration of GPU: 20.017527ms
Average Duration of HWC Composition: 15.434345ms
Total GPU Composed Frames: 2589
Average Duration: 49.624138ms
Average Duration of CPU: 10.171158ms
Average Duration of GPU: 1.368537ms
Average Duration of GPU Composition: 7.441311ms
HISTOGRAM: 5ms=121 6ms=322 7ms=374 8ms=1412 9ms=669 10ms=137 11ms=58 12ms=31 13ms=14 14ms=10 15ms=5 16ms=13 17ms=48 18ms=2076 19ms=3192 20ms=1155 21ms=356 22ms=308 23ms=164 24ms=102 25ms=89 26ms=137 27ms=925 28ms=11871 29ms=5488 30ms=3518 31ms=1174 32ms=2601 34ms=2218 36ms=1931 38ms=1144 40ms=1125 42ms=1162 44ms=1789 46ms=2445 48ms=6919 53ms=7760 57ms=5926 61ms=5277 65ms=7154 69ms=4238 73ms=1590 77ms=728 81ms=480 85ms=349 89ms=343 93ms=302 97ms=321 101ms=267 105ms=313 109ms=274 113ms=273 117ms=405 121ms=505 125ms=603 129ms=731 133ms=667 150ms=854 200ms=48 250ms=26 300ms=14 350ms=7 400ms=8 450ms=15 500ms=6 550ms=7 600ms=9 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 715.86 kB 
  Glyph Count: 190 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 11.68 MB (38 entries)
  Scratch:
    Texture: 1.01 MB (5 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  13471420 bytes, 12.85 MB (8.03 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 3635/5000 entries
  Hit ratio: 90663/94298 (0.961452)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 92032
Janky frames: 91445 (99.36%)
50th percentile: 48ms
90th percentile: 69ms
95th percentile: 105ms
99th percentile: 150ms
Number Missed Vsync: 27830
Number High input latency: 58322
Number Slow UI thread: 33685
Number Slow bitmap uploads: 32
Number Slow issue draw commands: 21289
Number Frame deadline missed: 33685
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=121 6ms=64 7ms=25 8ms=94 9ms=245 10ms=17 11ms=4 12ms=3 13ms=4 14ms=2 15ms=3 16ms=8 17ms=48 18ms=2075 19ms=3190 20ms=1154 21ms=356 22ms=308 23ms=162 24ms=101 25ms=89 26ms=137 27ms=925 28ms=11871 29ms=5488 30ms=3518 31ms=1174 32ms=2600 34ms=2218 36ms=1931 38ms=1144 40ms=1123 42ms=1162 44ms=1789 46ms=2443 48ms=6918 53ms=7760 57ms=5926 61ms=5277 65ms=7154 69ms=4238 73ms=1590 77ms=728 81ms=480 85ms=349 89ms=342 93ms=302 97ms=321 101ms=267 105ms=313 109ms=274 113ms=273 117ms=405 121ms=505 125ms=603 129ms=731 133ms=667 150ms=851 200ms=48 250ms=26 300ms=13 350ms=7 400ms=8 450ms=15 500ms=6 550ms=7 600ms=9 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15585221631421,15585238314771,9223372036854775807,0,15585238351388,15585238383312,15585253417619,15585253636619,15585263702927,15585263819696,15585264343773,15585270928158,15585271970773,243000,395000,
0,15585254978909,15585254978909,9223372036854775807,0,15585268612696,15585268646696,15585284208927,15585284424235,15585295125465,15585295262158,15585295793619,15585302340158,15585303236696,272000,329000,
0,15585271667927,15585288351277,9223372036854775807,0,15585300142696,15585300174465,15585315113004,15585315326850,15585325926696,15585326065312,15585326602927,15585333266235,15585334237927,264000,375000,
0,15585305046648,15585321729998,9223372036854775807,0,15585331273158,15585331304312,15585346126465,15585346342542,15585357447004,15585357562850,15585358090312,15585364681927,15585365652158,271000,358000,
0,15585338400222,15585355083572,9223372036854775807,0,15585362472158,15585362504235,15585377320004,15585377537081,15585387365235,15585387505927,15585388059465,15585395898158,15585396874850,211000,378000,
0,15585371763160,15585388446510,9223372036854775807,0,15585393076081,15585393109388,15585408002850,15585408215927,15585417676927,15585417808773,15585418341312,15585426480388,15585427451619,248000,364000,
0,15585405126498,15585421809848,9223372036854775807,0,15585423545850,15585423578235,15585438228696,15585438439465,15585448411696,15585448553927,15585449100388,15585456965927,15585457901927,256000,355000,
0,15585438489499,15585438489499,9223372036854775807,0,15585453873004,15585453902081,15585469092773,15585469308158,15585480804542,15585480927081,15585481459312,15585488232004,15585489500927,273000,600000,
0,15585455185996,15585471869346,9223372036854775807,0,15585485710619,15585485742465,15585501141004,15585501356927,15585512439235,15585512573773,15585513112696,15585519837235,15585520789465,278000,314000,
0,15585488543602,15585505226952,9223372036854775807,0,15585517583542,15585517615850,15585532584465,15585532799619,15585543621542,15585543765235,15585544296773,15585550848927,15585551867465,276000,395000,
0,15585521907249,15585538590599,9223372036854775807,0,15585548964927,15585548996696,15585564120542,15585564336927,15585575246158,15585575374004,15585575905773,15585582479158,15585583458465,268000,368000,
0,15585555292249,15585571975599,9223372036854775807,0,15585580497388,15585580527850,15585595213696,15585595429542,15585605399696,15585605523004,15585606719850,15585613225542,15585614149927,223000,328000,
0,15585588666389,15585605349739,9223372036854775807,0,15585611061388,15585611094388,15585625938465,15585626150465,15585637304696,15585637458388,15585638017927,15585644774542,15585645718388,212000,354000,
0,15585622033783,15585638717133,9223372036854775807,0,15585643104927,15585643136465,15585658153312,15585658369465,15585668132158,15585668279081,15585668809465,15585675895773,15585676833850,243000,351000,
0,15585655401075,15585672084425,9223372036854775807,0,15585673882927,15585673913465,15585688612081,15585688823312,15585698566619,15585698711696,15585699242312,15585706253004,15585707355388,241000,530000,
0,15585688779435,15585688779435,9223372036854775807,0,15585703902235,15585703931388,15585719918388,15585720204542,15585732855235,15585732976158,15585733505619,15585740483927,15585741429773,280000,345000,
0,15585705459332,15585722142682,9223372036854775807,0,15585738295388,15585738327465,15585753381619,15585753598773,15585765721081,15585765861542,15585766393773,15585773280235,15585774229696,281000,341000,
0,15585755499898,15585755499898,9223372036854775807,0,15585770811619,15585770844696,15585785621235,15585785837773,15585797322004,15585797472696,15585798003850,15585804794312,15585805745619,286000,304000,
0,15585772158292,15585788841642,9223372036854775807,0,15585802366235,15585802398388,15585817581158,15585817793004,15585829144312,15585829273696,15585829800465,15585836464619,15585837396850,337000,357000,
0,15585805559367,15585822242717,9223372036854775807,0,15585834432312,15585834462465,15585849572004,15585849787619,15585861480081,15585861611619,15585862144158,15585868675465,15585869567619,274000,293000,
0,15585838924153,15585855607503,9223372036854775807,0,15585866384081,15585866416773,15585881795388,15585882006388,15585893099235,15585893225927,15585893753465,15585900357235,15585901272235,266000,329000,
0,15585872288586,15585888971936,9223372036854775807,0,15585898073312,15585898106388,15585913049696,15585913263465,15585922933158,15585923043850,15585924037619,15585930639773,15585931550158,213000,331000,
0,15585905636543,15585922319893,9223372036854775807,0,15585928262773,15585928296696,15585943084081,15585943303312,15585952897927,15585953036542,15585953570696,15585961024619,15585961999696,244000,381000,
0,15585939001228,15585955684578,9223372036854775807,0,15585958465312,15585958494388,15585973101235,15585973309542,15585983012927,15585983152312,15585983684388,15585990982388,15585991886465,248000,328000,
0,15585972365759,15585972365759,9223372036854775807,0,15585988001773,15585988034388,15586002855158,15586003070235,15586012985081,15586013117465,15586013645235,15586020280850,15586021213235,245000,405000,
0,15585989062733,15586005746083,9223372036854775807,0,15586017928773,15586017962235,15586033394388,15586033603081,15586044054465,15586044201004,15586044734927,15586051417081,15586052311081,260000,336000,
0,15586022421031,15586039104381,9223372036854775807,0,15586049015235,15586049048542,15586063819927,15586064033004,15586074160081,15586074291004,15586074810388,15586081415081,15586082371927,243000,359000,
0,15586055793556,15586072476906,9223372036854775807,0,15586079040081,15586079073542,15586093646388,15586093845542,15586103340004,15586103471081,15586104005004,15586111408696,15586112395850,248000,386000,
0,15586089156860,15586105840210,9223372036854775807,0,15586108880081,15586108913388,15586123585388,15586123790312,15586134887388,15586135031850,15586135572696,15586143029158,15586144083388,259000,440000,
0,15586122522491,15586139205841,9223372036854775807,0,15586146795927,15586146831619,15586172709927,15586173091388,15586185290158,15586185443696,15586185979542,15586192620927,15586193614773,288000,258000,
0,15586155885898,15586189252598,9223372036854775807,0,15586192555696,15586192589850,15586213360235,15586213603850,15586226103927,15586226248312,15586226781465,15586233376696,15586234303158,284000,357000,
0,15586205950089,15586222633439,9223372036854775807,0,15586234115696,15586234153850,15586255713542,15586255953158,15586270578696,15586270702927,15586271260927,15586278748850,15586279713773,961000,317000,
0,15586239324134,15586272690834,9223372036854775807,0,15586277693465,15586277728773,15586298241158,15586298474312,15586310813004,15586310948389,15586311484773,15586317998927,15586318889927,276000,244000,
0,15586289384713,15586306068063,9223372036854775807,0,15586317846927,15586317881927,15586337367619,15586337598773,15586349946312,15586350189312,15586350811850,15586357758158,15586358691542,285000,350000,
0,15586322723279,15586356089979,9223372036854775807,0,15586364293465,15586364591927,15586380326542,15586380519773,15586390176312,15586390287773,15586390809850,15586397766312,15586398693004,661000,320000,
0,15586372784918,15586389468268,9223372036854775807,0,15586395280158,15586395314389,15586410320927,15586410532696,15586420047542,15586420172389,15586420701773,15586427913004,15586428873773,240000,371000,
0,15586406144224,15586422827574,9223372036854775807,0,15586425261850,15586425295312,15586440236465,15586440447004,15586449763927,15586449891927,15586450508465,15586457367465,15586458485389,242000,293000,
0,15586439512424,15586439512424,9223372036854775807,0,15586454758619,15586454792004,15586469776158,15586469988081,15586480444927,15586480563235,15586481090850,15586487605312,15586488515235,270000,318000,
0,15586456182877,15586472866227,9223372036854775807,0,15586485339081,15586485371542,15586500284927,15586500500465,15586510787389,15586510909773,15586511432235,15586517872542,15586518881542,274000,338000,
0,15586489551519,15586506234869,9223372036854775807,0,15586515833465,15586515865158,15586531099312,15586531296850,15586541503004,15586541634004,15586542161235,15586548708773,15586549637389,244000,328000,
0,15586522909761,15586539593111,9223372036854775807,0,15586546685927,15586546721619,15586561349850,15586561562542,15586571021542,15586571141696,15586571680158,15586578495158,15586579457081,245000,369000,
0,15586556290049,15586572973399,9223372036854775807,0,15586576261619,15586576294850,15586590870389,15586591081696,15586600596312,15586600715465,15586601251158,15586607975389,15586608905619,253000,333000,
0,15586589670736,15586589670736,9223372036854775807,0,15586605935696,15586605969158,15586620635235,15586620843235,15586632350004,15586632478465,15586633022158,15586639628850,15586640792235,286000,337000,
0,15586606353020,15586623036370,9223372036854775807,0,15586637292542,15586637326081,15586651781158,15586651998927,15586662295235,15586662426542,15586662960465,15586669445773,15586670415235,261000,390000,
0,15586639717630,15586656400980,9223372036854775807,0,15586667170004,15586667203465,15586682359235,15586682553850,15586693014696,15586693138389,15586693668465,15586700779081,15586701707004,659000,341000,
0,15586673077435,15586689760785,9223372036854775807,0,15586698116004,15586698150081,15586713444389,15586713658927,15586723485465,15586723600542,15586724590619,15586731179158,15586732127081,211000,357000,
0,15586706449795,15586723133145,9223372036854775807,0,15586728845696,15586728878696,15586743758235,15586743975619,15586753442696,15586753587465,15586754124773,15586761459927,15586762427465,244000,364000,
0,15586739819256,15586756502606,9223372036854775807,0,15586758705619,15586758736773,15586773424158,15586773662465,15586783111850,15586783241389,15586783779542,15586791655465,15586792572696,241000,332000,
0,15586773188651,15586773188651,9223372036854775807,0,15586788099465,15586788132465,15586803303235,15586803512004,15586813808465,15586813945696,15586814477235,15586821062004,15586821989927,269000,339000,
0,15586789854843,15586806538193,9223372036854775807,0,15586818766927,15586818799773,15586833823850,15586834016235,15586844187773,15586844330927,15586844866850,15586851722081,15586852663465,268000,349000,
0,15586823232902,15586839916252,9223372036854775807,0,15586849354927,15586849388619,15586864137927,15586864350542,15586874340465,15586874473542,15586875021004,15586881565158,15586882511081,218000,332000,
0,15586856589034,15586873272384,9223372036854775807,0,15586879271389,15586879304312,15586893991004,15586894204850,15586903716158,15586903847312,15586904377158,15586911412696,15586912403081,244000,393000,
0,15586889951723,15586906635073,9223372036854775807,0,15586908963619,15586908995081,15586923611235,15586923836850,15586933364465,15586933494465,15586934026312,15586940638619,15586941645696,244000,452000,
0,15586923340649,15586923340649,9223372036854775807,0,15586938250773,15586938284696,15586953425158,15586953635542,15586964261004,15586964400312,15586964927619,15586971490773,15586972393696,283000,338000,
0,15586940021668,15586956705018,9223372036854775807,0,15586969163542,15586969196465,15586984538619,15586984734696,15586994879235,15586995018158,15586995549927,15587002247542,15587003176389,266000,338000,
0,15586973384351,15586990067701,9223372036854775807,0,15587000288542,15587000321850,15587014980773,15587015197927,15587025633927,15587025758081,15587026289773,15587032918619,15587033845542,260000,331000,
0,15587006740633,15587023423983,9223372036854775807,0,15587030598773,15587030631158,15587045125312,15587045341312,15587054850389,15587054992850,15587055568773,15587062966927,15587063924081,352000,362000,
0,15587040124302,15587056807652,9223372036854775807,0,15587060127619,15587060159773,15587074864696,15587075074465,15587084442235,15587084576312,15587085110696,15587093003927,15587093949235,259000,356000,
0,15587073487227,15587073487227,9223372036854775807,0,15587089380696,15587089413850,15587104201081,15587104411850,15587114207004,15587114335465,15587114871619,15587121573465,15587122524773,241000,422000,
0,15587090168846,15587106852196,9223372036854775807,0,15587119124619,15587119158619,15587134609081,15587134806389,15587145001004,15587145148158,15587145679465,15587152486235,15587153412004,262000,355000,
0,15587123542379,15587140225729,9223372036854775807,0,15587150316619,15587150349389,15587165170081,15587165389004,15587175572542,15587175710081,15587176243927,15587182895312,15587183924927,252000,335000,
0,15587156896453,15587173579803,9223372036854775807,0,15587180544389,15587180577081,15587195082158,15587195294850,15587204870927,15587205013619,15587205546389,15587212922927,15587213884465,246000,372000,
0,15587190265224,15587206948574,9223372036854775807,0,15587210187081,15587210220696,15587224925542,15587225129773,15587234665542,15587234804235,15587235353465,15587242849312,15587243794850,249000,364000,
0,15587223629937,15587240313287,9223372036854775807,0,15587240331081,15587240360927,15587255122696,15587255340773,15587267355619,15587267505004,15587268056312,15587275770850,15587276720850,246000,372000,
0,15587257006638,15587257006638,9223372036854775807,0,15587272677081,15587272706389,15587298740773,15587299069696,15587314080312,15587314232850,15587314768389,15587321375004,15587322280927,285000,331000,
0,15587273691903,15587307058603,9223372036854775807,0,15587323447619,15587323481312,15587343531004,15587343750542,15587354827389,15587354972465,15587355513312,15587362442542,15587363494465,276000,403000,
0,15587340434128,15587357117478,9223372036854775807,0,15587364060158,15587364098465,15587383109696,15587383331696,15587395325850,15587395480004,15587396020465,15587402666542,15587403554773,291000,335000,
0,15587373789777,15587390473127,9223372036854775807,0,15587404704542,15587404735312,15587423856619,15587424198773,15587436051235,15587436202004,15587436741619,15587443727850,15587444714619,286000,347000,
0,15587407157626,15587440524326,9223372036854775807,0,15587444753927,15587444792465,15587463304158,15587463525312,15587475547158,15587475664619,15587476189004,15587482761312,15587483683004,252000,350000,
0,15587457201458,15587473884808,9223372036854775807,0,15587483252850,15587483286850,15587502422312,15587502641927,15587523710235,15587523832466,15587524449389,15587530977389,15587531974081,253000,358000,
0,15587490597882,15587523964582,9223372036854775807,0,15587528641850,15587528676312,15587543143696,15587543349850,15587552870773,15587552993081,15587553520850,15587560527542,15587561471389,238000,376000,
0,15587540632927,15587557316277,9223372036854775807,0,15587558361927,15587558393773,15587572575235,15587572787235,15587582733542,15587582866158,15587583393389,15587589914696,15587590986542,293000,380000,
0,15587573975043,15587573975043,9223372036854775807,0,15587587634619,15587587668927,15587602837466,15587603049542,15587613187696,15587613326696,15587613858389,15587620444004,15587621373235,276000,352000,
0,15587590672665,15587607356015,9223372036854775807,0,15587618124850,15587618158773,15587633004542,15587633223235,15587643335696,15587643475619,15587644012235,15587650599850,15587651553542,272000,365000,
0,15587624014791,15587640698141,9223372036854775807,0,15587648731927,15587648765158,15587663247927,15587663459004,15587672936619,15587673062312,15587673596850,15587681571081,15587682587773,210000,403000,
0,15587657375774,15587674059124,9223372036854775807,0,15587678303466,15587678332696,15587693113312,15587693322773,15587703011312,15587703148619,15587703684389,15587711870927,15587712867004,249000,384000,
0,15587690768860,15587707452210,9223372036854775807,0,15587708211542,15587708239619,15587722920004,15587723133773,15587732977081,15587733108004,15587733644004,15587740328158,15587741352312,249000,478000,
0,15587724144662,15587724144662,9223372036854775807,0,15587737893158,15587737926235,15587753066235,15587753278081,15587763475542,15587763622696,15587764159235,15587770811081,15587771705312,279000,318000,
0,15587740830823,15587757514173,9223372036854775807,0,15587768451466,15587768484235,15587783654235,15587783871696,15587794236158,15587794376466,15587794904004,15587801512081,15587802454542,260000,353000,
0,15587774203875,15587790887225,9223372036854775807,0,15587799156389,15587799189619,15587814117850,15587814310235,15587823917004,15587824037312,15587824632158,15587832466312,15587833650619,220000,418000,
0,15587807553425,15587824236775,9223372036854775807,0,15587829269696,15587829300081,15587848101542,15587848303081,15587860247389,15587860370466,15587860931696,15587867957696,15587868952312,288000,370000,
0,15587840909281,15587857592631,9223372036854775807,0,15587865530619,15587865563619,15587882003619,15587882212773,15587893704542,15587893829466,15587894362850,15587901029312,15587901955696,271000,340000,
0,15587874279125,15587890962475,9223372036854775807,0,15587899386312,15587899419158,15587914378619,15587914587235,15587923341850,15587923521542,15587924046081,15587931073158,15587932046389,219000,373000,
0,15587907649103,15587924332453,9223372036854775807,0,15587928482081,15587928516542,15587943405235,15587943611466,15587952649927,15587952780081,15587953319312,15587960519081,15587961515004,246000,380000,
0,15587941015580,15587941015580,9223372036854775807,0,15587957712619,15587957852389,15587975012235,15587975219696,15587984103542,15587984224773,15587984757696,15587991335312,15587992192773,248000,290000,
0,15587974389710,15587974389710,9223372036854775807,0,15587989072004,15587989105466,15588006033389,15588006260158,15588017452004,15588017610542,15588018152927,15588025492773,15588026654389,280000,479000,
0,15587991075830,15588007759180,9223372036854775807,0,15588022630619,15588022663619,15588038921312,15588039124927,15588048680158,15588048812235,15588049345542,15588055832466,15588056732158,267000,331000,
0,15588041102774,15588041102774,9223372036854775807,0,15588053698235,15588053732312,15588068436312,15588068646004,15588079201158,15588079339389,15588079866389,15588087211466,15588088148850,350000,346000,
0,15588057812084,15588074495434,9223372036854775807,0,15588084495542,15588084527927,15588101531542,15588101740927,15588111048542,15588111173850,15588111709850,15588118127389,15588119055542,273000,329000,
0,15588091162246,15588107845596,9223372036854775807,0,15588116024850,15588116058158,15588130701389,15588130912850,15588142129773,15588142258004,15588142867235,15588149603542,15588150724696,214000,362000,
0,15588124512311,15588141195661,9223372036854775807,0,15588147285389,15588147319312,15588163891158,15588164105619,15588174409235,15588174532004,15588175147927,15588182044389,15588183004158,355000,366000,
0,15588157918620,15588174601970,9223372036854775807,0,15588179599773,15588179634389,15588194193312,15588194403158,15588203294696,15588203429619,15588203955004,15588210858004,15588211817696,244000,369000,
0,15588191275800,15588207959150,9223372036854775807,0,15588208434312,15588208462773,15588222827081,15588223038927,15588232412004,15588232540850,15588233075389,15588239459466,15588240603004,241000,537000,
0,15588224632944,15588224632944,9223372036854775807,0,15588237342850,15588237376081,15588252477619,15588252690004,15588262029466,15588262161619,15588262694004,15588269135773,15588270105927,272000,344000,
0,15588241298930,15588257982280,9223372036854775807,0,15588267600004,15588267632158,15588282396773,15588282604158,15588293859696,15588293999619,15588294539927,15588301135696,15588302076004,266000,362000,
0,15588274683246,15588291366596,9223372036854775807,0,15588298809235,15588298841004,15588313525389,15588313736158,15588322508004,15588322642158,15588323363235,15588332547235,15588333599389,317000,419000,
0,15588308032479,15588324715829,9223372036854775807,0,15588328093004,15588328126389,15588345544466,15588345752850,15588355048235,15588355186542,15588355730235,15588364063235,15588365098850,254000,409000,
0,15588341415856,15588358099206,9223372036854775807,0,15588360458466,15588360490158,15588376378312,15588376591619,15588388237773,15588388366004,15588388897696,15588397498004,15588398470619,254000,377000,
0,15588374812144,15588391495494,9223372036854775807,0,15588393453389,15588393485927,15588408576466,15588408783235,15588417578235,15588417721312,15588418252696,15588424788927,15588426731081,246000,526000,
0,15588408188262,15588408188262,9223372036854775807,0,15588422614619,15588422647927,15588437422619,15588437633004,15588446790619,15588446936312,15588447512773,15588454217389,15588455096927,272000,327000,
0,15588424875672,15588441559022,9223372036854775807,0,15588451897235,15588451930773,15588466655850,15588466868773,15588476005773,15588476142312,15588477017235,15588483763235,15588484712773,225000,367000,
0,15588458191254,15588474874604,9223372036854775807,0,15588487004081,15588487040081,15588514823773,15588515085850,15588526070081,15588526203542,15588526743927,15588533418004,15588534319927,282000,283000,
0,15588491571663,15588524938363,9223372036854775807,0,15588533280696,15588533313773,15588553643773,15588553872312,15588565074235,15588565227235,15588565767850,15588572326312,15588573171542,280000,278000,
0,15588541609268,15588558292618,9223372036854775807,0,15588572469850,15588572503927,15588595318696,15588595543466,15588607999850,15588608271927,15588609246927,15588616011619,15588617060466,288000,381000,
0,15588574989891,15588608356591,9223372036854775807,0,15588615759158,15588615795158,15588640623696,15588640840158,15588651930004,15588652071927,15588652609004,15588659638235,15588660664619,281000,355000,
0,15588625046306,15588658413006,9223372036854775807,0,15588659188466,15588659218158,15588678342389,15588678556619,15588688736696,15588688880312,15588689422927,15588696549542,15588697539312,281000,372000,
0,15588675107703,15588691791053,9223372036854775807,0,15588696875158,15588696908389,15588717178466,15588717385773,15588727150312,15588727270619,15588727800466,15588734340619,15588735254389,255000,322000,
0,15588708486460,15588725169810,9223372036854775807,0,15588732186927,15588732219235,15588746544773,15588746753619,15588755629081,15588755746466,15588756269619,15588765086619,15588766150696,245000,426000,
0,15588741818815,15588758502165,9223372036854775807,0,15588760863773,15588760896466,15588778618312,15588778830696,15588788377081,15588788541543,15588789093543,15588797421543,15588798400389,259000,377000,
0,15588775186733,15588791870083,9223372036854775807,0,15588793718927,15588793752466,15588811678850,15588811886619,15588820908312,15588821032389,15588821566312,15588829795004,15588830881235,246000,349000,
0,15588808554469,15588825237819,9223372036854775807,0,15588826031158,15588826060158,15588840836235,15588841049235,15588850127081,15588850252235,15588850784312,15588857177696,15588858267927,251000,520000,
0,15588841921478,15588841921478,9223372036854775807,0,15588855127543,15588855160696,15588870696543,15588870900543,15588880209004,15588880326235,15588880848927,15588887283081,15588888186081,271000,328000,
0,15588858614054,15588875297404,9223372036854775807,0,15588885141081,15588885174389,15588899671466,15588899883004,15588908888235,15588909001619,15588909580773,15588916243235,15588917190235,330000,353000,
0,15588891999844,15588908683194,9223372036854775807,0,15588913986081,15588914019927,15588928566466,15588928786466,15588939412696,15588939582004,15588940220850,15588948129389,15588949179696,257000,401000,
0,15588925359417,15588942042767,9223372036854775807,0,15588944977773,15588945010696,15588961296312,15588961503850,15588971398466,15588971531466,15588972156850,15588981853927,15588983027389,494000,417000,
0,15588958722378,15588975405728,9223372036854775807,0,15588977460773,15588977492235,15588995727927,15588995930927,15589004868158,15589005006543,15589005536004,15589012639466,15589013601389,260000,362000,
0,15588992105272,15589008788622,9223372036854775807,0,15589010717158,15589010749773,15589025026773,15589025234773,15589034350158,15589034484235,15589035017773,15589041571773,15589043470850,255000,1125000,
0,15589025488323,15589025488323,9223372036854775807,0,15589039400158,15589039432543,15589054810850,15589055018158,15589065527543,15589065670235,15589066202696,15589072734696,15589073659927,284000,347000,
0,15589042135805,15589058819155,9223372036854775807,0,15589070592850,15589070624158,15589085450543,15589085660696,15589095713543,15589095834927,15589096363081,15589102906850,15589103856850,259000,328000,
0,15589075497649,15589092180999,9223372036854775807,0,15589100728312,15589100760158,15589116566696,15589116780543,15589129385081,15589129545004,15589130138158,15589136713543,15589137703696,282000,374000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 1
Total Views:        9
Total DisplayList:  8,12 kB