Applications Graphics Acceleration Info:
Uptime: 31294564 Realtime: 31294564

** Graphics info for pid 5646 [com.smartvision.svplayer] **

Stats since: 31177823403858ns
Total frames rendered: 1753
Janky frames: 1721 (98.17%)
50th percentile: 48ms
90th percentile: 200ms
95th percentile: 250ms
99th percentile: 250ms
Number Missed Vsync: 784
Number High input latency: 778
Number Slow UI thread: 964
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 740
Number Frame deadline missed: 965
Total HWC Composed Frames: 1630
Average Duration: 152.573593ms
Average Duration of CPU: 94.789246ms
Average Duration of GPU: 35.569588ms
Average Duration of HWC Composition: 15.497639ms
Total GPU Composed Frames: 86
Average Duration: 69.738091ms
Average Duration of CPU: 34.281879ms
Average Duration of GPU: 9.179987ms
Average Duration of GPU Composition: 7.562584ms
HISTOGRAM: 5ms=1 6ms=2 7ms=0 8ms=0 9ms=3 10ms=0 11ms=0 12ms=4 13ms=3 14ms=7 15ms=7 16ms=9 17ms=1 18ms=4 19ms=1 20ms=2 21ms=3 22ms=0 23ms=3 24ms=12 25ms=13 26ms=12 27ms=9 28ms=5 29ms=5 30ms=6 31ms=10 32ms=344 34ms=86 36ms=74 38ms=49 40ms=91 42ms=40 44ms=26 46ms=19 48ms=87 53ms=11 57ms=16 61ms=24 65ms=14 69ms=15 73ms=50 77ms=95 81ms=73 85ms=81 89ms=111 93ms=49 97ms=16 101ms=5 105ms=0 109ms=4 113ms=1 117ms=1 121ms=1 125ms=2 129ms=1 133ms=1 150ms=8 200ms=134 250ms=85 300ms=3 350ms=1 400ms=2 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=2 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=1 1250ms=0 1300ms=0 1350ms=0 1400ms=1 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=2 1750ms=0 1800ms=2 1850ms=0 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 176.70 kB 
  Glyph Count: 69 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
    Texture: 32.00 KB (1 entry)
  Image:
    Texture: 91.43 MB (53 entries)
  Scratch:
    Texture: 1.00 MB (3 entries)
    Buffer Object: 192.03 KB (7 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  97220720 bytes, 92.72 MB (80.07 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 301/5000 entries
  Hit ratio: 2750/3051 (0.901344)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5e2cead (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 31177825797319ns
Total frames rendered: 1656
Janky frames: 1656 (100.00%)
50th percentile: 48ms
90th percentile: 200ms
95th percentile: 250ms
99th percentile: 250ms
Number Missed Vsync: 782
Number High input latency: 706
Number Slow UI thread: 949
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 740
Number Frame deadline missed: 950
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=1 22ms=0 23ms=1 24ms=7 25ms=4 26ms=3 27ms=5 28ms=4 29ms=3 30ms=2 31ms=7 32ms=342 34ms=84 36ms=71 38ms=47 40ms=91 42ms=39 44ms=26 46ms=19 48ms=87 53ms=11 57ms=15 61ms=24 65ms=14 69ms=15 73ms=50 77ms=95 81ms=73 85ms=81 89ms=111 93ms=49 97ms=16 101ms=5 105ms=0 109ms=4 113ms=1 117ms=1 121ms=1 125ms=2 129ms=1 133ms=1 150ms=8 200ms=134 250ms=85 300ms=3 350ms=1 400ms=2 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=1 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=1 1250ms=0 1300ms=0 1350ms=0 1400ms=1 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=2 1750ms=0 1800ms=2 1850ms=0 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,31281159123247,31281242539997,9223372036854775807,0,31281256258325,31281256291248,31281273676787,31281273933095,31281284055095,31281364295095,31281364942787,31281396394171,31281476056787,12862000,79103000,
0,31281259170463,31281359270563,9223372036854775807,0,31281368137710,31281368168633,31281384788095,31281385048941,31281395706479,31281476140325,31281477865864,31281501348095,31281588061171,218000,86112000,
0,31281375959056,31281476059156,9223372036854775807,0,31281482186941,31281482221171,31281505648095,31281505981556,31281519094171,31281588147787,31281588949095,31281615734095,31281700187787,5450000,83786000,
0,31281492750798,31281576167548,9223372036854775807,0,31281592508479,31281592540633,31281615184018,31281615447095,31281624489248,31281700274864,31281700948479,31281730410556,31281811872402,10688000,80920000,
0,31281609521130,31281692937880,9223372036854775807,0,31281704295171,31281704329479,31281723986248,31281724248171,31281734532095,31281811955171,31281812570018,31281845678248,31281923851325,15586000,77614000,
0,31281709673033,31281809773133,9223372036854775807,0,31281815862556,31281815895633,31281830558171,31281830810095,31281840716095,31281923935710,31281924561710,31281947012018,31282035730095,3551000,88140000,
0,31281826418321,31281926518421,9223372036854775807,0,31281928614095,31281928647248,31281947551095,31281947834941,31281956687787,31282035811710,31282036449248,31282068966556,31282147661248,8590000,78124000,
0,31281943243596,31282026660346,9223372036854775807,0,31282039972402,31282040064787,31282061575710,31282061875402,31282072922864,31282147741018,31282148370864,31282180993633,31282259749633,13377000,78186000,
0,31282043309463,31282143409563,9223372036854775807,0,31282151600941,31282151631325,31282172173095,31282172432171,31282184707171,31282259841095,31282260680864,31282281764941,31282371557171,1347000,89198000,
0,31282160076871,31282260176971,9223372036854775807,0,31282265068479,31282265103787,31282285721402,31282286054864,31282294705479,31282371639402,31282372283787,31282403270095,31282483683172,6426000,79745000,
0,31282276928821,31282360345571,9223372036854775807,0,31282375964325,31282375996710,31282408773325,31282409232325,31282421805556,31282483885633,31282484654172,31282514922018,31282595791864,11012000,80276000,
0,31282393670411,31282477087161,9223372036854775807,0,31282492303941,31282492345710,31282529074018,31282529427402,31282556399402,31282595887556,31282596545941,31282632171633,31282707613479,15703000,74844000,
0,31282510439045,31282593855795,9223372036854775807,0,31282604279556,31282604367479,31282633022941,31282633300402,31282642665095,31282707694479,31282708348864,31282733654172,31282819580248,4042000,85336000,
0,31282610541421,31282710641521,9223372036854775807,0,31282712248095,31282712286018,31282735638325,31282735968479,31282746901556,31282819661325,31282820379325,31282847614018,31282931523402,8944000,83356000,
0,31282727346941,31282810763691,9223372036854775807,0,31282823811172,31282823844479,31282839162172,31282839416172,31282849829172,31282931600402,31282932231479,31282973168018,31283043548633,14079000,69662000,
0,31282827407299,31282927507399,9223372036854775807,0,31282935457941,31282935489556,31282953407095,31282953672864,31282966934325,31283043629556,31283044242787,31283064642402,31283155253633,1768000,90045000,
0,31282944190576,31283044290676,9223372036854775807,0,31283047647172,31283047681325,31283065744710,31283066031402,31283074199095,31283155329710,31283155920479,31283179865633,31283267175479,6805000,86541000,
0,31283061002217,31283144418967,9223372036854775807,0,31283159106248,31283159134018,31283174464325,31283174717325,31283187574787,31283267255787,31283267860172,31283297520787,31283378977402,11787000,80864000,
0,31283161082028,31283277865478,9223372036854775807,0,31283286070556,31283286106479,31283301919325,31283302230710,31283310611479,31283379048325,31283379649402,31283412932479,31283491052479,16592000,77505000,
0,31283294607737,31283378024487,9223372036854775807,0,31283383036556,31283383066402,31283395101172,31283395394402,31283405460710,31283491164248,31283492062479,31283522206018,31283602965248,4915000,80049000,
0,31283394643197,31283494743297,9223372036854775807,0,31283501526864,31283501570095,31283523638325,31283523911710,31283536585095,31283603053479,31283603737095,31283631048248,31283714728172,9550000,83116000,
0,31283511445996,31283594862746,9223372036854775807,0,31283606954325,31283606997095,31283623246172,31283623513325,31283633933018,31283714801710,31283715394710,31283755064402,31283826530325,15045000,70935000,
0,31283611561221,31283711661321,9223372036854775807,0,31283718975018,31283719006633,31283737873787,31283738164633,31283754130864,31283826604402,31283827206402,31283847840249,31283938711402,2713000,90222000,
0,31283728326926,31283828427026,9223372036854775807,0,31283831264095,31283831298172,31283847948249,31283848202633,31283856912172,31283938822556,31283939658325,31283976592787,31284050319095,7730000,73185000,
0,31283845154768,31283945254868,9223372036854775807,0,31283947537787,31283947580172,31283973651479,31283973906941,31283983329787,31284050393787,31284050987787,31284089675325,31284162164710,13179000,71825000,
0,31283961952989,31284045369739,9223372036854775807,0,31284054091018,31284054118095,31284071183479,31284071468018,31284087072864,31284162247864,31284162873172,31284181472018,31284273978633,811000,91936000,
0,31284061993494,31284162093594,9223372036854775807,0,31284167704787,31284167738402,31284184916018,31284185239710,31284193922710,31284274050864,31284274645787,31284297882018,31284385881479,5798000,87440000,
0,31284178823887,31284262240637,9223372036854775807,0,31284277761018,31284277787710,31284293740402,31284293995095,31284303536633,31284385963864,31284386579325,31284415179941,31284497714479,10775000,81993000,
0,31284295609138,31284379025888,9223372036854775807,0,31284390173864,31284390205556,31284405815018,31284406072172,31284417319249,31284497786018,31284498383172,31284537019556,31284609665402,15970000,72054000,
0,31284395670012,31284495770112,9223372036854775807,0,31284502301402,31284502334095,31284518216249,31284518488556,31284536512633,31284609749249,31284610426941,31284631768249,31284721507556,3669000,89187000,
0,31284512463580,31284612563680,9223372036854775807,0,31284614681556,31284614715402,31284630251633,31284630508172,31284639565941,31284721587633,31284722227941,31284762048095,31284833425172,9065000,70790000,
0,31284629285409,31284712702159,9223372036854775807,0,31284725702325,31284725738172,31284749323479,31284749627941,31284764712249,31284833505941,31284834111402,31284866086095,31284945456018,13716000,78806000,
0,31284729344004,31284829444104,9223372036854775807,0,31284837625633,31284837657172,31284851666249,31284851929479,31284864319172,31284945549018,31284946198864,31284967301249,31285057229633,1714000,89314000,
0,31284846131962,31284946232062,9223372036854775807,0,31284949704249,31284949737787,31284968906018,31284969204095,31284978249710,31285057316556,31285057934095,31285082501556,31285169296402,6757000,86150000,
0,31284962967028,31285046383778,9223372036854775807,0,31285061594633,31285061626864,31285076060787,31285076329864,31285086249633,31285169401479,31285170326941,31285209563249,31285280925402,11797000,70595000,
0,31285079760993,31285163177743,9223372036854775807,0,31285176364249,31285176403018,31285200845326,31285201135326,31285216402864,31285281015172,31285281751864,31285312669941,31285392819633,267000,79491000,
0,31285179813308,31285279913408,9223372036854775807,0,31285286625402,31285286663172,31285312079249,31285312433018,31285324324018,31285392896633,31285393732864,31285439004402,31285505074402,5859000,65416000,
0,31285296635371,31285396735471,9223372036854775807,0,31285400355095,31285400403249,31285430430787,31285430728402,31285449318479,31285505161941,31285505849710,31285536727787,31285617088018,9558000,79741000,
0,31285413393735,31285496810485,9223372036854775807,0,31285510857479,31285510898710,31285543454095,31285543904941,31285564215402,31285617179018,31285617866787,31285650492633,31285729017326,14270000,77946000,
0,31285513489722,31285613589822,9223372036854775807,0,31285623749249,31285623797326,31285650854172,31285651185864,31285660823172,31285729101326,31285729743556,31285750848479,31285840786556,2331000,89359000,
0,31285630306466,31285730406566,9223372036854775807,0,31285735694326,31285735732787,31285755443018,31285755769864,31285764673479,31285840862941,31285841457633,31285867222479,31285952701018,7304000,84924000,
0,31285747086229,31285830502979,9223372036854775807,0,31285844652095,31285844679326,31285861752402,31285862009479,31285871915556,31285952781018,31285953380556,31285984244095,31286065927633,12250000,80820000,
0,31285847117970,31285947218070,9223372036854775807,0,31285956880864,31285956913018,31285971365095,31285971617402,31285983151479,31286066046787,31286066892095,31286101326249,31286176395941,355000,74384000,
0,31285963924751,31286064024851,9223372036854775807,0,31286073715326,31286073759864,31286101090402,31286101401556,31286109888249,31286176474095,31286177077710,31286200354479,31286288461556,5351000,87479000,
0,31286080780797,31286164197547,9223372036854775807,0,31286180674864,31286180706787,31286196137710,31286196394095,31286206177326,31286288568326,31286289397787,31286327439172,31286400284172,10351000,72285000,
0,31286197539757,31286280956507,9223372036854775807,0,31286295635018,31286295675018,31286322416633,31286322672326,31286332331249,31286400368633,31286400981941,31286441760864,31286512004787,15459000,69633000,
0,31286297592288,31286397692388,9223372036854775807,0,31286404481864,31286404513479,31286421335941,31286421622479,31286437575403,31286512084941,31286512687633,31286534361556,31286623927095,3325000,89000000,
0,31286414364936,31286514465036,9223372036854775807,0,31286517462018,31286517494787,31286535213249,31286535475249,31286546761864,31286624008095,31286624628864,31286663140633,31286735777249,9526000,72093000,
0,31286531175953,31286614592703,9223372036854775807,0,31286628346787,31286628380403,31286655069864,31286655471403,31286666790403,31286735853172,31286736448326,31286770743403,31286847677249,13349000,76380000,
0,31286631262544,31286731362644,9223372036854775807,0,31286739573403,31286739601710,31286752916787,31286753175556,31286767825556,31286847756172,31286849251941,31286868110018,31286959502556,380000,90831000,
0,31286748040855,31286848140955,9223372036854775807,0,31286853058095,31286853091941,31286869637479,31286869901710,31286878318249,31286959576787,31286960229403,31286990415018,31287071431172,6267000,80405000,
0,31286864863844,31286948280594,9223372036854775807,0,31286963454556,31286963482556,31286982522633,31286982806403,31286997244249,31287071511787,31287072114787,31287101167249,31287183258787,11231000,81546000,
0,31286981667161,31287065083911,9223372036854775807,0,31287075688864,31287075721479,31287091021249,31287091277479,31287102497172,31287183332633,31287183927633,31287217287018,31287295341710,16454000,77439000,
0,31287081705227,31287181805327,9223372036854775807,0,31287187035095,31287187063403,31287198708095,31287198966172,31287209274172,31287295454018,31287296295249,31287333311864,31287407030249,4624000,73182000,
0,31287198501771,31287298601871,9223372036854775807,0,31287303207095,31287303249326,31287329535864,31287329846556,31287340339633,31287407100864,31287407694479,31287437388479,31287518945172,9316000,80968000,
0,31287315370265,31287398787015,9223372036854775807,0,31287410937710,31287410968172,31287428320172,31287428588633,31287440643864,31287519025403,31287519640710,31287561357633,31287630812326,14921000,68900000,
0,31287415387165,31287515487265,9223372036854775807,0,31287523980633,31287524012710,31287544238326,31287544663556,31287563028095,31287630889556,31287631652172,31287665148941,31287742618326,2799000,76946000,
0,31287532163417,31287632263517,9223372036854775807,0,31287638683018,31287638725710,31287664632249,31287664891480,31287673779326,31287742695556,31287743298326,31287768372018,31287854533403,7418000,85618000,
0,31287649020051,31287732436801,9223372036854775807,0,31287746872018,31287746903710,31287762817480,31287763070172,31287773497787,31287854611787,31287855203633,31287884930326,31287966632249,12258000,81074000,
0,31287749045237,31287849145337,9223372036854775807,0,31287858314941,31287858342864,31287873658018,31287873914710,31287884613095,31287966745018,31287967621403,31287996876941,31288078233403,415000,80796000,
0,31287865836138,31287965936238,9223372036854775807,0,31287975215095,31287975259864,31287998395787,31287998666249,31288007776864,31288078312172,31288078900326,31288115127172,31288190271249,6242000,74407000,
0,31287982685560,31288082785660,9223372036854775807,0,31288084613864,31288084655864,31288111673710,31288111989095,31288121562018,31288190356710,31288190977326,31288227140787,31288302019249,10462000,74262000,
0,31288099481163,31288182897913,9223372036854775807,0,31288194563095,31288194594172,31288213303018,31288213590556,31288230284095,31288302096787,31288302696864,31288334670326,31288413854787,15195000,78630000,
0,31288199507959,31288299608059,9223372036854775807,0,31288305911787,31288305940556,31288318899941,31288319163095,31288328669941,31288413929710,31288414533172,31288446900172,31288525816249,3443000,78343000,
0,31288316304202,31288416404302,9223372036854775807,0,31288419570172,31288419604326,31288445627633,31288445886864,31288456215403,31288525895095,31288526627095,31288560826249,31288637589018,8741000,76215000,
0,31288433155646,31288533255746,9223372036854775807,0,31288535517864,31288535559710,31288559367787,31288559628326,31288574224018,31288637665018,31288638311480,31288675474633,31288749764787,13537000,73695000,
0,31288549982682,31288633399432,9223372036854775807,0,31288642009018,31288642040018,31288672775018,31288674928403,31288686503172,31288749847326,31288751892480,31288770248403,31288861558864,230000,90731000,
0,31288649947210,31288750047310,9223372036854775807,0,31288757682941,31288757721480,31288779340941,31288779657480,31288789353403,31288861643172,31288862318018,31288886619018,31288973436249,6246000,86265000,
0,31288766813150,31288866913250,9223372036854775807,0,31288869792710,31288869827095,31288885472556,31288885730403,31288894461941,31288973509557,31288974098326,31289003455941,31289085297249,11384000,81298000,
0,31288883593530,31288967010280,9223372036854775807,0,31288977206095,31288977233249,31288992204710,31288992468710,31289003347633,31289085368480,31289085965633,31289118798095,31289197158710,16026000,77785000,
0,31288983636750,31289100420200,9223372036854775807,0,31289116555172,31289116586864,31289129204172,31289129449403,31289138193864,31289197232326,31289197831326,31289219588249,31289309007403,4292000,88845000,
0,31289133808971,31289200542371,9223372036854775807,0,31289207739480,31289207774633,31289223919018,31289224231095,31289232436941,31289309080249,31289309675633,31289337160095,31289420987941,9207000,83277000,
0,31289217253932,31289300670682,9223372036854775807,0,31289316344249,31289316373249,31289331241864,31289331497480,31289341555787,31289421066941,31289421752941,31289460493864,31289532852480,14010000,71798000,
0,31289334044724,31289450828174,9223372036854775807,0,31289454363326,31289454397095,31289478215864,31289478509557,31289487256095,31289532931095,31289533825633,31289567306787,31289644609864,3714000,76745000,
0,31289467513435,31289534246835,9223372036854775807,0,31289542915018,31289542957710,31289567587480,31289567935326,31289580823941,31289644685095,31289645294326,31289672383864,31289756522018,7348000,83550000,
0,31289550972880,31289634389630,9223372036854775807,0,31289648485018,31289648513787,31289667082480,31289667409633,31289687476480,31289756596326,31289757191095,31289787154095,31289868450633,12274000,80752000,
0,31289650970927,31289751071027,9223372036854775807,0,31289760924172,31289760957095,31289775985710,31289776252018,31289787277326,31289868527403,31289869176095,31289887045864,31289980311326,197000,92704000,
0,31289767779837,31289867879937,9223372036854775807,0,31289872555326,31289872589633,31289888915864,31289889193018,31289897695480,31289980385633,31289980987557,31290003685018,31290092167403,5255000,87902000,
0,31289884592856,31289968009606,9223372036854775807,0,31289984658864,31289984691480,31289999622249,31289999880403,31290009438710,31290092241326,31290092834710,31290130284018,31290204143326,10906000,73309000,
0,31290001358662,31290084775412,9223372036854775807,0,31290095998326,31290096027480,31290120968326,31290121281326,31290132200172,31290204239864,31290204896864,31290237396941,31290315990864,15042000,78046000,
0,31290101437150,31290201537250,9223372036854775807,0,31290209368941,31290209410864,31290223585249,31290223854326,31290233842018,31290316074480,31290316677095,31290338314480,31290428312403,3142000,89394000,
0,31290218219508,31290318319608,9223372036854775807,0,31290320607172,31290320641403,31290335837480,31290336095634,31290344693557,31290428411095,31290429091172,31290463603249,31290540364249,7862000,76065000,
0,31290335064426,31290418481176,9223372036854775807,0,31290433090018,31290433192403,31290455133941,31290455439249,31290472324710,31290540461249,31290541112941,31290574487557,31290652091710,12977000,77003000,
0,31290435089531,31290535189631,9223372036854775807,0,31290545521018,31290545554634,31290570702249,31290570976634,31290586802557,31290652302095,31290653048864,31290673748480,31290764164018,1347000,89819000,
0,31290551893776,31290651993876,9223372036854775807,0,31290657714864,31290657755018,31290676421095,31290676789249,31290688730018,31290764251787,31290764927403,31290790586095,31290876122941,5584000,84933000,
0,31290668716547,31290752133297,9223372036854775807,0,31290768904480,31290769730941,31290794272557,31290794679403,31290805625018,31290876208249,31290876831172,31290905959710,31290988008710,10688000,81450000,
0,31290785474324,31290868891074,9223372036854775807,0,31290880727249,31290880759710,31290896623403,31290896984172,31290909472172,31290988093864,31290988753941,31291024828941,31291100291018,15406000,74837000,
0,31290885567095,31290985667195,9223372036854775807,0,31290992166249,31290992211480,31291012975710,31291013245326,31291029309864,31291100376172,31291101118864,31291129742095,31291212889095,3357000,79872000,
0,31291002353471,31291102453571,9223372036854775807,0,31291106163480,31291106208326,31291131177018,31291131475557,31291147643095,31291212981249,31291213656480,31291244262403,31291325076172,7766000,80064000,
0,31291119197739,31291202614489,9223372036854775807,0,31291217024634,31291217065018,31291241878710,31291242182864,31291260166095,31291325174710,31291325885018,31291360854864,31291437016480,12401000,75480000,
0,31291219231263,31291319331363,9223372036854775807,0,31291330469787,31291330514403,31291355061710,31291355360095,31291375374634,31291437407326,31291438476326,31291464577557,31291549313941,352000,84087000,
0,31291336037139,31291436137239,9223372036854775807,0,31291442831634,31291442864864,31291474988634,31291475248249,31291490342941,31291549399018,31291550143403,31291575149557,31291661800480,4627000,85970000,
0,31291452838278,31291552938378,9223372036854775807,0,31291555241018,31291555273864,31291589981018,31291590330711,31291618396480,31291661888864,31291662675249,31291693881172,31291774017787,9111000,79544000,
0,31291569626109,31291653042859,9223372036854775807,0,31291666003095,31291666038941,31291692296249,31291692567095,31291717353787,31291774102711,31291774773249,31291810360172,31291886187864,13819000,75206000,
0,31291669711517,31291769811617,9223372036854775807,0,31291783949864,31291784004480,31291825259864,31291825651095,31291847464249,31291886280249,31291888100480,31291909092095,31291998438172,361000,88672000,
0,31291803186004,31291886602754,9223372036854775807,0,31291895842557,31291895884787,31291929970864,31291930359172,31291948478326,31291998625557,31291999510172,31292028263557,31292110696480,5758000,81729000,
0,31291903256168,31292003356268,9223372036854775807,0,31292003610634,31292003653403,31292027773557,31292028163864,31292039090480,31292110815557,31292111572787,31292144199634,31292222586941,10624000,77692000,
0,31292020038801,31292103455551,9223372036854775807,0,31292115008711,31292115038864,31292140820018,31292141095711,31292161182557,31292222673172,31292223512634,31292259636018,31292334341403,15185000,74054000,
0,31292120153297,31292220253397,9223372036854775807,0,31292227046711,31292227150634,31292245931480,31292246194018,31292261072095,31292334433557,31292335080480,31292358059095,31292446445711,3672000,87806000,
0,31292236934200,31292337034300,9223372036854775807,0,31292339856941,31292339888018,31292357269480,31292357525864,31292368295864,31292446529172,31292447173172,31292481861249,31292558215787,8522000,75753000,
0,31292353739567,31292437156317,9223372036854775807,0,31292451261787,31292451296480,31292482914941,31292483252018,31292508385634,31292558300326,31292558902480,31292591893557,31292670099403,13434000,77534000,
0,31292453781856,31292553881956,9223372036854775807,0,31292563050480,31292563085326,31292583285172,31292583584634,31292598834787,31292670179326,31292670896480,31292690287480,31292782146480,1383000,91244000,
0,31292570616931,31292670717031,9223372036854775807,0,31292687116095,31292687149634,31292702959326,31292703245095,31292713891249,31292782247249,31292782895480,31292807332172,31292893963249,6258000,86064000,
0,31292704045011,31292770778411,9223372036854775807,0,31292786171403,31292786214711,31292803331018,31292803638634,31292812945557,31292894044480,31292894700172,31292923966095,31293005823326,11324000,81314000,
0,31292804191289,31292887608039,9223372036854775807,0,31292898465788,31292898499788,31292916300018,31292916558095,31292928280634,31293005896941,31293006490326,31293039339557,31293117704480,16181000,77831000,
0,31292904263984,31293004364084,9223372036854775807,0,31293009598018,31293009625249,31293021299711,31293021551172,31293032575634,31293117782095,31293118386018,31293148108403,31293229970326,4420000,81296000,
0,31293021023341,31293121123441,9223372036854775807,0,31293123129864,31293123163326,31293144101788,31293144389557,31293158291941,31293230128249,31293230793403,31293260754711,31293342212326,9286000,80784000,
0,31293137834746,31293221251496,9223372036854775807,0,31293234100249,31293234132788,31293255408788,31293255710864,31293267937403,31293342306172,31293342977864,31293375773557,31293454055326,13562000,77688000,
0,31293237936082,31293338036182,9223372036854775807,0,31293346499249,31293346533095,31293367063480,31293367347711,31293378883941,31293454137557,31293454737941,31293475289172,31293565858249,1730000,89985000,
0,31293354733526,31293454833626,9223372036854775807,0,31293467237480,31293467271326,31293488698249,31293488951095,31293499657326,31293565941249,31293566554249,31293592383249,31293677740557,6571000,84793000,
0,31293488198664,31293554932064,9223372036854775807,0,31293570859249,31293570889864,31293594766095,31293595041326,31293611103711,31293677817480,31293678479788,31293707688249,31293789541326,11587000,81315000,
0,31293588385566,31293671802316,9223372036854775807,0,31293681668018,31293681697557,31293697230557,31293697488172,31293707327403,31293789610634,31293790261172,31293823228018,31293901652480,16542000,77861000,
0,31293688368815,31293788468915,9223372036854775807,0,31293793468326,31293793499326,31293805579788,31293805866557,31293814970326,31293901744095,31293902431172,31293929281711,31294013439403,4804000,83428000,
0,31293805176516,31293905276616,9223372036854775807,0,31293905860172,31293905897249,31293928340172,31293928625480,31293937181557,31294013522018,31294014119095,31294041765864,31294125526095,9736000,83216000,
0,31293921971655,31294005388405,9223372036854775807,0,31294017377711,31294017408941,31294031978172,31294032233557,31294041580711,31294125605941,31294126295634,31294157547711,31294237504018,14335000,79400000,
0,31294022060854,31294122160954,9223372036854775807,0,31294129509711,31294129538095,31294141774788,31294142033018,31294150826788,31294237589095,31294238388095,31294260766172,31294349256018,2335000,87934000,
0,31294138859807,31294238959907,9223372036854775807,0,31294242050711,31294242085172,31294262185557,31294262454326,31294271322941,31294349331326,31294349932018,31294378649249,31294461322095,7540000,82112000,
0,31294255687852,31294339104602,9223372036854775807,0,31294353129480,31294353159788,31294369378941,31294369635480,31294382302711,31294461399557,31294461996095,31294492094172,31294573323172,12377000,80696000,
0,31294355717071,31294455817171,9223372036854775807,0,31294465189557,31294465221711,31294479557865,31294479818941,31294489108941,31294573402788,31294574036557,31294592235941,31294685210557,260000,92398000,
0,31294472530548,31294572630648,9223372036854775807,0,31294578257249,31294578292095,31294596865480,31294597192788,31294609222249,31294692939634,31294693686788,31294714307249,31294797010557,456000,82130000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5e2cead
  8 views, 7,28 kB of display lists


Total ViewRootImpl: 1
Total Views:        8
Total DisplayList:  7,28 kB