Applications Graphics Acceleration Info:
Uptime: 16510716 Realtime: 16510716

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 133530
Janky frames: 130330 (97.60%)
50th percentile: 42ms
90th percentile: 73ms
95th percentile: 117ms
99th percentile: 150ms
Number Missed Vsync: 36510
Number High input latency: 88804
Number Slow UI thread: 44655
Number Slow bitmap uploads: 34
Number Slow issue draw commands: 27771
Number Frame deadline missed: 44655
Total HWC Composed Frames: 128240
Average Duration: 94.804314ms
Average Duration of CPU: 51.314472ms
Average Duration of GPU: 19.933905ms
Average Duration of HWC Composition: 15.434793ms
Total GPU Composed Frames: 5185
Average Duration: 102.738602ms
Average Duration of CPU: 49.038860ms
Average Duration of GPU: 20.303041ms
Average Duration of GPU Composition: 7.586483ms
HISTOGRAM: 5ms=121 6ms=322 7ms=374 8ms=1412 9ms=669 10ms=137 11ms=58 12ms=31 13ms=14 14ms=10 15ms=9 16ms=57 17ms=64 18ms=2082 19ms=3196 20ms=1160 21ms=373 22ms=346 23ms=252 24ms=159 25ms=138 26ms=176 27ms=997 28ms=14827 29ms=15181 30ms=6117 31ms=1827 32ms=4395 34ms=3915 36ms=3254 38ms=1927 40ms=2044 42ms=1882 44ms=2631 46ms=4273 48ms=8534 53ms=9730 57ms=7338 61ms=6197 65ms=8713 69ms=4639 73ms=1697 77ms=814 81ms=539 85ms=386 89ms=523 93ms=451 97ms=442 101ms=319 105ms=366 109ms=306 113ms=462 117ms=1256 121ms=1012 125ms=1270 129ms=1591 133ms=1069 150ms=1246 200ms=60 250ms=28 300ms=15 350ms=12 400ms=9 450ms=17 500ms=12 550ms=8 600ms=11 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 697.32 kB 
  Glyph Count: 214 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  SW Path Mask:
    Texture: 1.79 KB (1 entry)
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 10.50 MB (24 entries)
  Scratch:
    RenderTarget: 96.00 KB (2 entries)
    Texture: 1.00 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  12320012 bytes, 11.75 MB (8.03 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 4743/5000 entries
  Hit ratio: 104278/109021 (0.956495)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 130310
Janky frames: 129685 (99.52%)
50th percentile: 44ms
90th percentile: 73ms
95th percentile: 117ms
99th percentile: 150ms
Number Missed Vsync: 36486
Number High input latency: 85657
Number Slow UI thread: 44625
Number Slow bitmap uploads: 34
Number Slow issue draw commands: 27768
Number Frame deadline missed: 44625
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=121 6ms=64 7ms=25 8ms=94 9ms=245 10ms=17 11ms=4 12ms=3 13ms=4 14ms=2 15ms=7 16ms=52 17ms=64 18ms=2081 19ms=3194 20ms=1159 21ms=373 22ms=346 23ms=250 24ms=158 25ms=138 26ms=176 27ms=997 28ms=14827 29ms=15181 30ms=6117 31ms=1826 32ms=4394 34ms=3911 36ms=3251 38ms=1916 40ms=2037 42ms=1877 44ms=2630 46ms=4265 48ms=8522 53ms=9720 57ms=7338 61ms=6195 65ms=8710 69ms=4638 73ms=1697 77ms=810 81ms=537 85ms=386 89ms=360 93ms=307 97ms=331 101ms=276 105ms=320 109ms=287 113ms=448 117ms=1248 121ms=1010 125ms=1270 129ms=1590 133ms=1068 150ms=1241 200ms=57 250ms=28 300ms=14 350ms=12 400ms=8 450ms=17 500ms=12 550ms=8 600ms=11 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,16507703404849,16507703404849,9223372036854775807,0,16507715487751,16507715515828,16507728024367,16507728245290,16507735610213,16507740286597,16507740927059,16507762599367,16507763553982,14253000,420000,
0,16507720102273,16507736785623,9223372036854775807,0,16507742669905,16507742702597,16507753248982,16507753457136,16507761692290,16507763725213,16507764224905,16507779300674,16507790182367,7840000,10138000,
0,16507753467843,16507753467843,9223372036854775807,0,16507766105597,16507766138290,16507779851597,16507780161674,16507785383520,16507790297905,16507790802905,16507812545751,16507813530674,14604000,451000,
0,16507770150361,16507786833711,9223372036854775807,0,16507792315905,16507792345982,16507802004290,16507802218751,16507810641520,16507813626905,16507814116828,16507829319443,16507840202905,8068000,10196000,
0,16507803518267,16507803518267,9223372036854775807,0,16507815569136,16507815595828,16507828157751,16507828374367,16507834109213,16507840315520,16507840807443,16507862299828,16507863265982,14564000,435000,
0,16507820204411,16507836887761,9223372036854775807,0,16507842233367,16507842260597,16507851670597,16507851881982,16507859461059,16507863359751,16507863851674,16507879281290,16507890373059,8306000,10251000,
0,16507853574591,16507853574591,9223372036854775807,0,16507865305982,16507865333982,16507877555520,16507877773674,16507883690136,16507890477213,16507890954674,16507912499520,16507913468367,14474000,436000,
0,16507870259512,16507886942862,9223372036854775807,0,16507892642443,16507892675674,16507902070982,16507902281905,16507910819982,16507913566751,16507914063290,16507929202982,16507940700136,8019000,10877000,
0,16507903622058,16507903622058,9223372036854775807,0,16507915529520,16507915558059,16507927905367,16507928121828,16507933842520,16507940805367,16507941301136,16507963328520,16507964533905,14053000,541000,
0,16507920289513,16507936972863,9223372036854775807,0,16507942813059,16507942840751,16507954686597,16507955201982,16507962428982,16507964647597,16507965198828,16507982441443,16507990673213,7408000,7546000,
0,16507953662033,16507953662033,9223372036854775807,0,16507967491443,16507967528213,16507984956982,16507985164828,16507991308674,16507991418905,16507991896520,16508013568059,16508014617982,13764000,456000,
0,16507970347893,16507987031243,9223372036854775807,0,16507993405520,16507993435597,16508004575136,16508004809674,16508013497059,16508014724751,16508015244751,16508029901059,16508040686597,7144000,9966000,
0,16508003731708,16508003731708,9223372036854775807,0,16508017150367,16508017183290,16508031598597,16508031861059,16508041026213,16508041113213,16508041566597,16508063182982,16508064845443,14175000,1042000,
0,16508020417779,16508037101129,9223372036854775807,0,16508044605982,16508044641520,16508066127059,16508066382751,16508073822290,16508073978597,16508074436982,16508081846059,16508090766520,280000,8223000,
0,16508053801005,16508070484355,9223372036854775807,0,16508077257520,16508077292828,16508094427367,16508094663443,16508103600905,16508103709059,16508105123443,16508112893136,16508114024443,494000,516000,
0,16508087184530,16508103867880,9223372036854775807,0,16508107279059,16508107313059,16508124375674,16508124616597,16508130606443,16508130726751,16508131209213,16508139617597,16508140868982,315000,491000,
0,16508120524190,16508120524190,9223372036854775807,0,16508133709828,16508133743674,16508150699443,16508150940290,16508158173905,16508158306982,16508158787520,16508166291367,16508167357290,289000,477000,
0,16508137205087,16508153888437,9223372036854775807,0,16508161049136,16508161083443,16508177935443,16508178179674,16508184117597,16508184243290,16508184716520,16508192860059,16508193976367,290000,482000,
0,16508170568560,16508170568560,9223372036854775807,0,16508187002367,16508187035982,16508202889520,16508203259290,16508210749828,16508210867520,16508211334828,16508218672367,16508219726674,291000,463000,
0,16508187250030,16508203933380,9223372036854775807,0,16508213378136,16508213412443,16508229083828,16508229316982,16508235262828,16508235381520,16508235854751,16508244090059,16508245251828,285000,520000,
0,16508220603848,16508237287198,9223372036854775807,0,16508238651367,16508238683905,16508253528751,16508253748828,16508261444213,16508261571136,16508262048674,16508270108367,16508273046443,295000,2141000,
0,16508253973032,16508253973032,9223372036854775807,0,16508264492751,16508264526213,16508280843982,16508281071520,16508287106059,16508287209443,16508288033136,16508295509213,16508296615520,276000,504000,
0,16508270657324,16508287340674,9223372036854775807,0,16508290278520,16508290313367,16508309078443,16508309286290,16508315172213,16508315271520,16508315730905,16508325094828,16508326155674,296000,413000,
0,16508304044016,16508304044016,9223372036854775807,0,16508317172290,16508317203597,16508329497443,16508329706982,16508334873213,16508334983443,16508335439751,16508343182751,16508347432597,267000,3627000,
0,16508320705591,16508320705591,9223372036854775807,0,16508337107828,16508337138982,16508348604213,16508348811136,16508354415828,16508354511443,16508355230290,16508362903059,16508367520905,582000,4018000,
0,16508337397895,16508354081245,9223372036854775807,0,16508356594520,16508356625905,16508367915443,16508368119597,16508374215905,16508374335674,16508374798674,16508382187367,16508390732905,264000,7888000,
0,16508370783202,16508370783202,9223372036854775807,0,16508376559982,16508376592213,16508388335136,16508388535520,16508394035367,16508394134674,16508394595905,16508413143367,16508414138290,11348000,435000,
0,16508387475218,16508387475218,9223372036854775807,0,16508395976520,16508396003905,16508406602443,16508406817290,16508413314443,16508414234905,16508414723213,16508429654213,16508440747520,7875000,10366000,
0,16508404129874,16508404129874,9223372036854775807,0,16508416259828,16508416291367,16508427960982,16508428176751,16508434526520,16508440839674,16508441344520,16508462911905,16508463953136,14546000,418000,
0,16508420809373,16508437492723,9223372036854775807,0,16508442758136,16508442786059,16508452502213,16508452710751,16508460865674,16508464061597,16508464576905,16508479846059,16508490792905,8053000,10246000,
0,16508454182362,16508454182362,9223372036854775807,0,16508465979443,16508466005905,16508478426059,16508478643290,16508484771674,16508490883443,16508491392751,16508512938443,16508513931520,14587000,449000,
0,16508470868583,16508487551933,9223372036854775807,0,16508492803597,16508492829597,16508502524751,16508502716828,16508509552213,16508514024443,16508514517828,16508529814828,16508540851520,8155000,10269000,
0,16508504222856,16508504222856,9223372036854775807,0,16508516227597,16508516258828,16508527815136,16508528022674,16508534064290,16508540951443,16508541489059,16508564309828,16508565337213,14689000,439000,
0,16508520916275,16508537599625,9223372036854775807,0,16508543158828,16508543219213,16508554670136,16508554885443,16508563607290,16508565437443,16508565956136,16508579965367,16508590862905,6895000,10181000,
0,16508554286187,16508554286187,9223372036854775807,0,16508567768751,16508567798290,16508581603367,16508581814059,16508586811367,16508590950443,16508591466520,16508613109367,16508614115982,14608000,457000,
0,16508570970683,16508587654033,9223372036854775807,0,16508592891443,16508592919520,16508602728367,16508602942828,16508610663367,16508614208828,16508614688136,16508629833828,16508640973520,8048000,10364000,
0,16508604319406,16508604319406,9223372036854775807,0,16508616088828,16508616117059,16508627925520,16508628138751,16508634148982,16508641083905,16508641577982,16508663022290,16508663991674,14609000,424000,
0,16508620997161,16508637680511,9223372036854775807,0,16508643249828,16508643280905,16508652632213,16508652845982,16508660235367,16508664086982,16508664580905,16508679985520,16508691031751,8336000,10331000,
0,16508654361169,16508654361169,9223372036854775807,0,16508665974751,16508666001674,16508677832905,16508678050982,16508684062290,16508691142828,16508691637828,16508713065059,16508714028367,14501000,427000,
0,16508671042581,16508687725931,9223372036854775807,0,16508693053982,16508693079059,16508702446828,16508702660597,16508710379443,16508714123520,16508714610136,16508729870828,16508740968520,8208000,10394000,
0,16508704389353,16508704389353,9223372036854775807,0,16508716022982,16508716050751,16508727979828,16508728194443,16508734161982,16508741065213,16508741572443,16508763366443,16508764326828,14573000,411000,
0,16508721077324,16508737760674,9223372036854775807,0,16508743251982,16508743280213,16508752652367,16508752862213,16508762077982,16508764424367,16508764941290,16508780386213,16508791095443,8148000,10102000,
0,16508754430577,16508754430577,9223372036854775807,0,16508766656136,16508766688290,16508779499905,16508779709674,16508785432828,16508791212367,16508791715290,16508813335059,16508814287674,14672000,417000,
0,16508771106766,16508787790116,9223372036854775807,0,16508793166674,16508793195136,16508802814136,16508803028290,16508810230520,16508814383367,16508814873751,16508830290290,16508841120520,8238000,10220000,
0,16508804528836,16508804528836,9223372036854775807,0,16508816368443,16508816398751,16508828222597,16508828440290,16508834614905,16508841222828,16508841724905,16508863236597,16508864226367,14616000,424000,
0,16508821181545,16508837864895,9223372036854775807,0,16508843140136,16508843168290,16508852727136,16508852941136,16508859986674,16508864324828,16508864810443,16508880453905,16508891286674,8244000,10216000,
0,16508854565454,16508854565454,9223372036854775807,0,16508866219213,16508866246674,16508877962674,16508878176213,16508884496213,16508891395367,16508891896828,16508913635213,16508914618597,14446000,448000,
0,16508871256946,16508887940296,9223372036854775807,0,16508893584520,16508893616290,16508903683597,16508903927136,16508911973213,16508914715443,16508915203982,16508930436290,16508941191059,7812000,10141000,
0,16508904635542,16508904635542,9223372036854775807,0,16508916619443,16508916648751,16508928422213,16508928638597,16508934642290,16508941279828,16508941792520,16508963433674,16508964413059,14663000,445000,
0,16508921284945,16508937968295,9223372036854775807,0,16508943206520,16508943233213,16508952653597,16508952862751,16508959952905,16508964506751,16508964996444,16508980673136,16508991308367,8175000,10017000,
0,16508954668315,16508954668315,9223372036854775807,0,16508966431597,16508966459136,16508978648059,16508978863982,16508984917520,16508991418597,16508992042059,16509013676213,16509014658444,14441000,441000,
0,16508971359424,16508988042774,9223372036854775807,0,16508993503059,16508993532136,16509003042597,16509003254059,16509010885367,16509014752982,16509015240982,16509030409367,16509041332674,7902000,10299000,
0,16509004725704,16509004725704,9223372036854775807,0,16509016900597,16509016933674,16509029149059,16509029368213,16509035203751,16509041438751,16509041935213,16509063558905,16509064553597,14659000,447000,
0,16509021391798,16509038075148,9223372036854775807,0,16509043352828,16509043380213,16509052762597,16509052973982,16509060552674,16509064646136,16509065129674,16509080586905,16509091363213,8119000,10157000,
0,16509054770486,16509054770486,9223372036854775807,0,16509066535905,16509066563367,16509078309828,16509078524367,16509084594751,16509091475444,16509091965520,16509113693828,16509114641905,14556000,421000,
0,16509071459321,16509088142671,9223372036854775807,0,16509093900444,16509093930674,16509103598444,16509103801905,16509113457367,16509114735444,16509115235059,16509130656982,16509141508213,8025000,10242000,
0,16509104807924,16509104807924,9223372036854775807,0,16509116640290,16509116668213,16509129181905,16509129398751,16509135221597,16509141606213,16509142106520,16509163679367,16509164657444,14505000,431000,
0,16509121490138,16509138173488,9223372036854775807,0,16509143798905,16509143830136,16509153620444,16509153824290,16509161335597,16509164752213,16509165240520,16509180622136,16509191437213,8084000,10200000,
0,16509154854886,16509154854886,9223372036854775807,0,16509166659290,16509166688828,16509178849290,16509179060674,16509185072367,16509191527751,16509192032751,16509213696520,16509214664905,14666000,428000,
0,16509171536744,16509188220094,9223372036854775807,0,16509193460136,16509193486905,16509202986290,16509203197905,16509210387367,16509214759290,16509215250136,16509230589905,16509241504213,8106000,10304000,
0,16509204934323,16509204934323,9223372036854775807,0,16509216712059,16509216742828,16509228488982,16509228708444,16509234964367,16509241600905,16509242100982,16509263797136,16509264773597,14637000,417000,
0,16509221599753,16509238283103,9223372036854775807,0,16509243771213,16509243799597,16509253443674,16509253656367,16509261857751,16509264869828,16509265439597,16509281211444,16509292039597,8240000,10152000,
0,16509254976539,16509254976539,9223372036854775807,0,16509267184290,16509267216367,16509280784059,16509280998367,16509286716520,16509292169905,16509292712367,16509315078367,16509316180213,13935000,491000,
0,16509271664539,16509288347889,9223372036854775807,0,16509294269290,16509294300597,16509316577982,16509316781905,16509322329136,16509322451520,16509322926290,16509330785982,16509341801059,749000,10351000,
0,16509304997106,16509321680456,9223372036854775807,0,16509324442059,16509324474136,16509335824520,16509336034367,16509341790444,16509341905982,16509342401444,16509363871905,16509364845674,14481000,431000,
0,16509338375635,16509338375635,9223372036854775807,0,16509343858905,16509343890674,16509353515751,16509353731290,16509360411674,16509364939597,16509365429290,16509380983674,16509391660597,8118000,10055000,
0,16509355052013,16509355052013,9223372036854775807,0,16509367009444,16509367038213,16509378411367,16509378623674,16509384648367,16509391759828,16509392264982,16509413871982,16509414864674,14651000,445000,
0,16509371728386,16509388411736,9223372036854775807,0,16509393955905,16509393987136,16509403370982,16509403587059,16509410582982,16509414959905,16509415443597,16509430818828,16509441765367,8118000,10328000,
0,16509405133771,16509405133771,9223372036854775807,0,16509416849136,16509416875367,16509428062136,16509428275597,16509434280828,16509441878367,16509442374520,16509463895751,16509464849213,14677000,421000,
0,16509421797815,16509438481165,9223372036854775807,0,16509443794674,16509443821982,16509453198674,16509453408905,16509460135597,16509464945367,16509465434520,16509480943828,16509491737444,8251000,10187000,
0,16509455175939,16509455175939,9223372036854775807,0,16509466837059,16509466866059,16509477998751,16509478216597,16509484312520,16509491831059,16509492344059,16509514041290,16509515269905,14658000,419000,
0,16509471864481,16509488547831,9223372036854775807,0,16509493762982,16509493789905,16509503373982,16509503589136,16509509897059,16509515369290,16509515882136,16509535704213,16509543709136,10537000,7062000,
0,16509505221163,16509505221163,9223372036854775807,0,16509517661136,16509517695674,16509533578597,16509533795367,16509545352444,16509545633444,16509546144982,16509564864213,16509566131905,11000000,581000,
0,16509521886982,16509538570332,9223372036854775807,0,16509547691136,16509547724828,16509561532597,16509561737290,16509569505213,16509569629290,16509570204520,16509581176520,16509592262751,3650000,10367000,
0,16509555255596,16509555255596,9223372036854775807,0,16509571787367,16509571819674,16509585916520,16509586133905,16509592834982,16509592946444,16509593426982,16509615087367,16509616454290,13796000,624000,
0,16509571939347,16509588622697,9223372036854775807,0,16509604360367,16509604393213,16509619922290,16509620420828,16509629567674,16509629720520,16509630332905,16509640377751,16509641998290,322000,948000,
0,16509621997317,16509621997317,9223372036854775807,0,16509633781674,16509633818982,16509655694290,16509655919290,16509662224674,16509662338597,16509662797136,16509670189213,16509671238444,281000,411000,
0,16509638683481,16509655366831,9223372036854775807,0,16509664856290,16509664890059,16509680965905,16509681189751,16509686311982,16509686567597,16509687117597,16509695274290,16509696509597,431000,563000,
0,16509672056428,16509688739778,9223372036854775807,0,16509689256367,16509689286751,16509705238520,16509705465367,16509711989520,16509712098597,16509712558367,16509719874828,16509720970982,286000,421000,
0,16509705450266,16509705450266,9223372036854775807,0,16509714606905,16509714642136,16509732552751,16509732824444,16509741315444,16509741460520,16509741928367,16509750499751,16509751615290,326000,460000,
0,16509722122738,16509738806088,9223372036854775807,0,16509744381136,16509744413367,16509767542597,16509767780367,16509782020597,16509782145828,16509782617444,16509792390674,16509793381982,292000,353000,
0,16509755501385,16509772184735,9223372036854775807,0,16509784883444,16509784917597,16509803478905,16509803704213,16509809482136,16509809612597,16509810208367,16509817501059,16509818527520,259000,461000,
0,16509788879076,16509805562426,9223372036854775807,0,16509812274751,16509812308905,16509828569213,16509828798597,16509834270828,16509834402213,16509834869213,16509844391828,16509845459982,289000,416000,
0,16509822213032,16509822213032,9223372036854775807,0,16509836912444,16509837055290,16509852851828,16509853087751,16509860907136,16509861406751,16509861880520,16509869879982,16509871087059,374000,483000,
0,16509838908158,16509855591508,9223372036854775807,0,16509864008367,16509864041905,16509881076136,16509881302520,16509887301828,16509888204444,16509888663982,16509897061905,16509899392674,608000,1695000,
0,16509872268917,16509888952267,9223372036854775807,0,16509891161213,16509891195751,16509907053367,16509907287674,16509912766213,16509912900674,16509913374751,16509920576905,16509921669674,292000,405000,
0,16509905629493,16509922312843,9223372036854775807,0,16509923495213,16509923527290,16509933586213,16509933793828,16509938710367,16509938806982,16509939345136,16509946754905,16509947775982,260000,440000,
0,16509938984013,16509938984013,9223372036854775807,0,16509940889367,16509940922136,16509952183059,16509952392213,16509957380597,16509957496444,16509957957520,16509965206136,16509969009597,242000,3196000,
0,16509955667459,16509955667459,9223372036854775807,0,16509959455828,16509959487905,16509970872905,16509971072520,16509976498136,16509976615444,16509977073059,16509984557828,16509992414444,264000,7179000,
0,16509972350749,16509972350749,9223372036854775807,0,16509978544520,16509978575444,16509990616444,16509990903674,16509997733674,16509997872213,16509998347136,16510015328905,16510016528520,9321000,521000,
0,16509989033940,16509989033940,9223372036854775807,0,16509999798520,16509999832213,16510014005059,16510014219059,16510020906905,16510021016905,16510021586597,16510031418290,16510042596290,2519000,10472000,
0,16510005717301,16510022400651,9223372036854775807,0,16510024714290,16510024746905,16510036873597,16510037084136,16510044179597,16510044300905,16510044761213,16510066405136,16510067791059,13069000,588000,
0,16510039096021,16510039096021,9223372036854775807,0,16510046211982,16510046244674,16510061559751,16510061772444,16510069318059,16510069442290,16510070056905,16510082839520,16510093027828,5080000,9401000,
0,16510055780668,16510072464018,9223372036854775807,0,16510072834444,16510072868905,16510088329674,16510088540597,16510096284213,16510096385367,16510096852751,16510115297828,16510116371751,10846000,490000,
0,16510089150660,16510089150660,9223372036854775807,0,16510098903367,16510098937444,16510113707367,16510113919059,16510121300982,16510121396597,16510121869290,16510131768751,16510142652674,2474000,10206000,
0,16510105835126,16510122518476,9223372036854775807,0,16510125112059,16510125144905,16510136970136,16510137180982,16510143208444,16510143288982,16510143760597,16510165307136,16510166364905,13962000,476000,
0,16510139189760,16510139189760,9223372036854775807,0,16510145298213,16510145328982,16510155366828,16510155570674,16510163699059,16510166474136,16510167010444,16510182108059,16510193463828,7453000,10668000,
0,16510155870487,16510155870487,9223372036854775807,0,16510168470674,16510168501367,16510181971597,16510182188597,16510189278597,16510193570982,16510194103444,16510216724982,16510218165290,15143000,814000,
0,16510172551284,16510189234634,9223372036854775807,0,16510196137367,16510196169751,16510211227367,16510211440597,16510218022367,16510218257905,16510218762520,16510232682290,16510242654059,6267000,9283000,
0,16510205913223,16510205913223,9223372036854775807,0,16510220330444,16510220360213,16510234636751,16510234847751,16510241532828,16510242775059,16510243351444,16510268063521,16510269151059,14723000,497000,
0,16510222627174,16510239310524,9223372036854775807,0,16510245492367,16510245526213,16510263922213,16510264135444,16510272696674,16510272907059,16510273452828,16510282125828,16510293225059,1111000,10398000,
0,16510255957225,16510272640575,9223372036854775807,0,16510276451982,16510276486136,16510288470444,16510288686444,16510294836828,16510294962136,16510295435444,16510315523367,16510316572213,12562000,466000,
0,16510289331096,16510289331096,9223372036854775807,0,16510296854290,16510296884521,16510308756674,16510308971674,16510315738905,16510316673444,16510317165751,16510332254521,16510342769367,7606000,9854000,
0,16510306018048,16510306018048,9223372036854775807,0,16510318587905,16510318617674,16510332732290,16510332968982,16510338040905,16510342887674,16510343387213,16510365632444,16510367086367,14509000,616000,
0,16510322724961,16510339408311,9223372036854775807,0,16510344829905,16510344860136,16510356079905,16510357065444,16510367824059,16510367932828,16510368406059,16510382913905,16510393872905,6717000,10272000,
0,16510356092105,16510356092105,9223372036854775807,0,16510370627521,16510370660982,16510387140367,16510387359290,16510397441982,16510397552982,16510398046674,16510415811674,16510417037597,9946000,592000,
0,16510372776957,16510389460307,9223372036854775807,0,16510400841905,16510400874367,16510416859290,16510417109905,16510427493213,16510427596444,16510428053751,16510435378751,16510442853367,275000,6811000,
0,16510406146816,16510422830166,9223372036854775807,0,16510429551597,16510429583290,16510441019751,16510441231674,16510446060444,16510446160444,16510446610597,16510465127367,16510466116213,11343000,442000,
0,16510439487768,16510439487768,9223372036854775807,0,16510448075290,16510448104367,16510458383597,16510458596751,16510464867521,16510466210213,16510466704982,16510482017136,16510492767367,7931000,10134000,
0,16510456165299,16510456165299,9223372036854775807,0,16510468137213,16510468164674,16510479638367,16510479856059,16510485693597,16510492868521,16510493375136,16510514822290,16510516203674,14559000,739000,
0,16510472842683,16510489526033,9223372036854775807,0,16510494795059,16510494821905,16510504212213,16510504418828,16510510721290,16510516293674,16510516778828,16510533244213,16510543007367,7942000,9078000,
0,16510506198249,16510506198249,9223372036854775807,0,16510518975597,16510519007597,16510534848367,16510535063444,16510541787521,16510543109597,16510543611905,16510566469521,16510567536059,14983000,476000,
0,16510522922215,16510539605565,9223372036854775807,0,16510545071674,16510545102367,16510556117982,16510556344290,16510565472213,16510567647751,16510568232136,16510585639059,16510593147982,7533000,6681000,
0,16510556265497,16510556265497,9223372036854775807,0,16510569906290,16510569935521,16510587939597,16510588146444,16510594211213,16510594298751,16510594758521,16510615220136,16510616200982,13525000,433000,
0,16510572950010,16510589633360,9223372036854775807,0,16510596189367,16510596215751,16510605906674,16510606111674,16510612814213,16510616294213,16510616780674,16510632110213,16510642951597,8082000,10215000,
0,16510606320313,16510606320313,9223372036854775807,0,16510618214597,16510618243213,16510629757597,16510629974367,16510635366905,16510643049136,16510643558059,16510664966059,16510665917444,14580000,418000,
0,16510623041679,16510639725029,9223372036854775807,0,16510644976751,16510645003136,16510654394751,16510654606444,16510661243367,16510666015059,16510666640136,16510683375751,16510693202982,8286000,9155000,
0,16510656376613,16510656376613,9223372036854775807,0,16510668151444,16510668185136,16510682420597,16510682638597,16510690428367,16510693313751,16510693804751,16510715722597,16510716699367,14480000,426000,
0,16510673065633,16510689748983,9223372036854775807,0,16510695243367,16510695271136,16510705789982,16510705997597,16510714878521,16510716804213,16510717334828,16510732146521,16510743026290,7618000,10255000,
0,16510706444051,16510706444051,9223372036854775807,0,16510719361059,16510719392521,16510732087521,16510732301290,16510737223982,16510749203982,16510749738136,16510765768213,16510766850521,8598000,493000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 1
Total Views:        9
Total DisplayList:  8,12 kB