Applications Graphics Acceleration Info:
Uptime: 13219982 Realtime: 13219982

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 3077
Janky frames: 3077 (100.00%)
50th percentile: 57ms
90th percentile: 125ms
95th percentile: 133ms
99th percentile: 200ms
Number Missed Vsync: 2348
Number High input latency: 578
Number Slow UI thread: 2499
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 346
Number Frame deadline missed: 2499
Total HWC Composed Frames: 3064
Average Duration: 112.052658ms
Average Duration of CPU: 71.052834ms
Average Duration of GPU: 17.172546ms
Average Duration of HWC Composition: 15.444782ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=4 44ms=53 46ms=161 48ms=452 53ms=520 57ms=584 61ms=426 65ms=168 69ms=92 73ms=75 77ms=66 81ms=44 85ms=27 89ms=12 93ms=11 97ms=8 101ms=5 105ms=3 109ms=2 113ms=1 117ms=7 121ms=25 125ms=45 129ms=65 133ms=81 150ms=109 200ms=2 250ms=8 300ms=4 350ms=4 400ms=0 450ms=1 500ms=2 550ms=0 600ms=0 650ms=1 700ms=0 750ms=0 800ms=0 850ms=0 900ms=1 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 231.80 kB 
  Glyph Count: 80 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  SW Path Mask:
    Texture: 166.57 KB (16 entries)
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 50.31 MB (44 entries)
  Scratch:
    RenderTarget: 10.16 MB (11 entries)
    Texture: 35.28 MB (10 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  100755888 bytes, 96.09 MB (90.05 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 337/5000 entries
  Hit ratio: 2128/2465 (0.863286)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 3078
Janky frames: 3078 (100.00%)
50th percentile: 57ms
90th percentile: 125ms
95th percentile: 133ms
99th percentile: 200ms
Number Missed Vsync: 2349
Number High input latency: 578
Number Slow UI thread: 2500
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 347
Number Frame deadline missed: 2500
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=4 44ms=53 46ms=161 48ms=452 53ms=520 57ms=584 61ms=426 65ms=168 69ms=92 73ms=75 77ms=66 81ms=44 85ms=27 89ms=12 93ms=11 97ms=8 101ms=5 105ms=3 109ms=2 113ms=1 117ms=7 121ms=25 125ms=45 129ms=66 133ms=81 150ms=109 200ms=2 250ms=8 300ms=4 350ms=4 400ms=0 450ms=1 500ms=2 550ms=0 600ms=0 650ms=1 700ms=0 750ms=0 800ms=0 850ms=0 900ms=1 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,13213392486674,13213425853374,9223372036854775807,0,13213429841093,13213429867170,13213448964401,13213449208016,13213458171324,13213482428709,13213483176709,13213505490016,13213537388939,11243000,31312000,
0,13213442531049,13213475897749,9223372036854775807,0,13213485268862,13213485299478,13213508699478,13213508939324,13213516453093,13213537493324,13213538251709,13213563867093,13213592475401,6596000,27900000,
0,13213492593657,13213525960357,9223372036854775807,0,13213539983478,13213540133939,13213574679324,13213574922786,13213582301324,13213592591939,13213594442862,13213605031401,13213647406247,231000,41786000,
0,13213542636812,13213592686862,9223372036854775807,0,13213596516247,13213596547786,13213615379632,13213615625632,13213622839632,13213647513170,13213648269632,13213671955862,13213702572478,12871000,30052000,
0,13213609383008,13213642749708,9223372036854775807,0,13213650526016,13213650556862,13213671062478,13213671307093,13213679203170,13213702694170,13213703423555,13213721791401,13213757631709,7678000,35259000,
0,13213659431801,13213692798501,9223372036854775807,0,13213705143478,13213705168939,13213726783786,13213727025632,13213734433939,13213757758709,13213758486401,13213771586170,13213812626324,2837000,40426000,
0,13213709477789,13213759527839,9223372036854775807,0,13213760504324,13213760533247,13213780739862,13213780986093,13213787925324,13213812730786,13213813474939,13213838236555,13213867635786,14423000,28844000,
0,13213776215306,13213809582006,9223372036854775807,0,13213815563862,13213815594786,13213836733862,13213836989862,13213845488170,13213867744939,13213868489862,13213888731016,13213922703478,9456000,33398000,
0,13213826258892,13213859625592,9223372036854775807,0,13213870265093,13213870292555,13213891968170,13213892278862,13213899628709,13213922810478,13213923563709,13213938392247,13213977731555,4235000,38767000,
0,13213876311094,13213909677794,9223372036854775807,0,13213926024170,13213926053709,13213947897939,13213948146093,13213958945862,13213977837247,13213978595939,13214005190786,13214032839555,16114000,27095000,
0,13213943053711,13213976420411,9223372036854775807,0,13213980821555,13213980852093,13213999213093,13213999466786,13214008417324,13214032957786,13214033694555,13214055381247,13214087845939,11065000,31896000,
0,13213993095558,13214026462258,9223372036854775807,0,13214035482093,13214035508632,13214056615555,13214056901478,13214064865324,13214087950478,13214088696786,13214105171093,13214142898632,6021000,37151000,
0,13214043159355,13214076526055,9223372036854775807,0,13214090504478,13214090532632,13214111767401,13214112010247,13214118957632,13214143012093,13214143780632,13214154853016,13214197920555,953000,42467000,
0,13214093198766,13214143248816,9223372036854775807,0,13214146149478,13214146182401,13214165230786,13214165477786,13214172619555,13214198023632,13214198778401,13214232469709,13214252989709,13486000,19952000,
0,13214159949987,13214193316687,9223372036854775807,0,13214200650170,13214200678786,13214236101478,13214236345709,13214243990632,13214253094401,13214253833401,13214272416555,13214308037709,7785000,35057000,
0,13214209995418,13214243362118,9223372036854775807,0,13214255560709,13214255590478,13214276902863,13214277165863,13214284392709,13214308148016,13214308895709,13214322281170,13214363082555,2771000,40223000,
0,13214260057120,13214310107170,9223372036854775807,0,13214311290170,13214311321632,13214331346170,13214331592324,13214338784170,13214363189093,13214363936401,13214389102863,13214418142555,14488000,28479000,
0,13214326788785,13214360155485,9223372036854775807,0,13214365663478,13214365689247,13214384532478,13214384780786,13214393274016,13214418254016,13214418992247,13214439073247,13214473165401,9515000,33515000,
0,13214376811068,13214410177768,9223372036854775807,0,13214420787093,13214420815170,13214442049555,13214442295709,13214449876247,13214473274170,13214474017709,13214488948555,13214528197016,4371000,38677000,
0,13214426856320,13214460223020,9223372036854775807,0,13214476158401,13214476189709,13214497208170,13214497454863,13214504787786,13214528302247,13214529060478,13214555840632,13214583341863,16243000,26940000,
0,13214493613320,13214526980020,9223372036854775807,0,13214530841247,13214530868016,13214549870093,13214550295786,13214563477247,13214583474093,13214584216093,13214606033786,13214638441786,11144000,31832000,
0,13214543657927,13214577024627,9223372036854775807,0,13214587757555,13214587790170,13214621250170,13214621501632,13214630392478,13214638566939,13214639287478,13214655806786,13214693393170,6076000,37021000,
0,13214593716396,13214627083096,9223372036854775807,0,13214642545632,13214642578478,13214671996170,13214672247786,13214680498709,13214693511786,13214694252093,13214705593247,13214748356247,968000,42185000,
0,13214660457337,13214693824037,9223372036854775807,0,13214696546093,13214696578786,13214716078939,13214716327863,13214723636478,13214748461632,13214749214401,13214772699093,13214803483016,12933000,30223000,
0,13214710518065,13214743884765,9223372036854775807,0,13214750990324,13214751016324,13214771820170,13214772074632,13214779927093,13214803605786,13214804330786,13214822845939,13214858508401,7793000,35089000,
0,13214760547221,13214793913921,9223372036854775807,0,13214806465401,13214806496093,13214828765478,13214829010555,13214836368016,13214858624247,13214859358324,13214872478786,13214913491632,2737000,40447000,
0,13214810578954,13214860629004,9223372036854775807,0,13214862348170,13214862378786,13214882171170,13214882418939,13214889367786,13214913596632,13214914339709,13214939274401,13214968572478,14650000,28732000,
0,13214877312714,13214910679414,9223372036854775807,0,13214916052555,13214916078247,13214936332401,13214936575093,13214945796786,13214968676939,13214969421093,13214991900939,13215023671093,9555000,31124000,
0,13214927383413,13214960750113,9223372036854775807,0,13214973134939,13214973165786,13214997889709,13214998136632,13215007787016,13215023797324,13215024555478,13215039536093,13215078598632,4456000,38506000,
0,13214977422574,13215010789274,9223372036854775807,0,13215026341786,13215026368786,13215047546632,13215047793324,13215054979939,13215078700555,13215079448632,13215106474709,13215133650709,16443000,26629000,
0,13215027497311,13215077547361,9223372036854775807,0,13215081383555,13215081411709,13215099419247,13215099671324,13215108605478,13215133753016,13215134501863,13215156631478,13215188773786,11375000,31568000,
0,13215094237315,13215127604015,9223372036854775807,0,13215136602786,13215136634247,13215157951555,13215158230170,13215166274324,13215188890632,13215189644939,13215206550016,13215243822093,6238000,36692000,
0,13215144257608,13215177624308,9223372036854775807,0,13215191455247,13215191482016,13215212628555,13215212866478,13215220126247,13215243940170,13215245511324,13215255825632,13215298806863,278000,42376000,
0,13215194313711,13215244363761,9223372036854775807,0,13215247367016,13215247399863,13215266497324,13215266744709,13215273911478,13215298913016,13215299663478,13215323505478,13215353871709,13266000,29808000,
0,13215261045856,13215294412556,9223372036854775807,0,13215301805939,13215301837632,13215322160939,13215322407093,13215330753786,13215353978401,13215354729632,13215373265939,13215408994709,7959000,35099000,
0,13215311078550,13215344445250,9223372036854775807,0,13215356444093,13215356470478,13215378133170,13215378397632,13215385670709,13215409123247,13215409861478,13215423364401,13215463930940,2873000,40003000,
0,13215361135098,13215411185148,9223372036854775807,0,13215411975401,13215412004478,13215432748632,13215433067555,13215440356016,13215464037709,13215464788940,13215490200940,13215518980940,14756000,28230000,
0,13215427888222,13215461254922,9223372036854775807,0,13215466859401,13215466890401,13215486707632,13215486959786,13215496265863,13215519083863,13215519876247,13215540471940,13215574126709,9727000,33072000,
0,13215477921916,13215511288616,9223372036854775807,0,13215521682555,13215521713555,13215543178786,13215543422247,13215551140247,13215574253016,13215574974478,13215590080324,13215629068555,4533000,38412000,
0,13215527970838,13215561337538,9223372036854775807,0,13215576695324,13215576721247,13215597629632,13215597877324,13215605282863,13215629173016,13215629922863,13215656994247,13215684121478,16461000,26580000,
0,13215594727008,13215628093708,9223372036854775807,0,13215632129247,13215632160863,13215651104632,13215651352170,13215659935555,13215684229709,13215684979555,13215707109786,13215739176324,11511000,31501000,
0,13215644757681,13215678124381,9223372036854775807,0,13215686696324,13215686722555,13215707542247,13215707801709,13215715570016,13215739278863,13215740109709,13215756906555,13215794316709,6287000,36840000,
0,13215694797817,13215728164517,9223372036854775807,0,13215741841324,13215741868478,13215763523401,13215763768016,13215770964786,13215794444247,13215795246478,13215806462786,13215849226786,1205000,42191000,
0,13215744853776,13215794903826,9223372036854775807,0,13215797507863,13215797539401,13215816822247,13215817071786,13215824602555,13215849331093,13215850148555,13215873798016,13215904357170,13113000,30007000,
0,13215811596832,13215844963532,9223372036854775807,0,13215851902247,13215851927478,13215872397401,13215872650324,13215880505555,13215904474555,13215905202940,13215923958786,13215959362940,8039000,34825000,
0,13215861631475,13215894998175,9223372036854775807,0,13215906954093,13215906979170,13215927989786,13215928237401,13215935549786,13215959472863,13215960268786,13215974453401,13216014355863,3225000,39335000,
0,13215911686366,13215961736416,9223372036854775807,0,13215962539863,13215962572324,13215983501555,13215983750863,13215990967016,13216014460709,13216015204478,13216040500247,13216069402863,14989000,28352000,
0,13215978428532,13216011795232,9223372036854775807,0,13216017678324,13216017708170,13216038389478,13216038641247,13216048768863,13216069511709,13216070330786,13216091066632,13216124482401,10057000,32834000,
0,13216028477481,13216061844181,9223372036854775807,0,13216072050940,13216072077632,13216093204324,13216093467863,13216102624016,13216124587863,13216125333555,13216140647632,13216179496247,4890000,38294000,
0,13216078539715,13216111906415,9223372036854775807,0,13216127469170,13216127502016,13216148924709,13216149173016,13216156513632,13216179598940,13216180407786,13216214858170,13216234527786,17125000,19101000,
0,13216145281252,13216178647952,9223372036854775807,0,13216182988940,13216183050555,13216216612863,13216216893401,13216224100093,13216234630786,13216235376632,13216257666093,13216289632478,11641000,31401000,
0,13216195322919,13216228689619,9223372036854775807,0,13216237083555,13216237109324,13216258231016,13216258485247,13216265963709,13216289745093,13216290550632,13216307632940,13216344708401,6417000,36482000,
0,13216245386980,13216278753680,9223372036854775807,0,13216292635709,13216292666555,13216313790940,13216314032016,13216321370709,13216344823170,13216345626478,13216356978940,13216399802016,1266000,42241000,
0,13216295427008,13216345477058,9223372036854775807,0,13216347435709,13216347466709,13216366613401,13216366932093,13216377376170,13216399935632,13216400733324,13216424602478,13216455041170,13091000,29761000,
0,13216362165867,13216395532567,9223372036854775807,0,13216404308863,13216404343016,13216439881247,13216440266709,13216449326555,13216455164324,13216455885478,13216475240940,13216509865940,8679000,34068000,
0,13216412198587,13216445565287,9223372036854775807,0,13216459483940,13216459517555,13216488884247,13216489131016,13216498002632,13216509986247,13216510760478,13216524333555,13216564919709,3084000,40012000,
0,13216462283582,13216512333632,9223372036854775807,0,13216512646170,13216512672709,13216533325016,13216533571632,13216540575555,13216565040401,13216565764555,13216591390786,13216619873324,15008000,27926000,
0,13216529007910,13216562374610,9223372036854775807,0,13216567487478,13216567513940,13216586480555,13216586729170,13216595896401,13216619976940,13216620790555,13216641512555,13216674946324,9985000,32856000,
0,13216579053486,13216612420186,9223372036854775807,0,13216623592093,13216623622863,13216644693940,13216645004016,13216652602401,13216675052401,13216675818940,13216691367940,13216729899170,4914000,37969000,
0,13216629091713,13216662458413,9223372036854775807,0,13216677530863,13216677556940,13216698681401,13216698929016,13216706183940,13216730056324,13216730847478,13216741266940,13216785021247,211000,43181000,
0,13216695838055,13216729204755,9223372036854775807,0,13216732647170,13216732679709,13216751554401,13216751793555,13216758809478,13216785131940,13216785876786,13216808067170,13216840641555,11641000,31980000,
0,13216745885603,13216779252303,9223372036854775807,0,13216788617786,13216788647940,13216809728324,13216810095093,13216817867632,13216840764709,13216841456170,13216858286786,13216895166017,6425000,36301000,
0,13216795912888,13216829279588,9223372036854775807,0,13216843518478,13216843544940,13216866783478,13216867031786,13216874219478,13216895285017,13216896027632,13216907603247,13216950203863,1430000,41954000,
0,13216845972978,13216896023028,9223372036854775807,0,13216898017017,13216898047324,13216917797170,13216918046093,13216925216324,13216950309247,13216951049863,13216974725555,13217005205632,13332000,29929000,
0,13216912725174,13216946091874,9223372036854775807,0,13216953100863,13216953131786,13216972944478,13216973196863,13216982587786,13217005311709,13217006056017,13217025218555,13217060378093,8294000,34585000,
0,13216962746550,13216996113250,9223372036854775807,0,13217007812324,13217007841863,13217029514632,13217029832940,13217036998632,13217060505940,13217061230786,13217075229170,13217115271940,3353000,39475000,
0,13217012797651,13217062847701,9223372036854775807,0,13217064001940,13217064032709,13217085714555,13217085963940,13217095616017,13217115375324,13217116136093,13217142010863,13217170405632,15126000,27843000,
0,13217079549793,13217112916493,9223372036854775807,0,13217118215170,13217118246170,13217136760709,13217137009247,13217145910863,13217170527709,13217171261709,13217191915863,13217225380940,10065000,32893000,
0,13217129607963,13217162974663,9223372036854775807,0,13217173135401,13217173163786,13217194367940,13217194614863,13217202552093,13217225487632,13217226237940,13217241824247,13217280476555,5057000,38083000,
0,13217179645316,13217213012016,9223372036854775807,0,13217227989093,13217228015555,13217249263709,13217249510940,13217256763093,13217280817478,13217281777478,13217292021709,13217335411247,217000,42812000,
0,13217246392818,13217279759518,9223372036854775807,0,13217283990093,13217284022170,13217303120863,13217303369940,13217310552324,13217335518324,13217336265247,13217358582247,13217390503555,11836000,31357000,
0,13217296431323,13217329798023,9223372036854775807,0,13217337981017,13217338006247,13217359171555,13217359441401,13217367472247,13217390604709,13217391350478,13217408633170,13217445545863,6728000,36344000,
0,13217346482569,13217379849269,9223372036854775807,0,13217393158632,13217393188017,13217414761247,13217415003709,13217422123478,13217445663478,13217446405555,13217458382170,13217500580709,1681000,41635000,
0,13217396538512,13217446588562,9223372036854775807,0,13217448814863,13217448846247,13217468368709,13217468615324,13217476031555,13217500684786,13217501449093,13217525280093,13217555657324,13465000,29819000,
0,13217463285245,13217496651945,9223372036854775807,0,13217503172632,13217503198863,13217523070017,13217523322170,13217531785401,13217555771863,13217556514940,13217575511170,13217610690170,8446000,34612000,
0,13217513310336,13217546677036,9223372036854775807,0,13217558237170,13217558264478,13217579578401,13217579824324,13217587406170,13217610797863,13217611540401,13217625361632,13217665714324,3408000,39785000,
0,13217563367505,13217613417555,9223372036854775807,0,13217613860093,13217613887478,13217634343170,13217634587247,13217641738709,13217665816401,13217666557555,13217692344786,13217720737709,15164000,27842000,
0,13217630101211,13217663467911,9223372036854775807,0,13217668320170,13217668346555,13217687349555,13217687600170,13217696778401,13217720846555,13217721605632,13217742831247,13217775826247,10457000,32415000,
0,13217680167795,13217713534495,9223372036854775807,0,13217723347247,13217723374555,13217746916709,13217747233017,13217754912555,13217775935632,13217776679478,13217792331093,13217830942017,5118000,38003000,
0,13217730206372,13217763573072,9223372036854775807,0,13217778768709,13217778799324,13217799814093,13217800252324,13217807338555,13217831060017,13217831895786,13217842552324,13217885854324,204000,42712000,
0,13217796949801,13217830316501,9223372036854775807,0,13217833697017,13217833729170,13217854157940,13217854402247,13217861796940,13217885958324,13217886709017,13217909307401,13217940972401,11965000,31102000,
0,13217847005158,13217880371858,9223372036854775807,0,13217888449863,13217888478632,13217909941478,13217910246786,13217917653247,13217941084401,13217941827709,13217958985170,13217996001709,6797000,36443000,
0,13217897045498,13217930412198,9223372036854775807,0,13217944662401,13217944692940,13217966714940,13217966959093,13217974615247,13217996108093,13217996884478,13218008683170,13218051016017,1639000,41754000,
0,13217947081716,13217997131766,9223372036854775807,0,13217999942093,13217999974940,13218019499786,13218019748940,13218027077555,13218051122709,13218051872632,13218075891401,13218106064555,13608000,29624000,
0,13218013836573,13218047203273,9223372036854775807,0,13218053597940,13218053623555,13218074270247,13218074524863,13218082861863,13218106170555,13218106923478,13218130638324,13218161206324,8559000,29789000,
0,13218063875218,13218097241918,9223372036854775807,0,13218109638478,13218109670786,13218139276170,13218139570247,13218151721555,13218161334863,13218162067555,13218175863170,13218216184094,3427000,39760000,
0,13218113930533,13218147297233,9223372036854775807,0,13218163843170,13218163871555,13218188244632,13218188574247,13218199726247,13218216289017,13218217048863,13218243277555,13218271301940,15397000,27451000,
0,13218180731976,13218214098676,9223372036854775807,0,13218220254324,13218220287478,13218250944247,13218251204863,13218259521632,13218271432709,13218272175632,13218293287017,13218326334401,10273000,32479000,
0,13218230720316,13218264087016,9223372036854775807,0,13218275209170,13218275241017,13218306014863,13218306268478,13218314421478,13218326461632,13218327183478,13218343073478,13218381293170,5186000,37648000,
0,13218280769692,13218314136392,9223372036854775807,0,13218328923017,13218328948478,13218350362017,13218350604786,13218357877863,13218381394709,13218382617017,13218392940786,13218436292709,204000,42768000,
0,13218330826118,13218380876168,9223372036854775807,0,13218384470632,13218384502940,13218403617786,13218403864478,13218411003401,13218436400401,13218437150632,13218459826017,13218491362555,12161000,30896000,
0,13218397557947,13218430924647,9223372036854775807,0,13218439200632,13218439231094,13218459924324,13218460215094,13218468017401,13218491467094,13218492215401,13218509993017,13218546478786,6979000,35865000,
0,13218447583448,13218480950148,9223372036854775807,0,13218493924709,13218493950324,13218516868555,13218517118786,13218524395478,13218546601247,13218547338170,13218559242094,13218601464401,1758000,41651000,
0,13218497638505,13218547688555,9223372036854775807,0,13218549418863,13218549449709,13218569514324,13218569762401,13218577122478,13218601569324,13218602315478,13218626589709,13218656507786,13766000,29372000,
0,13218564390913,13218597757613,9223372036854775807,0,13218604375709,13218604407555,13218625510401,13218625762094,13218633851632,13218656613094,13218657360324,13218676750940,13218711602017,8686000,34274000,
0,13218614449264,13218647815964,9223372036854775807,0,13218659107017,13218659132401,13218680401478,13218680650940,13218687994632,13218711718632,13218712453709,13218726362401,13218766582709,3530000,39661000,
0,13218664466079,13218697832779,9223372036854775807,0,13218714395247,13218714425094,13218734707709,13218734957709,13218742398555,13218766686324,13218767438786,13218793370324,13218821649863,15422000,27724000,
0,13218731192348,13218764559048,9223372036854775807,0,13218769543863,13218769575478,13218788093170,13218788344632,13218797610478,13218821756478,13218822505863,13218843516017,13218876686017,10422000,32592000,
0,13218781258870,13218814625570,9223372036854775807,0,13218824221632,13218824247478,13218845264863,13218845544709,13218853342017,13218876789401,13218877542940,13218893945478,13218931798940,5342000,37294000,
0,13218831314863,13218864681563,9223372036854775807,0,13218879269709,13218879295247,13218902317786,13218902568478,13218909511786,13218931910247,13218933118709,13218946911786,13218986855017,191000,39131000,
0,13218881357028,13218931407078,9223372036854775807,0,13218935835247,13218935878094,13218959594017,13218959836478,13218972376632,13218986981017,13218987733478,13219011252786,13219041863017,12045000,30044000,
0,13218948109641,13218981476341,9223372036854775807,0,13218989541863,13218989572863,13219013259632,13219013500709,13219020845786,13219041975017,13219042715940,13219060458247,13219096983863,7049000,35945000,
0,13218998163478,13219031530178,9223372036854775807,0,13219045159170,13219045187401,13219067129324,13219067375555,13219074221632,13219097137555,13219097912017,13219111085786,13219151979940,1908000,40302000,
0,13219048206281,13219098256331,9223372036854775807,0,13219101394632,13219101426940,13219125590401,13219125830863,13219133348555,13219152098555,13219152846324,13219177793863,13219207053170,13797000,28688000,
0,13219114973868,13219148340568,9223372036854775807,0,13219155332786,13219155363632,13219180621786,13219180867094,13219191757786,13219207167017,13219207916247,13219227328786,13219262137170,8754000,34244000,
0,13219165034165,13219198400865,9223372036854775807,0,13219209634632,13219209659632,13219231880017,13219232132247,13219238652478,13219262264555,13219263014786,13219277763632,13219317089478,3585000,38728000,
0,13219215026799,13219248393499,9223372036854775807,0,13219264910017,13219264942940,13219288504786,13219288754017,13219295549632,13219317191478,13219317935094,13219343977094,13219372118786,15455000,27582000,
0,13219281760990,13219315127690,9223372036854775807,0,13219319652401,13219319677247,13219338700632,13219338944709,13219347571632,13219372223555,13219372971171,13219395259401,13219427293555,10540000,31443000,
0,13219331817791,13219365184491,9223372036854775807,0,13219374734247,13219374760786,13219400321786,13219400567324,13219408016247,13219427425401,13219428173863,13219445363478,13219482261324,5404000,36251000,
0,13219381859719,13219415226419,9223372036854775807,0,13219429951555,13219429981786,13219454873247,13219455118247,13219461807555,13219482364324,13219483137094,13219493598094,13219537453017,256000,43235000,
0,13219431920413,13219481970463,9223372036854775807,0,13219485226094,13219485259171,13219505562324,13219505807478,13219512384632,13219537617171,13219538334324,13219562120940,13219592535017,12060000,29797000,
0,13219498646959,13219532013659,9223372036854775807,0,13219540130401,13219540158940,13219569318324,13219569561017,13219576594940,13219592654478,13219593534171,13219611004478,13219647444863,7021000,35870000,
0,13219548720876,13219582087576,9223372036854775807,0,13219595292017,13219595321401,13219616879094,13219617120401,13219623750863,13219647563478,13219648430632,13219660399940,13219702521632,1857000,41529000,
0,13219598781795,13219648831845,9223372036854775807,0,13219650506017,13219650536171,13219670507863,13219670752094,13219677367017,13219702652324,13219703407247,13219729546632,13219757440094,13722000,27167000,
0,13219665506533,13219698873233,9223372036854775807,0,13219705145247,13219705172940,13219733034401,13219733278094,13219739758555,13219757548632,13219758295017,13219778021324,13219812633017,8879000,34035000,
0,13219715550277,13219748916977,9223372036854775807,0,13219760129632,13219760161094,13219782359632,13219782863786,13219789335094,13219812769171,13219813544709,13219828466171,13219867556401,3822000,38528000,
0,13219765608351,13219798975051,9223372036854775807,0,13219815445094,13219815475632,13219840799632,13219841049094,13219853713324,13219867657555,13219868408478,13219894712401,13219922667247,15581000,27407000,
0,13219832340219,13219865706919,9223372036854775807,0,13219870207324,13219870236401,13219888412324,13219888659786,13219896567094,13219922790017,13219923521863,13219944934786,13219977846324,10492000,32307000,
0,13219882381156,13219915747856,9223372036854775807,0,13219925282017,13219925308478,13219950509940,13219950758478,13219959370786,13219977968632,13219978722786,13219995349709,13220032756709,5764000,36756000,
0,13219932412453,13219965779153,9223372036854775807,0,13219980681401,13219980712786,13220004133632,13220004378017,13220010986555,13220036466017,13220037188555,13220048046171,13220087805094,287000,39077000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 1
Total Views:        7
Total DisplayList:  6,45 kB