Applications Graphics Acceleration Info:
Uptime: 31556782 Realtime: 31556782

** Graphics info for pid 5646 [com.smartvision.svplayer] **

Stats since: 31177823403858ns
Total frames rendered: 11882
Janky frames: 11750 (98.89%)
50th percentile: 32ms
90th percentile: 89ms
95th percentile: 93ms
99th percentile: 200ms
Number Missed Vsync: 5170
Number High input latency: 6426
Number Slow UI thread: 5440
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 5147
Number Frame deadline missed: 5441
Total HWC Composed Frames: 11755
Average Duration: 112.433762ms
Average Duration of CPU: 64.118744ms
Average Duration of GPU: 26.474585ms
Average Duration of HWC Composition: 15.499763ms
Total GPU Composed Frames: 86
Average Duration: 69.738091ms
Average Duration of CPU: 34.281879ms
Average Duration of GPU: 9.179987ms
Average Duration of GPU Composition: 7.562584ms
HISTOGRAM: 5ms=1 6ms=2 7ms=0 8ms=0 9ms=3 10ms=0 11ms=0 12ms=4 13ms=3 14ms=8 15ms=71 16ms=48 17ms=8 18ms=18 19ms=13 20ms=20 21ms=9 22ms=7 23ms=42 24ms=23 25ms=22 26ms=558 27ms=2330 28ms=973 29ms=1260 30ms=88 31ms=55 32ms=439 34ms=159 36ms=120 38ms=68 40ms=100 42ms=49 44ms=36 46ms=25 48ms=90 53ms=12 57ms=18 61ms=28 65ms=18 69ms=25 73ms=487 77ms=917 81ms=788 85ms=899 89ms=984 93ms=541 97ms=174 101ms=51 105ms=9 109ms=5 113ms=2 117ms=1 121ms=1 125ms=2 129ms=1 133ms=1 150ms=10 200ms=142 250ms=91 300ms=5 350ms=1 400ms=2 450ms=0 500ms=0 550ms=3 600ms=1 650ms=0 700ms=2 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=1 1250ms=0 1300ms=0 1350ms=0 1400ms=1 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=2 1750ms=0 1800ms=2 1850ms=0 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 359.64 kB 
  Glyph Count: 110 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 13.60 MB (43 entries)
  Scratch:
    Texture: 1.00 MB (1 entry)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  15473112 bytes, 14.76 MB (2.08 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 627/5000 entries
  Hit ratio: 5237/5864 (0.893076)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5e2cead (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 31177825797319ns
Total frames rendered: 11784
Janky frames: 11684 (99.15%)
50th percentile: 32ms
90th percentile: 89ms
95th percentile: 93ms
99th percentile: 200ms
Number Missed Vsync: 5167
Number High input latency: 6354
Number Slow UI thread: 5424
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 5146
Number Frame deadline missed: 5425
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=1 15ms=64 16ms=39 17ms=7 18ms=14 19ms=12 20ms=18 21ms=7 22ms=7 23ms=40 24ms=18 25ms=13 26ms=549 27ms=2326 28ms=972 29ms=1258 30ms=84 31ms=52 32ms=437 34ms=157 36ms=117 38ms=66 40ms=100 42ms=48 44ms=36 46ms=25 48ms=90 53ms=12 57ms=17 61ms=28 65ms=18 69ms=25 73ms=487 77ms=917 81ms=788 85ms=899 89ms=984 93ms=541 97ms=174 101ms=51 105ms=9 109ms=5 113ms=2 117ms=1 121ms=1 125ms=2 129ms=1 133ms=1 150ms=10 200ms=141 250ms=91 300ms=5 350ms=1 400ms=2 450ms=0 500ms=0 550ms=3 600ms=1 650ms=0 700ms=1 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=1 1250ms=0 1300ms=0 1350ms=0 1400ms=1 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=2 1750ms=0 1800ms=2 1850ms=0 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,31554735439657,31554735439657,9223372036854775807,0,31554735713418,31554735740342,31554741299957,31554741459880,31554745988034,31554748310034,31554748567880,31554757963572,31554765108957,5117000,6555000,
0,31554752127306,31554752127306,9223372036854775807,0,31554752402957,31554752429957,31554758117880,31554758275803,31554766144495,31554766283111,31554766561957,31554774718495,31554781745265,3791000,6451000,
0,31554768788492,31554768788492,9223372036854775807,0,31554769044419,31554769070342,31554774540419,31554774705188,31554779234034,31554781850342,31554782107265,31554791475034,31554798473726,4861000,6435000,
0,31554785472081,31554785472081,9223372036854775807,0,31554785722111,31554785748803,31554791219495,31554791382342,31554796009880,31554798577495,31554798834649,31554807963111,31554814991649,4875000,6450000,
0,31554802155520,31554802155520,9223372036854775807,0,31554802427803,31554802452880,31554807873803,31554808038034,31554812725572,31554815100188,31554815359880,31554824721342,31554831666188,5098000,6364000,
0,31554818838905,31554818838905,9223372036854775807,0,31554819118034,31554819144726,31554824578880,31554824744188,31554829253726,31554831772957,31554832032572,31554841488495,31554848362342,5026000,6295000,
0,31554835522358,31554835522358,9223372036854775807,0,31554835790342,31554835816803,31554841298572,31554841461495,31554846028572,31554848467880,31554848726726,31554858003880,31554865032957,5001000,6456000,
0,31554852205863,31554852205863,9223372036854775807,0,31554852472880,31554852499034,31554857857572,31554858023034,31554862900495,31554865138188,31554865396726,31554874734572,31554881729726,5077000,6415000,
0,31554868885836,31554868885836,9223372036854775807,0,31554869117034,31554869143342,31554874651572,31554874816188,31554879489265,31554881836111,31554882095265,31554891643188,31554898412034,4983000,6202000,
0,31554885585120,31554885585120,9223372036854775807,0,31554885822034,31554885848495,31554891472957,31554891635572,31554896232726,31554898514726,31554898774572,31554908100880,31554915143342,5054000,6475000,
0,31554902266812,31554902266812,9223372036854775807,0,31554902536726,31554902563111,31554907953803,31554908118649,31554913071957,31554915247495,31554915504342,31554924806957,31554931786419,5063000,6398000,
0,31554918948379,31554918948379,9223372036854775807,0,31554919221265,31554919247726,31554924722034,31554924884034,31554929400495,31554931890957,31554932149419,31554941605034,31554948477726,5002000,6310000,
0,31554935629960,31554935629960,9223372036854775807,0,31554935903265,31554935928495,31554941450265,31554941613419,31554946462419,31554948583034,31554948841495,31554958112880,31554965171495,5001000,6416000,
0,31554952311588,31554952311588,9223372036854775807,0,31554952582649,31554952609495,31554957961188,31554958124188,31554963255419,31554965279880,31554965541957,31554975454572,31554981843957,5270000,5821000,
0,31554968987772,31554968987772,9223372036854775807,0,31554969226572,31554969253342,31554976065034,31554976231265,31554981047495,31554981951265,31554982216034,31554991773649,31554998469495,4984000,6113000,
0,31554985671406,31554985671406,9223372036854775807,0,31554985904572,31554985932188,31554991639342,31554991803880,31554996543880,31554998575342,31554998837726,31555008499726,31555015178495,5062000,6100000,
0,31555002352842,31555002352842,9223372036854775807,0,31555002621265,31555002647495,31555008371726,31555008535803,31555013471957,31555015284342,31555015550034,31555025312495,31555031986495,5267000,6067000,
0,31555019033996,31555019033996,9223372036854775807,0,31555019615957,31555019648957,31555031620111,31555031855880,31555041670495,31555041809803,31555042094265,31555046625188,31555048688342,288000,1463000,
0,31555035714962,31555035714962,9223372036854775807,0,31555046253495,31555046289495,31555054540957,31555054723726,31555059794649,31555060040495,31555060319188,31555064668188,31555065583034,262000,342000,
0,31555052396047,31555052396047,9223372036854775807,0,31555064221342,31555064257495,31555072266342,31555072442034,31555077531495,31555077673419,31555077949495,31555082406188,31555083337265,282000,362000,
0,31555069122857,31555069122857,9223372036854775807,0,31555081964419,31555081999957,31555090395880,31555090565188,31555095917342,31555096069265,31555096343726,31555100769111,31555101689265,273000,351000,
0,31555085781387,31555085781387,9223372036854775807,0,31555100368419,31555100404572,31555108509880,31555108688342,31555114034649,31555114177957,31555114457419,31555118812034,31555120630572,284000,1001000,
0,31555102471746,31555102471746,9223372036854775807,0,31555118618649,31555118654188,31555125950649,31555126123572,31555131336265,31555131462803,31555131732957,31555137974265,31555138911572,271000,368000,
0,31555119162048,31555135845398,9223372036854775807,0,31555136221880,31555136251188,31555143833265,31555144018034,31555149331188,31555149467342,31555149740572,31555156059419,31555157043342,306000,376000,
0,31555152543219,31555152543219,9223372036854775807,0,31555154725572,31555154753572,31555161740572,31555161907419,31555167459111,31555167591649,31555167865342,31555172867188,31555173735495,261000,340000,
0,31555169229055,31555169229055,9223372036854775807,0,31555172655880,31555172684649,31555179353726,31555179527495,31555185301726,31555185413880,31555185685111,31555191893803,31555192911649,1931000,457000,
0,31555185926975,31555185926975,9223372036854775807,0,31555189962726,31555189989803,31555196776188,31555196944572,31555203168803,31555203579495,31555204370265,31555208722495,31555217088342,225000,7800000,
0,31555202576694,31555202576694,9223372036854775807,0,31555211630957,31555211812111,31555217136803,31555217281265,31555223258265,31555223396726,31555223670111,31555228047034,31555232134419,265000,3482000,
0,31555219268825,31555219268825,9223372036854775807,0,31555226184726,31555226219265,31555231622726,31555231778957,31555236831572,31555236949649,31555237232034,31555241953188,31555248834419,310000,6297000,
0,31555235960977,31555235960977,9223372036854775807,0,31555240468342,31555240499957,31555245639495,31555245797111,31555250603803,31555250722726,31555250987034,31555258537880,31555265516495,3196000,6399000,
0,31555252653265,31555252653265,9223372036854775807,0,31555254778957,31555254805572,31555260404649,31555260560803,31555265096572,31555265619649,31555265883572,31555275224803,31555282112188,5062000,6319000,
0,31555269345701,31555269345701,9223372036854775807,0,31555269638419,31555269665495,31555275612342,31555275781111,31555280439111,31555282215649,31555282473649,31555291893649,31555298858188,5002000,6378000,
0,31555285989299,31555285989299,9223372036854775807,0,31555286243188,31555286270034,31555292000419,31555292179572,31555297122957,31555298963880,31555299220342,31555308421419,31555315484803,4934000,6487000,
0,31555302658127,31555302658127,9223372036854775807,0,31555302896188,31555302922265,31555308366495,31555308530111,31555313240649,31555315589803,31555315844188,31555325188957,31555332211726,5080000,6428000,
0,31555319343661,31555319343661,9223372036854775807,0,31555319624034,31555319649572,31555325183188,31555325346188,31555330086726,31555332315265,31555332569803,31555342058419,31555348820034,4979000,6206000,
0,31555336029070,31555336029070,9223372036854775807,0,31555336300495,31555336326111,31555342106649,31555342268803,31555346728111,31555348924111,31555349185419,31555358583188,31555365544111,5075000,6386000,
0,31555352714401,31555352714401,9223372036854775807,0,31555352991111,31555353018342,31555358433572,31555358604034,31555363844495,31555365645342,31555365909188,31555375369111,31555382219572,5116000,6270000,
0,31555369399804,31555369399804,9223372036854775807,0,31555369671649,31555369697880,31555375154572,31555375319803,31555379918649,31555382323726,31555382582880,31555392144111,31555398881111,4954000,6173000,
0,31555386072492,31555386072492,9223372036854775807,0,31555386304419,31555386331034,31555392072111,31555392233572,31555396728419,31555398984880,31555399245572,31555408571880,31555415555188,4980000,6426000,
0,31555402745838,31555402745838,9223372036854775807,0,31555402981034,31555403007649,31555408367111,31555408532188,31555413203803,31555415659649,31555415916419,31555425461034,31555432277880,5103000,6243000,
0,31555419427593,31555419427593,9223372036854775807,0,31555419689188,31555419714880,31555425521419,31555425685419,31555430221957,31555432381034,31555432641034,31555442192188,31555448943957,4996000,6179000,
0,31555436109198,31555436109198,9223372036854775807,0,31555436383265,31555436410649,31555442368649,31555442524649,31555447341419,31555449051111,31555449314111,31555459026572,31555465695034,5191000,6091000,
0,31555452790864,31555452790864,9223372036854775807,0,31555453069880,31555453097034,31555458747034,31555458907572,31555464197034,31555465800342,31555466064419,31555475526572,31555482449803,5072000,6346000,
0,31555469472385,31555469472385,9223372036854775807,0,31555469761726,31555469788111,31555475484880,31555475650803,31555480600342,31555482554880,31555482821342,31555492359495,31555498990342,4998000,6004000,
0,31555486186526,31555486186526,9223372036854775807,0,31555486440649,31555486467034,31555492324034,31555492487188,31555497206957,31555499098342,31555499359419,31555508768649,31555515668034,5021000,6314000,
0,31555502859262,31555502859262,9223372036854775807,0,31555503101188,31555503127649,31555508712111,31555508879034,31555513720803,31555515774495,31555516037111,31555525586957,31555532375726,5167000,6211000,
0,31555519545723,31555519545723,9223372036854775807,0,31555519840495,31555519867572,31555525604803,31555525770111,31555530593495,31555532482649,31555532743188,31555542362342,31555549038957,5036000,6095000,
0,31555536232074,31555536232074,9223372036854775807,0,31555536504419,31555536530034,31555542355419,31555542517419,31555547242572,31555549147572,31555549407265,31555558856803,31555565734342,5063000,6297000,
0,31555552918461,31555552918461,9223372036854775807,0,31555553202957,31555553231495,31555558813726,31555558980803,31555563866957,31555565839649,31555566105495,31555575608265,31555582446495,5101000,6247000,
0,31555569604838,31555569604838,9223372036854775807,0,31555569881957,31555569909419,31555575528111,31555575690419,31555580563495,31555582552265,31555582822419,31555592423880,31555599125957,5026000,6140000,
0,31555586291539,31555586291539,9223372036854775807,0,31555586531649,31555586557880,31555592378265,31555592544034,31555597278419,31555599232495,31555599498265,31555608870803,31555615819419,4978000,6358000,
0,31555602953534,31555602953534,9223372036854775807,0,31555603190803,31555603217649,31555608803649,31555608966111,31555613914957,31555615929034,31555616196649,31555625621495,31555632492111,5035000,6294000,
0,31555619640643,31555619640643,9223372036854775807,0,31555619917495,31555619943957,31555625675265,31555625839649,31555630631495,31555632599188,31555632864034,31555642461188,31555649212034,5031000,6169000,
0,31555636327666,31555636327666,9223372036854775807,0,31555636609803,31555636637111,31555642394495,31555642556342,31555647398265,31555649322265,31555649586495,31555658943342,31555665827649,4971000,6297000,
0,31555653014851,31555653014851,9223372036854775807,0,31555653282419,31555653309726,31555658888572,31555659053034,31555663922419,31555665933649,31555666196572,31555675683803,31555682549957,5105000,6290000,
0,31555669701912,31555669701912,9223372036854775807,0,31555669979034,31555670044726,31555675620957,31555675785572,31555680782649,31555682654880,31555682919265,31555692469726,31555699197726,4990000,6145000,
0,31555686394724,31555686394724,9223372036854775807,0,31555686636572,31555686664265,31555692508649,31555692672957,31555697365726,31555699303726,31555699566572,31555709057419,31555716041265,5091000,6392000,
0,31555703101319,31555703101319,9223372036854775807,0,31555703358188,31555703385342,31555709033880,31555709197342,31555714477957,31555716147034,31555716411342,31555725789034,31555732567342,4986000,6128000,
0,31555719790343,31555719790343,9223372036854775807,0,31555720111957,31555720140111,31555725730265,31555725891726,31555730758111,31555732672495,31555732937649,31555742695880,31555749244803,5091000,5970000,
0,31555736479442,31555736479442,9223372036854775807,0,31555736747880,31555736775726,31555742473803,31555742640034,31555747506572,31555749351342,31555749617649,31555759220342,31555766025803,5128000,6209000,
0,31555753168516,31555753168516,9223372036854775807,0,31555753438495,31555753464649,31555759367188,31555759525265,31555767695034,31555767813342,31555768099342,31555776308880,31555782636726,3468000,5730000,
0,31555769856151,31555769856151,9223372036854775807,0,31555770780957,31555770809803,31555776522034,31555776684726,31555781689265,31555782755111,31555783019265,31555792811342,31555799283880,4957000,5907000,
0,31555786470488,31555786470488,9223372036854775807,0,31555786719495,31555786744957,31555793284880,31555793454803,31555797876649,31555799389649,31555799643726,31555809030803,31555815988803,5015000,6385000,
0,31555803169575,31555803169575,9223372036854775807,0,31555803427957,31555803453649,31555809102342,31555809259880,31555813994880,31555816092342,31555816348342,31555828678880,31555832880495,7438000,3600000,
0,31555819848156,31555819848156,9223372036854775807,0,31555820932111,31555820959572,31555828355265,31555828507726,31555835724957,31555835825726,31555836095111,31555844762572,31555849666342,3144000,4316000,
0,31555836526506,31555836526506,9223372036854775807,0,31555838727572,31555838756265,31555845952726,31555846145188,31555851343188,31555851492495,31555851797111,31555859600111,31555866280726,3135000,5530000,
0,31555853204741,31555853204741,9223372036854775807,0,31555855558726,31555855586649,31555862126188,31555862282803,31555866622495,31555866732572,31555867005342,31555876467880,31555882954880,4747000,5880000,
0,31555869881908,31555869881908,9223372036854775807,0,31555870331649,31555870359880,31555876373188,31555876555726,31555881976419,31555883058188,31555883321726,31555892487265,31555899386034,4776000,6323000,
0,31555886599218,31555886599218,9223372036854775807,0,31555886837726,31555886864034,31555892760572,31555892919803,31555897061034,31555899490342,31555899743726,31555909033265,31555916125342,5031000,6518000,
0,31555903261861,31555903261861,9223372036854775807,0,31555903527572,31555903555495,31555909083419,31555909246572,31555913746957,31555916230880,31555916491111,31555925746111,31555932796495,4964000,6357000,
0,31555919945439,31555919945439,9223372036854775807,0,31555920875649,31555921036111,31555926834495,31555927018419,31555931291649,31555932900034,31555933157342,31555942595957,31555949447495,4996000,6292000,
0,31555936628956,31555936628956,9223372036854775807,0,31555937579880,31555937737495,31555943608495,31555943784957,31555947875957,31555949552265,31555949814957,31555959843034,31555966195649,5220000,5640000,
0,31555953312508,31555953312508,9223372036854775807,0,31555954318419,31555954511265,31555961350957,31555961510957,31555965866726,31555966298726,31555966589265,31555976343265,31555982896803,5012000,5978000,
0,31555969995977,31555969995977,9223372036854775807,0,31555970415495,31555970443111,31555977459726,31555977644572,31555982114419,31555983002419,31555983268265,31555995001880,31555999603188,5281000,4046000,
0,31555986702082,31555986702082,9223372036854775807,0,31555987017188,31555987046726,31555994611957,31555994773034,31555999140572,31555999707803,31555999966111,31556009093649,31556016189111,4855000,6520000,
0,31556003371933,31556003371933,9223372036854775807,0,31556004266957,31556004422111,31556010252495,31556010431265,31556014535342,31556016293419,31556016549034,31556025816034,31556032895880,4984000,6504000,
0,31556020062102,31556020062102,9223372036854775807,0,31556020979495,31556021138957,31556026868572,31556027044419,31556031554419,31556032998188,31556033264188,31556042813111,31556049570342,5016000,6177000,
0,31556036751984,31556036751984,9223372036854775807,0,31556037046265,31556037071188,31556043581342,31556043749188,31556048318880,31556049675342,31556049935572,31556059572803,31556066870726,5129000,6276000,
0,31556053441802,31556053441802,9223372036854775807,0,31556054421188,31556054595572,31556060960572,31556061117649,31556069202496,31556069308803,31556069581188,31556077864572,31556083134111,2133000,4570000,
0,31556070131855,31556070131855,9223372036854775807,0,31556074105726,31556074131265,31556080418726,31556080584342,31556085662572,31556085806419,31556086223188,31556093108803,31556099753188,2246000,6004000,
0,31556086783091,31556086783091,9223372036854775807,0,31556090465496,31556090493342,31556096444880,31556096606342,31556101078726,31556101199034,31556101466649,31556109886572,31556116522111,3701000,5940000,
0,31556103477868,31556103477868,9223372036854775807,0,31556105461649,31556105492803,31556111494111,31556111648726,31556115722419,31556116626572,31556116887419,31556125990034,31556133007188,4791000,6437000,
0,31556120157780,31556120157780,9223372036854775807,0,31556121101342,31556121264342,31556127046803,31556127229726,31556131466111,31556133109726,31556133369265,31556142780342,31556149651726,4953000,6299000,
0,31556136837888,31556136837888,9223372036854775807,0,31556137765649,31556137925265,31556143803419,31556143975188,31556148056880,31556149754265,31556150055419,31556159741726,31556166355803,5075000,5951000,
0,31556153517670,31556153517670,9223372036854775807,0,31556153861803,31556153888188,31556160801342,31556161048803,31556165403726,31556166458572,31556166714342,31556176118572,31556183024419,5112000,6342000,
0,31556170197314,31556170197314,9223372036854775807,0,31556170525342,31556170552803,31556176118726,31556176283419,31556180683880,31556183126957,31556183386342,31556192872342,31556199672419,4966000,6228000,
0,31556186868914,31556186868914,9223372036854775807,0,31556187104572,31556187130265,31556192959188,31556193118572,31556197282880,31556199776265,31556200086265,31556209399342,31556216469419,4970000,6439000,
0,31556203569108,31556203569108,9223372036854775807,0,31556203807496,31556203833957,31556209272880,31556209436880,31556216194111,31556216583111,31556216867496,31556227110034,31556233340957,5136000,5622000,
0,31556220246780,31556220246780,9223372036854775807,0,31556220544265,31556220571496,31556228008649,31556228184342,31556233715957,31556233849034,31556234115496,31556243231803,31556249821188,4493000,5973000,
0,31556236924080,31556236924080,9223372036854775807,0,31556237933342,31556238105649,31556244630342,31556244789111,31556249055572,31556249929034,31556250278726,31556259831496,31556266494957,5030000,5977000,
0,31556253601500,31556253601500,9223372036854775807,0,31556254629188,31556254812649,31556261199957,31556261366342,31556265701188,31556266595803,31556266900496,31556277270034,31556283212726,5402000,5343000,
0,31556270279055,31556270279055,9223372036854775807,0,31556271308419,31556271630111,31556279751111,31556279906572,31556285499034,31556285608572,31556285871111,31556292805572,31556299851342,2625000,6467000,
0,31556286987797,31556286987797,9223372036854775807,0,31556289856726,31556289882803,31556295349188,31556295506957,31556299565649,31556299957265,31556300339188,31556309382880,31556316511188,4759000,6543000,
0,31556303663828,31556303663828,9223372036854775807,0,31556304560188,31556304718111,31556310608419,31556310787342,31556314971111,31556316614034,31556316872803,31556326146496,31556333228342,5006000,6500000,
0,31556320347248,31556320347248,9223372036854775807,0,31556320648342,31556320674649,31556326108111,31556326269880,31556330775265,31556333333034,31556333593803,31556342958419,31556349849034,4947000,6326000,
0,31556337030551,31556337030551,9223372036854775807,0,31556337315111,31556337342342,31556343686034,31556343854649,31556347993265,31556349953111,31556350305803,31556360422034,31556366683188,5253000,5631000,
0,31556353713800,31556353713800,9223372036854775807,0,31556354165265,31556354193496,31556361403111,31556361588957,31556367636726,31556367770265,31556368067342,31556376660496,31556383379957,3924000,6116000,
0,31556370396842,31556370396842,9223372036854775807,0,31556370953496,31556370980803,31556377008419,31556377180265,31556381967957,31556383486649,31556383760419,31556393526649,31556400113496,5173000,5915000,
0,31556387091600,31556387091600,9223372036854775807,0,31556387408880,31556387436342,31556393410572,31556393574880,31556398497265,31556400230649,31556400547188,31556409991957,31556416663188,5075000,5435000,
0,31556403769323,31556403769323,9223372036854775807,0,31556404064496,31556404092188,31556409870572,31556410103188,31556415281572,31556416768572,31556417026572,31556426267957,31556433319957,4977000,6470000,
0,31556420454777,31556420454777,9223372036854775807,0,31556420745803,31556420773726,31556426156265,31556426319957,31556431374111,31556433424496,31556433688726,31556443104726,31556450144726,4988000,6365000,
0,31556437140190,31556437140190,9223372036854775807,0,31556437424265,31556437450419,31556444398419,31556444642572,31556450206111,31556450294188,31556450550649,31556459717419,31556466829572,4883000,6418000,
0,31556453825488,31556453825488,9223372036854775807,0,31556455668111,31556455698496,31556466024419,31556466205419,31556471600034,31556472004880,31556472311957,31556476726496,31556483582496,216000,6248000,
0,31556470510613,31556470510613,9223372036854775807,0,31556475859496,31556475896572,31556483374419,31556483542803,31556491301265,31556491445111,31556491726034,31556496690957,31556500260496,304000,2853000,
0,31556487200442,31556487200442,9223372036854775807,0,31556495342342,31556495378726,31556503844572,31556504023034,31556510245034,31556510664419,31556510941111,31556515514572,31556517138111,306000,970000,
0,31556503889204,31556503889204,9223372036854775807,0,31556514667188,31556514703649,31556523170342,31556523344188,31556528191034,31556528328034,31556528611111,31556533470265,31556534556957,310000,478000,
0,31556520574890,31556520574890,9223372036854775807,0,31556532334188,31556532370572,31556542784111,31556542961188,31556548056880,31556548204419,31556548482188,31556552989803,31556553917496,285000,355000,
0,31556537260301,31556537260301,9223372036854775807,0,31556552072419,31556552107957,31556559811957,31556559988034,31556564667726,31556564808265,31556565090265,31556569486034,31556571912342,277000,796000,
0,31556553945746,31556553945746,9223372036854775807,0,31556568594880,31556568629957,31556576741419,31556576915342,31556581710111,31556581851649,31556582127803,31556586552957,31556588592111,296000,392000,
0,31556570632004,31556570632004,9223372036854775807,0,31556585686957,31556585722188,31556593619111,31556593792726,31556598583649,31556598721496,31556598993649,31556603629957,31556606136880,277000,1949000,
0,31556587287580,31556587287580,9223372036854775807,0,31556602593265,31556602628649,31556610778188,31556610950572,31556617303188,31556617429188,31556617705111,31556623058496,31556624089572,304000,430000,
0,31556603962943,31556620646293,9223372036854775807,0,31556621514188,31556621548803,31556629130188,31556629305803,31556635730342,31556635839419,31556636110957,31556641260649,31556642212957,528000,392000,
0,31556637322930,31556637322930,9223372036854775807,0,31556644143572,31556644177265,31556650118726,31556650290803,31556655719957,31556655858726,31556656347649,31556661792419,31556662921803,260000,438000,
0,31556654002809,31556654002809,9223372036854775807,0,31556658914957,31556658949111,31556665149880,31556665330265,31556671818342,31556672023111,31556672579342,31556677228111,31556678269496,246000,432000,
0,31556670682845,31556670682845,9223372036854775807,0,31556675246957,31556675280726,31556681139649,31556681292957,31556685340034,31556685452188,31556685712034,31556693413034,31556700265342,3192000,6274000,
0,31556687397818,31556687397818,9223372036854775807,0,31556688242034,31556688267342,31556693830803,31556694001111,31556698094726,31556700367111,31556700628034,31556709794803,31556716940496,4905000,6429000,
0,31556704063716,31556704063716,9223372036854775807,0,31556704962034,31556705116726,31556710991419,31556711166880,31556715252726,31556717045342,31556717305496,31556726568957,31556733563803,4919000,6427000,
0,31556720744706,31556720744706,9223372036854775807,0,31556721659188,31556721821342,31556727558265,31556727727111,31556731963188,31556733666111,31556733925803,31556743968188,31556750442803,4998000,5863000,
0,31556737425563,31556737425563,9223372036854775807,0,31556738368034,31556738521649,31556745674496,31556745834726,31556751017496,31556751130649,31556751418265,31556760114111,31556767521419,4427000,6812000,
0,31556754106191,31556754106191,9223372036854775807,0,31556754841880,31556754868034,31556765066957,31556765226726,31556774794188,31556774949649,31556775239496,31556780304111,31556783856496,263000,2935000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5e2cead
  8 views, 7,28 kB of display lists


Total ViewRootImpl: 1
Total Views:        8
Total DisplayList:  7,28 kB