Applications Graphics Acceleration Info:
Uptime: 15870170 Realtime: 15870170

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 330031
Janky frames: 329418 (99.81%)
50th percentile: 28ms
90th percentile: 89ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 75082
Number High input latency: 251516
Number Slow UI thread: 78458
Number Slow bitmap uploads: 22
Number Slow issue draw commands: 77414
Number Frame deadline missed: 78477
Total HWC Composed Frames: 329753
Average Duration: 88.693413ms
Average Duration of CPU: 46.648773ms
Average Duration of GPU: 21.127422ms
Average Duration of HWC Composition: 15.497513ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=600 36ms=328 38ms=241 40ms=384 42ms=1346 44ms=787 46ms=678 48ms=436 53ms=602 57ms=860 61ms=990 65ms=2574 69ms=3657 73ms=4667 77ms=12080 81ms=10345 85ms=11313 89ms=13131 93ms=10350 97ms=3964 101ms=1496 105ms=813 109ms=598 113ms=599 117ms=559 121ms=575 125ms=516 129ms=293 133ms=121 150ms=202 200ms=35 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=3 700ms=4 750ms=1 800ms=1 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 324.11 kB 
  Glyph Count: 127 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 51.98 MB (48 entries)
  Scratch:
    RenderTarget: 15.94 MB (2 entries)
    Texture: 3.00 MB (2 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  74561184 bytes, 71.11 MB (55.99 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 2886/5000 entries
  Hit ratio: 1254783/1264236 (0.992523)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 329828
Janky frames: 329413 (99.87%)
50th percentile: 28ms
90th percentile: 89ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 75077
Number High input latency: 251318
Number Slow UI thread: 78453
Number Slow bitmap uploads: 22
Number Slow issue draw commands: 77413
Number Frame deadline missed: 78472
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=600 36ms=328 38ms=241 40ms=384 42ms=1346 44ms=788 46ms=678 48ms=436 53ms=602 57ms=860 61ms=990 65ms=2574 69ms=3657 73ms=4667 77ms=12080 81ms=10345 85ms=11313 89ms=13131 93ms=10350 97ms=3964 101ms=1496 105ms=813 109ms=598 113ms=599 117ms=559 121ms=575 125ms=516 129ms=293 133ms=120 150ms=200 200ms=34 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=3 700ms=4 750ms=1 800ms=1 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15867172729962,15867172729962,9223372036854775807,0,15867186077483,15867186104945,15867191565791,15867191729714,15867195919330,15867211615022,15867211929330,15867235522560,15867236842637,13091000,574000,
0,15867189428569,15867206111919,9223372036854775807,0,15867213826022,15867213852253,15867218467330,15867218620560,15867226083868,15867237013407,15867237423099,15867249166637,15867261625868,4348000,11839000,
0,15867222804325,15867239487675,9223372036854775807,0,15867242363253,15867242405022,15867248542483,15867248710560,15867253528407,15867261746483,15867262075868,15867280961560,15867283793714,12471000,2264000,
0,15867256179436,15867256179436,9223372036854775807,0,15867264411714,15867264445176,15867269851714,15867270081637,15867276135176,15867283904483,15867284213407,15867298005330,15867311680253,7123000,13025000,
0,15867272828305,15867272828305,9223372036854775807,0,15867286501791,15867286531868,15867293268407,15867293440714,15867299063022,15867311819945,15867312141099,15867331339099,15867333922176,12488000,1962000,
0,15867289524218,15867306207568,9223372036854775807,0,15867314369330,15867314397868,15867319623253,15867319786560,15867325828791,15867334043253,15867334379791,15867348977483,15867361827483,7105000,12144000,
0,15867322878959,15867322878959,9223372036854775807,0,15867336915099,15867336946253,15867344602176,15867344779945,15867350524560,15867361968407,15867362310330,15867382029637,15867384009945,12432000,1382000,
0,15867339555877,15867356239227,9223372036854775807,0,15867364842330,15867364873637,15867370860407,15867371028253,15867378217560,15867384128637,15867384457022,15867399172714,15867411755022,7341000,11913000,
0,15867372940768,15867372940768,9223372036854775807,0,15867387046483,15867387077176,15867394855176,15867395030791,15867400743714,15867411888945,15867412237868,15867432211868,15867434034714,12697000,1223000,
0,15867389633396,15867406316746,9223372036854775807,0,15867414770330,15867414802483,15867420755791,15867420927176,15867428065791,15867434155945,15867434484483,15867448928407,15867461876022,7108000,12272000,
0,15867423007772,15867423007772,9223372036854775807,0,15867437022637,15867437055560,15867444666945,15867444846407,15867450596560,15867462019330,15867462365945,15867482087483,15867484082868,12480000,1399000,
0,15867439694478,15867456377828,9223372036854775807,0,15867464893099,15867464924407,15867470894407,15867471064022,15867478088560,15867484200176,15867484533407,15867499292483,15867511901022,7060000,11932000,
0,15867473032306,15867473032306,9223372036854775807,0,15867487124560,15867487199253,15867494783483,15867494956868,15867501199330,15867512039253,15867512379945,15867532261714,15867534134022,12567000,1277000,
0,15867489728111,15867506411461,9223372036854775807,0,15867514906407,15867514936637,15867521086637,15867521259637,15867528191791,15867534255637,15867534587791,15867549020253,15867561986483,7101000,12285000,
0,15867523092322,15867523092322,9223372036854775807,0,15867537186868,15867537220714,15867544816714,15867544991330,15867550741022,15867562123560,15867562467407,15867582438868,15867584277714,12535000,1207000,
0,15867539773972,15867556457322,9223372036854775807,0,15867565000407,15867565030330,15867571262176,15867571429176,15867578501253,15867584408099,15867584754714,15867599574407,15867612084714,7283000,11838000,
0,15867573138044,15867573138044,9223372036854775807,0,15867587603483,15867587639330,15867596730330,15867596903253,15867602817176,15867612225330,15867612568407,15867632465407,15867634280176,12514000,1225000,
0,15867589818898,15867606502248,9223372036854775807,0,15867615107330,15867615184330,15867621262407,15867621430945,15867628345253,15867634399407,15867634732791,15867649256022,15867662046714,7073000,12121000,
0,15867623214829,15867623214829,9223372036854775807,0,15867637276868,15867637307483,15867644782868,15867644966560,15867651307330,15867662185099,15867662525560,15867682433022,15867684300022,12539000,1279000,
0,15867639894900,15867656578250,9223372036854775807,0,15867665134483,15867665168022,15867671192176,15867671362022,15867678320176,15867684420945,15867684751330,15867699145330,15867712199945,7028000,12354000,
0,15867673244000,15867673244000,9223372036854775807,0,15867687288560,15867687321483,15867694803714,15867694984407,15867700935714,15867712340176,15867712683945,15867732531714,15867734342483,12479000,1216000,
0,15867689947766,15867706631116,9223372036854775807,0,15867715217560,15867715247868,15867721261022,15867721432714,15867728700560,15867734462099,15867734975099,15867749329945,15867762191560,6859000,12182000,
0,15867723311820,15867723311820,9223372036854775807,0,15867737515099,15867737548176,15867744261330,15867744444714,15867751710022,15867762338868,15867762680637,15867782515176,15867784427945,12405000,1310000,
0,15867739993449,15867756676799,9223372036854775807,0,15867765209791,15867765241022,15867771109637,15867771281407,15867779320560,15867784547099,15867784879330,15867800337791,15867812436099,7029000,11289000,
0,15867773326506,15867773326506,9223372036854775807,0,15867787412099,15867787443330,15867795615637,15867795788330,15867802306022,15867812566945,15867812922099,15867833433407,15867834560714,12319000,491000,
0,15867790013728,15867806697078,9223372036854775807,0,15867815809714,15867815845945,15867822408099,15867822644945,15867832608099,15867834697791,15867835080330,15867848436176,15867863642714,6950000,14577000,
0,15867823372534,15867823372534,9223372036854775807,0,15867837668176,15867837702791,15867846396637,15867846568407,15867852100330,15867863768176,15867864063176,15867881062099,15867885858714,11001000,4213000,
0,15867840051672,15867856735022,9223372036854775807,0,15867865967791,15867865998407,15867876851945,15867877103791,15867883346637,15867885966945,15867886256483,15867897990637,15867912420868,5629000,13777000,
0,15867873446672,15867890130022,9223372036854775807,0,15867890681253,15867890715714,15867899685945,15867899839560,15867904695253,15867912542791,15867912847560,15867931677560,15867934531407,12423000,2284000,
0,15867906841899,15867906841899,9223372036854775807,0,15867915705945,15867915740483,15867921963791,15867922142868,15867930355099,15867934638868,15867934930483,15867947985330,15867962468868,7002000,13848000,
0,15867923525097,15867923525097,9223372036854775807,0,15867937775637,15867937810791,15867946431176,15867946608483,15867951584714,15867962588330,15867962895637,15867981406637,15867984592714,12505000,2609000,
0,15867940208624,15867956891974,9223372036854775807,0,15867965729253,15867965761945,15867972098253,15867972272637,15867978521176,15867984703022,15867984992868,15867997878483,15868012640407,6975000,14123000,
0,15867973560538,15867973560538,9223372036854775807,0,15867987791791,15867987826868,15867996091099,15867996274945,15868002176022,15868012756253,15868013058483,15868033113868,15868034979176,12345000,1264000,
0,15867990244338,15868006927688,9223372036854775807,0,15868016625253,15868016660791,15868023238945,15868023416253,15868035319099,15868035415945,15868035727253,15868048995407,15868062567868,6353000,12936000,
0,15868023604521,15868023604521,9223372036854775807,0,15868038499253,15868038533560,15868046076714,15868046254714,15868051770022,15868062687099,15868063010099,15868081250868,15868091330560,12263000,9566000,
0,15868040284465,15868056967815,9223372036854775807,0,15868066338484,15868066373022,15868084740253,15868084939560,15868089666560,15868091455176,15868091792714,15868114933253,15868116434791,17031000,910000,
0,15868073644661,15868090328011,9223372036854775807,0,15868093923407,15868093957407,15868098909330,15868099069253,15868102904022,15868116556560,15868116861560,15868131505484,15868146072330,8539000,13857000,
0,15868107014753,15868107014753,9223372036854775807,0,15868118806791,15868118837484,15868123762714,15868124693176,15868130946637,15868146184560,15868146490560,15868164493099,15868168113330,12214000,3032000,
0,15868123700660,15868140384010,9223372036854775807,0,15868148423868,15868148455099,15868153201099,15868153367484,15868157475791,15868168219714,15868168520330,15868181766945,15868196027637,7134000,13644000,
0,15868157073141,15868157073141,9223372036854775807,0,15868170599791,15868170629868,15868175854176,15868176019484,15868181189945,15868196159714,15868196459330,15868214425176,15868218193022,12306000,3191000,
0,15868173744246,15868190427596,9223372036854775807,0,15868198409407,15868198440407,15868203245176,15868203407791,15868207415176,15868218301253,15868218608560,15868231809637,15868246019407,7080000,13610000,
0,15868207081862,15868207081862,9223372036854775807,0,15868220647868,15868220679714,15868225992099,15868226152484,15868231154714,15868246148714,15868246448407,15868264499407,15868268248714,12331000,3150000,
0,15868223762931,15868240446281,9223372036854775807,0,15868248393484,15868248424637,15868253292714,15868253453560,15868257767560,15868268354945,15868268652868,15868281600945,15868296239407,6937000,14017000,
0,15868257126316,15868257126316,9223372036854775807,0,15868270769868,15868270802407,15868277406560,15868277572484,15868282886868,15868296370176,15868296676022,15868314471637,15868318357637,12185000,3312000,
0,15868273863090,15868290546440,9223372036854775807,0,15868298632022,15868298662714,15868303437253,15868303599022,15868307780791,15868318462022,15868318754176,15868331835945,15868346161330,6926000,13721000,
0,15868307208639,15868307208639,9223372036854775807,0,15868320850868,15868320882868,15868325978022,15868326138099,15868330865099,15868346295637,15868346598407,15868364502022,15868368327407,12282000,3240000,
0,15868323902933,15868340586283,9223372036854775807,0,15868348547791,15868348578484,15868353460484,15868353624099,15868357582637,15868368439484,15868368730945,15868381693407,15868396192714,6984000,13903000,
0,15868357292537,15868357292537,9223372036854775807,0,15868370792714,15868370823791,15868375836407,15868375996484,15868380825407,15868396320945,15868396619484,15868414519945,15868418396714,12288000,3306000,
0,15868373951563,15868390634913,9223372036854775807,0,15868398570253,15868398601484,15868403412022,15868403572176,15868407340176,15868418505714,15868418796484,15868431939560,15868446378176,7047000,13858000,
0,15868407300071,15868407300071,9223372036854775807,0,15868420818868,15868420850253,15868425912560,15868426073022,15868431149714,15868446509945,15868446807176,15868464684945,15868468555868,12154000,3304000,
0,15868423986697,15868440670047,9223372036854775807,0,15868448820099,15868448854253,15868453630560,15868453793330,15868457793868,15868468664714,15868468959868,15868481981945,15868496429714,6902000,13863000,
0,15868457361441,15868457361441,9223372036854775807,0,15868471025560,15868471058330,15868476207945,15868476374022,15868481682791,15868496565330,15868496871022,15868514698945,15868518610022,12107000,3331000,
0,15868474057919,15868490741269,9223372036854775807,0,15868498806176,15868498835714,15868503612714,15868503768868,15868507721176,15868518719637,15868519012022,15868532009868,15868546378868,6898000,13763000,
0,15868507390359,15868507390359,9223372036854775807,0,15868521030637,15868521062791,15868526164791,15868526326560,15868531714791,15868546511484,15868546806791,15868564696560,15868568518176,12239000,3254000,
0,15868524080791,15868540764141,9223372036854775807,0,15868548755407,15868548786560,15868553531791,15868553690868,15868557469637,15868568627714,15868568924407,15868582060176,15868596423176,7072000,13752000,
0,15868557463002,15868557463002,9223372036854775807,0,15868570978407,15868571009637,15868576059330,15868576225637,15868581362253,15868596559560,15868596869099,15868614719330,15868618547791,12265000,3258000,
0,15868574155646,15868590838996,9223372036854775807,0,15868598845868,15868598876253,15868603654560,15868603814022,15868607854868,15868618654484,15868618945714,15868632006022,15868646372714,7058000,13783000,
0,15868607491533,15868607491533,9223372036854775807,0,15868621183637,15868621214253,15868626405484,15868626569560,15868631386868,15868646498560,15868646795484,15868664784099,15868668524714,12357000,3172000,
0,15868624182691,15868640866041,9223372036854775807,0,15868648720791,15868648750560,15868653555022,15868653712560,15868657593484,15868668633253,15868668920484,15868681984176,15868696474945,7091000,13905000,
0,15868657565993,15868657565993,9223372036854775807,0,15868670923791,15868670955022,15868675995868,15868676155791,15868681032637,15868696598560,15868696903176,15868714772637,15868718694484,12314000,3340000,
0,15868674252950,15868690936300,9223372036854775807,0,15868698827560,15868698858637,15868703648945,15868703810714,15868707617407,15868718800945,15868719097945,15868732128099,15868746559253,7009000,13847000,
0,15868707605516,15868707605516,9223372036854775807,0,15868721174637,15868721206330,15868726197022,15868726357714,15868731222176,15868746691253,15868746990330,15868764836791,15868768758022,12294000,3351000,
0,15868724292531,15868740975881,9223372036854775807,0,15868748933560,15868748964945,15868754024330,15868754192484,15868758189637,15868768865407,15868769158022,15868782068022,15868796571791,6958000,13915000,
0,15868757667613,15868757667613,9223372036854775807,0,15868771159868,15868771191330,15868776140484,15868776297637,15868781220022,15868796695022,15868797006637,15868814761484,15868818741099,12244000,3415000,
0,15868774350399,15868791033749,9223372036854775807,0,15868798946330,15868798977099,15868803876484,15868804043637,15868807888560,15868818850484,15868819148330,15868832148176,15868846732099,6966000,13971000,
0,15868807686853,15868807686853,9223372036854775807,0,15868821174253,15868821206176,15868827810791,15868827978868,15868833560176,15868846854945,15868847160791,15868865171022,15868868903714,12185000,3162000,
0,15868824370656,15868841054006,9223372036854775807,0,15868849117637,15868849149407,15868853967022,15868854128945,15868858697945,15868869011791,15868869301253,15868882363945,15868896659099,6997000,13685000,
0,15868857739125,15868857739125,9223372036854775807,0,15868871402945,15868871434791,15868877379253,15868877542022,15868882919714,15868896792253,15868897091330,15868915041407,15868918827484,12307000,3210000,
0,15868874478154,15868891161504,9223372036854775807,0,15868899029407,15868899057099,15868903859330,15868904019330,15868908116330,15868918934791,15868919225407,15868932326714,15868946707407,7065000,13752000,
0,15868907801052,15868907801052,9223372036854775807,0,15868921443945,15868921475253,15868927336099,15868927502099,15868932819560,15868946841330,15868947147484,15868965216637,15868968890407,12436000,3098000,
0,15868924499018,15868941182368,9223372036854775807,0,15868949075022,15868949105330,15868953934253,15868954098484,15868958179945,15868968999560,15868969291407,15868982773560,15868996859099,7167000,13428000,
0,15868957895714,15868957895714,9223372036854775807,0,15868971392868,15868971426099,15868978016637,15868978178099,15868983959714,15868996971484,15868997286022,15869015062791,15869018915022,12235000,3269000,
0,15868974572829,15868991256179,9223372036854775807,0,15868999312868,15868999344560,15869004369791,15869004531945,15869008750484,15869019023868,15869019315714,15869033139099,15869047829945,7138000,14029000,
0,15869007902272,15869007902272,9223372036854775807,0,15869021913099,15869021944714,15869027632330,15869027800714,15869038641253,15869047942637,15869048271714,15869066305330,15869069355791,11479000,2386000,
0,15869024594362,15869041277712,9223372036854775807,0,15869050700945,15869050778330,15869057720022,15869057884637,15869065725330,15869069458099,15869069747099,15869082397945,15869096731022,6645000,13713000,
0,15869057978764,15869057978764,9223372036854775807,0,15869071928945,15869071961791,15869078148637,15869078314637,15869084127714,15869096834407,15869097151868,15869114827407,15869118905407,12298000,3564000,
0,15869074662286,15869091345636,9223372036854775807,0,15869099061176,15869099088330,15869103613637,15869103770791,15869107383253,15869119009022,15869119293945,15869132312945,15869146820945,6960000,13932000,
0,15869107998405,15869107998405,9223372036854775807,0,15869121539714,15869121571560,15869126231714,15869126390484,15869130731099,15869146926791,15869147241099,15869165778791,15869169205022,12278000,2804000,
0,15869124684328,15869141367678,9223372036854775807,0,15869149137484,15869149166714,15869153907560,15869154066868,15869157704022,15869169323484,15869169683022,15869186054945,15869197280407,6793000,10488000,
0,15869158056901,15869158056901,9223372036854775807,0,15869171702714,15869171802945,15869180812560,15869180987791,15869186568099,15869197394484,15869197686637,15869219536637,15869221164330,11999000,738000,
0,15869174744377,15869191427727,9223372036854775807,0,15869199653407,15869199685714,15869204672637,15869204839637,15869211787791,15869221327099,15869221814791,15869233876714,15869247432407,5125000,12887000,
0,15869208091803,15869208091803,9223372036854775807,0,15869224719560,15869224752022,15869231229791,15869231400637,15869237958099,15869247547560,15869247846176,15869266606714,15869269418176,12726000,2242000,
0,15869241459409,15869241459409,9223372036854775807,0,15869249830407,15869249860791,15869254937253,15869255095022,15869260438407,15869269520022,15869269808714,15869282585022,15869296957022,6800000,13804000,
0,15869258142701,15869258142701,9223372036854775807,0,15869272034099,15869272065868,15869277195330,15869277355099,15869282181484,15869297065791,15869297378868,15869316333945,15869319387099,12810000,2460000,
0,15869274846800,15869291530150,9223372036854775807,0,15869299698253,15869299728714,15869304337407,15869304496407,15869308138176,15869319494791,15869319792560,15869334897099,15869347180484,7025000,11646000,
0,15869308194583,15869308194583,9223372036854775807,0,15869322156945,15869322190868,15869328915022,15869329094407,15869336601560,15869347310484,15869347615022,15869365407099,15869369230945,12555000,3286000,
0,15869324879613,15869341562963,9223372036854775807,0,15869350064945,15869350098714,15869355525561,15869355686407,15869359741868,15869369330945,15869369619407,15869382533561,15869397060022,6958000,13940000,
0,15869358250292,15869358250292,9223372036854775807,0,15869371625561,15869371654791,15869377574714,15869377735330,15869382429330,15869397165791,15869397481561,15869415129637,15869419215791,12296000,3573000,
0,15869374987558,15869391670908,9223372036854775807,0,15869399380791,15869399406868,15869404178945,15869404339330,15869408132561,15869419315868,15869419598253,15869432561714,15869447241176,6992000,14073000,
0,15869408309979,15869408309979,9223372036854775807,0,15869421750945,15869421780330,15869427554407,15869427712253,15869432260945,15869447366484,15869447682253,15869465980714,15869469348561,12532000,2801000,
0,15869425007778,15869441691128,9223372036854775807,0,15869449685407,15869449716176,15869454757561,15869454917407,15869461367945,15869469454791,15869469742791,15869483264714,15869497313637,7005000,13447000,
0,15869458403786,15869458403786,9223372036854775807,0,15869471761330,15869471792868,15869477058791,15869477218176,15869482870176,15869497451407,15869497826561,15869516762330,15869519354868,12605000,2052000,
0,15869475075266,15869491758616,9223372036854775807,0,15869500155330,15869500188637,15869505360868,15869505532791,15869512636791,15869519456330,15869519742330,15869532585484,15869547191791,6995000,14033000,
0,15869508411164,15869508411164,9223372036854775807,0,15869521798253,15869521827561,15869527231945,15869527393791,15869532072945,15869547294484,15869547606945,15869565260407,15869569411945,12326000,3612000,
0,15869525100465,15869541783815,9223372036854775807,0,15869549502407,15869549530253,15869554199945,15869554357099,15869558168945,15869569521176,15869569803330,15869582966407,15869597349561,6987000,13769000,
0,15869558480213,15869558480213,9223372036854775807,0,15869571889714,15869571921637,15869577663791,15869577828330,15869582438022,15869597479561,15869597787637,15869615724637,15869619488253,12369000,3199000,
0,15869575157253,15869591840603,9223372036854775807,0,15869599878330,15869599909099,15869604849330,15869605011253,15869609060484,15869619591791,15869619892714,15869633282407,15869647253176,7346000,13373000,
0,15869608499736,15869608499736,9223372036854775807,0,15869622087022,15869622122945,15869629513945,15869629675330,15869635219868,15869647358791,15869647678099,15869665532868,15869669464099,12398000,3413000,
0,15869625181767,15869641865117,9223372036854775807,0,15869649580484,15869649607253,15869654161945,15869654319868,15869658086099,15869669567407,15869669855022,15869682737945,15869697388330,6983000,14065000,
0,15869658547337,15869658547337,9223372036854775807,0,15869672067791,15869672097407,15869676987484,15869677144868,15869681603945,15869697502253,15869697813176,15869715486330,15869719525637,12284000,3520000,
0,15869675272398,15869691955748,9223372036854775807,0,15869699724791,15869699752561,15869704299253,15869704455868,15869708097868,15869719628253,15869719915484,15869732796561,15869747380714,6937000,14006000,
0,15869708600962,15869708600962,9223372036854775807,0,15869721873945,15869721901484,15869726609561,15869726773945,15869731860714,15869747485561,15869747798714,15869765555868,15869769543791,12472000,3470000,
0,15869725289974,15869741973324,9223372036854775807,0,15869749695407,15869749722407,15869754366791,15869754523791,15869758203945,15869769647022,15869769933714,15869784037022,15869797641714,6976000,12976000,
0,15869758669138,15869758669138,9223372036854775807,0,15869771887253,15869771914791,15869777710791,15869777872714,15869784038484,15869797768330,15869798094484,15869817393561,15869819757407,12487000,1791000,
0,15869775378561,15869792061911,9223372036854775807,0,15869800549868,15869800587099,15869806089022,15869806272330,15869814645099,15869819867791,15869820256176,15869834577330,15869847555561,6780000,12081000,
0,15869808725786,15869808725786,9223372036854775807,0,15869822575714,15869822606176,15869829585868,15869829751022,15869835837561,15869847664484,15869847977714,15869865683022,15869869707868,12438000,3512000,
0,15869825415592,15869842098942,9223372036854775807,0,15869849872253,15869849899330,15869854427407,15869854588868,15869858403330,15869869808407,15869870154176,15869882945407,15869897546945,6852000,14025000,
0,15869858796396,15869858796396,9223372036854775807,0,15869872097022,15869872127637,15869877932945,15869878095176,15869882646176,15869897649330,15869897964253,15869915597330,15869919736407,12371000,3604000,
0,15869875487072,15869892170422,9223372036854775807,0,15869899854484,15869899880484,15869904451714,15869904608022,15869908229253,15869919841022,15869920205714,15869933934868,15869947722484,6870000,13067000,
0,15869908814508,15869908814508,9223372036854775807,0,15869922135714,15869922163791,15869926991099,15869927157484,15869932248253,15869947867945,15869948225868,15869968046099,15869969898945,12908000,1289000,
0,15869925508588,15869942191938,9223372036854775807,0,15869951153099,15869951187484,15869957046561,15869957216253,15869964933484,15869970059945,15869970383407,15869985658407,15869997846407,7229000,11488000,
0,15869958897353,15869958897353,9223372036854775807,0,15869972734714,15869972764791,15869980412253,15869980601330,15869987531791,15869997974099,15869998313484,15870018225714,15870019989637,12568000,1153000,
0,15869975572651,15869992256001,9223372036854775807,0,15870001041791,15870001076714,15870006806637,15870006977791,15870015567637,15870020244484,15870020568484,15870033937791,15870047859176,6974000,13291000,
0,15870008933208,15870008933208,9223372036854775807,0,15870023376484,15870023407714,15870031390330,15870031614022,15870043592330,15870047986791,15870048315637,15870067015330,15870069894407,12996000,2349000,
0,15870025620305,15870042303655,9223372036854775807,0,15870050410099,15870050439253,15870056236407,15870056393637,15870062533176,15870069996484,15870070353791,15870083078253,15870097799945,6846000,14141000,
0,15870058995946,15870058995946,9223372036854775807,0,15870072323099,15870072354637,15870077557637,15870077718561,15870082786791,15870097906637,15870098221945,15870115951407,15870119952407,12352000,3490000,
0,15870075682683,15870092366033,9223372036854775807,0,15870100449407,15870100480714,15870104968868,15870105128637,15870108932330,15870120110484,15870120398407,15870134063791,15870147972484,6951000,13140000,
0,15870109014556,15870109014556,9223372036854775807,0,15870122391714,15870122419253,15870127453407,15870127614484,15870133131945,15870148095484,15870148407868,15870166310484,15870170097714,12380000,3151000,
0,15870125700685,15870142384035,9223372036854775807,0,15870150616176,15870150652407,15870155310637,15870155476561,15870159736945,15870170206714,15870170508714,15870183168484,15870197879407,6854000,14112000,
0,15870159073427,15870159073427,9223372036854775807,0,15870172657637,15870172692099,15870179295561,15870179455561,15870184083407,15870199543407,15870199870791,15870216391791,15870220114099,11069000,3132000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

