Applications Graphics Acceleration Info:
Uptime: 14725647 Realtime: 14725647

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 58216
Janky frames: 55054 (94.57%)
50th percentile: 48ms
90th percentile: 69ms
95th percentile: 89ms
99th percentile: 133ms
Number Missed Vsync: 19508
Number High input latency: 35055
Number Slow UI thread: 23093
Number Slow bitmap uploads: 14
Number Slow issue draw commands: 15014
Number Frame deadline missed: 23093
Total HWC Composed Frames: 55573
Average Duration: 101.588181ms
Average Duration of CPU: 55.504494ms
Average Duration of GPU: 21.055328ms
Average Duration of HWC Composition: 15.434490ms
Total GPU Composed Frames: 2583
Average Duration: 49.076134ms
Average Duration of CPU: 9.691570ms
Average Duration of GPU: 1.262964ms
Average Duration of GPU Composition: 7.437760ms
HISTOGRAM: 5ms=121 6ms=322 7ms=374 8ms=1412 9ms=669 10ms=137 11ms=58 12ms=31 13ms=14 14ms=10 15ms=5 16ms=13 17ms=47 18ms=1994 19ms=3097 20ms=968 21ms=107 22ms=41 23ms=32 24ms=22 25ms=7 26ms=16 27ms=16 28ms=36 29ms=4176 30ms=2786 31ms=406 32ms=724 34ms=828 36ms=527 38ms=420 40ms=680 42ms=711 44ms=1104 46ms=1869 48ms=5456 53ms=6569 57ms=4656 61ms=3042 65ms=6275 69ms=3528 73ms=1055 77ms=361 81ms=264 85ms=175 89ms=151 93ms=96 97ms=61 101ms=48 105ms=26 109ms=28 113ms=35 117ms=200 121ms=305 125ms=425 129ms=580 133ms=551 150ms=454 200ms=17 250ms=13 300ms=11 350ms=4 400ms=7 450ms=10 500ms=5 550ms=7 600ms=3 650ms=4 700ms=1 750ms=1 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 608.00 kB 
  Glyph Count: 159 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
    Texture: 32.00 KB (1 entry)
  Image:
    Texture: 15.88 MB (42 entries)
  Scratch:
    RenderTarget: 192.00 KB (4 entries)
    Texture: 8.87 MB (11 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  26382232 bytes, 25.16 MB (16.05 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 2195/5000 entries
  Hit ratio: 80199/82394 (0.973360)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 55623
Janky frames: 55036 (98.94%)
50th percentile: 53ms
90th percentile: 69ms
95th percentile: 97ms
99th percentile: 133ms
Number Missed Vsync: 19502
Number High input latency: 32513
Number Slow UI thread: 23085
Number Slow bitmap uploads: 14
Number Slow issue draw commands: 15014
Number Frame deadline missed: 23085
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=121 6ms=64 7ms=25 8ms=94 9ms=245 10ms=17 11ms=4 12ms=3 13ms=4 14ms=2 15ms=3 16ms=8 17ms=47 18ms=1993 19ms=3095 20ms=967 21ms=107 22ms=41 23ms=30 24ms=21 25ms=7 26ms=16 27ms=16 28ms=36 29ms=4176 30ms=2786 31ms=406 32ms=723 34ms=828 36ms=527 38ms=420 40ms=678 42ms=711 44ms=1104 46ms=1867 48ms=5455 53ms=6570 57ms=4656 61ms=3042 65ms=6275 69ms=3528 73ms=1055 77ms=361 81ms=264 85ms=175 89ms=150 93ms=96 97ms=61 101ms=48 105ms=26 109ms=28 113ms=35 117ms=200 121ms=305 125ms=425 129ms=580 133ms=551 150ms=451 200ms=17 250ms=13 300ms=10 350ms=4 400ms=7 450ms=10 500ms=5 550ms=7 600ms=3 650ms=4 700ms=1 750ms=1 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,14722616977715,14722633661065,9223372036854775807,0,14722637369645,14722637401799,14722647504414,14722647681722,14722656077106,14722658869875,14722659238183,14722674461106,14722685317029,9480000,10227000,
0,14722650344081,14722650344081,9223372036854775807,0,14722660548952,14722660577799,14722669957183,14722670295337,14722676456645,14722685412645,14722685786875,14722707728337,14722708706645,16365000,453000,
0,14722667026657,14722683710007,9223372036854775807,0,14722686970645,14722686995568,14722696714491,14722696893491,14722705335568,14722708809491,14722709176260,14722724464414,14722735461645,9507000,10366000,
0,14722700362200,14722700362200,9223372036854775807,0,14722710412645,14722710441722,14722719414337,14722719597106,14722725795337,14722735555799,14722735935952,14722760496414,14722761606106,16529000,477000,
0,14722717065515,14722733748865,9223372036854775807,0,14722737119337,14722737145645,14722748270183,14722748468029,14722758588491,14722761738645,14722762154952,14722775595875,14722785481875,7009000,9235000,
0,14722750423941,14722750423941,9223372036854775807,0,14722764071875,14722764106952,14722777318722,14722777492568,14722782325645,14722785587029,14722785953106,14722807140645,14722808061183,15988000,417000,
0,14722767102077,14722783785427,9223372036854775807,0,14722787130337,14722787156106,14722795540183,14722795716183,14722800880491,14722808164337,14722808529799,14722824532568,14722835453491,10225000,10311000,
0,14722800456574,14722800456574,9223372036854775807,0,14722809703029,14722809729722,14722818766568,14722818941645,14722825243722,14722835549183,14722835924799,14722860462568,14722861586645,16565000,500000,
0,14722817170506,14722833853856,9223372036854775807,0,14722837107491,14722837133183,14722847702952,14722847900337,14722857600414,14722861717337,14722862136952,14722875592952,14722885528645,7009000,9306000,
0,14722850516808,14722850516808,9223372036854775807,0,14722863806645,14722863840183,14722877056106,14722877226799,14722882252952,14722885620029,14722886005106,14722907289183,14722908206722,16070000,413000,
0,14722867189349,14722883872699,9223372036854775807,0,14722887414337,14722887444876,14722895774337,14722895948645,14722901033722,14722908307491,14722908677414,14722925025722,14722935594645,10315000,9950000,
0,14722900569804,14722900569804,9223372036854775807,0,14722909853337,14722909879260,14722925399799,14722925657722,14722932644337,14722935704183,14722936084952,14722958260183,14722959356106,16443000,505000,
0,14722917263093,14722933946443,9223372036854775807,0,14722938376952,14722938410414,14722950062876,14722950256260,14722959190183,14722959478722,14722959832260,14722974879491,14722985688645,9197000,10162000,
0,14722950611082,14722950611082,9223372036854775807,0,14722961824183,14722961856414,14722975216029,14722975426722,14722981374645,14722985791491,14722986174952,14723009247183,14723010724337,16217000,861000,
0,14722967284487,14722983967837,9223372036854775807,0,14722988042799,14722988074414,14723002147568,14723002358876,14723011822029,14723011919029,14723012264799,14723025003568,14723036137183,6951000,10364000,
0,14723000698038,14723000698038,9223372036854775807,0,14723014400029,14723014433491,14723029498183,14723029693183,14723038461029,14723038566568,14723038919183,14723058453876,14723059717106,13512000,582000,
0,14723017343982,14723034027332,9223372036854775807,0,14723041046491,14723041080337,14723052824183,14723053016491,14723062498491,14723062632876,14723062992029,14723075354029,14723085982337,6259000,9960000,
0,14723050717678,14723050717678,9223372036854775807,0,14723065081029,14723065114799,14723080351337,14723080540029,14723086860106,14723086970106,14723087372722,14723108339876,14723109445183,15278000,504000,
0,14723067404007,14723084087357,9223372036854775807,0,14723089389568,14723089418029,14723111647491,14723111852106,14723122388645,14723122542106,14723122941337,14723128950029,14723136254568,309000,6627000,
0,14723100802135,14723117485485,9223372036854775807,0,14723131506876,14723131542029,14723145792029,14723145990799,14723154838722,14723154983952,14723155409491,14723161701183,14723162796876,308000,495000,
0,14723134148205,14723150831555,9223372036854775807,0,14723157656029,14723157689106,14723174164645,14723174352722,14723182246876,14723182354029,14723182709183,14723189143952,14723190408337,325000,600000,
0,14723167532326,14723184215676,9223372036854775807,0,14723184984414,14723185017722,14723207616029,14723207796414,14723219613568,14723219712799,14723220138106,14723226412799,14723227422029,297000,361000,
0,14723200911029,14723217594379,9223372036854775807,0,14723221392799,14723221425260,14723237233568,14723237407183,14723250530568,14723250635183,14723251008260,14723258397645,14723260187568,541000,1024000,
0,14723234248114,14723250931464,9223372036854775807,0,14723252584260,14723252616568,14723265085952,14723265256260,14723276001568,14723276105876,14723276483183,14723283773952,14723285163183,414000,700000,
0,14723267623710,14723267623710,9223372036854775807,0,14723278223260,14723278256722,14723295756029,14723295929722,14723307285491,14723307392645,14723307755337,14723314219106,14723315303106,304000,489000,
0,14723284311116,14723300994466,9223372036854775807,0,14723309023414,14723309055337,14723321197029,14723321368337,14723327151568,14723327262645,14723327621260,14723334439183,14723336036722,296000,534000,
0,14723317666858,14723317666858,9223372036854775807,0,14723329122414,14723329155799,14723340952106,14723341122029,14723347173568,14723347294337,14723347653183,14723354447799,14723355512029,294000,444000,
0,14723334373780,14723334373780,9223372036854775807,0,14723348906029,14723348939260,14723360541260,14723360710952,14723366469029,14723366585876,14723367127337,14723375570568,14723376695260,2335000,502000,
0,14723351057787,14723367741137,9223372036854775807,0,14723368429952,14723368458029,14723379924183,14723380133260,14723387173799,14723387301491,14723387658029,14723394264799,14723402909260,298000,7988000,
0,14723384426887,14723384426887,9223372036854775807,0,14723389186645,14723389218414,14723400549568,14723400729260,14723406923029,14723407046722,14723407387952,14723425548106,14723426502106,11974000,430000,
0,14723401107668,14723401107668,9223372036854775807,0,14723408561337,14723408588876,14723417083337,14723417257183,14723425744876,14723426605414,14723426967799,14723442076722,14723452778414,9184000,10080000,
0,14723417751551,14723417751551,9223372036854775807,0,14723428137645,14723428164260,14723437577876,14723437751491,14723444152106,14723452870029,14723453250645,14723476302106,14723477379876,16418000,453000,
0,14723434456684,14723451140034,9223372036854775807,0,14723455068952,14723455101337,14723464463722,14723464637645,14723477662029,14723477763414,14723478140799,14723492534260,14723503067106,8412000,9878000,
0,14723467820241,14723467820241,9223372036854775807,0,14723479513414,14723479547722,14723493011106,14723493198799,14723503629260,14723503726106,14723504191414,14723525702722,14723526812876,15640000,519000,
0,14723484501562,14723501184912,9223372036854775807,0,14723511346722,14723511379414,14723524012337,14723524169568,14723530690876,14723530803260,14723531150029,14723542499106,14723552995106,5238000,9813000,
0,14723517848061,14723517848061,9223372036854775807,0,14723532547568,14723532579183,14723544915183,14723545092722,14723550695645,14723553114876,14723553494029,14723575374183,14723576316568,16195000,404000,
0,14723534553221,14723551236571,9223372036854775807,0,14723554758722,14723554786952,14723564089414,14723564265337,14723571582722,14723576425029,14723576796414,14723592077183,14723602905568,9512000,10214000,
0,14723567910130,14723567910130,9223372036854775807,0,14723577971952,14723577999491,14723587714106,14723587892183,14723593908799,14723602997952,14723603372337,14723624706876,14723625626183,16054000,420000,
0,14723584588403,14723601271753,9223372036854775807,0,14723604550029,14723604575952,14723612849337,14723613022106,14723617907337,14723625733183,14723626095414,14723642164260,14723652982260,10156000,10202000,
0,14723617964978,14723617964978,9223372036854775807,0,14723627269414,14723627295106,14723636169876,14723636347799,14723642480029,14723653070799,14723653450491,14723674785491,14723675714645,16064000,421000,
0,14723634650278,14723651333628,9223372036854775807,0,14723654861106,14723654887799,14723663339952,14723663518029,14723668426183,14723675817183,14723676176491,14723692275876,14723703351183,10191000,10360000,
0,14723668017947,14723668017947,9223372036854775807,0,14723677356414,14723677382106,14723686317260,14723686494029,14723692486337,14723703464799,14723703858414,14723725635799,14723726597337,16041000,443000,
0,14723684701375,14723701384725,9223372036854775807,0,14723705088106,14723705118876,14723714907414,14723715082952,14723723266260,14723726700876,14723727086029,14723742707183,14723753202183,9507000,9864000,
0,14723718057827,14723718057827,9223372036854775807,0,14723728361876,14723728391722,14723739204337,14723739383952,14723746780106,14723753318722,14723753693876,14723775563260,14723776489183,16225000,383000,
0,14723734770076,14723751453426,9223372036854775807,0,14723754907106,14723754938260,14723764416337,14723764596106,14723771796952,14723776598645,14723776989183,14723793180568,14723803521106,10096000,9664000,
0,14723768134078,14723768134078,9223372036854775807,0,14723778490260,14723778522337,14723790173414,14723790360799,14723797705106,14723803635722,14723804032029,14723827230952,14723828427414,16304000,499000,
0,14723784815587,14723801498937,9223372036854775807,0,14723805318568,14723805358491,14723815681337,14723815860491,14723825767645,14723828523337,14723828870414,14723843121645,14723853223491,7861000,9481000,
0,14723818182824,14723818182824,9223372036854775807,0,14723830147029,14723830197799,14723841384722,14723841593799,14723847744260,14723853334568,14723853708876,14723875817722,14723876798722,16216000,453000,
0,14723834877440,14723851560790,9223372036854775807,0,14723854930183,14723854959645,14723864049491,14723864227414,14723871333952,14723876901645,14723877278491,14723892643106,14723903295491,9353000,10030000,
0,14723868248866,14723868248866,9223372036854775807,0,14723878576645,14723878605645,14723890283337,14723890464799,14723896394491,14723903408183,14723903790337,14723925819337,14723926835183,16283000,457000,
0,14723884934315,14723901617665,9223372036854775807,0,14723905294260,14723905326183,14723914820260,14723914997106,14723922526799,14723926939491,14723927329260,14723943300952,14723953302260,9981000,9389000,
0,14723918262155,14723918262155,9223372036854775807,0,14723928554876,14723928584952,14723940814106,14723940996491,14723946601952,14723953389491,14723953774491,14723975102260,14723976054952,16041000,447000,
0,14723934975173,14723951658523,9223372036854775807,0,14723954938337,14723954962183,14723963291952,14723963467952,14723968309337,14723976157337,14723976528414,14723992469337,14724003285414,10164000,10200000,
0,14723968335510,14723968335510,9223372036854775807,0,14723977722491,14723977747414,14723986779722,14723986951952,14723992994568,14724003371722,14724003754952,14724025064106,14724025983491,16031000,422000,
0,14723985016082,14724001699432,9223372036854775807,0,14724004914491,14724004940414,14724013051799,14724013227337,14724018383645,14724026086337,14724026455491,14724042884645,14724053411568,10322000,9873000,
0,14724018356221,14724018356221,9223372036854775807,0,14724027883952,14724027914952,14724037422722,14724037596491,14724044759876,14724053514799,14724053914799,14724076567183,14724077549952,16358000,441000,
0,14724035063119,14724051746469,9223372036854775807,0,14724055261799,14724055289491,14724065333568,14724065515722,14724072918645,14724077657337,14724078044952,14724093487568,14724103445645,8854000,9302000,
0,14724068430393,14724068430393,9223372036854775807,0,14724079470876,14724079501337,14724090773722,14724090955183,14724097518722,14724103547260,14724103946722,14724127433799,14724128694183,16696000,657000,
0,14724085113795,14724101797145,9223372036854775807,0,14724105299645,14724105327414,14724116572722,14724116751876,14724127326568,14724128797876,14724129167953,14724143878337,14724153469029,7876000,8945000,
0,14724118479533,14724118479533,9223372036854775807,0,14724130654414,14724130687953,14724143845183,14724144031183,14724149855337,14724153570491,14724153961337,14724176309491,14724177260029,16418000,434000,
0,14724135146712,14724151830062,9223372036854775807,0,14724155491106,14724155522953,14724165092645,14724165271260,14724172296337,14724177362645,14724177740645,14724193416722,14724203644876,9333000,9586000,
0,14724168515483,14724168515483,9223372036854775807,0,14724179036029,14724179063491,14724189473799,14724189652568,14724196511106,14724203742106,14724204138029,14724226482106,14724227475337,16129000,450000,
0,14724185199704,14724201883054,9223372036854775807,0,14724205450876,14724205476799,14724214807414,14724214986414,14724222755029,14724227580029,14724227959568,14724243518106,14724253633645,9060000,9461000,
0,14724218578398,14724218578398,9223372036854775807,0,14724229246799,14724229274106,14724239574645,14724239758722,14724247170876,14724253739029,14724254133799,14724276700876,14724277717260,16324000,471000,
0,14724235246294,14724251929644,9223372036854775807,0,14724255488645,14724255518414,14724265336953,14724265519260,14724272712106,14724277824414,14724278209183,14724293803799,14724303707645,8940000,9236000,
0,14724268621161,14724268621161,9223372036854775807,0,14724279806876,14724279840876,14724291194645,14724291380414,14724297848414,14724303822337,14724304209645,14724326846414,14724327842260,16356000,456000,
0,14724285308394,14724301991744,9223372036854775807,0,14724305565491,14724305592953,14724315287876,14724315471337,14724323199876,14724327943799,14724328335260,14724343666568,14724353712568,8744000,9388000,
0,14724318678261,14724318678261,9223372036854775807,0,14724329672491,14724329700953,14724341495183,14724341684260,14724347990722,14724353821799,14724354215029,14724376800722,14724377799876,16295000,447000,
0,14724335351089,14724352034439,9223372036854775807,0,14724355567183,14724355594953,14724365359337,14724365541414,14724373238414,14724377905568,14724378292799,14724393783106,14724403784953,8882000,9352000,
0,14724368727558,14724368727558,9223372036854775807,0,14724379630799,14724379660183,14724391936799,14724392123645,14724398294414,14724403896106,14724404286414,14724427618260,14724428665491,17071000,471000,
0,14724385415689,14724402099039,9223372036854775807,0,14724405953953,14724405987645,14724419894799,14724420137414,14724428119953,14724428776106,14724429134645,14724444663799,14724453862799,8057000,8559000,
0,14724418774012,14724418774012,9223372036854775807,0,14724430547722,14724430579645,14724443552260,14724443743722,14724450217029,14724453977876,14724454392876,14724476390106,14724477407568,16237000,455000,
0,14724435487964,14724452171314,9223372036854775807,0,14724457198876,14724457231799,14724468259337,14724468436799,14724477944953,14724478022645,14724478368183,14724493217260,14724503829260,8903000,9994000,
0,14724468864530,14724468864530,9223372036854775807,0,14724479573568,14724479601183,14724489015645,14724489198414,14724494978876,14724503921491,14724504314337,14724525794491,14724526710953,16278000,410000,
0,14724485552546,14724502235896,9223372036854775807,0,14724505528953,14724505553568,14724514110337,14724514284953,14724518626722,14724526814106,14724527183337,14724543009722,14724553843337,9959000,10235000,
0,14724518852202,14724518852202,9223372036854775807,0,14724528428183,14724528457337,14724537131722,14724537307106,14724542677337,14724553929337,14724554309953,14724580735876,14724581960029,16714000,520000,
0,14724535551249,14724552234599,9223372036854775807,0,14724555497876,14724555522106,14724568073337,14724568275799,14724578089799,14724582089106,14724582515491,14724594982645,14724604316645,5225000,8575000,
0,14724568902756,14724568902756,9223372036854775807,0,14724584238260,14724584272953,14724597586029,14724597761106,14724604791106,14724604898337,14724605238645,14724626209645,14724627158337,15546000,440000,
0,14724585577876,14724602261226,9223372036854775807,0,14724606399491,14724606427414,14724615230953,14724615405414,14724620641953,14724627259953,14724627624722,14724643329722,14724654035337,9643000,10092000,
0,14724618959335,14724618959335,9223372036854775807,0,14724628803799,14724628830260,14724637467953,14724637642645,14724644355029,14724654145722,14724654511183,14724676330183,14724677297106,16254000,452000,
0,14724635659499,14724652342849,9223372036854775807,0,14724657593491,14724657715029,14724667558953,14724667734953,14724673810414,14724677395953,14724677763414,14724693173953,14724704076568,9664000,10281000,
0,14724669007338,14724669007338,9223372036854775807,0,14724679040183,14724679067260,14724687678645,14724687855876,14724693367029,14724704182799,14724704549799,14724727052568,14724728080491,16468000,452000,
0,14724685680882,14724702364232,9223372036854775807,0,14724705758953,14724705783414,14724716075645,14724716252183,14724724345260,14724728183568,14724728574491,14724744454953,14724754159106,9004000,9066000,
0,14724719042078,14724719042078,9223372036854775807,0,14724729942414,14724729971953,14724740599722,14724740783260,14724747903414,14724754256183,14724754633260,14724775802799,14724776733722,15983000,431000,
0,14724735764435,14724752447785,9223372036854775807,0,14724755812491,14724755837876,14724764171568,14724764343260,14724768773029,14724776835799,14724777198645,14724793153722,14724804173337,10210000,10408000,
0,14724769113721,14724769113721,9223372036854775807,0,14724778367799,14724778395029,14724787289260,14724787467029,14724792831953,14724804264414,14724804647106,14724826051029,14724826971029,16137000,415000,
0,14724785787964,14724802471314,9223372036854775807,0,14724805821029,14724805846645,14724814216722,14724814391799,14724819217491,14724827075645,14724827442491,14724845989876,14724854432106,10532000,7743000,
0,14724819177967,14724819177967,9223372036854775807,0,14724828983029,14724829014722,14724845200722,14724845393106,14724853400183,14724854553722,14724854959645,14724877522029,14724878513491,16463000,454000,
0,14724835886574,14724852569924,9223372036854775807,0,14724856390491,14724856420568,14724868174183,14724868514722,14724876759568,14724878614106,14724878991491,14724896499491,14724904315568,9241000,7053000,
0,14724869257617,14724869257617,9223372036854775807,0,14724880413414,14724880446491,14724890859106,14724891057491,14724901031491,14724904416876,14724904924414,14724926230337,14724927152029,16038000,421000,
0,14724885942307,14724902625657,9223372036854775807,0,14724906104414,14724906129953,14724914670722,14724914847876,14724922121568,14724927259029,14724927635568,14724943338645,14724954255722,9915000,10294000,
0,14724919282522,14724919282522,9223372036854775807,0,14724928852183,14724928879722,14724938934953,14724939112953,14724944986953,14724954346876,14724954730029,14724976167414,14724977077029,16151000,406000,
0,14724935972810,14724952656160,9223372036854775807,0,14724955926414,14724955951491,14724964864722,14724965038414,14724969437414,14724977181876,14724977546491,14724993438183,14725004319799,10065000,10246000,
0,14724969335852,14724969335852,9223372036854775807,0,14724978722953,14724978748799,14724987761337,14724987936568,14724993794799,14725004420260,14725004819568,14725027447029,14725028477568,16367000,475000,
0,14724986016895,14725002700245,9223372036854775807,0,14725006176337,14725006204568,14725016035260,14725016217337,14725023235260,14725028582337,14725028972029,14725044444414,14725054394106,8797000,9281000,
0,14725019368516,14725019368516,9223372036854775807,0,14725030391953,14725030422260,14725042084106,14725042271183,14725048062645,14725054502645,14725054893106,14725077430568,14725078442491,16304000,466000,
0,14725036068438,14725052751788,9223372036854775807,0,14725056296953,14725056328722,14725066264799,14725066444106,14725073581106,14725078548953,14725078928491,14725094556106,14725104534799,9048000,9299000,
0,14725069428087,14725069428087,9223372036854775807,0,14725080344876,14725080374491,14725091999337,14725092183414,14725099030414,14725104658799,14725105098337,14725127620029,14725128614491,16236000,449000,
0,14725086107415,14725102790765,9223372036854775807,0,14725106474645,14725106504953,14725117962645,14725118144722,14725126361106,14725128720260,14725129107183,14725145261953,14725154781260,8920000,8874000,
0,14725119487145,14725119487145,9223372036854775807,0,14725130538953,14725130570106,14725142885183,14725143098645,14725149571260,14725154878106,14725155255876,14725176294568,14725177212799,15850000,412000,
0,14725136192793,14725152876143,9223372036854775807,0,14725156526260,14725156557491,14725165098337,14725165272645,14725169886568,14725177319029,14725177689491,14725193632183,14725204552029,10184000,10302000,
0,14725169560865,14725169560865,9223372036854775807,0,14725178856568,14725178883183,14725188248029,14725188420799,14725194127645,14725204650799,14725205028183,14725226338876,14725227247106,16084000,405000,
0,14725186244393,14725202927743,9223372036854775807,0,14725206215106,14725206240260,14725214506106,14725214685106,14725219361876,14725227348260,14725227707414,14725243612260,14725254755645,10191000,10505000,
0,14725219575622,14725219575622,9223372036854775807,0,14725228879722,14725228905337,14725247396722,14725247662029,14725253959106,14725254873029,14725255248645,14725277730953,14725278971953,16283000,615000,
0,14725236304027,14725252987377,9223372036854775807,0,14725257526799,14725257560029,14725271515106,14725271718260,14725281130029,14725281267953,14725281654876,14725294209876,14725305145183,6627000,10258000,
0,14725269666962,14725269666962,9223372036854775807,0,14725283604260,14725283638337,14725298624568,14725298816799,14725305320491,14725305428568,14725305783260,14725327640876,14725328703568,15792000,487000,
0,14725286347881,14725303031231,9223372036854775807,0,14725307668414,14725307701491,14725322251260,14725322441953,14725329919260,14725330073799,14725330416491,14725344410722,14725354968260,7897000,9913000,
0,14725319673335,14725319673335,9223372036854775807,0,14725332292491,14725332323183,14725346809722,14725347005260,14725352955722,14725355101799,14725355519645,14725377581645,14725378661876,16120000,499000,
0,14725336347465,14725353030815,9223372036854775807,0,14725357405722,14725357436183,14725370195799,14725370383106,14725378317722,14725378779953,14725379130337,14725394312106,14725404857260,9041000,9890000,
0,14725369697187,14725369697187,9223372036854775807,0,14725381412183,14725381444183,14725395661414,14725395862106,14725401497106,14725404969030,14725405358645,14725427517106,14725428663414,16302000,556000,
0,14725386372322,14725403055672,9223372036854775807,0,14725407333106,14725407366030,14725423011183,14725423202568,14725432665106,14725432788106,14725433132260,14725444295876,14725455046491,5216000,10074000,
0,14725419824396,14725419824396,9223372036854775807,0,14725435229568,14725435263645,14725450766337,14725450955106,14725460245183,14725460368030,14725460732722,14725477569876,14725478967030,10945000,700000,
0,14725436460951,14725453144301,9223372036854775807,0,14725463925953,14725463955799,14725481666106,14725481851337,14725495835030,14725495960260,14725496324876,14725502886722,14725505382183,291000,1861000,
0,14725469853339,14725486536689,9223372036854775807,0,14725498718953,14725498754722,14725523554491,14725523728876,14725529016722,14725529124030,14725529462799,14725536088106,14725537211491,281000,560000,
0,14725503245782,14725519929132,9223372036854775807,0,14725530789106,14725530819953,14725543056722,14725543225645,14725547868722,14725547978722,14725548348876,14725555271337,14725556687491,275000,814000,
0,14725536568217,14725536568217,9223372036854775807,0,14725549572645,14725549606260,14725560858337,14725561031953,14725565635337,14725565750876,14725566105645,14725577436414,14725578557260,5501000,501000,
0,14725553251807,14725553251807,9223372036854775807,0,14725567274568,14725567304953,14725579569953,14725579737414,14725585172876,14725585277568,14725585623722,14725594197722,14725605258645,2665000,10394000,
0,14725569935502,14725586618852,9223372036854775807,0,14725587579414,14725587612337,14725598625799,14725598797414,14725606841568,14725606948953,14725607316337,14725627875876,14725629258876,14400000,781000,
0,14725603303727,14725603303727,9223372036854775807,0,14725608504953,14725608535953,14725621248106,14725621794645,14725629300799,14725629361491,14725629745106,14725645109106,14725655191645,8765000,9363000,
0,14725620001015,14725620001015,9223372036854775807,0,14725631061876,14725631093953,14725644746568,14725644927953,14725652831953,14725657602799,14725657964876,14725677695260,14725678635953,13792000,429000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 1
Total Views:        9
Total DisplayList:  8,12 kB