Applications Graphics Acceleration Info:
Uptime: 16301118 Realtime: 16301118

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 346287
Janky frames: 345674 (99.82%)
50th percentile: 29ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 83662
Number High input latency: 258727
Number Slow UI thread: 87503
Number Slow bitmap uploads: 22
Number Slow issue draw commands: 86451
Number Frame deadline missed: 87522
Total HWC Composed Frames: 346007
Average Duration: 90.172882ms
Average Duration of CPU: 47.740898ms
Average Duration of GPU: 21.347347ms
Average Duration of HWC Composition: 15.496141ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1303 32ms=1401 34ms=602 36ms=336 38ms=254 40ms=391 42ms=1417 44ms=1625 46ms=1235 48ms=5300 53ms=1575 57ms=1092 61ms=2333 65ms=7099 69ms=4430 73ms=5025 77ms=12419 81ms=10632 85ms=11610 89ms=13526 93ms=10582 97ms=4046 101ms=1517 105ms=818 109ms=598 113ms=600 117ms=559 121ms=575 125ms=516 129ms=294 133ms=121 150ms=205 200ms=36 250ms=12 300ms=9 350ms=11 400ms=13 450ms=8 500ms=4 550ms=8 600ms=3 650ms=3 700ms=4 750ms=1 800ms=1 850ms=0 900ms=2 950ms=2 1000ms=1 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 389.75 kB 
  Glyph Count: 137 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 57.98 MB (49 entries)
  Scratch:
    RenderTarget: 15.94 MB (2 entries)
    Texture: 3.00 MB (2 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  80852640 bytes, 77.11 MB (61.99 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 3395/5000 entries
  Hit ratio: 1258950/1268912 (0.992149)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 346084
Janky frames: 345669 (99.88%)
50th percentile: 29ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 83658
Number High input latency: 258528
Number Slow UI thread: 87499
Number Slow bitmap uploads: 22
Number Slow issue draw commands: 86451
Number Frame deadline missed: 87518
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1303 32ms=1401 34ms=602 36ms=336 38ms=254 40ms=391 42ms=1417 44ms=1625 46ms=1235 48ms=5300 53ms=1575 57ms=1092 61ms=2334 65ms=7099 69ms=4430 73ms=5025 77ms=12419 81ms=10632 85ms=11610 89ms=13526 93ms=10582 97ms=4046 101ms=1517 105ms=818 109ms=598 113ms=600 117ms=559 121ms=575 125ms=516 129ms=294 133ms=120 150ms=203 200ms=35 250ms=11 300ms=9 350ms=11 400ms=13 450ms=8 500ms=4 550ms=8 600ms=3 650ms=3 700ms=4 750ms=1 800ms=1 850ms=0 900ms=2 950ms=2 1000ms=1 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,16298108045667,16298124729017,9223372036854775807,0,16298132477355,16298132503894,16298136862201,16298137020278,16298140720201,16298152076432,16298152367509,16298165357048,16298179903048,7382000,13962000,
0,16298141359812,16298141359812,9223372036854775807,0,16298154202278,16298154229432,16298158885125,16298159045355,16298163508894,16298180114740,16298180420894,16298198999432,16298201927048,12715000,2333000,
0,16298158064867,16298174748217,9223372036854775807,0,16298182317663,16298182347048,16298187005971,16298187167355,16298190946971,16298202037432,16298202352663,16298215960817,16298230265048,7524000,13616000,
0,16298191416304,16298191416304,9223372036854775807,0,16298204554663,16298204586971,16298209845048,16298210185817,16298215531125,16298230381201,16298230677355,16298248104278,16298251915432,12271000,3276000,
0,16298208091398,16298224774748,9223372036854775807,0,16298232544278,16298232570586,16298236883125,16298237042432,16298240894355,16298252019586,16298252305817,16298265285278,16298280050125,7453000,14136000,
0,16298241467253,16298241467253,9223372036854775807,0,16298254170663,16298254198663,16298258897125,16298259050663,16298263630201,16298280266894,16298280567663,16298298127432,16298301884048,12398000,3219000,
0,16298258170679,16298274854029,9223372036854775807,0,16298282427509,16298282452278,16298286820048,16298286978663,16298290784201,16298301989509,16298302277509,16298317721894,16298330257586,7554000,11726000,
0,16298291530279,16298291530279,9223372036854775807,0,16298304160125,16298304191201,16298309072125,16298309228586,16298315133740,16298330396432,16298330758663,16298349768355,16298352031278,12636000,1519000,
0,16298308209687,16298324893037,9223372036854775807,0,16298333485201,16298333515971,16298339069971,16298339237125,16298344680894,16298352153355,16298352479125,16298368285355,16298380222048,8927000,11212000,
0,16298341568039,16298341568039,9223372036854775807,0,16298354798125,16298354826432,16298362756586,16298362932586,16298368449817,16298380363971,16298380697894,16298399997355,16298402127432,12805000,1462000,
0,16298358291299,16298374974649,9223372036854775807,0,16298383009971,16298383038432,16298388614278,16298388779740,16298394210509,16298402248586,16298402572355,16298417065509,16298430200586,7658000,12455000,
0,16298391651932,16298391651932,9223372036854775807,0,16298404896048,16298405002201,16298411232740,16298411405663,16298416823432,16298430336278,16298430673817,16298450073971,16298452165201,12821000,1499000,
0,16298408331663,16298425015013,9223372036854775807,0,16298433113663,16298433146586,16298438598125,16298438778278,16298444272663,16298452286278,16298452609432,16298467146048,16298480305740,7649000,12498000,
0,16298441687435,16298441687435,9223372036854775807,0,16298455293201,16298455324740,16298461717509,16298461892125,16298467577740,16298480447894,16298480778355,16298500620355,16298502234278,12828000,1015000,
0,16298458390155,16298475073505,9223372036854775807,0,16298483720740,16298483754048,16298489514125,16298489684278,16298499837663,16298502355048,16298502695355,16298517275971,16298530432432,7682000,12498000,
0,16298491760285,16298491760285,9223372036854775807,0,16298505104509,16298505134740,16298511819432,16298511992125,16298517094817,16298530567048,16298530894740,16298550104817,16298552262971,12747000,1558000,
0,16298508444731,16298525128081,9223372036854775807,0,16298533235894,16298533266048,16298538670740,16298538857663,16298544607432,16298552378894,16298552702663,16298567634432,16298580439355,8204000,12151000,
0,16298541787324,16298541787324,9223372036854775807,0,16298555021740,16298555048971,16298561582971,16298561752048,16298566824663,16298580579894,16298580913817,16298600268125,16298602286278,12812000,1446000,
0,16298558488625,16298575171975,9223372036854775807,0,16298583219663,16298583249201,16298588654817,16298588842355,16298594713817,16298602406740,16298602726894,16298617289125,16298630443663,7743000,12512000,
0,16298591859002,16298591859002,9223372036854775807,0,16298605050894,16298605080586,16298611456048,16298611627586,16298616649125,16298630588740,16298630920894,16298650193048,16298652329817,12783000,1557000,
0,16298608543671,16298625227021,9223372036854775807,0,16298633230663,16298633259278,16298638647201,16298638831971,16298644529125,16298652448125,16298652769355,16298667287586,16298680491663,7748000,12564000,
0,16298641882497,16298641882497,9223372036854775807,0,16298655098817,16298655128740,16298661891894,16298662063048,16298667240971,16298680637586,16298680974278,16298704197201,16298705500432,13345000,571000,
0,16298658585838,16298675269188,9223372036854775807,0,16298683297048,16298683326509,16298689059048,16298689227817,16298698296740,16298705669817,16298706089740,16298721247740,16298730580048,4814000,8622000,
0,16298691950800,16298708634150,9223372036854775807,0,16298710416432,16298710528740,16298719706509,16298719910740,16298725053432,16298730710740,16298731005740,16298748583125,16298752437663,12412000,3296000,
0,16298725315399,16298725315399,9223372036854775807,0,16298732849817,16298732875971,16298737362817,16298737524894,16298741171125,16298752545432,16298752835586,16298765817432,16298780488740,7430000,14107000,
0,16298741986661,16298741986661,9223372036854775807,0,16298754700432,16298754725740,16298760906278,16298761067048,16298765142509,16298780595048,16298780918663,16298798628971,16298802407663,12563000,3237000,
0,16298758691903,16298775375253,9223372036854775807,0,16298782759125,16298782785509,16298787330201,16298787488201,16298791041432,16298802517355,16298802804509,16298820222971,16298830820740,7589000,9792000,
0,16298792051331,16298792051331,9223372036854775807,0,16298804657740,16298804684971,16298810877048,16298811074278,16298818562971,16298830964278,16298831341894,16298853553201,16298854820740,12923000,507000,
0,16298808730367,16298825413717,9223372036854775807,0,16298834285971,16298834328125,16298841240048,16298841422586,16298850949048,16298854966125,16298855355509,16298867656278,16298880745817,5563000,12464000,
0,16298842095356,16298842095356,9223372036854775807,0,16298858239355,16298858278586,16298865985817,16298866156125,16298870623125,16298880886355,16298881186740,16298899207125,16298902673894,12517000,2878000,
0,16298858793758,16298875477108,9223372036854775807,0,16298883114509,16298883144048,16298887797278,16298887959817,16298891670894,16298902785509,16298903084278,16298916452663,16298930760971,7581000,13726000,
0,16298892169418,16298892169418,9223372036854775807,0,16298904978201,16298905008586,16298910235509,16298910790740,16298916234817,16298930897509,16298931198201,16298949347663,16298952669432,12731000,2735000,
0,16298908856571,16298925539921,9223372036854775807,0,16298933072509,16298933103048,16298937840586,16298938006355,16298941906894,16298952779125,16298953071663,16298966430355,16298980810663,7679000,13789000,
0,16298942204959,16298942204959,9223372036854775807,0,16298954956894,16298954986663,16298960434586,16298960602509,16298965057586,16298980948355,16298981254048,16298999173894,16299002723201,12553000,2965000,
0,16298958903179,16298975586529,9223372036854775807,0,16298983186971,16298983217278,16298987817125,16298987975278,16298992041125,16299002833125,16299003124355,16299016458971,16299030849894,7623000,13791000,
0,16298992273102,16298992273102,9223372036854775807,0,16299005029894,16299005059817,16299010574663,16299010743817,16299015234663,16299030983663,16299031276201,16299049232355,16299052727894,12590000,2932000,
0,16299008957389,16299025640739,9223372036854775807,0,16299033147509,16299033175817,16299037716971,16299037879509,16299042313894,16299052837201,16299053133048,16299066820355,16299086874432,7598000,19433000,
0,16299042293925,16299042293925,9223372036854775807,0,16299055024971,16299055054586,16299061131048,16299061295509,16299066736201,16299086996355,16299087347817,16299100284125,16299110550586,6828000,9674000,
0,16299058988213,16299075671563,9223372036854775807,0,16299089261355,16299089289663,16299095697663,16299095868817,16299101326278,16299110682202,16299111015663,16299132949894,16299133906971,16323000,420000,
0,16299092354827,16299109038177,9223372036854775807,0,16299112938586,16299112970355,16299117604971,16299117766202,16299121559586,16299134023971,16299134379586,16299149485278,16299164403509,9662000,14299000,
0,16299125721504,16299125721504,9223372036854775807,0,16299136347971,16299136379125,16299141111663,16299141267202,16299146560048,16299164533971,16299164837509,16299183007432,16299186209125,12494000,2609000,
0,16299142397292,16299159080642,9223372036854775807,0,16299166724971,16299166753894,16299171701048,16299171862817,16299175534278,16299186318971,16299186619278,16299199978740,16299214419432,7478000,13798000,
0,16299175740913,16299175740913,9223372036854775807,0,16299188551817,16299188581509,16299194658971,16299194820894,16299199557432,16299214558509,16299214861894,16299233102202,16299236281202,12522000,2613000,
0,16299192422435,16299209105785,9223372036854775807,0,16299216837125,16299216869278,16299221601509,16299221764817,16299225791663,16299236390894,16299236681663,16299249999740,16299264505278,7441000,13817000,
0,16299225786098,16299225786098,9223372036854775807,0,16299238579971,16299238608894,16299243995663,16299244167971,16299248791663,16299264634817,16299264935894,16299283064355,16299286295971,12543000,2664000,
0,16299242509819,16299259193169,9223372036854775807,0,16299267060048,16299267089971,16299271971663,16299272130125,16299276016355,16299286406355,16299286706740,16299300204663,16299314595817,7511000,13735000,
0,16299275847689,16299275847689,9223372036854775807,0,16299288610817,16299288640894,16299295091740,16299296764355,16299303149048,16299314711278,16299315035971,16299335121432,16299336548125,13953000,802000,
0,16299292533176,16299309216526,9223372036854775807,0,16299319501048,16299319536817,16299331028740,16299331266202,16299337099894,16299337202740,16299337499432,16299350477817,16299364641202,6932000,13507000,
0,16299325904689,16299325904689,9223372036854775807,0,16299341234355,16299341269125,16299352115971,16299352298817,16299356245278,16299364760432,16299365062432,16299383976663,16299386470586,12769000,1878000,
0,16299342616552,16299359299902,9223372036854775807,0,16299368811432,16299368845586,16299377949355,16299378140125,16299384457125,16299386579894,16299386875355,16299400549971,16299414729817,7694000,13488000,
0,16299375989563,16299375989563,9223372036854775807,0,16299390722125,16299390757817,16299400772894,16299400987971,16299405581048,16299414848278,16299415153663,16299434011048,16299436616048,12644000,2014000,
0,16299392674638,16299409357988,9223372036854775807,0,16299418967048,16299419000663,16299428317432,16299428509355,16299435020432,16299436725202,16299437020355,16299450829971,16299464854202,7466000,13365000,
0,16299426045505,16299426045505,9223372036854775807,0,16299440854740,16299440887894,16299451510817,16299451696817,16299455871202,16299464970586,16299465273278,16299484202048,16299486644740,12647000,1854000,
0,16299442704844,16299459388194,9223372036854775807,0,16299468795894,16299468831125,16299476592509,16299476772894,16299484107278,16299486756048,16299487055740,16299500807663,16299514900663,7631000,13419000,
0,16299476069000,16299476069000,9223372036854775807,0,16299491401048,16299491435586,16299502321663,16299502520817,16299511411202,16299515015740,16299515337278,16299534455817,16299536861663,12679000,1793000,
0,16299492751147,16299509434497,9223372036854775807,0,16299525171278,16299525216817,16299532631740,16299532791894,16299537467125,16299537558586,16299537850971,16299550243432,16299564702971,6509000,13857000,
0,16299542804811,16299542804811,9223372036854775807,0,16299543907432,16299543937894,16299549391817,16299549557740,16299553982432,16299564837663,16299565137278,16299583470355,16299586576278,12660000,2524000,
0,16299559488607,16299559488607,9223372036854775807,0,16299567023432,16299567052971,16299571838586,16299572002740,16299575748586,16299586690663,16299586981202,16299600540202,16299614806971,7616000,13661000,
0,16299576169594,16299576169594,9223372036854775807,0,16299588869894,16299588899509,16299594355817,16299594535817,16299598933586,16299614935125,16299615281894,16299633360971,16299636646278,12480000,2724000,
0,16299592850241,16299609533591,9223372036854775807,0,16299617267509,16299617299663,16299621980894,16299622148125,16299625714509,16299636756355,16299637051048,16299650501586,16299664804278,7454000,13717000,
0,16299626212460,16299626212460,9223372036854775807,0,16299638930971,16299638959125,16299644937586,16299645100971,16299650223355,16299664935817,16299665248971,16299683368740,16299686663817,12518000,2730000,
0,16299642914092,16299659597442,9223372036854775807,0,16299667126355,16299667154432,16299671826971,16299671991278,16299675516202,16299686771894,16299687065202,16299700585586,16299714911048,7523000,13740000,
0,16299676247300,16299676247300,9223372036854775807,0,16299688942432,16299688970586,16299695120355,16299695287202,16299699961817,16299715049355,16299715348817,16299733473740,16299736776278,12614000,2738000,
0,16299692933851,16299709617201,9223372036854775807,0,16299717233894,16299717262894,16299722085586,16299722250278,16299726053894,16299736887586,16299737180125,16299751009125,16299764853355,7747000,13237000,
0,16299726307561,16299726307561,9223372036854775807,0,16299739093125,16299739122048,16299744291355,16299744529663,16299749151432,16299764969663,16299765290740,16299783456355,16299786790663,12647000,2779000,
0,16299743016321,16299759699671,9223372036854775807,0,16299767179125,16299767209432,16299772015125,16299772175048,16299776193740,16299786903894,16299787195355,16299800572355,16299814966125,7597000,13815000,
0,16299776350449,16299776350449,9223372036854775807,0,16299789098278,16299789127663,16299794554048,16299794719202,16299799099817,16299815098817,16299815398202,16299833504202,16299836808817,12591000,2751000,
0,16299793037070,16299809720420,9223372036854775807,0,16299817291817,16299817321125,16299822020586,16299822186355,16299826079202,16299836915894,16299837221048,16299850625048,16299865014740,7499000,13801000,
0,16299826411302,16299826411302,9223372036854775807,0,16299839196971,16299839228663,16299845760202,16299845922971,16299850726125,16299865152048,16299865451586,16299883551202,16299886849355,12608000,2745000,
0,16299843124422,16299859807772,9223372036854775807,0,16299867330048,16299867358202,16299872206125,16299872372740,16299876165278,16299886956509,16299887249048,16299900721663,16299915067355,7566000,13754000,
0,16299876464914,16299876464914,9223372036854775807,0,16299889168663,16299889199663,16299895677432,16299895840432,16299900776894,16299915196894,16299915499355,16299933633278,16299936996894,12599000,2780000,
0,16299893154732,16299909838082,9223372036854775807,0,16299917384894,16299917412971,16299922210663,16299922379202,16299926095048,16299937110817,16299937406509,16299950713048,16299965133432,7393000,13850000,
0,16299926535490,16299926535490,9223372036854775807,0,16299939304432,16299939332740,16299945741048,16299945902125,16299950793509,16299965266740,16299965570432,16299984124202,16299987096125,12668000,2399000,
0,16299943229871,16299959913221,9223372036854775807,0,16299967531278,16299967563355,16299972460509,16299972623355,16299977181432,16299987204355,16299987510740,16300001484740,16300015349355,7458000,13237000,
0,16299976555175,16299976555175,9223372036854775807,0,16299989396971,16299989426894,16299994952048,16299995110202,16300001864740,16300015489817,16300015791048,16300034279509,16300037320971,12429000,2454000,
0,16299993242927,16300009926277,9223372036854775807,0,16300017678740,16300017708817,16300022579278,16300022737509,16300026345663,16300037430125,16300037735278,16300051509817,16300065440894,7639000,13264000,
0,16300026619451,16300026619451,9223372036854775807,0,16300039730432,16300039762048,16300045928432,16300046086278,16300052447663,16300065558740,16300065870817,16300083504817,16300087298048,12239000,3273000,
0,16300043322933,16300060006283,9223372036854775807,0,16300067922048,16300067948509,16300072702278,16300072860894,16300076346586,16300087404817,16300087693663,16300100983202,16300115163125,7242000,13606000,
0,16300076643776,16300076643776,9223372036854775807,0,16300089533740,16300089559586,16300094758586,16300094923894,16300099707971,16300115273817,16300115591586,16300133534663,16300137249202,12648000,3141000,
0,16300093327439,16300110010789,9223372036854775807,0,16300117426048,16300117451663,16300121929586,16300122085125,16300125524509,16300137359125,16300137653586,16300151605894,16300165358740,7546000,12941000,
0,16300126695712,16300126695712,9223372036854775807,0,16300139485355,16300139511663,16300145514740,16300145673740,16300149625894,16300165573663,16300165935048,16300184322740,16300187273432,12538000,2379000,
0,16300143424401,16300160107751,9223372036854775807,0,16300167915663,16300167948278,16300172849202,16300173010125,16300177085971,16300187387278,16300187680894,16300202152202,16300215380817,8435000,12649000,
0,16300176761021,16300176761021,9223372036854775807,0,16300189592663,16300189623894,16300195726125,16300196229355,16300201666894,16300215501202,16300215805355,16300235254432,16300237354125,12841000,1521000,
0,16300193452785,16300210136135,9223372036854775807,0,16300217652355,16300217679048,16300222895509,16300223060509,16300228378125,16300237476355,16300237802663,16300251842894,16300265360894,7413000,12917000,
0,16300226838394,16300226838394,9223372036854775807,0,16300240266355,16300240299432,16300246215740,16300246380278,16300251611048,16300265481586,16300265802971,16300285532202,16300287372509,12662000,1234000,
0,16300243529058,16300260212408,9223372036854775807,0,16300267847355,16300267874971,16300273022817,16300273183278,16300277443278,16300287495894,16300287818894,16300302373894,16300315640971,7715000,12630000,
0,16300276864646,16300276864646,9223372036854775807,0,16300290479740,16300290512278,16300297648817,16300297819355,16300304233663,16300315775355,16300316122278,16300334372894,16300337364894,12562000,2439000,
0,16300293556282,16300310239632,9223372036854775807,0,16300318381663,16300318415048,16300323858971,16300324039663,16300328434048,16300337476509,16300337769278,16300350998894,16300365447740,7408000,13869000,
0,16300326941068,16300326941068,9223372036854775807,0,16300339718278,16300339746432,16300344948278,16300345116817,16300349267740,16300365561125,16300365882048,16300384107125,16300387300509,12588000,2655000,
0,16300343631377,16300360314727,9223372036854775807,0,16300367877355,16300367906817,16300372986817,16300373148048,16300376944740,16300387409432,16300387704971,16300401050586,16300415827817,7550000,14162000,
0,16300376965187,16300376965187,9223372036854775807,0,16300389634432,16300389661663,16300394789355,16300395028586,16300399334202,16300415947125,16300416266432,16300438459279,16300439651663,13028000,522000,
0,16300393654458,16300410337808,9223372036854775807,0,16300418267048,16300418302740,16300425363740,16300425545432,16300434983817,16300439800355,16300440260971,16300452012586,16300465614586,5255000,12975000,
0,16300427033521,16300427033521,9223372036854775807,0,16300442949740,16300442987279,16300450114202,16300450286817,16300454872817,16300465752971,16300466058740,16300485953509,16300487476817,13083000,889000,
0,16300443715354,16300460398704,9223372036854775807,0,16300467950202,16300467980817,16300472788894,16300472971509,16300480273817,16300487592202,16300487880125,16300501060432,16300515594586,7542000,13964000,
0,16300477076807,16300477076807,9223372036854775807,0,16300489744432,16300489770894,16300495519202,16300495691663,16300499693817,16300515710279,16300516026971,16300534699817,16300537462663,12763000,2231000,
0,16300493757095,16300510440445,9223372036854775807,0,16300518404509,16300518435279,16300523269817,16300523428663,16300532545279,16300537569971,16300537878586,16300552280509,16300565613355,7761000,12729000,
0,16300527118460,16300527118460,9223372036854775807,0,16300539736509,16300539763202,16300546440202,16300546606740,16300551681355,16300565727432,16300566057740,16300585690202,16300587761740,13028000,1414000,
0,16300543820116,16300560503466,9223372036854775807,0,16300568388125,16300568419048,16300574686740,16300574857048,16300581260740,16300587892432,16300588363509,16300602137586,16300615880740,7327000,13057000,
0,16300577164231,16300577164231,9223372036854775807,0,16300590968048,16300591003279,16300596827355,16300596994894,16300602457048,16300616029971,16300616409663,16300634046048,16300637603279,12315000,3026000,
0,16300593847725,16300610531075,9223372036854775807,0,16300618383509,16300618415125,16300623295817,16300623456586,16300627326125,16300637706509,16300637990740,16300651144586,16300665768279,7493000,14049000,
0,16300627215779,16300627215779,9223372036854775807,0,16300639882971,16300639912663,16300645712663,16300645869279,16300649803971,16300665876125,16300666195355,16300684040509,16300687693355,12515000,3107000,
0,16300643947863,16300660631213,9223372036854775807,0,16300668034125,16300668060355,16300672701125,16300672859817,16300676391202,16300687802509,16300688091894,16300701261048,16300715865663,7485000,13945000,
0,16300677262285,16300677262285,9223372036854775807,0,16300689970432,16300689996202,16300694735894,16300694890894,16300699095663,16300716013202,16300716355125,16300736365202,16300737774817,12873000,799000,
0,16300693956721,16300710640071,9223372036854775807,0,16300718827971,16300718857125,16300724720279,16300724894663,16300730778509,16300737921586,16300738282817,16300753467663,16300765882817,7609000,11759000,
0,16300727346236,16300727346236,9223372036854775807,0,16300740848663,16300740880586,16300747203586,16300747378817,16300753374202,16300766017279,16300766367509,16300790540048,16300791712586,12969000,521000,
0,16300744035388,16300760718738,9223372036854775807,0,16300768887586,16300768922048,16300774820125,16300774994048,16300782720586,16300791863894,16300792257509,16300804801509,16300816214971,3708000,10667000,
0,16300777372765,16300794056115,9223372036854775807,0,16300795438279,16300795476509,16300803624509,16300803809971,16300810543279,16300816356355,16300816723817,16300835383048,16300838357663,12601000,2380000,
0,16300810757524,16300810757524,9223372036854775807,0,16300819484663,16300819518202,16300825088048,16300825242509,16300829872279,16300838481048,16300838955432,16300851918432,16300865940894,6896000,13426000,
0,16300827449611,16300827449611,9223372036854775807,0,16300841683202,16300841714202,16300849035355,16300849197125,16300853394740,16300866058279,16300866372894,16300884340279,16300887841279,12519000,2944000,
0,16300844133123,16300860816473,9223372036854775807,0,16300868433048,16300868460971,16300873074971,16300873238740,16300876726740,16300887948509,16300888245202,16300902126432,16300916092817,8172000,13313000,
0,16300877459017,16300877459017,9223372036854775807,0,16300890344894,16300890374048,16300894896125,16300895054125,16300899349355,16300916246355,16300916608663,16300938381971,16300939530971,13273000,506000,
0,16300894144391,16300910827741,9223372036854775807,0,16300919328663,16300919361279,16300925811663,16300925990971,16300936812509,16300939680817,16300940145125,16300955063355,16300966217663,6209000,10468000,
0,16300927515674,16300927515674,9223372036854775807,0,16300942966586,16300943008817,16300952807202,16300952991894,16300959811355,16300966351817,16300966867125,16300986221740,16300988250740,12870000,1412000,
0,16300944254400,16300960937750,9223372036854775807,0,16300968832048,16300968865125,16300973895894,16300974056740,16300978564971,16300988359279,16300988664125,16301002981279,16301016102663,7853000,12495000,
0,16300977623351,16300977623351,9223372036854775807,0,16300990766048,16300990806817,16300998039663,16300998201817,16301005594355,16301016213432,16301016526279,16301034445894,16301037942279,12642000,2963000,
0,16300994323974,16301011007324,9223372036854775807,0,16301018364432,16301018392279,16301022980048,16301023139817,16301026785125,16301038045355,16301038335048,16301051503125,16301066132894,7548000,14051000,
0,16301027726177,16301027726177,9223372036854775807,0,16301040280432,16301040311279,16301045035279,16301045193586,16301049368509,16301066238586,16301066556048,16301085232432,16301088501663,12703000,2686000,
0,16301044314448,16301060997798,9223372036854775807,0,16301068396971,16301068424971,16301072992971,16301073152432,16301076612971,16301088613663,16301088910509,16301102516894,16301116329586,7154000,13163000,
0,16301077657989,16301077657989,9223372036854775807,0,16301091012355,16301091044894,16301096329279,16301096491586,16301102900125,16301116469048,16301116792202,16301134837586,16301138091586,12444000,2723000,
0,16301094340631,16301111023981,9223372036854775807,0,16301118734125,16301118765432,16301124162048,16301124325586,16301128177971,16301139752202,16301140133971,16301152486817,16301166273663,5892000,13183000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

