Applications Graphics Acceleration Info:
Uptime: 23884433 Realtime: 23884433

** Graphics info for pid 21623 [com.smartvision.svplayer] **

Stats since: 23646635977331ns
Total frames rendered: 7250
Janky frames: 7250 (100.00%)
50th percentile: 42ms
90th percentile: 129ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 3436
Number High input latency: 3393
Number Slow UI thread: 3857
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 3077
Number Frame deadline missed: 3857
Total HWC Composed Frames: 6103
Average Duration: 142.937759ms
Average Duration of CPU: 87.157051ms
Average Duration of GPU: 33.699562ms
Average Duration of HWC Composition: 15.505077ms
Total GPU Composed Frames: 1131
Average Duration: 91.923714ms
Average Duration of CPU: 45.754887ms
Average Duration of GPU: 22.255701ms
Average Duration of GPU Composition: 8.194288ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=4 24ms=3 25ms=6 26ms=11 27ms=8 28ms=22 29ms=2570 30ms=63 31ms=73 32ms=149 34ms=177 36ms=132 38ms=163 40ms=149 42ms=176 44ms=139 46ms=141 48ms=79 53ms=33 57ms=37 61ms=21 65ms=5 69ms=4 73ms=6 77ms=1 81ms=0 85ms=2 89ms=2 93ms=1 97ms=4 101ms=9 105ms=229 109ms=519 113ms=379 117ms=453 121ms=439 125ms=178 129ms=141 133ms=187 150ms=502 200ms=11 250ms=4 300ms=4 350ms=2 400ms=0 450ms=1 500ms=2 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=1 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=1 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=1 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 331.54 kB 
  Glyph Count: 106 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 5.40 MB (27 entries)
  Scratch:
    Texture: 1.00 MB (1 entry)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  6876148 bytes, 6.56 MB (4.08 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 500/5000 entries
  Hit ratio: 3156/3656 (0.863239)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@1eec1e1 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 23646637987485ns
Total frames rendered: 6680
Janky frames: 6680 (100.00%)
50th percentile: 44ms
90th percentile: 133ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 3239
Number High input latency: 3185
Number Slow UI thread: 3495
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 3072
Number Frame deadline missed: 3495
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=4 24ms=3 25ms=4 26ms=11 27ms=7 28ms=16 29ms=2564 30ms=59 31ms=67 32ms=126 34ms=101 36ms=78 38ms=106 40ms=73 42ms=85 44ms=92 46ms=113 48ms=36 53ms=18 57ms=23 61ms=10 65ms=1 69ms=3 73ms=4 77ms=0 81ms=0 85ms=2 89ms=2 93ms=1 97ms=4 101ms=9 105ms=229 109ms=519 113ms=379 117ms=453 121ms=439 125ms=178 129ms=141 133ms=187 150ms=501 200ms=11 250ms=4 300ms=3 350ms=2 400ms=0 450ms=1 500ms=2 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=1 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=1 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=1 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,23881201134595,23881201134595,9223372036854775807,0,23881211798191,23881211839114,23881219962653,23881220220345,23881224885268,23881225567576,23881225830268,23881230158960,23881231085345,0,371000,
0,23881217835075,23881217835075,9223372036854775807,0,23881233859191,23881233901499,23881244179268,23881244308268,23881248199960,23881248916807,23881249186960,23881253727653,23881254693037,0,374000,
0,23881234525044,23881251208394,9223372036854775807,0,23881257491576,23881257535499,23881265563268,23881265692807,23881273131807,23881273992730,23881274319807,23881279231037,23881280361191,0,492000,
0,23881267888934,23881267888934,9223372036854775807,0,23881283969576,23881284020730,23881297676345,23881297818884,23881304760191,23881305610884,23881305932268,23881311436499,23881312372807,0,372000,
0,23881284570596,23881301253946,9223372036854775807,0,23881315794345,23881315838345,23881327144037,23881327276345,23881335095807,23881335768345,23881336116422,23881341037114,23881342041422,0,396000,
0,23881317925796,23881334609146,9223372036854775807,0,23881345122114,23881345165960,23881353472884,23881353611499,23881358046345,23881358745807,23881359010268,23881363262268,23881364209345,0,411000,
0,23881351312482,23881351312482,9223372036854775807,0,23881367025037,23881367066499,23881376667114,23881376799653,23881380985114,23881381738499,23881382021191,23881386625960,23881387556960,0,360000,
0,23881367989511,23881384672861,9223372036854775807,0,23881390393422,23881390432268,23881398393114,23881398524268,23881405166191,23881405908807,23881406223653,23881411255268,23881412265191,0,395000,
0,23881401344745,23881401344745,9223372036854775807,0,23881415171730,23881415211191,23881425579268,23881425709807,23881430229730,23881430927807,23881431215422,23881436126037,23881437103345,0,378000,
0,23881418020823,23881434704173,9223372036854775807,0,23881440393345,23881440439499,23881449085960,23881449219037,23881454944422,23881455648345,23881455969114,23881460897114,23881461901499,0,450000,
0,23881451424720,23881451424720,9223372036854775807,0,23881465395191,23881465438191,23881475684807,23881475817345,23881480615807,23881481337730,23881481623499,23881486451268,23881487456422,0,398000,
0,23881468100452,23881484783802,9223372036854775807,0,23881490567268,23881490611960,23881499440499,23881499574576,23881507623345,23881508439037,23881508753499,23881513639268,23881514620499,0,415000,
0,23881501452566,23881501452566,9223372036854775807,0,23881517491422,23881517538422,23881529088730,23881529227653,23881533787345,23881534550268,23881534838576,23881539602499,23881540679653,0,482000,
0,23881518143531,23881534826881,9223372036854775807,0,23881543606653,23881543648422,23881555356114,23881555511268,23881560351960,23881561189037,23881561500037,23881566214114,23881567180576,0,416000,
0,23881551503588,23881568186938,9223372036854775807,0,23881573333807,23881573377807,23881581743037,23881581875576,23881586169884,23881586876730,23881587161730,23881591704960,23881592652730,0,354000,
0,23881584867957,23881584867957,9223372036854775807,0,23881597155345,23881597198345,23881607577730,23881607729730,23881612229960,23881612982422,23881613270345,23881617812653,23881618857037,0,480000,
0,23881601549945,23881618233295,9223372036854775807,0,23881621988576,23881622035191,23881637975191,23881638178191,23881645395730,23881646148191,23881646429114,23881650959191,23881651935268,0,373000,
0,23881634923065,23881651606415,9223372036854775807,0,23881656734884,23881656784653,23881668038499,23881668178345,23881673245037,23881673983037,23881674265114,23881678586807,23881679513114,0,401000,
0,23881668302309,23881668302309,9223372036854775807,0,23881683925960,23881683967422,23881697441807,23881697585422,23881706288037,23881707147730,23881707456653,23881711942345,23881712847422,0,334000,
0,23881684991599,23881701674949,9223372036854775807,0,23881717161807,23881717202191,23881730167422,23881730314807,23881735091345,23881735864576,23881736184422,23881741097037,23881742185268,0,428000,
0,23881735040467,23881735040467,9223372036854775807,0,23881746743730,23881746801884,23881761202730,23881761333114,23881765514960,23881766192730,23881766474345,23881771265191,23881772167422,0,308000,
0,23881751719166,23881768402516,9223372036854775807,0,23881775041037,23881775090576,23881783189884,23881783318730,23881788354576,23881789048960,23881789344268,23881793840807,23881794799960,0,378000,
0,23881785077851,23881785077851,9223372036854775807,0,23881797422422,23881797461268,23881808507037,23881808654114,23881812734807,23881813428499,23881813719422,23881818450037,23881820666422,0,664000,
0,23881801756949,23881818440299,9223372036854775807,0,23881824440576,23881824487422,23881832490268,23881832624037,23881836947576,23881837956730,23881838264499,23881842884576,23881845386037,0,1987000,
0,23881835127208,23881835127208,9223372036854775807,0,23881848108730,23881848151268,23881858433422,23881858584114,23881862755345,23881863459345,23881863744960,23881868166422,23881870923499,0,2171000,
0,23881851811218,23881868494568,9223372036854775807,0,23881874367037,23881874412960,23881883369884,23881883502807,23881888694268,23881889373576,23881889678345,23881894191499,23881899472345,0,4777000,
0,23881885179170,23881901862520,9223372036854775807,0,23881902761499,23881902799345,23881912033422,23881912168191,23881916120422,23881916826345,23881917092884,23881922909576,23881929647576,0,6158000,
0,23881918553601,23881918553601,9223372036854775807,0,23881932470114,23881932510268,23881942447114,23881942577268,23881946669807,23881947383730,23881947655960,23881952219268,23881953085730,0,320000,
0,23881935221827,23881951905177,9223372036854775807,0,23881955833268,23881955883268,23881964270576,23881964403960,23881968466730,23881971765422,23881972064960,23881976842807,23881977795653,0,403000,
0,23881968586656,23881968586656,9223372036854775807,0,23881980655422,23881980698345,23881990752576,23881990923730,23881995084345,23881995795191,23881996064884,23882000412037,23882002696345,0,1663000,
0,23881985268913,23882001952263,9223372036854775807,0,23882007198114,23882007246268,23882015436884,23882015563653,23882020645268,23882021318268,23882021631191,23882026210576,23882032976961,0,6236000,
0,23882018646371,23882035329721,9223372036854775807,0,23882035651807,23882035691730,23882045454961,23882045587576,23882049510653,23882050278422,23882050551114,23882055284576,23882062939345,0,7077000,
0,23882052025377,23882052025377,9223372036854775807,0,23882065699268,23882065738961,23882075963807,23882076089961,23882080125268,23882080817730,23882081089730,23882085360653,23882086275807,0,303000,
0,23882068710501,23882085393851,9223372036854775807,0,23882089149961,23882089194884,23882097201730,23882097332576,23882101443268,23882105165114,23882105472191,23882110112961,23882111065268,0,400000,
0,23882102081466,23882102081466,9223372036854775807,0,23882113815114,23882113859191,23882126143576,23882126297653,23882131228037,23882131996961,23882132289730,23882137464499,23882138552884,0,451000,
0,23882118747420,23882135430770,9223372036854775807,0,23882143272961,23882143321268,23882152410499,23882152555807,23882158396499,23882159217422,23882159547499,23882164685884,23882165719653,0,420000,
0,23882152131797,23882152131797,9223372036854775807,0,23882168793345,23882168839499,23882179777499,23882179914576,23882184526730,23882185198422,23882185481268,23882190354961,23882191336268,0,400000,
0,23882185496673,23882185496673,9223372036854775807,0,23882194308422,23882194350884,23882204266114,23882204409191,23882210164884,23882210899730,23882211194345,23882215830499,23882216755268,0,357000,
0,23882202178965,23882218862315,9223372036854775807,0,23882219859114,23882219906807,23882230822191,23882230955037,23882235601268,23882236350499,23882236659730,23882241865576,23882242932730,0,376000,
0,23882235544045,23882235544045,9223372036854775807,0,23882246048884,23882246092345,23882258409730,23882258563884,23882263524037,23882264311268,23882264631884,23882269650961,23882270578268,0,374000,
0,23882252222397,23882268905747,9223372036854775807,0,23882274411268,23882274463191,23882284016191,23882284151191,23882289693499,23882290619807,23882290921807,23882295979884,23882296954268,0,383000,
0,23882285579452,23882285579452,9223372036854775807,0,23882300176114,23882300232807,23882312530653,23882312665422,23882317520345,23882318348961,23882318646345,23882323840807,23882324893730,0,393000,
0,23882302257680,23882318941030,9223372036854775807,0,23882329364191,23882329408114,23882339930961,23882340177037,23882348371191,23882349114807,23882349422807,23882354447345,23882355168576,0,265000,
0,23882335635803,23882352319153,9223372036854775807,0,23882358124576,23882358172807,23882367093191,23882367223422,23882371730422,23882372439807,23882372718191,23882377328499,23882378304422,0,393000,
0,23882369007254,23882369007254,9223372036854775807,0,23882381255037,23882381297730,23882392764114,23882392920422,23882397067191,23882397778730,23882398056576,23882402924884,23882403764576,0,296000,
0,23882385692666,23882402376016,9223372036854775807,0,23882408213653,23882408264422,23882425308037,23882425458884,23882430879345,23882431574345,23882431878422,23882436722345,23882437473422,0,272000,
0,23882419040077,23882435723427,9223372036854775807,0,23882440623191,23882440671345,23882451434114,23882451646191,23882456193345,23882457101345,23882457401422,23882462600961,23882463541730,0,380000,
0,23882452458304,23882452458304,9223372036854775807,0,23882468040576,23882468080499,23882478621653,23882478757422,23882483647884,23882484515653,23882484802268,23882491454807,23882492515345,0,421000,
0,23882469136004,23882485819354,9223372036854775807,0,23882495241499,23882495283653,23882503673268,23882503807730,23882508171422,23882508916730,23882509227422,23882513521037,23882514501730,0,424000,
0,23882502492791,23882502492791,9223372036854775807,0,23882517212653,23882517254268,23882527269807,23882527447191,23882531128114,23882531818191,23882532088345,23882536574499,23882537477730,0,342000,
0,23882519125367,23882535808717,9223372036854775807,0,23882540315576,23882540358653,23882548499422,23882548631653,23882552568730,23882555552961,23882555867499,23882560565114,23882561525884,0,414000,
0,23882552518766,23882552518766,9223372036854775807,0,23882564314345,23882564355807,23882576112345,23882576265422,23882579937653,23882580663422,23882580939653,23882586500884,23882587754499,0,592000,
0,23882569188805,23882585872155,9223372036854775807,0,23882591502961,23882591552961,23882602554961,23882602795576,23882610105499,23882610850422,23882611158037,23882616635268,23882617714807,0,438000,
0,23882602529910,23882619213260,9223372036854775807,0,23882621577730,23882621628653,23882633003961,23882633146268,23882638960653,23882640555653,23882640903114,23882646656191,23882647690037,0,419000,
0,23882635939810,23882635939810,9223372036854775807,0,23882651488191,23882651535884,23882665326884,23882665467576,23882671278422,23882672135268,23882672461037,23882677521191,23882678504037,0,412000,
0,23882652624078,23882669307428,9223372036854775807,0,23882684122576,23882684163422,23882695900345,23882696039653,23882700640422,23882701427499,23882701717268,23882707200037,23882708250191,0,390000,
0,23882685992984,23882702676334,9223372036854775807,0,23882711640499,23882711682422,23882720452037,23882720587961,23882726612345,23882727317422,23882727598961,23882732472730,23882733528961,0,415000,
0,23882719387103,23882736070453,9223372036854775807,0,23882736796961,23882736835191,23882747964037,23882748096422,23882751968422,23882752650884,23882753336961,23882758719730,23882759698037,0,406000,
0,23882752761626,23882752761626,9223372036854775807,0,23882763525191,23882763569499,23882773487730,23882773639576,23882777503191,23882778189037,23882778457345,23882782896037,23882783839730,0,414000,
0,23882769454857,23882786138207,9223372036854775807,0,23882786621730,23882786665037,23882797210268,23882797340961,23882801310807,23882802100499,23882802369499,23882807213576,23882808235037,0,410000,
0,23882802840921,23882802840921,9223372036854775807,0,23882811120345,23882811161037,23882818822268,23882818950961,23882823365114,23882824169422,23882824483653,23882829041499,23882830125191,0,421000,
0,23882819441603,23882819441603,9223372036854775807,0,23882833010576,23882833050268,23882843278037,23882843407114,23882847028884,23882847723884,23882847989961,23882852443114,23882853537037,0,529000,
0,23882836126760,23882852810110,9223372036854775807,0,23882856507422,23882856558730,23882864810961,23882864955268,23882868788576,23882869403268,23882872184268,23882877467345,23882884223422,0,6118000,
0,23882869480485,23882886163835,9223372036854775807,0,23882887423807,23882887465653,23882897723884,23882897854499,23882902145884,23882902850114,23882903158884,23882908285961,23882914240576,0,5328000,
0,23882902833524,23882902833524,9223372036854775807,0,23882917293114,23882917333114,23882927516576,23882927645345,23882931396345,23882932087499,23882932359961,23882936636653,23882937636345,0,475000,
0,23882919568418,23882936251768,9223372036854775807,0,23882940513268,23882940557807,23882948656422,23882948785037,23882952741730,23882955973499,23882956283345,23882960891268,23882963078884,0,1634000,
0,23882952950651,23882952950651,9223372036854775807,0,23882965875037,23882965920345,23882976446191,23882976603653,23882980338576,23882981036730,23882981306114,23882985682884,23882987076268,0,783000,
0,23882969639631,23882986322981,9223372036854775807,0,23882991146114,23882991190499,23882998985499,23882999128422,23883003110345,23883003828730,23883004115268,23883008679730,23883017810191,0,8536000,
0,23883003018192,23883019701542,9223372036854775807,0,23883020886422,23883020931884,23883029661191,23883029792576,23883033631114,23883034342191,23883034616191,23883039110345,23883047820345,0,8120000,
0,23883036347657,23883036347657,9223372036854775807,0,23883050990807,23883051032268,23883063877576,23883064019961,23883068332730,23883069080807,23883069353037,23883074734345,23883075767884,0,465000,
0,23883053027852,23883069711202,9223372036854775807,0,23883078602653,23883078645268,23883089081268,23883089241191,23883093535653,23883094267576,23883094539653,23883099129961,23883100284730,0,468000,
0,23883086388354,23883103071704,9223372036854775807,0,23883103225730,23883103280499,23883115562499,23883115694730,23883122716730,23883123481961,23883123756653,23883127981884,23883128935345,0,372000,
0,23883119772986,23883119772986,9223372036854775807,0,23883131711576,23883131753114,23883142562345,23883142713114,23883146557807,23883147253961,23883147525961,23883152163884,23883153072114,0,332000,
0,23883136458466,23883153141816,9223372036854775807,0,23883157112576,23883157159345,23883165757499,23883165890268,23883169728576,23883170555191,23883170855422,23883175535653,23883176548268,0,405000,
0,23883169806769,23883169806769,9223372036854775807,0,23883179390037,23883179431730,23883187942191,23883188083807,23883192723499,23883193520576,23883193783730,23883197966961,23883202051345,0,3521000,
0,23883186493859,23883203177209,9223372036854775807,0,23883207314268,23883207359268,23883215792730,23883215919884,23883219734268,23883220635499,23883221232114,23883227158268,23883231425037,0,3649000,
0,23883219868330,23883219868330,9223372036854775807,0,23883234398268,23883234444884,23883245154345,23883245289807,23883249353037,23883250157422,23883250445422,23883258390191,23883259486422,0,468000,
0,23883236551997,23883253235347,9223372036854775807,0,23883262673653,23883262716268,23883272131653,23883272271191,23883276860884,23883277631653,23883277912114,23883282704961,23883284755576,0,1453000,
0,23883269952489,23883286635839,9223372036854775807,0,23883287916884,23883287960422,23883297748884,23883297883576,23883302055884,23883302788191,23883303070730,23883308596268,23883315138730,0,5733000,
0,23883303327555,23883303327555,9223372036854775807,0,23883318360653,23883318406422,23883332369653,23883332506422,23883336563653,23883337388038,23883337693422,23883342804653,23883343891191,0,475000,
0,23883320015361,23883336698711,9223372036854775807,0,23883347642422,23883347689268,23883363991422,23883364123807,23883375079499,23883375880884,23883376210961,23883380812422,23883381679807,0,288000,
0,23883353344988,23883370028338,9223372036854775807,0,23883384433730,23883384473191,23883393901345,23883394031653,23883397674422,23883398329499,23883398603653,23883403360422,23883404351345,0,316000,
0,23883386708069,23883403391419,9223372036854775807,0,23883407903884,23883407950807,23883416415038,23883416549191,23883421128114,23883421746653,23883422034422,23883426568038,23883431302191,0,4163000,
0,23883420071337,23883420071337,9223372036854775807,0,23883434055038,23883434096114,23883445807268,23883445969653,23883451891191,23883452928114,23883453262653,23883459404653,23883460703038,0,610000,
0,23883436748185,23883453431535,9223372036854775807,0,23883464564961,23883464616038,23883476485345,23883476631730,23883480568653,23883481304268,23883481588114,23883485820268,23883486829422,0,310000,
0,23883470119356,23883486802706,9223372036854775807,0,23883491750038,23883491795114,23883499871807,23883500082114,23883503868730,23883504513961,23883504785576,23883509035268,23883509943730,0,377000,
0,23883503485826,23883503485826,9223372036854775807,0,23883512837114,23883512878653,23883521068576,23883521457961,23883526618884,23883527365576,23883527627191,23883532011730,23883533006114,0,408000,
0,23883520169099,23883520169099,9223372036854775807,0,23883535708422,23883535751730,23883546741345,23883546872499,23883550652653,23883551352961,23883551625268,23883556041807,23883557031038,0,422000,
0,23883536861498,23883553544848,9223372036854775807,0,23883559761730,23883559807653,23883569004268,23883569136422,23883574518730,23883575304807,23883575636038,23883580832730,23883581860499,0,435000,
0,23883570223750,23883570223750,9223372036854775807,0,23883584974499,23883585016807,23883596048422,23883596183499,23883600427807,23883601132730,23883601414345,23883606523114,23883607474807,0,313000,
0,23883586910655,23883603594005,9223372036854775807,0,23883610879653,23883610926422,23883624553345,23883624707884,23883629281114,23883630112114,23883630422961,23883635417730,23883636663499,0,576000,
0,23883620284934,23883636968284,9223372036854775807,0,23883640299268,23883640346961,23883650476884,23883650613730,23883655594268,23883656426884,23883656748268,23883661539114,23883664787345,0,2705000,
0,23883653639334,23883653639334,9223372036854775807,0,23883668002191,23883668044807,23883681858961,23883681990114,23883685590268,23883686350038,23883686617730,23883691230576,23883692146499,0,401000,
0,23883670324021,23883687007371,9223372036854775807,0,23883695001807,23883695042038,23883702974345,23883703106730,23883708029884,23883708785961,23883709087884,23883713664038,23883714652114,0,417000,
0,23883703694085,23883703694085,9223372036854775807,0,23883717441191,23883717479038,23883729183730,23883729319807,23883733935114,23883734712499,23883735004038,23883740292038,23883741350345,0,441000,
0,23883720378432,23883737061782,9223372036854775807,0,23883744456422,23883744496961,23883753927268,23883754065422,23883758969807,23883759757191,23883760149576,23883764820191,23883765806576,0,425000,
0,23883753738274,23883753738274,9223372036854775807,0,23883768841807,23883768881499,23883779359499,23883779494807,23883783729884,23883784475730,23883784765807,23883789676038,23883790852961,0,419000,
0,23883770420243,23883787103593,9223372036854775807,0,23883793839268,23883793880884,23883803004191,23883803138191,23883808068499,23883808826345,23883809141807,23883813995653,23883815005038,0,420000,
0,23883803791097,23883803791097,9223372036854775807,0,23883818038422,23883818080730,23883828576576,23883828763653,23883833057114,23883833808961,23883834094191,23883839042038,23883840158576,0,397000,
0,23883820476292,23883837159642,9223372036854775807,0,23883843629268,23883843677268,23883865267653,23883865503499,23883872898499,23883874436114,23883874751345,23883879419653,23883880535268,0,464000,
0,23883853843559,23883870526909,9223372036854775807,0,23883885497191,23883885549499,23883896525191,23883896697191,23883900893191,23883901565730,23883901834345,23883906409114,23883907201191,0,259000,
0,23883903891011,23883903891011,9223372036854775807,0,23883911683114,23883911730884,23883927554807,23883927704576,23883933657422,23883934390653,23883934665038,23883939293884,23883940467653,0,723000,
0,23883920575552,23883937258902,9223372036854775807,0,23883944883653,23883944928268,23883955943653,23883956085730,23883960524345,23883961301807,23883961589961,23883966109268,23883967050422,0,375000,
0,23883953936732,23883970620082,9223372036854775807,0,23883971360345,23883971402884,23883983971038,23883984104576,23883989491345,23883991118653,23883991509114,23883997236961,23883998294191,0,441000,
0,23883987295007,23883987295007,9223372036854775807,0,23884001341499,23884001387961,23884014444653,23884014575730,23884018840422,23884019548038,23884019959884,23884026160499,23884027443422,0,499000,
0,23884003983983,23884020667333,9223372036854775807,0,23884030769191,23884030806884,23884046331730,23884046461114,23884050543730,23884051675422,23884052034730,23884058377807,23884059413730,0,396000,
0,23884037362020,23884054045370,9223372036854775807,0,23884062308653,23884062348191,23884070384422,23884070514961,23884074452576,23884075128268,23884075406114,23884079721268,23884080701499,0,359000,
0,23884070722907,23884070722907,9223372036854775807,0,23884083274884,23884083315576,23884093703345,23884093853961,23884097551961,23884098243191,23884098509884,23884102864191,23884103880653,0,324000,
0,23884087398968,23884104082318,9223372036854775807,0,23884106830576,23884106877884,23884115516114,23884115645653,23884119244268,23884120191191,23884120470268,23884126287499,23884127322191,0,438000,
0,23884120779440,23884120779440,9223372036854775807,0,23884130204038,23884130245114,23884138966884,23884139110345,23884143490576,23884144272499,23884144568499,23884148836884,23884153178807,0,3739000,
0,23884137461548,23884154144898,9223372036854775807,0,23884157451653,23884157495191,23884165915576,23884166045730,23884169763653,23884170481961,23884170752961,23884177250576,23884184666345,0,6758000,
0,23884170826619,23884187509969,9223372036854775807,0,23884187543653,23884187585422,23884196701191,23884196833114,23884200754191,23884201436268,23884201707038,23884207240884,23884214659114,0,6872000,
0,23884204215622,23884204215622,9223372036854775807,0,23884217375807,23884217422038,23884227706422,23884227860114,23884231723807,23884232471345,23884232767038,23884237107884,23884238263422,0,613000,
0,23884220897324,23884237580674,9223372036854775807,0,23884241857191,23884241904422,23884250269730,23884250422268,23884254212653,23884254997961,23884255543038,23884260828038,23884268519730,0,7123000,
0,23884254260987,23884270944337,9223372036854775807,0,23884271437038,23884271473653,23884280466422,23884280602653,23884284268345,23884284964653,23884285233961,23884291576191,23884298423038,0,6275000,
0,23884287615786,23884287615786,9223372036854775807,0,23884301220191,23884301261807,23884311155961,23884311310038,23884315082730,23884315801114,23884316070576,23884320613730,23884321922114,0,769000,
0,23884304272144,23884320955494,9223372036854775807,0,23884324689268,23884324730268,23884333180807,23884333312038,23884337033576,23884340736961,23884341181268,23884346674653,23884347798038,0,504000,
0,23884337635337,23884337635337,9223372036854775807,0,23884351781961,23884351835038,23884365662499,23884365808884,23884376483961,23884377372807,23884377711114,23884383379038,23884384492807,0,474000,
0,23884354316771,23884371000121,9223372036854775807,0,23884387583268,23884387626499,23884399329499,23884399462268,23884403715038,23884404420884,23884404823730,23884411329961,23884412475191,0,434000,
0,23884404390427,23884404390427,9223372036854775807,0,23884415323961,23884415371038,23884425423884,23884425577807,23884429447345,23884430289807,23884430592345,23884435689038,23884436674038,0,394000,
---PROFILEDATA---


	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@eb136de (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 23868497062037ns
Total frames rendered: 570
Janky frames: 570 (100.00%)
50th percentile: 40ms
90th percentile: 48ms
95th percentile: 57ms
99th percentile: 69ms
Number Missed Vsync: 197
Number High input latency: 208
Number Slow UI thread: 362
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 5
Number Frame deadline missed: 362
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=2 26ms=0 27ms=1 28ms=6 29ms=6 30ms=4 31ms=6 32ms=23 34ms=76 36ms=54 38ms=57 40ms=76 42ms=91 44ms=47 46ms=28 48ms=43 53ms=15 57ms=14 61ms=11 65ms=4 69ms=1 73ms=2 77ms=1 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=1 200ms=0 250ms=0 300ms=1 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,23881201134595,23881201134595,9223372036854775807,0,23881211798191,23881211839114,23881219962653,23881225954037,23881226558499,23881231480884,23881231595576,23881233849345,23881235486345,0,1013000,
0,23881217835075,23881217835075,9223372036854775807,0,23881233859191,23881233901499,23881244179268,23881249312730,23881249900345,23881255106576,23881255221884,23881257391422,23881258898653,0,923000,
0,23881234525044,23881251208394,9223372036854775807,0,23881257491576,23881257535499,23881265563268,23881274470422,23881275168191,23881280844114,23881280964191,23881283271884,23881284605268,0,475000,
0,23881267888934,23881267888934,9223372036854775807,0,23881283969576,23881284020730,23881297676345,23881306079268,23881306844345,23881312765653,23881312870653,23881314918884,23881315825730,0,398000,
0,23881284570596,23881301253946,9223372036854775807,0,23881315794345,23881315838345,23881327144037,23881336354114,23881337160114,23881342417884,23881342535576,23881344687960,23881345674653,0,467000,
0,23881317925796,23881334609146,9223372036854775807,0,23881345122114,23881345165960,23881353472884,23881359134114,23881359731422,23881364620037,23881364734730,23881366855730,23881369003960,0,1479000,
0,23881351312482,23881351312482,9223372036854775807,0,23881367025037,23881367066499,23881376667114,23881382159653,23881382823422,23881387951884,23881388064114,23881390324730,23881392299191,0,1398000,
0,23881367989511,23881384672861,9223372036854775807,0,23881390393422,23881390432268,23881398393114,23881406372807,23881407115191,23881412683576,23881412806730,23881414962499,23881415894576,0,376000,
0,23881401344745,23881401344745,9223372036854775807,0,23881415171730,23881415211191,23881425579268,23881431342960,23881431996499,23881437540268,23881437674653,23881439871653,23881441623807,0,1033000,
0,23881418020823,23881434704173,9223372036854775807,0,23881440393345,23881440439499,23881449085960,23881456126499,23881456853191,23881462337730,23881462455960,23881464692576,23881465660345,0,359000,
0,23881451424720,23881451424720,9223372036854775807,0,23881465395191,23881465438191,23881475684807,23881481753037,23881482403499,23881487898345,23881488032576,23881490289884,23881491513268,0,622000,
0,23881468100452,23881484783802,9223372036854775807,0,23881490567268,23881490611960,23881499440499,23881508905114,23881509584960,23881515041884,23881515156807,23881517288345,23881518206191,0,358000,
0,23881501452566,23881501452566,9223372036854775807,0,23881517491422,23881517538422,23881529088730,23881535295653,23881536061807,23881541108345,23881541220576,23881543404884,23881544441653,0,480000,
0,23881518143531,23881534826881,9223372036854775807,0,23881543606653,23881543648422,23881555356114,23881561657114,23881562435653,23881567701807,23881567818807,23881570208422,23881571534345,0,757000,
0,23881551503588,23881568186938,9223372036854775807,0,23881573333807,23881573377807,23881581743037,23881587287807,23881587951114,23881593096499,23881593201037,23881595495191,23881596771114,0,543000,
0,23881584867957,23881584867957,9223372036854775807,0,23881597155345,23881597198345,23881607577730,23881613411345,23881614079884,23881619343499,23881619469807,23881621903499,23881622919730,0,360000,
0,23881601549945,23881618233295,9223372036854775807,0,23881621988576,23881622035191,23881637975191,23881646602345,23881647399576,23881652425422,23881652541960,23881654682345,23881655596807,0,321000,
0,23881634923065,23881651606415,9223372036854775807,0,23881656734884,23881656784653,23881668038499,23881674418884,23881675124499,23881679915345,23881680059114,23881682114576,23881683097730,0,453000,
0,23881668302309,23881668302309,9223372036854775807,0,23881683925960,23881683967422,23881697441807,23881707635960,23881708435345,23881713243037,23881713348268,23881715408730,23881716331191,0,414000,
0,23881684991599,23881701674949,9223372036854775807,0,23881717161807,23881717202191,23881730167422,23881737819960,23881739095653,23881742602114,23881742719268,23881744988037,23881745918576,0,417000,
0,23881735040467,23881735040467,9223372036854775807,0,23881746743730,23881746801884,23881761202730,23881766601114,23881767226884,23881772575499,23881772697730,23881774984499,23881775967730,0,238000,
0,23881751719166,23881768402516,9223372036854775807,0,23881775041037,23881775090576,23881783189884,23881789486884,23881790237807,23881795171807,23881795280576,23881797366807,23881798152422,0,285000,
0,23881785077851,23881785077851,9223372036854775807,0,23881797422422,23881797461268,23881808507037,23881813848422,23881814574960,23881822051422,23881822173422,23881824329576,23881825307807,0,393000,
0,23881801756949,23881818440299,9223372036854775807,0,23881824440576,23881824487422,23881832490268,23881838428191,23881839190268,23881845813345,23881845928884,23881847976960,23881851618422,0,3009000,
0,23881835127208,23881835127208,9223372036854775807,0,23881848108730,23881848151268,23881858433422,23881863872114,23881864511268,23881871547576,23881871665345,23881873976037,23881881525037,0,6924000,
0,23881851811218,23881868494568,9223372036854775807,0,23881874367037,23881874412960,23881883369884,23881889822422,23881890692114,23881899933960,23881900102345,23881902995037,23881905547268,0,664000,
0,23881885179170,23881901862520,9223372036854775807,0,23881902761499,23881902799345,23881912033422,23881917222653,23881917896807,23881930211884,23881930340884,23881932338499,23881935632422,0,2735000,
0,23881918553601,23881918553601,9223372036854775807,0,23881932470114,23881932510268,23881942447114,23881947786884,23881948408807,23881953503730,23881953613191,23881955778345,23881959188576,0,2853000,
0,23881935221827,23881951905177,9223372036854775807,0,23881955833268,23881955883268,23881964270576,23881972239191,23881972964114,23881978202114,23881978322422,23881980587576,23881982107576,0,961000,
0,23881968586656,23881968586656,9223372036854775807,0,23881980655422,23881980698345,23881990752576,23881996182422,23881996794422,23882003219037,23882003334961,23882005730576,23882014698576,0,8347000,
0,23881985268913,23882001952263,9223372036854775807,0,23882007198114,23882007246268,23882015436884,23882021792730,23882022555037,23882033417653,23882033519345,23882035811114,23882038976884,0,2581000,
0,23882018646371,23882035329721,9223372036854775807,0,23882035651807,23882035691730,23882045454961,23882050681576,23882051296653,23882063399884,23882063505807,23882065534037,23882068721653,0,2628000,
0,23882052025377,23882052025377,9223372036854775807,0,23882065699268,23882065738961,23882075963807,23882081213191,23882081853422,23882086696191,23882086806345,23882089038884,23882092440422,0,2833000,
0,23882068710501,23882085393851,9223372036854775807,0,23882089149961,23882089194884,23882097201730,23882105648114,23882106388576,23882111458730,23882111590422,23882113634268,23882115452191,0,1258000,
0,23882102081466,23882102081466,9223372036854775807,0,23882113815114,23882113859191,23882126143576,23882132415961,23882133115807,23882139021037,23882139142961,23882142147499,23882143235730,0,432000,
0,23882118747420,23882135430770,9223372036854775807,0,23882143272961,23882143321268,23882152410499,23882159703653,23882160548884,23882166190499,23882166299268,23882168725653,23882169814499,0,399000,
0,23882152131797,23882152131797,9223372036854775807,0,23882168793345,23882168839499,23882179777499,23882185693576,23882186474807,23882191768653,23882191887114,23882194119191,23882195108653,0,440000,
0,23882185496673,23882185496673,9223372036854775807,0,23882194308422,23882194350884,23882204266114,23882211326499,23882211998730,23882217181268,23882217290345,23882219446730,23882220368884,0,391000,
0,23882202178965,23882218862315,9223372036854775807,0,23882219859114,23882219906807,23882230822191,23882236804961,23882237477730,23882243374114,23882243490422,23882245764037,23882246820268,0,490000,
0,23882235544045,23882235544045,9223372036854775807,0,23882246048884,23882246092345,23882258409730,23882264791961,23882265597345,23882271086499,23882271219191,23882273730268,23882274909884,0,401000,
0,23882252222397,23882268905747,9223372036854775807,0,23882274411268,23882274463191,23882284016191,23882291132114,23882291953576,23882297376499,23882297486961,23882299712037,23882300806730,0,455000,
0,23882285579452,23882285579452,9223372036854775807,0,23882300176114,23882300232807,23882312530653,23882318797422,23882320851114,23882325309345,23882325437499,23882327796191,23882328797345,0,425000,
0,23882302257680,23882318941030,9223372036854775807,0,23882329364191,23882329408114,23882339930961,23882349548653,23882350269037,23882355636114,23882355759268,23882358169037,23882359214884,0,291000,
0,23882335635803,23882352319153,9223372036854775807,0,23882358124576,23882358172807,23882367093191,23882372845499,23882373523884,23882378665884,23882378777037,23882381102576,23882382131499,0,449000,
0,23882369007254,23882369007254,9223372036854775807,0,23882381255037,23882381297730,23882392764114,23882398174268,23882398854345,23882404223037,23882404337499,23882406816422,23882407951499,0,479000,
0,23882385692666,23882402376016,9223372036854775807,0,23882408213653,23882408264422,23882425308037,23882432020807,23882432710730,23882437893961,23882438010884,23882440610345,23882441700268,0,383000,
0,23882419040077,23882435723427,9223372036854775807,0,23882440623191,23882440671345,23882451434114,23882457558884,23882458271653,23882463939884,23882464045345,23882466317961,23882467243576,0,387000,
0,23882452458304,23882452458304,9223372036854775807,0,23882468040576,23882468080499,23882478621653,23882485011807,23882485719191,23882492929499,23882493051114,23882495151422,23882495980114,0,336000,
0,23882469136004,23882485819354,9223372036854775807,0,23882495241499,23882495283653,23882503673268,23882509376576,23882510087730,23882514907653,23882515032037,23882517092576,23882519441576,0,1785000,
0,23882502492791,23882502492791,9223372036854775807,0,23882517212653,23882517254268,23882527269807,23882532208268,23882532762884,23882537865576,23882537979422,23882540327345,23882543171422,0,2299000,
0,23882519125367,23882535808717,9223372036854775807,0,23882540315576,23882540358653,23882548499422,23882556038730,23882556721807,23882561932961,23882562045499,23882564155961,23882565737807,0,1038000,
0,23882552518766,23882552518766,9223372036854775807,0,23882564314345,23882564355807,23882576112345,23882581089268,23882581764037,23882588323268,23882588453422,23882591209576,23882598889807,0,6988000,
0,23882569188805,23882585872155,9223372036854775807,0,23882591502961,23882591552961,23882602554961,23882611293961,23882612005807,23882618195576,23882618388961,23882621157499,23882623326499,0,1514000,
0,23882602529910,23882619213260,9223372036854775807,0,23882621577730,23882621628653,23882633003961,23882641072653,23882641850191,23882648234037,23882648365114,23882651013499,23882655791576,0,2737000,
0,23882635939810,23882635939810,9223372036854775807,0,23882651488191,23882651535884,23882665326884,23882672625037,23882673619653,23882678933191,23882679042422,23882681428499,23882682394114,0,429000,
0,23882652624078,23882669307428,9223372036854775807,0,23882684122576,23882684163422,23882695900345,23882701951884,23882702582037,23882708683653,23882708810653,23882711314730,23882712278576,0,429000,
0,23882685992984,23882702676334,9223372036854775807,0,23882711640499,23882711682422,23882720452037,23882727732653,23882728369961,23882734053037,23882734187037,23882736527114,23882740190576,0,1677000,
0,23882719387103,23882736070453,9223372036854775807,0,23882736796961,23882736835191,23882747964037,23882753500191,23882754208422,23882761053422,23882761172961,23882763175191,23882764156268,0,450000,
0,23882752761626,23882752761626,9223372036854775807,0,23882763525191,23882763569499,23882773487730,23882778580191,23882779205037,23882784231422,23882784351961,23882787842499,23882788666807,0,293000,
0,23882769454857,23882786138207,9223372036854775807,0,23882786621730,23882786665037,23882797210268,23882802502961,23882803159191,23882808702268,23882808818730,23882811072807,23882811938037,0,349000,
0,23882802840921,23882802840921,9223372036854775807,0,23882811120345,23882811161037,23882818822268,23882824640037,23882825283114,23882830609884,23882830730576,23882832765499,23882833707499,0,415000,
0,23882819441603,23882819441603,9223372036854775807,0,23882833010576,23882833050268,23882843278037,23882848120268,23882848681961,23882854050499,23882854170884,23882856575268,23882865639037,0,8331000,
0,23882836126760,23882852810110,9223372036854775807,0,23882856507422,23882856558730,23882864810961,23882873379345,23882874317037,23882884854499,23882884968576,23882887229576,23882890411807,0,2566000,
0,23882869480485,23882886163835,9223372036854775807,0,23882887423807,23882887465653,23882897723884,23882903306884,23882903985191,23882914979499,23882915101653,23882917421191,23882921364422,0,3367000,
0,23882902833524,23882902833524,9223372036854775807,0,23882917293114,23882917333114,23882927516576,23882932485730,23882933056037,23882938065422,23882938177576,23882940498653,23882943711807,0,2649000,
0,23882919568418,23882936251768,9223372036854775807,0,23882940513268,23882940557807,23882948656422,23882956449191,23882957116499,23882963504961,23882963623884,23882966030268,23882969206422,0,2633000,
0,23882952950651,23882952950651,9223372036854775807,0,23882965875037,23882965920345,23882976446191,23882981438884,23882981987961,23882987605191,23882987733576,23882989988191,23882999139114,0,8492000,
0,23882969639631,23882986322981,9223372036854775807,0,23882991146114,23882991190499,23882998985499,23883004261884,23883004904499,23883018290499,23883018398653,23883020965345,23883023772730,0,2270000,
0,23883003018192,23883019701542,9223372036854775807,0,23883020886422,23883020931884,23883029661191,23883034748730,23883035323807,23883048513345,23883048626037,23883050885191,23883053746268,0,2291000,
0,23883036347657,23883036347657,9223372036854775807,0,23883050990807,23883051032268,23883063877576,23883069494730,23883070385499,23883076214807,23883076325114,23883078581576,23883079476884,0,350000,
0,23883053027852,23883069711202,9223372036854775807,0,23883078602653,23883078645268,23883089081268,23883094669422,23883095273499,23883100827576,23883100944499,23883103414576,23883105039884,0,305000,
0,23883086388354,23883103071704,9223372036854775807,0,23883103225730,23883103280499,23883115562499,23883123894191,23883124505268,23883129350499,23883129454807,23883131671422,23883132563807,0,370000,
0,23883119772986,23883119772986,9223372036854775807,0,23883131711576,23883131753114,23883142562345,23883147656037,23883148212807,23883153596191,23883153715268,23883155925191,23883156780422,0,331000,
0,23883136458466,23883153141816,9223372036854775807,0,23883157112576,23883157159345,23883165757499,23883171009499,23883171663114,23883176984807,23883177107037,23883179254576,23883184061191,0,4254000,
0,23883169806769,23883169806769,9223372036854775807,0,23883179390037,23883179431730,23883187942191,23883193912730,23883194468499,23883202526730,23883202629576,23883204877730,23883208066268,0,2621000,
0,23883186493859,23883203177209,9223372036854775807,0,23883207314268,23883207359268,23883215792730,23883221393037,23883222188961,23883231923345,23883232038499,23883234149961,23883237711268,0,2977000,
0,23883219868330,23883219868330,9223372036854775807,0,23883234398268,23883234444884,23883245154345,23883250579499,23883251208884,23883259926422,23883260132807,23883262417191,23883266417422,0,3402000,
0,23883236551997,23883253235347,9223372036854775807,0,23883262673653,23883262716268,23883272131653,23883278042191,23883278612114,23883285211730,23883285324653,23883287718730,23883290918114,0,886000,
0,23883269952489,23883286635839,9223372036854775807,0,23883287916884,23883287960422,23883297748884,23883303209191,23883306912191,23883315665730,23883315779730,23883318010268,23883321416345,0,2765000,
0,23883303327555,23883303327555,9223372036854775807,0,23883318360653,23883318406422,23883332369653,23883339339576,23883340612191,23883344350422,23883344468807,23883346778114,23883350225191,0,2732000,
0,23883320015361,23883336698711,9223372036854775807,0,23883347642422,23883347689268,23883363991422,23883376358499,23883376991499,23883382101191,23883382211422,23883384326499,23883385249499,0,372000,
0,23883353344988,23883370028338,9223372036854775807,0,23883384433730,23883384473191,23883393901345,23883398732653,23883399284653,23883405076268,23883405193807,23883408262576,23883409233730,0,390000,
0,23883386708069,23883403391419,9223372036854775807,0,23883407903884,23883407950807,23883416415038,23883422174730,23883422871268,23883431748730,23883431854114,23883433910268,23883437221345,0,2740000,
0,23883420071337,23883420071337,9223372036854775807,0,23883434055038,23883434096114,23883445807268,23883453410499,23883454577961,23883461330730,23883461455730,23883464087422,23883465238884,0,471000,
0,23883436748185,23883453431535,9223372036854775807,0,23883464564961,23883464616038,23883476485345,23883481721345,23883482301961,23883488312576,23883488423653,23883491092422,23883492255499,0,388000,
0,23883470119356,23883486802706,9223372036854775807,0,23883491750038,23883491795114,23883499871807,23883504915422,23883505514114,23883510397422,23883510514038,23883512776653,23883513680653,0,374000,
0,23883503485826,23883503485826,9223372036854775807,0,23883512837114,23883512878653,23883521068576,23883527750191,23883528338422,23883533429884,23883533556730,23883535563499,23883537101576,0,640000,
0,23883520169099,23883520169099,9223372036854775807,0,23883535708422,23883535751730,23883546741345,23883551754499,23883552328345,23883557448114,23883557564961,23883559616653,23883560700422,0,400000,
0,23883536861498,23883553544848,9223372036854775807,0,23883559761730,23883559807653,23883569004268,23883575789268,23883576509422,23883582316653,23883582444730,23883584680730,23883585677191,0,428000,
0,23883570223750,23883570223750,9223372036854775807,0,23883584974499,23883585016807,23883596048422,23883601551422,23883602137730,23883607925653,23883608057884,23883610655268,23883616829268,0,5535000,
0,23883586910655,23883603594005,9223372036854775807,0,23883610879653,23883610926422,23883624553345,23883630610884,23883631276730,23883637358730,23883637493114,23883639716499,23883642455499,0,1990000,
0,23883620284934,23883636968284,9223372036854775807,0,23883640299268,23883640346961,23883650476884,23883656955268,23883657671268,23883665270807,23883665383576,23883667630191,23883672225499,0,2462000,
0,23883653639334,23883653639334,9223372036854775807,0,23883668002191,23883668044807,23883681858961,23883686749653,23883687439884,23883692539730,23883692655576,23883694827961,23883695774114,0,393000,
0,23883670324021,23883687007371,9223372036854775807,0,23883695001807,23883695042038,23883702974345,23883709247730,23883709869961,23883715045807,23883715162499,23883717179807,23883718080576,0,379000,
0,23883703694085,23883703694085,9223372036854775807,0,23883717441191,23883717479038,23883729183730,23883735137114,23883735742114,23883741808345,23883741934422,23883744177191,23883745211884,0,425000,
0,23883720378432,23883737061782,9223372036854775807,0,23883744456422,23883744496961,23883753927268,23883760303345,23883760978730,23883766225268,23883766344038,23883768632038,23883769629499,0,397000,
0,23883753738274,23883753738274,9223372036854775807,0,23883768841807,23883768881499,23883779359499,23883784912807,23883785543499,23883791288345,23883791410653,23883793574961,23883794670576,0,491000,
0,23883770420243,23883787103593,9223372036854775807,0,23883793839268,23883793880884,23883803004191,23883809289576,23883809943653,23883815425345,23883815550576,23883817733268,23883818710884,0,426000,
0,23883803791097,23883803791097,9223372036854775807,0,23883818038422,23883818080730,23883828576576,23883834224268,23883834811807,23883840671807,23883840790576,23883843205114,23883844373807,0,498000,
0,23883820476292,23883837159642,9223372036854775807,0,23883843629268,23883843677268,23883865267653,23883874987576,23883875794038,23883881091268,23883881203807,23883883339038,23883884397268,0,393000,
0,23883853843559,23883870526909,9223372036854775807,0,23883885497191,23883885549499,23883896525191,23883901979114,23883902616114,23883907690807,23883907824422,23883910404576,23883911516884,0,381000,
0,23883903891011,23883903891011,9223372036854775807,0,23883911683114,23883911730884,23883927554807,23883934809345,23883935433807,23883940989730,23883941110653,23883943566268,23883944746807,0,371000,
0,23883920575552,23883937258902,9223372036854775807,0,23883944883653,23883944928268,23883955943653,23883961760576,23883962445884,23883967434345,23883967538114,23883969611961,23883970897576,0,371000,
0,23883953936732,23883970620082,9223372036854775807,0,23883971360345,23883971402884,23883983971038,23883991715730,23883992511576,23883998733191,23883998877653,23884001299345,23884002222114,0,355000,
0,23883987295007,23883987295007,9223372036854775807,0,23884001341499,23884001387961,23884014444653,23884020188730,23884020863884,23884028222576,23884028368807,23884030728499,23884031643576,0,398000,
0,23884003983983,23884020667333,9223372036854775807,0,23884030769191,23884030806884,23884046331730,23884052163961,23884052817191,23884059833114,23884059955038,23884062370268,23884063173114,0,228000,
0,23884037362020,23884054045370,9223372036854775807,0,23884062308653,23884062348191,23884070384422,23884075532807,23884076108653,23884081056038,23884081160345,23884083171345,23884083998576,0,332000,
0,23884070722907,23884070722907,9223372036854775807,0,23884083274884,23884083315576,23884093703345,23884098631730,23884099185576,23884104453730,23884104563268,23884108014653,23884109078884,0,480000,
0,23884087398968,23884104082318,9223372036854775807,0,23884106830576,23884106877884,23884115516114,23884120618422,23884121356653,23884127740038,23884127864191,23884130216884,23884135063807,0,4285000,
0,23884120779440,23884120779440,9223372036854775807,0,23884130204038,23884130245114,23884138966884,23884144697345,23884145241114,23884153712114,23884153819730,23884158565422,23884165665114,0,6459000,
0,23884137461548,23884154144898,9223372036854775807,0,23884157451653,23884157495191,23884165915576,23884170895422,23884171593114,23884185192268,23884185306345,23884187532191,23884190792038,0,2524000,
0,23884170826619,23884187509969,9223372036854775807,0,23884187543653,23884187585422,23884196701191,23884201839884,23884202399961,23884215091114,23884215193961,23884217318345,23884220580730,0,2694000,
0,23884204215622,23884204215622,9223372036854775807,0,23884217375807,23884217422038,23884227706422,23884232910114,23884233497422,23884239055191,23884239179038,23884242158268,23884250422422,0,7610000,
0,23884220897324,23884237580674,9223372036854775807,0,23884241857191,23884241904422,23884250269730,23884255694653,23884256355884,23884268987576,23884269091191,23884271455422,23884274576422,0,2607000,
0,23884254260987,23884270944337,9223372036854775807,0,23884271437038,23884271473653,23884280466422,23884285366499,23884285920268,23884298892884,23884298997884,23884301117499,23884304314576,0,2643000,
0,23884287615786,23884287615786,9223372036854775807,0,23884301220191,23884301261807,23884311155961,23884316205268,23884316787730,23884322377345,23884322493884,23884324545114,23884327955268,0,2833000,
0,23884304272144,23884320955494,9223372036854775807,0,23884324689268,23884324730268,23884333180807,23884341360191,23884342093422,23884348230345,23884348359884,23884350708114,23884351744038,0,442000,
0,23884337635337,23884337635337,9223372036854775807,0,23884351781961,23884351835038,23884365662499,23884377861114,23884378541345,23884384980884,23884385103576,23884387279730,23884388375345,0,538000,
0,23884354316771,23884371000121,9223372036854775807,0,23884387583268,23884387626499,23884399329499,23884404979191,23884405694653,23884412986038,23884413100499,23884415277730,23884416347576,0,492000,
0,23884404390427,23884404390427,9223372036854775807,0,23884415323961,23884415371038,23884425423884,23884430737730,23884431367653,23884437277191,23884437404038,23884443011268,23884444149038,0,492000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@1eec1e1
  7 views, 6,45 kB of display lists

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@eb136de
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 2
Total Views:        14
Total DisplayList:  12,89 kB