Applications Graphics Acceleration Info:
Uptime: 15556217 Realtime: 15556217

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 321534
Janky frames: 320921 (99.81%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 66797
Number High input latency: 251345
Number Slow UI thread: 70132
Number Slow bitmap uploads: 21
Number Slow issue draw commands: 69091
Number Frame deadline missed: 70151
Total HWC Composed Frames: 321256
Average Duration: 86.875092ms
Average Duration of CPU: 45.306576ms
Average Duration of GPU: 20.722448ms
Average Duration of HWC Composition: 15.497910ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1344 44ms=746 46ms=628 48ms=367 53ms=591 57ms=856 61ms=892 65ms=2524 69ms=3643 73ms=4022 77ms=10615 81ms=9100 85ms=9842 89ms=11381 93ms=9299 97ms=3597 101ms=1376 105ms=784 109ms=595 113ms=599 117ms=559 121ms=575 125ms=515 129ms=293 133ms=121 150ms=200 200ms=32 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 266.19 kB 
  Glyph Count: 106 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 31.02 MB (27 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  35838964 bytes, 34.18 MB (19.09 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 2503/5000 entries
  Hit ratio: 1252445/1261515 (0.992810)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 321331
Janky frames: 320916 (99.87%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 66793
Number High input latency: 251146
Number Slow UI thread: 70128
Number Slow bitmap uploads: 21
Number Slow issue draw commands: 69091
Number Frame deadline missed: 70147
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1344 44ms=746 46ms=628 48ms=367 53ms=591 57ms=856 61ms=892 65ms=2524 69ms=3643 73ms=4022 77ms=10616 81ms=9100 85ms=9842 89ms=11381 93ms=9299 97ms=3597 101ms=1376 105ms=784 109ms=595 113ms=599 117ms=559 121ms=575 125ms=515 129ms=293 133ms=120 150ms=198 200ms=31 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15551737434426,15551754117776,9223372036854775807,0,15551769300772,15551769331772,15551784886695,15551785113003,15551792607003,15551803675695,15551804207772,15551814682618,15551840857926,1509000,25575000,
0,15551770799317,15551804166017,9223372036854775807,0,15551807880234,15551807914542,15551820377388,15551820605311,15551827494618,15551840941849,15551841468926,15551864785157,15551878185080,14562000,12824000,
0,15551820866981,15551837550331,9223372036854775807,0,15551843841234,15551843872695,15551853846849,15551854066003,15551864398234,15551878272388,15551878799695,15551898499619,15551915468542,11039000,16393000,
0,15551854225676,15551870909026,9223372036854775807,0,15551881289849,15551881322619,15551903056311,15551903526080,15551912459003,15551915552542,15551916114772,15551932443849,15551952828772,6566000,19777000,
0,15551887583269,15551920949969,9223372036854775807,0,15551921575926,15551921607465,15551944013849,15551944266619,15551953181695,15551953259234,15551953770234,15551964787003,15551990275157,2268000,24867000,
0,15551937635749,15551954319099,9223372036854775807,0,15551957494542,15551957530772,15551975629465,15551975873234,15551986178157,15551990351695,15551990874003,15552017074388,15552027653157,17278000,9957000,
0,15551970994929,15551987678279,9223372036854775807,0,15551994607234,15551994647157,15552019625080,15552019905157,15552027473080,15552027733619,15552028250080,15552048573849,15552064903849,11350000,15752000,
0,15552004391746,15552021075096,9223372036854775807,0,15552031900157,15552031934465,15552050894542,15552051135003,15552058431926,15552064988003,15552065501926,15552082500542,15552102264003,7391000,19160000,
0,15552037757779,15552054441129,9223372036854775807,0,15552068955619,15552068988695,15552090965465,15552091210926,15552101799080,15552102350542,15552102884388,15552116166465,15552139389388,3277000,22568000,
0,15552071134666,15552104501366,9223372036854775807,0,15552113707157,15552113744388,15552125938080,15552126159772,15552132487311,15552139462542,15552139964772,15552164063926,15552176733619,16167000,12108000,
0,15552121140889,15552137824239,9223372036854775807,0,15552142324465,15552142353157,15552151535465,15552151750311,15552159698542,15552176813926,15552177321772,15552197954465,15552213998157,12153000,15490000,
0,15552154513486,15552171196836,9223372036854775807,0,15552179867388,15552179894926,15552190641695,15552190869926,15552198359157,15552214078849,15552214583080,15552231506695,15552251308542,8323000,19247000,
0,15552204572695,15552204572695,9223372036854775807,0,15552216873926,15552216900772,15552229310465,15552229537234,15552236218926,15552251387849,15552251894311,15552264880388,15552288699311,4327000,23181000,
0,15552221261485,15552237944835,9223372036854775807,0,15552254205849,15552254235157,15552266871388,15552267091388,15552273621695,15552288991542,15552289753388,15552298170542,15552325848465,210000,27083000,
0,15552271311815,15552287995165,9223372036854775807,0,15552292194542,15552292227388,15552302840311,15552303055388,15552309641388,15552325920311,15552326424080,15552347803619,15552363192157,13153000,14821000,
0,15552304684364,15552321367714,9223372036854775807,0,15552328751003,15552328776619,15552337929619,15552338147080,15552346555234,15552363268772,15552363778157,15552381488003,15552400494157,9278000,18445000,
0,15552338044165,15552354727515,9223372036854775807,0,15552366079542,15552366106234,15552378078926,15552378296695,15552385277619,15552400571849,15552401076619,15552417374619,15552437899311,5255000,19866000,
0,15552371401926,15552388085276,9223372036854775807,0,15552403375234,15552403402695,15552417808695,15552418066003,15552429230772,15552437991849,15552438646003,15552448852772,15552475075080,1112000,25648000,
0,15552421456190,15552438139540,9223372036854775807,0,15552441779926,15552441813619,15552453650772,15552453862003,15552459959695,15552475147388,15552475655849,15552497829157,15552512429234,14223000,14041000,
0,15552454848806,15552471532156,9223372036854775807,0,15552477939542,15552477967080,15552487053080,15552487271695,15552494395080,15552512514234,15552513023003,15552531808080,15552549701619,10332000,17342000,
0,15552488220936,15552504904286,9223372036854775807,0,15552515359388,15552515385542,15552526149619,15552526373695,15552533922388,15552549781465,15552550359465,15552565187772,15552586997542,6178000,21247000,
0,15552521592978,15552538276328,9223372036854775807,0,15552552676849,15552552705234,15552564805003,15552565031695,15552571424695,15552587078080,15552587592157,15552598238619,15552624276080,2122000,25444000,
0,15552554917927,15552588284627,9223372036854775807,0,15552589996542,15552590091619,15552601517772,15552601728003,15552608166542,15552624354003,15552624860772,15552648080619,15552661547465,15235000,12904000,
0,15552604971971,15552621655321,9223372036854775807,0,15552627152849,15552627179388,15552636362003,15552636575157,15552645675926,15552661625157,15552662131926,15552686244080,15552698899234,11601000,12006000,
0,15552638332101,15552655015451,9223372036854775807,0,15552664422465,15552664449465,15552678501542,15552678755311,15552691647388,15552698979849,15552699487772,15552715457772,15552736256388,7289000,20219000,
0,15552671729547,15552688412897,9223372036854775807,0,15552702500080,15552702531311,15552715512695,15552715727311,15552726371926,15552736339542,15552736889619,15552750675465,15552773418311,3409000,22155000,
0,15552705106435,15552738473135,9223372036854775807,0,15552739623157,15552739655849,15552757145465,15552757368388,15552763728849,15552773496619,15552774012388,15552798565772,15552810800080,16284000,11667000,
0,15552755167856,15552771851206,9223372036854775807,0,15552776383388,15552776416080,15552786233234,15552786449003,15552796336926,15552810882695,15552811402388,15552832263465,15552848110465,12107000,15283000,
0,15552788537272,15552805220622,9223372036854775807,0,15552813757311,15552813788080,15552826222465,15552826451542,15552835001849,15552848194465,15552848709695,15552865844849,15552885467080,8159000,19036000,
0,15552821865916,15552838549266,9223372036854775807,0,15552851162772,15552851194388,15552866088234,15552866311619,15552874448157,15552885549695,15552886078465,15552899032465,15552922697388,4217000,23067000,
0,15552855244955,15552871928305,9223372036854775807,0,15552888607234,15552888637849,15552903091926,15552903310926,15552910773772,15552922774619,15552923314542,15552932267465,15552960113695,204000,27139000,
0,15552905330483,15552922013833,9223372036854775807,0,15552926064849,15552926098542,15552938240542,15552938459619,15552945604234,15552960217311,15552960753234,15552982896772,15553003402465,13359000,19929000,
0,15552938713794,15552955397144,9223372036854775807,0,15552963126234,15552963159542,15552975924772,15552976144080,15552984305695,15553003485542,15553004025772,15553016062388,15553040665926,3102000,24000000,
0,15552972096925,15553005463625,9223372036854775807,0,15553006472619,15553006504157,15553019698695,15553019921080,15553026652695,15553040743772,15553041266388,15553065643311,15553078014080,15916000,11790000,
0,15553022086238,15553038769588,9223372036854775807,0,15553043606157,15553043636080,15553053683311,15553053904926,15553062996234,15553078099157,15553078629619,15553099271772,15553115302772,12013000,15460000,
0,15553055436480,15553072119830,9223372036854775807,0,15553081088619,15553081120619,15553093302080,15553093533542,15553101643388,15553115386926,15553115899926,15553132866080,15553152585157,7920000,19129000,
0,15553088786562,15553105469912,9223372036854775807,0,15553118253695,15553118285157,15553133238465,15553133469926,15553140494926,15553152666157,15553153184772,15553166152772,15553189763003,4019000,23019000,
0,15553122181135,15553155547835,9223372036854775807,0,15553155592388,15553155625542,15553169374157,15553169594696,15553176230388,15553190118926,15553190920849,15553199722080,15553227118080,228000,26731000,
0,15553172243032,15553188926382,9223372036854775807,0,15553193461926,15553193496619,15553205529003,15553205755465,15553212178003,15553227199542,15553227716696,15553249561465,15553264475080,13082000,14345000,
0,15553205607027,15553222290377,9223372036854775807,0,15553230126388,15553230158849,15553239833080,15553240093542,15553249027234,15553264558234,15553265077696,15553283120849,15553301877542,9037000,18122000,
0,15553238992891,15553255676241,9223372036854775807,0,15553267448080,15553267478619,15553280755311,15553280976772,15553288016926,15553301967696,15553302483311,15553316404619,15553339066311,4840000,22061000,
0,15553272316104,15553288999454,9223372036854775807,0,15553304849772,15553304880465,15553319445234,15553319664849,15553326307157,15553339151465,15553339676542,15553349367619,15553376383772,1006000,26407000,
0,15553322379995,15553339063345,9223372036854775807,0,15553342235311,15553342268157,15553354664311,15553354938157,15553361865388,15553376467157,15553376987388,15553399550772,15553413678772,13851000,13559000,
0,15553355769809,15553372453159,9223372036854775807,0,15553379584619,15553379614619,15553389520311,15553389732849,15553399299465,15553413765311,15553414282003,15553433365388,15553450988003,10006000,17047000,
0,15553389134088,15553405817438,9223372036854775807,0,15553416603080,15553416633234,15553430242157,15553430462311,15553437716849,15553451072080,15553451593080,15553466478388,15553488356388,5959000,21264000,
0,15553422498212,15553439181562,9223372036854775807,0,15553454002849,15553454032619,15553479592234,15553479956003,15553488893849,15553488976849,15553489484157,15553499350157,15553525580003,1479000,25626000,
0,15553455834570,15553489201270,9223372036854775807,0,15553494987157,15553495022772,15553512281772,15553512537926,15553520373465,15553525663619,15553526184234,15553549950772,15553562893619,14976000,12268000,
0,15553505887921,15553522571271,9223372036854775807,0,15553530895696,15553530929926,15553549941311,15553550321157,15553559290542,15553562982311,15553563507234,15553585986696,15553600616849,11091000,14026000,
0,15553539241363,15553555924713,9223372036854775807,0,15553568068772,15553568103157,15553589070772,15553589339234,15553597749849,15553600702696,15553601372311,15553617407696,15553637516080,6348000,19506000,
0,15553572664683,15553589348033,9223372036854775807,0,15553605945003,15553605980311,15553624966080,15553625219465,15553633450080,15553637606465,15553638120080,15553651068234,15553674814926,3067000,23151000,
0,15553622672720,15553639356070,9223372036854775807,0,15553642644234,15553642680619,15553670412696,15553670663542,15553678451696,15553678557849,15553679068772,15553700198080,15553712008772,12298000,11244000,
0,15553656043689,15553672727039,9223372036854775807,0,15553681610003,15553681643772,15553693543772,15553693771772,15553702510772,15553712092388,15553712609157,15553733460465,15553749327772,12026000,15300000,
0,15553689440707,15553706124057,9223372036854775807,0,15553715569080,15553715600619,15553727791619,15553728018003,15553738115465,15553749407542,15553749937926,15553767041772,15553786642234,8030000,19016000,
0,15553722768387,15553739451737,9223372036854775807,0,15553752348388,15553752379849,15553766860080,15553767085542,15553774011619,15553786727696,15553787248234,15553800310311,15553823795619,4084000,22892000,
0,15553756137923,15553789504623,9223372036854775807,0,15553789682465,15553789709234,15553803745926,15553803967388,15553811019003,15553824123311,15553824929388,15553833836696,15553861127772,233000,26689000,
0,15553806218389,15553822901739,9223372036854775807,0,15553827373696,15553827408003,15553838891849,15553839114003,15553845688542,15553861208772,15553861726388,15553884020465,15553898533926,13376000,13954000,
0,15553839586994,15553856270344,9223372036854775807,0,15553864076772,15553864107080,15553875000311,15553875221772,15553883833926,15553898618003,15553899132849,15553916951388,15553935825465,9009000,18300000,
0,15553872955244,15553889638594,9223372036854775807,0,15553901550311,15553901581157,15553915126619,15553915353619,15553922771619,15553935907157,15553936426849,15553950440619,15553973096465,5043000,22064000,
0,15553906309136,15553922992486,9223372036854775807,0,15553938820080,15553938850696,15553952863926,15553953073926,15553959717465,15553973181003,15553973817542,15553983490003,15554010462772,931000,26375000,
0,15553956374441,15553973057791,9223372036854775807,0,15553976282388,15553976315696,15553988857772,15553989090234,15553995740542,15554010548849,15554011077542,15554033665003,15554047810234,13718000,13571000,
0,15553989743208,15554006426558,9223372036854775807,0,15554013405619,15554013435542,15554023682311,15554023904311,15554032824388,15554047897003,15554048432542,15554067120619,15554085037849,9883000,17346000,
0,15554023091920,15554039775270,9223372036854775807,0,15554050917003,15554050947696,15554064146619,15554064369080,15554071746388,15554085124849,15554085643388,15554100608003,15554122386926,5976000,21193000,
0,15554056442506,15554073125856,9223372036854775807,0,15554088005388,15554088036311,15554102121772,15554102381080,15554109009849,15554122474772,15554122988772,15554133730619,15554159610619,1845000,25270000,
0,15554106489634,15554123172984,9223372036854775807,0,15554125527234,15554125561080,15554138224542,15554138441619,15554145725234,15554159691311,15554160262926,15554183866234,15554196917772,14796000,12471000,
0,15554139895642,15554156578992,9223372036854775807,0,15554162614003,15554162644542,15554172635080,15554172852465,15554182342772,15554197002080,15554197524465,15554217736926,15554234193157,11197000,15884000,
0,15554173250268,15554189933618,9223372036854775807,0,15554199893542,15554199927234,15554212668080,15554212889003,15554220859003,15554234276696,15554234797619,15554250758619,15554271558849,6959000,20218000,
0,15554206604790,15554223288140,9223372036854775807,0,15554237166619,15554237197849,15554251573388,15554251803388,15554258820234,15554271643003,15554272181311,15554283844849,15554308753772,2757000,24305000,
0,15554239978249,15554273344949,9223372036854775807,0,15554276077311,15554276110388,15554288387003,15554288607619,15554295623542,15554308830311,15554309345926,15554333766542,15554346141003,15728000,11802000,
0,15554290021155,15554306704505,9223372036854775807,0,15554311781234,15554311812157,15554321727465,15554321952234,15554332483772,15554346225619,15554346740772,15554367461234,15554383445003,11908000,15398000,
0,15554323387009,15554340070359,9223372036854775807,0,15554349094003,15554349125388,15554360875157,15554361094542,15554369610003,15554383527696,15554384044696,15554400961849,15554420742542,7836000,19209000,
0,15554356781746,15554373465096,9223372036854775807,0,15554386392311,15554386422926,15554400584311,15554400810465,15554407936849,15554420823542,15554421333311,15554434180080,15554457939234,3766000,23162000,
0,15554390108588,15554423475288,9223372036854775807,0,15554423878157,15554423906003,15554437732157,15554437948542,15554445071080,15554458015388,15554458537388,15554483558542,15554495295311,16841000,11167000,
0,15554440177197,15554456860547,9223372036854775807,0,15554460977619,15554461009234,15554470754696,15554470966926,15554479423003,15554495380003,15554495909619,15554517411696,15554532622773,12643000,14644000,
0,15554473579278,15554490262628,9223372036854775807,0,15554498267311,15554498300234,15554513376080,15554513598080,15554523006696,15554532706696,15554533230696,15554550845157,15554569958080,8696000,18547000,
0,15554506900174,15554523583524,9223372036854775807,0,15554535579234,15554535609157,15554550182696,15554550420388,15554557098003,15554570105234,15554570611773,15554584287849,15554607273311,4770000,22311000,
0,15554540284883,15554556968233,9223372036854775807,0,15554573292157,15554573323773,15554588057388,15554588277234,15554595505849,15554607350926,15554607894773,15554617649542,15554644463619,895000,26216000,
0,15554590331081,15554607014431,9223372036854775807,0,15554610593234,15554610625234,15554623202080,15554623418849,15554629984388,15554644542234,15554645059542,15554667695465,15554681879542,13819000,13621000,
0,15554623719426,15554640402776,9223372036854775807,0,15554647408157,15554647441234,15554657991696,15554658219696,15554667225311,15554681972311,15554682510619,15554701185388,15554719171849,9795000,17391000,
0,15554657108270,15554673791620,9223372036854775807,0,15554685043157,15554685075542,15554700075619,15554700309080,15554708103388,15554719258542,15554719805696,15554734365773,15554756515465,5566000,21539000,
0,15554690429895,15554707113245,9223372036854775807,0,15554722928542,15554722960234,15554738387696,15554738606773,15554748400157,15554756605080,15554757145080,15554768244234,15554793675773,1614000,24701000,
0,15554740503697,15554757187047,9223372036854775807,0,15554760989926,15554761023773,15554773974157,15554774470234,15554780897926,15554793756849,15554794282465,15554817837773,15554831002388,14575000,12594000,
0,15554773870354,15554790553704,9223372036854775807,0,15554796625465,15554796656849,15554806561003,15554806780773,15554817339157,15554831083926,15554831648465,15554851294619,15554868323926,10565000,16447000,
0,15554807217413,15554823900763,9223372036854775807,0,15554833989234,15554834018388,15554847483311,15554847696465,15554855589311,15554868408696,15554868931080,15554885743696,15554905680696,6618000,19280000,
0,15554840560954,15554857244304,9223372036854775807,0,15554871362926,15554871394619,15554888414311,15554888631080,15554896012311,15554905768311,15554906288311,15554917841696,15554942831003,2619000,24390000,
0,15554873924760,15554907291460,9223372036854775807,0,15554910196003,15554910228696,15554922821849,15554923048234,15554930109388,15554942909311,15554943492080,15554968038696,15554980291773,15582000,11656000,
0,15554924010090,15554940693440,9223372036854775807,0,15554946064542,15554946096542,15554956418773,15554956686773,15554966449696,15554980382234,15554980912619,15555001344926,15555017550619,11611000,15618000,
0,15554957378914,15554974062264,9223372036854775807,0,15554983292849,15554983325157,15554995301926,15554995528311,15555005878465,15555017632311,15555018170773,15555034402542,15555054870926,7597000,19885000,
0,15554990747420,15555007430770,9223372036854775807,0,15555023711003,15555023745465,15555048780003,15555049100311,15555056494003,15555056579542,15555057087619,15555067503696,15555092031849,2055000,23945000,
0,15555040788778,15555057472128,9223372036854775807,0,15555061327696,15555061363311,15555079599388,15555079837619,15555086783696,15555092106157,15555092616542,15555117707542,15555129691003,16759000,11234000,
0,15555074152614,15555090835964,9223372036854775807,0,15555096600080,15555096634619,15555115993773,15555116249696,15555124155234,15555129773542,15555130371926,15555153221619,15555166979849,12394000,13140000,
0,15555107516910,15555124200260,9223372036854775807,0,15555134432080,15555134465080,15555160211388,15555160468849,15555169552773,15555169694080,15555170290926,15555185075619,15555204286157,5643000,18580000,
0,15555140887794,15555157571144,9223372036854775807,0,15555174239619,15555174286926,15555196876080,15555197255619,15555209457926,15555209554696,15555210139080,15555218838157,15555241402080,267000,21856000,
0,15555190920665,15555207604015,9223372036854775807,0,15555222403926,15555222437234,15555237696696,15555237938773,15555247715465,15555247801003,15555248298234,15555257276388,15555278616849,270000,20771000,
0,15555240992994,15555240992994,9223372036854775807,0,15555251588849,15555251646080,15555267101234,15555267374465,15555277635926,15555278699926,15555279203696,15555302247388,15555315995926,13521000,13104000,
0,15555257648356,15555274331706,9223372036854775807,0,15555281572619,15555281603465,15555294104696,15555294385849,15555309512619,15555316078926,15555317087542,15555337965696,15555353207388,8990000,14687000,
0,15555291025407,15555307708757,9223372036854775807,0,15555319418849,15555319448465,15555333503849,15555333723234,15555341613849,15555353289696,15555353800773,15555368608157,15555390519696,6247000,21353000,
0,15555324403105,15555341086455,9223372036854775807,0,15555356165773,15555356192465,15555368588080,15555368806619,15555375405388,15555390599388,15555391111080,15555403815003,15555427852157,2629000,23413000,
0,15555374436228,15555391119578,9223372036854775807,0,15555394883926,15555394920388,15555410798465,15555411014542,15555417400157,15555427933311,15555428443157,15555451012773,15555465044311,14360000,13479000,
0,15555407803863,15555424487213,9223372036854775807,0,15555431659542,15555431690465,15555440902849,15555441115003,15555449084696,15555465120465,15555465627926,15555485623388,15555502336080,11407000,16150000,
0,15555441171574,15555457854924,9223372036854775807,0,15555467915926,15555467943311,15555479360234,15555479581849,15555487002773,15555502408619,15555502912849,15555518182157,15555539758003,6599000,21009000,
0,15555474547603,15555491230953,9223372036854775807,0,15555505340849,15555505370080,15555517805465,15555518027465,15555524658234,15555539840542,15555540486080,15555552442003,15555577007388,2324000,23979000,
0,15555507906623,15555541273323,9223372036854775807,0,15555543622926,15555543659388,15555556991542,15555557221619,15555564859849,15555577090080,15555577608311,15555603402542,15555614230234,15530000,10258000,
0,15555557960401,15555574643751,9223372036854775807,0,15555579949849,15555579982926,15555597270080,15555597543696,15555606225619,15555614305388,15555614816696,15555634787619,15555651565926,11505000,16221000,
0,15555591331322,15555608014672,9223372036854775807,0,15555617166311,15555617196311,15555627345234,15555627571388,15555635105311,15555651648773,15555652158234,15555668174926,15555688977234,7527000,20250000,
0,15555624686402,15555641369752,9223372036854775807,0,15555654530465,15555654558388,15555667255003,15555667476773,15555673874388,15555689065003,15555689576619,15555701568465,15555726123619,3323000,23955000,
0,15555658046429,15555691413129,9223372036854775807,0,15555692090234,15555692118157,15555704412849,15555704714388,15555711137849,15555726196619,15555726704465,15555751472003,15555763597926,16430000,11502000,
0,15555708119012,15555724802362,9223372036854775807,0,15555729613080,15555729645311,15555738978388,15555739198003,15555749776311,15555763689850,15555764239619,15555785860619,15555800788003,12428000,14363000,
0,15555741489157,15555758172507,9223372036854775807,0,15555766871926,15555766907003,15555782024542,15555782257388,15555789445619,15555800869696,15555801402619,15555818971080,15555838083465,8914000,18541000,
0,15555774858966,15555791542316,9223372036854775807,0,15555803923926,15555803980388,15555819634234,15555819863311,15555826473850,15555838159311,15555838671080,15555851845234,15555875436003,4385000,23008000,
0,15555808191858,15555824875208,9223372036854775807,0,15555841135311,15555841167542,15555853741311,15555853960388,15555860636542,15555875509773,15555876040619,15555886216388,15555912743080,330000,25944000,
0,15555858250696,15555874934046,9223372036854775807,0,15555878550773,15555878584619,15555895095542,15555895306080,15555902215850,15555912826542,15555913348234,15555937096465,15555949907311,13807000,12251000,
0,15555891597945,15555908281295,9223372036854775807,0,15555915708542,15555915738157,15555930931311,15555931142003,15555938864850,15555949978157,15555950535234,15555968652542,15555987249926,9655000,18036000,
0,15555924991753,15555941675103,9223372036854775807,0,15555952853926,15555952882696,15555964181850,15555964403003,15555971983696,15555987328388,15555987836773,15556002997696,15556024697157,5491000,21108000,
0,15555958359587,15555975042937,9223372036854775807,0,15555990229003,15555990257696,15556002766080,15556002997080,15556011264157,15556024784465,15556025386542,15556035871926,15556062029003,1356000,25553000,
0,15556008398780,15556025082130,9223372036854775807,0,15556028509311,15556028543388,15556040729157,15556040968850,15556053790773,15556062110388,15556062630542,15556087050311,15556099318542,14772000,11716000,
0,15556041799631,15556058482981,9223372036854775807,0,15556065739003,15556065773542,15556087859619,15556088143542,15556102058003,15556102140773,15556102643080,15556118808311,15556136555388,7595000,17194000,
0,15556075161975,15556091845325,9223372036854775807,0,15556105158234,15556105189234,15556118364850,15556118588080,15556125142619,15556136637619,15556137151850,15556152332157,15556173850850,6526000,20968000,
0,15556108523655,15556125207005,9223372036854775807,0,15556139438003,15556139466465,15556151729388,15556151954003,15556158405926,15556173935157,15556174442234,15556191429080,15556211185465,2291000,19178000,
0,15556141872149,15556175238849,9223372036854775807,0,15556177706311,15556177738311,15556194318619,15556194537465,15556201496311,15556211268003,15556211781465,15556235324388,15556248400388,15153000,12527000,
0,15556191930537,15556208613887,9223372036854775807,0,15556214127080,15556214159003,15556227196080,15556227411926,15556234669311,15556249782080,15556250395465,15556268830157,15556285709311,10083000,16324000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

