Applications Graphics Acceleration Info:
Uptime: 106837578 Realtime: 1125651018

** Graphics info for pid 710 [com.smartvision.svplayer] **

Stats since: 106482574398712ns
Total frames rendered: 558
Janky frames: 551 (98.75%)
50th percentile: 23ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1350ms
Number Missed Vsync: 144
Number High input latency: 27
Number Slow UI thread: 196
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 504
Number Frame deadline missed: 525
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=1 11ms=0 12ms=0 13ms=4 14ms=0 15ms=1 16ms=2 17ms=8 18ms=23 19ms=69 20ms=62 21ms=59 22ms=35 23ms=24 24ms=12 25ms=13 26ms=13 27ms=12 28ms=7 29ms=8 30ms=1 31ms=7 32ms=3 34ms=3 36ms=1 38ms=2 40ms=1 42ms=1 44ms=2 46ms=2 48ms=3 53ms=2 57ms=4 61ms=3 65ms=4 69ms=3 73ms=1 77ms=2 81ms=4 85ms=3 89ms=6 93ms=4 97ms=6 101ms=8 105ms=10 109ms=9 113ms=8 117ms=3 121ms=8 125ms=13 129ms=7 133ms=8 150ms=42 200ms=4 250ms=0 300ms=1 350ms=3 400ms=1 450ms=2 500ms=0 550ms=0 600ms=1 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=0 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=1 1750ms=1 1800ms=0 1850ms=0 1900ms=0 1950ms=1 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=1 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=1 5ms=1 6ms=1 7ms=2 8ms=1 9ms=0 10ms=0 11ms=0 12ms=1 13ms=0 14ms=8 15ms=1 16ms=2 17ms=0 18ms=1 19ms=0 20ms=1 21ms=0 22ms=0 23ms=1 24ms=0 25ms=0 4950ms=531
Font Cache (CPU):
  Size: 434.42 kB 
  Glyph Count: 95 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 40.56 KB (1 entry)
  Image:
    Texture: 58.88 MB (58 entries)
  Scratch:
    RenderTarget: 15.94 MB (2 entries)
    Buffer Object: 78.00 KB (2 entries)
    Texture: 2.00 MB (1 entry)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  80673152 bytes, 76.94 MB (74.81 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@bdfd5f (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 106482768949119ns
Total frames rendered: 552
Janky frames: 545 (98.73%)
50th percentile: 23ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1350ms
Number Missed Vsync: 144
Number High input latency: 21
Number Slow UI thread: 196
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 504
Number Frame deadline missed: 525
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=1 11ms=0 12ms=0 13ms=4 14ms=0 15ms=1 16ms=2 17ms=7 18ms=23 19ms=69 20ms=62 21ms=59 22ms=35 23ms=24 24ms=12 25ms=13 26ms=13 27ms=12 28ms=7 29ms=8 30ms=1 31ms=7 32ms=3 34ms=3 36ms=1 38ms=2 40ms=1 42ms=1 44ms=2 46ms=1 48ms=3 53ms=2 57ms=4 61ms=3 65ms=4 69ms=3 73ms=1 77ms=2 81ms=4 85ms=3 89ms=6 93ms=4 97ms=6 101ms=8 105ms=10 109ms=9 113ms=8 117ms=3 121ms=7 125ms=13 129ms=6 133ms=8 150ms=42 200ms=2 250ms=0 300ms=1 350ms=3 400ms=1 450ms=2 500ms=0 550ms=0 600ms=1 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=0 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=1 1750ms=1 1800ms=0 1850ms=0 1900ms=0 1950ms=1 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=1 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=1 5ms=1 6ms=1 7ms=2 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=7 15ms=1 16ms=2 17ms=0 18ms=1 19ms=0 20ms=1 21ms=0 22ms=0 23ms=1 24ms=0 25ms=0 4950ms=531


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,106762217333868,106762217333868,9223372036854775807,0,106762217665582,106762217668990,106762219002693,106762219094397,106762221000805,106762221115768,106762221792249,106762235169990,106762236860916,369778,533851,106762290618693,
0,106763219640725,106763219640725,9223372036854775807,0,106763219999397,106763220044026,106763221285100,106763221372545,106763223092915,106763223203619,106763223874137,106763238091508,106763239619323,338704,593889,106763293515841,
0,106764220326028,106764220326028,9223372036854775807,0,106764220625100,106764220628322,106764221883766,106764221978544,106764223776396,106764223891100,106764224662729,106764238375952,106764239984137,376222,642148,106764294049692,
0,106765219316996,106765219316996,9223372036854775807,0,106765219713136,106765219716395,106765221344877,106765221440025,106765223406655,106765223544988,106765224356581,106765240816321,106765242658469,411259,709481,106765296254173,
0,106766220727501,106766220727501,9223372036854775807,0,106766221050432,106766221053506,106766222302950,106766222393247,106766224255098,106766224369173,106766225047358,106766239829654,106766241459432,383074,583371,106766295221839,
0,106767218915472,106767218915472,9223372036854775807,0,106767219271616,106767219274765,106767220661468,106767220753431,106767222534468,106767222646357,106767223322913,106767236919616,106767238669765,409444,630333,106767292382505,
0,106768219742038,106768219742038,9223372036854775807,0,106768220108764,106768220112542,106768221310986,106768221403912,106768223164653,106768223277616,106768224134468,106768238404579,106768240166653,373111,795555,106768293862579,
0,106769220189696,106769220189696,9223372036854775807,0,106769220487356,106769220490912,106769221671689,106769221760282,106769223605245,106769223714430,106769224461800,106769238188245,106769239763356,355815,652889,106769293469245,
0,106770218334003,106770218334003,9223372036854775807,0,106770218644207,106770218647541,106770219799578,106770219888652,106770221961022,106770222079281,106770222753541,106770235718318,106770237446948,355481,762963,106770291181726,
0,106771219455052,106771219455052,9223372036854775807,0,106771219769058,106771219772392,106771220991096,106771221078466,106771222875021,106771222984355,106771223678318,106771237761058,106771239385873,475074,693408,106771293021799,
0,106772217920231,106772217920231,9223372036854775807,0,106772218211688,106772218215206,106772219297576,106772219381650,106772221151206,106772221268576,106772221951873,106772235645280,106772237411391,362556,644963,106772291100317,
0,106773218706608,106773218706608,9223372036854775807,0,106773219398168,106773219401539,106773220748057,106773220838724,106773222708131,106773222829428,106773223539835,106773239132835,106773240634650,401223,586741,106773294393539,
0,106774216668442,106774216668442,9223372036854775807,0,106774216932020,106774216935168,106774217982353,106774218069131,106774219731131,106774219867390,106774220641168,106774234122649,106774235624612,391555,631926,106774289469760,
0,106775217960234,106775217960234,9223372036854775807,0,106775218244167,106775218247686,106775219351760,106775219440019,106775221188575,106775221333241,106775222014093,106775235698501,106775237412908,399963,790074,106775290953130,
0,106776218304437,106776218304437,9223372036854775807,0,106776218565278,106776218568389,106776219653722,106776219738315,106776221525352,106776221638315,106776222354463,106776236637944,106776238213130,374963,674741,106776291861352,
0,106777232853836,106777232853836,9223372036854775807,0,106777233150796,106777233154573,106777234322203,106777234409499,106777236256981,106777236370833,106777237058944,106777250958092,106777252725870,346852,763037,106777306304092,
0,106778233304224,106778233304224,9223372036854775807,0,106778233624277,106778233627351,106778234786314,106778234872239,106778236674536,106778236786499,106778237469277,106778251038943,106778252982425,355667,954518,106778306376832,
0,106779231804816,106779231804816,9223372036854775807,0,106779232182313,106779232185424,106779233342906,106779233427239,106779235080313,106779235192461,106779235875387,106779248966239,106779250787387,425593,875111,106779304205239,
0,106780233661373,106780233661373,9223372036854775807,0,106780233970683,106780233974090,106780235095461,106780235180201,106780236887016,106780237023868,106780237715831,106780250573090,106780252312572,369037,781111,106780305849794,
0,106781234149394,106781234149394,9223372036854775807,0,106781234445386,106781234448571,106781235671015,106781235758090,106781237543534,106781237687904,106781238394497,106781254522756,106781256321090,417149,794444,106781309853460,
0,106782232450246,106782232450246,9223372036854775807,0,106782232745200,106782232748607,106782233880126,106782233967719,106782235980015,106782236107126,106782236784274,106782250724978,106782252418126,356518,660260,106782306300274,
0,106783233762577,106783233762577,9223372036854775807,0,106783234049829,106783234053199,106783235113311,106783235195570,106783236958866,106783237081903,106783237789385,106783253107792,106783254763051,391963,687334,106783308584236,
0,106784231294690,106784231294690,9223372036854775807,0,106784231588940,106784231592458,106784232784384,106784232874199,106784235197829,106784235319680,106784236054458,106784249806051,106784251925421,412889,1026815,106784305208680,
0,106785232791563,106785232791563,9223372036854775807,0,106785233088050,106785233091235,106785234525754,106785234750865,106785236939828,106785237213198,106785238429569,106785252235717,106785253874680,357408,699555,106785307526717,
0,106786230238467,106786230238467,9223372036854775807,0,106786230505790,106786230508790,106786231636087,106786231721383,106786233373346,106786233483716,106786234145124,106786247578272,106786249067420,435704,497630,106786303015568,
0,106787231410300,106787231410300,9223372036854775807,0,106787231811827,106787231815123,106787233138604,106787233235160,106787235312012,106787235448123,106787236206975,106787250675530,106787252437567,373889,830037,106787306158345,
0,106788232180305,106788232180305,9223372036854775807,0,106788232574678,106788232578493,106788233937234,106788234035382,106788236250641,106788236388159,106788237099493,106788252420048,106788254340641,395778,794037,106788308090308,
0,106789232827241,106789232827241,9223372036854775807,0,106789233112566,106789233115863,106789234217455,106789234306677,106789236139048,106789236254011,106789236953270,106789250919048,106789252693159,378630,584074,106789306445529,
0,106790235398064,106790235398064,9223372036854775807,0,106790235690195,106790235693343,106790237011825,106790237099825,106790238879529,106790238988492,106790239860492,106790254169158,106790255973306,476482,765185,106790309545529,
0,106791249067446,106791249067446,9223372036854775807,0,106791249405195,106791249408491,106791250527824,106791250610232,106791252357047,106791252477010,106791253142269,106791266400084,106791268066380,390667,676148,106791321647972,
0,106792249677273,106792249677273,9223372036854775807,0,106792250117231,106792250120342,106792251730120,106792251901083,106792254064639,106792254181787,106792254861564,106792268967676,106792270445787,409111,538556,106792324363750,
0,106793250317339,106793250317339,9223372036854775807,0,106793251326934,106793251330305,106793252553342,106793252640934,106793254277490,106793254390156,106793255060082,106793269798749,106793271357897,370074,631593,106793325202119,
0,106794248787283,106794248787283,9223372036854775807,0,106794249089860,106794249092711,106794250285860,106794250396230,106794252664823,106794252804341,106794254050156,106794267752341,106794269296674,545148,579482,106794323202711,
0,106795249226779,106795249226779,9223372036854775807,0,106795249557748,106795249561044,106795251409563,106795251500563,106795253305674,106795253417822,106795254093155,106795267907340,106795269494933,372371,650592,106795323118526,
0,106796247611591,106796247611591,9223372036854775807,0,106796247896414,106796247899673,106796249098821,106796249184377,106796250881710,106796250999229,106796251676784,106796265516451,106796267087895,512740,622777,106796320900377,
0,106797249710241,106797249710241,9223372036854775807,0,106797250133376,106797250136673,106797251458673,106797251557747,106797253613636,106797253742636,106797254461784,106797268929376,106797271349821,382371,1490593,106797324452302,
0,106797713273672,106797713273672,9223372036854775807,0,106797713288043,106797713290932,106797718580561,106797718765450,106797722768487,106797722911820,106797723625080,106797740496969,106797742632857,1078074,955852,106797794771191,
0,106797719261044,106797719261044,9223372036854775807,0,106797727681709,106797727684524,106797731253969,106797731374932,106797732193265,106797742749635,106797743581561,106797759759450,106797761181598,321259,577074,106797855039228,
0,106797735995874,106797735995874,9223372036854775807,0,106797746648413,106797746651154,106797749722302,106797749813969,106797751779450,106797761291932,106797762020006,106797775817302,106797795240709,282444,604111,106797910709228,
0,106797752730704,106797752730704,9223372036854775807,0,106797762971635,106797762975339,106797765702561,106797765790228,106797766588228,106797795387006,106797796275302,106797812818339,106797856691672,2804815,698222,106797965900265,
0,106797766914883,106797783581549,9223372036854775807,0,106797798695376,106797798698561,106797801545117,106797801665043,106797802555894,106797856824672,106797857892931,106797872409969,106797911442931,1191037,568852,106798020872191,
0,106797800395725,106797850395723,9223372036854775807,0,106797858978413,106797858982191,106797862097709,106797862231561,106797863141043,106797911581265,106797912377524,106797930937968,106797966331265,6761000,768482,106798075989450,
0,106797864788571,106797898121903,9223372036854775807,0,106797913235969,106797913238413,106797915637783,106797915724302,106797916700191,106797966449672,106797967138561,106797980620302,106798021283598,2273444,1977556,106798131044302,
0,106798256260082,106798256260082,9223372036854775807,0,106798256651376,106798256654931,106798257984079,106798258075598,106798260236524,106798260358376,106798261027561,106798272523968,106798274049746,399111,543333,106798326582857,
0,106799157729486,106799157729486,9223372036854775807,0,106799157742116,106799157744746,106799162161560,106799162263375,106799165620671,106799165742116,106799166432264,106799181245597,106799182850783,400814,673852,106799235217005,
0,106799160814524,106799160814524,9223372036854775807,0,106799167033634,106799167035597,106799175641486,106799175753931,106799176777375,106799182953338,106799183666005,106799196390783,106799198113338,202482,1048148,106799290319560,
0,106799258568875,106799258568875,9223372036854775807,0,106799258941671,106799258945079,106799260246486,106799260338820,106799262131449,106799262263783,106799262947708,106799275306931,106799279263671,408777,3136297,106799345746857,
0,106800243921423,106800243921423,9223372036854775807,0,106800244242078,106800244245300,106800245241375,106800245322819,106800246990078,106800247106560,106800247804300,106800262085078,106800263680189,583852,605000,106800316130374,
0,106801051171744,106801051171744,9223372036854775807,0,106801051185485,106801051188115,106801055975041,106801056165411,106801064657930,106801064805448,106801065552818,106801080849633,106801082563226,431037,700740,106801134891485,
2,106801099890223,106801099890223,0,0,106801099890223,106801099890223,106801099890223,106801099890223,106801104526855,106801104528893,106801105123893,106801124808115,106801126801337,272259,1181481,106801190014596,
0,106801245344686,106801245344686,9223372036854775807,0,106801245632855,106801245635707,106801246710818,106801246793078,106801248499707,106801248608522,106801249243115,106801261013781,106801262475670,645074,537444,106801315105152,
0,106802249414335,106802249414335,9223372036854775807,0,106802249908484,106802249911929,106802251232707,106802251333670,106802253318336,106802253477892,106802254278670,106802269193114,106802271345188,394037,1229667,106802323165151,
0,106802512765521,106802512765521,9223372036854775807,0,106802512779040,106802512781966,106802518006447,106802518117225,106802527892855,106802528078040,106802529178595,106802542049114,106802544623003,425815,869407,106802596857336,
0,106802525525965,106802525525965,9223372036854775807,0,106802536768336,106802536771558,106802541111781,106802541227077,106802542260336,106802544736447,106802545524151,106802563890484,106802565391077,523889,697260,106802651960743,
0,106803254318982,106803254318982,9223372036854775807,0,106803254781854,106803254785558,106803256100039,106803256191373,106803257913632,106803258037965,106803258743410,106803273440891,106803275352706,393000,878963,106803327947669,
0,106803975121483,106803975121483,9223372036854775807,0,106803975133854,106803975136743,106803979526224,106803979642632,106803987944409,106803988131483,106803988851150,106804007876706,106804009869150,395815,953592,106804062108224,
0,106803983359137,106803983359137,9223372036854775807,0,106803995828483,106803995831706,106804000887557,106804000999298,106804001971706,106804009987594,106804010693743,106804028551224,106804029746335,521370,558037,106804117027224,
0,106804256051185,106804256051185,9223372036854775807,0,106804256346891,106804256350187,106804257474446,106804257560298,106804259226557,106804259369298,106804260101298,106804271544520,106804273527150,381111,894260,106804325640002,
0,106805261986865,106805261986865,9223372036854775807,0,106805262434186,106805262437964,106805263761446,106805263886557,106805266756631,106805266877038,106805267560631,106805282511668,106805284289001,378111,690185,106805336552001,
0,106805411401112,106805411401112,9223372036854775807,0,106805411414223,106805411417408,106805416102334,106805416237964,106805422383668,106805422505853,106805423239594,106805435980816,106805437470001,398518,532555,106805490014816,
0,106805422852083,106805422852083,9223372036854775807,0,106805428835371,106805428838742,106805433841334,106805433959668,106805435276816,106805437574964,106805438325001,106805453588075,106805454863149,249222,528889,106805545553742,
0,106806248019065,106806248019065,9223372036854775807,0,106806249114260,106806249117519,106806250589334,106806250681149,106806252846186,106806253137149,106806254050778,106806267914778,106806269581593,418778,657296,106806322230408,
0,106806852868889,106806852868889,9223372036854775807,0,106806852881667,106806852884408,106806859105815,106806859214037,106806863864556,106806863981037,106806864811482,106806880183593,106806881977593,363926,758815,106806934279296,
0,106806863346009,106806863346009,9223372036854775807,0,106806868770815,106806868773704,106806873029778,106806873178185,106806874104815,106806882082741,106806882817741,106806895958926,106806900647593,212111,3875074,106806989317815,
0,106807266911038,106807266911038,9223372036854775807,0,106807267349593,106807267352778,106807268560111,106807268644148,106807270293037,106807271019370,106807271801333,106807284397852,106807285819296,726260,521481,106807338388667,
0,106808254362746,106808254362746,9223372036854775807,0,106808254859259,106808254863777,106808256120703,106808256213925,106808257924518,106808258072481,106808258834185,106808275117629,106808277000925,423407,627704,106808329614962,
0,106808271141869,106808271141869,9223372036854775807,0,106808271817073,106808271820036,106808274869444,106808274979888,106808276730592,106808277112740,106808277888259,106808294470407,106808296361925,312371,658703,106808384799481,
0,106808287920992,106808287920992,9223372036854775807,0,106808288514703,106808288518370,106808289729666,106808289815333,106808290046703,106808296468555,106808297189925,106808313431110,106808330076925,288963,529444,106808439686740,
0,106809255821595,106809255821595,9223372036854775807,0,106809256198517,106809256201851,106809257356147,106809257443480,106809259162332,106809259306740,106809260097443,106809274260221,106809276066295,352444,705963,106809328283036,
0,106809676058702,106809676058702,9223372036854775807,0,106809676072406,106809676074924,106809681146110,106809681248554,106809682446924,106809682574702,106809683248332,106809696189813,106809697887924,425333,624703,106809750268739,
0,106809679171640,106809679171640,9223372036854775807,0,106809683790480,106809683793295,106809687143480,106809687226999,106809687543332,106809697989073,106809698699702,106809711113480,106809712617887,199704,765481,106809805254480,
0,106810260104800,106810260104800,9223372036854775807,0,106810260388257,106810260391850,106810261502850,106810261586961,106810263225591,106810263342072,106810264071739,106810275827702,106810277759813,395519,784592,106810329931739,
0,106811085914412,106811152581076,9223372036854775807,0,106811154238998,106811154242553,106811197246183,106811197348775,106811207322368,106811207455775,106811208200849,106811227440072,106811229075553,385148,554630,106811281639072,
0,106811168101033,106811201434365,9223372036854775807,0,106811216394294,106811216401849,106811403693553,106811403818590,106811487622331,106811487790627,106811488781923,106811502555442,106811504321479,368888,804926,106811565565738,
0,106811230444554,106811513777876,9223372036854775807,0,106811526439775,106811526442627,106811540794405,106811540894738,106811547865071,106811548114220,106811549073071,106811588325923,106811591116108,358963,1249111,106811651535664,
0,106811538421813,106811555088479,9223372036854775807,0,106811563277294,106811563280368,106811672150368,106811672260183,106811672286442,106811672443775,106811673271627,106811674932183,106811676380331,416222,649148,106811680740108,
0,106811571947303,106811671947299,9223372036854775807,0,106811683352368,106811683355664,106811690850923,106811690950294,106811695176108,106811695350775,106811696365553,106811716512182,106811717813664,441000,604148,106811784120145,
0,106811684044781,106811700711447,9223372036854775807,0,106811705315034,106811705318775,106811756950405,106811757072220,106811816168627,106811816311849,106811817264368,106811843715849,106811845091071,436593,678555,106811912437256,
0,106811717587773,106811817587769,9223372036854775807,0,106811824494886,106811824498071,106811828534294,106811828647590,106811828741923,106811845242034,106811846128886,106811847790775,106811851607738,258186,1725519,106811919625219,
0,106811832346139,106811832346139,9223372036854775807,0,106811847466294,106811847469256,106811857830331,106811857923405,106811860653479,106811860856071,106811861818886,106811875101071,106811912888701,336074,574852,106811940821553,
0,106811863225974,106811863225974,9223372036854775807,0,106811863605812,106811863609219,106811865773219,106811865871294,106811865896923,106811913066219,106811914007108,106811917759516,106811920880405,2443148,1810259,106811946663108,
0,106811880004449,106811913337781,9223372036854775807,0,106811914790997,106811914793738,106811916409331,106811916531664,106811916560108,106811921037812,106811923270293,106811937711516,106811941249812,8588074,622703,106811960438553,
0,106811930339874,106811930339874,9223372036854775807,0,106811931500256,106811931503997,106812068702034,106812068798256,106812073266886,106812073478479,106812074698219,106812080464627,106812081996516,505482,574555,106812094442664,
0,106811944397570,106812094397564,9223372036854775807,0,106812107167664,106812107170479,106812114919923,106812115012404,106812116513293,106812116652330,106812116935108,106812124186516,106812126938516,421519,791260,106812139491034,
0,106812512112487,106812512112487,9223372036854775807,0,106812512795589,106812512799589,106812514590849,106812514683738,106812518213663,106812518337515,106812518639108,106812526767441,106812528510663,729592,954445,106812540151515,
0,106813516632982,106813516632982,9223372036854775807,0,106813516990848,106813516993922,106813518232218,106813518322367,106813521608700,106813521730330,106813522079367,106813528453959,106813529932070,379149,730593,106813541791885,
0,106814517965669,106814517965669,9223372036854775807,0,106814518639218,106814518642255,106814523874477,106814523989551,106814531574736,106814531818625,106814532551403,106814542013477,106814543672996,424223,600926,106814556102440,
0,106814532298281,106814532298281,9223372036854775807,0,106814537373255,106814537376588,106814542428477,106814542546329,106814544311329,106814544448255,106814544768551,106814560295996,106814561832847,328556,694370,106814575543922,
0,106815522946565,106815522946565,9223372036854775807,0,106815523369884,106815523373662,106815524882402,106815524983662,106815527571032,106815527719032,106815528113884,106815535241847,106815537084217,421592,815852,106815548749069,
0,106815879028240,106815879028240,9223372036854775807,0,106815879441587,106815879445476,106815922932402,106815923012958,106815923296587,106815923417661,106815923727661,106815931079365,106815933445291,421000,687408,106815948513921,
1,106815895809619,106816095809611,9223372036854775807,0,106816097683587,106816097686847,106816101479847,106816117872439,106816118124476,106816142849217,106816143208106,106816153390439,106816155245995,298518,1136852,106816172413291,
0,106816506845735,106816506845735,9223372036854775807,0,106816506864957,106816506867957,106816510599476,106816510742920,106816513978920,106816514372291,106816514730698,106816521118069,106816522542254,470037,603889,106816534486291,
0,106817508352994,106817508352994,9223372036854775807,0,106817508366142,106817508368475,106817510402661,106817510493179,106817512830920,106817512956327,106817513275883,106817520072846,106817521712994,388592,798667,106817533439549,
0,106818514935174,106818514935174,9223372036854775807,0,106818515321178,106818515324808,106818516773549,106818516862364,106818519469512,106818519743845,106818520108104,106818527237845,106818528541697,417333,557926,106818540710697,
0,106819488787770,106819488787770,9223372036854775807,0,106819488799622,106819488802363,106819591683659,106819591894622,106819595793215,106819595973030,106819596610067,106819601522585,106819602957437,628741,506481,106819605592141,
0,106819602753308,106819702753304,9223372036854775807,0,106819711435956,106819711440067,106820387910585,106820388045770,106821285422695,106821285476621,106821287388066,106821370726029,106821372515436,387149,795741,106821426314399,
0,106821288796029,106821288796029,9223372036854775807,0,106821288807658,106821288810399,106821380509547,106821380613621,106821402589992,106821402724103,106821403619695,106821422532288,106821425936029,438296,2609296,106821481523510,
0,106821502478547,106821502478547,9223372036854775807,0,106821502491732,106821502494769,106821505610510,106821505706658,106821507458436,106821507594362,106821508310436,106821523034917,106821525089214,401333,934667,106821578393806,
0,106821514079322,106821514079322,9223372036854775807,0,106821515996769,106821516000251,106821517129880,106821517239806,106821517348214,106821525196917,106821525869028,106821539146954,106821541209473,328592,552333,106821635021177,
0,106821530849054,106821530849054,9223372036854775807,0,106821538864251,106821538867843,106821541376510,106821541465214,106821542294251,106821542415399,106821543220584,106821561129695,106821578965177,445889,551741,106821691564917,
0,106821564388518,106821564388518,9223372036854775807,0,106821564868991,106821564873066,106821567530769,106821567613325,106821568581695,106821579148251,106821582608880,106821596802732,106821635500288,1097260,1651259,106821748092843,
0,106821578458436,106821578458436,9223372036854775807,0,106821583665399,106821583668695,106821586317399,106821586420473,106821587167288,106821635617695,106821636433732,106821654864769,106821692114510,2670407,659630,106821804555399,
0,106821595230329,106821628563661,9223372036854775807,0,106821639740214,106821639743843,106821643789732,106821643889325,106821644859769,106821692253214,106821692977658,106821711619399,106821749296806,4658333,1542629,106821860870732,
0,106821642869741,106821692869739,9223372036854775807,0,106821698064917,106821698069362,106821701227140,106821701323658,106821702176621,106821749404288,106821750830288,106821763416769,106821805282065,1315481,603111,106821917295621,
0,106822301444435,106822301444435,9223372036854775807,0,106822301459250,106822301462028,106822303846435,106822303936510,106822305800287,106822305912102,106822306587361,106822317714991,106822319433435,378297,787000,106822372763139,
0,106823302535842,106823302535842,9223372036854775807,0,106823302550102,106823302553509,106823305089583,106823305181176,106823306761546,106823306866990,106823307484509,106823322135842,106823323889694,366889,710482,106823377390213,
0,106824303653842,106824303653842,9223372036854775807,0,106824303668397,106824303671916,106824306008360,106824306096101,106824307564027,106824307660582,106824308326138,106824321604842,106824323294953,347148,672111,106824376796656,
0,106825306107100,106825306107100,9223372036854775807,0,106825306118878,106825306122323,106825307137730,106825307217767,106825308751841,106825308860804,106825309487323,106825323063211,106825325042915,353482,973741,106825378280323,
0,106826307331989,106826307331989,9223372036854775807,0,106826307343285,106826307346470,106826308547989,106826308636026,106826311534322,106826311650952,106826312362285,106826325016766,106826326779581,378259,726704,106826380556914,
0,106827308764109,106827308764109,9223372036854775807,0,106827309011432,106827309014544,106827310028321,106827310111544,106827311642284,106827311751766,106827312436284,106827324737803,106827326496136,353074,777593,106827379889099,
0,106828308129802,106828308129802,9223372036854775807,0,106828308143506,106828308146728,106828310441432,106828310533099,106828312174321,106828312291395,106828312958173,106828326842210,106828328417765,418593,671667,106828381894098,
0,106829309155135,106829309155135,9223372036854775807,0,106829309168876,106829309172061,106829311361357,106829311449246,106829313061876,106829313184024,106829313818320,106829326730542,106829328469357,372444,819703,106829381812839,
0,106830311428394,106830311428394,9223372036854775807,0,106830311440320,106830311443468,106830312592727,106830312677394,106830314143245,106830314249023,106830314897134,106830327947542,106830329576579,366555,671592,106830383141394,
0,106831312585208,106831312585208,9223372036854775807,0,106831312597467,106831312600763,106831313670800,106831313757615,106831315265134,106831315385615,106831316147726,106831330891726,106831332581578,389926,672111,106831386147615,
0,106832312374059,106832312374059,9223372036854775807,0,106832312389281,106832312392244,106832314668911,106832314758318,106832316387652,106832316493911,106832317140578,106832330932948,106832332849837,359741,913629,106832386153763,
0,106833313470984,106833313470984,9223372036854775807,0,106833313485318,106833313488577,106833315882429,106833315975577,106833317591207,106833317698540,106833318378059,106833333808947,106833335658058,392963,844777,106833389006614,
0,106834314566613,106834314566613,9223372036854775807,0,106834314580799,106834314583984,106834317076169,106834317175132,106834318859317,106834318996502,106834319686169,106834334016243,106834335724391,554371,500407,106834389418613,
0,106835315639354,106835315639354,9223372036854775807,0,106835315654131,106835315656761,106835317786131,106835317876539,106835319375539,106835319485613,106835320181798,106835333108724,106835334684168,342852,610815,106759276281806,
0,106836316683538,106836316683538,9223372036854775807,0,106836316698168,106836316700760,106836318764020,106836318854353,106836320471946,106836320583316,106836321214872,106836333792242,106836335594797,336037,854814,106760274547769,
0,106837318777834,106837318777834,9223372036854775807,0,106837318789834,106837318793056,106837319855204,106837319940649,106837321476019,106837321580167,106837322240167,106837335028056,106837336747241,421815,722111,106761275041472,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@bdfd5f
  7 views, 8,19 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,19 kB (used) / 32,89 kB (capacity)