Applications Graphics Acceleration Info:
Uptime: 16368923 Realtime: 16368923

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 348996
Janky frames: 348383 (99.82%)
50th percentile: 29ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 84960
Number High input latency: 260080
Number Slow UI thread: 88859
Number Slow bitmap uploads: 22
Number Slow issue draw commands: 87806
Number Frame deadline missed: 88878
Total HWC Composed Frames: 348716
Average Duration: 90.373734ms
Average Duration of CPU: 47.883190ms
Average Duration of GPU: 21.370256ms
Average Duration of HWC Composition: 15.496375ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1305 32ms=1402 34ms=602 36ms=337 38ms=254 40ms=391 42ms=1488 44ms=1749 46ms=1404 48ms=6215 53ms=1666 57ms=1118 61ms=2621 65ms=8025 69ms=4514 73ms=5036 77ms=12419 81ms=10632 85ms=11610 89ms=13526 93ms=10582 97ms=4046 101ms=1517 105ms=818 109ms=598 113ms=600 117ms=559 121ms=575 125ms=516 129ms=294 133ms=121 150ms=205 200ms=36 250ms=12 300ms=9 350ms=11 400ms=13 450ms=8 500ms=4 550ms=8 600ms=3 650ms=3 700ms=4 750ms=1 800ms=1 850ms=0 900ms=2 950ms=2 1000ms=1 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 392.15 kB 
  Glyph Count: 137 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 33.05 MB (38 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  37959148 bytes, 36.20 MB (21.09 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 3462/5000 entries
  Hit ratio: 1259375/1269404 (0.992099)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 348793
Janky frames: 348378 (99.88%)
50th percentile: 29ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 84956
Number High input latency: 259881
Number Slow UI thread: 88855
Number Slow bitmap uploads: 22
Number Slow issue draw commands: 87806
Number Frame deadline missed: 88874
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1305 32ms=1402 34ms=602 36ms=337 38ms=254 40ms=391 42ms=1488 44ms=1749 46ms=1404 48ms=6215 53ms=1666 57ms=1118 61ms=2622 65ms=8025 69ms=4514 73ms=5036 77ms=12419 81ms=10632 85ms=11610 89ms=13526 93ms=10582 97ms=4046 101ms=1517 105ms=818 109ms=598 113ms=600 117ms=559 121ms=575 125ms=516 129ms=294 133ms=120 150ms=203 200ms=35 250ms=11 300ms=9 350ms=11 400ms=13 450ms=8 500ms=4 550ms=8 600ms=3 650ms=3 700ms=4 750ms=1 800ms=1 850ms=0 900ms=2 950ms=2 1000ms=1 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,16365943205324,16365943205324,9223372036854775807,0,16365951608667,16365951639975,16365956679821,16365956841129,16365964280821,16365971257129,16365971565590,16365984630513,16365998902667,6635000,13619000,
0,16365959881082,16365959881082,9223372036854775807,0,16365973548436,16365973580744,16365980611667,16365980775744,16365986885667,16365999030744,16365999415898,16366019068898,16366021239513,12639000,1557000,
0,16365976558117,16365993241467,9223372036854775807,0,16366001438129,16366001469282,16366006981975,16366007145359,16366014426436,16366021347052,16366021689590,16366035154282,16366049181821,6821000,13354000,
0,16366009912282,16366009912282,9223372036854775807,0,16366023733129,16366023765052,16366029335821,16366029500129,16366036918821,16366049317590,16366049671436,16366068147821,16366071408052,12282000,2675000,
0,16366026636942,16366043320292,9223372036854775807,0,16366051836052,16366051930744,16366057329129,16366057490898,16366064740052,16366071515282,16366071852667,16366085125821,16366099062513,6695000,13257000,
0,16366059977515,16366059977515,9223372036854775807,0,16366073761436,16366073791898,16366079539436,16366079701667,16366086706436,16366099181898,16366099554513,16366118558513,16366121145282,12838000,2021000,
0,16366076661369,16366093344719,9223372036854775807,0,16366101700513,16366101733513,16366107103052,16366107263821,16366115025821,16366121251052,16366121568052,16366135233898,16366149224436,7102000,13354000,
0,16366110030305,16366110030305,9223372036854775807,0,16366123520898,16366123551821,16366129021590,16366129180436,16366136354898,16366149354821,16366149680205,16366167989667,16366171480513,12257000,2916000,
0,16366126738492,16366143421842,9223372036854775807,0,16366151747129,16366151778744,16366156890436,16366157044744,16366162596975,16366171586205,16366171921282,16366185897513,16366199093590,7401000,12230000,
0,16366160103315,16366160103315,9223372036854775807,0,16366173823821,16366173854667,16366179213052,16366179373359,16366183966205,16366199214513,16366199550359,16366218032590,16366221344667,12327000,2717000,
0,16366176793935,16366193477285,9223372036854775807,0,16366201581052,16366201613205,16366206609975,16366206767206,16366214934821,16366221449898,16366221761513,16366235086206,16366249465975,6828000,13747000,
0,16366210175057,16366210175057,9223372036854775807,0,16366223815744,16366223847821,16366231200590,16366231361821,16366237646359,16366249589590,16366249921206,16366267866436,16366271794590,12012000,3335000,
0,16366226821494,16366243504844,9223372036854775807,0,16366251992206,16366252023206,16366256996206,16366257153359,16366263869667,16366271922513,16366272240206,16366285066667,16366299393590,6560000,13693000,
0,16366260203925,16366260203925,9223372036854775807,0,16366274130744,16366274162129,16366280784590,16366280948513,16366287031821,16366299514129,16366299836667,16366317971744,16366321629359,12183000,3059000,
0,16366276888120,16366293571470,9223372036854775807,0,16366301886282,16366301917513,16366307171129,16366307328898,16366313563282,16366321738359,16366322043513,16366335161129,16366349336359,7210000,13564000,
0,16366310258335,16366310258335,9223372036854775807,0,16366323956513,16366323989052,16366330665821,16366330827667,16366335287744,16366349469667,16366349794282,16366368318898,16366371614359,12289000,2728000,
0,16366326928558,16366343611908,9223372036854775807,0,16366351842898,16366351875359,16366356965436,16366357123052,16366362817975,16366371718436,16366372043898,16366385318821,16366399455052,6815000,13460000,
0,16366360310324,16366360310324,9223372036854775807,0,16366373932590,16366373963821,16366379492667,16366379660359,16366386416052,16366399572821,16366399902590,16366418116513,16366421586898,12137000,2892000,
0,16366376990598,16366393673948,9223372036854775807,0,16366401980975,16366402012359,16366407099513,16366407259744,16366413650898,16366421691359,16366422002821,16366435379513,16366449359436,6784000,13342000,
0,16366410352294,16366410352294,9223372036854775807,0,16366424029590,16366424059436,16366431689898,16366431851206,16366437979129,16366449486513,16366449807898,16366468824513,16366471644052,12440000,2217000,
0,16366427028056,16366443711406,9223372036854775807,0,16366453066052,16366453097667,16366465843282,16366466098206,16366475296513,16366475424359,16366475736744,16366484926821,16366499432052,2985000,13885000,
0,16366460381306,16366477064656,9223372036854775807,0,16366480115359,16366480149206,16366486701513,16366486876898,16366491157744,16366499572359,16366499873821,16366517927206,16366521628436,12313000,3125000,
0,16366493745137,16366493745137,9223372036854775807,0,16366503140513,16366503175436,16366508824129,16366508995282,16366515602744,16366521734513,16366522032206,16366534997667,16366549580975,6869000,13975000,
0,16366510426914,16366510426914,9223372036854775807,0,16366525223282,16366525256052,16366532990590,16366533163975,16366537830282,16366549710282,16366550085975,16366568216513,16366571775513,12121000,2976000,
0,16366527124125,16366543807475,9223372036854775807,0,16366553690052,16366553723975,16366559540744,16366559716667,16366567100206,16366571885052,16366572183590,16366584905282,16366599596975,6729000,13940000,
0,16366560477219,16366560477219,9223372036854775807,0,16366575362898,16366575396590,16366582931436,16366583109052,16366588207052,16366599709898,16366600094590,16366621193129,16366622348282,12243000,534000,
0,16366577160931,16366593844281,9223372036854775807,0,16366605257206,16366605396206,16366617364052,16366617556590,16366624445359,16366624573667,16366624873975,16366634908436,16366649544744,3898000,14013000,
0,16366610528964,16366627212314,9223372036854775807,0,16366628831975,16366628865206,16366635595436,16366635779129,16366640388744,16366649664206,16366649966436,16366668153744,16366671730898,12429000,2991000,
0,16366643924619,16366643924619,9223372036854775807,0,16366652999898,16366653034282,16366659033129,16366659209744,16366665457975,16366671835744,16366672136129,16366684701898,16366699444975,6694000,14144000,
0,16366660608727,16366660608727,9223372036854775807,0,16366683676359,16366683717898,16366688850590,16366689010821,16366692823975,16366699549667,16366699867129,16366718722667,16366721881744,12541000,2565000,
0,16366693977206,16366693977206,9223372036854775807,0,16366701765359,16366701793206,16366706204667,16366706361821,16366709983359,16366721989052,16366722286590,16366735363052,16366749793436,6693000,13757000,
0,16366710661416,16366710661416,9223372036854775807,0,16366724270359,16366724301667,16366731107898,16366731285513,16366737304898,16366749921436,16366750323052,16366768007359,16366771912590,11984000,3107000,
0,16366727346318,16366744029668,9223372036854775807,0,16366752455744,16366752487744,16366756996744,16366757160052,16366762679282,16366772021129,16366772313359,16366785239282,16366799899744,6758000,14034000,
0,16366760689298,16366760689298,9223372036854775807,0,16366774246975,16366774276898,16366780535052,16366780699513,16366785681975,16366800065667,16366800369052,16366818032129,16366822090436,11936000,3495000,
0,16366777374695,16366794058045,9223372036854775807,0,16366802253898,16366802284590,16366806871436,16366807032052,16366811130052,16366822196975,16366822504513,16366835250052,16366849725052,6714000,13892000,
0,16366810746374,16366810746374,9223372036854775807,0,16366824384667,16366824414282,16366829789359,16366829950590,16366835226667,16366849860821,16366850242129,16366868097052,16366871973436,12120000,3300000,
0,16366827451251,16366844134601,9223372036854775807,0,16366852143359,16366852173667,16366856761590,16366856921129,16366861197590,16366872083359,16366872381359,16366885505821,16366899831359,7067000,13724000,
0,16366860784791,16366860784791,9223372036854775807,0,16366874293975,16366874325052,16366879703436,16366879866359,16366884838590,16366899956436,16366900315436,16366918066359,16366922037667,12233000,3397000,
0,16366877476658,16366894160008,9223372036854775807,0,16366902200129,16366902228975,16366906814129,16366906974590,16366911407513,16366922145590,16366922448821,16366935324898,16366949908667,6837000,13984000,
0,16366910861564,16366910861564,9223372036854775807,0,16366924351667,16366924382052,16366929894436,16366930210513,16366935053975,16366950102590,16366950432667,16366970723975,16366978686206,14075000,7359000,
0,16366927587886,16366944271236,9223372036854775807,0,16366953011975,16366953049206,16366958550513,16366958739436,16366971255052,16366978798513,16366979165206,16367001942282,16367002943898,16874000,443000,
0,16366960902915,16366977586265,9223372036854775807,0,16366981328821,16366981360590,16366986464359,16366986629359,16366991101436,16367003062206,16367003408513,16367018562590,16367033279436,9290000,14103000,
0,16366994307241,16366994307241,9223372036854775807,0,16367005349975,16367005380975,16367010189590,16367010369898,16367016778436,16367033410206,16367033717898,16367051722898,16367055493052,12264000,3185000,
0,16367011009055,16367027692405,9223372036854775807,0,16367035624436,16367035654513,16367040505282,16367040666744,16367045599590,16367055602821,16367055911667,16367068783975,16367083341821,6914000,13910000,
0,16367044337719,16367044337719,9223372036854775807,0,16367057800975,16367057829744,16367063243667,16367063406436,16367068325744,16367083474129,16367083785206,16367101790898,16367105587667,12256000,3221000,
0,16367060991082,16367077674432,9223372036854775807,0,16367085715667,16367085746436,16367090627052,16367090787975,16367095109744,16367105694975,16367105994821,16367118662129,16367133361513,6735000,14091000,
0,16367094371915,16367094371915,9223372036854775807,0,16367107898129,16367107928513,16367114628206,16367114796282,16367120197206,16367133494436,16367133799898,16367151802667,16367155613821,12185000,3244000,
0,16367111062025,16367127745375,9223372036854775807,0,16367135729129,16367135761667,16367140471359,16367140633436,16367144493052,16367155722667,16367156023898,16367168804667,16367183426513,6697000,13982000,
0,16367144417528,16367144417528,9223372036854775807,0,16367157918359,16367157948436,16367164695821,16367164862744,16367170101513,16367183556744,16367183877744,16367201850821,16367205607052,12121000,3183000,
0,16367161081009,16367177764359,9223372036854775807,0,16367185764129,16367185792744,16367190439667,16367190602436,16367194366129,16367205712744,16367206021206,16367218839975,16367233436821,6791000,13983000,
0,16367194452984,16367194452984,9223372036854775807,0,16367207891667,16367207919898,16367214574667,16367214743590,16367219722436,16367233574898,16367233878667,16367252028282,16367255628206,12292000,3025000,
0,16367211138528,16367227821878,9223372036854775807,0,16367235885898,16367235916821,16367241139821,16367241293744,16367247110436,16367255738590,16367256041436,16367268858898,16367283515667,6768000,14016000,
0,16367244529431,16367244529431,9223372036854775807,0,16367257920590,16367257949590,16367265094436,16367265262513,16367270154436,16367283643590,16367283962282,16367301984436,16367305677898,12354000,3120000,
0,16367261177232,16367277860582,9223372036854775807,0,16367285854590,16367285884206,16367290606282,16367290770667,16367295907590,16367305788513,16367306094206,16367318822898,16367333510052,6812000,14066000,
0,16367294562354,16367294562354,9223372036854775807,0,16367307986436,16367308017436,16367314893744,16367315065667,16367319878129,16367333644821,16367333949667,16367351867052,16367355729667,12214000,3292000,
0,16367311254642,16367327937992,9223372036854775807,0,16367335865667,16367335894744,16367340570282,16367340729436,16367345510898,16367355838898,16367356140129,16367368873513,16367383608975,6802000,14115000,
0,16367344610440,16367344610440,9223372036854775807,0,16367358234436,16367358264436,16367365222513,16367365383206,16367369936359,16367383743821,16367384075898,16367402057052,16367405827744,12246000,3185000,
0,16367361291336,16367377974686,9223372036854775807,0,16367385976206,16367386005513,16367390642744,16367390802590,16367396694898,16367405937975,16367406243052,16367419217282,16367433622744,6990000,13808000,
0,16367394659361,16367394659361,9223372036854775807,0,16367408157821,16367408188744,16367413637821,16367413804975,16367418679129,16367433754129,16367434060975,16367452008282,16367455937206,12233000,3356000,
0,16367411342896,16367428026246,9223372036854775807,0,16367435990129,16367436020206,16367440829744,16367440992667,16367445049282,16367456050206,16367456391052,16367469061129,16367483657513,6724000,14006000,
0,16367444721315,16367444721315,9223372036854775807,0,16367458285436,16367458315898,16367463616129,16367463781744,16367468373206,16367483791821,16367484099436,16367502015590,16367505835821,12251000,3251000,
0,16367461390669,16367478074019,9223372036854775807,0,16367485995052,16367486025359,16367491043744,16367491207513,16367495281206,16367505944206,16367506248129,16367519009513,16367533728513,6925000,14117000,
0,16367494761069,16367494761069,9223372036854775807,0,16367508143052,16367508172744,16367513367359,16367513528667,16367518141821,16367533857667,16367534163359,16367552305590,16367555933667,12280000,3062000,
0,16367511445688,16367528129038,9223372036854775807,0,16367536175821,16367536207359,16367540878667,16367541037975,16367546043667,16367556040129,16367556338513,16367569429359,16367583847052,6809000,13766000,
0,16367544832400,16367544832400,9223372036854775807,0,16367558232359,16367558261667,16367565751436,16367565959513,16367571279667,16367583959667,16367584274436,16367602244052,16367605972206,12175000,3158000,
0,16367561491007,16367578174357,9223372036854775807,0,16367586180975,16367586211744,16367591020590,16367591182898,16367595130821,16367606080898,16367606377975,16367619295436,16367633824436,6950000,13928000,
0,16367594868183,16367594868183,9223372036854775807,0,16367608274513,16367608303359,16367613668436,16367613830590,16367619149052,16367633961898,16367634272590,16367652321744,16367656040359,12209000,3149000,
0,16367611556023,16367628239373,9223372036854775807,0,16367636220052,16367636249129,16367640912821,16367641071052,16367645197898,16367656146436,16367656448129,16367669240744,16367683850206,6903000,14002000,
0,16367644935527,16367644935527,9223372036854775807,0,16367658375667,16367658405667,16367665490744,16367665661975,16367670424052,16367683987206,16367684295052,16367702214129,16367706014975,12250000,3243000,
0,16367661599541,16367678282891,9223372036854775807,0,16367686195821,16367686226667,16367690887052,16367691047129,16367695059744,16367706121052,16367706428667,16367719226975,16367733900359,6934000,14045000,
0,16367694981016,16367694981016,9223372036854775807,0,16367708318513,16367708346667,16367715145436,16367715316744,16367720301667,16367734030283,16367734531821,16367752388590,16367756102975,12110000,3155000,
0,16367711671248,16367728354598,9223372036854775807,0,16367736554206,16367736615206,16367741594129,16367741755283,16367747798821,16367756209975,16367756507667,16367769266744,16367784029744,6846000,14151000,
0,16367745007838,16367745007838,9223372036854775807,0,16367758370359,16367758399436,16367765024436,16367765192667,16367769972744,16367784159975,16367784465590,16367802286436,16367806202206,12160000,3364000,
0,16367761714380,16367778397730,9223372036854775807,0,16367786358667,16367786389513,16367791070590,16367791228898,16367795142359,16367806309359,16367806610129,16367819344359,16367834106129,6814000,14156000,
0,16367795072508,16367795072508,9223372036854775807,0,16367808550898,16367808582667,16367815239206,16367815408052,16367820257975,16367834238590,16367834554590,16367852765744,16367856473052,12304000,3118000,
0,16367811751156,16367828434506,9223372036854775807,0,16367836485590,16367836514436,16367841348744,16367841511590,16367846569667,16367856583436,16367856911513,16367869905975,16367884157359,6676000,13530000,
0,16367845128380,16367845128380,9223372036854775807,0,16367858804359,16367858835667,16367864413898,16367864576283,16367870709206,16367884278975,16367884578667,16367902878129,16367906318667,12443000,2870000,
0,16367861800854,16367878484204,9223372036854775807,0,16367886467206,16367886497359,16367891723206,16367891887052,16367897555513,16367906428821,16367906725129,16367919641898,16367934164283,6913000,13918000,
0,16367895166535,16367895166535,9223372036854775807,0,16367908597898,16367908626744,16367914223206,16367914387590,16367919185436,16367934285975,16367934598821,16367953013436,16367956420898,12651000,2842000,
0,16367911849391,16367928532741,9223372036854775807,0,16367936623129,16367936655436,16367941972667,16367942198667,16367946913052,16367956529129,16367956824052,16367969903283,16367984150359,6840000,13542000,
0,16367945212002,16367945212002,9223372036854775807,0,16367959286359,16367959319206,16367965180744,16367965346513,16367974123667,16367984273436,16367984594436,16368002946975,16368006341975,12146000,2858000,
0,16367961903597,16367978586947,9223372036854775807,0,16367986446821,16367986474436,16367991109283,16367991268898,16367994979821,16368006447744,16368006737436,16368019848283,16368034252206,6782000,13608000,
0,16367995249282,16367995249282,9223372036854775807,0,16368008602436,16368008629052,16368013653513,16368013809590,16368018223283,16368034388513,16368034705359,16368053361513,16368056533821,12580000,2582000,
0,16368011922036,16368028605386,9223372036854775807,0,16368036594898,16368036624052,16368041381052,16368041540667,16368046576359,16368056643975,16368056940821,16368070666898,16368084305436,7628000,12776000,
0,16368045299380,16368045299380,9223372036854775807,0,16368058807359,16368058835436,16368065179821,16368065346513,16368070331359,16368084425744,16368084729898,16368102588513,16368106362206,12215000,3267000,
0,16368062000235,16368078683585,9223372036854775807,0,16368086578667,16368086606052,16368091813283,16368091973590,16368095980744,16368106464898,16368106758436,16368119303052,16368134362052,6871000,14473000,
0,16368095352401,16368095352401,9223372036854775807,0,16368108602436,16368108629052,16368113977283,16368114134975,16368118278129,16368134480975,16368134791283,16368152899052,16368156608206,12077000,3099000,
0,16368112028411,16368128711761,9223372036854775807,0,16368136650590,16368136677283,16368141175744,16368141332667,16368145052744,16368156729744,16368157069744,16368173725744,16368184574590,7095000,9982000,
0,16368145426778,16368145426778,9223372036854775807,0,16368160173744,16368160210052,16368168597667,16368168777206,16368176155975,16368184733052,16368185115513,16368204593283,16368206675513,12166000,1311000,
0,16368162122695,16368178806045,9223372036854775807,0,16368187654590,16368187688821,16368193588129,16368193745052,16368200727359,16368206781052,16368207071129,16368219573744,16368234312590,6778000,14166000,
0,16368195498067,16368195498067,9223372036854775807,0,16368208933206,16368208962436,16368214642052,16368214802513,16368219120667,16368234419052,16368234742821,16368252805513,16368256604436,12208000,3246000,
0,16368212186031,16368228869381,9223372036854775807,0,16368236580052,16368236606898,16368241123052,16368241282436,16368244968052,16368256711898,16368257007821,16368269445898,16368284598744,6752000,14489000,
0,16368245521757,16368245521757,9223372036854775807,0,16368258849898,16368258877898,16368264021667,16368264178898,16368268374052,16368284731052,16368285090590,16368308956667,16368310457129,12809000,676000,
0,16368262210950,16368278894300,9223372036854775807,0,16368287700436,16368287737590,16368296559129,16368297068744,16368309221359,16368310626975,16368311059898,16368320364513,16368334649590,3337000,13678000,
0,16368295569326,16368312252676,9223372036854775807,0,16368314752436,16368314785744,16368319809744,16368319974975,16368324072744,16368334771513,16368335084590,16368353860975,16368356958975,12494000,2521000,
0,16368328926898,16368328926898,9223372036854775807,0,16368337108667,16368337141206,16368342318744,16368342474129,16368347321590,16368357067590,16368357359436,16368369686898,16368384484359,6557000,14097000,
0,16368345595539,16368345595539,9223372036854775807,0,16368359232667,16368359261821,16368364323283,16368364486283,16368368878975,16368384602821,16368384913283,16368402692052,16368406688821,12171000,3491000,
0,16368362289492,16368378972842,9223372036854775807,0,16368386769590,16368386796590,16368391334052,16368391489359,16368395291206,16368406789436,16368407078975,16368421227975,16368434644667,6827000,12821000,
0,16368395617031,16368395617031,9223372036854775807,0,16368408923898,16368408949898,16368414022206,16368414178206,16368420358436,16368434772283,16368435092513,16368453282129,16368457002667,12324000,3100000,
0,16368412280469,16368428963819,9223372036854775807,0,16368437124052,16368437155975,16368441761975,16368441923129,16368445728590,16368457120975,16368457500821,16368471570436,16368484591359,6888000,12435000,
0,16368445728910,16368445728910,9223372036854775807,0,16368459878359,16368459910975,16368467734359,16368467893513,16368472987821,16368484707513,16368485025129,16368502772590,16368506778359,12198000,3497000,
0,16368462413834,16368479097184,9223372036854775807,0,16368486884052,16368486909975,16368491423513,16368491581821,16368495460052,16368506880667,16368507175436,16368519815129,16368535149129,6920000,14460000,
0,16368495771916,16368495771916,9223372036854775807,0,16368509060129,16368509086898,16368515966359,16368516132821,16368520620206,16368535338821,16368535660436,16368555913052,16368557342052,12012000,791000,
0,16368512457014,16368529140364,9223372036854775807,0,16368537719975,16368537754436,16368543597513,16368543781206,16368554803436,16368557485898,16368557856206,16368570210744,16368584844744,6300000,13990000,
0,16368545825722,16368545825722,9223372036854775807,0,16368560674667,16368560707975,16368567704513,16368567867513,16368573307821,16368584985513,16368585329898,16368603065436,16368606945436,12176000,3361000,
0,16368562514425,16368579197775,9223372036854775807,0,16368587448206,16368587481667,16368592557821,16368592715052,16368598547744,16368607046898,16368607336513,16368619897129,16368634790667,6826000,14248000,
0,16368595881480,16368595881480,9223372036854775807,0,16368609276590,16368609307744,16368615975283,16368616142744,16368620675821,16368634917359,16368635225283,16368652868513,16368656959744,12164000,3577000,
0,16368612564650,16368629248000,9223372036854775807,0,16368637075975,16368637102975,16368641841206,16368641997129,16368645869975,16368657067283,16368657362359,16368669964744,16368684865129,6872000,14204000,
0,16368645932746,16368645932746,9223372036854775807,0,16368659240129,16368659267206,16368665031283,16368665191129,16368669427513,16368685006129,16368685352359,16368705293283,16368707170590,12576000,1280000,
0,16368662631599,16368679314949,9223372036854775807,0,16368687868821,16368687903283,16368693765898,16368693938590,16368699874821,16368707289052,16368707631052,16368722986667,16368735217283,7613000,11514000,
0,16368696001434,16368696001434,9223372036854775807,0,16368710165975,16368710197821,16368717347283,16368717525590,16368724185129,16368735352667,16368735736129,16368757091129,16368758196590,12429000,484000,
0,16368712685608,16368729368958,9223372036854775807,0,16368738467436,16368738502436,16368745406513,16368745582898,16368754543821,16368758334898,16368758701821,16368770768667,16368785163975,5728000,13732000,
0,16368746051603,16368746051603,9223372036854775807,0,16368761303359,16368761337667,16368766743283,16368766908667,16368772558590,16368785281360,16368785615590,16368803888206,16368807200052,12288000,2752000,
0,16368762713003,16368779396353,9223372036854775807,0,16368787912513,16368787941513,16368794107898,16368794264513,16368800519513,16368807306206,16368807600052,16368820222360,16368834983052,6782000,14194000,
0,16368796088334,16368796088334,9223372036854775807,0,16368809490360,16368809517667,16368814380821,16368814542513,16368818941513,16368835102052,16368835414975,16368855118744,16368857328667,12409000,1602000,
0,16368812775722,16368829459072,9223372036854775807,0,16368837405206,16368837436744,16368847845590,16368848090898,16368855334206,16368857444975,16368857771052,16368871708667,16368885136513,6979000,12798000,
0,16368846135733,16368846135733,9223372036854775807,0,16368862536744,16368862575436,16368870584667,16368870767590,16368875676744,16368885266206,16368885578821,16368904695129,16368907293975,12347000,2042000,
0,16368862814430,16368879497780,9223372036854775807,0,16368888581898,16368888618436,16368895663590,16368895839898,16368904154821,16368907402898,16368907705513,16368921153667,16368935237513,7072000,13437000,
0,16368896188244,16368896188244,9223372036854775807,0,16368910683821,16368910719590,16368917872436,16368918058052,16368924657744,16368935352744,16368935657360,16368953786667,16368957340513,12317000,2981000,
0,16368912874730,16368929558080,9223372036854775807,0,16368938491590,16368938525360,16368944504744,16368944675513,16368950431052,16368958793590,16368959182590,16368970759590,16368985225283,5496000,13843000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

