Applications Graphics Acceleration Info:
Uptime: 147164947 Realtime: 1165978388

** Graphics info for pid 3743 [com.smartvision.svplayer] **

Stats since: 147143182505662ns
Total frames rendered: 235
Janky frames: 235 (100.00%)
50th percentile: 113ms
90th percentile: 150ms
95th percentile: 200ms
99th percentile: 2400ms
Number Missed Vsync: 0
Number High input latency: 235
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=2 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=1 46ms=0 48ms=1 53ms=2 57ms=1 61ms=18 65ms=1 69ms=3 73ms=2 77ms=1 81ms=0 85ms=3 89ms=1 93ms=7 97ms=5 101ms=10 105ms=17 109ms=32 113ms=20 117ms=37 121ms=18 125ms=13 129ms=4 133ms=5 150ms=19 200ms=3 250ms=0 300ms=0 350ms=1 400ms=0 450ms=1 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=1 1250ms=0 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=1 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=1 2450ms=0 2500ms=1 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=1 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=2 5ms=1 6ms=1 7ms=4 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=224
Font Cache (CPU):
  Size: 123.92 kB 
  Glyph Count: 26 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 32.29 KB (1 entry)
  Image:
    Texture: 47.84 MB (17 entries)
  Scratch:
    RenderTarget: 8.59 MB (2 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  61390404 bytes, 58.55 MB (56.43 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@d0b410f (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 147143443953032ns
Total frames rendered: 236
Janky frames: 236 (100.00%)
50th percentile: 113ms
90th percentile: 150ms
95th percentile: 200ms
99th percentile: 2400ms
Number Missed Vsync: 0
Number High input latency: 236
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=2 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=1 46ms=0 48ms=1 53ms=2 57ms=2 61ms=18 65ms=1 69ms=3 73ms=2 77ms=1 81ms=0 85ms=3 89ms=1 93ms=7 97ms=5 101ms=10 105ms=17 109ms=32 113ms=20 117ms=37 121ms=18 125ms=13 129ms=4 133ms=5 150ms=19 200ms=3 250ms=0 300ms=0 350ms=1 400ms=0 450ms=1 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=1 1250ms=0 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=1 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=1 2450ms=0 2500ms=1 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=1 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=2 5ms=1 6ms=1 7ms=4 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=225


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,147157907212758,147157940546090,9223372036854775807,0,147157945380875,147157945385171,147157951058801,147157951158690,147157958602171,147157996467208,147157997056431,147158012758245,147158054377949,2854333,574593,147158170474505,
0,147157957157400,147157990490732,9223372036854775807,0,147157997884431,147157997887542,147158001087949,147158001185690,147158002080505,147158054454282,147158055387245,147158070755764,147158112770542,6432703,1002370,147158228950356,
0,147158007103698,147158040437030,9223372036854775807,0,147158056254616,147158056257986,147158059558579,147158059657393,147158060723134,147158112850430,147158113424060,147158126055801,147158170948319,2950111,916074,147158291167208,
0,147158057103057,147158107103055,9223372036854775807,0,147158114244282,147158114246727,147158117793875,147158117898023,147158118938505,147158171030764,147158171607319,147158187162208,147158229447467,6519370,999703,147158350492467,
0,147158123708860,147158157042192,9223372036854775807,0,147158173498986,147158173501801,147158177000801,147158177101023,147158178128727,147158229531579,147158230108393,147158243396393,147158292120616,2486333,526222,147158408446060,
0,147158190469806,147158223803138,9223372036854775807,0,147158233438653,147158233443134,147158237594727,147158237700838,147158238678579,147158292205097,147158295095393,147158304627801,147158350976949,348444,791852,147158466462467,
0,147158257000874,147158290334206,9223372036854775807,0,147158295876986,147158295880579,147158299070690,147158299171208,147158300547245,147158351054986,147158351640690,147158370827764,147158408948208,9619148,958889,147158524354282,
0,147158307032554,147158340365886,9223372036854775807,0,147158352632282,147158352635319,147158357316541,147158357415356,147158358316690,147158409412097,147158410154764,147158422056171,147158466935727,2152333,620111,147158582351652,
0,147158357026426,147158407026424,9223372036854775807,0,147158411452097,147158411455319,147158415241134,147158415379504,147158416418467,147158467012541,147158467600578,147158486111319,147158525379134,10080481,790222,147158640789912,
0,147158423587612,147158456920944,9223372036854775807,0,147158468334838,147158468337578,147158471227986,147158471327060,147158472641097,147158525462838,147158528678171,147158538338764,147158582881652,398703,549592,147158698957615,
0,147158473572718,147158523572716,9223372036854775807,0,147158529479134,147158529481949,147158532954764,147158533045134,147158533919430,147158582967282,147158583555541,147158597317838,147158641296875,3162334,606111,147158757434430,
0,147158590303348,147158590303348,9223372036854775807,0,147158591141504,147158591144578,147158594619319,147158594732430,147158595673949,147158641376801,147158641976282,147158653625393,147158699415282,2676222,598481,147158815489874,
0,147158606966318,147158640299650,9223372036854775807,0,147158642707504,147158642710060,147158647008615,147158647112763,147158648155615,147158699500282,147158700149986,147158711594949,147158757948875,2537370,616703,147158877065245,
0,147158656955228,147158690288560,9223372036854775807,0,147158703615541,147158703619430,147158708429356,147158708526615,147158709394023,147158758032800,147158758607319,147158770150615,147158815952578,2908260,621149,147158935091060,
0,147158706943663,147158756943661,9223372036854775807,0,147158759393319,147158759396319,147158763147208,147158763256467,147158764429356,147158816072171,147158816649393,147158828174060,147158877920356,2525963,548889,147158992946800,
0,147158773596419,147158806929751,9223372036854775807,0,147158817459504,147158817461689,147158820824652,147158820921986,147158821833171,147158878007615,147158881158541,147158891205393,147158935553948,353963,2197926,147159050938430,
0,147158823552539,147158873552537,9223372036854775807,0,147158881913171,147158881915393,147158885263615,147158885363541,147158886314430,147158935630578,147158936230986,147158952953171,147158993442763,8220593,642148,147159108762578,
0,147158890443415,147158923776747,9223372036854775807,0,147158936908837,147158936911023,147158939769060,147158939877171,147158940934319,147158993524837,147158994099726,147159005819911,147159051438504,2508111,3798037,147159170244245,
0,147158957118199,147158990451531,9223372036854775807,0,147158998744171,147158998747874,147159004265541,147159004363874,147159010199652,147159051517615,147159052158911,147159070025467,147159109283985,9163185,641889,147159228246504,
0,147159007171648,147159040504980,9223372036854775807,0,147159052883393,147159052886097,147159055984430,147159056198578,147159057109319,147159109365245,147159109938282,147159121415356,147159170742837,2609111,810444,147159290867467,
0,147159057179872,147159107179870,9223372036854775807,0,147159110763948,147159110766689,147159113986134,147159114084282,147159115009022,147159170821541,147159171376837,147159187409208,147159228764208,7239185,926482,147159352437615,
0,147159123803154,147159157136486,9223372036854775807,0,147159172523541,147159172526022,147159180412134,147159180519652,147159181453393,147159228846652,147159229425652,147159242597245,147159291392356,3338111,1230222,147159410523430,
0,147159173905999,147159223905997,9223372036854775807,0,147159230222652,147159230225059,147159234592430,147159234694911,147159235608874,147159291481800,147159292243319,147159303654541,147159352893911,2750185,669000,147159468538726,
0,147159240511396,147159290511394,9223372036854775807,0,147159293019467,147159293022282,147159296388541,147159296523430,147159297449356,147159352970911,147159353514985,147159370191541,147159411039207,8034888,587444,147159526398504,
0,147159307114591,147159340447923,9223372036854775807,0,147159354428022,147159354430467,147159359026689,147159359128948,147159360299948,147159411123356,147159413626578,147159423985652,147159469002319,656037,3258259,147159585780689,
0,147159357146771,147159407146769,9223372036854775807,0,147159414728837,147159414732726,147159417928245,147159418018096,147159418901282,147159469077578,147159469630800,147159487323393,147159526898911,9602778,944407,147159644136615,
0,147159490525709,147159490525709,9223372036854775807,0,147159490926652,147159490930689,147159493772133,147159493857726,147159494796578,147159526983578,147159527563244,147159539316504,147159586273689,2949296,958666,147159702293207,
0,147159573862305,147159573862305,9223372036854775807,0,147159574250763,147159574254837,147159577239763,147159577331170,147159578231652,147159586376689,147159586938874,147159603230207,147159645206318,7780407,717593,147159760254096,
0,147159623794813,147159623794813,9223372036854775807,0,147159624236837,147159624239948,147159627227133,147159627320726,147159628344800,147159645291874,147159646408615,147159657270689,147159702836281,1942186,3088111,147159818299429,
0,147159657141648,147159657141648,9223372036854775807,0,147159657663726,147159657668022,147159660888726,147159660989763,147159661978763,147159702919170,147159703515133,147159720557170,147159760760059,8349741,801444,147159876178355,
0,147159673809710,147159690476376,9223372036854775807,0,147159704280355,147159704283726,147159708726948,147159708853874,147159709812652,147159760846207,147159761432874,147159773840763,147159818813985,2614778,3289629,147159934211096,
0,147159707145834,147159757145832,9223372036854775807,0,147159762393541,147159762396948,147159766698911,147159766796800,147159767780689,147159818897763,147159819475281,147159837155985,147159876697170,8629666,624852,147159992189503,
0,147159773696974,147159807030306,9223372036854775807,0,147159820275911,147159820278466,147159823120763,147159823217763,147159824170133,147159876802355,147159877429170,147159889123244,147159934685800,3044519,607259,147160050238503,
0,147159840357582,147159873690914,9223372036854775807,0,147159878562948,147159878565985,147159882787652,147159882894466,147159883863726,147159934763503,147159935314207,147159953509318,147159992723059,9316852,631148,147160108492207,
0,147159890401979,147159923735311,9223372036854775807,0,147159935973355,147159935975837,147159940271318,147159940389318,147159945214244,147159993222170,147159996381170,147160006141355,147160050758207,387445,944334,147160166710540,
0,147159940397636,147159990397634,9223372036854775807,0,147159997165874,147159997168726,147160000306059,147160000400170,147160001331207,147160050927985,147160051620837,147160072708207,147160108981059,9982592,697926,147160230520133,
0,147160006931550,147160040264882,9223372036854775807,0,147160053405726,147160053409652,147160060626392,147160061256614,147160069779763,147160109061800,147160109697874,147160122544948,147160167227726,2934185,1325260,147160291947133,
0,147160056916458,147160106916456,9223372036854775807,0,147160110903614,147160110907355,147160114682614,147160114775614,147160115787503,147160167319577,147160167987503,147160180808577,147160231048281,2615629,752000,147160353178207,
0,147160123637380,147160156970712,9223372036854775807,0,147160168866688,147160168869466,147160172528763,147160173296540,147160174386651,147160231152651,147160231855170,147160244232207,147160292505614,2777111,663815,147160411278022,
0,147160173630757,147160223630755,9223372036854775807,0,147160232703614,147160232706318,147160235717540,147160235815207,147160236837170,147160292590911,147160293167651,147160305514355,147160353659244,2987370,705852,147160469319096,
0,147160240404448,147160290404446,9223372036854775807,0,147160293940540,147160293943281,147160296995540,147160297089281,147160298081688,147160353744614,147160354306318,147160370703244,147160411786022,7156111,1144925,147160527383281,
0,147160390337679,147160390337679,9223372036854775807,0,147160390827614,147160390831651,147160394001837,147160394098911,147160395024355,147160411873837,147160412567466,147160425562244,147160469796725,2788407,1302741,147160588825244,
0,147160423668507,147160423668507,9223372036854775807,0,147160424172762,147160424175762,147160427610540,147160427708355,147160428909688,147160469877244,147160470483762,147160486741614,147160528297429,7669074,663037,147160646934577,
0,147160440289460,147160456956126,9223372036854775807,0,147160471356170,147160471358059,147160474373688,147160474466577,147160475391799,147160528406466,147160529552725,147160541213725,147160589261836,1450778,2376963,147160708492614,
0,147160490281985,147160523615317,9223372036854775807,0,147160530261540,147160530264207,147160533831836,147160533968688,147160535555688,147160589414392,147160590016762,147160603271429,147160647470651,4629000,654333,147160769755355,
0,147160540286160,147160590286158,9223372036854775807,0,147160590897207,147160590902503,147160595777614,147160595898540,147160597376577,147160647559614,147160648249873,147160662772281,147160709026873,4554037,720852,147160828668540,
0,147160606946096,147160640279428,9223372036854775807,0,147160648908651,147160648911355,147160651946170,147160652114614,147160653075281,147160709162614,147160709805318,147160722039503,147160770282577,2365555,1194481,147160886805429,
0,147160657068919,147160707068917,9223372036854775807,0,147160710553503,147160710555947,147160713650318,147160713746244,147160714995577,147160770369540,147160771007355,147160787922614,147160829187207,7569593,602222,147160944951651,
0,147160723770639,147160757103971,9223372036854775807,0,147160772293947,147160772296540,147160776428096,147160776541799,147160777662799,147160829288799,147160829936318,147160841759133,147160887302170,2675370,1838741,147161003238614,
0,147160773725543,147160823725541,9223372036854775807,0,147160831878873,147160831886651,147160839613688,147160839810725,147160842208318,147160887384873,147160887963244,147160905182836,147160945560466,7277889,715333,147161065848466,
0,147160857122345,147160873789011,9223372036854775807,0,147160888909058,147160888911910,147160897308762,147160897444466,147160898930429,147160945688503,147160946370466,147160958650503,147161003747577,2803445,1747037,147161125079392,
0,147160890459227,147160940459225,9223372036854775807,0,147160947186244,147160947190244,147160950557984,147160950670466,147160951632021,147161003833169,147161004493984,147161021392799,147161066336058,7825778,1368666,147161183277503,
0,147160957215482,147160990548814,9223372036854775807,0,147161005796281,147161005798503,147161008897021,147161009000762,147161009915984,147161066416947,147161066992132,147161087095169,147161125573392,11098037,781185,147161243829392,
0,147161023816761,147161057150093,9223372036854775807,0,147161068834466,147161068837392,147161074607762,147161074707058,147161081246873,147161125669503,147161126328243,147161138221021,147161184368132,2785333,598741,147161301919725,
0,147161073849522,147161123849520,9223372036854775807,0,147161127481762,147161127483873,147161131699503,147161131800243,147161132797058,147161184453614,147161185231169,147161198091947,147161244398466,2201333,841889,147161361365280,
0,147161207036691,147161207036691,9223372036854775807,0,147161207474169,147161207478021,147161210746873,147161210856021,147161211859688,147161244482725,147161245092058,147161257038355,147161302391354,2613963,3458111,147161418390021,
0,147161290361619,147161290361619,9223372036854775807,0,147161290798984,147161290802280,147161293712688,147161293806799,147161294692243,147161302475799,147161303040095,147161320558392,147161361869540,8523296,599186,147161476616021,
0,147161373652528,147161373652528,9223372036854775807,0,147161374086725,147161374091836,147161377307984,147161377447280,147161378455614,147161378573799,147161379182540,147161389128873,147161418923503,404889,556371,147161534749947,
0,147161423602263,147161423602263,9223372036854775807,0,147161424126317,147161424129577,147161427279243,147161427415466,147161428563243,147161428691577,147161429694984,147161439848391,147161477109651,358296,3990222,147161592660206,
0,147161457039994,147161457039994,9223372036854775807,0,147161457462910,147161457466799,147161460814577,147161460913503,147161461895391,147161477574873,147161481049021,147161492897465,147161535218317,396555,809630,147161652260762,
0,147161490465603,147161490465603,9223372036854775807,0,147161490841465,147161490845169,147161494047354,147161494149836,147161495207428,147161535298095,147161535982317,147161553170947,147161593161502,8394481,585000,147161710168058,
0,147161507133179,147161523799845,9223372036854775807,0,147161536659984,147161536662243,147161539301243,147161539390428,147161540335317,147161593241280,147161593826243,147161606935391,147161652722651,2771185,3094370,147161768959613,
0,147161540468331,147161590468329,9223372036854775807,0,147161594748095,147161594750391,147161597930206,147161598036021,147161598944280,147161652807836,147161653393984,147161669512947,147161710652280,7705556,704852,147161826816762,
0,147161607088281,147161640421613,9223372036854775807,0,147161654028873,147161654031095,147161656956243,147161657059799,147161658047762,147161710731243,147161711302095,147161722777651,147161769384391,2999074,1429222,147161884761206,
0,147161657090475,147161707090473,9223372036854775807,0,147161713420280,147161713423576,147161716762688,147161716877021,147161717901280,147161769457947,147161770019873,147161786201725,147161827624317,7521555,548778,147161942514502,
0,147161723619202,147161756952534,9223372036854775807,0,147161770631169,147161770633576,147161773520947,147161773620576,147161774567613,147161827706354,147161829825539,147161840148613,147161885178762,496370,2979556,147162000765280,
0,147161773609234,147161823609232,9223372036854775807,0,147161831097539,147161831101576,147161834366354,147161834458650,147161835356021,147161885252799,147161885817873,147161902611873,147161943434502,8410296,661593,147162058777280,
0,147161840248092,147161873581424,9223372036854775807,0,147161886442095,147161886444762,147161889223650,147161889319762,147161890273465,147161943512650,147161944127021,147161954809391,147162001192984,2220667,1144593,147162116893317,
0,147161890238271,147161940238269,9223372036854775807,0,147161944785539,147161944787947,147161947833317,147161948111391,147161949116762,147162001269391,147162001827761,147162019053317,147162059784761,9057556,614111,147162175491280,
0,147161956945947,147161990279279,9223372036854775807,0,147162002439428,147162002441873,147162005261724,147162005357947,147162006261761,147162059863650,147162060498169,147162072751206,147162117357428,1986666,638037,147162233687391,
0,147162006905095,147162056905093,9223372036854775807,0,147162061161021,147162061163687,147162064538798,147162064641058,147162065662650,147162117440169,147162117989465,147162138844391,147162176462910,10501000,3882481,147162292272132,
0,147162073537456,147162106870788,9223372036854775807,0,147162119869835,147162119873206,147162125510650,147162125619354,147162132864910,147162176540984,147162177125613,147162187676872,147162234169909,2060185,612000,147162350402539,
0,147162190531618,147162190531618,9223372036854775807,0,147162190917169,147162190921317,147162193827428,147162193918910,147162194782872,147162234266206,147162234838391,147162253473428,147162292769095,9984630,656778,147162409049095,
0,147162207286628,147162373953288,9223372036854775807,0,147162385048428,147162385051613,147162388605243,147162390565317,147162391635983,147162391748576,147162392394687,147162402753539,147162404289317,369037,712555,147162467479909,
0,147162390434540,147162390434540,9223372036854775807,0,147162392985576,147162392988539,147162396110761,147162396222428,147162397120872,147162404376206,147162404935428,147162414979798,147162417625169,473296,577074,147162525544020,
0,147162407102227,147162407102227,9223372036854775807,0,147162407522946,147162407526317,147162411022058,147162411122020,147162412084243,147162417697539,147162418269835,147162428386576,147162467962280,236074,562148,147162583571243,
0,147162423769914,147162423769914,9223372036854775807,0,147162424340132,147162424343983,147162427628539,147162427732613,147162428658798,147162468098835,147162468681983,147162487079650,147162526100317,9259407,1061815,147162641556983,
0,147162440375006,147162457041672,9223372036854775807,0,147162472775465,147162472778687,147162475810613,147162475903317,147162476919020,147162526599095,147162529894946,147162541256354,147162584107835,343370,2478629,147162699624983,
0,147162473707314,147162523707312,9223372036854775807,0,147162530583169,147162530586539,147162534969687,147162535068206,147162536312687,147162584193317,147162584772909,147162605268872,147162642016206,10264259,662222,147162758076539,
0,147162540262639,147162573595971,9223372036854775807,0,147162588944243,147162588947020,147162592810280,147162592915428,147162593791280,147162642100280,147162643277131,147162657567131,147162700504206,2322111,2903000,147162816077057,
0,147162590252062,147162640252060,9223372036854775807,0,147162643938687,147162643941354,147162647505169,147162647603465,147162648627243,147162700587354,147162702608946,147162713562168,147162758548576,566592,505445,147162873899465,
0,147162656957748,147162690291080,9223372036854775807,0,147162706285168,147162706288428,147162709347613,147162709466872,147162710234317,147162758629613,147162759214539,147162771085243,147162816599465,2377630,797000,147162932202465,
0,147162723654038,147162756987370,9223372036854775807,0,147162765219168,147162765222798,147162768860502,147162768952168,147162769732502,147162816678057,147162817240798,147162830748020,147162874728613,2614926,505371,147162990594094,
0,147162773615114,147162806948446,9223372036854775807,0,147162820936354,147162820939687,147162825327205,147162825420057,147162826224539,147162874807131,147162876778094,147162885970872,147162932697428,643815,611296,147163048884576,
0,147162823581317,147162873581315,9223372036854775807,0,147162877828613,147162877832168,147162881129650,147162881243835,147162882133057,147162932779205,147162933359242,147162944836576,147162991038576,2542629,509667,147163106874761,
0,147162890391534,147162923724866,9223372036854775807,0,147162935721205,147162935724724,147162939122798,147162939226909,147162940292798,147162991114835,147162991684391,147163003935057,147163049344279,2721704,1825408,147163170708390,
0,147163007000336,147163007000336,9223372036854775807,0,147163009795872,147163009798909,147163012896465,147163012984687,147163013789946,147163049450465,147163050040094,147163065288428,147163107494427,2805814,468889,147163228663613,
0,147163090394132,147163090394132,9223372036854775807,0,147163090781687,147163090785020,147163093943613,147163094103131,147163095738353,147163107616427,147163108487205,147163123205020,147163171177279,4399111,4229963,147163288105613,
0,147163123726708,147163123726708,9223372036854775807,0,147163125704316,147163125707465,147163130740539,147163130859909,147163139124057,147163171264835,147163171840131,147163186854613,147163229163946,6035852,681519,147163346932798,
0,147163173756364,147163173756364,9223372036854775807,0,147163177894094,147163177896909,147163181129205,147163181227427,147163182054205,147163229245909,147163229834650,147163242335094,147163288996798,2549667,1441408,147163407806835,
0,147163190434811,147163223768143,9223372036854775807,0,147163230435464,147163230437798,147163233495650,147163233610242,147163234458464,147163289073650,147163289609761,147163303070501,147163347436724,4929000,689408,147163469648353,
0,147163240463989,147163290463987,9223372036854775807,0,147163290480650,147163290482909,147163293626427,147163293723576,147163294553687,147163347908835,147163348723316,147163359809798,147163408436650,1644037,538593,147163527804909,
0,147163307147277,147163340480609,9223372036854775807,0,147163349420427,147163349422872,147163352910650,147163353086983,147163353995983,147163408535205,147163409172390,147163422036094,147163470161538,2400333,556074,147163586921946,
0,147163357109791,147163407109789,9223372036854775807,0,147163410034909,147163410037724,147163413358390,147163413473761,147163414332020,147163470251575,147163470850168,147163486550353,147163528338205,7170148,626148,147163645045131,
0,147163423692193,147163457025525,9223372036854775807,0,147163471453094,147163471455612,147163476545983,147163476660835,147163477655983,147163528418983,147163528991835,147163541362131,147163587416020,2497592,2287185,147163702926131,
0,147163473694675,147163523694673,9223372036854775807,0,147163529630649,147163529633390,147163532881094,147163533012575,147163533852649,147163587495686,147163588145835,147163603690649,147163645487242,6075000,818333,147163760856353,
0,147163540313559,147163573646891,9223372036854775807,0,147163588721279,147163588725131,147163591736686,147163591848464,147163592796612,147163645933761,147163648747501,147163658332279,147163703421798,343296,1728407,147163819160390,
0,147163590266760,147163640266758,9223372036854775807,0,147163649436909,147163649440020,147163652362686,147163652453575,147163653242242,147163703504760,147163704265427,147163722040909,147163761338020,7776371,3885333,147163877847501,
0,147163656995022,147163690328354,9223372036854775807,0,147163704936094,147163704938946,147163708159464,147163708262649,147163709161575,147163761414760,147163761972835,147163774315834,147163819601353,2656074,2737223,147163935847797,
0,147163706992290,147163756992288,9223372036854775807,0,147163762622686,147163762625427,147163765868316,147163765971612,147163766857872,147163819679575,147163820293909,147163838213464,147163878329686,8419889,1468260,147163993751945,
0,147163773771804,147163807105136,9223372036854775807,0,147163820916983,147163820919094,147163823818427,147163823923575,147163824860168,147163878798797,147163879586760,147163892430464,147163936341946,1741296,1124407,147164053292501,
0,147163840381864,147163873715196,9223372036854775807,0,147163880325575,147163880328575,147163883484020,147163883584205,147163884434871,147163936419834,147163936978908,147163953873464,147163994247057,8278185,528630,147164111296390,
0,147163890407944,147163923741276,9223372036854775807,0,147163937577946,147163937580427,147163940648946,147163940762427,147163941720242,147163994331131,147163994917575,147164007417020,147164053824760,2377852,2933111,147164172545168,
0,147163940406289,147163990406287,9223372036854775807,0,147163995490871,147163995492983,147163998597760,147163998699575,147163999544908,147164053908057,147164054462982,147164070447316,147164111777205,7200037,710370,147164234485612,
0,147164007116498,147164040449830,9223372036854775807,0,147164055066353,147164055068612,147164057971390,147164058075057,147164058923649,147164111857427,147164112516908,147164124781353,147164173037168,2818333,2259889,147164294790130,
0,147164057041069,147164107041067,9223372036854775807,0,147164113221464,147164113224908,147164116352094,147164116454834,147164117337575,147164173117982,147164173759834,147164187212279,147164234999019,4232740,997000,147164352701649,
0,147164123752906,147164173752904,9223372036854775807,0,147164175676056,147164175679945,147164181755205,147164181873982,147164188084760,147164235079686,147164235714056,147164254351760,147164295306168,8876259,556851,147164410627130,
0,147164190364267,147164223697599,9223372036854775807,0,147164236398279,147164236401168,147164241983427,147164243850723,147164245730612,147164295392464,147164295963797,147164309122871,147164353143982,2643148,1104704,147164468618982,
0,147164240313940,147164290313938,9223372036854775807,0,147164296867242,147164296870093,147164299825723,147164299932464,147164300872501,147164353221093,147164353763093,147164369321686,147164411120538,7387037,574741,147164526545834,
0,147164306935309,147164340268641,9223372036854775807,0,147164354320723,147164354322982,147164357081390,147164357395464,147164360253575,147164411569427,147164412377723,147164424426982,147164469087908,1937518,2413333,147164584692945,
0,147164356969168,147164406969166,9223372036854775807,0,147164412972279,147164412974834,147164415981982,147164416190316,147164417001316,147164469168390,147164469718204,147164485766501,147164527084130,7822629,623037,147164642652501,
0,147164423598760,147164456932092,9223372036854775807,0,147164470280279,147164470282686,147164473206945,147164473314649,147164474122390,147164527167686,147164529737241,147164539862464,147164585196945,937296,3877741,147164700707501,
0,147164473556865,147164523556863,9223372036854775807,0,147164530420056,147164530422649,147164533599982,147164533713316,147164534587204,147164585275834,147164585815353,147164603501204,147164643152723,8735593,672778,147164758520130,
0,147164540412313,147164573745645,9223372036854775807,0,147164586387760,147164586389797,147164589183945,147164589283167,147164590124871,147164643641167,147164646819241,147164658210982,147164701169390,381111,2366556,147164816515056,
0,147164590416226,147164640416224,9223372036854775807,0,147164647474760,147164647477612,147164650884982,147164650978019,147164651796241,147164701250056,147164701802797,147164719677093,147164758967501,9534629,579555,147164879670426,
0,147164657089257,147164690422589,9223372036854775807,0,147164702396315,147164702398871,147164705217056,147164705317982,147164706102871,147164759047130,147164759641908,147164771321723,147164817056612,2665629,1953149,147164937644130,
0,147164707091478,147164757091476,9223372036854775807,0,147164760557056,147164760559501,147164763719167,147164763823575,147164764790649,147164817143093,147164817740945,147164829764019,147164880581463,2874371,594481,147164995905056,
0,147164773686988,147164807020320,9223372036854775807,0,147164819594686,147164819597464,147164823171945,147164823267019,147164824327723,147164880662315,147164883604760,147164893308982,147164938142612,454593,501407,147157995881097,
0,147164890465101,147164890465101,9223372036854775807,0,147164890862612,147164890866241,147164894220538,147164894330612,147164895149500,147164938234982,147164938841463,147164953678723,147164996464723,5842037,612889,147158053908097,
0,147164973878872,147164973878872,9223372036854775807,0,147164974257723,147164974261426,147164977374723,147164977473908,147164978305649,147165001740537,147165002438352,147165012248315,147165054353352,448297,576815,147158112177579,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@d0b410f
  7 views, 8,19 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,19 kB (used) / 32,89 kB (capacity)