--------- beginning of main
07-21 19:59:10.213 15386 15386 I chatty  : uid=10247(com.smartvision.svplayer) expire 3 lines
07-21 19:59:10.456 15386 15489 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread expire 2 lines
07-21 19:59:10.626 15386 15386 I chatty  : uid=10247(com.smartvision.svplayer) expire 4 lines
07-21 19:59:11.885 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 3 lines
07-21 19:59:12.693 15386 15393 I chatty  : uid=10247(com.smartvision.svplayer) Jit thread pool expire 2 lines
07-21 19:59:12.948 15386 15489 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread expire 1 line
07-21 19:59:13.016 15386 15386 I chatty  : uid=10247(com.smartvision.svplayer) expire 2 lines
07-21 19:59:13.151 15386 15489 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread expire 1 line
07-21 19:59:13.327 15386 15386 I chatty  : uid=10247(com.smartvision.svplayer) expire 3 lines
07-21 19:59:14.851 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 2 lines
07-21 19:59:15.086 15386 15393 I chatty  : uid=10247(com.smartvision.svplayer) Jit thread pool expire 1 line
07-21 19:59:15.742 15386 15489 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread expire 1 line
07-21 19:59:15.808 15386 15386 I chatty  : uid=10247(com.smartvision.svplayer) expire 2 lines
07-21 19:59:16.119 15386 15489 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread expire 2 lines
07-21 19:59:17.670 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 1 line
07-21 19:59:17.974 15386 15386 I chatty  : uid=10247(com.smartvision.svplayer) expire 1 line
07-21 19:59:18.069 15386 15393 I chatty  : uid=10247(com.smartvision.svplayer) Jit thread pool expire 1 line
07-21 19:59:18.131 15386 15489 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread expire 1 line
07-21 19:59:20.062 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-21 19:59:31.047 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 11 lines
07-21 19:59:42.929 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 11 lines
07-21 19:59:54.597 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-21 20:00:05.702 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-21 20:00:16.238 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 11 lines
07-21 20:00:27.680 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 12 lines
07-21 20:00:40.166 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 8 lines
07-21 20:00:49.582 15386 15396 I chatty  : uid=10247(com.smartvision.svplayer) FinalizerDaemon expire 1 line
07-21 20:00:53.233 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-21 20:01:11.876 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 9 lines
07-21 20:01:28.751 15386 15403 I vision.svplaye: Background concurrent copying GC freed 191893(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 306us total 123.966ms
07-21 20:01:30.529 15386 15403 I vision.svplaye: Background concurrent copying GC freed 195390(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 160us total 130.521ms
07-21 20:01:32.296 15386 15403 I vision.svplaye: Background concurrent copying GC freed 195189(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 149us total 127.164ms
07-21 20:01:34.063 15386 15403 I vision.svplaye: Background concurrent copying GC freed 195097(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 162us total 125.456ms
07-21 20:01:35.830 15386 15403 I vision.svplaye: Background concurrent copying GC freed 195225(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 278us total 124.204ms
07-21 20:01:37.606 15386 15403 I vision.svplaye: Background concurrent copying GC freed 196544(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 170us total 126.954ms
07-21 20:01:39.423 15386 15403 I vision.svplaye: Background concurrent copying GC freed 193529(5MB) AllocSpace objects, 1(20KB) LOS objects, 40% free, 8MB/14MB, paused 173us total 124.394ms
07-21 20:01:41.315 15386 15403 I vision.svplaye: Background concurrent copying GC freed 191616(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 177us total 144.014ms
07-21 20:01:43.132 15386 15403 I vision.svplaye: Background concurrent copying GC freed 191482(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 140us total 138.882ms
07-21 20:01:44.974 15386 15403 I vision.svplaye: Background concurrent copying GC freed 192504(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 166us total 130.055ms
07-21 20:01:46.858 15386 15403 I vision.svplaye: Background concurrent copying GC freed 192862(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 177us total 147.818ms
07-21 20:01:48.667 15386 15403 I vision.svplaye: Background concurrent copying GC freed 191626(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 225us total 126.235ms
07-21 20:01:50.434 15386 15403 I vision.svplaye: Background concurrent copying GC freed 196268(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 136us total 126.451ms
07-21 20:01:52.209 15386 15403 I vision.svplaye: Background concurrent copying GC freed 195381(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 119us total 127.475ms
07-21 20:01:54.018 15386 15403 I vision.svplaye: Background concurrent copying GC freed 195279(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 146us total 142.422ms
07-21 20:01:55.789 15386 15403 I vision.svplaye: Background concurrent copying GC freed 196132(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 166us total 135.061ms
07-21 20:01:57.555 15386 15403 I vision.svplaye: Background concurrent copying GC freed 195003(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 136us total 127.753ms
07-21 20:01:59.342 15386 15403 I vision.svplaye: Background concurrent copying GC freed 193783(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 217us total 130.969ms
07-21 20:02:01.213 15386 15403 I vision.svplaye: Background concurrent copying GC freed 191566(5MB) AllocSpace objects, 1(20KB) LOS objects, 40% free, 8MB/14MB, paused 219us total 140.811ms
07-21 20:02:03.062 15386 15403 I vision.svplaye: Background concurrent copying GC freed 190406(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 325us total 130.215ms
07-21 20:02:04.955 15386 15403 I vision.svplaye: Background concurrent copying GC freed 192249(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 165us total 124.107ms
07-21 20:02:06.897 15386 15403 I vision.svplaye: Background concurrent copying GC freed 192556(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 2.617ms total 147.612ms
07-21 20:02:08.747 15386 15403 I vision.svplaye: Background concurrent copying GC freed 190867(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 155us total 127.352ms
07-21 20:02:10.569 15386 15403 I vision.svplaye: Background concurrent copying GC freed 195324(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 196us total 128.896ms
07-21 20:02:12.386 15386 15403 I vision.svplaye: Background concurrent copying GC freed 196857(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 153us total 125.531ms
07-21 20:02:14.211 15386 15403 I vision.svplaye: Background concurrent copying GC freed 196180(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 179us total 132.345ms
07-21 20:02:16.004 15386 15403 I vision.svplaye: Background concurrent copying GC freed 191001(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 134us total 129.669ms
07-21 20:02:17.835 15386 15403 I vision.svplaye: Background concurrent copying GC freed 194802(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 135us total 142.079ms
07-21 20:02:19.699 15386 15403 I vision.svplaye: Background concurrent copying GC freed 193797(6MB) AllocSpace objects, 1(20KB) LOS objects, 40% free, 8MB/14MB, paused 147us total 131.864ms
07-21 20:02:21.588 15386 15403 I vision.svplaye: Background concurrent copying GC freed 191996(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 193us total 129.396ms
07-21 20:02:23.510 15386 15403 I vision.svplaye: Background concurrent copying GC freed 191983(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 186us total 129.628ms
07-21 20:02:25.395 15386 15403 I vision.svplaye: Background concurrent copying GC freed 193405(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 185us total 125.286ms
07-21 20:02:27.321 15386 15403 I vision.svplaye: Background concurrent copying GC freed 192981(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 156us total 130.694ms
07-21 20:02:29.240 15386 15403 I vision.svplaye: Background concurrent copying GC freed 191967(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 190us total 130.907ms
07-21 20:02:31.125 15386 15403 I vision.svplaye: Background concurrent copying GC freed 193117(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 214us total 127.191ms
07-21 20:02:33.043 15386 15403 I vision.svplaye: Background concurrent copying GC freed 192260(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 168us total 128.353ms
07-21 20:02:34.957 15386 15403 I vision.svplaye: Background concurrent copying GC freed 192134(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 485us total 128.337ms
07-21 20:02:36.848 15386 15403 I vision.svplaye: Background concurrent copying GC freed 192487(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 169us total 128.595ms
07-21 20:02:38.765 15386 15403 I vision.svplaye: Background concurrent copying GC freed 191694(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 186us total 124.293ms
07-21 20:02:40.651 15386 15403 I vision.svplaye: Background concurrent copying GC freed 193490(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 187us total 128.224ms
07-21 20:02:42.576 15386 15403 I vision.svplaye: Background concurrent copying GC freed 192237(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 211us total 128.140ms
07-21 20:02:44.487 15386 15403 I vision.svplaye: Background concurrent copying GC freed 191817(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 134us total 126.011ms
07-21 20:02:46.380 15386 15403 I vision.svplaye: Background concurrent copying GC freed 192670(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 158us total 125.189ms
07-21 20:02:48.294 15386 15403 I vision.svplaye: Background concurrent copying GC freed 191809(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 152us total 124.777ms
07-21 20:02:50.198 15386 15403 I vision.svplaye: Background concurrent copying GC freed 193836(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 171us total 135.831ms
07-21 20:02:52.026 15386 15403 I vision.svplaye: Background concurrent copying GC freed 190807(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 165us total 128.562ms
07-21 20:02:53.900 15386 15403 I vision.svplaye: Background concurrent copying GC freed 192193(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 152us total 133.164ms
07-21 20:02:54.570 15386 15386 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=series
07-21 20:02:54.837 15386 15393 I vision.svplaye: JIT allocated 56KB for stack maps of void com.smartvision.svplayer.ui.series.SeriesScreenKt.SeriesScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:02:54.844 15386 15393 I vision.svplaye: Compiler allocated 5MB to compile void com.smartvision.svplayer.ui.series.SeriesScreenKt.SeriesScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:02:54.943 15386 15403 I vision.svplaye: NativeAlloc concurrent copying GC freed 82924(2MB) AllocSpace objects, 2(104KB) LOS objects, 39% free, 9MB/15MB, paused 139us total 141.301ms
07-21 20:02:55.413 15386 15393 I vision.svplaye: JIT allocated 56KB for stack maps of void com.smartvision.svplayer.ui.series.SeriesScreenKt.SeriesScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:02:55.425 15386 15393 I vision.svplaye: Compiler allocated 5MB to compile void com.smartvision.svplayer.ui.series.SeriesScreenKt.SeriesScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:02:56.084 15386 15489 I OpenGLRenderer: Davey! duration=1000ms; Flags=0, IntendedVsync=13332896552884, Vsync=13332963286284, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=13332975025562, AnimationStart=13332975137177, PerformTraversalsStart=13333719579331, DrawStart=13333719927100, SyncQueued=13333874756793, SyncStart=13333874911947, IssueDrawCommandsStart=13333877192639, SwapBuffers=13333896280639, FrameCompleted=13333897292947, DequeueBufferDuration=467000, QueueBufferDuration=377000, 
07-21 20:02:56.105 15386 15386 I Choreographer: Skipped 56 frames!  The application may be doing too much work on its main thread.
07-21 20:02:56.148 15386 15489 I OpenGLRenderer: Davey! duration=981ms; Flags=0, IntendedVsync=13332979973574, Vsync=13333914241174, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=13333918226177, AnimationStart=13333918274793, PerformTraversalsStart=13333942566023, DrawStart=13333942760331, SyncQueued=13333952888870, SyncStart=13333952990793, IssueDrawCommandsStart=13333953332331, SwapBuffers=13333960261331, FrameCompleted=13333961312716, DequeueBufferDuration=278000, QueueBufferDuration=393000, 
07-21 20:02:56.733 15386 15386 I SmartVisionAds: Statut monetisation actuel: FREE_WITH_ADS
07-21 20:02:56.851 15386 15403 I vision.svplaye: Background concurrent copying GC freed 71809(3MB) AllocSpace objects, 20(992KB) LOS objects, 35% free, 10MB/16MB, paused 180us total 201.588ms
07-21 20:02:58.524 15386 15403 I vision.svplaye: Background concurrent copying GC freed 190995(6MB) AllocSpace objects, 8(160KB) LOS objects, 37% free, 10MB/16MB, paused 187us total 172.399ms
07-21 20:03:00.080 15386 15403 I vision.svplaye: Background concurrent copying GC freed 173867(5MB) AllocSpace objects, 6(120KB) LOS objects, 37% free, 10MB/16MB, paused 414us total 190.699ms
07-21 20:03:01.532 15386 15403 I vision.svplaye: Background concurrent copying GC freed 185577(5MB) AllocSpace objects, 0(0B) LOS objects, 37% free, 10MB/16MB, paused 161us total 144.124ms
07-21 20:03:02.971 15386 15403 I vision.svplaye: Background concurrent copying GC freed 183993(5MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 179us total 142.850ms
07-21 20:03:04.452 15386 15403 I vision.svplaye: Background concurrent copying GC freed 189871(6MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 134us total 145.931ms
07-21 20:03:05.890 15386 15403 I vision.svplaye: Background concurrent copying GC freed 184418(5MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 188us total 144.634ms
07-21 20:03:07.310 15386 15403 I vision.svplaye: Background concurrent copying GC freed 184111(5MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 162us total 154.400ms
07-21 20:03:07.784 15386 16435 E System  : TRACE Starting certificate trust
07-21 20:03:08.626 15386 15403 I vision.svplaye: Background concurrent copying GC freed 180709(6MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 254us total 147.741ms
07-21 20:03:10.222 15386 15403 I vision.svplaye: Background concurrent copying GC freed 189027(6MB) AllocSpace objects, 0(0B) LOS objects, 35% free, 10MB/16MB, paused 176us total 233.617ms
07-21 20:03:11.829 15386 15403 I vision.svplaye: Background concurrent copying GC freed 190137(6MB) AllocSpace objects, 1(20KB) LOS objects, 35% free, 10MB/16MB, paused 206us total 176.717ms
07-21 20:03:13.421 15386 15403 I vision.svplaye: Background concurrent copying GC freed 192571(6MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 191us total 143.174ms
07-21 20:03:14.960 15386 15403 I vision.svplaye: Background concurrent copying GC freed 182448(5MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 179us total 160.948ms
07-21 20:03:15.594 15386 15393 I vision.svplaye: JIT allocated 118KB for stack maps of void com.smartvision.svplayer.ui.navigation.AppNavigationKt.AppNavigation(androidx.navigation.NavHostController, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0, boolean, androidx.compose.runtime.Composer, int, int)
07-21 20:03:15.605 15386 15393 I vision.svplaye: Compiler allocated 9MB to compile void com.smartvision.svplayer.ui.navigation.AppNavigationKt.AppNavigation(androidx.navigation.NavHostController, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0, boolean, androidx.compose.runtime.Composer, int, int)
07-21 20:03:16.510 15386 15403 I vision.svplaye: Background concurrent copying GC freed 188100(6MB) AllocSpace objects, 0(0B) LOS objects, 35% free, 10MB/16MB, paused 145us total 147.648ms
07-21 20:03:18.080 15386 15403 I vision.svplaye: Background concurrent copying GC freed 191529(6MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 216us total 154.341ms
07-21 20:03:19.618 15386 15403 I vision.svplaye: Background concurrent copying GC freed 187705(6MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 141us total 148.668ms
07-21 20:03:21.168 15386 15403 I vision.svplaye: Background concurrent copying GC freed 182768(5MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 222us total 155.318ms
07-21 20:03:22.631 15386 15403 I vision.svplaye: Background concurrent copying GC freed 181076(6MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 192us total 141.441ms
07-21 20:03:24.184 15386 15403 I vision.svplaye: Background concurrent copying GC freed 186308(6MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 199us total 140.362ms
07-21 20:03:25.667 15386 15403 I vision.svplaye: Background concurrent copying GC freed 181916(5MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 201us total 145.129ms
07-21 20:03:27.199 15386 15403 I vision.svplaye: Background concurrent copying GC freed 184302(6MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 176us total 147.358ms
07-21 20:03:28.674 15386 15403 I vision.svplaye: Background concurrent copying GC freed 181562(6MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 195us total 150.106ms
07-21 20:03:30.221 15386 15403 I vision.svplaye: Background concurrent copying GC freed 182662(5MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 212us total 146.323ms
07-21 20:03:31.787 15386 15403 I vision.svplaye: Background concurrent copying GC freed 184595(5MB) AllocSpace objects, 0(0B) LOS objects, 35% free, 10MB/16MB, paused 284us total 161.227ms
07-21 20:03:33.386 15386 15403 I vision.svplaye: Background concurrent copying GC freed 194501(6MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 182us total 152.338ms
07-21 20:03:35.037 15386 15403 I vision.svplaye: Background concurrent copying GC freed 190719(6MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 186us total 150.719ms
07-21 20:03:36.730 15386 15403 I vision.svplaye: Background concurrent copying GC freed 195236(6MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 195us total 141.271ms
07-21 20:03:38.434 15386 15403 I vision.svplaye: Background concurrent copying GC freed 194483(6MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 171us total 142.446ms
07-21 20:03:40.145 15386 15403 I vision.svplaye: Background concurrent copying GC freed 193403(6MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 193us total 152.731ms
07-21 20:03:41.788 15386 15403 I vision.svplaye: Background concurrent copying GC freed 189151(5MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 174us total 143.131ms
07-21 20:03:43.509 15386 15403 I vision.svplaye: Background concurrent copying GC freed 194277(6MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 203us total 155.779ms
07-21 20:03:45.163 15386 15403 I vision.svplaye: Background concurrent copying GC freed 191991(5MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 183us total 140.895ms
07-21 20:03:46.877 15386 15403 I vision.svplaye: Background concurrent copying GC freed 192188(5MB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 202us total 150.642ms
07-21 20:03:48.029 15386 15386 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=movies
07-21 20:03:48.306 15386 15393 I vision.svplaye: JIT allocated 53KB for stack maps of void com.smartvision.svplayer.ui.movies.MoviesScreenKt.MoviesScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:03:48.312 15386 15393 I vision.svplaye: Compiler allocated 5MB to compile void com.smartvision.svplayer.ui.movies.MoviesScreenKt.MoviesScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:03:48.416 15386 15403 I vision.svplaye: NativeAlloc concurrent copying GC freed 147735(4MB) AllocSpace objects, 2(104KB) LOS objects, 35% free, 11MB/17MB, paused 174us total 164.116ms
07-21 20:03:48.765 15386 15393 I vision.svplaye: JIT allocated 55KB for stack maps of void com.smartvision.svplayer.ui.movies.MoviesScreenKt.MoviesScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:03:48.778 15386 15393 I vision.svplaye: Compiler allocated 5MB to compile void com.smartvision.svplayer.ui.movies.MoviesScreenKt.MoviesScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:03:49.127 15386 15386 I SmartVisionAds: Statut monetisation actuel: FREE_WITH_ADS
07-21 20:03:49.814 15386 15403 I vision.svplaye: Background concurrent copying GC freed 90219(4MB) AllocSpace objects, 12(808KB) LOS objects, 31% free, 12MB/18MB, paused 2.151ms total 210.745ms
07-21 20:03:50.009 15386 15393 I vision.svplaye: JIT allocated 53KB for stack maps of void com.smartvision.svplayer.ui.movies.MoviesScreenKt.MoviesScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:03:50.016 15386 15393 I vision.svplaye: Compiler allocated 5MB to compile void com.smartvision.svplayer.ui.movies.MoviesScreenKt.MoviesScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:03:51.022 15386 15403 I vision.svplaye: Background concurrent copying GC freed 170168(6MB) AllocSpace objects, 18(360KB) LOS objects, 32% free, 12MB/18MB, paused 174us total 260.115ms
07-21 20:03:52.242 15386 15403 I vision.svplaye: Background concurrent copying GC freed 184475(6MB) AllocSpace objects, 0(0B) LOS objects, 32% free, 12MB/18MB, paused 195us total 217.460ms
07-21 20:03:53.908 15386 15403 I vision.svplaye: Background concurrent copying GC freed 205962(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 189us total 166.186ms
07-21 20:03:55.559 15386 15403 I vision.svplaye: Background concurrent copying GC freed 204472(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 189us total 169.113ms
07-21 20:03:57.184 15386 15403 I vision.svplaye: Background concurrent copying GC freed 198195(6MB) AllocSpace objects, 0(0B) LOS objects, 34% free, 11MB/17MB, paused 192us total 158.914ms
07-21 20:03:58.812 15386 15403 I vision.svplaye: Background concurrent copying GC freed 198256(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 166us total 161.339ms
07-21 20:04:00.508 15386 15403 I vision.svplaye: Background concurrent copying GC freed 199760(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 197us total 176.944ms
07-21 20:04:02.144 15386 15403 I vision.svplaye: Background concurrent copying GC freed 201010(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 189us total 162.546ms
07-21 20:04:03.822 15386 15403 I vision.svplaye: Background concurrent copying GC freed 198531(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 170us total 185.136ms
07-21 20:04:05.522 15386 15403 I vision.svplaye: Background concurrent copying GC freed 197461(6MB) AllocSpace objects, 1(20KB) LOS objects, 34% free, 11MB/17MB, paused 196us total 161.840ms
07-21 20:04:07.268 15386 15403 I vision.svplaye: Background concurrent copying GC freed 194382(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 174us total 190.125ms
07-21 20:04:08.978 15386 15403 I vision.svplaye: Background concurrent copying GC freed 196673(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 173us total 164.120ms
07-21 20:04:10.702 15386 15403 I vision.svplaye: Background concurrent copying GC freed 196084(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 197us total 172.105ms
07-21 20:04:12.421 15386 15403 I vision.svplaye: Background concurrent copying GC freed 196627(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 194us total 170.019ms
07-21 20:04:14.139 15386 15403 I vision.svplaye: Background concurrent copying GC freed 194785(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 169us total 164.482ms
07-21 20:04:15.826 15386 15403 I vision.svplaye: Background concurrent copying GC freed 193408(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 334us total 170.225ms
07-21 20:04:17.560 15386 15403 I vision.svplaye: Background concurrent copying GC freed 195821(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 193us total 178.565ms
07-21 20:04:19.281 15386 15403 I vision.svplaye: Background concurrent copying GC freed 197095(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 181us total 167.531ms
07-21 20:04:20.998 15386 15403 I vision.svplaye: Background concurrent copying GC freed 195462(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 178us total 165.583ms
07-21 20:04:22.719 15386 15403 I vision.svplaye: Background concurrent copying GC freed 196589(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 190us total 161.343ms
07-21 20:04:24.444 15386 15403 I vision.svplaye: Background concurrent copying GC freed 195645(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 164us total 164.890ms
07-21 20:04:26.174 15386 15403 I vision.svplaye: Background concurrent copying GC freed 197206(6MB) AllocSpace objects, 0(0B) LOS objects, 34% free, 11MB/17MB, paused 187us total 169.877ms
07-21 20:04:27.857 15386 15403 I vision.svplaye: Background concurrent copying GC freed 192495(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 164us total 169.156ms
07-21 20:04:29.583 15386 15403 I vision.svplaye: Background concurrent copying GC freed 196633(6MB) AllocSpace objects, 0(0B) LOS objects, 34% free, 11MB/17MB, paused 169us total 165.524ms
07-21 20:04:31.252 15386 15403 I vision.svplaye: Background concurrent copying GC freed 192594(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 150us total 168.635ms
07-21 20:04:32.977 15386 15403 I vision.svplaye: Background concurrent copying GC freed 195649(6MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 11MB/17MB, paused 194us total 173.148ms
07-21 20:04:33.928 15386 15386 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=live_tv
07-21 20:04:34.278 15386 15393 I vision.svplaye: JIT allocated 68KB for stack maps of void com.smartvision.svplayer.ui.live.LiveTvScreenKt.LiveTvScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, com.smartvision.svplayer.ui.player.LivePlaybackSession, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:04:34.285 15386 15393 I vision.svplaye: Compiler allocated 6MB to compile void com.smartvision.svplayer.ui.live.LiveTvScreenKt.LiveTvScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, com.smartvision.svplayer.ui.player.LivePlaybackSession, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:04:34.316 15386 15403 I vision.svplaye: NativeAlloc concurrent copying GC freed 128889(4MB) AllocSpace objects, 2(104KB) LOS objects, 32% free, 12MB/18MB, paused 191us total 181.897ms
07-21 20:04:35.080 15386 15393 I vision.svplaye: JIT allocated 68KB for stack maps of void com.smartvision.svplayer.ui.live.LiveTvScreenKt.LiveTvScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, com.smartvision.svplayer.ui.player.LivePlaybackSession, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:04:35.089 15386 15393 I vision.svplaye: Compiler allocated 6MB to compile void com.smartvision.svplayer.ui.live.LiveTvScreenKt.LiveTvScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, com.smartvision.svplayer.ui.player.LivePlaybackSession, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:04:35.392 15386 15403 I vision.svplaye: Background concurrent copying GC freed 88976(4MB) AllocSpace objects, 1(24KB) LOS objects, 28% free, 15MB/21MB, paused 244us total 230.870ms
07-21 20:04:35.922 15386 15403 I vision.svplaye: Background concurrent copying GC freed 79490(4MB) AllocSpace objects, 3(624KB) LOS objects, 21% free, 21MB/27MB, paused 160us total 277.628ms
07-21 20:04:36.221 15386 15386 I SmartVisionAds: Statut monetisation actuel: FREE_WITH_ADS
07-21 20:04:36.389 15386 15403 I vision.svplaye: Background concurrent copying GC freed 110212(7MB) AllocSpace objects, 1(20KB) LOS objects, 18% free, 26MB/32MB, paused 210us total 335.229ms
07-21 20:04:37.343 15386 15403 I vision.svplaye: Background concurrent copying GC freed 255235(9MB) AllocSpace objects, 1(20KB) LOS objects, 17% free, 28MB/34MB, paused 193us total 477.532ms
07-21 20:04:37.844 15386 15393 I vision.svplaye: JIT allocated 70KB for stack maps of void com.smartvision.svplayer.ui.live.LiveTvScreenKt.LiveTvScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, com.smartvision.svplayer.ui.player.LivePlaybackSession, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:04:37.851 15386 15393 I vision.svplaye: Compiler allocated 6MB to compile void com.smartvision.svplayer.ui.live.LiveTvScreenKt.LiveTvScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, java.lang.Integer, kotlin.jvm.functions.Function0, com.smartvision.svplayer.ui.player.LivePlaybackSession, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int, int)
07-21 20:04:38.319 15386 15403 I vision.svplaye: Background concurrent copying GC freed 362809(10MB) AllocSpace objects, 4(80KB) LOS objects, 19% free, 24MB/30MB, paused 189us total 280.419ms
07-21 20:04:39.897 15386 15403 I vision.svplaye: Background concurrent copying GC freed 230269(7MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 213us total 269.177ms
07-21 20:04:41.444 15386 15403 I vision.svplaye: Background concurrent copying GC freed 215809(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 174us total 254.916ms
07-21 20:04:42.997 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212816(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 185us total 266.438ms
07-21 20:04:44.564 15386 15403 I vision.svplaye: Background concurrent copying GC freed 210462(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 169us total 273.017ms
07-21 20:04:46.131 15386 15403 I vision.svplaye: Background concurrent copying GC freed 215852(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 188us total 264.044ms
07-21 20:04:47.699 15386 15403 I vision.svplaye: Background concurrent copying GC freed 213376(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 173us total 274.065ms
07-21 20:04:49.283 15386 15403 I vision.svplaye: Background concurrent copying GC freed 215769(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 167us total 286.566ms
07-21 20:04:50.909 15386 15403 I vision.svplaye: Background concurrent copying GC freed 209889(6MB) AllocSpace objects, 1(20KB) LOS objects, 19% free, 24MB/30MB, paused 175us total 262.504ms
07-21 20:04:52.564 15386 15403 I vision.svplaye: Background concurrent copying GC freed 210684(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 180us total 268.071ms
07-21 20:04:54.224 15386 15403 I vision.svplaye: Background concurrent copying GC freed 211393(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 200us total 275.009ms
07-21 20:04:55.877 15386 15403 I vision.svplaye: Background concurrent copying GC freed 213156(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 909us total 273.308ms
07-21 20:04:57.520 15386 15403 I vision.svplaye: Background concurrent copying GC freed 209960(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 183us total 268.626ms
07-21 20:04:59.170 15386 15403 I vision.svplaye: Background concurrent copying GC freed 210579(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 176us total 268.843ms
07-21 20:05:00.823 15386 15403 I vision.svplaye: Background concurrent copying GC freed 211893(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 173us total 268.224ms
07-21 20:05:02.451 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208209(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 185us total 259.190ms
07-21 20:05:04.116 15386 15403 I vision.svplaye: Background concurrent copying GC freed 209923(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 157us total 281.505ms
07-21 20:05:05.765 15386 15403 I vision.svplaye: Background concurrent copying GC freed 213848(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 170us total 269.673ms
07-21 20:05:07.406 15386 15403 I vision.svplaye: Background concurrent copying GC freed 211536(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 176us total 259.017ms
07-21 20:05:09.037 15386 15403 I vision.svplaye: Background concurrent copying GC freed 207265(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 198us total 263.308ms
07-21 20:05:10.685 15386 15403 I vision.svplaye: Background concurrent copying GC freed 210032(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 214us total 259.456ms
07-21 20:05:12.338 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208828(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 211us total 285.415ms
07-21 20:05:13.990 15386 15403 I vision.svplaye: Background concurrent copying GC freed 213615(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 192us total 265.061ms
07-21 20:05:15.630 15386 15403 I vision.svplaye: Background concurrent copying GC freed 210433(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 210us total 268.054ms
07-21 20:05:17.250 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208158(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 187us total 269.303ms
07-21 20:05:18.836 15386 15403 I vision.svplaye: Background concurrent copying GC freed 206686(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 225us total 255.061ms
07-21 20:05:20.406 15386 15403 I vision.svplaye: Background concurrent copying GC freed 213650(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 237us total 268.361ms
07-21 20:05:21.981 15386 15403 I vision.svplaye: Background concurrent copying GC freed 216173(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 186us total 269.932ms
07-21 20:05:23.553 15386 15403 I vision.svplaye: Background concurrent copying GC freed 215730(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 178us total 262.378ms
07-21 20:05:25.117 15386 15403 I vision.svplaye: Background concurrent copying GC freed 211793(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 157us total 271.973ms
07-21 20:05:26.726 15386 15403 I vision.svplaye: Background concurrent copying GC freed 218779(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 191us total 267.634ms
07-21 20:05:28.313 15386 15403 I vision.svplaye: Background concurrent copying GC freed 214334(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 161us total 279.638ms
