WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #0 Window{9c174b4 u0 InputMethod}:
    mDisplayId=0 stackId=0 mSession=Session{f626008 820:u0a10028} mClient=android.os.BinderProxy@9ffed87
    mOwnerUid=10028 mShowToOwnerOnly=true package=com.amazon.tv.ime appop=NONE
    mAttrs={(0,0)(fillxwrap) gr=BOTTOM CENTER_VERTICAL sim={adjust=pan} ty=INPUT_METHOD fmt=TRANSPARENT
      fl=NOT_FOCUSABLE LAYOUT_IN_SCREEN SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS}
    Requested w=1920 h=1080 mLayoutSeq=898
    mIsImWindow=true mIsWallpaper=false mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=141000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=WindowToken{36e4708 android.os.Binder@6f604ab}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mTouchableInsets=2 mGivenInsetsPending=false
    touchable region=SkRegion((0,0,1920,1080))
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.5}
    mLastReportedConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.5}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1920,1080] last=[0,0][1920,1080]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,0][1920,1080] visible=[0,0][1920,1080]
        decor=[0,0][0,0]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{8b4c57 InputMethod}:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][1920,1080] mLastClipRect=[0,0][1920,1080]
    isOnScreen=false
    isVisible=false
  Window #1 Window{dacd9cd u0 com.amazon.vizzini}:
    mDisplayId=0 stackId=0 mSession=Session{4ab25a3 1612:u0a10055} mClient=android.os.BinderProxy@cf688f7
    mOwnerUid=10055 mShowToOwnerOnly=false package=com.amazon.vizzini appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=KEYGUARD_DIALOG fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE LAYOUT_IN_SCREEN DISMISS_KEYGUARD HARDWARE_ACCELERATED}
    Requested w=0 h=0 mLayoutSeq=29
    mBaseLayer=201000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=WindowToken{8bdc364 android.os.BinderProxy@cf688f7}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.5}
    mLastReportedConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/? winConfig={ mBounds=Rect(0, 0 - 0, 0) mAppBounds=null mWindowingMode=undefined mActivityType=undefined}}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1920,1080] last=[0,0][0,0]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,0][1920,1080] visible=[0,0][1920,1080]
        decor=[0,0][1920,1080]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{7f96e8 }:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] mLastClipRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #2 Window{7ada61b u0 com.amazon.vizzini}:
    mDisplayId=0 stackId=0 mSession=Session{4ab25a3 1612:u0a10055} mClient=android.os.BinderProxy@7751d15
    mOwnerUid=10055 mShowToOwnerOnly=false package=com.amazon.vizzini appop=NONE
    mAttrs={(0,0)(fillxwrap) gr=BOTTOM LEFT CENTER sim={adjust=pan} ty=KEYGUARD_DIALOG fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE LAYOUT_IN_SCREEN DISMISS_KEYGUARD HARDWARE_ACCELERATED}
    Requested w=1920 h=0 mLayoutSeq=38
    mBaseLayer=201000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=WindowToken{ef7f82a android.os.BinderProxy@7751d15}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.5}
    mLastReportedConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/? winConfig={ mBounds=Rect(0, 0 - 0, 0) mAppBounds=null mWindowingMode=undefined mActivityType=undefined}}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    mFrame=[0,1080][1920,1080] last=[0,0][0,0]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,1080][1920,1080] visible=[0,1080][1920,1080]
        decor=[0,0][1920,1080]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{5be2101 }:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] mLastClipRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #3 Window{cb3c66e u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}:
    mDisplayId=0 stackId=19 mSession=Session{4097cb3 15386:u0a10247} mClient=android.os.BinderProxy@9e9e9
    mOwnerUid=10247 mShowToOwnerOnly=true package=com.smartvision.svplayer appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=BASE_APPLICATION fmt=TRANSLUCENT
      fl=KEEP_SCREEN_ON LAYOUT_IN_SCREEN FULLSCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=HIDE_NAVIGATION FULLSCREEN LAYOUT_STABLE LAYOUT_HIDE_NAVIGATION LAYOUT_FULLSCREEN IMMERSIVE_STICKY}
    Requested w=1920 h=1080 mLayoutSeq=901
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=AppWindowToken{e4bcb74 token=Token{2f66747 ActivityRecord{ccb9286 u0 com.smartvision.svplayer/.MainActivity t8832}}}
    mAppToken=AppWindowToken{e4bcb74 token=Token{2f66747 ActivityRecord{ccb9286 u0 com.smartvision.svplayer/.MainActivity t8832}}}
     isAnimatingWithSavedSurface()= mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x1706
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=standard} s.5}
    mLastReportedConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=standard} s.5}
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    mFrame=[0,0][1920,1080] last=[0,0][1920,1080]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,0][1920,1080] visible=[0,0][1920,1080]
        decor=[0,0][1920,1080]
        outset=[0,0][1920,1080]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{bbed5f com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}:
      mSurface=Surface(name=com.smartvision.svplayer/com.smartvision.svplayer.MainActivity)/@0x8d133ac
      Surface: shown=true layer=0 alpha=1.0 rect=(0.0,0.0) 1920 x 1080 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1920,1080] mLastClipRect=[0,0][1920,1080]
    isOnScreen=true
    isVisible=true
  Window #4 Window{6abe71b u0 com.amazon.tv.launcher/com.amazon.tv.launcher.ui.HomeActivity_vNext}:
    mDisplayId=0 stackId=0 mSession=Session{72ca9ff 7240:u0a10027} mClient=android.os.BinderProxy@7f29d2a
    mOwnerUid=10027 mShowToOwnerOnly=true package=com.amazon.tv.launcher appop=NONE
    mAttrs={(0,0)(fillxfill) sim={state=always_hidden adjust=nothing} ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x7f1200d3
      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR ALT_FOCUSABLE_IM SPLIT_TOUCH HARDWARE_ACCELERATED LOCAL_FOCUS_MODE DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=HIDE_NAVIGATION FULLSCREEN IMMERSIVE IMMERSIVE_STICKY}
    Requested w=1920 h=1080 mLayoutSeq=730
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=AppWindowToken{d79694c token=Token{f2f57f ActivityRecord{e75169e u0 com.amazon.tv.launcher/.ui.HomeActivity_vNext t8813}}}
    mAppToken=AppWindowToken{d79694c token=Token{f2f57f ActivityRecord{e75169e u0 com.amazon.tv.launcher/.ui.HomeActivity_vNext t8813}}}
     isAnimatingWithSavedSurface()= mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x1806
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=home} s.5}
    mLastReportedConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=home} s.5}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1920,1080] last=[0,0][1920,1080]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,0][1920,1080] visible=[0,0][1920,1080]
        decor=[0,0][1920,1080]
        outset=[0,0][1920,1080]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{1f82967 com.amazon.tv.launcher/com.amazon.tv.launcher.ui.HomeActivity_vNext}:
       mAnimationIsEntrance=true      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1920,1080] mLastClipRect=[0,0][1920,1080]
    isOnScreen=false
    isVisible=false

  mGlobalConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.5}
  mHasPermanentDpad=true
  mCurrentFocus=Window{cb3c66e u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}
  mFocusedApp=AppWindowToken{e4bcb74 token=Token{2f66747 ActivityRecord{ccb9286 u0 com.smartvision.svplayer/.MainActivity t8832}}}
  mInTouchMode=false
  mLastDisplayFreezeDuration=0 due to Window{2430186 u0 com.amazon.tv.settings.v2/com.amazon.tv.settings.v2.system.FallbackHome}
  mLastWakeLockHoldingWindow=Window{cb3c66e u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity} mLastWakeLockObscuringWindow=null
  SnapshotCache
  mSystemDecorLayer=0 mScreenRect=[0,0][1920,1080]
  mTraversalScheduled=false
  mHoldScreenWindow=Window{cb3c66e u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}
  mObscuringWindow=null
  mWallpaperTarget=null
  mLastWallpaperX=-1.0 mLastWallpaperY=-1.0
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=1805
  mDisplayFrozen=false windows=0 client=false apps=0  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mLastOrientation=0
 waitingForConfig=false
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mSkipAppTransitionAnimation=false
  mLayoutToAnim:
    mNextAppTransition=TRANSIT_UNSET
    mAppTransitionState=APP_STATE_IDLE
    mLastUsedAppTransition=TRANSIT_TRANSLUCENT_ACTIVITY_CLOSE
    mLastOpeningApp=AppWindowToken{e4bcb74 token=Token{2f66747 ActivityRecord{ccb9286 u0 com.smartvision.svplayer/.MainActivity t8832}}}
    mLastClosingApp=AppWindowToken{485d909 token=Token{9028a10 ActivityRecord{4c4ced3 u0 com.amazon.tv.settings.v2/.hud.HudActivity t8833}}}