WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #0 Window{7e1ffe6 u0 com.amazon.vizzini}:
    mDisplayId=0 stackId=0 mSession=Session{60d132f 1679:u0a10055} mClient=android.os.BinderProxy@1bc6128
    mOwnerUid=10055 mShowToOwnerOnly=false package=com.amazon.vizzini appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=KEYGUARD_DIALOG fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE LAYOUT_IN_SCREEN DISMISS_KEYGUARD HARDWARE_ACCELERATED}
    Requested w=0 h=0 mLayoutSeq=29
    mBaseLayer=201000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=WindowToken{fbfbe41 android.os.BinderProxy@1bc6128}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.5}
    mLastReportedConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/? winConfig={ mBounds=Rect(0, 0 - 0, 0) mAppBounds=null mWindowingMode=undefined mActivityType=undefined}}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1920,1080] last=[0,0][0,0]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,0][1920,1080] visible=[0,0][1920,1080]
        decor=[0,0][1920,1080]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{667e0b4 }:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] mLastClipRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #1 Window{ee1b34b u0 com.amazon.vizzini}:
    mDisplayId=0 stackId=0 mSession=Session{60d132f 1679:u0a10055} mClient=android.os.BinderProxy@e813ac5
    mOwnerUid=10055 mShowToOwnerOnly=false package=com.amazon.vizzini appop=NONE
    mAttrs={(0,0)(fillxwrap) gr=BOTTOM LEFT CENTER sim={adjust=pan} ty=KEYGUARD_DIALOG fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE LAYOUT_IN_SCREEN DISMISS_KEYGUARD HARDWARE_ACCELERATED}
    Requested w=1920 h=0 mLayoutSeq=32
    mBaseLayer=201000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=WindowToken{64c3c1a android.os.BinderProxy@e813ac5}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.5}
    mLastReportedConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/? winConfig={ mBounds=Rect(0, 0 - 0, 0) mAppBounds=null mWindowingMode=undefined mActivityType=undefined}}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    mFrame=[0,1080][1920,1080] last=[0,0][0,0]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,1080][1920,1080] visible=[0,1080][1920,1080]
        decor=[0,0][1920,1080]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{fe9b4dd }:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] mLastClipRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #2 Window{a0b141a u0 com.amazon.firetv.youtube/dev.cobalt.app.MainActivity}:
    mDisplayId=0 stackId=1 mSession=Session{46f8b2f 5320:u0a10211} mClient=android.os.BinderProxy@11472c5
    mOwnerUid=10211 mShowToOwnerOnly=true package=com.amazon.firetv.youtube appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=resize} ty=BASE_APPLICATION fmt=TRANSLUCENT
      fl=KEEP_SCREEN_ON LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND}
    Requested w=1920 h=1080 mLayoutSeq=183
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=AppWindowToken{2420dfa token=Token{905a825 ActivityRecord{5c9f41c u0 com.amazon.firetv.youtube/dev.cobalt.app.MainActivity t8890}}}
    mAppToken=AppWindowToken{2420dfa token=Token{905a825 ActivityRecord{5c9f41c u0 com.amazon.firetv.youtube/dev.cobalt.app.MainActivity t8890}}}
     isAnimatingWithSavedSurface()= mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=standard} s.5}
    mLastReportedConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=standard} s.5}
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    mFrame=[0,0][1920,1080] last=[0,0][1920,1080]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,0][1920,1080] visible=[0,0][1920,1080]
        decor=[0,0][1920,1080]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{b8b8852 com.amazon.firetv.youtube/dev.cobalt.app.MainActivity}:
      mSurface=Surface(name=com.amazon.firetv.youtube/dev.cobalt.app.MainActivity)/@0xf5e3723
      Surface: shown=true layer=0 alpha=1.0 rect=(0.0,0.0) 1920 x 1080 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1920,1080] mLastClipRect=[0,0][1920,1080]
    isOnScreen=true
    isVisible=true
  Window #3 Window{63bfa95 u0 com.amazon.tv.launcher/com.amazon.tv.launcher.ui.HomeActivity_vNext}:
    mDisplayId=0 stackId=0 mSession=Session{ec197a1 1758:u0a10027} mClient=android.os.BinderProxy@cd54a4c
    mOwnerUid=10027 mShowToOwnerOnly=true package=com.amazon.tv.launcher appop=NONE
    mAttrs={(0,0)(fillxfill) sim={state=always_hidden adjust=nothing} ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x7f1200d3
      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED LOCAL_FOCUS_MODE DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=HIDE_NAVIGATION FULLSCREEN IMMERSIVE IMMERSIVE_STICKY}
    Requested w=1920 h=1080 mLayoutSeq=116
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=AppWindowToken{f16ea1f token=Token{bd379be ActivityRecord{5f61879 u0 com.amazon.tv.launcher/.ui.HomeActivity_vNext t8889}}}
    mAppToken=AppWindowToken{f16ea1f token=Token{bd379be ActivityRecord{5f61879 u0 com.amazon.tv.launcher/.ui.HomeActivity_vNext t8889}}}
     isAnimatingWithSavedSurface()= mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x1806
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=home} s.5}
    mLastReportedConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=home} s.5}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1920,1080] last=[0,0][1920,1080]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,0][1920,1080] visible=[0,0][1920,1080]
        decor=[0,0][1920,1080]
        outset=[0,0][1920,1080]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{7fc5420 com.amazon.tv.launcher/com.amazon.tv.launcher.ui.HomeActivity_vNext}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1920,1080] mLastClipRect=[0,0][1920,1080]
    isOnScreen=false
    isVisible=false

  mGlobalConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.5}
  mHasPermanentDpad=true
  mCurrentFocus=Window{a0b141a u0 com.amazon.firetv.youtube/dev.cobalt.app.MainActivity}
  mFocusedApp=AppWindowToken{2420dfa token=Token{905a825 ActivityRecord{5c9f41c u0 com.amazon.firetv.youtube/dev.cobalt.app.MainActivity t8890}}}
  mInTouchMode=false
  mLastDisplayFreezeDuration=0 due to Window{821a90b u0 com.amazon.tv.settings.v2/com.amazon.tv.settings.v2.system.FallbackHome}
  mLastWakeLockHoldingWindow=Window{a0b141a u0 com.amazon.firetv.youtube/dev.cobalt.app.MainActivity} mLastWakeLockObscuringWindow=null
  SnapshotCache
  mSystemDecorLayer=0 mScreenRect=[0,0][1920,1080]
  mTraversalScheduled=false
  mHoldScreenWindow=Window{a0b141a u0 com.amazon.firetv.youtube/dev.cobalt.app.MainActivity}
  mObscuringWindow=null
  mWallpaperTarget=null
  mLastWallpaperX=-1.0 mLastWallpaperY=-1.0
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=454
  mDisplayFrozen=false windows=0 client=false apps=0  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mLastOrientation=6
 waitingForConfig=false
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mSkipAppTransitionAnimation=false
  mLayoutToAnim:
    mNextAppTransition=TRANSIT_UNSET
    mAppTransitionState=APP_STATE_IDLE
    mLastUsedAppTransition=TRANSIT_TASK_CLOSE
    mLastOpeningApp=AppWindowToken{2420dfa token=Token{905a825 ActivityRecord{5c9f41c u0 com.amazon.firetv.youtube/dev.cobalt.app.MainActivity t8890}}}
    mLastClosingApp=AppWindowToken{135168a token=Token{7d438f5 ActivityRecord{288062c u0 com.amazon.tv.oobe/.FrozenModeTransitionActivity t8894}}}