Applications Graphics Acceleration Info:
Uptime: 14426317 Realtime: 14426317

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 291210
Janky frames: 290597 (99.79%)
50th percentile: 28ms
90th percentile: 81ms
95th percentile: 89ms
99th percentile: 97ms
Number Missed Vsync: 40409
Number High input latency: 249602
Number Slow UI thread: 41551
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 40513
Number Frame deadline missed: 41570
Total HWC Composed Frames: 290932
Average Duration: 79.509087ms
Average Duration of CPU: 39.907879ms
Average Duration of GPU: 19.057802ms
Average Duration of HWC Composition: 15.498161ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=623 48ms=347 53ms=534 57ms=612 61ms=448 65ms=465 69ms=380 73ms=1425 77ms=6501 81ms=5701 85ms=6684 89ms=8084 93ms=6736 97ms=2622 101ms=937 105ms=313 109ms=65 113ms=20 117ms=16 121ms=21 125ms=24 129ms=14 133ms=10 150ms=72 200ms=29 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 1.95 kB 
  Glyph Count: 6 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 23.78 MB (15 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  28245532 bytes, 26.94 MB (19.09 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 1326/5000 entries
  Hit ratio: 1243952/1251845 (0.993695)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 291007
Janky frames: 290592 (99.86%)
50th percentile: 28ms
90th percentile: 81ms
95th percentile: 89ms
99th percentile: 97ms
Number Missed Vsync: 40405
Number High input latency: 249403
Number Slow UI thread: 41547
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 40513
Number Frame deadline missed: 41566
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=623 48ms=347 53ms=534 57ms=612 61ms=448 65ms=465 69ms=380 73ms=1425 77ms=6501 81ms=5701 85ms=6684 89ms=8084 93ms=6737 97ms=2622 101ms=937 105ms=313 109ms=65 113ms=20 117ms=16 121ms=21 125ms=24 129ms=14 133ms=9 150ms=70 200ms=28 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,14421746025653,14421762709003,9223372036854775807,0,14421775452090,14421775490705,14421798138013,14421798428474,14421806219397,14421809048397,14421809551782,14421823043628,14421846948705,4734000,23302000,
0,14421779378151,14421796061501,9223372036854775807,0,14421812020090,14421812049397,14421824793936,14421825047397,14421831592782,14421847238782,14421847993397,14421857051628,14421885037397,209000,27398000,
0,14421829474287,14421846157637,9223372036854775807,0,14421850601936,14421850634859,14421861705243,14421861924705,14421868092782,14421885110167,14421885615397,14421906480167,14421923161167,12300000,16124000,
0,14421862850193,14421879533543,9223372036854775807,0,14421887996628,14421888027782,14421898964859,14421899183320,14421906537936,14421923242474,14421923748167,14421939704397,14421961292782,7425000,20923000,
0,14421896226188,14421912909538,9223372036854775807,0,14421926033859,14421926060243,14421939172474,14421939396090,14421945686167,14421961373397,14421961878397,14421972976628,14421999267705,2521000,25694000,
0,14421929547339,14421962914039,9223372036854775807,0,14421965527397,14421965559859,14421976661013,14421976875936,14421983342090,14421999343859,14421999849243,14422022760013,14422037358859,14702000,14046000,
0,14421979611042,14421996294392,9223372036854775807,0,14422002201320,14422002230474,14422011306859,14422011529936,14422020484397,14422037443397,14422037953397,14422058550167,14422075577551,10175000,16389000,
0,14422012974738,14422029658088,9223372036854775807,0,14422040439474,14422040470474,14422055359013,14422055596859,14422064773013,14422075674782,14422076229936,14422091914013,14422113622013,5355000,21098000,
0,14422046355296,14422063038646,9223372036854775807,0,14422079175628,14422079208320,14422093095013,14422093357859,14422101073320,14422113746397,14422114787782,14422124600090,14422151561320,219000,26305000,
0,14422096390385,14422113073735,9223372036854775807,0,14422117585397,14422117619551,14422130378551,14422130595167,14422137699628,14422151644936,14422152185320,14422174881397,14422189900782,12730000,14347000,
0,14422129763135,14422146446485,9223372036854775807,0,14422154954551,14422154986628,14422181979551,14422182352320,14422192320782,14422192412090,14422192916859,14422206808551,14422227800243,5308000,20389000,
0,14422163158783,14422196525483,9223372036854775807,0,14422197317628,14422197348090,14422214030474,14422214260090,14422221004167,14422227884628,14422228404167,14422239895474,14422265806474,3169000,25173000,
0,14422213207383,14422229890733,9223372036854775807,0,14422232935013,14422232971013,14422247858551,14422248091167,14422254906013,14422265887705,14422266398705,14422290561243,14422304299782,15445000,13047000,
0,14422246587887,14422263271237,9223372036854775807,0,14422270686936,14422270720705,14422285818320,14422286056167,14422294636474,14422304382474,14422305017859,14422324020167,14422342029320,10194000,17405000,
0,14422279939914,14422296623264,9223372036854775807,0,14422308995397,14422309029551,14422327331167,14422327560782,14422334824397,14422342116090,14422342633705,14422356937320,14422380106782,5605000,22513000,
0,14422313297166,14422329980516,9223372036854775807,0,14422346334243,14422346368936,14422373571782,14422373808551,14422380617090,14422380685243,14422381194320,14422389908167,14422418053090,376000,27483000,
0,14422363358358,14422380041708,9223372036854775807,0,14422383599551,14422383632243,14422394545936,14422394762397,14422402353705,14422418129167,14422418633551,14422439929859,14422456107705,13193000,15560000,
0,14422396698573,14422413381923,9223372036854775807,0,14422421048551,14422421077397,14422430650320,14422430865397,14422438168243,14422456186782,14422456694243,14422473629474,14422494180013,8505000,19980000,
0,14422430067840,14422446751190,9223372036854775807,0,14422458994782,14422459023167,14422471415167,14422471638090,14422477949474,14422494257013,14422494760705,14422507030320,14422532267705,3572000,24643000,
0,14422463436914,14422496803614,9223372036854775807,0,14422497177320,14422497205397,14422508965320,14422509185013,14422515559859,14422532342320,14422532847474,14422556399474,14422570437936,15730000,13448000,
0,14422513481771,14422530165121,9223372036854775807,0,14422535130936,14422535158167,14422544731705,14422544948859,14422552334320,14422570527936,14422571085474,14422592741090,14422608460320,11015000,15091000,
0,14422546842047,14422563525397,9223372036854775807,0,14422573955167,14422573984859,14422587758551,14422588004936,14422597282782,14422608547320,14422609116090,14422626312628,14422646574013,6219000,19621000,
0,14422580202261,14422596885611,9223372036854775807,0,14422612143859,14422612174551,14422626983243,14422627227320,14422635475474,14422646667013,14422647333167,14422659050013,14422684594474,1302000,24902000,
0,14422630270200,14422646953550,9223372036854775807,0,14422651168013,14422651203090,14422665130167,14422665353244,14422675587320,14422684674397,14422685249167,14422710461167,14422722708936,13732000,11599000,
0,14422663626393,14422680309743,9223372036854775807,0,14422688179013,14422688211859,14422700803705,14422701034320,14422710767090,14422722805474,14422723384320,14422743361320,14422760830628,8893000,16821000,
0,14422696982904,14422713666254,9223372036854775807,0,14422726473090,14422726503474,14422741672320,14422741912320,14422751009936,14422760933474,14422761505167,14422777364320,14422798816474,4097000,20788000,
0,14422730376478,14422763743178,9223372036854775807,0,14422764692551,14422764726013,14422780268628,14422780508320,14422789107936,14422798900244,14422799507244,14422826854705,14422836809090,16956000,9334000,
0,14422780420142,14422797103492,9223372036854775807,0,14422802475167,14422802506628,14422814049244,14422814283551,14422823573397,14422836888320,14422837394244,14422857192628,14422874999628,11492000,17245000,
0,14422813785437,14422830468787,9223372036854775807,0,14422839674013,14422839701244,14422849426628,14422849643859,14422856660167,14422875078782,14422875599320,14422890740628,14422913056013,6573000,21735000,
0,14422847173771,14422863857121,9223372036854775807,0,14422877871705,14422877898859,14422889464397,14422889689628,14422896230936,14422913139090,14422913646397,14422927594167,14422951100474,1662000,22767000,
0,14422880503337,14422913870037,9223372036854775807,0,14422916085628,14422916117705,14422934433551,14422934699397,14422945246167,14422951181782,14422951712013,14422974398244,14422989157859,13853000,14198000,
0,14422930563191,14422947246541,9223372036854775807,0,14422954544244,14422954573244,14422964294936,14422964503244,14422973312090,14422989237167,14422989750397,14423007551628,14423027210474,9289000,19086000,
0,14422963967200,14422980650550,9223372036854775807,0,14422992163936,14422992194859,14423003755013,14423003970474,14423011014013,14423027287705,14423027797320,14423041264551,14423065318397,4355000,23401000,
0,14422997301561,14423013984911,9223372036854775807,0,14423030297628,14423030328628,14423043330936,14423043565705,14423051992474,14423065401167,14423065955782,14423092859397,14423103440167,16576000,9929000,
0,14423047370678,14423064054028,9223372036854775807,0,14423068820705,14423068848705,14423081351244,14423081581474,14423090811090,14423103532397,14423104105320,14423126710474,14423141557474,11898000,14207000,
0,14423080761103,14423097444453,9223372036854775807,0,14423107054397,14423107085705,14423120543936,14423120777551,14423130911936,14423141653013,14423142227705,14423160648551,14423179671936,7102000,18370000,
0,14423114098271,14423130781621,9223372036854775807,0,14423145302090,14423145333013,14423160439244,14423160673474,14423169480859,14423179770090,14423180413474,14423193546244,14423217613013,2091000,23420000,
0,14423147484872,14423180851572,9223372036854775807,0,14423183641244,14423183678013,14423198175320,14423198402397,14423206982013,14423217689013,14423218200397,14423240649320,14423255661859,14456000,14465000,
0,14423197515635,14423214198985,9223372036854775807,0,14423220564782,14423220593705,14423229620705,14423229840859,14423237321936,14423255738013,14423256238397,14423274292936,14423293736936,9702000,18871000,
0,14423230892201,14423247575551,9223372036854775807,0,14423258533936,14423258560320,14423270469167,14423270685320,14423277878782,14423293811782,14423294311474,14423307847551,14423331758551,4842000,23329000,
0,14423264268387,14423280951737,9223372036854775807,0,14423296743244,14423296773320,14423308485551,14423308718474,14423315162551,14423331834705,14423332444551,14423340894397,14423369850782,200000,28378000,
0,14423314299627,14423330982977,9223372036854775807,0,14423334828705,14423334860013,14423345936397,14423346149936,14423352516167,14423369921320,14423370479628,14423395592397,14423408099244,12750000,11824000,
0,14423347670743,14423364354093,9223372036854775807,0,14423372761013,14423372787936,14423386828090,14423387077397,14423398370551,14423408204013,14423408805551,14423424842090,14423446043705,7228000,20648000,
0,14423381041619,14423397724969,9223372036854775807,0,14423412137013,14423412167090,14423423986320,14423424213705,14423430614320,14423446121397,14423446627397,14423457882859,14423484146090,2570000,25664000,
0,14423414400508,14423447767208,9223372036854775807,0,14423449061859,14423449093859,14423461035936,14423461252397,14423467451397,14423484219474,14423484729782,14423507860397,14423522204090,14728000,13772000,
0,14423464434216,14423481117566,9223372036854775807,0,14423487002397,14423487028320,14423496305244,14423496519782,14423504213936,14423522285782,14423522800474,14423541869859,14423560313320,10185000,17858000,
0,14423497800805,14423514484155,9223372036854775807,0,14423525183013,14423525209859,14423537066859,14423537286705,14423544848628,14423560398397,14423560914167,14423575267859,14423599024782,5207000,23161000,
0,14423531196328,14423547879678,9223372036854775807,0,14423563300628,14423563326782,14423576620244,14423576872013,14423585245244,14423599105397,14423599621167,14423608033474,14423636339244,223000,27712000,
0,14423581250692,14423597934042,9223372036854775807,0,14423602090782,14423602123090,14423613018320,14423613231474,14423619804551,14423636410090,14423636916705,14423657820013,14423674458859,12648000,16070000,
0,14423614630542,14423631313892,9223372036854775807,0,14423639194859,14423639222782,14423648727705,14423649383320,14423656480013,14423674534551,14423675042859,14423691586936,14423712555167,7919000,20392000,
0,14423647982086,14423664665436,9223372036854775807,0,14423677992782,14423678024705,14423690682090,14423690905013,14423699616397,14423712637397,14423713159551,14423724864167,14423750588013,2979000,25122000,
0,14423681317816,14423714684516,9223372036854775807,0,14423716204397,14423716237013,14423727870090,14423728082551,14423734515551,14423750665551,14423751178013,14423775061628,14423788774936,15292000,13045000,
0,14423731385150,14423748068500,9223372036854775807,0,14423754986397,14423755022320,14423779579782,14423779930320,14423788011474,14423788859474,14423789375628,14423808912628,14423826812936,10823000,17325000,
0,14423764768845,14423781452195,9223372036854775807,0,14423793560474,14423793594397,14423812519859,14423812765936,14423820328474,14423826898474,14423827413705,14423841849320,14423864850244,5629000,22391000,
0,14423798133247,14423814816597,9223372036854775807,0,14423831415628,14423831449244,14423848056320,14423848413474,14423855543705,14423865011090,14423865539628,14423874741551,14423902946936,778000,27617000,
0,14423848199488,14423864882838,9223372036854775807,0,14423869999551,14423870091474,14423885325397,14423885579244,14423892973167,14423903032705,14423903560936,14423925298551,14423941027859,13113000,15151000,
0,14423881546952,14423898230302,9223372036854775807,0,14423907272320,14423907306013,14423923844474,14423924096551,14423932002321,14423941111859,14423941631628,14423958804244,14423979091628,8480000,19681000,
0,14423914905089,14423931588439,9223372036854775807,0,14423945082551,14423945116321,14423963729167,14423963941551,14423971162551,14423979173782,14423979675167,14423991847321,14424017074705,3476000,24620000,
0,14423948263007,14423981629707,9223372036854775807,0,14423982203090,14423982232167,14423994180859,14423994395244,14424000944397,14424017149167,14424017653936,14424041265397,14424055116397,15725000,13284000,
0,14423998329591,14424015012941,9223372036854775807,0,14424019938321,14424019964936,14424028946244,14424029161397,14424036540551,14424055192705,14424055701551,14424075139628,14424093196936,11121000,17483000,
0,14424031691851,14424048375201,9223372036854775807,0,14424057990090,14424058016705,14424068995782,14424069212474,14424076386936,14424093272936,14424093782013,14424108622244,14424131334628,6312000,22144000,
0,14424065053933,14424081737283,9223372036854775807,0,14424096116782,14424096148244,14424108047628,14424108266244,14424114893244,14424131417474,14424131922705,14424141740013,14424169342705,1291000,26998000,
0,14424098395814,14424131762514,9223372036854775807,0,14424134355321,14424134387551,14424145926167,14424146147321,14424152582628,14424169416705,14424169928321,14424192261244,14424207490705,13526000,14556000,
0,14424148456219,14424165139569,9223372036854775807,0,14424172551244,14424172580244,14424182038782,14424182250628,14424189245321,14424207590782,14424208201551,14424229498782,14424245639551,8970000,15450000,
0,14424181811311,14424198494661,9223372036854775807,0,14424211711859,14424211745705,14424228506551,14424228755244,14424238815397,14424245740782,14424246334013,14424262042705,14424283602705,4182000,20890000,
0,14424215215049,14424248581749,9223372036854775807,0,14424249936244,14424249972321,14424265566167,14424265790936,14424274194244,14424283686628,14424284261859,14424311421321,14424321727090,16321000,9627000,
0,14424265289818,14424281973168,9223372036854775807,0,14424287339474,14424287372551,14424299584859,14424299820090,14424309580859,14424321823474,14424322397474,14424345396782,14424359828782,11588000,13786000,
0,14424298665263,14424315348613,9223372036854775807,0,14424325515090,14424325544474,14424341189705,14424341431936,14424350950628,14424359925705,14424360575782,14424378435474,14424397994244,6649000,18810000,
0,14424331990323,14424348673673,9223372036854775807,0,14424363634474,14424363665244,14424378675013,14424378913167,14424387904167,14424398089705,14424398631859,14424410851397,14424435866474,1900000,24399000,
0,14424382039848,14424398723198,9223372036854775807,0,14424401857551,14424401893782,14424415607474,14424415836244,14424423717859,14424435938551,14424436445936,14424458418859,14424473912321,14051000,14922000,
0,14424415397397,14424432080747,9223372036854775807,0,14424438748782,14424438775628,14424447952859,14424448213859,14424455586397,14424473986397,14424474494859,14424492243397,14424512062397,9328000,19247000,
0,14424448770770,14424465454120,9223372036854775807,0,14424476775397,14424476802859,14424488237936,14424488457782,14424495318321,14424512144090,14424512658705,14424530562936,14424550205551,4330000,18841000,
0,14424482122049,14424498805399,9223372036854775807,0,14424515048782,14424515077705,14424531219090,14424531567244,14424544202321,14424550292167,14424550829013,14424575031628,14424588127705,16396000,12471000,
0,14424532169073,14424548852423,9223372036854775807,0,14424553533628,14424553562782,14424563167782,14424563381244,14424570566628,14424588199859,14424588700090,14424609073859,14424626215090,11956000,16589000,
0,14424565584386,14424582267736,9223372036854775807,0,14424591116859,14424591147167,14424600709859,14424600925244,14424607840705,14424626293321,14424626803397,14424643628090,14424664356167,7176000,19972000,
0,14424598908111,14424615591461,9223372036854775807,0,14424629100244,14424629126397,14424640824244,14424641056782,14424648906782,14424664444167,14424665081859,14424677568090,14424702409013,2133000,24199000,
0,14424632287735,14424665654435,9223372036854775807,0,14424667989628,14424668024397,14424681778090,14424682003474,14424689357474,14424702490090,14424703032628,14424727191244,14424740553628,14456000,12731000,
0,14424682345382,14424699028732,9223372036854775807,0,14424706447244,14424706481474,14424717860397,14424718092090,14424728759167,14424740644705,14424741197859,14424761008397,14424778643628,9821000,17040000,
0,14424715722138,14424732405488,9223372036854775807,0,14424743911244,14424743939859,14424757366090,14424757595936,14424766775090,14424778733397,14424779275167,14424793583551,14424816587244,4728000,22404000,
0,14424749098765,14424765782115,9223372036854775807,0,14424782126321,14424782159397,14424795190090,14424795456167,14424802977167,14424816875167,14424817634705,14424826083244,14424854607859,197000,27920000,
0,14424799122858,14424815806208,9223372036854775807,0,14424820090090,14424820123936,14424830695013,14424830909859,14424837402705,14424854681397,14424855186321,14424875990936,14424892695628,12562000,16148000,
0,14424832491581,14424849174931,9223372036854775807,0,14424857483705,14424857510936,14424867334782,14424867553782,14424874761782,14424892770782,14424893275628,14424909387474,14424930813551,7751000,20862000,
0,14424865860084,14424882543434,9223372036854775807,0,14424895718782,14424895750705,14424908192859,14424908420936,14424914890090,14424930894859,14424931397397,14424943877551,14424968951551,2677000,24243000,
0,14424915902934,14424932586284,9223372036854775807,0,14424933915628,14424933947013,14424948082628,14424948320628,14424957979013,14424969042090,14424969650090,14424992435782,14425006950551,14672000,13970000,
0,14424949266339,14424965949689,9223372036854775807,0,14424972684782,14424972714551,14424981849551,14424982066859,14424988961321,14425007031244,14425007577321,14425026452782,14425045128321,10176000,18105000,
0,14424982629563,14424999312913,9223372036854775807,0,14425009879474,14425009906167,14425020968628,14425021186628,14425028376551,14425045217474,14425045727628,14425059871321,14425083212705,5289000,22621000,
0,14425016021063,14425032704413,9223372036854775807,0,14425048103474,14425048133705,14425060663859,14425060895782,14425067874474,14425083295397,14425084602244,14425094133859,14425121162628,211000,26352000,
0,14425066049166,14425082732516,9223372036854775807,0,14425087254013,14425087288321,14425099144859,14425099365397,14425106369782,14425121247321,14425121774782,14425143933782,14425159256167,12844000,14745000,
0,14425099423781,14425116107131,9223372036854775807,0,14425124316705,14425124344551,14425134832244,14425135052167,14425143283244,14425159339013,14425159852705,14425176808244,14425197316244,8136000,19924000,
0,14425132810757,14425149494107,9223372036854775807,0,14425162333013,14425162362782,14425175010628,14425175233474,14425181849397,14425197398090,14425197903628,14425209547321,14425235345474,3173000,25200000,
0,14425166158124,14425199524824,9223372036854775807,0,14425200461551,14425200491782,14425212286782,14425212508090,14425218909321,14425235420628,14425235929628,14425259017936,14425273408782,15373000,13840000,
0,14425216225016,14425232908366,9223372036854775807,0,14425238215551,14425238241474,14425247310782,14425247528705,14425254950859,14425273483398,14425273990013,14425293093013,14425311566705,10709000,17896000,
0,14425249584242,14425266267592,9223372036854775807,0,14425276261244,14425276288321,14425287209628,14425287436398,14425294585551,14425311648321,14425312164244,14425330401705,14425349739474,5773000,18662000,
0,14425282930131,14425299613481,9223372036854775807,0,14425314458321,14425314484936,14425329485167,14425329735705,14425339727782,14425349930244,14425350922551,14425360095398,14425387793628,651000,27110000,
0,14425316302719,14425349669419,9223372036854775807,0,14425353519936,14425353553705,14425374967398,14425375291013,14425383807782,14425387881090,14425388393321,14425410515551,14425425820474,13234000,14723000,
0,14425366387898,14425383071248,9223372036854775807,0,14425393579936,14425393614090,14425412881782,14425413132705,14425420777013,14425425905013,14425426423167,14425443838782,14425463946398,8448000,19502000,
0,14425399762451,14425416445801,9223372036854775807,0,14425430854705,14425430888705,14425448393551,14425448646474,14425456234936,14425464038551,14425464543859,14425476723090,14425501926321,3424000,24616000,
0,14425433137240,14425466503940,9223372036854775807,0,14425469105321,14425469140936,14425485230474,14425485467936,14425492655398,14425502005628,14425502522167,14425527017321,14425540144628,15809000,12479000,
0,14425483177846,14425499861196,9223372036854775807,0,14425506609551,14425506643551,14425520245321,14425520498782,14425529005705,14425540241244,14425540770859,14425560540936,14425578093859,10934000,16954000,
0,14425516529493,14425533212843,9223372036854775807,0,14425545146013,14425545181167,14425564387859,14425564604013,14425572252474,14425578177782,14425578685244,14425593705551,14425616126782,6213000,21827000,
0,14425549881487,14425566564837,9223372036854775807,0,14425581203551,14425581358013,14425594794167,14425595150628,14425602335321,14425616207936,14425616713474,14425626315474,14425654137090,1264000,27222000,
0,14425583237821,14425616604521,9223372036854775807,0,14425620329013,14425620362090,14425630888167,14425631098705,14425637666782,14425654208013,14425654715090,14425676662321,14425692205398,13466000,14986000,
0,14425633296845,14425649980195,9223372036854775807,0,14425657000474,14425657028321,14425666709551,14425667642398,14425676069551,14425692280859,14425692787398,14425710284013,14425730403167,8945000,19536000,
0,14425666650860,14425683334210,9223372036854775807,0,14425695071628,14425695098628,14425708815474,14425709034321,14425715457551,14425730487013,14425731000398,14425745048167,14425768406167,4258000,22641000,
0,14425700006460,14425733373160,9223372036854775807,0,14425736423859,14425736456859,14425751627551,14425751845321,14425760084551,14425768484474,14425769052244,14425795772013,14425806555398,15995000,10183000,
0,14425750060464,14425766743814,9223372036854775807,0,14425771551705,14425771583090,14425781542398,14425781758244,14425795220859,14425806635551,14425807144090,14425827043628,14425844619782,11339000,17018000,
0,14425783408449,14425800091799,9223372036854775807,0,14425809468013,14425809498859,14425819157090,14425819374398,14425826878859,14425844701705,14425845205705,14425860602321,14425882771474,6623000,21591000,
0,14425816848151,14425833531501,9223372036854775807,0,14425847652090,14425847681859,14425860219398,14425860502167,14425866653013,14425882856398,14425883371244,14425897261090,14425920794474,1764000,22833000,
0,14425850171161,14425883537861,9223372036854775807,0,14425885951398,14425885984782,14425904363782,14425904607321,14425913621474,14425920878782,14425921391936,14425944294167,14425958804321,14147000,13943000,
0,14425900244156,14425916927506,9223372036854775807,0,14425923717782,14425923748859,14425939580244,14425939800090,14425946803705,14425958883782,14425959389013,14425977288936,14425996871705,9395000,19012000,
0,14425933623998,14425950307348,9223372036854775807,0,14425962977936,14425963009013,14425975744321,14425975965474,14425982274090,14425996946398,14425997454398,14426010562705,14426034939782,4405000,23778000,
0,14425966961136,14425983644486,9223372036854775807,0,14425999813398,14425999843244,14426011619936,14426011902167,14426020839013,14426035015936,14426035532013,14426061521705,14426073020936,16595000,10908000,
0,14426000333823,14426033700523,9223372036854775807,0,14426037843244,14426037871936,14426048882551,14426049103705,14426060528551,14426073096244,14426073598167,14426093856090,14426111131551,11899000,16720000,
0,14426050416257,14426067099607,9223372036854775807,0,14426075890090,14426075917628,14426085724782,14426085940167,14426092981782,14426111211321,14426111728090,14426127351167,14426149270782,7091000,21345000,
0,14426083741061,14426100424411,9223372036854775807,0,14426114062936,14426114093090,14426126680398,14426126903859,14426133593090,14426149357782,14426149977013,14426161522551,14426187306167,2072000,25173000,
0,14426117122750,14426150489450,9223372036854775807,0,14426153957244,14426153991013,14426167938090,14426168148859,14426174720244,14426187385782,14426187906321,14426211687398,14426225332398,14697000,13064000,
0,14426167193469,14426183876819,9223372036854775807,0,14426191038474,14426191090859,14426208383321,14426208754244,14426216476398,14426225409705,14426225914244,14426244207628,14426263403090,9649000,18628000,
0,14426200571627,14426217254977,9223372036854775807,0,14426228185167,14426228212167,14426240673321,14426240937705,14426247503782,14426263483705,14426263993936,14426277769551,14426301488782,4739000,23119000,
0,14426233950150,14426250633500,9223372036854775807,0,14426266293013,14426266320167,14426282209859,14426282432167,14426291336321,14426301782321,14426302553705,14426311449398,14426339527782,217000,27479000,
0,14426267262553,14426300629253,9223372036854775807,0,14426305011782,14426305044398,14426318098398,14426318338551,14426325601167,14426340908321,14426341443551,14426360932628,14426377640474,10997000,16142000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

