Applications Graphics Acceleration Info:
Uptime: 149326813 Realtime: 1168140253

** Graphics info for pid 1286 [com.smartvision.svplayer] **

Stats since: 149118761202188ns
Total frames rendered: 1127
Janky frames: 1127 (100.00%)
50th percentile: 129ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1150ms
Number Missed Vsync: 943
Number High input latency: 19
Number Slow UI thread: 763
Number Slow bitmap uploads: 58
Number Slow issue draw commands: 1099
Number Frame deadline missed: 1108
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=2 19ms=8 20ms=36 21ms=16 22ms=15 23ms=8 24ms=1 25ms=1 26ms=0 27ms=2 28ms=2 29ms=2 30ms=4 31ms=6 32ms=15 34ms=6 36ms=6 38ms=3 40ms=1 42ms=0 44ms=3 46ms=3 48ms=3 53ms=1 57ms=1 61ms=1 65ms=1 69ms=2 73ms=3 77ms=2 81ms=3 85ms=2 89ms=2 93ms=0 97ms=1 101ms=2 105ms=8 109ms=5 113ms=5 117ms=37 121ms=117 125ms=189 129ms=185 133ms=175 150ms=208 200ms=6 250ms=3 300ms=3 350ms=4 400ms=1 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=3 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=1 1250ms=3 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=0 2800ms=0 2850ms=1 2900ms=1 2950ms=0 3000ms=0 3050ms=0 3100ms=1 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=0 5ms=2 6ms=1 7ms=2 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=1 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1116
Font Cache (CPU):
  Size: 264.11 kB 
  Glyph Count: 60 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 40.94 KB (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  Image:
    Texture: 65.86 MB (58 entries)
  Scratch:
    RenderTarget: 10.61 MB (9 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  82402720 bytes, 78.59 MB (76.46 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@55eef49 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 149119043571595ns
Total frames rendered: 1127
Janky frames: 1127 (100.00%)
50th percentile: 129ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1150ms
Number Missed Vsync: 943
Number High input latency: 19
Number Slow UI thread: 763
Number Slow bitmap uploads: 58
Number Slow issue draw commands: 1099
Number Frame deadline missed: 1108
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=2 19ms=8 20ms=36 21ms=16 22ms=15 23ms=8 24ms=1 25ms=1 26ms=0 27ms=2 28ms=2 29ms=2 30ms=4 31ms=6 32ms=15 34ms=6 36ms=6 38ms=3 40ms=1 42ms=0 44ms=3 46ms=3 48ms=3 53ms=1 57ms=1 61ms=1 65ms=1 69ms=2 73ms=3 77ms=2 81ms=3 85ms=2 89ms=2 93ms=0 97ms=1 101ms=2 105ms=8 109ms=5 113ms=5 117ms=37 121ms=117 125ms=189 129ms=185 133ms=175 150ms=208 200ms=6 250ms=3 300ms=3 350ms=4 400ms=1 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=3 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=1 1250ms=3 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=0 2800ms=0 2850ms=1 2900ms=1 2950ms=0 3000ms=0 3050ms=0 3100ms=1 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=0 5ms=2 6ms=1 7ms=2 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=1 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1116


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,149236331885994,149236415219324,9223372036854775807,0,149236416476784,149236416478747,149236424625747,149236424739229,149236424840044,149236433118044,149236434103821,149236447362229,149236449713488,288963,1436407,149236545184006,
0,149236494520056,149236494520056,9223372036854775807,0,149236494902192,149236494906969,149236582967340,149236583106932,149236603657636,149236603812969,149236604615266,149236617722043,149236619333303,427852,670963,149236674133080,
0,149236543326653,149236593326651,9223372036854775807,0,149236604860562,149236604862562,149236613758414,149236613875414,149236613983414,149236619484118,149236620351414,149236633341821,149236634749932,335926,621482,149236731680006,
0,149236868064959,149236868064959,9223372036854775807,0,149236868611043,149236868614747,149236870568673,149236870669710,149236873191599,149236873332377,149236874076747,149236888552858,149236890314710,441334,784333,149236944833932,
0,149236965396255,149236965396255,9223372036854775807,0,149236965941710,149236965945525,149237055132414,149237055311747,149237077411747,149237077562969,149237078309599,149237091393451,149237093311599,682259,835037,149237147881339,
0,149236997739960,149237064406624,9223372036854775807,0,149237078713636,149237078715636,149237087038562,149237087156710,149237087268339,149237093431339,149237094222154,149237108466191,149237110031858,514037,714555,149237205805562,
0,149237630394354,149237630394354,9223372036854775807,0,149237630821932,149237630825821,149237701493080,149237701616969,149237719136524,149237719282376,149237720106302,149237733812191,149237735434302,569222,665259,149237790292635,
0,149237662832647,149237712832645,9223372036854775807,0,149237720346746,149237720348969,149237726858635,149237726975450,149237727076858,149237735550043,149237736409784,149237753140191,149237754703413,353371,574556,149237847754080,
0,149237873840078,149237873840078,9223372036854775807,0,149237874303672,149237874307672,149237876245191,149237876346043,149237878702783,149237878848598,149237879597265,149237893391561,149237895365635,722407,565444,149237950051117,
0,149238149822724,149238149822724,9223372036854775807,0,149238150224894,149238150228302,149238221999746,149238222132080,149238238933265,149238239082931,149238239779117,149238253024487,149238254742672,464703,737000,149238309325228,
0,149238182284380,149238232284378,9223372036854775807,0,149238239995450,149238239997561,149238246182302,149238246300672,149238246405042,149238254857635,149238255626117,149238269394302,149238270873302,278889,542333,149238366926079,
0,149238312134503,149238312134503,9223372036854775807,0,149238312990302,149238312994857,149238375784228,149238375909487,149238387400376,149238387548079,149238388382931,149238401318931,149238403312487,375037,1001334,149238464448635,
0,149238409500543,149238409500543,9223372036854775807,0,149238409939709,149238409943931,149238482384302,149238483297228,149238497690116,149238497841894,149238498571413,149238512561561,149238514945598,417296,594815,149238569751746,
0,149238539254356,149238539254356,9223372036854775807,0,149238539694116,149238539697635,149238604410005,149238604533153,149238617259968,149238617407746,149238618159227,149238634478116,149238636678598,411000,984407,149238690855153,
0,149238863980208,149238863980208,9223372036854775807,0,149238864426561,149238864430190,149238866270153,149238866369783,149238868959264,149238869119783,149238869891227,149238883757042,149238885418375,613260,566815,149238940257635,
0,149239869552955,149239869552955,9223372036854775807,0,149239870059782,149239870063560,149239871900597,149239871997004,149239874473190,149239874640486,149239875430930,149239891584782,149239893269449,470963,540408,149239948076930,
0,149240874300460,149240874300460,9223372036854775807,0,149240874703078,149240874707041,149240876244930,149240876338522,149240878424152,149240878543485,149240879231782,149240893663152,149240895230856,359963,648926,149240949802670,
0,149241874602889,149241874602889,9223372036854775807,0,149241875088485,149241875092411,149241877188040,149241877332929,149241880756188,149241880894818,149241881651374,149241900803188,149241902384263,414111,586222,149241957013411,
0,149242879257742,149242879257742,9223372036854775807,0,149242879641521,149242879644855,149242881223225,149242881308632,149242883391521,149242883520929,149242884335410,149242900873780,149242903060373,429333,561667,149242957655484,
0,149243883331678,149243883331678,9223372036854775807,0,149243883753113,149243883756298,149243885252780,149243885339669,149243887239298,149243887365484,149243888162113,149243903152632,149243904874817,417037,623333,149243959675965,
0,149244884292356,149244884292356,9223372036854775807,0,149244884591483,149244884595372,149244885988224,149244886073520,149244887963742,149244888183742,149244888882890,149244903455261,149244905121076,383445,695333,149244959623520,
0,149245883043701,149245883043701,9223372036854775807,0,149245883383408,149245883386779,149245884968260,149245885057260,149245887053742,149245887169186,149245887871445,149245901409223,149245903089816,405519,706185,149245957566445,
0,149246883366199,149246883366199,9223372036854775807,0,149246883646667,149246883650074,149246884992519,149246885075556,149246886972778,149246887085630,149246887778852,149246901735000,149246904174963,518371,747593,149246958893963,
0,149247882301404,149247882301404,9223372036854775807,0,149247883284407,149247883287963,149247884837148,149247884927444,149247886941370,149247887054148,149247887750777,149247901432148,149247902918481,480111,522778,149247957683777,
0,149248881783656,149248881783656,9223372036854775807,0,149248882042110,149248882045258,149248883342444,149248883427777,149248885802332,149248885925592,149248886623666,149248900250592,149248902102147,357778,981408,149248956260221,
0,149249882173347,149249882173347,9223372036854775807,0,149249882446110,149249882449776,149249884126295,149249884215443,149249886265184,149249886382295,149249887132961,149249900876221,149249902447961,391296,621852,149249957018258,
0,149250881769665,149250881769665,9223372036854775807,0,149250882031961,149250882035331,149250883996702,149250884142628,149250886085479,149250886208405,149250886923072,149250900286628,149250902168590,418963,950963,149250956406220,
0,149251881214421,149251881214421,9223372036854775807,0,149251881502479,149251881506034,149251882880294,149251882965516,149251885058479,149251885171701,149251885878738,149251899526405,149251900980775,360926,484111,149251955729516,
0,149252881055236,149252881055236,9223372036854775807,0,149252882081589,149252882084626,149252883422478,149252883511515,149252885588774,149252885703515,149252886408700,149252900263182,149252901697404,368593,510223,149252956422515,
0,149253897117350,149253897117350,9223372036854775807,0,149253897441589,149253897444848,149253898813292,149253898895663,149253900868292,149253900993552,149253902613885,149253917673663,149253919307107,847926,654074,149253973791996,
0,149254898256562,149254898256562,9223372036854775807,0,149254898557773,149254898560884,149254899996625,149254900145107,149254902437551,149254902551847,149254903263218,149254917179292,149254918833625,373889,650074,149254973472625,
0,149255897178280,149255897178280,9223372036854775807,0,149255897479958,149255897482921,149255898875847,149255898958847,149255901175439,149255901298995,149255901977180,149255916555365,149255918148476,1036852,684815,149255972674513,
0,149256896140524,149256896140524,9223372036854775807,0,149256896412142,149256896415031,149256897977883,149256898065624,149256899943698,149256900133661,149256900791105,149256914844698,149256916685365,364815,912370,149256971007846,
0,149257895643506,149257895643506,9223372036854775807,0,149257895931105,149257895934216,149257897421734,149257897510549,149257899545771,149257899652957,149257900372660,149257913965105,149257915871475,365111,961741,149257970120290,
0,149258894450968,149258894450968,9223372036854775807,0,149258894732104,149258894735512,149258896094734,149258896180919,149258898204215,149258898318401,149258899012734,149258912917771,149258914616771,380926,713111,149258969094215,
0,149259892960680,149259892960680,9223372036854775807,0,149259893224289,149259893227622,149259894601215,149259894712955,149259896667067,149259896779918,149259897463844,149259911797955,149259913510881,406333,699185,149259968130400,
0,149260892019770,149260892019770,9223372036854775807,0,149260892305066,149260892308177,149260893579807,149260893665770,149260895590881,149260895710622,149260896460473,149260910786029,149260912784399,336518,1082666,149260966885251,
0,149261907635846,149261907635846,9223372036854775807,0,149261907931399,149261907934880,149261909355177,149261909441288,149261911478584,149261911597251,149261912405510,149261927187325,149261928674917,386333,501407,149261983425436,
0,149262906973598,149262906973598,9223372036854775807,0,149262907312139,149262907315472,149262908898509,149262908987620,149262911245509,149262911359657,149262912120361,149262926757287,149262928320991,367445,590000,149262983028620,
0,149263905359968,149263905359968,9223372036854775807,0,149263905676286,149263905679842,149263907236953,149263907326064,149263909425657,149263909543286,149263910248360,149263923734101,149263925464953,375185,733333,149263979924064,
0,149264905843150,149264905843150,9223372036854775807,0,149264906157582,149264906161064,149264907574767,149264907664841,149264909794286,149264909908878,149264910673508,149264924861323,149264926550804,434222,646814,149264981007212,
0,149265905609516,149265905609516,9223372036854775807,0,149265905917582,149265905920989,149265907426915,149265907516730,149265909694211,149265909808137,149265910512285,149265924912359,149265926751174,373704,802777,149265981154100,
0,149266904484125,149266904484125,9223372036854775807,0,149266904800877,149266904804285,149266906281581,149266906370803,149266908467840,149266908625581,149266909327581,149266923131099,149266924808988,376260,769185,149266979270544,
0,149267905505997,149267905505997,9223372036854775807,0,149267905915580,149267905919247,149267907728580,149267907823136,149267910102728,149267910446062,149267911236358,149267927612358,149267929161284,348296,512630,149267984085506,
0,149268907840731,149268907840731,9223372036854775807,0,149268908191432,149268908195135,149268909641172,149268909732358,149268911701061,149268911815395,149268912601543,149268926915839,149268928672469,386149,826111,149268983077506,
0,149269905915513,149269905915513,9223372036854775807,0,149269906295283,149269906298431,149269907722098,149269907810801,149269909889320,149269910006912,149269910729283,149269925327950,149269926777690,419482,478297,149269981536431,
0,149270908214724,149270908214724,9223372036854775807,0,149270908517430,149270908521060,149270909862134,149270909947504,149270911868690,149270911983542,149270912773912,149270927094616,149270928559467,386222,569370,149270983367690,
0,149271906683392,149271906683392,9223372036854775807,0,149271906967541,149271906970578,149271908353467,149271908439726,149271910426985,149271910559652,149271911273763,149271925930096,149271927504726,383333,611556,149271982233615,
0,149272906752194,149272906752194,9223372036854775807,0,149272907011429,149272907014911,149272908378096,149272908466207,149272910481651,149272910609133,149272911315503,149272926609651,149272928327614,332778,791778,149272982760577,
0,149273922638777,149273922638777,9223372036854775807,0,149273923000910,149273923004392,149273924487873,149273924576355,149273926459466,149273926571392,149273927257984,149273942043021,149273943562540,368074,610074,149273998337651,
0,149274921818957,149274921818957,9223372036854775807,0,149274922115169,149274922118613,149274923519243,149274923605872,149274925593206,149274925714280,149274926426502,149274940696613,149274942834502,328629,1079370,149274997230095,
0,149275920904298,149275920904298,9223372036854775807,0,149275921196613,149275921200131,149275922614427,149275922708131,149275924773020,149275924888094,149275925605316,149275940422539,149275941910613,361963,537703,149275996583650,
0,149276921011037,149276921011037,9223372036854775807,0,149276921311538,149276921314871,149276922703649,149276922791612,149276924908871,149276925027908,149276925747834,149276939343056,149276940970353,366333,710703,149276995355575,
0,149277920733568,149277920733568,9223372036854775807,0,149277921023241,149277921026834,149277923165463,149277923254574,149277925513945,149277925646241,149277926385908,149277941799056,149277944341389,398000,890926,149277998771871,
0,149278922213888,149278922213888,9223372036854775807,0,149278922892092,149278922895389,149278924369574,149278924458537,149278926408944,149278926522796,149278927262537,149278941273240,149278943026796,384481,810778,149278997449352,
0,149279921864798,149279921864798,9223372036854775807,0,149279922872425,149279922876314,149279924352240,149279924440907,149279926318536,149279926440129,149279927175314,149279941783536,149279943465240,369148,667926,149279998016906,
0,149280921518883,149280921518883,9223372036854775807,0,149280921780647,149280921783980,149280923918017,149280924117943,149280926430795,149280926558536,149280927295165,149280943006017,149280944701721,398851,707778,149280999210424,
0,149281919949533,149281919949533,9223372036854775807,0,149281920249646,149281920252942,149281921662572,149281921747202,149281923656165,149281923771387,149281924647905,149281939354609,149281941410424,419259,609000,149281995618868,
0,149282919320691,149282919320691,9223372036854775807,0,149282919573608,149282919576979,149282920880534,149282920960720,149282922795238,149282922910349,149282923651386,149282937929534,149282939324571,455778,487111,149282994034423,
0,149283918831593,149283918831593,9223372036854775807,0,149283919092274,149283919095089,149283920489015,149283920567126,149283922969312,149283923088497,149283923799645,149283938613237,149283939981200,417667,477445,149283994634793,
0,149284934884124,149284934884124,9223372036854775807,0,149284935182200,149284935185274,149284936760644,149284936852681,149284939877274,149284939999644,149284940702237,149284955946274,149284957606866,734407,677407,149285012115089,
0,149285797730718,149285797730718,9223372036854775807,0,149285797743496,149285797746236,149285803377384,149285803495792,149285808538125,149285808680681,149285809635533,149285826742755,149285829901125,396370,894444,149285883115347,
0,149285809173428,149285809173428,9223372036854775807,0,149285816171533,149285816174607,149285821519644,149285821681829,149285822811570,149285830076384,149285831132718,149285845880940,149285848638977,258000,1706111,149285940076570,
0,149285825343609,149285825343609,9223372036854775807,0,149285833232644,149285833236162,149285836527273,149285836622940,149285837689236,149285848747792,149285849489051,149285864093310,149285883575051,271630,3070778,149285996477940,
0,149285841513790,149285841513790,9223372036854775807,0,149285850578421,149285850581199,149285853514829,149285853619310,149285854890310,149285883705236,149285887733866,149285903432570,149285940483681,571148,643556,149286052602903,
0,149285857683971,149285874350637,9223372036854775807,0,149285889001903,149285889005570,149285891740866,149285891832866,149285892885940,149285940597273,149285941320014,149285958413755,149285996918533,2269185,458926,149286108877718,
0,149285890339860,149285940339858,9223372036854775807,0,149285944835347,149285944839458,149285950467014,149285950560533,149285953415940,149285997044088,149285997828125,149286012443310,149286053093681,1997000,524555,149286165135829,
0,149285955046240,149285988379572,9223372036854775807,0,149285999778792,149285999782644,149286002770162,149286002861866,149286003803977,149286053212755,149286056808458,149286070348940,149286109703384,337259,1570000,149286221207458,
0,149286956798986,149286956798986,9223372036854775807,0,149286957087754,149286957091236,149286958979013,149286959151310,149286961434347,149286961553495,149286962261087,149286976857976,149286978393939,411370,552926,149287031913162,
0,149287958197186,149287958197186,9223372036854775807,0,149287958724791,149287958728235,149287960509791,149287960599642,149287962499198,149287962633679,149287963432605,149287978984791,149287980621235,497074,648371,149288034268013,
0,149288962514821,149288962514821,9223372036854775807,0,149288962893383,149288962896753,149288964461271,149288964580753,149288966555346,149288966729568,149288967487975,149288983906234,149288985649457,453445,703926,149289039113086,
0,149289965909423,149289965909423,9223372036854775807,0,149289966414975,149289966418715,149289967939086,149289968105826,149289970525975,149289970653678,149289971376012,149289986741012,149289988410086,386926,645407,149290042601863,
0,149290953638692,149290953638692,9223372036854775807,0,149290954082270,149290954085826,149290956078678,149290956246567,149290959283307,149290959421233,149290960220937,149290975952270,149290977684715,419259,697074,149291031196567,
0,149291956608006,149291956608006,9223372036854775807,0,149291956888344,149291956892344,149291958207418,149291958286566,149291960268122,149291960416899,149291961098047,149291976093233,149291977508751,332445,555556,149292031090196,
0,149292957844583,149292957844583,9223372036854775807,0,149292958337306,149292958340565,149292960344788,149292960430862,149292963234491,149292963359751,149292964349269,149292981312047,149292983764047,418111,597815,149293037486417,
0,149293958985922,149293958985922,9223372036854775807,0,149293959319972,149293959323083,149293960734824,149293960826009,149293962911898,149293963078454,149293963857491,149293978768935,149293981303306,476740,1005333,149294034342454,
0,149294960246524,149294960246524,9223372036854775807,0,149294960498342,149294960501305,149294961753749,149294961835268,149294963750601,149294963877527,149294964703749,149294980323490,149294982654083,451481,1058148,149295035798527,
0,149295959207304,149295959207304,9223372036854775807,0,149295959498119,149295959501008,149295960987527,149295961076638,149295963098230,149295963236527,149295964097601,149295979763119,149295981426712,435037,742371,149296034777489,
0,149296958215331,149296958215331,9223372036854775807,0,149296958459933,149296958463156,149296959636156,149296959716304,149296961546822,149296961819304,149296962541785,149296977337341,149296978942415,374112,650852,149297032322119,
0,149297974752501,149297974752501,9223372036854775807,0,149297975048896,149297975052451,149297976600303,149297976689525,149297978515377,149297978632933,149297979308081,149297994248155,149297995777562,366260,629037,149298049313451,
0,149298974319623,149298974319623,9223372036854775807,0,149298974659340,149298974663080,149298976130414,149298976216562,149298978164340,149298978278784,149298978991340,149298993434710,149298994929228,333889,550408,149299048657969,
0,149299974270624,149299974270624,9223372036854775807,0,149299974593376,149299974596932,149299975914895,149299976079709,149299977981783,149299978098969,149299978767450,149299993936191,149299995453820,360333,631704,149300048987635,
0,149300973370464,149300973370464,9223372036854775807,0,149300973707968,149300973710894,149300975141412,149300975231412,149300977208894,149300977323005,149300978040561,149300992405450,149300994006746,348000,499408,149301047643783,
0,149301971701872,149301971701872,9223372036854775807,0,149301972146597,149301972150301,149301973734190,149301973830079,149301975871745,149301975993893,149301976790375,149301990996893,149301992545671,386259,560593,149302046201893,
0,149302971609535,149302971609535,9223372036854775807,0,149302971876152,149302971879152,149302973200782,149302973284634,149302975074448,149302975192485,149302975896374,149302991239596,149302993027004,592482,660593,149303046585596,
0,149303975313140,149303975313140,9223372036854775807,0,149303975746263,149303975749300,149303977487707,149303977580226,149303979768114,149303979934448,149303981184337,149303997661374,149303999085633,449296,453556,149304052998485,
0,149304980441866,149304980441866,9223372036854775807,0,149304980980373,149304980984003,149304983362447,149304983465299,149304985894114,149304986092484,149304986948892,149305006288558,149305009272114,535370,1259629,149305062217706,
0,149305985252454,149305985252454,9223372036854775807,0,149305985716187,149305985719521,149305987730150,149305988085372,149305991046261,149305991297891,149305992430076,149306010505076,149306013083187,650074,1334408,149306066727780,
0,149306972722398,149306972722398,9223372036854775807,0,149306973065705,149306973068890,149306974537520,149306974630483,149306976709372,149306976850224,149306977567187,149306991827039,149306994025927,398518,1147333,149307047084742,
0,149307973533546,149307973533546,9223372036854775807,0,149307973835927,149307973839556,149307975097964,149307975183186,149307977078853,149307977220631,149307977966371,149307992654186,149307994371075,381630,694667,149308047863186,
0,149308977013875,149308977013875,9223372036854775807,0,149308977328815,149308977332297,149308978701630,149308978787111,149308981739185,149308981864111,149308982611519,149308997175593,149308998709148,392926,629148,149309052150741,
0,149309977608783,149309977608783,9223372036854775807,0,149309977964000,149309977967148,149309979363926,149309979452815,149309982998000,149309983125703,149309983827815,149309998380518,149309999964963,511444,636333,149310053417740,
0,149310980468028,149310980468028,9223372036854775807,0,149310980921369,149310980925407,149310982513925,149310982607925,149310985487295,149310985637184,149310986412110,149311001888332,149311003666629,401296,733556,149311057390888,
0,149311437260740,149311437260740,9223372036854775807,0,149311437273221,149311437277036,149311442262369,149311442371591,149311448407258,149311448597814,149311449350814,149311466553147,149311468305851,421667,603852,149311522199665,
0,149311451079539,149311451079539,9223372036854775807,0,149311456116591,149311456120147,149311463077888,149311463206036,149311464894517,149311468410480,149311469212740,149311489505703,149311490899258,340037,511296,149311579090443,
0,149311986984989,149311986984989,9223372036854775807,0,149311987318221,149311987321073,149311988804628,149311988894999,149311991052480,149311991169073,149311991872813,149312003791258,149312005426887,461296,616555,149312058954184,
0,149312988445590,149312988445590,9223372036854775807,0,149312988837331,149312988840813,149312990376516,149312990466739,149312992455739,149312992594998,149312993376553,149313008931961,149313010472961,387704,554518,149313064134331,
0,149313047633739,149313047633739,9223372036854775807,0,149313047647109,149313047649776,149313053163813,149313053324146,149313072801072,149313073051368,149313074147665,149313093507813,149313095161183,423667,707629,149313148703294,
0,149313053177362,149313069844028,9223372036854775807,0,149313081422368,149313081425368,149313088594368,149313088717405,149313089908479,149313095263998,149313096142887,149313114827887,149313116331702,288704,697222,149313204950146,
0,149313992372392,149313992372392,9223372036854775807,0,149313992812997,149313992816516,149313994298923,149313994396923,149313996393738,149313996539701,149313997283257,149314012851553,149314014529145,435074,531333,149314068236590,
0,149314631979478,149314631979478,9223372036854775807,0,149314631991293,149314631994034,149314638044441,149314638149812,149314647153886,149314647342997,149314648437701,149314669318330,149314671081367,613555,742038,149314724625182,
0,149314640200990,149314640200990,9223372036854775807,0,149314656742960,149314656745886,149314662988404,149314663115478,149314664314108,149314671188590,149314672053256,149314691501145,149314695774182,266963,3468778,149314781204515,
0,149314980555938,149314980555938,9223372036854775807,0,149314981110034,149314981112849,149314982393775,149314982479071,149314984690367,149314984930367,149314986082108,149314998547145,149315000093145,415111,610667,149315053508552,
0,149315982125354,149315982125354,9223372036854775807,0,149315982488848,149315982492811,149315984147292,149315984319848,149315987179663,149315987324478,149315988109255,149316002802292,149316004642552,406556,908370,149316058125292,
0,149316187566033,149316187566033,9223372036854775807,0,149316187579033,149316187581477,149316193399885,149316193514255,149316203184292,149316203316329,149316204503292,149316222559885,149316224172626,693630,551666,149316277767144,
0,149316192620439,149316192620439,9223372036854775807,0,149316205328515,149316205331440,149316218576922,149316218687181,149316219595033,149316224275144,149316225043959,149316247110552,149316251098329,220666,3224778,149316333785403,
0,149316985409105,149316985409105,9223372036854775807,0,149316985695699,149316985698921,149316987077255,149316987173958,149316989941366,149316990066958,149316990763218,149317003904477,149317005510255,415815,615111,149317059041625,
0,149317763994254,149317763994254,9223372036854775807,0,149317764059440,149317764062662,149317768987810,149317769102551,149317779072736,149317779200773,149317779940106,149317800795736,149317802542291,485629,706852,149317856380551,
0,149317777423160,149317777423160,9223372036854775807,0,149317786574291,149317786577625,149317793946662,149317794064588,149317795479365,149317802644884,149317803472439,149317826568180,149317830031921,284888,2781222,149317913250217,
0,149317988457814,149317988457814,9223372036854775807,0,149317988822217,149317988826143,149317990658254,149317990757291,149317993042328,149317993172143,149317993873106,149318007311995,149318009095106,441333,761852,149318062473625,
0,149318990793774,149318990793774,9223372036854775807,0,149318991262661,149318991266661,149318992717994,149318992812883,149318994677068,149318994812994,149318995551846,149319012263402,149319013767068,468296,552889,149319067619217,
0,149319321301772,149319321301772,9223372036854775807,0,149319321313402,149319321316253,149319327926698,149319328152920,149319333974179,149319334109661,149319334862290,149319353868105,149319355324846,435296,581666,149319409128661,
0,149319330897675,149319330897675,9223372036854775807,0,149319340569068,149319340571809,149319346677476,149319346791772,149319347971957,149319355425772,149319356248772,149319369123253,149319370410772,220630,589408,149319465229476,
0,149319994687481,149319994687481,9223372036854775807,0,149319994982142,149319994985327,149319996285364,149319996374809,149319998457623,149319998584327,149319999263475,149320012052475,149320013879846,364851,828408,149320067151660,
0,149320996326540,149320996326540,9223372036854775807,0,149320996679475,149320996683919,149320998055030,149320998142438,149320999904326,149321000077252,149321000882215,149321015758363,149321017677919,412407,711778,149321070890104,
0,149322000136023,149322000136023,9223372036854775807,0,149322000511844,149322000515548,149322002102363,149322002205696,149322004324030,149322004447659,149322005173955,149322019268807,149322020810400,402334,675667,149322074454141,
0,149323003948654,149323003948654,9223372036854775807,0,149323004396992,149323004400955,149323005742325,149323005834881,149323007648066,149323007815510,149323008676177,149323025013399,149323026617696,421518,591333,149323080303992,
0,149323991294569,149323991294569,9223372036854775807,0,149323992688991,149323992692399,149323993845843,149323993935362,149323995896695,149323996156806,149323996974621,149324012141139,149324013904214,410888,708814,149235922610525,
0,149324993891282,149324993891282,9223372036854775807,0,149324994221102,149324994224435,149324996406694,149324996496954,149324998306102,149324998418509,149324999108806,149325013494694,149325015003620,349259,654148,149235980121673,
0,149326010652836,149326010652836,9223372036854775807,0,149326011124694,149326011128323,149326012637953,149326012729879,149326014800990,149326014931768,149326016324842,149326032978657,149326034792953,552925,780037,149236487714414,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@55eef49
  7 views, 8,19 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,19 kB (used) / 32,89 kB (capacity)