Applications Graphics Acceleration Info:
Uptime: 40578242 Realtime: 40578242

** Graphics info for pid 24603 [com.smartvision.svplayer] **

Stats since: 40361865178943ns
Total frames rendered: 3156
Janky frames: 3156 (100.00%)
50th percentile: 150ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 3156
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 114819
Average Duration: 154.592560ms
Average Duration of CPU: 95.925049ms
Average Duration of GPU: 35.399582ms
Average Duration of HWC Composition: 15.445625ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=1 101ms=0 105ms=0 109ms=0 113ms=2 117ms=1 121ms=3 125ms=3 129ms=7 133ms=11 150ms=3126 200ms=1 250ms=0 300ms=0 350ms=1 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 1.88 kB 
  Glyph Count: 6 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 34.34 MB (46 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layer Info:
    GlLayer size 336x189
  Layers Total         248.06 KB (numLayers = 1)
Total GPU memory usage:
  39345096 bytes, 37.52 MB (25.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 118/5000 entries
  Hit ratio: 193426/202219 (0.956517)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@614c0d4 (visibility=8)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 40361796532173ns
Total frames rendered: 0
Janky frames: 0 (0.00%)
50th percentile: 4950ms
90th percentile: 4950ms
95th percentile: 4950ms
99th percentile: 4950ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
---PROFILEDATA---


	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@18ee27d (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 40361865177635ns
Total frames rendered: 3158
Janky frames: 3158 (100.00%)
50th percentile: 150ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 3158
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=1 101ms=0 105ms=0 109ms=0 113ms=2 117ms=1 121ms=3 125ms=3 129ms=7 133ms=11 150ms=3128 200ms=1 250ms=0 300ms=0 350ms=1 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,40570074787634,40570124837684,9223372036854775807,0,40570140427494,40570140458878,40570162216494,40570162510878,40570172137494,40570199711186,40570200620186,40570226723032,40570268742340,9271000,41380000,
0,40570141520682,40570191570732,9223372036854775807,0,40570204291109,40570204347570,40570227256724,40570227523032,40570234860340,40570272465417,40570273253955,40570292315340,40570336043801,3390000,43084000,
0,40570208252911,40570274986311,9223372036854775807,0,40570277758801,40570277791494,40570297794263,40570298045494,40570306091109,40570336197417,40570337034955,40570360643955,40570405404109,6497000,44156000,
0,40570291703511,40570325070211,9223372036854775807,0,40570341098032,40570341128494,40570371571724,40570371971878,40570385812186,40570405487340,40570406144801,40570430936109,40570474850647,4066000,43281000,
0,40570358449740,40570408499790,9223372036854775807,0,40570413147340,40570413185724,40570443802801,40570444069340,40570453110263,40570480640724,40570481285263,40570504747417,40570543466570,5792000,38039000,
0,40570425169606,40570475219656,9223372036854775807,0,40570487335032,40570487370186,40570515943494,40570516213494,40570525570032,40570543612109,40570544474263,40570580433724,40570613657647,15951000,32583000,
0,40570491892364,40570541942414,9223372036854775807,0,40570551644263,40570551679186,40570583353724,40570583623109,40570592895878,40570613743724,40570614380801,40570647182263,40570682644801,12694000,34668000,
0,40570558589879,40570608639929,9223372036854775807,0,40570619723571,40570619758263,40570653915955,40570654236109,40570679897186,40570686401340,40570687043494,40570709878801,40570750676417,6778000,39935000,
0,40570625342082,40570675392132,9223372036854775807,0,40570690785263,40570690817186,40570712411647,40570712698186,40570720724263,40570750806109,40570751623263,40570777071109,40570819316032,9062000,41631000,
0,40570708776580,40570742143280,9223372036854775807,0,40570756353186,40570756384032,40570779826263,40570780235263,40570787285571,40570823027571,40570823684724,40570843441263,40570886842801,3597000,42745000,
0,40570758783946,40570825517346,9223372036854775807,0,40570827475263,40570827507032,40570847151032,40570847395571,40570854367109,40570886985340,40570887857417,40570910867801,40570955927340,6316000,44442000,
0,40570842215424,40570892265474,9223372036854775807,0,40570892748032,40570892780186,40570914546571,40570914797801,40570923140955,40570960238647,40570961182494,40570976839955,40571023418109,230000,45926000,
0,40570908960161,40570959010211,9223372036854775807,0,40570964695109,40570964727263,40570983507571,40570983756032,40570991242878,40571023568647,40571024452032,40571044366955,40571091695647,3456000,46693000,
0,40570975697106,40571025747156,9223372036854775807,0,40571031108186,40571031139801,40571049494417,40571049865801,40571057740955,40571095384571,40571096022801,40571112508724,40571159174340,260000,46038000,
0,40571042451009,40571092501059,9223372036854775807,0,40571099833801,40571099864801,40571117599724,40571117861417,40571126360724,40571159324186,40571160237724,40571178845955,40571228192186,1318000,48720000,
0,40571109202749,40571159252799,9223372036854775807,0,40571166323878,40571166357571,40571188760878,40571189017878,40571198768032,40571231831801,40571232474571,40571259712263,40571296172032,11925000,35800000,
0,40571175936090,40571225986140,9223372036854775807,0,40571235346340,40571235373494,40571253832724,40571254085647,40571263960340,40571296294801,40571297154571,40571328651878,40571365307109,13757000,35933000,
0,40571242636912,40571292686962,9223372036854775807,0,40571301412340,40571301444417,40571324093878,40571324339186,40571333842647,40571365397647,40571366051647,40571393073571,40571434071724,11680000,40418000,
0,40571309328631,40571359378681,9223372036854775807,0,40571369550878,40571369581955,40571389822494,40571390139417,40571398918186,40571437895494,40571438552186,40571460488263,40571501898263,5933000,40836000,
0,40571376095765,40571426145815,9223372036854775807,0,40571442188032,40571442233186,40571463710801,40571464019417,40571471420955,40571502036647,40571503926955,40571529210494,40571571158032,7333000,41335000,
0,40571459555721,40571492922421,9223372036854775807,0,40571508164417,40571508193955,40571532581878,40571532882417,40571540516263,40571575021109,40571576059647,40571592773494,40571638841571,1773000,45326000,
0,40571526283918,40571576333968,9223372036854775807,0,40571585095494,40571585127878,40571603438186,40571603682878,40571611967417,40571638997878,40571639877263,40571664786494,40571707739417,5146000,42348000,
0,40571593010426,40571643060476,9223372036854775807,0,40571645828186,40571645861955,40571668628263,40571668921801,40571676991032,40571707823186,40571708462340,40571729537647,40571775960494,2980000,45806000,
0,40571659735692,40571709785742,9223372036854775807,0,40571714490724,40571714525801,40571736572724,40571736820571,40571744549340,40571779739878,40571780416186,40571795768724,40571843581647,270000,47188000,
0,40571726456030,40571776506080,9223372036854775807,0,40571784049263,40571784082340,40571803541955,40571803796417,40571811540801,40571843668494,40571844558955,40571862824801,40571911934648,474000,48494000,
0,40571793172227,40571843222277,9223372036854775807,0,40571849559571,40571849591571,40571869198032,40571869471032,40571877798801,40571912014263,40571912641340,40571944057648,40571980723571,15851000,36088000,
0,40571859924220,40571909974270,9223372036854775807,0,40571916497571,40571916530955,40571939813571,40571940141494,40571949712032,40571984477878,40571985104109,40572009730417,40572048722724,9990000,38118000,
0,40571926649729,40571976699779,9223372036854775807,0,40571988328955,40571988357109,40572008136186,40572008395032,40572017802571,40572048856801,40572049699724,40572076624571,40572117644032,12142000,40242000,
0,40571993405169,40572043455219,9223372036854775807,0,40572053623032,40572053680263,40572074790878,40572075026263,40572084271955,40572117725955,40572118362648,40572145237417,40572186341340,10577000,40507000,
0,40572060166394,40572110216444,9223372036854775807,0,40572122204955,40572122237571,40572143906648,40572144188878,40572152403032,40572190154186,40572190792109,40572211437186,40572254274955,4557000,42138000,
0,40572126852167,40572193585567,9223372036854775807,0,40572195772032,40572195804648,40572217378340,40572217623955,40572228890801,40572254411724,40572255248494,40572279085109,40572323319494,7015000,43620000,
0,40572210294199,40572243660899,9223372036854775807,0,40572259014340,40572259046032,40572283060340,40572283303263,40572290987724,40572327051417,40572327792417,40572344151801,40572390882186,895000,46072000,
0,40572277013725,40572327063775,9223372036854775807,0,40572331771417,40572331806571,40572351527494,40572351781494,40572360354263,40572391038724,40572391957878,40572415743032,40572459932340,4324000,43553000,
0,40572343720235,40572393770285,9223372036854775807,0,40572395746724,40572395779263,40572416153417,40572416438032,40572426716724,40572460057032,40572460827494,40572479386032,40572528442801,2081000,48438000,
0,40572410468339,40572460518389,9223372036854775807,0,40572464411417,40572464445109,40572484938340,40572485188494,40572492985263,40572532108494,40572532733878,40572561771878,40572596443109,12981000,33985000,
0,40572477194608,40572527244658,9223372036854775807,0,40572536403417,40572536435955,40572554381109,40572554642955,40572565480571,40572596570186,40572597386648,40572628777263,40572665678109,14924000,36310000,
0,40572543970465,40572594020515,9223372036854775807,0,40572602314263,40572602347878,40572619959801,40572620451955,40572632829878,40572665763263,40572666406186,40572695395494,40572735372724,12622000,39386000,
0,40572610703340,40572660753390,9223372036854775807,0,40572669806417,40572669840263,40572694076648,40572694779878,40572706413648,40572739166186,40572739809032,40572762289494,40572804092801,6192000,41099000,
0,40572677412304,40572744145704,9223372036854775807,0,40572749536801,40572749573417,40572778712417,40572778980494,40572788392494,40572804218494,40572805002494,40572833903878,40572873125263,10101000,38608000,
0,40572760870770,40572810920820,9223372036854775807,0,40572811186032,40572811212955,40572841047417,40572841321648,40572850530724,40572877905032,40572878563955,40572893849571,40572941883417,718000,47405000,
0,40572827561099,40572877611149,9223372036854775807,0,40572884348878,40572884381955,40572908723186,40572908977109,40572918564032,40572941984263,40572942702186,40572964329494,40573010659801,3832000,45701000,
0,40572894278364,40572944328414,9223372036854775807,0,40572951101648,40572951139109,40572979448186,40572979697186,40572988577648,40573010750417,40573011555724,40573029777340,40573078685878,1302000,48212000,
0,40572961036348,40573011086398,9223372036854775807,0,40573016078109,40573016110494,40573036857417,40573037130571,40573044519571,40573082438955,40573083071648,40573111702263,40573146543186,13167000,34266000,
0,40573027772573,40573077822623,9223372036854775807,0,40573086319494,40573086350878,40573101870186,40573102142801,40573112424878,40573146662648,40573147659417,40573181686032,40573215839263,15352000,33407000,
0,40573094506084,40573144556134,9223372036854775807,0,40573152029878,40573152060878,40573168875032,40573169130725,40573181405878,40573215956571,40573216835417,40573246739109,40573284834571,12909000,37494000,
0,40573161244451,40573211294501,9223372036854775807,0,40573221436109,40573221468494,40573247390801,40573247660263,40573261308648,40573288467571,40573289110032,40573311972263,40573352759494,7355000,40188000,
0,40573227955746,40573278005796,9223372036854775807,0,40573292189417,40573292221109,40573312229186,40573312484417,40573320308955,40573352899648,40573353775801,40573379359648,40573422019648,9579000,42008000,
0,40573294692220,40573344742270,9223372036854775807,0,40573358307571,40573358345878,40573380727109,40573381014801,40573388858109,40573425738032,40573426373955,40573445302032,40573489727340,3448000,43745000,
0,40573361429829,40573428163229,9223372036854775807,0,40573430274571,40573430307340,40573450177955,40573450431648,40573458012263,40573489878263,40573490782571,40573513190417,40573558242648,5624000,44444000,
0,40573444904459,40573478271159,9223372036854775807,0,40573494825955,40573494859263,40573516051032,40573516323878,40573526212955,40573558325494,40573559101109,40573580985801,40573626711032,4083000,45118000,
0,40573511579794,40573561629844,9223372036854775807,0,40573565231109,40573565263648,40573587056801,40573587298032,40573594545417,40573630842878,40573631484648,40573648424109,40573694471032,285000,45363000,
0,40573578296843,40573628346893,9223372036854775807,0,40573634875494,40573634907878,40573655649648,40573655895263,40573663608801,40573694623032,40573695516417,40573715645494,40573762945109,1595000,46693000,
0,40573645087464,40573695137514,9223372036854775807,0,40573699241648,40573699273263,40573719880955,40573720266417,40573729515263,40573763016494,40573763699955,40573795433725,40573831679263,16579000,35663000,
0,40573711814125,40573761864175,9223372036854775807,0,40573767392109,40573767423186,40573784815725,40573785074648,40573794686494,40573835459340,40573836121955,40573861844955,40573900121109,10926000,37326000,
0,40573778517679,40573828567729,9223372036854775807,0,40573839547109,40573839582417,40573857958725,40573858215263,40573866634340,40573900250340,40573901010801,40573930868186,40573969050648,12701000,37589000,
0,40573845294495,40573895344545,9223372036854775807,0,40573905489648,40573905521417,40573924627340,40573924873186,40573936321801,40573969139340,40573969774032,40573996322725,40574037996340,10958000,41056000,
0,40573911977807,40573962027857,9223372036854775807,0,40573973964878,40573973998109,40573991527340,40573991778571,40574001397878,40574041674801,40574042321494,40574062627417,40574105728340,4667000,42451000,
0,40573978705065,40574045438465,9223372036854775807,0,40574046397340,40574046427801,40574066595417,40574066840417,40574075146955,40574105859648,40574106729494,40574132898801,40574174643032,7021000,41155000,
0,40574062158670,40574095525370,9223372036854775807,0,40574111119417,40574111149801,40574133804109,40574134078340,40574141528801,40574178243109,40574178868725,40574196825878,40574242366571,1667000,44945000,
0,40574128884760,40574178934810,9223372036854775807,0,40574184026648,40574184060878,40574204155186,40574204398801,40574211770340,40574242505648,40574243310801,40574265966109,40574311005801,4251000,44425000,
0,40574195656562,40574245706612,9223372036854775807,0,40574250554109,40574250607801,40574272680878,40574272928725,40574284131186,40574311081571,40574311837494,40574331834648,40574379168878,2062000,46687000,
0,40574262385376,40574312435426,9223372036854775807,0,40574316445109,40574316479186,40574338322186,40574338577801,40574348233494,40574384117032,40574384777340,40574400883186,40574446731032,638000,45232000,
0,40574329086149,40574379136199,9223372036854775807,0,40574388623955,40574388658648,40574406585801,40574406845801,40574415137186,40574446822878,40574447709494,40574466089878,40574515290878,846000,48560000,
0,40574395794554,40574445844604,9223372036854775807,0,40574452682571,40574452733109,40574475049494,40574475309648,40574483741494,40574522595417,40574523231494,40574547658494,40574583195032,7911000,34910000,
0,40574462576697,40574512626747,9223372036854775807,0,40574526532032,40574526563340,40574546706494,40574546956263,40574554460648,40574583345648,40574584222878,40574613406263,40574652774571,13452000,38785000,
0,40574529299442,40574579349492,9223372036854775807,0,40574588672802,40574588704802,40574610985032,40574611232648,40574619548571,40574656582263,40574657222263,40574680627725,40574720914802,7339000,39598000,
0,40574612718128,40574646084828,9223372036854775807,0,40574660546494,40574660578494,40574681081032,40574681338494,40574688341725,40574728881648,40574729510032,40574747617802,40574789205032,1630000,40839000,
0,40574662765083,40574729498483,9223372036854775807,0,40574733330494,40574733363109,40574752121725,40574752354186,40574759155032,40574789335109,40574790257802,40574815499494,40574858092340,8417000,41996000,
0,40574746199574,40574779566274,9223372036854775807,0,40574794804878,40574794837802,40574816498955,40574816772109,40574825128186,40574861861340,40574862498494,40574880195109,40574925930109,2106000,45031000,
0,40574796240031,40574862973431,9223372036854775807,0,40574866413878,40574866445340,40574885010878,40574885251878,40574892371955,40574926068725,40574926907340,40574945962263,40574994446340,4768000,47898000,
0,40574879674759,40574929724809,9223372036854775807,0,40574931500109,40574931530648,40574957373878,40574957629955,40574965882032,40574998250417,40574998889878,40575014167032,40575062165340,264000,47394000,
0,40574946390305,40574996440355,9223372036854775807,0,40575002752802,40575002787417,40575019938955,40575020425340,40575028919340,40575062308109,40575063114109,40575086494109,40575131689878,2239000,44448000,
0,40575013134619,40575063184669,9223372036854775807,0,40575067091571,40575067124263,40575104143494,40575104514571,40575116158878,40575131774032,40575132418725,40575165809648,40575200888878,17340000,34471000,
0,40575079859055,40575129909105,9223372036854775807,0,40575139591263,40575139627725,40575168242648,40575168574955,40575178930032,40575204655032,40575205297417,40575233942186,40575269463878,9853000,34835000,
0,40575146564881,40575196614931,9223372036854775807,0,40575212012955,40575212049032,40575241031417,40575241312648,40575251813340,40575269583648,40575270505725,40575303918955,40575339298417,11753000,34759000,
0,40575230004348,40575263371048,9223372036854775807,0,40575279077571,40575279139725,40575311626417,40575311910263,40575326288571,40575343827340,40575344473802,40575364118417,40575407387955,3951000,42605000,
0,40575296738990,40575346789040,9223372036854775807,0,40575351183878,40575351217725,40575382641109,40575382881571,40575390569878,40575407522571,40575408376032,40575433208417,40575475916340,6715000,42096000,
0,40575363456791,40575396823491,9223372036854775807,0,40575413100878,40575413132494,40575437580032,40575437817340,40575446467340,40575476002109,40575476647186,40575498204725,40575544151186,5177000,45349000,
0,40575430200772,40575463567472,9223372036854775807,0,40575480231032,40575480262340,40575503664186,40575503907109,40575510916802,40575549079955,40575549712878,40575564831109,40575611842417,260000,46350000,
0,40575496921446,40575546971496,9223372036854775807,0,40575553276186,40575553309417,40575572600802,40575572850955,40575581053109,40575612004802,40575612792648,40575633452417,40575680338494,2866000,46275000,
0,40575563681453,40575613731503,9223372036854775807,0,40575618764725,40575618797878,40575642099417,40575642344109,40575650411878,40575680423340,40575681084878,40575699656032,40575748511340,903000,48142000,
0,40575630412993,40575680463043,9223372036854775807,0,40575684868725,40575684904878,40575704954648,40575705193186,40575712149725,40575752307494,40575752940648,40575780318417,40575816715032,12785000,35823000,
0,40575697125096,40575747175146,9223372036854775807,0,40575756308340,40575756340417,40575772071417,40575772326417,40575782394109,40575816832109,40575817690032,40575847896648,40575885796186,14842000,37331000,
0,40575763853879,40575813903929,9223372036854775807,0,40575822395109,40575822426263,40575844526494,40575844780802,40575854168802,40575885882955,40575886531494,40575913398571,40575954825186,12538000,40846000,
0,40575830610338,40575880660388,9223372036854775807,0,40575890714340,40575890747494,40575908069648,40575908317879,40575917522340,40575958634032,40575959285955,40575981227417,40576023248263,6323000,41275000,
0,40575897373843,40575947423893,9223372036854775807,0,40575962741571,40575962772802,40575983971186,40575984270417,40575991907571,40576023388263,40576024337340,40576056133494,40576091656032,8873000,34911000,
0,40575980756378,40576030806428,9223372036854775807,0,40576034764032,40576034803955,40576060914879,40576061208032,40576069192648,40576100213879,40576100856879,40576116351109,40576159228648,270000,42244000,
0,40576047470009,40576097520059,9223372036854775807,0,40576104345263,40576104376648,40576123008648,40576123256417,40576131220186,40576159382571,40576160317032,40576184067032,40576228182340,6052000,43501000,
0,40576114264092,40576147630792,9223372036854775807,0,40576164152494,40576164203879,40576187997263,40576188253186,40576197166417,40576232976571,40576233724725,40576250409879,40576295829802,263000,44738000,
0,40576181008634,40576231058684,9223372036854775807,0,40576237728263,40576237762340,40576255962648,40576256212494,40576263309032,40576300575186,40576301449186,40576317308417,40576363870263,290000,45765000,
0,40576247697906,40576297747956,9223372036854775807,0,40576306486879,40576306518263,40576327064109,40576327314802,40576338167032,40576369362417,40576370148802,40576386424955,40576431827571,250000,44722000,
0,40576314414720,40576364464770,9223372036854775807,0,40576373215340,40576373248648,40576393604648,40576393831648,40576402049109,40576431956032,40576432731494,40576451895955,40576500496417,223000,48011000,
0,40576381143951,40576431194001,9223372036854775807,0,40576437216725,40576437250494,40576458647802,40576458901186,40576466729879,40576504140648,40576504775648,40576531986263,40576568407571,11628000,35860000,
0,40576447871088,40576497921138,9223372036854775807,0,40576508065494,40576508095032,40576526441648,40576526709340,40576535457571,40576568546494,40576569368571,40576599404032,40576637430955,13682000,37453000,
0,40576514633519,40576564683569,9223372036854775807,0,40576573600340,40576573633955,40576594564340,40576594797571,40576603940494,40576637508802,40576638138494,40576670938186,40576706991879,15468000,35455000,
0,40576581364499,40576631414549,9223372036854775807,0,40576643098725,40576643129648,40576671524494,40576671920109,40576682155263,40576710856186,40576711674879,40576732980263,40576775006879,5456000,41352000,
0,40576648098277,40576714831677,9223372036854775807,0,40576715220648,40576715247802,40576736166571,40576736467263,40576743246802,40576775162725,40576775937648,40576800884417,40576845573494,7571000,44100000,
0,40576731554424,40576764921124,9223372036854775807,0,40576781162417,40576781233417,40576803447879,40576803753186,40576810239417,40576849707417,40576850461109,40576866660879,40576912513879,282000,45133000,
0,40576798275937,40576848325987,9223372036854775807,0,40576854378109,40576854412571,40576878213340,40576878465340,40576887737494,40576912633032,40576913433571,40576933892725,40576981115648,3334000,46610000,
0,40576864991078,40576915041128,9223372036854775807,0,40576918911494,40576918944802,40576939771725,40576940131494,40576948113725,40576981196725,40576981853571,40577000485109,40577049513879,1469000,48429000,
0,40576931707623,40576981757673,9223372036854775807,0,40576985441648,40576985476955,40577005900032,40577006153955,40577012975263,40577057577417,40577058236109,40577085105494,40577118075956,9174000,32377000,
0,40576998419576,40577048469626,9223372036854775807,0,40577061758109,40577061829417,40577086558109,40577086810263,40577096680494,40577118213879,40577119049956,40577151427186,40577187029186,14961000,35009000,
0,40577065204968,40577115255018,9223372036854775807,0,40577123531186,40577123581879,40577143478263,40577143742879,40577155323879,40577190629879,40577191264263,40577216199879,40577255118494,9185000,38283000,
0,40577131972716,40577182022766,9223372036854775807,0,40577194710802,40577194741417,40577213913879,40577214160956,40577221681340,40577259367648,40577279164879,40577300944956,40577324774571,320000,23120000,
0,40577198637093,40577248687143,9223372036854775807,0,40577263974032,40577264019571,40577285639263,40577285897725,40577297140263,40577334797494,40577335474109,40577358445417,40577393245802,4929000,34196000,
0,40577282082727,40577332132777,9223372036854775807,0,40577341498340,40577341530648,40577367445802,40577367697571,40577376200494,40577393344340,40577394135186,40577418669186,40577462297571,6840000,43026000,
0,40577348787536,40577382154236,9223372036854775807,0,40577397537340,40577397568648,40577423297494,40577423549494,40577431398571,40577466051879,40577466738725,40577482093340,40577531293186,255000,48452000,
0,40577398821194,40577465554594,9223372036854775807,0,40577470784109,40577470819956,40577501487802,40577501855417,40577511420263,40577531386186,40577532049263,40577552334417,40577600379417,2513000,47414000,
0,40577482270396,40577532320446,9223372036854775807,0,40577541065494,40577541101109,40577576659725,40577576909494,40577587265956,40577600459879,40577601120802,40577634457879,40577669803417,16268000,34748000,
0,40577549016122,40577599066172,9223372036854775807,0,40577606955494,40577606991109,40577636570340,40577636859263,40577646355879,40577673811802,40577674456417,40577701587417,40577739190802,10134000,36718000,
0,40577615741696,40577665791746,9223372036854775807,0,40577679780725,40577679815340,40577707669263,40577707986186,40577716717725,40577739956956,40577740991725,40577776197725,40577809191648,10032000,32267000,
0,40577682487012,40577732537062,9223372036854775807,0,40577748166186,40577748201571,40577782328186,40577782590802,40577792072032,40577809275956,40577809933417,40577834438956,40577877734802,7789000,42685000,
0,40577765906630,40577815956680,9223372036854775807,0,40577821631648,40577821667879,40577843612340,40577843857956,40577851510802,40577881802109,40577882430340,40577900581417,40577947053263,1761000,45817000,
0,40577832640559,40577882690609,9223372036854775807,0,40577886808417,40577886840956,40577912395340,40577912691571,40577922100494,40577947199879,40577948292263,40577971126494,40578018513417,4268000,46631000,
0,40577899390613,40577949440663,9223372036854775807,0,40577954553417,40577954603109,40577978474032,40577978866340,40577992066879,40578023232494,40578023886956,40578055514263,40578087744340,10803000,31567000,
0,40577966085112,40578016135162,9223372036854775807,0,40578027236417,40578027266032,40578056632032,40578056902725,40578070627879,40578087887340,40578088698802,40578117475802,40578157217494,12622000,39125000,
0,40578032803149,40578082853199,9223372036854775807,0,40578093496032,40578093523648,40578114895263,40578115156417,40578124941956,40578161199032,40578161833263,40578183028417,40578226054571,5991000,42236000,
0,40578099554930,40578149604980,9223372036854775807,0,40578165711340,40578165742417,40578186176109,40578186456879,40578193287494,40578226215956,40578226970879,40578261824802,40578294989494,8124000,32564000,
0,40578183002722,40578216369422,9223372036854775807,0,40578230784956,40578230819956,40578262458956,40578262716340,40578273342725,40578301059417,40578302180879,40578319864340,40578362311494,235000,41664000,
0,40578233042576,40578299775976,9223372036854775807,0,40578306176340,40578306209263,40578325147879,40578325395340,40578332141879,40578363981186,40578364823648,40578386564109,40578431207033,3724000,44048000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@614c0d4
  9 views, 7,52 kB of display lists

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@18ee27d
  49 views, 42,30 kB of display lists


Total ViewRootImpl: 2
Total Views:        58
Total DisplayList:  49,82 kB