Applications Graphics Acceleration Info:
Uptime: 14575900 Realtime: 14575900

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 295185
Janky frames: 294572 (99.79%)
50th percentile: 28ms
90th percentile: 81ms
95th percentile: 89ms
99th percentile: 97ms
Number Missed Vsync: 44363
Number High input latency: 249602
Number Slow UI thread: 45526
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 44488
Number Frame deadline missed: 45545
Total HWC Composed Frames: 294907
Average Duration: 80.595734ms
Average Duration of CPU: 40.707561ms
Average Duration of GPU: 19.301199ms
Average Duration of HWC Composition: 15.497914ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=623 48ms=347 53ms=534 57ms=612 61ms=451 65ms=467 69ms=384 73ms=1681 77ms=7174 81ms=6298 85ms=7365 89ms=8951 93ms=7310 97ms=2834 101ms=1013 105ms=339 109ms=68 113ms=21 117ms=16 121ms=21 125ms=24 129ms=14 133ms=10 150ms=72 200ms=29 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 16.85 kB 
  Glyph Count: 27 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 23.78 MB (15 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  28245532 bytes, 26.94 MB (19.09 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 1493/5000 entries
  Hit ratio: 1244940/1253000 (0.993567)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 294982
Janky frames: 294567 (99.86%)
50th percentile: 28ms
90th percentile: 81ms
95th percentile: 89ms
99th percentile: 97ms
Number Missed Vsync: 44359
Number High input latency: 249403
Number Slow UI thread: 45522
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 44488
Number Frame deadline missed: 45541
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=623 48ms=347 53ms=534 57ms=612 61ms=451 65ms=467 69ms=384 73ms=1681 77ms=7174 81ms=6299 85ms=7365 89ms=8951 93ms=7310 97ms=2834 101ms=1013 105ms=339 109ms=68 113ms=21 117ms=16 121ms=21 125ms=24 129ms=14 133ms=9 150ms=70 200ms=28 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,14571413885592,14571447252292,9223372036854775807,0,14571449347714,14571449380560,14571461126406,14571461349252,14571467680175,14571483519868,14571484028099,14571506906868,14571520764868,14968000,13296000,
0,14571463962237,14571480645587,9223372036854775807,0,14571486303714,14571486329175,14571495592791,14571495802099,14571503108406,14571520848099,14571521361406,14571540862099,14571558073406,11077000,16644000,
0,14571497325509,14571514008859,9223372036854775807,0,14571523650714,14571523677560,14571533898791,14571534121099,14571541694945,14571558154945,14571558669637,14571575620637,14571595561252,6999000,19254000,
0,14571530688611,14571547371961,9223372036854775807,0,14571561113329,14571561142252,14571583904175,14571584287406,14571596945406,14571597032406,14571597695483,14571607996406,14571632678791,1576000,24085000,
0,14571564026227,14571597392927,9223372036854775807,0,14571604127791,14571604163406,14571620559406,14571620801252,14571627418022,14571632757099,14571633268175,14571657994406,14571670088329,16251000,11448000,
0,14571614098742,14571630782092,9223372036854775807,0,14571637241791,14571637275483,14571652304099,14571652545406,14571660705099,14571670172714,14571670692791,14571691302714,14571707407945,11894000,15527000,
0,14571647455132,14571664138482,9223372036854775807,0,14571674659252,14571674692483,14571693332406,14571693555868,14571700993329,14571707492099,14571708002406,14571724625714,14571744638175,7932000,19407000,
0,14571680850938,14571697534288,9223372036854775807,0,14571712070022,14571712103637,14571729883175,14571730554022,14571737894945,14571744721637,14571745231406,14571757731868,14571781883022,3952000,23557000,
0,14571714215101,14571747581801,9223372036854775807,0,14571749792175,14571749826945,14571766390791,14571768023945,14571775129483,14571781965714,14571782486252,14571807175022,14571819145637,16791000,11404000,
0,14571764268699,14571780952049,9223372036854775807,0,14571784840560,14571784870868,14571795331022,14571795546560,14571803895945,14571819221714,14571819720252,14571840847483,14571856425945,12801000,15038000,
0,14571797607449,14571814290799,9223372036854775807,0,14571822108022,14571822137483,14571831432252,14571831688175,14571839008252,14571856501714,14571857010329,14571874556637,14571893747483,8940000,18624000,
0,14571830948808,14571847632158,9223372036854775807,0,14571859312329,14571859338560,14571871148868,14571871373329,14571878042483,14571893823022,14571894329329,14571908043329,14571931078483,4906000,22441000,
0,14571864305719,14571880989069,9223372036854775807,0,14571896609868,14571896637022,14571909800252,14571910107252,14571916300560,14571931157791,14571931672868,14571941123099,14571968364329,855000,26656000,
0,14571914395220,14571931078570,9223372036854775807,0,14571934549483,14571934581945,14571945849252,14571946067868,14571952430868,14571968444560,14571968949945,14571990932483,14572005668406,13826000,14188000,
0,14571947784521,14571964467871,9223372036854775807,0,14571971318714,14571971347714,14571980306483,14571980526252,14571988453791,14572005749868,14572006258791,14572024573099,14572042965868,9963000,17821000,
0,14571981173792,14571997857142,9223372036854775807,0,14572008546714,14572008573252,14572020230406,14572020458714,14572027072175,14572043046329,14572043551714,14572058117868,14572080340252,5887000,21642000,
0,14572014488453,14572031171803,9223372036854775807,0,14572045838868,14572045866099,14572058078945,14572058295637,14572064763714,14572080423483,14572080930714,14572090988791,14572117538637,1717000,25981000,
0,14572047840077,14572081206777,9223372036854775807,0,14572084555637,14572084586329,14572095888945,14572096105791,14572104347175,14572117609714,14572118135022,14572140954714,14572154828329,14755000,13319000,
0,14572097892678,14572114576028,9223372036854775807,0,14572120480022,14572120508329,14572129745175,14572129960714,14572137667252,14572154905175,14572155412945,14572174670329,14572192172099,10868000,16919000,
0,14572131283297,14572147966647,9223372036854775807,0,14572157708099,14572157735329,14572168529252,14572168756560,14572175983175,14572192253637,14572192769406,14572208213791,14572229587791,6862000,20810000,
0,14572164628715,14572181312065,9223372036854775807,0,14572195138022,14572195165175,14572207401099,14572207625868,14572213875406,14572229671406,14572230273175,14572242769406,14572266812637,2731000,23437000,
0,14572198001581,14572231368281,9223372036854775807,0,14572233364022,14572233396483,14572248732637,14572248952022,14572256773099,14572266898483,14572267414483,14572291709945,14572304107714,15848000,11799000,
0,14572248096354,14572264779704,9223372036854775807,0,14572269716099,14572269745637,14572279822714,14572280091637,14572289309329,14572304189791,14572304703483,14572325293868,14572341454406,11830000,15567000,
0,14572281462793,14572298146143,9223372036854775807,0,14572307048329,14572307078714,14572317413714,14572317631637,14572325573560,14572341538406,14572342075714,14572358659714,14572378775022,7796000,19510000,
0,14572314829086,14572331512436,9223372036854775807,0,14572344757483,14572344787099,14572358963868,14572359195022,14572366114560,14572378860483,14572379386099,14572392186022,14572415949406,3813000,23144000,
0,14572348176137,14572381542837,9223372036854775807,0,14572382809099,14572382841714,14572396128252,14572396351791,14572403350406,14572416030176,14572416554560,14572441493176,14572453346714,16696000,11278000,
0,14572398242023,14572414925373,9223372036854775807,0,14572418877329,14572418908483,14572428516714,14572428737329,14572437539868,14572453429714,14572453948791,14572480386791,14572495821252,14848000,14610000,
0,14572431609346,14572448292696,9223372036854775807,0,14572456335022,14572456366868,14572470974560,14572471213637,14572482180329,14572495902483,14572496462560,14572510633329,14572534253483,3827000,22767000,
0,14572464948849,14572498315549,9223372036854775807,0,14572498902714,14572498940022,14572515329176,14572515562560,14572521828099,14572534332022,14572534854099,14572559634483,14572571717483,15921000,11432000,
0,14572515003199,14572531686549,9223372036854775807,0,14572537180329,14572537211176,14572551959714,14572552189406,14572562372329,14572571801483,14572572331560,14572593821945,14572608980176,11301000,14456000,
0,14572548368496,14572565051846,9223372036854775807,0,14572574724252,14572574753945,14572588705176,14572589044176,14572598835329,14572609065637,14572609577329,14572625838945,14572646304329,7380000,19863000,
0,14572581732067,14572598415417,9223372036854775807,0,14572612053637,14572612084099,14572626472945,14572626700560,14572634821022,14572646387791,14572646900099,14572660083637,14572683544176,3514000,22842000,
0,14572615111261,14572648477961,9223372036854775807,0,14572649977868,14572650066868,14572666329868,14572666545714,14572672977791,14572683625945,14572684378329,14572710213329,14572721011714,15939000,10108000,
0,14572665156676,14572681840026,9223372036854775807,0,14572686802714,14572686831868,14572696926176,14572697160176,14572708526868,14572721107176,14572721699868,14572743738483,14572758201176,11828000,13854000,
0,14572698520271,14572715203621,9223372036854775807,0,14572724066099,14572724096791,14572737665637,14572737895252,14572747079714,14572758283868,14572758809945,14572776315945,14572795520406,8133000,18589000,
0,14572731870916,14572748554266,9223372036854775807,0,14572761450560,14572761484176,14572778448099,14572778717022,14572787314945,14572795600714,14572796116252,14572810395252,14572832823560,4884000,21787000,
0,14572765236270,14572781919620,9223372036854775807,0,14572798499945,14572798530022,14572815412022,14572815750714,14572821961329,14572833122252,14572833901945,14572842780022,14572870384637,225000,26958000,
0,14572815309959,14572831993309,9223372036854775807,0,14572836337329,14572836371714,14572851053945,14572851404868,14572858501329,14572870464176,14572870972791,14572894818945,14572907427868,12869000,11760000,
0,14572848685494,14572865368844,9223372036854775807,0,14572873311714,14572873342406,14572884859406,14572885088176,14572894924099,14572907511868,14572908036176,14572926364945,14572944800714,9349000,17829000,
0,14572882061061,14572898744411,9223372036854775807,0,14572910621560,14572910654560,14572926226945,14572926457252,14572934634099,14572944885714,14572945403406,14572960479099,14572982035176,5115000,20871000,
0,14572915402347,14572932085697,9223372036854775807,0,14572947772791,14572947803329,14572963754176,14572963978329,14572972232945,14572982118791,14572982721791,14572994486406,14573019330022,988000,24243000,
0,14572965445342,14572982128692,9223372036854775807,0,14572985233099,14572985266252,14572999885714,14573000194022,14573006270791,14573019414560,14573019936868,14573044468714,14573056824406,14385000,11701000,
0,14572998814869,14573015498219,9223372036854775807,0,14573022497945,14573022526791,14573033113714,14573033347022,14573042569868,14573056920637,14573057429483,14573077336099,14573094198945,9916000,16213000,
0,14573032218251,14573048901601,9223372036854775807,0,14573059847945,14573059878868,14573073753868,14573074044945,14573083376637,14573094288406,14573094832176,14573109200714,14573131360868,6263000,21572000,
0,14573065555878,14573082239228,9223372036854775807,0,14573098018099,14573098050714,14573119415714,14573119639637,14573130384022,14573131443714,14573131971099,14573142947022,14573168702637,1884000,25130000,
0,14573098939672,14573132306372,9223372036854775807,0,14573136023637,14573136057022,14573163143791,14573163472560,14573173901329,14573174021406,14573174538483,14573193581868,14573205984714,9950000,11784000,
0,14573148966144,14573165649494,9223372036854775807,0,14573179368022,14573179402252,14573201440022,14573201697791,14573210526714,14573210617329,14573211121714,14573226711483,14573243335714,6649000,16010000,
0,14573182327360,14573199010710,9223372036854775807,0,14573215681945,14573215719406,14573236931099,14573237205252,14573247255329,14573247374637,14573247888945,14573259757176,14573280714176,3066000,20195000,
0,14573232409743,14573249093093,9223372036854775807,0,14573254562099,14573254596637,14573272290483,14573272616022,14573286133637,14573286251176,14573286764406,14573296976176,14573317926791,600000,20337000,
0,14573265794638,14573282477988,9223372036854775807,0,14573291393560,14573291429714,14573311324022,14573311606483,14573321657637,14573321766791,14573322285022,14573348482329,14573355391560,12653000,6268000,
0,14573299159483,14573315842833,9223372036854775807,0,14573326260022,14573326295099,14573349013945,14573349395945,14573359050329,14573359163329,14573359685483,14573376429329,14573392595099,7991000,15515000,
0,14573332524055,14573365890755,9223372036854775807,0,14573372779560,14573372815791,14573387866406,14573388098945,14573395581252,14573395670483,14573396174099,14573410136637,14573429926791,4924000,19119000,
0,14573382543230,14573382543230,9223372036854775807,0,14573398605176,14573398636560,14573413148714,14573413374022,14573421939945,14573430100714,14573430690945,14573443366022,14573467056791,3635000,23087000,
0,14573399222723,14573432589423,9223372036854775807,0,14573433245329,14573433270022,14573447224099,14573447444791,14573454434252,14573467130791,14573467648868,14573492803176,14573504559945,16902000,11170000,
0,14573449261350,14573465944700,9223372036854775807,0,14573469966176,14573469997022,14573479692483,14573479913022,14573488423868,14573504644099,14573505164714,14573526553406,14573541867099,12542000,14711000,
0,14573482662374,14573499345724,9223372036854775807,0,14573507615329,14573507644868,14573518275791,14573518497329,14573526666791,14573541950637,14573542482791,14573560700022,14573579189022,8734000,17879000,
0,14573515995902,14573532679252,9223372036854775807,0,14573545080868,14573545111560,14573559755714,14573560315176,14573569596868,14573579271560,14573579790637,14573594559022,14573616495637,4578000,21253000,
0,14573549372523,14573566055873,9223372036854775807,0,14573582534329,14573582566714,14573597992637,14573598214329,14573606411945,14573616572406,14573617156791,14573627406329,14573653815868,546000,25781000,
0,14573582745409,14573616112109,9223372036854775807,0,14573619684637,14573619722714,14573635217099,14573635443176,14573641807483,14573653901022,14573654421868,14573676555868,14573691302945,13478000,13998000,
0,14573632793625,14573649476975,9223372036854775807,0,14573657135253,14573657164945,14573669754022,14573669980791,14573677728329,14573691392022,14573691978791,14573710757868,14573728584406,9536000,16946000,
0,14573666172555,14573682855905,9223372036854775807,0,14573694397791,14573694428637,14573708158791,14573708394329,14573716706483,14573728684791,14573729316714,14573743614791,14573765766791,5237000,21543000,
0,14573699551204,14573716234554,9223372036854775807,0,14573731817022,14573731850329,14573746110253,14573746324791,14573754033253,14573765852022,14573766362560,14573777252560,14573803014483,1502000,25171000,
0,14573732890013,14573766256713,9223372036854775807,0,14573769460406,14573769494022,14573782915868,14573783232714,14573791100253,14573803095560,14573803615945,14573827122560,14573840476945,14535000,12746000,
0,14573782967890,14573799651240,9223372036854775807,0,14573806305560,14573806351406,14573818450637,14573818672329,14573826916176,14573840626791,14573841152406,14573861830637,14573877724253,10476000,15197000,
0,14573816307416,14573832990766,9223372036854775807,0,14573843489714,14573843520791,14573855641560,14573855919176,14573865403099,14573877808022,14573878341714,14573895214560,14573915045714,6359000,19223000,
0,14573849661896,14573866345246,9223372036854775807,0,14573880833329,14573880864483,14573898245791,14573898471176,14573906695253,14573915131022,14573915785329,14573928440637,14573952288176,2348000,23019000,
0,14573883035207,14573916401907,9223372036854775807,0,14573919955329,14573919987406,14573935446406,14573935672868,14573943358560,14573952372868,14573952895406,14573976993637,14573989673560,15367000,12033000,
0,14573933074509,14573949757859,9223372036854775807,0,14573955281637,14573955313329,14573966769329,14573966981945,14573975115253,14573989760253,14573990373176,14574010553406,14574027084022,11597000,15927000,
0,14573966450282,14573983133632,9223372036854775807,0,14573993043791,14573993074791,14574006753560,14574006979176,14574013995868,14574027179560,14574027731176,14574044085176,14574064293560,7355000,19590000,
0,14573999826174,14574016509524,9223372036854775807,0,14574030370329,14574030402099,14574046846791,14574047069483,14574054627329,14574064380176,14574064901253,14574077567945,14574101548637,3373000,23366000,
0,14574033206605,14574066573305,9223372036854775807,0,14574067582868,14574067615022,14574082708945,14574082931714,14574089036637,14574101626406,14574102148791,14574127017791,14574139244329,16310000,11588000,
0,14574083251435,14574099934785,9223372036854775807,0,14574105347253,14574105379176,14574116425483,14574116647560,14574127005329,14574139372791,14574140071176,14574160591483,14574176371022,11688000,15205000,
0,14574116633460,14574133316810,9223372036854775807,0,14574143091099,14574143122483,14574155708406,14574155928637,14574164030406,14574176456329,14574176975791,14574194291329,14574213669560,8256000,18770000,
0,14574150001178,14574166684528,9223372036854775807,0,14574179628176,14574179659637,14574196230945,14574196450945,14574203453945,14574213753560,14574214271483,14574227326868,14574250868329,4162000,22927000,
0,14574183371532,14574216738232,9223372036854775807,0,14574216784099,14574216897483,14574231101945,14574231355945,14574241926022,14574250947329,14574251562637,14574260665253,14574288245637,224000,26938000,
0,14574233447451,14574250130801,9223372036854775807,0,14574254224176,14574254257791,14574267957099,14574268172868,14574275066176,14574288331022,14574288933868,14574310766868,14574325563637,12915000,14206000,
0,14574266775176,14574283458526,9223372036854775807,0,14574291551329,14574291583099,14574302807714,14574303032791,14574311333022,14574325647406,14574326171791,14574347712637,14574362890868,9181000,14198000,
0,14574300136455,14574316819805,9223372036854775807,0,14574328521868,14574328551868,14574342351945,14574342707868,14574354668945,14574362974329,14574363493714,14574379947022,14574400180099,5466000,19427000,
0,14574333497323,14574350180673,9223372036854775807,0,14574365840022,14574365870945,14574384740329,14574384960714,14574391312253,14574400269022,14574400910714,14574410452945,14574437526637,911000,26427000,
0,14574383542686,14574400226036,9223372036854775807,0,14574403386560,14574403420406,14574415760714,14574416051022,14574423590406,14574437616406,14574438220329,14574462154176,14574474778945,13783000,12054000,
0,14574416908477,14574433591827,9223372036854775807,0,14574440779945,14574440811022,14574451105099,14574451329022,14574459983868,14574474863945,14574475389099,14574494329791,14574512170868,10110000,17139000,
0,14574450274361,14574466957711,9223372036854775807,0,14574477730406,14574477761483,14574492689483,14574492916253,14574501260022,14574512265945,14574512774637,14574528242406,14574549357791,6367000,20520000,
0,14574483653473,14574500336823,9223372036854775807,0,14574515166176,14574515197406,14574531269176,14574531496714,14574539497868,14574549444176,14574549970176,14574560838176,14574586616099,2030000,25191000,
0,14574517020678,14574550387378,9223372036854775807,0,14574552668560,14574552701406,14574565662637,14574565884022,14574573700483,14574586696483,14574587232637,14574611326945,14574623929022,14926000,11983000,
0,14574567082157,14574583765507,9223372036854775807,0,14574589611483,14574589641637,14574599842637,14574600082022,14574611296176,14574624013868,14574624528560,14574644455022,14574661252099,11016000,16217000,
0,14574600434349,14574617117699,9223372036854775807,0,14574626865022,14574626892483,14574637899945,14574638122253,14574646152868,14574661335637,14574661840714,14574677554868,14574698506560,6991000,20381000,
0,14574633788157,14574650471507,9223372036854775807,0,14574664149714,14574664177253,14574676918714,14574677138329,14574683611637,14574698586022,14574699092329,14574710615176,14574735836022,2922000,24600000,
0,14574667157037,14574700523737,9223372036854775807,0,14574701805868,14574701834868,14574719440253,14574719774176,14574727208637,14574735920176,14574736442329,14574761000868,14574773270637,16116000,11694000,
0,14574717256517,14574733939867,9223372036854775807,0,14574741296099,14574741331099,14574759319791,14574759563099,14574767232329,14574773361022,14574773871945,14574794604253,14574810622329,11936000,15424000,
0,14574750634783,14574767318133,9223372036854775807,0,14574777881868,14574777915406,14574796529868,14574796766329,14574804381022,14574810714483,14574811218945,14574827790483,14574847836483,7887000,19441000,
0,14574784012650,14574800696000,9223372036854775807,0,14574815263329,14574815297483,14574833444406,14574833675329,14574840721560,14574847925637,14574848443253,14574860857714,14574884915483,3841000,23458000,
0,14574834013398,14574850696748,9223372036854775807,0,14574853682560,14574853718406,14574869053868,14574869290868,14574876089329,14574884995791,14574885593406,14574894006483,14574922349022,197000,27759000,
0,14574867369567,14574884052917,9223372036854775807,0,14574889497099,14574889531714,14574913325176,14574913561483,14574920376868,14574922428637,14574922935714,14574944108483,14574959551945,12823000,14884000,
0,14574900725678,14574917409028,9223372036854775807,0,14574925232868,14574925259406,14574934664560,14574934876176,14574942029330,14574959627714,14574960180868,14574977794714,14574996865560,8958000,18498000,
0,14574934117369,14574950800719,9223372036854775807,0,14574962513099,14574962539868,14574974573791,14574974800791,14574981677791,14574996941560,14574997455791,14575011320253,14575034178945,4895000,22277000,
0,14574967444397,14574984127747,9223372036854775807,0,14574999744714,14574999771253,14575012472099,14575012728099,14575018994176,14575034325022,14575034846253,14575044521022,14575071478714,801000,26340000,
0,14575017489921,14575034173271,9223372036854775807,0,14575037248791,14575037281406,14575048599330,14575048825022,14575055179176,14575071560406,14575072074791,14575094085714,14575108793253,13814000,14148000,
0,14575050905386,14575067588736,9223372036854775807,0,14575074361483,14575074388406,14575083677253,14575083889560,14575091377022,14575108873099,14575109377560,14575130356637,14575146204945,10166000,15199000,
0,14575084262486,14575100945836,9223372036854775807,0,14575112350868,14575112380945,14575125606560,14575125847560,14575137712406,14575146302637,14575146891406,14575161725560,14575183454483,5778000,21123000,
0,14575117619437,14575134302787,9223372036854775807,0,14575150130406,14575150164945,14575162277022,14575162505330,14575169001099,14575183538253,14575184041791,14575194439253,14575220642406,1792000,25601000,
0,14575167668454,14575184351804,9223372036854775807,0,14575186678945,14575186711330,14575197997099,14575198212099,14575204845560,14575220713483,14575221220637,14575245690560,14575258029253,14830000,11667000,
0,14575201031933,14575217715283,9223372036854775807,0,14575223512560,14575223539176,14575233065483,14575233282330,14575240651791,14575258121330,14575258729945,14575280911406,14575295618099,10983000,14016000,
0,14575234395618,14575251078968,9223372036854775807,0,14575262280637,14575262313714,14575278647406,14575278891022,14575288415791,14575295714406,14575296323406,14575316273022,14575332711099,6541000,15763000,
0,14575267789175,14575284472525,9223372036854775807,0,14575299957330,14575299992560,14575319386791,14575319624330,14575328123022,14575332806791,14575333371637,14575346546868,14575369892945,2961000,22741000,
0,14575317844249,14575334527599,9223372036854775807,0,14575337977022,14575338014406,14575352573637,14575352794176,14575358816253,14575369973945,14575370637406,14575394398099,14575407132791,15462000,12175000,
0,14575351221923,14575367905273,9223372036854775807,0,14575373108868,14575373140406,14575382625176,14575382841099,14575391133791,14575407214637,14575407724176,14575428006022,14575444539868,11754000,15954000,
0,14575384571648,14575401254998,9223372036854775807,0,14575410122714,14575410152406,14575420907791,14575421126945,14575428348791,14575444619714,14575445138176,14575466899099,14575482052560,8256000,14161000,
0,14575417908799,14575434592149,9223372036854775807,0,14575447670560,14575447702637,14575467682483,14575467945022,14575478264099,14575482137637,14575482640406,14575495570560,14575519038483,3632000,22867000,
0,14575451278821,14575484645521,9223372036854775807,0,14575485093483,14575485120868,14575502409868,14575502675945,14575511387637,14575519110483,14575519624791,14575544122791,14575556368714,16822000,11689000,
0,14575501348836,14575518032186,9223372036854775807,0,14575522070560,14575522102945,14575531176483,14575531393330,14575538910099,14575556445483,14575556951022,14575577882406,14575593762868,12707000,15302000,
0,14575534720768,14575551404118,9223372036854775807,0,14575559521483,14575559550868,14575568893099,14575569561176,14575576445791,14575593846099,14575594397791,14575612353099,14575631168022,8840000,18154000,
0,14575568092594,14575584775944,9223372036854775807,0,14575597239022,14575597270868,14575613377714,14575613635945,14575621126483,14575631263483,14575632022637,14575645190560,14575668267483,4293000,22474000,
0,14575601447699,14575618131049,9223372036854775807,0,14575634562330,14575634595099,14575648451022,14575648670560,14575654895483,14575668402406,14575668925406,14575678398637,14575705526791,767000,26531000,
0,14575651510596,14575668193946,9223372036854775807,0,14575671547022,14575671579714,14575683157330,14575683386791,14575689700330,14575705598483,14575706104637,14575729194868,14575742970714,13826000,13162000,
0,14575684877742,14575701561092,9223372036854775807,0,14575708496099,14575708527560,14575720229714,14575720453637,14575730696330,14575743057253,14575743580791,14575763360022,14575780365714,9816000,16420000,
0,14575718243237,14575734926587,9223372036854775807,0,14575745973330,14575746006022,14575764099945,14575764355945,14575776928483,14575780459714,14575780981791,14575796528714,14575817504406,6439000,20349000,
0,14575751592523,14575768275873,9223372036854775807,0,14575784006099,14575784038637,14575799006330,14575799224099,14575806384714,14575817587560,14575818098253,14575828435406,14575854725330,1662000,25688000,
0,14575801654170,14575818337520,9223372036854775807,0,14575821335099,14575821368253,14575832747406,14575832964868,14575839148330,14575854797483,14575855344406,14575879610099,14575892109406,15061000,11916000,
0,14575835013450,14575851696800,9223372036854775807,0,14575857661099,14575857690560,14575870495637,14575870720253,14575881353945,14575892193176,14575892711022,14575912906483,14575929274099,11546000,15805000,
0,14575868377010,14575885060360,9223372036854775807,0,14575895103791,14575895134637,14575909274483,14575909495945,14575916190714,14575930597868,14575931127637,14575945759176,14575966697945,5839000,20340000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

