--------- beginning of main
07-21 20:14:24.726 15386 15697 I chatty  : uid=10247(com.smartvision.svplayer) ExoPlayer:Playb expire 20 lines
07-21 20:14:24.748 15386 15386 I chatty  : uid=10247(com.smartvision.svplayer) expire 9 lines
07-21 20:14:24.794 15386 18967 I chatty  : uid=10247(com.smartvision.svplayer) expire 1 line
07-21 20:14:25.109 15386 15393 I chatty  : uid=10247(com.smartvision.svplayer) Jit thread pool expire 2 lines
07-21 20:14:25.350 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 11 lines
07-21 20:14:25.411 15386 15489 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread expire 2 lines
07-21 20:14:44.029 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-21 20:15:02.340 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 8 lines
07-21 20:15:14.535 15386 16020 I chatty  : uid=10247(com.smartvision.svplayer) AmazonKeyEventL expire 1 line
07-21 20:15:15.424 15386 19246 I chatty  : uid=10247(com.smartvision.svplayer) expire 6 lines
07-21 20:15:15.468 15386 19245 I chatty  : uid=10247(com.smartvision.svplayer) expire 10 lines
07-21 20:15:15.474 15386 19241 I chatty  : uid=10247(com.smartvision.svplayer) expire 5 lines
07-21 20:15:16.128 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-21 20:15:30.572 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 11 lines
07-21 20:15:46.835 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-21 20:16:01.674 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 1 line
07-21 20:16:02.507 15386 15386 I chatty  : uid=10247(com.smartvision.svplayer) expire 5 lines
07-21 20:16:03.268 15386 15403 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 1 line
07-21 20:16:04.025 15386 19367 I chatty  : uid=10247(com.smartvision.svplayer) expire 1 line
07-21 20:16:04.033 15386 19366 I chatty  : uid=10247(com.smartvision.svplayer) expire 3 lines
07-21 20:16:04.038 15386 19367 I chatty  : uid=10247(com.smartvision.svplayer) expire 4 lines
07-21 20:16:04.039 15386 19366 I chatty  : uid=10247(com.smartvision.svplayer) expire 7 lines
07-21 20:16:04.033 15386 15386 I chatty  : uid=10247(com.smartvision.svplayer) expire 1 line
07-21 20:16:04.044 15386 19360 I chatty  : uid=10247(com.smartvision.svplayer) expire 1 line
07-21 20:16:04.061 15386 19367 I chatty  : uid=10247(com.smartvision.svplayer) expire 1 line
07-21 20:16:04.088 15386 19360 I chatty  : uid=10247(com.smartvision.svplayer) expire 1 line
07-21 20:16:04.083 15386 15386 I chatty  : uid=10247(com.smartvision.svplayer) expire 1 line
07-21 20:16:04.091 15386 19360 I chatty  : uid=10247(com.smartvision.svplayer) expire 4 lines
07-21 20:16:17.394 15386 15403 I vision.svplaye: Background concurrent copying GC freed 121367(5MB) AllocSpace objects, 19(720KB) LOS objects, 19% free, 24MB/30MB, paused 245us total 279.936ms
07-21 20:16:18.573 15386 19360 E ExoPlayerImplInternal: Playback error
07-21 20:16:18.573 15386 19360 E ExoPlayerImplInternal:   androidx.media3.exoplayer.ExoPlaybackException: Source error
07-21 20:16:18.573 15386 19360 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:864)
07-21 20:16:18.573 15386 19360 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:836)
07-21 20:16:18.573 15386 19360 E ExoPlayerImplInternal:       at android.os.Handler.dispatchMessage(Handler.java:102)
07-21 20:16:18.573 15386 19360 E ExoPlayerImplInternal:       at android.os.Looper.loop(Looper.java:211)
07-21 20:16:18.573 15386 19360 E ExoPlayerImplInternal:       at android.os.HandlerThread.run(HandlerThread.java:65)
07-21 20:16:18.573 15386 19360 E ExoPlayerImplInternal:   Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 551
07-21 20:16:18.573 15386 19360 E ExoPlayerImplInternal:       at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:401)
07-21 20:16:18.573 15386 19360 E ExoPlayerImplInternal:       at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
07-21 20:16:18.573 15386 19360 E ExoPlayerImplInternal:       at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
07-21 20:16:18.573 15386 19360 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
07-21 20:16:18.573 15386 19360 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
07-21 20:16:18.573 15386 19360 E ExoPlayerImplInternal:       at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
07-21 20:16:18.573 15386 19360 E ExoPlayerImplInternal:       at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
07-21 20:16:18.573 15386 19360 E ExoPlayerImplInternal:       at java.lang.Thread.run(Thread.java:764)
07-21 20:16:56.394 15386 15403 I vision.svplaye: Background concurrent copying GC freed 140042(6MB) AllocSpace objects, 2(40KB) LOS objects, 20% free, 23MB/29MB, paused 248us total 292.257ms
07-21 20:17:39.154 15386 15403 I vision.svplaye: Background concurrent copying GC freed 140234(5MB) AllocSpace objects, 1(20KB) LOS objects, 20% free, 23MB/29MB, paused 227us total 272.200ms
07-21 20:17:53.242 15386 15386 I ExoPlayerImpl: Release 36ed573 [AndroidXMedia3/1.6.1] [sheldonp, AFTSSS, Amazon, 28] [media3.common, media3.exoplayer, media3.decoder, media3.ui, media3.datasource, media3.extractor]
07-21 20:17:53.286 15386 15386 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=movies
07-21 20:17:53.696 15386 15386 I ExoPlayerImpl: Init f7049ec [AndroidXMedia3/1.6.1] [sheldonp, AFTSSS, Amazon, 28]
07-21 20:17:53.748 15386 15403 I vision.svplaye: NativeAlloc concurrent copying GC freed 54097(2MB) AllocSpace objects, 3(124KB) LOS objects, 18% free, 25MB/31MB, paused 154us total 283.838ms
07-21 20:17:53.960 15386 15386 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
07-21 20:17:54.005 15386 15489 I OpenGLRenderer: Davey! duration=714ms; Flags=1, IntendedVsync=14231103790959, Vsync=14231771124959, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=14231773391231, AnimationStart=14231773443154, PerformTraversalsStart=14231787564846, DrawStart=14231808210000, SyncQueued=14231813044615, SyncStart=14231813134692, IssueDrawCommandsStart=14231813608769, SwapBuffers=14231817185923, FrameCompleted=14231818145231, DequeueBufferDuration=266000, QueueBufferDuration=325000, 
07-21 20:17:54.524 15386 19640 I OMXClient: IOmx service obtained
07-21 20:17:54.542 15386 19639 I MediaCodec: [OMX.MTK.VIDEO.DECODER.HEVC] setting surface generation to 15755272
07-21 20:17:54.543 15386 19639 I MediaCodecLogger: [ASAP] HW.video.hevc P2 + 14232356
07-21 20:17:54.543 15386 19639 I MediaCodecLogger: HW.video.hevc Adaptive Streaming max w:3840 h:2080, screen size:FHD
07-21 20:17:54.544 15386 19640 I ACodec  : Call prepareForAdaptivePlayback. maxWidth 3840, maxHeight 2080.
07-21 20:17:54.544 15386 19640 I ACodec  : [OMX.MTK.VIDEO.DECODER.HEVC] prepareForAdaptivePlayback failed w/ err -1010
07-21 20:17:54.545 15386 19640 E ACodec  : [OMX.MTK.VIDEO.DECODER.HEVC] configureCodec returning error -22
07-21 20:17:54.545 15386 19640 E ACodec  : signalError(omxError 0x80001001, internalError -22)
07-21 20:17:54.545 15386 19639 E MediaCodec: Codec reported err 0xffffffea, actionCode 0, while in state 3
07-21 20:17:54.545 15386 19639 I MediaCodecLogger: 15386.HW.video.hevc.DecoderErrorFatal = 1
07-21 20:17:54.545 15386 19639 I MediaCodecLogger: 15386.HW.video.hevc.ASAP-P2Ms = -14232356
07-21 20:17:54.545 15386 19639 I MediaCodecLogger: 15386.HW.video.hevc.ASAP-P3Ms = 0
07-21 20:17:54.545 15386 19639 I MediaCodecLogger: 15386.HW.video.hevc.FirstFrameReadyMs = 0
07-21 20:17:54.545 15386 19639 I MediaCodecLogger: 15386.HW.video.hevc..DecoderErrorFatal = 1
07-21 20:17:54.533 15386 15386 W MediaCodec_loop: type=1400 audit(0.0:1209): avc: denied { read } for name="u:object_r:media_prop:s0" dev="tmpfs" ino=12650 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=0
07-21 20:17:54.546 15386 19639 E libc    : Access denied finding property "media.metrics.enabled"
07-21 20:17:54.549 15386 19634 E MediaCodec: configure failed with err 0xffffffea, resetting...
07-21 20:17:54.578 15386 19640 I OMXClient: IOmx service obtained
07-21 20:17:54.583 15386 15386 W ExoPlayer:Playb: type=1400 audit(0.0:1211): avc: denied { read } for name="u:object_r:media_prop:s0" dev="tmpfs" ino=12650 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=0
07-21 20:17:54.590 15386 19634 E libc    : Access denied finding property "media.metrics.enabled"
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer: Failed to initialize decoder: OMX.MTK.VIDEO.DECODER.HEVC
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:   java.lang.IllegalArgumentException
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at android.media.MediaCodec.native_configure(Native Method)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at android.media.MediaCodec.configure(MediaCodec.java:1971)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at android.media.MediaCodec.configure(MediaCodec.java:1900)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at androidx.media3.exoplayer.mediacodec.SynchronousMediaCodecAdapter$Factory.createAdapter(SynchronousMediaCodecAdapter.java:60)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at androidx.media3.exoplayer.mediacodec.DefaultMediaCodecAdapterFactory.createAdapter(DefaultMediaCodecAdapterFactory.java:165)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.initCodec(MediaCodecRenderer.java:1233)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.maybeInitCodecWithFallback(MediaCodecRenderer.java:1146)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.maybeInitCodecOrBypass(MediaCodecRenderer.java:589)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.onInputFormatChanged(MediaCodecRenderer.java:1601)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at androidx.media3.exoplayer.video.MediaCodecVideoRenderer.onInputFormatChanged(MediaCodecVideoRenderer.java:1453)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.readSourceOmittingSampleData(MediaCodecRenderer.java:1047)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.render(MediaCodecRenderer.java:865)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at androidx.media3.exoplayer.video.MediaCodecVideoRenderer.render(MediaCodecVideoRenderer.java:1281)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at androidx.media3.exoplayer.RendererHolder.render(RendererHolder.java:381)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at androidx.media3.exoplayer.ExoPlayerImplInternal.doSomeWork(ExoPlayerImplInternal.java:1328)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:646)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at android.os.Handler.dispatchMessage(Handler.java:102)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at android.os.Looper.loop(Looper.java:211)
07-21 20:17:54.593 15386 19634 W MediaCodecRenderer:       at android.os.HandlerThread.run(HandlerThread.java:65)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer: Video codec error
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:   androidx.media3.exoplayer.mediacodec.MediaCodecRenderer$DecoderInitializationException: Decoder init failed: OMX.MTK.VIDEO.DECODER.HEVC, Format(1, null, video/x-matroska, video/hevc, hvc1.2.4.L150.90, -1, und, [3840, 2080, -1.0, ColorInfo(BT709, Unset color range, SDR SMPTE 170M, false, NA, NA)], [-1, -1])
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.maybeInitCodecWithFallback(MediaCodecRenderer.java:1153)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.maybeInitCodecOrBypass(MediaCodecRenderer.java:589)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.onInputFormatChanged(MediaCodecRenderer.java:1601)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at androidx.media3.exoplayer.video.MediaCodecVideoRenderer.onInputFormatChanged(MediaCodecVideoRenderer.java:1453)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.readSourceOmittingSampleData(MediaCodecRenderer.java:1047)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.render(MediaCodecRenderer.java:865)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at androidx.media3.exoplayer.video.MediaCodecVideoRenderer.render(MediaCodecVideoRenderer.java:1281)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at androidx.media3.exoplayer.RendererHolder.render(RendererHolder.java:381)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at androidx.media3.exoplayer.ExoPlayerImplInternal.doSomeWork(ExoPlayerImplInternal.java:1328)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:646)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at android.os.Handler.dispatchMessage(Handler.java:102)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at android.os.Looper.loop(Looper.java:211)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at android.os.HandlerThread.run(HandlerThread.java:65)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:   Caused by: java.lang.IllegalArgumentException
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at android.media.MediaCodec.native_configure(Native Method)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at android.media.MediaCodec.configure(MediaCodec.java:1971)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at android.media.MediaCodec.configure(MediaCodec.java:1900)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at androidx.media3.exoplayer.mediacodec.SynchronousMediaCodecAdapter$Factory.createAdapter(SynchronousMediaCodecAdapter.java:60)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at androidx.media3.exoplayer.mediacodec.DefaultMediaCodecAdapterFactory.createAdapter(DefaultMediaCodecAdapterFactory.java:165)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.initCodec(MediaCodecRenderer.java:1233)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.maybeInitCodecWithFallback(MediaCodecRenderer.java:1146)
07-21 20:17:54.595 15386 19634 E MediaCodecVideoRenderer:       ... 12 more
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal: Playback error
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:   androidx.media3.exoplayer.ExoPlaybackException: MediaCodecVideoRenderer error, index=0, format=Format(1, null, video/x-matroska, video/hevc, hvc1.2.4.L150.90, -1, und, [3840, 2080, -1.0, ColorInfo(BT709, Unset color range, SDR SMPTE 170M, false, NA, NA)], [-1, -1]), format_supported=NO_EXCEEDS_CAPABILITIES
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:745)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at android.os.Handler.dispatchMessage(Handler.java:102)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at android.os.Looper.loop(Looper.java:211)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at android.os.HandlerThread.run(HandlerThread.java:65)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:   Caused by: androidx.media3.exoplayer.mediacodec.MediaCodecRenderer$DecoderInitializationException: Decoder init failed: OMX.MTK.VIDEO.DECODER.HEVC, Format(1, null, video/x-matroska, video/hevc, hvc1.2.4.L150.90, -1, und, [3840, 2080, -1.0, ColorInfo(BT709, Unset color range, SDR SMPTE 170M, false, NA, NA)], [-1, -1])
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.maybeInitCodecWithFallback(MediaCodecRenderer.java:1153)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.maybeInitCodecOrBypass(MediaCodecRenderer.java:589)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.onInputFormatChanged(MediaCodecRenderer.java:1601)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.video.MediaCodecVideoRenderer.onInputFormatChanged(MediaCodecVideoRenderer.java:1453)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.readSourceOmittingSampleData(MediaCodecRenderer.java:1047)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.render(MediaCodecRenderer.java:865)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.video.MediaCodecVideoRenderer.render(MediaCodecVideoRenderer.java:1281)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.RendererHolder.render(RendererHolder.java:381)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.ExoPlayerImplInternal.doSomeWork(ExoPlayerImplInternal.java:1328)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:646)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       ... 3 more
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:   Caused by: java.lang.IllegalArgumentException
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at android.media.MediaCodec.native_configure(Native Method)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at android.media.MediaCodec.configure(MediaCodec.java:1971)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at android.media.MediaCodec.configure(MediaCodec.java:1900)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.mediacodec.SynchronousMediaCodecAdapter$Factory.createAdapter(SynchronousMediaCodecAdapter.java:60)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.mediacodec.DefaultMediaCodecAdapterFactory.createAdapter(DefaultMediaCodecAdapterFactory.java:165)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.initCodec(MediaCodecRenderer.java:1233)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.maybeInitCodecWithFallback(MediaCodecRenderer.java:1146)
07-21 20:17:54.597 15386 19634 E ExoPlayerImplInternal:       ... 12 more
07-21 20:17:54.895 15386 15403 I vision.svplaye: Background concurrent copying GC freed 115523(5MB) AllocSpace objects, 11(440KB) LOS objects, 18% free, 26MB/32MB, paused 171us total 291.763ms
07-21 20:17:56.420 15386 15403 I vision.svplaye: Background concurrent copying GC freed 236965(7MB) AllocSpace objects, 5(252KB) LOS objects, 19% free, 25MB/31MB, paused 184us total 309.683ms
07-21 20:17:57.923 15386 15403 I vision.svplaye: Background concurrent copying GC freed 207421(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 256us total 289.720ms
07-21 20:17:59.361 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208808(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 213us total 280.800ms
07-21 20:18:00.783 15386 15403 I vision.svplaye: Background concurrent copying GC freed 219484(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 193us total 280.184ms
07-21 20:18:02.213 15386 15403 I vision.svplaye: Background concurrent copying GC freed 216373(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 173us total 285.323ms
07-21 20:18:03.635 15386 15403 I vision.svplaye: Background concurrent copying GC freed 215349(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 259us total 277.616ms
07-21 20:18:05.060 15386 15403 I vision.svplaye: Background concurrent copying GC freed 215809(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 167us total 280.616ms
07-21 20:18:06.476 15386 15403 I vision.svplaye: Background concurrent copying GC freed 218133(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 198us total 263.538ms
07-21 20:18:07.892 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212249(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 172us total 273.326ms
07-21 20:18:09.361 15386 15403 I vision.svplaye: Background concurrent copying GC freed 213962(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 192us total 297.415ms
07-21 20:18:10.870 15386 15403 I vision.svplaye: Background concurrent copying GC freed 210687(6MB) AllocSpace objects, 1(20KB) LOS objects, 19% free, 25MB/31MB, paused 258us total 280.355ms
07-21 20:18:12.389 15386 15403 I vision.svplaye: Background concurrent copying GC freed 204204(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 188us total 269.330ms
07-21 20:18:13.855 15386 15403 I vision.svplaye: Background concurrent copying GC freed 209236(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 178us total 264.386ms
07-21 20:18:15.326 15386 15403 I vision.svplaye: Background concurrent copying GC freed 209103(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 234us total 271.206ms
07-21 20:18:16.800 15386 15403 I vision.svplaye: Background concurrent copying GC freed 209067(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 239us total 271.679ms
07-21 20:18:18.272 15386 15403 I vision.svplaye: Background concurrent copying GC freed 209433(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 160us total 276.614ms
07-21 20:18:19.717 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208016(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 168us total 265.876ms
07-21 20:18:21.205 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208815(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 216us total 285.179ms
07-21 20:18:22.693 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212987(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 180us total 286.684ms
07-21 20:18:24.156 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212154(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 187us total 265.943ms
07-21 20:18:25.636 15386 15403 I vision.svplaye: Background concurrent copying GC freed 207038(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 189us total 272.058ms
07-21 20:18:27.098 15386 15403 I vision.svplaye: Background concurrent copying GC freed 209815(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 196us total 264.111ms
07-21 20:18:28.585 15386 15403 I vision.svplaye: Background concurrent copying GC freed 207795(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 226us total 283.227ms
07-21 20:18:30.098 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212650(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 172us total 293.370ms
07-21 20:18:31.615 15386 15403 I vision.svplaye: Background concurrent copying GC freed 204691(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 192us total 294.045ms
07-21 20:18:33.116 15386 15403 I vision.svplaye: Background concurrent copying GC freed 205390(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 168us total 294.451ms
07-21 20:18:34.554 15386 15403 I vision.svplaye: Background concurrent copying GC freed 211572(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 165us total 273.578ms
07-21 20:18:35.967 15386 15403 I vision.svplaye: Background concurrent copying GC freed 213209(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 195us total 273.804ms
07-21 20:18:37.395 15386 15403 I vision.svplaye: Background concurrent copying GC freed 215561(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 167us total 280.821ms
07-21 20:18:38.815 15386 15403 I vision.svplaye: Background concurrent copying GC freed 217654(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 215us total 275.118ms
07-21 20:18:40.227 15386 15403 I vision.svplaye: Background concurrent copying GC freed 215633(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 151us total 271.349ms
07-21 20:18:41.650 15386 15403 I vision.svplaye: Background concurrent copying GC freed 214304(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 168us total 280.071ms
07-21 20:18:43.104 15386 15403 I vision.svplaye: Background concurrent copying GC freed 217187(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 189us total 271.692ms
07-21 20:18:44.564 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212600(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 179us total 277.557ms
07-21 20:18:46.033 15386 15403 I vision.svplaye: Background concurrent copying GC freed 206686(6MB) AllocSpace objects, 1(20KB) LOS objects, 19% free, 25MB/31MB, paused 146us total 270.872ms
07-21 20:18:47.509 15386 15403 I vision.svplaye: Background concurrent copying GC freed 209944(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 167us total 273.312ms
07-21 20:18:49.003 15386 15403 I vision.svplaye: Background concurrent copying GC freed 209531(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 182us total 283.396ms
07-21 20:18:50.487 15386 15403 I vision.svplaye: Background concurrent copying GC freed 211279(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 155us total 280.486ms
07-21 20:18:51.958 15386 15403 I vision.svplaye: Background concurrent copying GC freed 211934(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 188us total 271.104ms
07-21 20:18:53.441 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208564(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 172us total 278.596ms
07-21 20:18:54.915 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208850(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 167us total 278.910ms
07-21 20:18:56.402 15386 15403 I vision.svplaye: Background concurrent copying GC freed 210818(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 195us total 278.065ms
07-21 20:18:57.876 15386 15403 I vision.svplaye: Background concurrent copying GC freed 210062(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 185us total 267.684ms
07-21 20:18:59.350 15386 15403 I vision.svplaye: Background concurrent copying GC freed 209399(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 152us total 268.243ms
07-21 20:19:00.826 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208629(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 152us total 269.819ms
07-21 20:19:02.318 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208963(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 154us total 282.444ms
07-21 20:19:03.838 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212251(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 203us total 280.906ms
07-21 20:19:05.328 15386 15403 I vision.svplaye: Background concurrent copying GC freed 205354(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 216us total 276.785ms
07-21 20:19:06.821 15386 15403 I vision.svplaye: Background concurrent copying GC freed 210951(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 179us total 281.758ms
07-21 20:19:08.306 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212465(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 230us total 278.433ms
07-21 20:19:09.764 15386 15403 I vision.svplaye: Background concurrent copying GC freed 204047(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 184us total 265.682ms
07-21 20:19:11.328 15386 15403 I vision.svplaye: Background concurrent copying GC freed 210478(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 256us total 334.918ms
07-21 20:19:12.823 15386 15403 I vision.svplaye: Background concurrent copying GC freed 209422(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 177us total 271.192ms
07-21 20:19:14.277 15386 15403 I vision.svplaye: Background concurrent copying GC freed 214689(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 170us total 275.586ms
07-21 20:19:15.679 15386 15403 I vision.svplaye: Background concurrent copying GC freed 213212(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 186us total 265.097ms
07-21 20:19:17.098 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212960(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 179us total 274.269ms
07-21 20:19:18.519 15386 15403 I vision.svplaye: Background concurrent copying GC freed 216173(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 181us total 278.383ms
07-21 20:19:19.902 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212325(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 160us total 277.739ms
07-21 20:19:21.317 15386 15403 I vision.svplaye: Background concurrent copying GC freed 214956(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 457us total 269.560ms
07-21 20:19:22.749 15386 15403 I vision.svplaye: Background concurrent copying GC freed 215598(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 171us total 292.633ms
07-21 20:19:24.235 15386 15403 I vision.svplaye: Background concurrent copying GC freed 210247(6MB) AllocSpace objects, 1(20KB) LOS objects, 19% free, 25MB/31MB, paused 668us total 287.012ms
07-21 20:19:25.726 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212107(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 195us total 286.277ms
07-21 20:19:27.203 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212185(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 165us total 272.997ms
07-21 20:19:28.675 15386 15403 I vision.svplaye: Background concurrent copying GC freed 207665(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 176us total 271.829ms
07-21 20:19:30.142 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208892(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 189us total 269.425ms
07-21 20:19:31.627 15386 15403 I vision.svplaye: Background concurrent copying GC freed 209684(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 184us total 278.221ms
07-21 20:19:33.108 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212154(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 279us total 277.794ms
07-21 20:19:34.577 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212318(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 205us total 265.997ms
07-21 20:19:36.050 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208593(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 184us total 271.179ms
07-21 20:19:37.515 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208839(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 182us total 269.356ms
07-21 20:19:38.999 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208557(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 220us total 279.916ms
07-21 20:19:40.479 15386 15403 I vision.svplaye: Background concurrent copying GC freed 211430(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 182us total 280.623ms
07-21 20:19:41.952 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212544(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 168us total 266.554ms
07-21 20:19:43.424 15386 15403 I vision.svplaye: Background concurrent copying GC freed 209398(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 224us total 271.523ms
07-21 20:19:44.916 15386 15403 I vision.svplaye: Background concurrent copying GC freed 207485(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 189us total 272.708ms
07-21 20:19:46.376 15386 15403 I vision.svplaye: Background concurrent copying GC freed 207089(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 152us total 263.761ms
07-21 20:19:47.883 15386 15403 I vision.svplaye: Background concurrent copying GC freed 209313(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 25MB/31MB, paused 162us total 297.669ms
07-21 20:19:48.312 15386 15386 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=movie_detail/{movieId}
07-21 20:19:48.814 15386 15386 I ExoPlayerImpl: Release f7049ec [AndroidXMedia3/1.6.1] [sheldonp, AFTSSS, Amazon, 28] [media3.common, media3.exoplayer, media3.decoder, media3.ui, media3.datasource, media3.extractor]
07-21 20:19:48.874 15386 15403 I vision.svplaye: NativeAlloc concurrent copying GC freed 95360(3MB) AllocSpace objects, 2(104KB) LOS objects, 18% free, 25MB/31MB, paused 257us total 369.079ms
07-21 20:19:49.067 15386 19985 E System  : TRACE Starting certificate trust
07-21 20:19:50.430 15386 15403 I vision.svplaye: Background concurrent copying GC freed 149579(5MB) AllocSpace objects, 23(464KB) LOS objects, 18% free, 26MB/32MB, paused 444us total 260.365ms
07-21 20:19:52.009 15386 15403 I vision.svplaye: Background concurrent copying GC freed 268064(9MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 188us total 279.176ms
07-21 20:19:53.675 15386 15403 I vision.svplaye: Background concurrent copying GC freed 198572(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 542us total 263.503ms
07-21 20:19:55.205 15386 15403 I vision.svplaye: Background concurrent copying GC freed 199288(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 185us total 260.496ms
07-21 20:19:56.633 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208529(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 493us total 251.511ms
07-21 20:19:58.030 15386 15403 I vision.svplaye: Background concurrent copying GC freed 207825(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 241us total 248.101ms
07-21 20:19:59.446 15386 15403 I vision.svplaye: Background concurrent copying GC freed 206210(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 178us total 259.996ms
07-21 20:20:00.863 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208642(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 176us total 248.948ms
07-21 20:20:02.294 15386 15403 I vision.svplaye: Background concurrent copying GC freed 207042(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 162us total 252.712ms
07-21 20:20:03.549 15386 15415 I vision.svplaye: Waiting for a blocking GC ProfileSaver
07-21 20:20:03.712 15386 15403 I vision.svplaye: Background concurrent copying GC freed 206924(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 183us total 251.253ms
07-21 20:20:03.714 15386 15415 I vision.svplaye: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 164.275ms
07-21 20:20:05.195 15386 15403 I vision.svplaye: Background concurrent copying GC freed 206998(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 171us total 263.476ms
07-21 20:20:06.708 15386 15403 I vision.svplaye: Background concurrent copying GC freed 200721(6MB) AllocSpace objects, 1(20KB) LOS objects, 20% free, 23MB/29MB, paused 259us total 248.173ms
07-21 20:20:08.168 15386 15403 I vision.svplaye: Background concurrent copying GC freed 201795(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 358us total 243.440ms
07-21 20:20:09.613 15386 15403 I vision.svplaye: Background concurrent copying GC freed 201673(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 190us total 245.062ms
07-21 20:20:11.075 15386 15403 I vision.svplaye: Background concurrent copying GC freed 200933(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 199us total 253.790ms
07-21 20:20:12.546 15386 15403 I vision.svplaye: Background concurrent copying GC freed 203215(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 160us total 252.232ms
07-21 20:20:14.010 15386 15403 I vision.svplaye: Background concurrent copying GC freed 202424(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 314us total 253.222ms
07-21 20:20:15.504 15386 15403 I vision.svplaye: Background concurrent copying GC freed 202130(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 182us total 257.613ms
07-21 20:20:16.982 15386 15403 I vision.svplaye: Background concurrent copying GC freed 202285(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 191us total 246.522ms
07-21 20:20:18.480 15386 15403 I vision.svplaye: Background concurrent copying GC freed 201038(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 282us total 249.691ms
07-21 20:20:19.950 15386 15403 I vision.svplaye: Background concurrent copying GC freed 199277(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 192us total 263.647ms
07-21 20:20:21.438 15386 15403 I vision.svplaye: Background concurrent copying GC freed 201681(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 187us total 256.184ms
07-21 20:20:22.929 15386 15403 I vision.svplaye: Background concurrent copying GC freed 204229(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 174us total 257.278ms
07-21 20:20:24.378 15386 15403 I vision.svplaye: Background concurrent copying GC freed 203384(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 180us total 260.214ms
07-21 20:20:25.847 15386 15403 I vision.svplaye: Background concurrent copying GC freed 204325(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 186us total 246.092ms
07-21 20:20:27.322 15386 15403 I vision.svplaye: Background concurrent copying GC freed 200919(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 165us total 240.404ms
07-21 20:20:28.783 15386 15403 I vision.svplaye: Background concurrent copying GC freed 201359(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 168us total 243.957ms
07-21 20:20:30.275 15386 15403 I vision.svplaye: Background concurrent copying GC freed 202407(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 179us total 259.474ms
07-21 20:20:31.733 15386 15403 I vision.svplaye: Background concurrent copying GC freed 202476(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 175us total 255.542ms
07-21 20:20:33.194 15386 15403 I vision.svplaye: Background concurrent copying GC freed 201835(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 183us total 261.105ms
07-21 20:20:34.657 15386 15403 I vision.svplaye: Background concurrent copying GC freed 203532(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 160us total 246.212ms
07-21 20:20:36.105 15386 15403 I vision.svplaye: Background concurrent copying GC freed 201584(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 191us total 246.715ms
07-21 20:20:37.585 15386 15403 I vision.svplaye: Background concurrent copying GC freed 202836(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 371us total 247.469ms
07-21 20:20:39.041 15386 15403 I vision.svplaye: Background concurrent copying GC freed 200539(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 193us total 251.567ms
07-21 20:20:40.483 15386 15403 I vision.svplaye: Background concurrent copying GC freed 202782(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 183us total 248.005ms
07-21 20:20:41.958 15386 15403 I vision.svplaye: Background concurrent copying GC freed 203091(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 193us total 254.789ms
07-21 20:20:43.422 15386 15403 I vision.svplaye: Background concurrent copying GC freed 202812(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 200us total 253.886ms
07-21 20:20:44.887 15386 15403 I vision.svplaye: Background concurrent copying GC freed 203473(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 188us total 248.278ms
07-21 20:20:46.353 15386 15403 I vision.svplaye: Background concurrent copying GC freed 202193(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 200us total 254.029ms
07-21 20:20:47.802 15386 15403 I vision.svplaye: Background concurrent copying GC freed 201221(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 180us total 241.802ms
07-21 20:20:49.051 15386 15415 I vision.svplaye: Waiting for a blocking GC ProfileSaver
07-21 20:20:49.272 15386 15403 I vision.svplaye: Background concurrent copying GC freed 200102(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 183us total 261.036ms
07-21 20:20:49.272 15386 15415 I vision.svplaye: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 220.308ms
07-21 20:20:50.736 15386 15403 I vision.svplaye: Background concurrent copying GC freed 204012(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 164us total 243.481ms
07-21 20:20:52.229 15386 15403 I vision.svplaye: Background concurrent copying GC freed 201626(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 161us total 261.928ms
07-21 20:20:53.713 15386 15403 I vision.svplaye: Background concurrent copying GC freed 203379(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 172us total 258.366ms
07-21 20:20:55.182 15386 15403 I vision.svplaye: Background concurrent copying GC freed 203028(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 188us total 247.156ms
07-21 20:20:56.623 15386 15403 I vision.svplaye: Background concurrent copying GC freed 201386(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 173us total 242.519ms
07-21 20:20:58.088 15386 15403 I vision.svplaye: Background concurrent copying GC freed 202240(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 175us total 268.097ms
07-21 20:20:59.600 15386 15403 I vision.svplaye: Background concurrent copying GC freed 201303(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 165us total 284.577ms
07-21 20:21:01.149 15386 15403 I vision.svplaye: Background concurrent copying GC freed 202134(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 176us total 276.334ms
07-21 20:21:02.848 15386 15403 I vision.svplaye: Background concurrent copying GC freed 200703(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 168us total 275.873ms
07-21 20:21:04.477 15386 15403 I vision.svplaye: Background concurrent copying GC freed 198517(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 174us total 246.053ms
07-21 20:21:05.948 15386 15403 I vision.svplaye: Background concurrent copying GC freed 203989(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 181us total 269.010ms
07-21 20:21:07.401 15386 15403 I vision.svplaye: Background concurrent copying GC freed 205967(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 177us total 249.232ms
07-21 20:21:08.853 15386 15403 I vision.svplaye: Background concurrent copying GC freed 205228(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 224us total 259.721ms
07-21 20:21:10.291 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208647(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 175us total 263.010ms
07-21 20:21:11.745 15386 15403 I vision.svplaye: Background concurrent copying GC freed 208760(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 178us total 257.178ms
07-21 20:21:13.176 15386 15403 I vision.svplaye: Background concurrent copying GC freed 207601(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 172us total 247.058ms
07-21 20:21:14.651 15386 15403 I vision.svplaye: Background concurrent copying GC freed 207688(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 529us total 274.316ms
