Applications Graphics Acceleration Info:
Uptime: 14089901 Realtime: 14089901

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 28572
Janky frames: 28558 (99.95%)
50th percentile: 57ms
90th percentile: 81ms
95th percentile: 129ms
99th percentile: 150ms
Number Missed Vsync: 15430
Number High input latency: 11008
Number Slow UI thread: 17557
Number Slow bitmap uploads: 8
Number Slow issue draw commands: 11446
Number Frame deadline missed: 17557
Total HWC Composed Frames: 28535
Average Duration: 120.005135ms
Average Duration of CPU: 69.868980ms
Average Duration of GPU: 24.379618ms
Average Duration of HWC Composition: 15.432422ms
Total GPU Composed Frames: 7
Average Duration: 196.948135ms
Average Duration of CPU: 148.636520ms
Average Duration of GPU: 24.989845ms
Average Duration of GPU Composition: 8.433990ms
HISTOGRAM: 5ms=6 6ms=0 7ms=1 8ms=1 9ms=1 10ms=2 11ms=0 12ms=0 13ms=1 14ms=0 15ms=1 16ms=1 17ms=0 18ms=1 19ms=0 20ms=1 21ms=1 22ms=0 23ms=1 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=2 34ms=7 36ms=23 38ms=72 40ms=215 42ms=473 44ms=604 46ms=684 48ms=4914 53ms=5045 57ms=2762 61ms=2133 65ms=5962 69ms=1815 73ms=545 77ms=264 81ms=185 85ms=119 89ms=92 93ms=50 97ms=32 101ms=28 105ms=12 109ms=9 113ms=20 117ms=186 121ms=292 125ms=414 129ms=575 133ms=542 150ms=409 200ms=7 250ms=11 300ms=11 350ms=4 400ms=4 450ms=8 500ms=5 550ms=2 600ms=2 650ms=2 700ms=0 750ms=1 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 596.34 kB 
  Glyph Count: 215 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 17.86 MB (59 entries)
  Scratch:
    RenderTarget: 96.00 KB (2 entries)
    Texture: 1.57 MB (4 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  20632672 bytes, 19.68 MB (8.59 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 1359/5000 entries
  Hit ratio: 33819/35178 (0.961368)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 28569
Janky frames: 28555 (99.95%)
50th percentile: 57ms
90th percentile: 81ms
95th percentile: 129ms
99th percentile: 150ms
Number Missed Vsync: 15427
Number High input latency: 11008
Number Slow UI thread: 17554
Number Slow bitmap uploads: 8
Number Slow issue draw commands: 11446
Number Frame deadline missed: 17554
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=6 6ms=0 7ms=1 8ms=1 9ms=1 10ms=2 11ms=0 12ms=0 13ms=1 14ms=0 15ms=1 16ms=1 17ms=0 18ms=1 19ms=0 20ms=1 21ms=1 22ms=0 23ms=1 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=2 34ms=7 36ms=23 38ms=72 40ms=215 42ms=473 44ms=604 46ms=684 48ms=4914 53ms=5045 57ms=2762 61ms=2133 65ms=5962 69ms=1815 73ms=545 77ms=264 81ms=185 85ms=119 89ms=91 93ms=50 97ms=32 101ms=28 105ms=12 109ms=9 113ms=20 117ms=186 121ms=292 125ms=414 129ms=575 133ms=542 150ms=408 200ms=7 250ms=11 300ms=10 350ms=4 400ms=4 450ms=8 500ms=5 550ms=2 600ms=2 650ms=2 700ms=0 750ms=1 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,14086774675499,14086774675499,9223372036854775807,0,14086790619145,14086790652453,14086806626222,14086806889068,14086815199915,14086815313145,14086815836684,14086824059838,14086826116145,272000,412000,
0,14086791362463,14086808045813,9223372036854775807,0,14086818347761,14086818382915,14086835244376,14086835508068,14086842736376,14086842852453,14086843389761,14086851516838,14086852587761,271000,460000,
0,14086824754777,14086841438127,9223372036854775807,0,14086845895145,14086845928838,14086862916530,14086863175838,14086870376299,14086870474222,14086871000761,14086879608684,14086880761915,276000,431000,
0,14086858099098,14086858099098,9223372036854775807,0,14086873517145,14086873550607,14086889449530,14086889693145,14086898238222,14086898370915,14086898905761,14086907116607,14086908257299,286000,389000,
0,14086874783104,14086891466454,9223372036854775807,0,14086901821915,14086901857453,14086918034145,14086918298145,14086925741761,14086925848299,14086926378299,14086934507530,14086935555838,266000,448000,
0,14086908152091,14086924835441,9223372036854775807,0,14086928630145,14086928666145,14086945939761,14086946203376,14086961515299,14086961618376,14086962153991,14086970112376,14086971102376,277000,395000,
0,14086941525603,14086958208953,9223372036854775807,0,14086963635607,14086963667607,14086975912607,14086976154068,14086983966915,14086984092761,14086984617838,14086993254530,14086995079145,281000,1241000,
0,14086974918633,14086974918633,9223372036854775807,0,14086986125991,14086986158991,14086998919453,14086999158145,14087005501222,14087005626453,14087006156761,14087017871684,14087019004068,3767000,487000,
0,14086991599670,14086991599670,9223372036854775807,0,14087007615222,14087007646607,14087020824530,14087021043607,14087027654376,14087027769530,14087028292684,14087036898915,14087047797761,659000,10239000,
0,14087008280928,14087024964278,9223372036854775807,0,14087030090068,14087030124145,14087042442453,14087042675530,14087048638145,14087048720530,14087049242145,14087067948761,14087070398299,10857000,1863000,
0,14087041617412,14087041617412,9223372036854775807,0,14087050729607,14087050758068,14087062618684,14087062861991,14087069994299,14087070483684,14087071009991,14087084701530,14087097633838,5625000,12281000,
0,14087058306522,14087058306522,9223372036854775807,0,14087072468607,14087072498838,14087085783991,14087086055068,14087092540915,14087097739991,14087098285761,14087118005068,14087120365761,11857000,1754000,
0,14087074985154,14087091668504,9223372036854775807,0,14087099768915,14087099794915,14087110888299,14087111129453,14087118444376,14087120452068,14087120976684,14087134843530,14087147654376,5770000,12101000,
0,14087108352336,14087108352336,9223372036854775807,0,14087122524761,14087122554684,14087135855453,14087136124299,14087142301376,14087147755453,14087148306453,14087168153145,14087170338299,11881000,1607000,
0,14087125035555,14087141718905,9223372036854775807,0,14087149773915,14087149800376,14087161000915,14087161225838,14087169065453,14087170426299,14087170931530,14087184837838,14087197744838,5824000,12264000,
0,14087158429222,14087158429222,9223372036854775807,0,14087172678607,14087172709299,14087186631376,14087186872453,14087193054145,14087197853068,14087198404991,14087218355838,14087220521838,11901000,1578000,
0,14087175084460,14087191767810,9223372036854775807,0,14087199926838,14087199955453,14087211934915,14087212183607,14087220552684,14087220609761,14087221115838,14087234950222,14087247856607,5743000,12226000,
0,14087208468136,14087208468136,9223372036854775807,0,14087222531915,14087222557222,14087236862068,14087237101915,14087243464222,14087247958453,14087248515068,14087268121453,14087270467299,11741000,1771000,
0,14087225159714,14087241843064,9223372036854775807,0,14087249983761,14087250059222,14087261742530,14087261982761,14087269397376,14087270556068,14087271078222,14087284927453,14087297820530,5761000,12248000,
0,14087258525955,14087258525955,9223372036854775807,0,14087272510068,14087272535838,14087286241068,14087286509145,14087292654607,14087297925991,14087298477145,14087318376222,14087320500991,11925000,1545000,
0,14087275186540,14087291869890,9223372036854775807,0,14087300267068,14087300299068,14087311187761,14087311432453,14087319028299,14087320589607,14087321089376,14087335005991,14087347897299,5889000,12249000,
0,14087308563997,14087308563997,9223372036854775807,0,14087322519607,14087322546530,14087335920068,14087336177145,14087342316068,14087348010915,14087348566915,14087368242068,14087370476222,11838000,1655000,
0,14087325252372,14087341935722,9223372036854775807,0,14087350119838,14087350149607,14087361113145,14087361357145,14087368525299,14087370563684,14087371068453,14087385177684,14087397916530,6005000,12099000,
0,14087358622137,14087358622137,9223372036854775807,0,14087372520453,14087372547145,14087386000915,14087386255145,14087392543991,14087398021684,14087398568222,14087418314145,14087420557222,11930000,1652000,
0,14087375291285,14087391974635,9223372036854775807,0,14087399999684,14087400223068,14087411531068,14087411776684,14087418998915,14087420646607,14087421146991,14087435185222,14087447951838,5927000,12134000,
0,14087408669690,14087408669690,9223372036854775807,0,14087422838607,14087422869915,14087436157761,14087436421607,14087442978068,14087448062068,14087448610453,14087468336299,14087470502838,11870000,1598000,
0,14087425358551,14087442041901,9223372036854775807,0,14087450110145,14087450139761,14087461132684,14087461376299,14087468508684,14087470591607,14087471090068,14087485138991,14087498013145,5953000,12229000,
0,14087458707689,14087458707689,9223372036854775807,0,14087472579376,14087472609376,14087485825838,14087486072991,14087493125530,14087498122376,14087498666453,14087518409838,14087520617376,11909000,1615000,
0,14087475389756,14087492073106,9223372036854775807,0,14087500190299,14087500220222,14087511402530,14087511638145,14087518786530,14087520705530,14087521204453,14087535285761,14087548036991,5935000,12105000,
0,14087508757371,14087508757371,9223372036854775807,0,14087522641838,14087522667222,14087535842607,14087536104761,14087542242761,14087548134299,14087548690530,14087568578761,14087570726684,11968000,1582000,
0,14087525440878,14087542124228,9223372036854775807,0,14087550514299,14087550547761,14087561553145,14087561794684,14087569568145,14087570816376,14087571312222,14087585209761,14087598109453,5846000,12248000,
0,14087558819315,14087558819315,9223372036854775807,0,14087572754915,14087572780376,14087586255299,14087586533991,14087592750991,14087598210376,14087598763915,14087618523068,14087620799145,11870000,1678000,
0,14087575492049,14087592175399,9223372036854775807,0,14087600481530,14087600512376,14087612798299,14087613040068,14087620740838,14087620887145,14087621389838,14087635329761,14087648218453,5879000,12233000,
0,14087608866042,14087608866042,9223372036854775807,0,14087622804068,14087622829761,14087637272684,14087637513991,14087644065761,14087648321453,14087648861607,14087668583915,14087670811991,11846000,1640000,
0,14087625552700,14087642236050,9223372036854775807,0,14087650438530,14087650468145,14087662405915,14087662648453,14087670285991,14087670900607,14087671400222,14087685288222,14087698263838,5859000,12299000,
0,14087658926184,14087658926184,9223372036854775807,0,14087673093761,14087673125145,14087687591991,14087687831299,14087694347068,14087698371915,14087698923761,14087718626068,14087720883607,11848000,1670000,
0,14087675586488,14087692269838,9223372036854775807,0,14087700525607,14087700555068,14087712574991,14087712816145,14087720176222,14087720973222,14087721479991,14087735354068,14087748418607,5845000,12327000,
0,14087708959805,14087708959805,9223372036854775807,0,14087722918068,14087722944222,14087737461222,14087737697838,14087744150145,14087748516145,14087749061915,14087768662915,14087771021761,11759000,1761000,
0,14087725646374,14087742329724,9223372036854775807,0,14087751147761,14087751179991,14087764638145,14087764875376,14087773730607,14087773830838,14087774353915,14087785099453,14087798361453,2908000,12618000,
0,14087759036890,14087775720240,9223372036854775807,0,14087776586068,14087776616530,14087789296915,14087789533607,14087796220761,14087798465376,14087799006684,14087818711915,14087820918838,11857000,1618000,
0,14087792377921,14087792377921,9223372036854775807,0,14087800884684,14087800917299,14087813278991,14087813522068,14087820863991,14087821005222,14087821509991,14087835405684,14087848391068,5943000,12330000,
0,14087809069398,14087809069398,9223372036854775807,0,14087822937915,14087822965222,14087837115761,14087837386684,14087843885068,14087848496453,14087849047684,14087868728068,14087871045530,11855000,1725000,
0,14087825760946,14087842444296,9223372036854775807,0,14087850631530,14087850659915,14087863049915,14087863292530,14087870553992,14087871134068,14087871683992,14087885378992,14087898478607,5732000,12437000,
0,14087859129011,14087859129011,9223372036854775807,0,14087873131530,14087873157299,14087887540838,14087887781992,14087894339838,14087898585838,14087899139761,14087918722453,14087921176299,11748000,1848000,
0,14087875803849,14087892487199,9223372036854775807,0,14087900732992,14087900761530,14087913341376,14087913587145,14087921162530,14087921265530,14087921775530,14087935483992,14087948520684,5798000,12387000,
0,14087909181965,14087909181965,9223372036854775807,0,14087923458453,14087923489299,14087938203684,14087938441761,14087945563838,14087948631299,14087949181376,14087968832453,14087971162453,11748000,1532000,
0,14087925870636,14087942553986,9223372036854775807,0,14087951001761,14087951031145,14087964779145,14087965017376,14087973118145,14087973207915,14087973721992,14087985397453,14087998566838,3736000,12511000,
0,14087959230717,14087959230717,9223372036854775807,0,14087975216068,14087975249299,14087989165684,14087989404376,14087996339145,14087998673838,14087999261530,14088019108222,14088021146838,11741000,1461000,
0,14087975888001,14087992571351,9223372036854775807,0,14088000822376,14088000852376,14088011826992,14088012064992,14088019618376,14088021236761,14088021739684,14088035747915,14088048640145,5921000,12242000,
0,14088009261151,14088009261151,9223372036854775807,0,14088023223068,14088023249299,14088036664607,14088036924376,14088043360915,14088048746838,14088049298915,14088068991145,14088071235915,11810000,1656000,
0,14088025947315,14088042630665,9223372036854775807,0,14088051128761,14088051161761,14088063557992,14088063805684,14088071054376,14088071323684,14088071826453,14088085685145,14088098672838,5768000,12317000,
0,14088059322474,14088059322474,9223372036854775807,0,14088073277530,14088073307068,14088088221838,14088088459915,14088095037068,14088098781838,14088099327068,14088118960607,14088121334915,11741000,1756000,
0,14088076003610,14088092686960,9223372036854775807,0,14088100864684,14088100893915,14088121562761,14088121915838,14088132488992,14088132618530,14088133152299,14088141315915,14088148849530,282000,6859000,
0,14088109368859,14088126052209,9223372036854775807,0,14088135986838,14088136021145,14088154579915,14088154838915,14088163926068,14088164031761,14088164573684,14088172651453,14088173712376,273000,454000,
0,14088142733467,14088159416817,9223372036854775807,0,14088167263684,14088167299376,14088185593068,14088185838376,14088193272145,14088193367068,14088193880607,14088202125145,14088203230145,253000,460000,
0,14088176091240,14088192774590,9223372036854775807,0,14088196772530,14088196807915,14088214889222,14088215152068,14088222203299,14088222324684,14088222870915,14088231426838,14088232465761,276000,450000,
0,14088209457053,14088209457053,9223372036854775807,0,14088225648376,14088225681299,14088242840761,14088243100838,14088250607684,14088250726453,14088251268530,14088259422761,14088262056530,277000,754000,
0,14088226139794,14088242823144,9223372036854775807,0,14088253873222,14088253908530,14088270620453,14088270878607,14088278549915,14088278674299,14088279210222,14088287318761,14088288355145,244000,433000,
0,14088259543309,14088276226659,9223372036854775807,0,14088281915992,14088281950761,14088299229530,14088299488145,14088306722684,14088306853915,14088307390145,14088316099915,14088317144530,279000,442000,
0,14088292929452,14088309612802,9223372036854775807,0,14088310223838,14088310254684,14088326491761,14088326740992,14088334175915,14088334298915,14088334840376,14088344561530,14088345501068,1463000,330000,
0,14088326310469,14088326310469,9223372036854775807,0,14088337541068,14088337577068,14088354260299,14088354522222,14088362102838,14088362233992,14088362767992,14088371075915,14088372153684,247000,469000,
0,14088343000680,14088359684030,9223372036854775807,0,14088365138761,14088365172376,14088382562453,14088382803761,14088389363453,14088389474992,14088390045299,14088398256607,14088399298761,278000,438000,
0,14088376331332,14088376331332,9223372036854775807,0,14088391542761,14088391574222,14088404091838,14088404331145,14088410432992,14088410521299,14088411055453,14088419376761,14088423223453,542000,3227000,
0,14088392982192,14088409665542,9223372036854775807,0,14088412595376,14088412628068,14088424715453,14088424949992,14088431810068,14088431911453,14088432438838,14088440546838,14088449026915,269000,7825000,
0,14088426351754,14088426351754,9223372036854775807,0,14088433957684,14088433990376,14088446247068,14088446490761,14088452677684,14088452777222,14088453295915,14088469517915,14088471693145,8149000,1579000,
0,14088443036284,14088443036284,9223372036854775807,0,14088455028222,14088455059992,14088467654607,14088467899992,14088474937838,14088475040684,14088475705299,14088486054761,14088499127915,2310000,12404000,
0,14088459720956,14088476404306,9223372036854775807,0,14088477321145,14088477351299,14088489885684,14088490175145,14088496328838,14088499232684,14088499766684,14088519664915,14088521722376,11843000,1393000,
0,14088493100363,14088493100363,9223372036854775807,0,14088501298222,14088501326992,14088512467761,14088512711299,14088521153607,14088521810992,14088522308992,14088536716530,14088549101068,6243000,11738000,
0,14088509784431,14088509784431,9223372036854775807,0,14088523749376,14088523775607,14088537126684,14088537386222,14088543594530,14088549198761,14088549750838,14088569441530,14088571711068,11834000,1706000,
0,14088526468455,14088543151805,9223372036854775807,0,14088551259145,14088551288299,14088562489684,14088562732222,14088569975453,14088571797453,14088572300607,14088586326222,14088599148530,5890000,12182000,
0,14088559836821,14088559836821,9223372036854775807,0,14088573998299,14088574027530,14088587461684,14088587731453,14088594195299,14088599253607,14088599799992,14088619476530,14088621737222,11821000,1675000,
0,14088576504903,14088593188253,9223372036854775807,0,14088601471299,14088601499530,14088612615299,14088612857376,14088619964992,14088621826068,14088622335530,14088636416453,14088649229453,5931000,12176000,
0,14088609864087,14088609864087,9223372036854775807,0,14088623807068,14088623837992,14088637134376,14088637382068,14088643740838,14088649335684,14088649879992,14088669514992,14088671887530,11803000,1787000,
0,14088626543214,14088643226564,9223372036854775807,0,14088651372530,14088651402915,14088662938684,14088663179607,14088670431299,14088671979068,14088672481607,14088686439838,14088699251838,5785000,12170000,
0,14088659901894,14088659901894,9223372036854775807,0,14088673917992,14088673944222,14088687407222,14088687682530,14088693960761,14088699356453,14088699894453,14088719744299,14088721954607,11928000,1502000,
0,14088676611934,14088693295284,9223372036854775807,0,14088701680453,14088701711915,14088713322376,14088713559915,14088722116453,14088722191376,14088722689453,14088736540915,14088749331761,5712000,12149000,
0,14088709972322,14088709972322,9223372036854775807,0,14088724160838,14088724188068,14088737928607,14088738201222,14088744399453,14088749435992,14088749979376,14088769624915,14088772024222,11810000,1762000,
0,14088726656931,14088743340281,9223372036854775807,0,14088752072453,14088752104145,14088763798299,14088764042761,14088773611453,14088773700145,14088774227684,14088786476607,14088799390376,4103000,12257000,
0,14088760026766,14088760026766,9223372036854775807,0,14088775684222,14088775710915,14088789208376,14088789445607,14088795817992,14088799505838,14088800125992,14088819646607,14088821989453,11636000,1678000,
0,14088776709847,14088793393197,9223372036854775807,0,14088801721684,14088801748068,14088812597299,14088812819299,14088820718222,14088822078145,14088822580530,14088838686761,14088849804838,6764000,10399000,
0,14088810085444,14088810085444,9223372036854775807,0,14088824309761,14088824341222,14088841856376,14088842095761,14088851687145,14088851820761,14088852358684,14088870816376,14088872154992,9568000,709000,
0,14088826767584,14088843450934,9223372036854775807,0,14088853811684,14088853841684,14088868973530,14088869206761,14088876616607,14088876733376,14088877462453,14088887243453,14088899585068,1146000,11678000,
0,14088860132745,14088876816095,9223372036854775807,0,14088879088684,14088879122530,14088893419145,14088893732684,14088899279299,14088899688068,14088900304068,14088920112068,14088922143684,11848000,1458000,
0,14088893520875,14088893520875,9223372036854775807,0,14088902626992,14088902656530,14088914458838,14088914701376,14088921592838,14088922229761,14088922730299,14088936703530,14088949483222,5872000,12146000,
0,14088910205920,14088910205920,9223372036854775807,0,14088924185222,14088924211145,14088938097838,14088938369453,14088944315299,14088949593145,14088950187530,14088970901530,14088972148453,11998000,604000,
0,14088926890665,14088943574015,9223372036854775807,0,14088951755453,14088951785915,14088963031145,14088963287607,14088972754684,14088972826145,14088973339299,14088986787453,14089000097299,5489000,12541000,
0,14088960260903,14088960260903,9223372036854775807,0,14088974853299,14088974883530,14088989021222,14088989266145,14088996151068,14089000204453,14089000750453,14089019974607,14089022487145,11333000,1839000,
0,14088976910087,14088993593437,9223372036854775807,0,14089002242915,14089002273838,14089016640761,14089016886222,14089023286299,14089023363761,14089023873376,14089036701222,14089049728915,4789000,12370000,
0,14089010286268,14089010286268,9223372036854775807,0,14089025305299,14089025331222,14089038700992,14089038936222,14089044961915,14089049835145,14089050450222,14089070759376,14089072763684,12046000,1365000,
0,14089026965955,14089043649305,9223372036854775807,0,14089051909299,14089051936530,14089063714222,14089063956530,14089072621607,14089072851684,14089073367915,14089090609376,14089099961222,5333000,8580000,
0,14089060325963,14089060325963,9223372036854775807,0,14089074870530,14089074901145,14089088232376,14089088483761,14089097024915,14089100138838,14089100795530,14089120565222,14089122394222,11420000,1229000,
0,14089077006289,14089093689639,9223372036854775807,0,14089102404530,14089102437222,14089116405376,14089116648761,14089125685453,14089125783838,14089126382761,14089137106915,14089149718761,2521000,11957000,
0,14089110364536,14089127047886,9223372036854775807,0,14089128032453,14089128064068,14089141030453,14089141268915,14089146927145,14089149827453,14089150439684,14089170396838,14089172335607,11867000,1375000,
0,14089143729657,14089143729657,9223372036854775807,0,14089151906222,14089151934838,14089163626069,14089163868145,14089171289222,14089172424222,14089172933530,14089186824607,14089199730453,5823000,12252000,
0,14089160411829,14089160411829,9223372036854775807,0,14089174397299,14089174424992,14089188074069,14089188350376,14089194171145,14089199840915,14089200482530,14089220933299,14089222575453,11797000,981000,
0,14089177112272,14089193795622,9223372036854775807,0,14089201954145,14089201981453,14089216631145,14089216873915,14089225514684,14089225645915,14089226179915,14089237133607,14089249966684,2714000,12155000,
0,14089210483191,14089227166541,9223372036854775807,0,14089227841299,14089227871299,14089241494915,14089241739453,14089247824376,14089250168761,14089250755376,14089272366145,14089274268607,11660000,927000,
0,14089243842015,14089243842015,9223372036854775807,0,14089252234761,14089252263915,14089265456145,14089265703376,14089276191222,14089276391376,14089277027992,14089287105222,14089299909222,2234000,12136000,
0,14089260521255,14089277204605,9223372036854775807,0,14089280548761,14089280580992,14089292561222,14089292799376,14089298866838,14089300096453,14089300637992,14089320308992,14089322461222,11699000,1584000,
0,14089293927539,14089293927539,9223372036854775807,0,14089302076607,14089302102145,14089314805145,14089315048607,14089321718607,14089322548838,14089323049069,14089336914761,14089349962607,5922000,12382000,
0,14089310602989,14089310602989,9223372036854775807,0,14089324493453,14089324520222,14089339493761,14089339735530,14089346107761,14089350175530,14089350918145,14089371451453,14089372617069,11729000,538000,
0,14089327278394,14089343961744,9223372036854775807,0,14089352672530,14089352706453,14089369878376,14089370195915,14089377224838,14089377445145,14089378032607,14089386979453,14089400277069,885000,12404000,
0,14089360629699,14089377313049,9223372036854775807,0,14089380319222,14089380352376,14089396264453,14089396515145,14089403210145,14089403306684,14089403826299,14089420348530,14089422573145,8518000,1644000,
0,14089394001280,14089394001280,9223372036854775807,0,14089405261530,14089405287376,14089418186530,14089418432761,14089424994376,14089425082915,14089425610376,14089436849761,14089450102530,3332000,12532000,
0,14089410673351,14089410673351,9223372036854775807,0,14089427234376,14089427271915,14089440837222,14089441073222,14089446957530,14089450205607,14089450745684,14089470337761,14089472629761,11657000,1721000,
0,14089444018111,14089444018111,9223372036854775807,0,14089452185761,14089452211684,14089465076607,14089465323299,14089471978761,14089472718530,14089473219530,14089488737069,14089500363761,6241000,10677000,
0,14089460690165,14089460690165,9223372036854775807,0,14089474645607,14089474672376,14089492203299,14089492446453,14089499656838,14089500470761,14089501007376,14089521271145,14089523734069,11466000,1848000,
0,14089477432398,14089494115748,9223372036854775807,0,14089502494376,14089502523838,14089516998299,14089517242222,14089527523530,14089527738530,14089528293684,14089537637761,14089550226761,1152000,11890000,
0,14089510821123,14089527504473,9223372036854775807,0,14089530222222,14089530254530,14089543305607,14089543551684,14089549283376,14089550326684,14089550864607,14089570607530,14089572800915,11821000,1608000,
0,14089544187794,14089544187794,9223372036854775807,0,14089552354761,14089552385838,14089569769069,14089570182684,14089578092684,14089578215838,14089578776222,14089587290222,14089600403530,516000,12417000,
0,14089560870783,14089577554133,9223372036854775807,0,14089582220838,14089582257761,14089600374145,14089600663453,14089606807607,14089606927530,14089607471530,14089620773530,14089623005145,5193000,1599000,
0,14089594220990,14089594220990,9223372036854775807,0,14089609658992,14089609691607,14089630628145,14089630891376,14089638054530,14089638154222,14089638711761,14089648461299,14089650331992,414000,1227000,
0,14089610906293,14089627589643,9223372036854775807,0,14089641046069,14089641080299,14089660115069,14089660386915,14089671460453,14089671654299,14089672360838,14089685060145,14089688808992,318000,2903000,
0,14089644276389,14089660959739,9223372036854775807,0,14089675144376,14089675175684,14089698724069,14089698989376,14089711978145,14089712306530,14089713732145,14089723459069,14089725035915,1751000,772000,
0,14089694302452,14089710985802,9223372036854775807,0,14089716069684,14089716102299,14089738161761,14089738550684,14089745407530,14089745515838,14089746054145,14089754207915,14089755276684,243000,475000,
0,14089727658874,14089744342224,9223372036854775807,0,14089748241376,14089748274761,14089766046684,14089766307684,14089772562684,14089772683222,14089773215530,14089781748992,14089782794222,272000,450000,
0,14089761015105,14089761015105,9223372036854775807,0,14089776146376,14089776181761,14089792964761,14089793224222,14089802748915,14089802873761,14089803417299,14089812017838,14089812899069,269000,298000,
0,14089777716648,14089794399998,9223372036854775807,0,14089805545761,14089805578915,14089822131684,14089822391530,14089829329530,14089829455453,14089829990915,14089838625145,14089840651838,275000,1373000,
0,14089811080442,14089827763792,9223372036854775807,0,14089840386838,14089840426376,14089852588684,14089852832145,14089859034145,14089859141992,14089859720761,14089868490607,14089869879222,535000,731000,
0,14089844453723,14089861137073,9223372036854775807,0,14089861731607,14089861762069,14089876458453,14089876698992,14089884321145,14089884456915,14089884986222,14089893223299,14089894287992,283000,386000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  49 views, 42,30 kB of display lists


Total ViewRootImpl: 1
Total Views:        49
Total DisplayList:  42,30 kB