Applications Graphics Acceleration Info:
Uptime: 16027483 Realtime: 16027483

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 336317
Janky frames: 335704 (99.82%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 78019
Number High input latency: 254659
Number Slow UI thread: 81601
Number Slow bitmap uploads: 22
Number Slow issue draw commands: 80557
Number Frame deadline missed: 81620
Total HWC Composed Frames: 336039
Average Duration: 89.187653ms
Average Duration of CPU: 47.012630ms
Average Duration of GPU: 21.187626ms
Average Duration of HWC Composition: 15.497179ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1298 32ms=1392 34ms=602 36ms=334 38ms=245 40ms=387 42ms=1381 44ms=1197 46ms=931 48ms=2508 53ms=1026 57ms=957 61ms=1627 65ms=4563 69ms=3941 73ms=4726 77ms=12081 81ms=10345 85ms=11313 89ms=13131 93ms=10350 97ms=3964 101ms=1496 105ms=813 109ms=598 113ms=599 117ms=559 121ms=575 125ms=516 129ms=293 133ms=121 150ms=202 200ms=35 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=3 700ms=4 750ms=1 800ms=1 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 351.43 kB 
  Glyph Count: 130 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 33.05 MB (38 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  37959148 bytes, 36.20 MB (21.09 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 3044/5000 entries
  Hit ratio: 1255860/1265471 (0.992405)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 336114
Janky frames: 335699 (99.88%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 78015
Number High input latency: 254460
Number Slow UI thread: 81597
Number Slow bitmap uploads: 22
Number Slow issue draw commands: 80557
Number Frame deadline missed: 81616
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1298 32ms=1392 34ms=602 36ms=334 38ms=245 40ms=387 42ms=1381 44ms=1197 46ms=931 48ms=2508 53ms=1026 57ms=958 61ms=1627 65ms=4563 69ms=3941 73ms=4726 77ms=12081 81ms=10345 85ms=11313 89ms=13131 93ms=10350 97ms=3964 101ms=1496 105ms=813 109ms=598 113ms=599 117ms=559 121ms=575 125ms=516 129ms=293 133ms=120 150ms=200 200ms=34 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=3 700ms=4 750ms=1 800ms=1 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,16024498294426,16024514977776,9223372036854775807,0,16024516833493,16024516875954,16024524134801,16024524300185,16024528409493,16024537275954,16024537590031,16024555166262,16024559428801,12209000,3716000,
0,16024531651386,16024531651386,9223372036854775807,0,16024539502262,16024539529493,16024544199262,16024544358570,16024548210031,16024559532570,16024559816877,16024572450262,16024587191108,6793000,14164000,
0,16024548352075,16024548352075,9223372036854775807,0,16024561821877,16024561851339,16024566931031,16024567088801,16024571768031,16024587294416,16024587613185,16024605252031,16024609458877,12263000,3662000,
0,16024565054041,16024581737391,9223372036854775807,0,16024589526570,16024589554954,16024594228954,16024594388108,16024598173339,16024609567954,16024609854031,16024625438185,16024637348108,7212000,11212000,
0,16024598408005,16024598408005,9223372036854775807,0,16024612367570,16024612402339,16024619703647,16024619887724,16024627057416,16024637484108,16024637829647,16024655835416,16024659507801,12317000,3129000,
0,16024615084476,16024631767826,9223372036854775807,0,16024640657954,16024640693877,16024646355031,16024646512954,16024651377724,16024659610185,16024659899570,16024672774185,16024687260647,6837000,13915000,
0,16024648449534,16024648449534,9223372036854775807,0,16024661889185,16024661918647,16024666926185,16024667086339,16024672279416,16024687365339,16024687682262,16024705501570,16024709548647,12271000,3529000,
0,16024665153500,16024681836850,9223372036854775807,0,16024689592954,16024689620801,16024694204262,16024694361877,16024698134416,16024709652185,16024709938416,16024725373647,16024737527647,7244000,11423000,
0,16024698506583,16024698506583,9223372036854775807,0,16024712475877,16024712511647,16024719867339,16024720196339,16024726665339,16024737671877,16024738035185,16024755584724,16024759591031,12176000,3503000,
0,16024715182618,16024731865968,9223372036854775807,0,16024740994877,16024741029108,16024745768031,16024745927339,16024750527570,16024759691724,16024759974416,16024772752416,16024787427647,6845000,14100000,
0,16024748543758,16024748543758,9223372036854775807,0,16024761966031,16024761993801,16024767058262,16024767268339,16024772212877,16024787537339,16024787850262,16024805553647,16024809635031,12384000,3570000,
0,16024765260999,16024781944349,9223372036854775807,0,16024789977724,16024790186954,16024794759954,16024794919954,16024798823801,16024809736416,16024810061416,16024825535493,16024837626185,7201000,11362000,
0,16024798612472,16024798612472,9223372036854775807,0,16024812619647,16024812653724,16024820241724,16024820435724,16024826743262,16024837768954,16024838129954,16024855663416,16024859680801,12211000,3504000,
0,16024815287735,16024831971085,9223372036854775807,0,16024841092570,16024841126954,16024845783647,16024845942801,16024850784416,16024859780801,16024860171877,16024872841954,16024887480262,6804000,14071000,
0,16024848640995,16024848640995,9223372036854775807,0,16024862096262,16024862124724,16024867514416,16024867676416,16024872215570,16024887582954,16024887898801,16024905553954,16024909726339,12331000,3655000,
0,16024865349505,16024882032855,9223372036854775807,0,16024889814647,16024889842570,16024894432262,16024894592185,16024898633262,16024909829493,16024910158031,16024922778647,16024937608185,6791000,14220000,
0,16024898697578,16024898697578,9223372036854775807,0,16024912150416,16024912181339,16024918760647,16024918924954,16024923539185,16024937726647,16024938051031,16024956844416,16024959867339,12467000,2436000,
0,16024915371121,16024932054471,9223372036854775807,0,16024940423185,16024940452801,16024945852801,16024946018108,16024952739108,16024959988108,16024960382724,16024973912339,16024987679031,6802000,13106000,
0,16024948766981,16024948766981,9223372036854775807,0,16024962641108,16024962670801,16024969096339,16024969266339,16024974614416,16024987799724,16024988130647,16025006869262,16025009880185,12522000,2431000,
0,16024965455540,16024982138890,9223372036854775807,0,16024990454416,16024990484724,16024995722647,16024995889570,16025001888339,16025009994570,16025010382416,16025025784262,16025037783416,7073000,11277000,
0,16024998827200,16024998827200,9223372036854775807,0,16025013132262,16025013166108,16025021024493,16025021201954,16025028009339,16025037926724,16025038292801,16025059177570,16025060557877,12567000,674000,
0,16025015512585,16025032195935,9223372036854775807,0,16025041850954,16025041888185,16025048561801,16025048733185,16025061145877,16025061258954,16025061630108,16025074638031,16025087767416,5809000,12541000,
0,16025048856448,16025048856448,9223372036854775807,0,16025064435108,16025064468108,16025072352339,16025072510570,16025076682416,16025087878954,16025088195339,16025106912724,16025110131108,12667000,2564000,
0,16025065549177,16025082232527,9223372036854775807,0,16025090231185,16025090261262,16025094690570,16025094827262,16025098450724,16025110239108,16025110528724,16025123971493,16025137901724,6775000,13305000,
0,16025098905935,16025098905935,9223372036854775807,0,16025113040262,16025113071339,16025120708185,16025120878031,16025127190801,16025138031031,16025138325108,16025156501339,16025160174493,12372000,3004000,
0,16025115583533,16025132266883,9223372036854775807,0,16025140382031,16025140413877,16025144984493,16025145146108,16025148952493,16025160277647,16025160565416,16025173465185,16025187942493,6819000,13866000,
0,16025148966903,16025148966903,9223372036854775807,0,16025162563031,16025162593877,16025167633262,16025167795570,16025172949493,16025188075954,16025188370262,16025206267185,16025210221801,12353000,3304000,
0,16025165661236,16025182344586,9223372036854775807,0,16025190421108,16025190452108,16025195084416,16025195245570,16025199053877,16025210329877,16025210627416,16025223656724,16025238016724,7001000,13767000,
0,16025199029064,16025199029064,9223372036854775807,0,16025212603185,16025212634416,16025218344262,16025218506339,16025223509262,16025238141262,16025238445416,16025256291877,16025260280877,12261000,3415000,
0,16025215711703,16025232395053,9223372036854775807,0,16025240486570,16025240516339,16025245023877,16025245183954,16025249333185,16025260389416,16025260681493,16025273556185,16025288222031,6854000,14067000,
0,16025249074820,16025249074820,9223372036854775807,0,16025262658570,16025262690031,16025268306108,16025268467339,16025273721724,16025288353108,16025288651108,16025306368724,16025310503339,12167000,3571000,
0,16025265752816,16025282436166,9223372036854775807,0,16025290710185,16025290742185,16025295304493,16025295468801,16025299575262,16025310610877,16025310901339,16025323660416,16025338034801,6730000,13778000,
0,16025299121343,16025299121343,9223372036854775807,0,16025312922031,16025312956031,16025318478416,16025318639801,16025323906647,16025338160877,16025338468954,16025356852262,16025366627570,12909000,9201000,
0,16025315805194,16025332488544,9223372036854775807,0,16025340570647,16025340603724,16025345707570,16025345863493,16025352554108,16025366738570,16025367069416,16025374135031,16025389086108,482000,14393000,
0,16025349170547,16025365853897,9223372036854775807,0,16025369219031,16025369251185,16025375296801,16025375506185,16025379475877,16025389206031,16025389534493,16025406669724,16025411426031,11497000,4176000,
0,16025382548164,16025382548164,9223372036854775807,0,16025391682339,16025391714031,16025396396801,16025396561185,16025402501570,16025411536108,16025411827339,16025423887185,16025438351185,5955000,13864000,
0,16025399230920,16025399230920,9223372036854775807,0,16025413786339,16025413818108,16025418959647,16025419124724,16025424733877,16025438482416,16025438789877,16025456613262,16025460604185,12171000,3427000,
0,16025415913440,16025432596790,9223372036854775807,0,16025440924031,16025440957647,16025445631493,16025445796339,16025450087339,16025460710801,16025461007185,16025473946262,16025488407416,6766000,13845000,
0,16025449244020,16025449244020,9223372036854775807,0,16025462994801,16025463025185,16025468219339,16025468383877,16025474352647,16025488539801,16025488838801,16025506663339,16025510716954,12132000,3474000,
0,16025465958124,16025482641474,9223372036854775807,0,16025490944339,16025490976262,16025495679647,16025495844262,16025499952801,16025510824262,16025511117878,16025523671416,16025538357031,6531000,14063000,
0,16025499301468,16025499301468,9223372036854775807,0,16025513068031,16025513100801,16025520267339,16025520429339,16025525021954,16025538484185,16025538790647,16025556574724,16025560543647,12220000,3396000,
0,16025515972526,16025532655876,9223372036854775807,0,16025540855416,16025540887954,16025545497262,16025545657416,16025549507185,16025560649570,16025560938954,16025574019493,16025588408570,6956000,13785000,
0,16025549384413,16025549384413,9223372036854775807,0,16025562974724,16025563005339,16025568177954,16025568340262,16025573983954,16025588540262,16025588845185,16025606882570,16025610623339,12464000,3145000,
0,16025566062905,16025582746255,9223372036854775807,0,16025591196031,16025591230262,16025596050262,16025596209570,16025600876339,16025610728570,16025611021878,16025623801339,16025638468262,6794000,14053000,
0,16025599445128,16025599445128,9223372036854775807,0,16025612989647,16025613021108,16025620346724,16025620508262,16025625214570,16025638600724,16025638903262,16025657067647,16025660713416,12349000,3065000,
0,16025616135703,16025632819053,9223372036854775807,0,16025641056954,16025641088339,16025645812493,16025645976108,16025652686185,16025660818031,16025661118954,16025673890416,16025688457031,6678000,13955000,
0,16025649495438,16025649495438,9223372036854775807,0,16025663078031,16025663108031,16025670431031,16025670595416,16025675392801,16025688586954,16025688892262,16025706827185,16025710720570,12353000,3303000,
0,16025666174040,16025682857390,9223372036854775807,0,16025691039801,16025691072647,16025695834493,16025695999108,16025702249031,16025710827724,16025711126801,16025724209031,16025738816801,7011000,13961000,
0,16025699559105,16025699559105,9223372036854775807,0,16025713104339,16025713135570,16025719134416,16025719365801,16025726193493,16025738931185,16025739239724,16025757436031,16025760989339,12114000,2952000,
0,16025716251149,16025732934499,9223372036854775807,0,16025743047031,16025743082493,16025754096647,16025754288185,16025760378108,16025761095108,16025761386724,16025774228570,16025788834416,6557000,13969000,
0,16025749591109,16025749591109,9223372036854775807,0,16025764706416,16025764741954,16025775783262,16025775979801,16025780567801,16025788947493,16025789252570,16025808082878,16025810967262,12299000,2296000,
0,16025766248017,16025782931367,9223372036854775807,0,16025792809724,16025792843724,16025800168185,16025800342724,16025807206416,16025811076954,16025811391493,16025824430724,16025838735647,6850000,13673000,
0,16025799618121,16025799618121,9223372036854775807,0,16025814724262,16025814761570,16025825606031,16025825797493,16025830457031,16025838847878,16025839199801,16025859156416,16025860952493,12265000,1206000,
0,16025816302819,16025832986169,9223372036854775807,0,16025842858339,16025842894031,16025852119493,16025852303570,16025858959185,16025861059108,16025861384954,16025874617724,16025888704878,6873000,13440000,
0,16025849682147,16025849682147,9223372036854775807,0,16025864471954,16025864506570,16025874325108,16025874504339,16025879442416,16025888839031,16025889146031,16025908092262,16025910949570,12517000,2268000,
0,16025866358937,16025883042287,9223372036854775807,0,16025892356185,16025892390954,16025899136108,16025899309878,16025906873108,16025911055954,16025911352185,16025923832185,16025938696801,6732000,14254000,
0,16025899733531,16025899733531,9223372036854775807,0,16025924681954,16025924764570,16025929799954,16025929965416,16025934359108,16025938832647,16025939131878,16025957051801,16025960943185,12332000,3310000,
0,16025933108052,16025933108052,9223372036854775807,0,16025941202647,16025941235647,16025945907416,16025946068647,16025949978878,16025961049108,16025961343878,16025974188185,16025988783570,6846000,13982000,
0,16025949772896,16025949772896,9223372036854775807,0,16025963315493,16025963346262,16025970693647,16025970852878,16025975540108,16025988910724,16025989209339,16026007020801,16026010976570,12290000,3380000,
0,16025966485749,16025983169099,9223372036854775807,0,16025991311647,16025991345878,16025995971493,16025996134570,16026000086801,16026011083493,16026011379031,16026024333031,16026038738878,6929000,13795000,
0,16025999850140,16025999850140,9223372036854775807,0,16026013329339,16026013360801,16026018833493,16026018993724,16026024381878,16026038867801,16026039171108,16026057448724,16026060991878,12425000,2972000,
0,16026016531890,16026033215240,9223372036854775807,0,16026041221185,16026041252108,16026046736878,16026046895185,16026056098031,16026061099724,16026061410416,16026074423031,16026089000570,6863000,13985000,
0,16026049861727,16026049861727,9223372036854775807,0,16026063357493,16026063387801,16026068537031,16026068698108,16026073790647,16026089127108,16026089423647,16026107102724,16026111289031,12141000,3593000,
0,16026066575911,16026083259261,9223372036854775807,0,16026091528493,16026091561031,16026096273801,16026096437185,16026100608185,16026111397262,16026111709339,16026124443262,16026138866262,6713000,13830000,
0,16026099935289,16026099935289,9223372036854775807,0,16026113671185,16026113702185,16026118686801,16026118848570,16026123973031,16026138996262,16026139294570,16026157393878,16026161117339,12452000,3140000,
0,16026116614864,16026133298214,9223372036854775807,0,16026141358724,16026141390801,16026146150724,16026146312031,16026151966031,16026161223493,16026161517878,16026174290031,16026188943262,6768000,14050000,
0,16026149971846,16026149971846,9223372036854775807,0,16026163467570,16026163496570,16026170639724,16026170799954,16026175698570,16026189073031,16026189371031,16026207226031,16026211198878,12314000,3403000,
0,16026166678854,16026183362204,9223372036854775807,0,16026191535416,16026191567954,16026196232493,16026196395108,16026202531570,16026211306031,16026211596108,16026224594801,16026239024724,6787000,13812000,
0,16026200040605,16026200040605,9223372036854775807,0,16026213558954,16026213588878,16026220987570,16026221147031,16026226730031,16026239196801,16026239510262,16026257391878,16026261268416,12181000,3272000,
0,16026216720867,16026233404217,9223372036854775807,0,16026241918954,16026241950108,16026246575954,16026246735416,16026251157416,16026261372031,16026261678108,16026274592185,16026289011031,6763000,13823000,
0,16026250045313,16026250045313,9223372036854775807,0,16026263626108,16026263656416,16026268949339,16026269111954,16026274620185,16026289141878,16026289450031,16026307320801,16026311252493,12209000,3358000,
0,16026266759836,16026283443186,9223372036854775807,0,16026291537801,16026291569185,16026296390647,16026296557185,16026300502801,16026311360339,16026311653031,16026325986339,16026339117031,7956000,12539000,
0,16026300096068,16026300096068,9223372036854775807,0,16026313603262,16026313634031,16026321401570,16026321564493,16026328313954,16026339248954,16026339544493,16026357235339,16026361243724,12374000,3479000,
0,16026316763601,16026333446951,9223372036854775807,0,16026342185185,16026342218031,16026346710878,16026346869954,16026350896724,16026361347339,16026361634031,16026374340570,16026389061262,6848000,14148000,
0,16026350188704,16026350188704,9223372036854775807,0,16026363559416,16026363586954,16026368805108,16026368964878,16026373449878,16026389166108,16026389478262,16026407444031,16026411494724,12325000,3478000,
0,16026366852864,16026383536214,9223372036854775807,0,16026391791570,16026391821954,16026396686185,16026396845416,16026401768724,16026411600647,16026411890493,16026426478878,16026439213185,7034000,11994000,
0,16026400223841,16026400223841,9223372036854775807,0,16026414270108,16026414302954,16026422348031,16026422514339,16026427467108,16026439342031,16026439638724,16026458057185,16026461426570,12665000,2800000,
0,16026416908638,16026433591988,9223372036854775807,0,16026441728185,16026441759185,16026446722185,16026446885416,16026452133493,16026461533416,16026461820108,16026474591878,16026489224647,6816000,14051000,
0,16026450262512,16026450262512,9223372036854775807,0,16026463971108,16026464002724,16026470913416,16026471080724,16026475268801,16026489327339,16026489643262,16026507181185,16026511555262,12203000,3827000,
0,16026466963830,16026483647180,9223372036854775807,0,16026491682724,16026491711031,16026496327878,16026496487031,16026500530262,16026511658647,16026511946647,16026524493108,16026539259724,6706000,14164000,
0,16026500326233,16026500326233,9223372036854775807,0,16026513909339,16026513937031,16026519028878,16026519185647,16026523703262,16026539401339,16026539732954,16026557928878,16026561541724,12261000,2996000,
0,16026517006945,16026533690295,9223372036854775807,0,16026542093339,16026542126108,16026547501416,16026547658878,16026553972801,16026561649031,16026561942031,16026575717416,16026589452954,6817000,13131000,
0,16026550383784,16026550383784,9223372036854775807,0,16026563883031,16026563913416,16026569430647,16026569598185,16026576627339,16026589554647,16026589872647,16026607288570,16026611718493,12032000,3881000,
0,16026567076847,16026583760197,9223372036854775807,0,16026591878185,16026591909416,16026596370493,16026596530724,16026600314801,16026611823801,16026612109108,16026624950108,16026639235185,6639000,13702000,
0,16026600448014,16026600448014,9223372036854775807,0,16026614027416,16026614054878,16026620221416,16026620382647,16026625304493,16026639341878,16026639659108,16026657678724,16026661675339,12311000,3415000,
0,16026617133198,16026633816548,9223372036854775807,0,16026641649416,16026641679262,16026646073570,16026646230108,16026649837724,16026661782108,16026662090570,16026675316262,16026689653031,6900000,13720000,
0,16026650459741,16026650459741,9223372036854775807,0,16026664181878,16026664214570,16026669482493,16026669640878,16026676388031,16026689786647,16026690153493,16026708147878,16026711895724,12317000,3164000,
0,16026667182004,16026683865354,9223372036854775807,0,16026692138954,16026692169724,16026696927031,16026697090801,16026702144954,16026712004339,16026712296724,16026726889570,16026739406878,6776000,11917000,
0,16026700529851,16026700529851,9223372036854775807,0,16026714300262,16026714333724,16026720698339,16026720856878,16026728651878,16026739520878,16026739828262,16026757428339,16026761616108,12282000,3657000,
0,16026717204937,16026733888287,9223372036854775807,0,16026741845339,16026741875185,16026746288339,16026746445878,16026750099416,16026761719262,16026762006108,16026774684108,16026789461647,6816000,14187000,
0,16026750568531,16026750568531,9223372036854775807,0,16026763915185,16026763943185,16026769095262,16026769254878,16026773759493,16026789572031,16026789883108,16026807367416,16026811691724,12185000,3787000,
0,16026767263944,16026783947294,9223372036854775807,0,16026791852493,16026791881801,16026796289493,16026796447262,16026800237955,16026811793647,16026812080416,16026824709724,16026839466185,6810000,14184000,
0,16026800625400,16026800625400,9223372036854775807,0,16026813988108,16026814016262,16026819847493,16026820073570,16026824468031,16026839567262,16026839882570,16026857483570,16026861728955,12264000,3716000,
0,16026817305669,16026833989019,9223372036854775807,0,16026841851031,16026841877878,16026846278108,16026846436724,16026850320108,16026861831185,16026862115185,16026874802570,16026889548108,6796000,14172000,
0,16026850677997,16026850677997,9223372036854775807,0,16026864057955,16026864087031,16026869789878,16026869949878,16026874329955,16026889649262,16026889965724,16026910263493,16026912097493,12596000,1169000,
0,16026867375568,16026884058918,9223372036854775807,0,16026891940493,16026891967108,16026896446801,16026896600878,16026900416878,16026912233801,16026912594801,16026927610031,16026940216801,6802000,11538000,
0,16026900748995,16026900748995,9223372036854775807,0,16026915407262,16026915439878,16026922610570,16026922790570,16026929180955,16026940364493,16026940766416,16026964087185,16026965206031,11950000,484000,
0,16026917435191,16026934118541,9223372036854775807,0,16026943833416,16026943872647,16026952241647,16026952884416,16026962031493,16026965343647,16026965724801,16026977255493,16026989848185,3670000,11763000,
0,16026950783089,16026967466439,9223372036854775807,0,16026970132955,16026970170185,16026976539647,16026976721416,16026982591570,16026989980185,16026990421339,16027010332493,16027012006955,12730000,1092000,
0,16026984154277,16026984154277,9223372036854775807,0,16026993141416,16026993176031,16026999831339,16027000251262,16027008649570,16027012121801,16027012434724,16027026250493,16027039719493,6902000,12850000,
0,16027000840325,16027000840325,9223372036854775807,0,16027014726262,16027014757493,16027020768339,16027020934801,16027027255031,16027039837262,16027040320031,16027059190724,16027061998108,12299000,2228000,
0,16027017526250,16027034209600,9223372036854775807,0,16027043041185,16027043072955,16027048295570,16027048460108,16027058044724,16027062107339,16027062426185,16027077152416,16027089888416,6856000,12088000,
0,16027050907647,16027050907647,9223372036854775807,0,16027064553339,16027064581185,16027070305570,16027070474878,16027078542801,16027090076262,16027090404801,16027112116031,16027113227185,12604000,492000,
0,16027067582525,16027084265875,9223372036854775807,0,16027093433339,16027093471647,16027100352955,16027100530647,16027110658031,16027113366570,16027113896339,16027126490185,16027139845955,5456000,12719000,
0,16027100962859,16027100962859,9223372036854775807,0,16027115866647,16027115896108,16027124321724,16027124571724,16027130129108,16027139969955,16027140334647,16027158165878,16027162033647,12299000,3327000,
0,16027117652455,16027134335805,9223372036854775807,0,16027142256339,16027142283493,16027146755493,16027146911185,16027150883262,16027162136339,16027162417955,16027175048570,16027189816570,6833000,14176000,
0,16027151032963,16027151032963,9223372036854775807,0,16027164356724,16027164383031,16027171256262,16027171421108,16027175698801,16027189917493,16027190288647,16027207901570,16027212086339,12270000,3658000,
0,16027167676288,16027184359638,9223372036854775807,0,16027192489185,16027192517801,16027197051801,16027197209339,16027203049339,16027212188031,16027212470262,16027225122416,16027239881339,6793000,14177000,
0,16027201010767,16027201010767,9223372036854775807,0,16027214383724,16027214411570,16027221324185,16027221489570,16027225745493,16027239984031,16027240356801,16027257831108,16027262129570,12145000,3766000,
0,16027217692767,16027234376117,9223372036854775807,0,16027242274647,16027242302647,16027246724878,16027246880108,16027250904185,16027262232108,16027262518339,16027275210493,16027290181416,6817000,14278000,
0,16027251057851,16027251057851,9223372036854775807,0,16027264539878,16027264571647,16027271545185,16027271704570,16027275978185,16027290297108,16027290613031,16027311646647,16027312762955,12597000,459000,
0,16027267793200,16027284476550,9223372036854775807,0,16027293657493,16027293714031,16027300983647,16027301161801,16027309832262,16027312912955,16027313332185,16027326407339,16027340419955,6562000,13320000,
0,16027301146604,16027301146604,9223372036854775807,0,16027316351955,16027316385878,16027324785647,16027324948416,16027331281493,16027340536031,16027340861724,16027358531031,16027362457724,12024000,3355000,
0,16027317842522,16027334525872,9223372036854775807,0,16027343444724,16027343474570,16027349915416,16027350124955,16027355991493,16027362566570,16027362851031,16027375238647,16027390042185,6571000,14191000,
0,16027351235200,16027351235200,9223372036854775807,0,16027364750185,16027364778570,16027369975262,16027370189955,16027374446955,16027390150570,16027390464878,16027408087647,16027412347108,12222000,3720000,
0,16027367878167,16027384561517,9223372036854775807,0,16027392501724,16027392532031,16027397067416,16027397220801,16027400977878,16027412452493,16027412736647,16027425374647,16027440153416,6733000,14138000,
0,16027401216151,16027401216151,9223372036854775807,0,16027414651955,16027414679262,16027419774108,16027419933570,16027424667878,16027440278108,16027440577108,16027459305185,16027462465339,12559000,2561000,
0,16027417904156,16027434587506,9223372036854775807,0,16027442511801,16027442539031,16027447762262,16027447922339,16027453471647,16027462570493,16027462874801,16027475814724,16027490383570,6848000,13887000,
0,16027451280890,16027451280890,9223372036854775807,0,16027464949647,16027464982339,16027470330724,16027470495570,16027475415493,16027490555570,16027490866185,16027508208955,16027512409262,11970000,3671000,
0,16027467993521,16027484676871,9223372036854775807,0,16027492849416,16027492875724,16027497349878,16027497508416,16027501587031,16027513884878,16027514202262,16027526749570,16027540221031,5926000,12818000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

