Applications Graphics Acceleration Info:
Uptime: 15038358 Realtime: 15038358

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 306779
Janky frames: 306166 (99.80%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 101ms
Number Missed Vsync: 55871
Number High input latency: 249602
Number Slow UI thread: 57120
Number Slow bitmap uploads: 13
Number Slow issue draw commands: 56081
Number Frame deadline missed: 57139
Total HWC Composed Frames: 306501
Average Duration: 83.930344ms
Average Duration of CPU: 43.158085ms
Average Duration of GPU: 20.060261ms
Average Duration of HWC Composition: 15.497867ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=623 48ms=347 53ms=535 57ms=613 61ms=456 65ms=475 69ms=480 73ms=2337 77ms=8826 81ms=7848 85ms=9186 89ms=10769 93ms=8787 97ms=3416 101ms=1250 105ms=544 109ms=304 113ms=284 117ms=253 121ms=268 125ms=272 129ms=136 133ms=64 150ms=148 200ms=31 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 145.49 kB 
  Glyph Count: 73 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 27.66 MB (21 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layer Info:
    GlLayer size 336x189
  Layers Total         248.06 KB (numLayers = 1)
Total GPU memory usage:
  32342556 bytes, 30.84 MB (19.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 1974/5000 entries
  Hit ratio: 1248425/1256966 (0.993205)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 306576
Janky frames: 306161 (99.86%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 101ms
Number Missed Vsync: 55867
Number High input latency: 249403
Number Slow UI thread: 57116
Number Slow bitmap uploads: 13
Number Slow issue draw commands: 56081
Number Frame deadline missed: 57135
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=623 48ms=347 53ms=535 57ms=613 61ms=456 65ms=475 69ms=480 73ms=2337 77ms=8826 81ms=7848 85ms=9186 89ms=10769 93ms=8787 97ms=3416 101ms=1250 105ms=544 109ms=304 113ms=285 117ms=253 121ms=268 125ms=272 129ms=136 133ms=63 150ms=146 200ms=30 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15031845655604,15031879022304,9223372036854775807,0,15031884131818,15031884163434,15031897805664,15031898025434,15031907709664,15031938237741,15031938817664,15031963713818,15031998038818,9331000,33531000,
0,15031895690119,15031929056819,9223372036854775807,0,15031941831049,15031941865126,15031961770280,15031962099588,15031969629434,15031998131818,15031999017972,15032028983126,15032055112357,15727000,24963000,
0,15031945733192,15031995783242,9223372036854775807,0,15032006126511,15032006184049,15032027582511,15032027819664,15032039362511,15032059455972,15032060136357,15032078619664,15032109247203,4197000,29909000,
0,15032012496212,15032062546262,9223372036854775807,0,15032062617895,15032062653588,15032080950126,15032081185818,15032087409357,15032109419818,15032110190664,15032129634126,15032163994049,4140000,33186000,
0,15032079229734,15032112596434,9223372036854775807,0,15032114415434,15032114448972,15032133055434,15032133313895,15032139583126,15032164082126,15032164655126,15032196523741,15032218306664,16475000,21184000,
0,15032129279225,15032162645925,9223372036854775807,0,15032167164049,15032167195818,15032179578818,15032179812434,15032191222434,15032222718357,15032223270434,15032244633741,15032272629203,8144000,27315000,
0,15032179285957,15032212652657,9223372036854775807,0,15032225735588,15032225768357,15032242893511,15032243130972,15032251312280,15032272727818,15032273478126,15032297195357,15032326576588,7684000,28769000,
0,15032229336984,15032262703684,9223372036854775807,0,15032279390434,15032279421203,15032299116434,15032299339741,15032306847741,15032326666126,15032327232588,15032344184049,15032380364357,3937000,35536000,
0,15032296076505,15032329443205,9223372036854775807,0,15032330498972,15032330531895,15032347112741,15032347333664,15032354355049,15032384726280,15032385293511,15032399953972,15032433867280,300000,33247000,
0,15032346143125,15032379509825,9223372036854775807,0,15032387782357,15032387816357,15032404200664,15032404457588,15032411426588,15032433969434,15032434783664,15032465735126,15032488588357,15426000,22126000,
0,15032396224224,15032429590924,9223372036854775807,0,15032437958203,15032437989511,15032451660511,15032451906895,15032461815741,15032492891357,15032493439049,15032516081664,15032541822818,4841000,25131000,
0,15032446267570,15032479634270,9223372036854775807,0,15032496033049,15032496069357,15032511226972,15032511495741,15032520143895,15032541976203,15032542753664,15032563867203,15032596962280,5265000,32478000,
0,15032512978283,15032546344983,9223372036854775807,0,15032547113664,15032547143511,15032567265511,15032567532741,15032575308434,15032600810280,15032601363895,15032618330434,15032650994664,279000,31845000,
0,15032562996098,15032596362798,9223372036854775807,0,15032604969741,15032605001511,15032620778357,15032621010511,15032631304588,15032651126895,15032651874741,15032678251511,15032705973741,13097000,26379000,
0,15032613122320,15032646489020,9223372036854775807,0,15032655076357,15032655108357,15032671446664,15032671686895,15032681602434,15032710148664,15032710705818,15032726872049,15032758618049,4228000,31140000,
0,15032663174265,15032713224315,9223372036854775807,0,15032713436049,15032713463664,15032728627357,15032728853511,15032737004664,15032758710280,15032759530049,15032782983434,15032814385126,5796000,29854000,
0,15032729881931,15032746565281,9223372036854775807,0,15032763153203,15032763184280,15032781206126,15032781447357,15032793702895,15032814632818,15032816131049,15032833928203,15032868599741,588000,34040000,
0,15032779905048,15032813271748,9223372036854775807,0,15032822357203,15032822395664,15032854212511,15032854535280,15032867070126,15032872649357,15032873209434,15032902731203,15032923286126,8731000,19789000,
0,15032829958906,15032863325606,9223372036854775807,0,15032877565972,15032877599895,15032903836434,15032904092664,15032912726972,15032923448588,15032924117434,15032954658664,15032979106203,9986000,23806000,
0,15032880004225,15032930054275,9223372036854775807,0,15032930858741,15032930891357,15032957965972,15032958241664,15032971079434,15032979304126,15032979894818,15032997883588,15033033840588,1984000,35293000,
0,15032946792820,15032980159520,9223372036854775807,0,15032984812511,15032984852434,15033010172280,15033010610664,15033021059664,15033037644511,15033038211588,15033065973203,15033088371203,10390000,21291000,
0,15032996853871,15033046903921,9223372036854775807,0,15033051381741,15033051415280,15033068870357,15033069097357,15033076837895,15033088514972,15033089205895,15033115247588,15033142418818,9838000,26546000,
0,15033063552966,15033080236316,9223372036854775807,0,15033093080357,15033093112665,15033112602203,15033112971357,15033121551434,15033146836895,15033147511588,15033166436357,15033195940741,3850000,28865000,
0,15033096916525,15033146966575,9223372036854775807,0,15033150830203,15033150862511,15033172350511,15033172584741,15033179245511,15033196058280,15033196965126,15033213140280,15033250408818,1794000,36679000,
0,15033163645519,15033213695569,9223372036854775807,0,15033215631434,15033215665280,15033226814511,15033227033818,15033234391818,15033254118203,15033254673434,15033282404588,15033304130818,10950000,20981000,
0,15033230390105,15033247073455,9223372036854775807,0,15033257533126,15033257564434,15033273647972,15033273885665,15033284908895,15033304296357,15033305582972,15033329077511,15033358295665,10162000,28604000,
0,15033263737008,15033297103708,9223372036854775807,0,15033307795126,15033307825665,15033328653665,15033328970511,15033336405280,15033362151434,15033362728511,15033378284741,15033412666126,3306000,33702000,
0,15033313773197,15033363823247,9223372036854775807,0,15033366245049,15033366276665,15033384084665,15033384317741,15033395228895,15033412832972,15033413780280,15033429388818,15033467352280,524000,37138000,
0,15033380527978,15033413894678,9223372036854775807,0,15033418789588,15033418822049,15033434433818,15033434686895,15033444095434,15033467447203,15033468067049,15033494945818,15033521403049,14484000,25848000,
0,15033430572173,15033463938873,9223372036854775807,0,15033470938434,15033470970741,15033482732280,15033482969434,15033493025203,15033525420972,15033525976357,15033548129126,15033575369126,6683000,26552000,
0,15033480619685,15033513986385,9223372036854775807,0,15033528340741,15033528372126,15033545824972,15033546057203,15033554650895,15033575530126,15033576242895,15033596284280,15033630093049,6321000,33113000,
0,15033530703518,15033597436918,9223372036854775807,0,15033601505665,15033601541818,15033616936049,15033617137126,15033623904203,15033630183203,15033630744203,15033645649741,15033683900741,1957000,37612000,
0,15033614081372,15033630764722,9223372036854775807,0,15033634227818,15033634264972,15033653530895,15033653758665,15033667001588,15033687821588,15033688396511,15033711784972,15033737803818,11636000,25389000,
0,15033647444728,15033680811428,9223372036854775807,0,15033691128357,15033691161280,15033705905434,15033706147434,15033716303588,15033737966511,15033738708126,15033767104895,15033792656818,10686000,24893000,
0,15033697506752,15033730873452,9223372036854775807,0,15033742384357,15033742414588,15033760325741,15033760567049,15033770371665,15033800694434,15033801272895,15033813791357,15033846397434,292000,32036000,
0,15033747558850,15033797608900,9223372036854775807,0,15033803842126,15033803875434,15033817928049,15033818184511,15033824792434,15033846560434,15033847543434,15033864723280,15033901779434,1912000,36414000,
0,15033814292957,15033847659657,9223372036854775807,0,15033854698588,15033854731895,15033871383357,15033871609357,15033877850818,15033909010049,15033909574741,15033927967588,15033955325280,6454000,26447000,
0,15033864341213,15033897707913,9223372036854775807,0,15033912316434,15033912347818,15033928036049,15033928262511,15033935042665,15033955464049,15033956240126,15033982576511,15034010594588,11907000,27417000,
0,15033914377711,15033947744411,9223372036854775807,0,15033959279280,15033959315203,15033979877665,15033980155972,15033988986665,15034014629511,15034015232126,15034027354203,15034064324665,944000,36239000,
0,15033964416658,15034014466708,9223372036854775807,0,15034017842049,15034017880511,15034030748665,15034030987665,15034037903972,15034069459588,15034070272357,15034083136357,15034117556588,295000,33805000,
0,15034031154642,15034064521342,9223372036854775807,0,15034073151434,15034073183895,15034087182588,15034087433126,15034093592434,15034117721588,15034118471972,15034144302741,15034171822049,14415000,26935000,
0,15034081211643,15034114578343,9223372036854775807,0,15034121369511,15034121403203,15034132108203,15034132324972,15034141674665,15034177136511,15034177699049,15034194351972,15034225214203,5241000,30233000,
0,15034131256528,15034164623228,9223372036854775807,0,15034180082665,15034180111588,15034193696049,15034193931280,15034200581434,15034229630280,15034230256126,15034245130741,15034278651434,2595000,32851000,
0,15034197998297,15034231364997,9223372036854775807,0,15034233091357,15034233124972,15034247722049,15034247947665,15034254228818,15034283564126,15034284123511,15034296287741,15034332258434,245000,35300000,
0,15034248049793,15034281416493,9223372036854775807,0,15034286923665,15034286955818,15034300691511,15034300946357,15034307577665,15034336540588,15034337180818,15034348737741,15034385933895,277000,36548000,
0,15034298083670,15034331450370,9223372036854775807,0,15034340543588,15034340576049,15034354247742,15034354484818,15034361412972,15034394157972,15034394705511,15034423387818,15034440675049,5222000,16461000,
0,15034348185711,15034381552411,9223372036854775807,0,15034397863665,15034397893895,15034422769818,15034423049742,15034429674203,15034444818588,15034445514588,15034461110049,15034493920665,4261000,32081000,
0,15034414902309,15034448269009,9223372036854775807,0,15034448376126,15034449071588,15034461694818,15034461925511,15034469887895,15034498321742,15034500440972,15034511959203,15034547319126,230000,34740000,
0,15034464977638,15034498344338,9223372036854775807,0,15034502918434,15034502948434,15034515975742,15034516237511,15034522398511,15034557476665,15034558021742,15034570117126,15034600754588,285000,30033000,
0,15034515002608,15034548369308,9223372036854775807,0,15034561055665,15034561090280,15034574431972,15034574677665,15034581321434,15034608977434,15034609550511,15034629213818,15034654989588,7284000,25150000,
0,15034565051914,15034598418614,9223372036854775807,0,15034612223357,15034612253665,15034627667511,15034627899434,15034635448972,15034659604665,15034660297357,15034681770895,15034709077818,6548000,26414000,
0,15034615107217,15034648473917,9223372036854775807,0,15034663829203,15034663861357,15034680541665,15034680784818,15034693412049,15034713294280,15034713858972,15034728392742,15034762585972,3014000,33517000,
0,15034681861798,15034715228498,9223372036854775807,0,15034717213588,15034717246434,15034730449203,15034730676511,15034737739895,15034766953126,15034767591049,15034779591203,15034816972972,274000,36519000,
0,15034731902974,15034765269674,9223372036854775807,0,15034771247742,15034771280895,15034784179280,15034784442511,15034791463049,15034821183126,15034821725357,15034845151818,15034870678126,12032000,24830000,
0,15034781942587,15034815309287,9223372036854775807,0,15034824068588,15034824095434,15034850344588,15034850753434,15034858948742,15034875367818,15034876036588,15034896588588,15034925646742,7712000,28259000,
0,15034831976551,15034865343251,9223372036854775807,0,15034881903126,15034881938511,15034904781203,15034905031818,15034916374511,15034932605203,15034933698049,15034951008588,15034979847357,274000,28092000,
0,15034898719037,15034932085737,9223372036854775807,0,15034943998511,15034944034357,15034964277588,15034964545203,15034972793742,15034984664742,15034985270203,15035003389357,15035034611972,286000,30551000,
0,15034948762134,15034982128834,9223372036854775807,0,15034992663972,15034992700895,15035015963280,15035016256742,15035024184895,15035043299818,15035043888818,15035063797895,15035087275203,6886000,22856000,
0,15034998846460,15035032213160,9223372036854775807,0,15035046472742,15035046503280,15035062280665,15035062518357,15035070556126,15035095447742,15035095994588,15035115736742,15035141991972,4803000,25357000,
0,15035065567917,15035082251267,9223372036854775807,0,15035098558434,15035098590203,15035114876665,15035115120280,15035123209126,15035145982665,15035146549665,15035162859126,15035205852742,4168000,42325000,
0,15035115636540,15035149003240,9223372036854775807,0,15035150218126,15035150509511,15035166593972,15035166840511,15035174358357,15035210556895,15035211290665,15035231470818,15035261290049,6517000,28745000,
0,15035165685032,15035199051732,9223372036854775807,0,15035214654588,15035214684742,15035234049357,15035234285049,15035240686126,15035272311742,15035272873203,15035286507972,15035315182742,447000,28016000,
0,15035232383258,15035265749958,9223372036854775807,0,15035275416895,15035275450742,15035290667357,15035290935511,15035298914818,15035319851357,15035320605049,15035340365665,15035369525280,5950000,28545000,
0,15035282423223,15035315789923,9223372036854775807,0,15035323364511,15035323400280,15035341881818,15035342119126,15035350080049,15035374194280,15035374761588,15035401302818,15035423827588,9780000,21751000,
0,15035332524900,15035365891600,9223372036854775807,0,15035377719511,15035377752588,15035394390818,15035394624511,15035405037280,15035429072665,15035429629895,15035446250665,15035477785434,4603000,30848000,
0,15035382569440,15035415936140,9223372036854775807,0,15035432119588,15035432151049,15035451007818,15035451266895,15035459228049,15035482652818,15035484608280,15035497071818,15035531688203,248000,33935000,
0,15035432563601,15035482613651,9223372036854775807,0,15035487223434,15035487257203,15035504042126,15035504252280,15035513034203,15035538125049,15035538689434,15035553184511,15035585642742,484000,31721000,
0,15035499292631,15035532659331,9223372036854775807,0,15035541403280,15035541437049,15035558380972,15035558631511,15035566113742,15035594728126,15035595296588,15035613698818,15035639896126,5924000,25499000,
0,15035549365190,15035582731890,9223372036854775807,0,15035597695357,15035597726049,15035614438588,15035614678972,15035623368511,15035648722203,15035649301126,15035665067588,15035693855895,2026000,28093000,
0,15035599431469,15035649481519,9223372036854775807,0,15035653141357,15035653176434,15035669376049,15035669625665,15035676454203,15035698232126,15035698810357,15035720332049,15035748409280,3675000,27336000,
0,15035666187227,15035699553927,9223372036854775807,0,15035704678049,15035705332049,15035724100742,15035724360895,15035733686665,15035758073588,15035758673895,15035773162819,15035802450588,371000,28337000,
0,15035716266607,15035749633307,9223372036854775807,0,15035761380665,15035761417126,15035777920280,15035778203972,15035785524203,15035813648357,15035814210588,15035834684511,15035856586434,4106000,21090000,
0,15035766263310,15035816313360,9223372036854775807,0,15035817002049,15035817031972,15035834087126,15035834317049,15035842467665,15035861049126,15035861643434,15035883815511,15035911241280,6611000,26732000,
0,15035833021848,15035849705198,9223372036854775807,0,15035864633588,15035864667511,15035882982434,15035883351819,15035891831511,15035915779126,15035916320203,15035929699203,15035964892588,1847000,33874000,
0,15035883044447,15035916411147,9223372036854775807,0,15035920217434,15035920251049,15035936174742,15035936399588,15035943613434,15035969969819,15035970746588,15035986274972,15036018932049,862000,32034000,
0,15035933092497,15035966459197,9223372036854775807,0,15035974840434,15035974873126,15035990859434,15035991114742,15035997750280,15036028436972,15036029002049,15036047689665,15036073312203,6180000,24916000,
0,15035983151195,15036016517895,9223372036854775807,0,15036031572049,15036031607434,15036048383819,15036048621049,15036056345588,15036077979742,15036078632665,15036101323049,15036127405895,6914000,25470000,
0,15036049880872,15036066564222,9223372036854775807,0,15036081460049,15036081492819,15036102485049,15036102723357,15036109226357,15036131266511,15036131824126,15036148045511,15036181656434,3531000,32913000,
0,15036099949527,15036133316227,9223372036854775807,0,15036134836049,15036134869819,15036152305434,15036152559203,15036162532972,15036186132357,15036186811742,15036199695126,15036235676972,335000,35198000,
0,15036149985553,15036183352253,9223372036854775807,0,15036193873972,15036193909434,15036209244819,15036209477203,15036217695972,15036240157665,15036240714049,15036265447972,15036289967357,11191000,23620000,
0,15036200054237,15036233420937,9223372036854775807,0,15036243121511,15036243153742,15036256941049,15036257163049,15036267188742,15036294422895,15036295008280,15036313790665,15036344117434,6839000,29581000,
0,15036250090885,15036283457585,9223372036854775807,0,15036298072511,15036298106126,15036319317280,15036319583126,15036327388588,15036348771588,15036349582126,15036369907203,15036397657895,4221000,26971000,
0,15036300097194,15036350147244,9223372036854775807,0,15036352393049,15036352426357,15036369964895,15036370262895,15036377821203,15036403376511,15036403942588,15036419756434,15036451923972,307000,31472000,
0,15036366824277,15036400190977,9223372036854775807,0,15036406678895,15036406713819,15036426307049,15036426535511,15036433685280,15036456805511,15036457381511,15036485369742,15036506242434,11817000,20236000,
0,15036416928755,15036450295455,9223372036854775807,0,15036459931588,15036459962742,15036476813280,15036477047511,15036487981357,15036514632280,15036515192434,15036535275588,15036560555049,3803000,24654000,
0,15036467004966,15036517055016,9223372036854775807,0,15036517846895,15036517878511,15036536017049,15036536248126,15036543933280,15036564913895,15036565642280,15036587108049,15036621459972,3193000,33596000,
0,15036533694714,15036567061414,9223372036854775807,0,15036570477742,15036570510665,15036587564742,15036587821203,15036595831511,15036625311280,15036625880588,15036637217895,15036668759049,294000,30937000,
0,15036583744665,15036617111365,9223372036854775807,0,15036628483742,15036628518588,15036648749049,15036648990588,15036657462434,15036673328972,15036674537434,15036697274280,15036723592819,10935000,25616000,
0,15036633812567,15036667179267,9223372036854775807,0,15036677622511,15036677653126,15036694655895,15036694867203,15036703890357,15036723715280,15036724409280,15036749594357,15036778647819,12705000,28352000,
0,15036683844031,15036717210731,9223372036854775807,0,15036728811588,15036728845049,15036754017665,15036754405665,15036771565126,15036782519357,15036783607203,15036808182665,15036833576203,6591000,24722000,
0,15036733901743,15036783951793,9223372036854775807,0,15036788793588,15036788828357,15036817576895,15036817860049,15036826303588,15036833672588,15036837336203,15036852737511,15036888074588,620000,34103000,
0,15036800661204,15036834027904,9223372036854775807,0,15036839876742,15036839914434,15036866855588,15036867087511,15036876879049,15036888168203,15036888752126,15036922337280,15036943146511,13791000,20186000,
0,15036867388759,15036884072109,9223372036854775807,0,15036892749280,15036892785280,15036921015819,15036921282203,15036933162972,15036946975280,15036947542434,15036966521742,15036996984742,5136000,29428000,
0,15036900767927,15036950817977,9223372036854775807,0,15036951584511,15036951617511,15036975481049,15036975732357,15036984696434,15036997155280,15036997893357,15037015217588,15037051640357,4986000,35784000,
0,15036967493148,15037000859848,9223372036854775807,0,15037000990972,15037001024049,15037017885126,15037018123896,15037026065819,15037055388434,15037055983588,15037072075434,15037105122280,1218000,32404000,
0,15037017543071,15037050909771,9223372036854775807,0,15037058830511,15037058865742,15037075641588,15037075889819,15037083051126,15037105285203,15037106081280,15037134740665,15037160506511,13559000,24527000,
0,15037067607062,15037100973762,9223372036854775807,0,15037108873819,15037108905126,15037125995357,15037126224357,15037137895511,15037168098511,15037169126511,15037181852819,15037213732280,211000,31181000,
0,15037117626960,15037167677010,9223372036854775807,0,15037171719434,15037171754511,15037186133511,15037186379280,15037192683434,15037213879819,15037214707126,15037233758511,15037270203049,4981000,35755000,
0,15037184362752,15037217729452,9223372036854775807,0,15037218883588,15037218915434,15037236476126,15037236709896,15037243965203,15037274052511,15037274624742,15037301479588,15037324087049,11594000,21839000,
0,15037234406083,15037267772783,9223372036854775807,0,15037277136126,15037277170742,15037297279203,15037297506742,15037306706742,15037324244588,15037324990972,15037349365665,15037378910049,11489000,28928000,
0,15037284453285,15037317819985,9223372036854775807,0,15037327794742,15037327827665,15037345671588,15037345996972,15037355828588,15037386565972,15037387253434,15037402133203,15037432847972,529000,29861000,
0,15037334497990,15037384548040,9223372036854775807,0,15037389859511,15037389892742,15037404413511,15037404670357,15037412109280,15037433018665,15037433763588,15037451114126,15037487516665,2784000,35712000,
0,15037417907257,15037434590607,9223372036854775807,0,15037437007049,15037437056434,15037451887972,15037452104819,15037458372357,15037491543049,15037492103819,15037516603588,15037541232280,11453000,24011000,
0,15037451268761,15037484635461,9223372036854775807,0,15037494566896,15037494598203,15037510138126,15037510371280,15037519991049,15037541390819,15037542143511,15037566434434,15037595848203,11190000,28783000,
0,15037501335874,15037534702574,9223372036854775807,0,15037545016126,15037545052357,15037557827434,15037558059896,15037569831742,15037595948280,15037596545203,15037617553665,15037650103896,6885000,31871000,
0,15037551429607,15037584796307,9223372036854775807,0,15037599052126,15037599084819,15037618017280,15037618354357,15037626160357,15037655780434,15037656351665,15037671386896,15037703437203,562000,31460000,
0,15037601443334,15037651493384,9223372036854775807,0,15037659564434,15037659597896,15037675415203,15037675665280,15037681839434,15037703541742,15037704352896,15037732674665,15037757589819,15519000,24314000,
0,15037668192460,15037701559160,9223372036854775807,0,15037707005126,15037707035049,15037719982665,15037720269357,15037729051819,15037761580819,15037762170049,15037782339203,15037811645819,8093000,28656000,
0,15037718212509,15037751579209,9223372036854775807,0,15037766485742,15037766517126,15037782010434,15037782237588,15037791137896,15037811800896,15037812632665,15037836105665,15037866093588,7904000,29374000,
0,15037784934658,15037801618008,9223372036854775807,0,15037815404819,15037815439357,15037832379357,15037832605665,15037841072819,15037870311742,15037870853280,15037883518049,15037919923434,248000,35504000,
0,15037818343316,15037868393366,9223372036854775807,0,15037873591511,15037873625049,15037888985203,15037889271280,15037895386357,15037920801203,15037921457588,15037935137511,15037973770049,832000,37917000,
0,15037885110843,15037918477543,9223372036854775807,0,15037924418742,15037924449511,15037941013742,15037941260588,15037949593357,15037983714972,15037984646972,15037999005203,15038027335357,2414000,27609000,
0,15037935110829,15037985160879,9223372036854775807,0,15037987325280,15037987361665,15038001400049,15038001626126,15038008411511,15038027491819,15038028224203,15038047846972,15038081982588,8563000,33498000,
0,15038001831774,15038018515124,9223372036854775807,0,15038031315126,15038031350588,15038044724126,15038044951126,15038052886434,15038086101203,15038087252896,15038099705972,15038137767126,259000,37056000,
0,15038035211473,15038085261523,9223372036854775807,0,15038089855588,15038089890434,15038105080280,15038105309972,15038113902819,15038143121280,15038145972434,15038171825434,15038193711049,8018000,21128000,
0,15038101950642,15038135317342,9223372036854775807,0,15038148578972,15038148608126,15038169330972,15038169562434,15038181305280,15038193799049,15038194757665,15038216135742,15038248753896,9360000,32013000,
0,15038151997437,15038185364137,9223372036854775807,0,15038197649665,15038197683819,15038215831203,15038216048972,15038227160434,15038252513742,15038253088126,15038265640049,15038302160126,652000,35878000,
0,15038202033690,15038252083740,9223372036854775807,0,15038255607126,15038255642280,15038270822588,15038271073126,15038278571819,15038307004742,15038307687511,15038322102357,15038356788280,262000,33373000,
0,15038268795423,15038302162123,9223372036854775807,0,15038310601203,15038310635049,15038329045665,15038329273819,15038339608511,15038367443434,15038368120511,15038382393896,15038410573280,2729000,27488000,
0,15038318867621,15038368917671,9223372036854775807,0,15038370899819,15038370933511,15038384106588,15038384332126,15038390854665,15038421887511,15038422445280,15038437124434,15038464816742,267000,26938000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  51 views, 44,12 kB of display lists


Total ViewRootImpl: 1
Total Views:        51
Total DisplayList:  44,12 kB

