Applications Graphics Acceleration Info:
Uptime: 20170856 Realtime: 20170856

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 20138636444046ns
Total frames rendered: 888
Janky frames: 888 (100.00%)
50th percentile: 81ms
90th percentile: 97ms
95th percentile: 109ms
99th percentile: 150ms
Number Missed Vsync: 767
Number High input latency: 45
Number Slow UI thread: 843
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 842
Number Frame deadline missed: 843
Total HWC Composed Frames: 456724
Average Duration: 104.789047ms
Average Duration of CPU: 58.514206ms
Average Duration of GPU: 24.524120ms
Average Duration of HWC Composition: 15.495167ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=7 61ms=21 65ms=45 69ms=76 73ms=122 77ms=111 81ms=107 85ms=87 89ms=87 93ms=111 97ms=38 101ms=19 105ms=10 109ms=7 113ms=6 117ms=3 121ms=5 125ms=2 129ms=8 133ms=4 150ms=11 200ms=0 250ms=0 300ms=0 350ms=1 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 149.38 kB 
  Glyph Count: 142 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 31.02 MB (27 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  35871732 bytes, 34.21 MB (19.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 3940/5000 entries
  Hit ratio: 1289245/1303218 (0.989278)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 20138636442507ns
Total frames rendered: 889
Janky frames: 889 (100.00%)
50th percentile: 81ms
90th percentile: 97ms
95th percentile: 109ms
99th percentile: 150ms
Number Missed Vsync: 768
Number High input latency: 45
Number Slow UI thread: 844
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 843
Number Frame deadline missed: 844
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=7 61ms=21 65ms=45 69ms=76 73ms=122 77ms=111 81ms=107 85ms=87 89ms=88 93ms=111 97ms=38 101ms=19 105ms=10 109ms=7 113ms=6 117ms=3 121ms=5 125ms=2 129ms=8 133ms=4 150ms=11 200ms=0 250ms=0 300ms=0 350ms=1 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,20166115113154,20166131796504,9223372036854775807,0,20166140535586,20166140595278,20166154741047,20166155025278,20166165073047,20166171648509,20166172182278,20166195629817,20166206004817,11874000,9636000,
0,20166148451043,20166165134393,9223372036854775807,0,20166174600586,20166174652586,20166188868663,20166189141894,20166198597663,20166206197432,20166206718047,20166228774740,20166240666047,10674000,11123000,
0,20166181829489,20166198512839,9223372036854775807,0,20166209308355,20166209365894,20166224048432,20166224330663,20166233301047,20166240836432,20166241370740,20166262231740,20166275035586,9497000,12037000,
0,20166215231539,20166231914889,9223372036854775807,0,20166243855663,20166243913355,20166258962201,20166259256201,20166267986278,20166275208047,20166275735047,20166295858509,20166309597817,8427000,12989000,
0,20166248580249,20166265263599,9223372036854775807,0,20166278201586,20166278257663,20166294572124,20166294872894,20166303211663,20166309765278,20166310570817,20166328835740,20166344049663,6925000,14468000,
0,20166281961728,20166298645078,9223372036854775807,0,20166313049740,20166313105509,20166328788432,20166329059201,20166337380894,20166344221124,20166344752586,20166362703740,20166378583586,6118000,15111000,
0,20166315310847,20166331994197,9223372036854775807,0,20166347189509,20166347243355,20166365395124,20166365770970,20166375258201,20166378751201,20166379278201,20166396064124,20166413040047,4868000,16203000,
0,20166365356850,20166365356850,9223372036854775807,0,20166382088124,20166382146047,20166400242355,20166400516970,20166407345124,20166413210124,20166413741509,20166431484432,20166447724817,3626000,15444000,
0,20166398721962,20166415405312,9223372036854775807,0,20166425684509,20166425743740,20166441993586,20166442451278,20166455302663,20166455409740,20166455942817,20166470636047,20166481992355,382000,10611000,
0,20166432062010,20166448745360,9223372036854775807,0,20166461215663,20166461276586,20166477868817,20166478151970,20166486617740,20166486752432,20166487289509,20166502873740,20166516362894,333000,12737000,
0,20166465469897,20166482153247,9223372036854775807,0,20166489874970,20166489932663,20166507225278,20166507524894,20166514520663,20166516531586,20166517161817,20166529136509,20166550943278,284000,21049000,
0,20166498819168,20166515502518,9223372036854775807,0,20166519835663,20166519895509,20166536342278,20166536615124,20166544209970,20166551121201,20166551661509,20166580462047,20166585540432,16118000,4331000,
0,20166532187439,20166548870789,9223372036854775807,0,20166554055509,20166554108432,20166567785124,20166568071586,20166580354586,20166585717586,20166586267894,20166615839740,20166620311509,14977000,3639000,
0,20166565552256,20166582235606,9223372036854775807,0,20166588788509,20166588844740,20166601618817,20166601886201,20166614655663,20166620480278,20166621029201,20166646374586,20166654893047,13614000,7731000,
0,20166598917170,20166615600520,9223372036854775807,0,20166623533047,20166623590586,20166638496817,20166638783201,20166648172740,20166655067201,20166655678124,20166679561509,20166689398201,12173000,8895000,
0,20166632318391,20166649001741,9223372036854775807,0,20166658156355,20166658213970,20166672580894,20166672858663,20166683037278,20166689572432,20166690181124,20166713132970,20166723924817,11142000,10070000,
0,20166665679258,20166682362608,9223372036854775807,0,20166693090355,20166693147201,20166708942047,20166709238201,20166719279278,20166724095124,20166724653432,20166746644124,20166758561124,9826000,11146000,
0,20166699053886,20166715737236,9223372036854775807,0,20166727170201,20166727226817,20166744440201,20166744733894,20166758854355,20166758957201,20166759501663,20166781728201,20166792972970,8516000,10519000,
0,20166732389620,20166749072970,9223372036854775807,0,20166762072432,20166762132894,20166780691432,20166780989278,20166790151740,20166793144894,20166793706663,20166815713586,20166827980509,7858000,11296000,
0,20166765724694,20166782408044,9223372036854775807,0,20166796254047,20166796310432,20166818042432,20166818359894,20166835009894,20166835166278,20166835720817,20166852595509,20166864535894,3246000,10993000,
0,20166799075389,20166849125439,9223372036854775807,0,20166857268740,20166857338278,20166894127047,20166894513663,20166916826663,20166916928124,20166917494047,20166930500432,20166931874509,388000,581000,
0,20166865867590,20166932600990,9223372036854775807,0,20166946573971,20166946631201,20166978925124,20166979210586,20167002381278,20167002580971,20167003116971,20167028006124,20167029431971,2704000,502000,
0,20166949255020,20166999305070,9223372036854775807,0,20167007551432,20167007607894,20167036111355,20167036443971,20167059565894,20167059679355,20167060330355,20167077341201,20167085679663,455000,7531000,
0,20167032699641,20167049382991,9223372036854775807,0,20167064673509,20167064738201,20167092205278,20167092515124,20167108644278,20167108773124,20167109489817,20167126354124,20167141695509,588000,14597000,
0,20167066055213,20167099421913,9223372036854775807,0,20167115722663,20167115782817,20167140280586,20167140584894,20167154353432,20167154569663,20167155129817,20167173288201,20167195914586,488000,21822000,
0,20167116131619,20167149498319,9223372036854775807,0,20167159604817,20167159667278,20167184362278,20167184641586,20167194206278,20167196084894,20167196658894,20167220317124,20167250071124,5394000,28957000,
0,20167166158416,20167199525116,9223372036854775807,0,20167205382201,20167205423663,20167229838894,20167230170278,20167239422509,20167250243740,20167250863817,20167270611047,20167304306663,823000,32936000,
0,20167216184935,20167249551635,9223372036854775807,0,20167256106509,20167256165663,20167280779971,20167281056740,20167294088894,20167304487201,20167305112509,20167337384432,20167358173971,13910000,19940000,
0,20167266192009,20167299558709,9223372036854775807,0,20167309372663,20167309440201,20167333081740,20167333460509,20167345218663,20167358354586,20167358960509,20167379052971,20167408042817,9560000,28200000,
0,20167316312318,20167349679018,9223372036854775807,0,20167361792047,20167361845663,20167376327740,20167376589971,20167385271124,20167408216586,20167408774047,20167428366432,20167452877432,9974000,23797000,
0,20167366391282,20167399757982,9223372036854775807,0,20167411339201,20167411390509,20167428552124,20167428805124,20167437339740,20167453045894,20167453603509,20167477153509,20167498510278,14839000,20605000,
0,20167416386383,20167449753083,9223372036854775807,0,20167456149201,20167456204663,20167469164894,20167469416201,20167478527971,20167498683509,20167499376509,20167512287509,20167544262355,2316000,31248000,
0,20167466417172,20167499783872,9223372036854775807,0,20167503614663,20167503673586,20167519013663,20167519267355,20167526574586,20167544438894,20167545019124,20167562547047,20167590273971,7102000,26927000,
0,20167516528698,20167533212048,9223372036854775807,0,20167547597586,20167547649432,20167565628432,20167565961124,20167573828509,20167590450586,20167590995971,20167611803124,20167635790047,11030000,23249000,
0,20167549885662,20167583252362,9223372036854775807,0,20167593415124,20167593465355,20167607398124,20167607665817,20167616324586,20167635959201,20167636539663,20167661655586,20167681614201,15527000,19195000,
0,20167599985567,20167633352267,9223372036854775807,0,20167640207740,20167640261663,20167653088586,20167653340432,20167662623047,20167681793278,20167682344586,20167695379663,20167727229124,2938000,31094000,
0,20167649978032,20167683344732,9223372036854775807,0,20167691876817,20167691928894,20167705087663,20167705358509,20167716156201,20167727399509,20167727975971,20167748649278,20167768374817,8144000,18689000,
0,20167700022706,20167800122806,9223372036854775807,0,20167808254201,20167808308971,20167820261432,20167820507509,20167827890971,20167827991586,20167828508663,20167837451971,20167838737894,336000,450000,
0,20167816789590,20167816789590,9223372036854775807,0,20167832844817,20167832902047,20167845569047,20167845820278,20167854608355,20167854732740,20167855293432,20167864501432,20167878250894,308000,13056000,
0,20167833469618,20167850152968,9223372036854775807,0,20167858298509,20167858364124,20167871473894,20167871761586,20167881216817,20167881309278,20167881869894,20167894707817,20167916366432,3570000,20897000,
0,20167866830900,20167883514250,9223372036854775807,0,20167885364740,20167885421894,20167898538586,20167898784278,20167908206355,20167916538124,20167917082663,20167927839432,20167954584586,1713000,25933000,
0,20167900231496,20167916914846,9223372036854775807,0,20167920403971,20167920459817,20167932813817,20167933076894,20167943539894,20167954755586,20167955335663,20167980357817,20167992620971,14018000,11499000,
0,20167933606353,20167950289703,9223372036854775807,0,20167957891971,20167957947817,20167976425124,20167976713586,20167987856432,20167992794278,20167993352817,20168012207971,20168030766586,9308000,17860000,
0,20167966981006,20167983664356,9223372036854775807,0,20167995983509,20167996037817,20168011722278,20168011975894,20168019250355,20168030935586,20168031511201,20168045127509,20168068654740,4237000,22795000,
0,20168000335609,20168033702309,9223372036854775807,0,20168034513201,20168034566971,20168048950586,20168049212509,20168056607047,20168068827201,20168069346586,20168094565278,20168106837663,16569000,11581000,
0,20168050383473,20168067066823,9223372036854775807,0,20168071853124,20168071908355,20168082706124,20168083141586,20168091775817,20168107011817,20168107539278,20168128402201,20168144890432,11847000,15750000,
0,20168083750775,20168100434125,9223372036854775807,0,20168109931432,20168109984971,20168123890817,20168124155586,20168133123971,20168145065201,20168145587817,20168164243509,20168183106817,7048000,18007000,
0,20168117145710,20168133829060,9223372036854775807,0,20168148675586,20168148732124,20168166604894,20168166853894,20168176407124,20168183279048,20168183813124,20168195520894,20168221031509,2044000,24768000,
0,20168167186005,20168183869355,9223372036854775807,0,20168186868971,20168186923971,20168201491740,20168201748971,20168208523278,20168221202817,20168221721894,20168245066971,20168259090509,14274000,13310000,
0,20168200565184,20168217248534,9223372036854775807,0,20168224307509,20168224364509,20168236702586,20168236962894,20168245580509,20168259265432,20168259783817,20168278536124,20168297217432,9673000,17949000,
0,20168233904059,20168250587409,9223372036854775807,0,20168262250740,20168262307509,20168277584817,20168277858971,20168285519971,20168297386740,20168297910971,20168311959509,20168335144894,4690000,22451000,
0,20168267249220,20168283932570,9223372036854775807,0,20168300455894,20168300511124,20168315786201,20168316041278,20168323971894,20168335321817,20168335851278,20168362035509,20168373326355,17153000,10561000,
0,20168317298574,20168333981924,9223372036854775807,0,20168338357201,20168338412663,20168349404355,20168349665124,20168359816432,20168373500817,20168374012509,20168395532278,20168411473740,12385000,15217000,
0,20168350715048,20168367398398,9223372036854775807,0,20168376426971,20168376485740,20168390860048,20168391128432,20168399574740,20168411642432,20168412164432,20168429560432,20168449551201,7441000,19104000,
0,20168384050088,20168400733438,9223372036854775807,0,20168414644278,20168414698971,20168430663971,20168430958894,20168438917124,20168449722894,20168450413048,20168462212278,20168487493586,2359000,24541000,
0,20168417432224,20168450798924,9223372036854775807,0,20168453176124,20168453227894,20168469583432,20168469841048,20168477444894,20168487669124,20168488221894,20168515617971,20168525649740,14699000,9273000,
0,20168467491606,20168484174956,9223372036854775807,0,20168490758894,20168490814586,20168502175740,20168502437278,20168515058817,20168525824278,20168526420432,20168545654663,20168563658048,10007000,17300000,
0,20168500867107,20168517550457,9223372036854775807,0,20168529092432,20168529148201,20168544714278,20168544992048,20168553168432,20168563828663,20168564348432,20168581189124,20168601740201,5270000,19788000,
0,20168534242220,20168550925570,9223372036854775807,0,20168566940971,20168566997124,20168583215278,20168583718586,20168591590355,20168601912509,20168602469124,20168612522971,20168639890586,523000,26551000,
0,20168584266273,20168600949623,9223372036854775807,0,20168605137048,20168605193586,20168621002201,20168621266048,20168628180201,20168640124971,20168640704509,20168662788663,20168677877124,12494000,14362000,
0,20168617621084,20168634304434,9223372036854775807,0,20168643266971,20168643322509,20168657608278,20168657876201,20168668549509,20168678051124,20168678596048,20168696458509,20168715936355,7957000,18740000,
0,20168650975703,20168667659053,9223372036854775807,0,20168681155355,20168681211663,20168698523509,20168698787663,20168708365432,20168716109432,20168716665894,20168729552971,20168753993124,3038000,23562000,
0,20168684379077,20168717745777,9223372036854775807,0,20168719681663,20168719737971,20168737811278,20168738067971,20168746656740,20168754168201,20168754724048,20168780670740,20168792055432,15899000,10634000,
0,20168734396471,20168751079821,9223372036854775807,0,20168757226355,20168757281586,20168773945278,20168774216663,20168785501048,20168792228278,20168792755586,20168813426048,20168830300817,10782000,16015000,
0,20168767772516,20168784455866,9223372036854775807,0,20168795145740,20168795198355,20168814469663,20168814869971,20168826410817,20168830478894,20168831026817,20168846038278,20168868228355,6117000,21332000,
0,20168801159408,20168834526108,9223372036854775807,0,20168839342740,20168839386894,20168858891201,20168859185740,20168867013817,20168868388201,20168868922124,20168879186817,20168906495124,945000,26469000,
0,20168851223781,20168867907131,9223372036854775807,0,20168879708740,20168879751817,20168897495663,20168897787894,20168908581586,20168908712894,20168909251663,20168929428124,20168944475124,11047000,14301000,
0,20168884595066,20168901278416,9223372036854775807,0,20168914638586,20168914696124,20168937596048,20168937890201,20168946623971,20168946775432,20168947342894,20168966330971,20168981717740,6107000,14635000,
0,20168917927813,20168951294513,9223372036854775807,0,20168952029048,20168952086663,20168975960740,20168976278355,20168988525663,20168988680048,20168989268663,20168999944586,20169018828124,347000,17392000,
0,20168967965978,20168984649328,9223372036854775807,0,20168993636509,20168993695509,20169017216740,20169017516278,20169028740509,20169028884971,20169029447817,20169038972663,20169057380432,354000,17187000,
0,20169001331588,20169018014938,9223372036854775807,0,20169033699124,20169033758971,20169049973432,20169050357894,20169060759740,20169060875201,20169061428817,20169079622663,20169094288355,8880000,13833000,
0,20169051403799,20169051403799,9223372036854775807,0,20169064887048,20169064942586,20169084540663,20169084819355,20169093960509,20169094456740,20169094997663,20169112489432,20169131554201,8513000,18375000,
0,20169068097256,20169084780606,9223372036854775807,0,20169097540124,20169097593432,20169111886509,20169112153201,20169119040740,20169131726048,20169132240432,20169145571740,20169168861509,4486000,22572000,
0,20169101485998,20169118169348,9223372036854775807,0,20169134637432,20169134690586,20169148241278,20169148497971,20169155589586,20169169031048,20169169568586,20169178561432,20169206059278,555000,26780000,
0,20169151486972,20169168170322,9223372036854775807,0,20169172919201,20169172973355,20169184930663,20169185293971,20169193565509,20169206225586,20169206755201,20169228911048,20169243381355,13582000,13797000,
0,20169184864666,20169201548016,9223372036854775807,0,20169209074355,20169209124894,20169220187740,20169220451355,20169227917048,20169243548971,20169244071817,20169262462355,20169280766278,9634000,17587000,
0,20169218242481,20169234925831,9223372036854775807,0,20169246471124,20169246522663,20169259472355,20169259732201,20169266760663,20169280947894,20169281468509,20169298194509,20169318254663,5484000,19164000,
0,20169251595772,20169268279122,9223372036854775807,0,20169283823586,20169283873432,20169300849894,20169301144817,20169311835355,20169318489048,20169319228124,20169329600971,20169355333509,1523000,24827000,
0,20169301649291,20169318332641,9223372036854775807,0,20169322765048,20169322820894,20169334791278,20169335044124,20169341489124,20169355504663,20169356019509,20169379159432,20169392585817,14550000,12753000,
0,20169335023035,20169351706385,9223372036854775807,0,20169358366894,20169358415740,20169368153586,20169368405663,20169376880663,20169392756663,20169393274586,20169414976278,20169430391509,10431000,14260000,
0,20169368402765,20169385086115,9223372036854775807,0,20169395917048,20169395968432,20169410531278,20169410794586,20169425678894,20169430677971,20169431394124,20169446334663,20169467244740,5593000,20189000,
0,20169401739640,20169418422990,9223372036854775807,0,20169435031971,20169435085817,20169449365971,20169449623201,20169456739355,20169467415432,20169467935894,20169479192125,20169504524278,2439000,24608000,
0,20169451809808,20169468493158,9223372036854775807,0,20169470651125,20169470706278,20169483392201,20169483647663,20169490886586,20169504703663,20169505233048,20169530239432,20169541887278,15549000,10920000,
0,20169485198401,20169501881751,9223372036854775807,0,20169507616278,20169507667894,20169517230509,20169517497509,20169526548663,20169542077432,20169542621355,20169563934740,20169579179663,11720000,14502000,
0,20169518572201,20169535255551,9223372036854775807,0,20169545241663,20169545294125,20169559531201,20169559810817,20169568587894,20169579370894,20169579899278,20169599140740,20169616449048,7501000,16551000,
0,20169551946032,20169568629382,9223372036854775807,0,20169582699817,20169582756971,20169599680432,20169599963125,20169608438971,20169616624894,20169617134586,20169629369278,20169653660125,3442000,23565000,
0,20169585260092,20169618626792,9223372036854775807,0,20169619841278,20169619896971,20169633143201,20169633405971,20169640453278,20169653825048,20169654337971,20169681191740,20169691168048,16757000,9225000,
0,20169635316910,20169652000260,9223372036854775807,0,20169656702125,20169656750740,20169667564894,20169667954201,20169679711201,20169691340432,20169691873432,20169713689048,20169728343432,12339000,13949000,
0,20169668671836,20169685355186,9223372036854775807,0,20169694311894,20169694364740,20169710382355,20169710649663,20169717754586,20169728516201,20169729048432,20169746502048,20169765664125,8651000,18460000,
0,20169702073639,20169718756989,9223372036854775807,0,20169731526432,20169731578740,20169745050817,20169745315432,20169752696125,20169765839355,20169766350740,20169779586971,20169802871740,4479000,22478000,
0,20169735450587,20169768817287,9223372036854775807,0,20169768870971,20169769014278,20169782805817,20169783062355,20169789873586,20169803046586,20169803589663,20169813121355,20169840173278,682000,26292000,
0,20169785521476,20169802204826,9223372036854775807,0,20169806128432,20169806183125,20169818496201,20169818745355,20169825589125,20169840342586,20169840859048,20169863011355,20169877500432,13334000,13813000,
0,20169818851461,20169835534811,9223372036854775807,0,20169843212125,20169843261663,20169853380048,20169853634586,20169862234201,20169877673817,20169878186894,20169896402894,20169914800894,9484000,17703000,
0,20169852209171,20169868892521,9223372036854775807,0,20169880630740,20169880682432,20169894958355,20169895226740,20169902563586,20169914974278,20169915504201,20169930225509,20169952116740,5783000,21189000,
0,20169885566402,20169902249752,9223372036854775807,0,20169917824278,20169917876048,20169931554048,20169931850740,20169938981586,20169952293048,20169953669048,20169962819355,20169989377971,567000,25838000,
0,20169935629762,20169952313112,9223372036854775807,0,20169956512894,20169956568509,20169967933663,20169968199048,20169974913048,20169989545125,20169990115278,20170012854048,20170026653971,14188000,13126000,
0,20169968988182,20169985671532,9223372036854775807,0,20169992459201,20169992510432,20170003666432,20170004201586,20170011861125,20170026824663,20170027343586,20170046374586,20170063986048,10462000,16914000,
0,20170002347000,20170019030350,9223372036854775807,0,20170029691278,20170029741740,20170042675125,20170042939201,20170050248355,20170064175048,20170064683278,20170080261894,20170101294432,6485000,20314000,
0,20170035735596,20170052418946,9223372036854775807,0,20170067061432,20170067114971,20170080977432,20170081250663,20170088074201,20170101470740,20170102136355,20170113386663,20170138560355,2128000,24463000,
0,20170069091413,20170102458113,9223372036854775807,0,20170105268971,20170105325894,20170118275971,20170118686586,20170125360740,20170138726278,20170139241817,20170162833894,20170175892817,15319000,12374000,
0,20170119155090,20170135838440,9223372036854775807,0,20170141701048,20170141752894,20170151865971,20170152118125,20170159814201,20170176073048,20170176601586,20170197568201,20170213306894,11381000,14964000,
0,20170152518737,20170169202087,9223372036854775807,0,20170179701509,20170179756125,20170193030125,20170193307586,20170204422817,20170213499663,20170214069048,20170231820586,20170250643048,7506000,18056000,
0,20170185868849,20170202552199,9223372036854775807,0,20170216858663,20170216914586,20170231754663,20170232020971,20170240238201,20170250838509,20170251396201,20170264803432,20170287816125,3202000,22220000,
0,20170219244591,20170252611291,9223372036854775807,0,20170254322663,20170254385355,20170268828278,20170269092971,20170277772971,20170288002278,20170288543432,20170314642740,20170325123971,16353000,9725000,
0,20170269299118,20170285982468,9223372036854775807,0,20170291397586,20170291456201,20170302310971,20170302575201,20170313147278,20170325309432,20170325849586,20170347828509,20170362385509,12566000,13817000,
0,20170302668961,20170319352311,9223372036854775807,0,20170328465971,20170328519817,20170343057894,20170343324663,20170351482740,20170362567355,20170363110355,20170385464278,20170399875509,8819000,13507000,
0,20170336038397,20170352721747,9223372036854775807,0,20170365729355,20170365782509,20170383937509,20170384272663,20170395182663,20170400132740,20170400686048,20170414443894,20170437264586,4133000,22015000,
0,20170369415524,20170402782224,9223372036854775807,0,20170403666817,20170403723971,20170418411355,20170418671740,20170429144509,20170437688663,20170438561278,20170448036048,20170474404432,299000,25648000,
0,20170419495575,20170436178925,9223372036854775807,0,20170445705432,20170445772278,20170466952201,20170467317355,20170475243586,20170475344355,20170475865125,20170499430894,20170511702971,12525000,11571000,
0,20170452870550,20170469553900,9223372036854775807,0,20170479886740,20170479944971,20170502281894,20170502572355,20170509953817,20170511875894,20170512399971,20170532907663,20170549093971,9239000,15439000,
0,20170486205661,20170502889011,9223372036854775807,0,20170516486278,20170516545663,20170541539509,20170541834586,20170549320278,20170549412586,20170549927432,20170564628125,20170586208894,4970000,20862000,
0,20170519573296,20170552939996,9223372036854775807,0,20170556044894,20170556104740,20170576476125,20170576768663,20170584074663,20170586410509,20170587072432,20170598941201,20170623491201,1177000,23826000,
0,20170569620630,20170586303980,9223372036854775807,0,20170591507278,20170591568201,20170611484432,20170611759971,20170618916894,20170623672971,20170624215048,20170651768971,20170660983432,14453000,8067000,
0,20170602990659,20170619674009,9223372036854775807,0,20170627943201,20170628001048,20170651193125,20170651490663,20170661830201,20170661945894,20170662473355,20170682327355,20170698183509,9777000,15078000,
0,20170636359287,20170653042637,9223372036854775807,0,20170665887048,20170665945048,20170687141894,20170687435432,20170694659586,20170699754817,20170700913740,20170715229432,20170735463201,4308000,19502000,
0,20170669726622,20170703093322,9223372036854775807,0,20170703439894,20170703493355,20170717629971,20170717877509,20170725033278,20170735664278,20170736202278,20170751556509,20170772680817,2340000,20392000,
0,20170719758392,20170736441742,9223372036854775807,0,20170739015663,20170739077586,20170755942971,20170756202201,20170762651355,20170772848432,20170773363971,20170796892432,20170810253432,15024000,12548000,
0,20170753103901,20170769787251,9223372036854775807,0,20170775709509,20170775760663,20170787582817,20170788071048,20170796043894,20170810429586,20170810970355,20170831979817,20170847469355,11257000,14750000,
0,20170786450179,20170803133529,9223372036854775807,0,20170813507048,20170813559971,20170830128125,20170830430355,20170839116355,20170847640355,20170848181202,20170865474817,20170884640125,7831000,18462000,
0,20170819849838,20170836533188,9223372036854775807,0,20170850697971,20170850762586,20170867206202,20170867494509,20170874163202,20170886167048,20170886712509,20170898654586,20170921859278,1899000,22486000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

