Applications Graphics Acceleration Info:
Uptime: 20138626 Realtime: 20138626

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 20048332479425ns
Total frames rendered: 2454
Janky frames: 2454 (100.00%)
50th percentile: 85ms
90th percentile: 93ms
95th percentile: 97ms
99th percentile: 125ms
Number Missed Vsync: 2315
Number High input latency: 50
Number Slow UI thread: 2404
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 2403
Number Frame deadline missed: 2404
Total HWC Composed Frames: 455836
Average Duration: 104.703056ms
Average Duration of CPU: 58.451824ms
Average Duration of GPU: 24.504498ms
Average Duration of HWC Composition: 15.495156ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=2 57ms=9 61ms=12 65ms=50 69ms=84 73ms=230 77ms=378 81ms=373 85ms=354 89ms=433 93ms=304 97ms=123 101ms=40 105ms=14 109ms=5 113ms=3 117ms=4 121ms=7 125ms=7 129ms=4 133ms=6 150ms=12 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 137.18 kB 
  Glyph Count: 137 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 31.02 MB (27 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  35871732 bytes, 34.21 MB (19.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 3909/5000 entries
  Hit ratio: 1287165/1301107 (0.989285)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

