Applications Graphics Acceleration Info:
Uptime: 20170680 Realtime: 20170680

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 20138636444046ns
Total frames rendered: 883
Janky frames: 883 (100.00%)
50th percentile: 81ms
90th percentile: 97ms
95th percentile: 109ms
99th percentile: 150ms
Number Missed Vsync: 762
Number High input latency: 45
Number Slow UI thread: 838
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 837
Number Frame deadline missed: 838
Total HWC Composed Frames: 456719
Average Duration: 104.788437ms
Average Duration of CPU: 58.513767ms
Average Duration of GPU: 24.523987ms
Average Duration of HWC Composition: 15.495169ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=7 61ms=21 65ms=45 69ms=76 73ms=122 77ms=110 81ms=106 85ms=87 89ms=86 93ms=109 97ms=38 101ms=19 105ms=10 109ms=7 113ms=6 117ms=3 121ms=5 125ms=2 129ms=8 133ms=4 150ms=11 200ms=0 250ms=0 300ms=0 350ms=1 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 149.38 kB 
  Glyph Count: 142 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 31.02 MB (27 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  35871732 bytes, 34.21 MB (19.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 3940/5000 entries
  Hit ratio: 1289245/1303218 (0.989278)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

