Applications Graphics Acceleration Info:
Uptime: 16724053 Realtime: 16724053

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 141214
Janky frames: 138014 (97.73%)
50th percentile: 44ms
90th percentile: 73ms
95th percentile: 117ms
99th percentile: 150ms
Number Missed Vsync: 39840
Number High input latency: 91883
Number Slow UI thread: 49260
Number Slow bitmap uploads: 37
Number Slow issue draw commands: 29885
Number Frame deadline missed: 49260
Total HWC Composed Frames: 135924
Average Duration: 95.448944ms
Average Duration of CPU: 51.751907ms
Average Duration of GPU: 20.033648ms
Average Duration of HWC Composition: 15.434503ms
Total GPU Composed Frames: 5185
Average Duration: 102.738602ms
Average Duration of CPU: 49.038860ms
Average Duration of GPU: 20.303041ms
Average Duration of GPU Composition: 7.586483ms
HISTOGRAM: 5ms=121 6ms=322 7ms=374 8ms=1412 9ms=669 10ms=137 11ms=58 12ms=31 13ms=14 14ms=10 15ms=9 16ms=57 17ms=64 18ms=2082 19ms=3196 20ms=1160 21ms=373 22ms=346 23ms=252 24ms=159 25ms=138 26ms=176 27ms=997 28ms=14827 29ms=15181 30ms=6117 31ms=1827 32ms=4396 34ms=3918 36ms=3276 38ms=1990 40ms=2194 42ms=2154 44ms=3059 46ms=4654 48ms=9240 53ms=11606 57ms=8102 61ms=7393 65ms=9409 69ms=5139 73ms=1931 77ms=922 81ms=602 85ms=429 89ms=564 93ms=477 97ms=465 101ms=334 105ms=381 109ms=312 113ms=467 117ms=1261 121ms=1021 125ms=1278 129ms=1597 133ms=1070 150ms=1257 200ms=61 250ms=30 300ms=15 350ms=13 400ms=9 450ms=19 500ms=13 550ms=8 600ms=11 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 739.70 kB 
  Glyph Count: 227 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 99.00 KB (3 entries)
  Image:
    Texture: 17.82 MB (42 entries)
  Scratch:
    RenderTarget: 96.00 KB (2 entries)
    Texture: 1.00 MB (1 entry)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  20029016 bytes, 19.10 MB (15.94 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 4955/5000 entries
  Hit ratio: 108187/113142 (0.956205)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 137993
Janky frames: 137368 (99.55%)
50th percentile: 46ms
90th percentile: 73ms
95th percentile: 117ms
99th percentile: 150ms
Number Missed Vsync: 39816
Number High input latency: 88735
Number Slow UI thread: 49230
Number Slow bitmap uploads: 37
Number Slow issue draw commands: 29882
Number Frame deadline missed: 49230
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=121 6ms=64 7ms=25 8ms=94 9ms=245 10ms=17 11ms=4 12ms=3 13ms=4 14ms=2 15ms=7 16ms=52 17ms=64 18ms=2081 19ms=3194 20ms=1159 21ms=373 22ms=346 23ms=250 24ms=158 25ms=138 26ms=176 27ms=997 28ms=14827 29ms=15181 30ms=6117 31ms=1826 32ms=4395 34ms=3914 36ms=3273 38ms=1979 40ms=2187 42ms=2149 44ms=3058 46ms=4646 48ms=9227 53ms=11596 57ms=8102 61ms=7391 65ms=9406 69ms=5138 73ms=1931 77ms=918 81ms=600 85ms=429 89ms=401 93ms=333 97ms=354 101ms=291 105ms=335 109ms=293 113ms=453 117ms=1253 121ms=1019 125ms=1278 129ms=1596 133ms=1069 150ms=1252 200ms=58 250ms=30 300ms=14 350ms=13 400ms=8 450ms=19 500ms=13 550ms=8 600ms=11 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,16720635150576,16720635150576,9223372036854775807,0,16720645636687,16720645669379,16720660336918,16720660596687,16720667176918,16720667288841,16720668013764,16720676105918,16720678256379,238000,1395000,
0,16720651826441,16720668509791,9223372036854775807,0,16720669874918,16720669906995,16720684841379,16720685099533,16720693632610,16720693762687,16720694376764,16720702658841,16720705841764,317000,1833000,
0,16720685179726,16720685179726,9223372036854775807,0,16720696154225,16720696187072,16720710406148,16720710659610,16720718114764,16720718374995,16720719226148,16720728301072,16720729522610,291000,524000,
0,16720701897754,16720718581104,9223372036854775807,0,16720721630072,16720721674072,16720734772841,16720735025995,16720742893610,16720743015918,16720743598610,16720752143533,16720753544995,289000,358000,
0,16720735302760,16720735302760,9223372036854775807,0,16720745646456,16720745681610,16720759971072,16720760304379,16720768851148,16720769444225,16720770190841,16720778047379,16720779246379,339000,522000,
0,16720751987901,16720768671251,9223372036854775807,0,16720771964456,16720771997456,16720784606456,16720784862072,16720792953302,16720793069687,16720793651995,16720803895072,16720805611687,289000,439000,
0,16720785358235,16720785358235,9223372036854775807,0,16720795339225,16720795372764,16720811463533,16720811721072,16720819120379,16720819208533,16720819774764,16720827384148,16720828449072,356000,430000,
0,16720801991303,16720818674653,9223372036854775807,0,16720821521687,16720821553841,16720834176841,16720834438533,16720843767610,16720843896918,16720844466918,16720854034995,16720855032841,286000,376000,
0,16720835340333,16720835340333,9223372036854775807,0,16720846151456,16720846186379,16720861298841,16720861555764,16720868948379,16720869044379,16720869642764,16720877486072,16720879730456,243000,1415000,
0,16720852019012,16720868702362,9223372036854775807,0,16720871724379,16720871757841,16720886141610,16720886405379,16720894534687,16720894659456,16720895286918,16720905484148,16720906576610,2052000,420000,
0,16720885377332,16720885377332,9223372036854775807,0,16720896988148,16720897023610,16720912962225,16720913220533,16720921927533,16720922049764,16720922718072,16720930594225,16720931831302,274000,528000,
0,16720902102003,16720918785353,9223372036854775807,0,16720924440841,16720924476533,16720938907533,16720939176456,16720946132302,16720946250764,16720946830841,16720956120072,16720957370379,310000,466000,
0,16720935448912,16720935448912,9223372036854775807,0,16720948570841,16720948603379,16720964776533,16720965040225,16720972732225,16720972848456,16720973437148,16720981226918,16720983129456,260000,1278000,
0,16720952137687,16720968821037,9223372036854775807,0,16720975269918,16720975303456,16720989109225,16720989365610,16720996585841,16720996705995,16720997288764,16721009577687,16721011359302,294000,960000,
0,16720985515993,16720985515993,9223372036854775807,0,16720999471918,16720999521302,16721015388687,16721015648148,16721024162072,16721024296918,16721024900764,16721032770072,16721033972918,391000,525000,
0,16721002229267,16721018912617,9223372036854775807,0,16721026641687,16721026675841,16721042206610,16721042469533,16721049548918,16721049717610,16721050686302,16721059305918,16721060865918,469000,852000,
0,16721035573737,16721052257087,9223372036854775807,0,16721053106841,16721053138456,16721066456687,16721066714456,16721075511456,16721075618764,16721076217841,16721085148148,16721086496610,294000,669000,
0,16721068967939,16721068967939,9223372036854775807,0,16721077935841,16721077970610,16721094177918,16721094435764,16721101224456,16721101328918,16721101953072,16721109728687,16721111397918,254000,778000,
0,16721085664686,16721102348036,9223372036854775807,0,16721103896841,16721103931687,16721117671456,16721117924841,16721127193610,16721127324610,16721127896456,16721136981995,16721138618687,831000,577000,
0,16721118972734,16721118972734,9223372036854775807,0,16721129957379,16721129989841,16721143960533,16721144225302,16721152298764,16721152420841,16721153138610,16721161456841,16721163247533,250000,802000,
0,16721135693221,16721152376571,9223372036854775807,0,16721155987225,16721156029225,16721171306148,16721171554764,16721177961379,16721178079302,16721178675072,16721186594841,16721187470687,292000,297000,
0,16721169061756,16721169061756,9223372036854775807,0,16721180438379,16721180472302,16721194687533,16721194946379,16721205852148,16721205968841,16721206596918,16721214250533,16721215368995,297000,518000,
0,16721185745635,16721202428985,9223372036854775807,0,16721208342610,16721208376072,16721223070918,16721223335148,16721229755841,16721229851610,16721230490610,16721240628764,16721241753302,291000,430000,
0,16721219086447,16721219086447,9223372036854775807,0,16721232234456,16721232267918,16721247939456,16721248203610,16721256359302,16721256483764,16721257084995,16721265127379,16721266334148,249000,531000,
0,16721235782472,16721252465822,9223372036854775807,0,16721259098764,16721259134610,16721273661225,16721273924687,16721280938456,16721281039302,16721281694687,16721291734072,16721292814610,802000,444000,
0,16721269157695,16721269157695,9223372036854775807,0,16721283638072,16721283684533,16721298785225,16721299048072,16721307310302,16721307448533,16721308032225,16721316864148,16721318146225,285000,526000,
0,16721285844616,16721302527966,9223372036854775807,0,16721309790533,16721309822456,16721326949456,16721327296841,16721334248072,16721334354456,16721334933687,16721342913456,16721344347148,330000,685000,
0,16721319169879,16721335853229,9223372036854775807,0,16721336996918,16721337029148,16721349981148,16721350291841,16721359914764,16721360083764,16721360665918,16721370055841,16721371713841,288000,442000,
0,16721352537147,16721352537147,9223372036854775807,0,16721362359533,16721362393302,16721377899764,16721378164225,16721385641456,16721385741764,16721386390148,16721394289533,16721397238302,242000,1312000,
0,16721369217004,16721385900354,9223372036854775807,0,16721388384918,16721388419302,16721403189918,16721403498302,16721412108456,16721412227764,16721412813072,16721420758764,16721421705841,307000,341000,
0,16721402577324,16721402577324,9223372036854775807,0,16721415223764,16721415257302,16721428622687,16721428885764,16721438803225,16721438946379,16721439597841,16721449327225,16721450671841,314000,649000,
0,16721419299621,16721435982971,9223372036854775807,0,16721441805533,16721441842841,16721457813302,16721458080533,16721465165072,16721465270148,16721465844841,16721474224302,16721475329148,296000,480000,
0,16721452676482,16721452676482,9223372036854775807,0,16721467571764,16721467607302,16721481118533,16721481382379,16721491901072,16721492008379,16721492588225,16721500204918,16721501305456,284000,476000,
0,16721469364510,16721486047860,9223372036854775807,0,16721494378148,16721494411302,16721508098610,16721508365148,16721515988687,16721516119148,16721517008225,16721527529072,16721528726841,420000,503000,
0,16721502741279,16721519424629,9223372036854775807,0,16721519877687,16721519907918,16721534139533,16721534400225,16721542942302,16721543076148,16721543673687,16721551285995,16721552496764,319000,528000,
0,16721536055883,16721536055883,9223372036854775807,0,16721545449687,16721545483533,16721559369841,16721559635995,16721566521225,16721566616225,16721567203456,16721577650225,16721578738302,2170000,470000,
0,16721552736049,16721552736049,9223372036854775807,0,16721569385225,16721569419072,16721583307456,16721583577302,16721592480610,16721592585148,16721593176148,16721605884379,16721607235225,307000,538000,
0,16721586097035,16721586097035,9223372036854775807,0,16721594925841,16721594958841,16721611332533,16721611594995,16721618210072,16721618310687,16721618931610,16721626912456,16721628600918,214000,1048000,
0,16721602776644,16721619459994,9223372036854775807,0,16721620816072,16721620849225,16721633636995,16721633999918,16721647895610,16721648014995,16721648611841,16721661830610,16721663121148,311000,399000,
0,16721636172074,16721652855424,9223372036854775807,0,16721655465225,16721655502456,16721676724148,16721677036302,16721690089072,16721690625225,16721691190610,16721698615918,16721699728918,289000,419000,
0,16721669571860,16721686255210,9223372036854775807,0,16721693581533,16721693615687,16721715365302,16721715683456,16721726690148,16721726817841,16721727490841,16721738472302,16721739573841,263000,425000,
0,16721702937192,16721719620542,9223372036854775807,0,16721732063072,16721732096687,16721750759533,16721751043918,16721762951841,16721763609225,16721764316841,16721774863764,16721776601148,403000,636000,
0,16721736271800,16721752955150,9223372036854775807,0,16721767083072,16721767117533,16721787057072,16721787331379,16721798815841,16721799010533,16721799560841,16721809904918,16721811186764,251000,452000,
0,16721769639112,16721786322462,9223372036854775807,0,16721802539456,16721802573610,16721821249918,16721821524072,16721830435379,16721830544995,16721831133533,16721841914302,16721843348995,277000,646000,
0,16721819682627,16721819682627,9223372036854775807,0,16721833636072,16721833673764,16721854766456,16721855033610,16721864129841,16721864225148,16721864774225,16721874706610,16721875892918,259000,463000,
0,16721836391935,16721853075285,9223372036854775807,0,16721867115918,16721867149687,16721884251687,16721884538225,16721897149841,16721897249764,16721897804225,16721909283456,16721910614533,277000,586000,
0,16721869731958,16721886415308,9223372036854775807,0,16721900454610,16721900489841,16721920806379,16721921098841,16721943406995,16721943498072,16721944040379,16721951629918,16721952825687,276000,535000,
0,16721903100362,16721936467062,9223372036854775807,0,16721945972764,16721946005072,16721960857610,16721961142610,16721971406533,16721971503687,16721972068379,16721979752610,16721988714610,263000,8273000,
0,16721953174532,16721969857882,9223372036854775807,0,16721973711072,16721973741918,16721988015533,16721988310610,16721995652533,16721995748302,16721996480379,16722013133841,16722022915995,9019000,9102000,
0,16721986538584,16721986538584,9223372036854775807,0,16721998464456,16721998498841,16722013611995,16722013895995,16722022015225,16722023014456,16722023594149,16722046714764,16722050128841,15278000,2741000,
0,16722003220502,16722019903852,9223372036854775807,0,16722025181379,16722025214995,16722040772072,16722041278225,16722051327302,16722051411918,16722051959764,16722062396456,16722073749918,3059000,10669000,
0,16722036550977,16722053234327,9223372036854775807,0,16722053781379,16722053810456,16722067329533,16722067587918,16722078076302,16722078220533,16722078954456,16722097019918,16722098135610,9525000,473000,
0,16722069916075,16722069916075,9223372036854775807,0,16722081076918,16722081109225,16722094151456,16722094404687,16722103567072,16722103660072,16722104514225,16722112756302,16722123686764,220000,10219000,
0,16722086589695,16722103273045,9223372036854775807,0,16722106261533,16722106296918,16722121070072,16722121348149,16722129986764,16722130156918,16722130714687,16722146582687,16722147756841,7759000,509000,
0,16722119937189,16722119937189,9223372036854775807,0,16722132326302,16722132355533,16722145579610,16722145835918,16722153629379,16722153713918,16722154373225,16722165262456,16722173982841,3007000,8040000,
0,16722136672048,16722153355398,9223372036854775807,0,16722156260456,16722156299533,16722171829995,16722172088456,16722180436302,16722180544379,16722181108995,16722196744379,16722198679302,7470000,960000,
0,16722170027913,16722170027913,9223372036854775807,0,16722182765995,16722182792302,16722196130456,16722196384225,16722206759456,16722206854533,16722207528379,16722215617379,16722223806225,326000,7490000,
0,16722186709294,16722203392644,9223372036854775807,0,16722209602533,16722209637225,16722222670764,16722222937225,16722231975610,16722232084379,16722232662225,16722247716379,16722248917610,6882000,542000,
0,16722220072639,16722220072639,9223372036854775807,0,16722234266533,16722234295072,16722249280764,16722249531149,16722257146149,16722257250149,16722257824225,16722265439687,16722273966533,288000,7804000,
0,16722236775274,16722253458624,9223372036854775807,0,16722259488995,16722259523149,16722272091687,16722272455610,16722282009225,16722282121456,16722282687456,16722299077764,16722300458072,8384000,698000,
0,16722270137261,16722270137261,9223372036854775807,0,16722284315456,16722284343610,16722298136456,16722298393379,16722308184610,16722308454687,16722309261379,16722318015456,16722323845610,670000,5110000,
0,16722286820456,16722303503806,9223372036854775807,0,16722312130149,16722312163149,16722329155687,16722329412302,16722336815533,16722336942610,16722338409533,16722346678764,16722348398225,316000,1037000,
0,16722320187749,16722336871099,9223372036854775807,0,16722342119533,16722342156995,16722359790995,16722360169379,16722371908918,16722372468379,16722373275687,16722382381149,16722383494302,836000,428000,
0,16722353557925,16722370241275,9223372036854775807,0,16722376369918,16722376401072,16722395313610,16722395672456,16722414647149,16722414746456,16722415309533,16722424614995,16722426632918,287000,1191000,
0,16722386918255,16722403601605,9223372036854775807,0,16722418419072,16722418449225,16722441247072,16722441524302,16722450710456,16722450802072,16722451372456,16722458998225,16722460220225,247000,432000,
0,16722436965178,16722436965178,9223372036854775807,0,16722453006841,16722453039918,16722466541072,16722466781610,16722475893687,16722476000456,16722476575841,16722485340302,16722486856918,272000,634000,
0,16722453674359,16722470357709,9223372036854775807,0,16722478561764,16722478594610,16722495516533,16722495764302,16722502902456,16722503002995,16722503565841,16722511267456,16722512688533,260000,810000,
0,16722487037761,16722503721111,9223372036854775807,0,16722505581072,16722505616918,16722519126687,16722519377456,16722528530610,16722528657995,16722529240456,16722537278456,16722539266841,314000,1388000,
0,16722520401508,16722520401508,9223372036854775807,0,16722531059302,16722531091379,16722546096072,16722546354918,16722553138072,16722553237995,16722553792379,16722565745533,16722567385379,345000,774000,
0,16722537089478,16722553772828,9223372036854775807,0,16722557107302,16722557143610,16722573199918,16722573449456,16722580101610,16722580204302,16722580793610,16722588865225,16722590091687,282000,496000,
0,16722570434950,16722570434950,9223372036854775807,0,16722582503841,16722582538533,16722597768379,16722598029072,16722608141918,16722608412918,16722609000687,16722616879302,16722618032072,291000,520000,
0,16722587119505,16722603802855,9223372036854775807,0,16722611135225,16722611168533,16722626488995,16722626749841,16722634032918,16722634189225,16722635012995,16722643825610,16722645014687,418000,491000,
0,16722620489566,16722620489566,9223372036854775807,0,16722637103225,16722637140995,16722651196533,16722651455918,16722660588995,16722660698841,16722661285225,16722668946918,16722670268456,299000,534000,
0,16722653849615,16722653849615,9223372036854775807,0,16722663140610,16722663175610,16722678260302,16722678562995,16722688269225,16722688380764,16722688975610,16722697094533,16722698177225,512000,482000,
0,16722670537590,16722687220940,9223372036854775807,0,16722690851302,16722690883302,16722703586841,16722703835995,16722711440149,16722711552533,16722712131533,16722722210610,16722723741379,277000,442000,
0,16722703913733,16722703913733,9223372036854775807,0,16722713809533,16722713842995,16722730839841,16722731109225,16722738755610,16722738850841,16722739434764,16722747337610,16722748447225,261000,470000,
0,16722720601559,16722737284909,9223372036854775807,0,16722741571456,16722741606841,16722754875918,16722755363225,16722763589533,16722763711841,16722764290687,16722775043610,16722776531610,286000,788000,
0,16722753985764,16722753985764,9223372036854775807,0,16722766098456,16722766134302,16722781236687,16722781491687,16722789496149,16722789605456,16722790281764,16722799142456,16722801098995,263000,969000,
0,16722770689558,16722787372908,9223372036854775807,0,16722792165841,16722792200918,16722809899610,16722810232225,16722817021225,16722817195918,16722817798918,16722825624610,16722826772225,312000,495000,
0,16722804067381,16722804067381,9223372036854775807,0,16722819738918,16722819821610,16722834523225,16722834781149,16722843390841,16722843507379,16722844106225,16722852852841,16722854080687,280000,465000,
0,16722837445890,16722837445890,9223372036854775807,0,16722845789533,16722845824610,16722859466379,16722859737149,16722866475918,16722866577149,16722867145149,16722882110379,16722883808995,295000,753000,
0,16722854048397,16722854048397,9223372036854775807,0,16722869194072,16722869228918,16722890380225,16722890647687,16722897751225,16722897848687,16722898414610,16722909000379,16722910623072,297000,884000,
0,16722887441101,16722887441101,9223372036854775807,0,16722900273379,16722900309918,16722917477764,16722917746302,16722927519456,16722927715764,16722928359918,16722936671995,16722938718302,315000,488000,
0,16722904119697,16722920803047,9223372036854775807,0,16722932282302,16722932316687,16722948263764,16722948527841,16722957486149,16722957599225,16722958276918,16722966822687,16722967930841,301000,518000,
0,16722937476836,16722954160186,9223372036854775807,0,16722960422918,16722960454225,16722975426456,16722975705072,16722983164764,16722983277533,16722983865841,16722993004225,16722994161302,300000,516000,
0,16722970853096,16722970853096,9223372036854775807,0,16722985766302,16722985798764,16722999289995,16722999552918,16723011289687,16723011390072,16723011969610,16723019413379,16723020602302,282000,533000,
0,16722987538113,16723004221463,9223372036854775807,0,16723013688533,16723013721072,16723027389687,16723027651379,16723036387918,16723036484995,16723037124764,16723047860149,16723049088610,267000,507000,
0,16723020908666,16723037592016,9223372036854775807,0,16723040853687,16723040888764,16723059104610,16723059385072,16723066747610,16723066906610,16723067516225,16723079102149,16723080488995,630000,626000,
0,16723054285208,16723054285208,9223372036854775807,0,16723069386456,16723069421149,16723091556379,16723091807533,16723097925918,16723098044072,16723098628072,16723108575225,16723109688533,262000,445000,
0,16723070926329,16723087609679,9223372036854775807,0,16723100540225,16723100571379,16723117343456,16723117599456,16723128812918,16723128916456,16723129483764,16723138503225,16723139473072,278000,296000,
0,16723104302113,16723120985463,9223372036854775807,0,16723131401918,16723131432918,16723148192072,16723148453456,16723156127149,16723156257533,16723156958764,16723164955764,16723166750610,265000,853000,
0,16723137677525,16723154360875,9223372036854775807,0,16723159110225,16723159144149,16723175475533,16723175733072,16723183293610,16723183483149,16723184087764,16723194031533,16723196197226,933000,1161000,
0,16723171041208,16723171041208,9223372036854775807,0,16723185963149,16723185996302,16723205146072,16723205469995,16723214166533,16723214266764,16723214839072,16723225177072,16723226318302,271000,436000,
0,16723187734227,16723204417577,9223372036854775807,0,16723216650149,16723216686149,16723232174764,16723232440918,16723242622687,16723242724072,16723243309764,16723251229918,16723252459072,280000,534000,
0,16723221121031,16723237804381,9223372036854775807,0,16723245099841,16723245134072,16723265715995,16723266117918,16723279757764,16723279862533,16723280590379,16723290553149,16723291717841,277000,476000,
0,16723254470831,16723271154181,9223372036854775807,0,16723283938226,16723283974456,16723302168072,16723302455456,16723312051149,16723312169456,16723312747533,16723327113302,16723328852226,259000,535000,
0,16723287828296,16723304511646,9223372036854775807,0,16723316565456,16723316597610,16723339442149,16723339733149,16723349828610,16723349939918,16723350549072,16723361818687,16723363078226,261000,503000,
0,16723321192356,16723337875706,9223372036854775807,0,16723353486072,16723353520149,16723377085610,16723377384918,16723386954995,16723387108226,16723387689687,16723397236918,16723398458687,258000,463000,
0,16723371268974,16723387952324,9223372036854775807,0,16723393740610,16723393774918,16723418510841,16723418814610,16723432276995,16723432429610,16723433287072,16723443983687,16723445414226,367000,553000,
0,16723404648685,16723421332035,9223372036854775807,0,16723437005226,16723437288764,16723456684764,16723456977302,16723467403302,16723467522226,16723468088841,16723478259918,16723479419149,257000,474000,
0,16723454678738,16723454678738,9223372036854775807,0,16723471240533,16723471273072,16723491418302,16723491697072,16723498639379,16723498743918,16723499329918,16723510239379,16723511153533,993000,272000,
0,16723488061633,16723488061633,9223372036854775807,0,16723502247687,16723502280149,16723521395687,16723521798302,16723534341533,16723534449149,16723535064072,16723543969764,16723545331072,309000,568000,
0,16723504741379,16723521424729,9223372036854775807,0,16723538123302,16723538158302,16723560901379,16723561173149,16723571916226,16723572279302,16723573440072,16723582686764,16723586408918,239000,2881000,
0,16723554781897,16723571465247,9223372036854775807,0,16723575175533,16723575209302,16723593229456,16723593503918,16723601503841,16723601612841,16723602201149,16723610161379,16723611379149,320000,469000,
0,16723588129092,16723588129092,9223372036854775807,0,16723604022995,16723604056533,16723617774610,16723618030687,16723625136995,16723625247302,16723625876918,16723635253687,16723636852841,277000,559000,
0,16723604795924,16723621479274,9223372036854775807,0,16723627661610,16723627697841,16723645374302,16723645637610,16723652296456,16723652409841,16723652987918,16723661334149,16723662490149,737000,499000,
0,16723638131500,16723638131500,9223372036854775807,0,16723654826918,16723654859379,16723667668072,16723667928302,16723677556149,16723677663456,16723678273918,16723687926687,16723689090841,292000,479000,
0,16723671554556,16723671554556,9223372036854775807,0,16723680207226,16723680242379,16723696090764,16723696383995,16723705730149,16723705828379,16723706573302,16723718279841,16723719905533,293000,937000,
0,16723688228464,16723704911814,9223372036854775807,0,16723708364918,16723708399764,16723727122226,16723727453533,16723734323533,16723734464072,16723735058072,16723745300764,16723746650610,303000,577000,
0,16723721598552,16723721598552,9223372036854775807,0,16723736784687,16723736815995,16723752999533,16723753264687,16723763653533,16723763763149,16723764332456,16723774862226,16723778278456,296000,2751000,
0,16723738283075,16723754966425,9223372036854775807,0,16723766256764,16723766361149,16723782068918,16723782328764,16723788779533,16723788875841,16723789457918,16723797430302,16723799287379,238000,853000,
0,16723771640105,16723788323455,9223372036854775807,0,16723791409533,16723791444610,16723805938687,16723806207072,16723814206610,16723814328764,16723814917072,16723823518918,16723824614610,292000,469000,
0,16723805022311,16723805022311,9223372036854775807,0,16723816667764,16723816700456,16723832083456,16723832371072,16723842793610,16723842913302,16723843585995,16723851568072,16723852790687,323000,510000,
0,16723821700810,16723838384160,9223372036854775807,0,16723845463456,16723845498918,16723860677995,16723861067149,16723868630918,16723868771226,16723869374379,16723879644841,16723881196302,303000,761000,
0,16723855058718,16723855058718,9223372036854775807,0,16723871484456,16723871519764,16723887273764,16723887650456,16723899202456,16723899308918,16723899895302,16723912348918,16723913731841,414000,670000,
0,16723888441031,16723888441031,9223372036854775807,0,16723902033302,16723902062533,16723920704918,16723921085610,16723929111302,16723929216841,16723929790841,16723937719149,16723939737456,348000,453000,
0,16723905134217,16723921817567,9223372036854775807,0,16723931540072,16723931571918,16723945646764,16723945917072,16723953537610,16723953645687,16723954214841,16723964514379,16723965753302,699000,557000,
0,16723938520927,16723955204277,9223372036854775807,0,16723956231456,16723956263226,16723973320226,16723973587302,16723979967149,16723980132379,16723980704149,16723988864149,16723990271226,282000,645000,
0,16723971874714,16723971874714,9223372036854775807,0,16723982407149,16723982439995,16723996082610,16723996349149,16724008396456,16724008492610,16724009195764,16724019316302,16724021264072,695000,1184000,
0,16723988537339,16724005220689,9223372036854775807,0,16724012139687,16724012172072,16724027744072,16724028027918,16724037411764,16724037543302,16724038167533,16724047518072,16724049013533,305000,846000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  49 views, 42,30 kB of display lists


Total ViewRootImpl: 1
Total Views:        49
Total DisplayList:  42,30 kB