Applications Graphics Acceleration Info:
Uptime: 31418747 Realtime: 31418747

** Graphics info for pid 5646 [com.smartvision.svplayer] **

Stats since: 31177823403858ns
Total frames rendered: 5058
Janky frames: 5026 (99.37%)
50th percentile: 81ms
90th percentile: 93ms
95th percentile: 150ms
99th percentile: 250ms
Number Missed Vsync: 4066
Number High input latency: 778
Number Slow UI thread: 4269
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 4041
Number Frame deadline missed: 4270
Total HWC Composed Frames: 4931
Average Duration: 156.471390ms
Average Duration of CPU: 96.823624ms
Average Duration of GPU: 36.460468ms
Average Duration of HWC Composition: 15.495694ms
Total GPU Composed Frames: 86
Average Duration: 69.738091ms
Average Duration of CPU: 34.281879ms
Average Duration of GPU: 9.179987ms
Average Duration of GPU Composition: 7.562584ms
HISTOGRAM: 5ms=1 6ms=2 7ms=0 8ms=0 9ms=3 10ms=0 11ms=0 12ms=4 13ms=3 14ms=7 15ms=7 16ms=9 17ms=1 18ms=4 19ms=1 20ms=2 21ms=3 22ms=0 23ms=3 24ms=12 25ms=13 26ms=12 27ms=9 28ms=5 29ms=5 30ms=6 31ms=10 32ms=344 34ms=86 36ms=74 38ms=49 40ms=91 42ms=40 44ms=26 46ms=19 48ms=87 53ms=11 57ms=16 61ms=26 65ms=17 69ms=23 73ms=332 77ms=684 81ms=590 85ms=707 89ms=790 93ms=450 97ms=150 101ms=46 105ms=9 109ms=5 113ms=2 117ms=1 121ms=1 125ms=2 129ms=1 133ms=1 150ms=8 200ms=139 250ms=89 300ms=4 350ms=1 400ms=2 450ms=0 500ms=0 550ms=1 600ms=1 650ms=0 700ms=2 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=1 1250ms=0 1300ms=0 1350ms=0 1400ms=1 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=2 1750ms=0 1800ms=2 1850ms=0 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 239.45 kB 
  Glyph Count: 89 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 54.58 MB (38 entries)
  Scratch:
    Texture: 1.00 MB (1 entry)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  58444060 bytes, 55.74 MB (43.09 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 430/5000 entries
  Hit ratio: 3820/4250 (0.898823)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5e2cead (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 31177825797319ns
Total frames rendered: 4961
Janky frames: 4961 (100.00%)
50th percentile: 81ms
90th percentile: 93ms
95th percentile: 150ms
99th percentile: 250ms
Number Missed Vsync: 4064
Number High input latency: 706
Number Slow UI thread: 4254
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 4041
Number Frame deadline missed: 4255
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=1 22ms=0 23ms=1 24ms=7 25ms=4 26ms=3 27ms=5 28ms=4 29ms=3 30ms=2 31ms=7 32ms=342 34ms=84 36ms=71 38ms=47 40ms=91 42ms=39 44ms=26 46ms=19 48ms=87 53ms=11 57ms=15 61ms=26 65ms=17 69ms=23 73ms=332 77ms=685 81ms=590 85ms=707 89ms=790 93ms=450 97ms=150 101ms=46 105ms=9 109ms=5 113ms=2 117ms=1 121ms=1 125ms=2 129ms=1 133ms=1 150ms=8 200ms=138 250ms=89 300ms=4 350ms=1 400ms=2 450ms=0 500ms=0 550ms=1 600ms=1 650ms=0 700ms=1 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=1 1250ms=0 1300ms=0 1350ms=0 1400ms=1 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=2 1750ms=0 1800ms=2 1850ms=0 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,31414360284741,31414376968091,9223372036854775807,0,31414388056564,31414388089949,31414405570333,31414405815102,31414415933179,31414420886564,31414421431718,31414437571410,31414457325718,7412000,19167000,
0,31414393666220,31414410349570,9223372036854775807,0,31414424250179,31414424284026,31414438015949,31414438268179,31414445672179,31414457407718,31414457905333,31414470904256,31414493792872,4158000,22294000,
0,31414427021119,31414460387819,9223372036854775807,0,31414461221026,31414461250872,31414474424410,31414474654487,31414482462641,31414493873102,31414494516333,31414503914026,31414530273256,1086000,25796000,
0,31414477082942,31414493766292,9223372036854775807,0,31414501776718,31414501810487,31414513443026,31414513674487,31414520301487,31414530345641,31414530834949,31414553563256,31414566733718,14616000,12636000,
0,31414510443990,31414527127340,9223372036854775807,0,31414533473333,31414533501102,31414542898949,31414543127026,31414552317102,31414566800564,31414567287410,31414586948102,31414603301641,11593000,15792000,
0,31414543805259,31414560488609,9223372036854775807,0,31414569907410,31414569934872,31414580633256,31414580857026,31414588678641,31414603376026,31414603865410,31414620505256,31414639780333,8357000,18749000,
0,31414577213760,31414593897110,9223372036854775807,0,31414606772102,31414606803256,31414619725179,31414619951718,31414627400410,31414639850179,31414640394256,31414653805487,31414676362564,4996000,21969000,
0,31414610554891,31414627238241,9223372036854775807,0,31414643044179,31414643072102,31414656094564,31414656324256,31414663476256,31414676436487,31414676938333,31414686862487,31414712787026,1808000,25347000,
0,31414660633213,31414677316563,9223372036854775807,0,31414680983795,31414681015487,31414692128333,31414692356026,31414699387487,31414712856179,31414713340102,31414736873641,31414749272872,15591000,11867000,
0,31414693990053,31414710673403,9223372036854775807,0,31414715960026,31414715987641,31414725338872,31414725568487,31414734914410,31414749340487,31414749828872,31414770461102,31414785908179,12537000,14908000,
0,31414727357016,31414744040366,9223372036854775807,0,31414753053026,31414753085026,31414763955179,31414764187256,31414772332795,31414785984410,31414786474641,31414804045026,31414822430410,9226000,17839000,
0,31414760723852,31414777407202,9223372036854775807,0,31414789173795,31414789200410,31414802202333,31414802445487,31414809457410,31414822504641,31414822990718,31414837503641,31414858976564,5983000,20896000,
0,31414794065115,31414810748465,9223372036854775807,0,31414825596333,31414825624026,31414839412795,31414839638641,31414846838949,31414859051256,31414859543102,31414870595487,31414895449410,2757000,24261000,
0,31414827428810,31414860795510,9223372036854775807,0,31414863644872,31414863676872,31414874737718,31414874961949,31414882426949,31414895526410,31414896070795,31414922892795,31414931957102,16628000,8445000,
0,31414877473744,31414894157094,9223372036854775807,0,31414899665256,31414899700026,31414912971872,31414913218872,31414924034872,31414932033256,31414932580026,31414955936410,31414968504718,13475000,11962000,
0,31414910863615,31414927546965,9223372036854775807,0,31414935849487,31414935878718,31414950548256,31414950791564,31414960262949,31414968580872,31414969119487,31414989432487,31415005094026,10334000,15063000,
0,31414944220040,31414960903390,9223372036854775807,0,31414972508641,31414972539718,31414987382641,31414987628102,31414997251795,31415005178564,31415005716487,31415023096026,31415041657795,6960000,17956000,
0,31414977593786,31414994277136,9223372036854775807,0,31415009736026,31415009769179,31415024759564,31415025034641,31415036344410,31415041746718,31415042305179,31415056357102,31415078226641,3761000,21238000,
0,31415027660476,31415044343826,9223372036854775807,0,31415046204256,31415046238795,31415060152026,31415060400949,31415069355564,31415078314949,31415079375026,31415089552641,31415114500949,222000,24340000,
0,31415061038981,31415077722331,9223372036854775807,0,31415082909872,31415082946795,31415096246949,31415096484564,31415105302564,31415114569179,31415115056641,31415137531718,31415151119333,14335000,13041000,
0,31415094417329,31415111100679,9223372036854775807,0,31415117667179,31415117693949,31415127034102,31415127263026,31415136217487,31415151196564,31415151689564,31415171064410,31415187572026,11134000,15964000,
0,31415127745633,31415144428983,9223372036854775807,0,31415154306410,31415154332410,31415165030102,31415165265026,31415173621564,31415187642333,31415188131333,31415205883487,31415224240795,8028000,17739000,
0,31415161090352,31415177773702,9223372036854775807,0,31415191206333,31415191237256,31415205409795,31415205655333,31415215866949,31415224327102,31415224884949,31415238514949,31415260717026,4687000,21628000,
0,31415194457036,31415227823736,9223372036854775807,0,31415228656026,31415228687949,31415241194718,31415241418949,31415248476949,31415260792795,31415261280410,31415271705641,31415297156949,1961000,24885000,
0,31415244533066,31415261216416,9223372036854775807,0,31415264195641,31415264227333,31415275431102,31415275657102,31415282856179,31415297229026,31415297722179,31415320820564,31415333672718,15232000,12321000,
0,31415277907868,31415294591218,9223372036854775807,0,31415300447256,31415300476795,31415309695718,31415309928410,31415318228641,31415333744487,31415334236718,31415354434795,31415370220872,12050000,15235000,
0,31415311282749,31415327966099,9223372036854775807,0,31415337123564,31415337154179,31415347116179,31415347344410,31415355556487,31415370289641,31415370781718,31415387824949,31415406860179,8882000,18456000,
0,31415344624120,31415361307470,9223372036854775807,0,31415373438949,31415373466872,31415396797641,31415397156872,31415407734641,31415407826949,31415408312872,31415421421179,31415443347256,4744000,21349000,
0,31415377987152,31415411353852,9223372036854775807,0,31415414237718,31415414272179,31415431046333,31415431294103,31415438856179,31415443428026,31415443958179,31415454184718,31415479749179,2305000,24994000,
0,31415428044297,31415444727647,9223372036854775807,0,31415449796179,31415449831410,31415464443564,31415464687026,31415472361333,31415479819179,31415480392872,31415504838564,31415516471872,16164000,11058000,
0,31415461410764,31415478094114,9223372036854775807,0,31415485081641,31415485117487,31415502939410,31415503207026,31415513571949,31415516560103,31415517068872,31415538556026,31415552922718,13063000,13814000,
0,31415494776374,31415511459724,9223372036854775807,0,31415521838872,31415521877026,31415539917179,31415540272410,31415549142487,31415553003564,31415553502949,31415571771410,31415589489256,9738000,17130000,
0,31415528141422,31415544824772,9223372036854775807,0,31415557810256,31415557844333,31415576493795,31415576736949,31415592330718,31415592410256,31415592884795,31415604856256,31415625878949,3576000,20449000,
0,31415561528316,31415594895016,9223372036854775807,0,31415595616333,31415595644487,31415607785872,31415608009026,31415615352564,31415625951949,31415626440026,31415638151872,31415662304103,3390000,23580000,
0,31415611600153,31415628283503,9223372036854775807,0,31415629752103,31415629784487,31415641338795,31415641561333,31415648908333,31415662373026,31415663326641,31415671741410,31415698769795,210000,26458000,
0,31415644965792,31415661649142,9223372036854775807,0,31415666153872,31415666185949,31415676816949,31415677043795,31415684791872,31415698834410,31415699324256,31415721460333,31415735309564,14042000,13319000,
0,31415678330885,31415695014235,9223372036854775807,0,31415701997333,31415702026410,31415711447256,31415711676103,31415720185103,31415735380718,31415735867333,31415754868179,31415771858718,10878000,16443000,
0,31415711673009,31415728356359,9223372036854775807,0,31415738473564,31415738500564,31415750162179,31415750388103,31415757881103,31415771925641,31415772415795,31415788308103,31415808484795,7676000,19636000,
0,31415745015052,31415761698402,9223372036854775807,0,31415775539564,31415775572103,31415787726410,31415787959641,31415795421026,31415808563026,31415809059641,31415821713256,31415844956410,4211000,22687000,
0,31415778391450,31415811758150,9223372036854775807,0,31415811958795,31415811984795,31415824013256,31415824234949,31415831556333,31415845032795,31415845597872,31415855211795,31415881478795,1001000,25696000,
0,31415828449374,31415845132724,9223372036854775807,0,31415848447718,31415848481256,31415859815333,31415860078179,31415867483641,31415881551333,31415882041026,31415904977564,31415917911641,14821000,12405000,
0,31415861809851,31415878493201,9223372036854775807,0,31415884649564,31415884675949,31415894359487,31415894588641,31415903556179,31415917977949,31415918467103,31415938470949,31415954473795,11916000,15452000,
0,31415895208381,31415911891731,9223372036854775807,0,31415921648103,31415921679410,31415932746179,31415932978179,31415941484026,31415954542718,31415955030872,31415972100103,31415991072026,8568000,18404000,
0,31415928539856,31415945223206,9223372036854775807,0,31415957751872,31415957778641,31415970788949,31415971062179,31415979670333,31415991149256,31415991664564,31416006199256,31416027581256,5165000,20789000,
0,31415961919810,31415978603160,9223372036854775807,0,31415994696179,31415994727487,31416008255795,31416008512487,31416016802949,31416027657256,31416028166410,31416038775872,31416064064256,2222000,24703000,
0,31416011965954,31416028649304,9223372036854775807,0,31416032465179,31416032498795,31416043925795,31416044154026,31416053811256,31416064137103,31416064642949,31416088285179,31416100590410,15821000,11766000,
0,31416045339292,31416062022642,9223372036854775807,0,31416067562872,31416067594026,31416076906795,31416077133026,31416085862564,31416100662795,31416101155256,31416122293872,31416137226949,12581000,14335000,
0,31416078712750,31416095396100,9223372036854775807,0,31416103771641,31416103799564,31416113845179,31416114073872,31416123550333,31416137306026,31416137797641,31416158161949,31416173692179,9377000,14928000,
0,31416112088024,31416128771374,9223372036854775807,0,31416140501872,31416140530179,31416153127795,31416153380333,31416165502103,31416173775410,31416174315256,31416190910795,31416210293872,6286000,18772000,
0,31416145445306,31416162128656,9223372036854775807,0,31416177719872,31416177749256,31416191991487,31416192278795,31416201713487,31416210380564,31416210915872,31416224284564,31416246668179,2973000,21759000,
0,31416195510350,31416212193700,9223372036854775807,0,31416215001641,31416215037795,31416229798564,31416230136718,31416238944487,31416246744410,31416247268179,31416273535256,31416283111795,16754000,9002000,
0,31416228876671,31416245560021,9223372036854775807,0,31416250448641,31416250479410,31416261564103,31416261800795,31416272197103,31416283180333,31416283666641,31416305597564,31416319709718,13605000,13583000,
0,31416262241125,31416278924475,9223372036854775807,0,31416286325179,31416286353487,31416295935641,31416296159333,31416305429333,31416319782333,31416320331872,31416338954410,31416356258410,10596000,16760000,
0,31416295605504,31416312288854,9223372036854775807,0,31416322951179,31416322977641,31416335116872,31416335337641,31416342934872,31416356334333,31416356821487,31416372655103,31416392853949,7174000,19623000,
0,31416328969116,31416345652466,9223372036854775807,0,31416359800333,31416359831872,31416372108410,31416372359641,31416381520026,31416392937795,31416393462256,31416406970564,31416429366641,3913000,21729000,
0,31416362325378,31416395692078,9223372036854775807,0,31416396903641,31416396935641,31416410329564,31416410564410,31416419190179,31416429437641,31416430541487,31416439964872,31416465736410,222000,25121000,
0,31416412382526,31416429065876,9223372036854775807,0,31416433778795,31416433813103,31416446340333,31416446578333,31416454942718,31416465805564,31416466303949,31416489095103,31416502247564,14575000,12618000,
0,31416445766833,31416462450183,9223372036854775807,0,31416469015641,31416469042487,31416478862564,31416479089410,31416487899026,31416502318333,31416502817103,31416522720641,31416538775026,11479000,15506000,
0,31416479138436,31416495821786,9223372036854775807,0,31416505829256,31416505860333,31416518480872,31416518712872,31416526855333,31416538843564,31416539343872,31416556108179,31416575386641,8228000,18724000,
0,31416512509862,31416529193212,9223372036854775807,0,31416542180103,31416542210103,31416554838333,31416555070333,31416563066333,31416575462333,31416575963949,31416589369487,31416612028487,4857000,22070000,
0,31416545865181,31416562548531,9223372036854775807,0,31416578901256,31416578931564,31416592460179,31416592687795,31416600074410,31416612116410,31416612608256,31416622665795,31416648437179,1502000,25148000,
0,31416595902669,31416612586019,9223372036854775807,0,31416615580179,31416615612872,31416627071026,31416627297179,31416636624103,31416648522872,31416649107256,31416672960026,31416684856333,15173000,11361000,
0,31416629276055,31416645959405,9223372036854775807,0,31416653455333,31416653488487,31416663348026,31416663577256,31416672845872,31416684929256,31416685423333,31416706204949,31416721373256,12228000,14615000,
0,31416662628764,31416679312114,9223372036854775807,0,31416688139103,31416688165872,31416698238641,31416698470487,31416707344872,31416721441949,31416721937564,31416739631872,31416757943872,9295000,17703000,
0,31416695975495,31416712658845,9223372036854775807,0,31416724659718,31416724686949,31416737079333,31416737314026,31416745061333,31416758021487,31416758515180,31416772961795,31416794489487,5761000,20950000,
0,31416729337957,31416746021307,9223372036854775807,0,31416761324718,31416761355256,31416775015256,31416775273949,31416782637718,31416794564487,31416795046487,31416806175410,31416831023256,2646000,24266000,
0,31416779432190,31416796115540,9223372036854775807,0,31416798446103,31416798478487,31416809860564,31416810137949,31416818261949,31416831105949,31416831607487,31416858435487,31416867661872,16528000,8601000,
0,31416812802568,31416829485918,9223372036854775807,0,31416837321256,31416837357026,31416865227103,31416865591718,31416874105795,31416874207410,31416874701180,31416889442180,31416904195410,6576000,14171000,
0,31416846172908,31416862856258,9223372036854775807,0,31416879559026,31416879665564,31416899262718,31416899540333,31416908168410,31416908271410,31416908754256,31416923072333,31416940671487,5952000,17016000,
0,31416896214367,31416912897717,9223372036854775807,0,31416913827256,31416913861795,31416934608564,31416934885487,31416943305026,31416943393103,31416943876872,31416956292026,31416977172795,4026000,20297000,
0,31416929569880,31416946253230,9223372036854775807,0,31416949396949,31416949431564,31416969003641,31416969273641,31416978605333,31416978723180,31416979240949,31416989137487,31417013669333,2015000,23931000,
0,31416962925105,31416979608455,9223372036854775807,0,31416984442487,31416984478026,31417001679872,31417001922872,31417009460256,31417013747564,31417014323103,31417022544180,31417050060103,194000,26923000,
0,31416996333668,31417013017018,9223372036854775807,0,31417020630103,31417020663333,31417030955795,31417031171103,31417037580180,31417050129872,31417050618872,31417073173795,31417086584256,14097000,12860000,
0,31417029685747,31417046369097,9223372036854775807,0,31417054126026,31417054157641,31417066349949,31417066578103,31417077108180,31417086657333,31417087176180,31417106316487,31417123156564,10977000,16285000,
0,31417063038052,31417079721402,9223372036854775807,0,31417089920333,31417089948333,31417101191256,31417101426333,31417109084026,31417123234949,31417123729564,31417139718872,31417159653103,7788000,19297000,
0,31417096388008,31417113071358,9223372036854775807,0,31417126451256,31417126479641,31417138266872,31417138493103,31417145709026,31417159724872,31417160264564,31417175147872,31417196199641,4316000,20369000,
0,31417129749134,31417146432484,9223372036854775807,0,31417162942410,31417162971641,31417177464949,31417177732487,31417192236256,31417196276795,31417196847487,31417206329872,31417232620487,1205000,25719000,
0,31417179784986,31417196468336,9223372036854775807,0,31417199907256,31417199940872,31417210789256,31417211016180,31417218258026,31417232689949,31417233176256,31417256206949,31417269132872,15080000,12395000,
0,31417213194126,31417229877476,9223372036854775807,0,31417235775795,31417235802872,31417245129410,31417245356487,31417254148564,31417269202564,31417269691718,31417289854872,31417305752256,12142000,15238000,
0,31417246562110,31417263245460,9223372036854775807,0,31417272400487,31417272430026,31417283303103,31417283535872,31417291542795,31417305825872,31417306319564,31417323887641,31417342274564,8691000,17775000,
0,31417279929029,31417296612379,9223372036854775807,0,31417308924872,31417308952410,31417320904718,31417321144872,31417330348949,31417342353256,31417342881795,31417358045949,31417378841641,5388000,20185000,
0,31417313287633,31417329970983,9223372036854775807,0,31417346401718,31417346435103,31417359853949,31417360189333,31417368565795,31417378926256,31417379455564,31417391176872,31417415237103,2189000,23474000,
0,31417363341974,31417380025324,9223372036854775807,0,31417382904410,31417382938564,31417395940103,31417396183103,31417404615026,31417415305872,31417415793641,31417439528795,31417451729795,15926000,11679000,
0,31417396712734,31417413396084,9223372036854775807,0,31417418411103,31417418438718,31417427626103,31417427850026,31417436089180,31417451801410,31417452292026,31417473456103,31417488244949,12764000,14258000,
0,31417430092669,31417446776019,9223372036854775807,0,31417454943718,31417454970103,31417464418795,31417464645641,31417473267641,31417488313103,31417488804795,31417508805026,31417524996103,9776000,15490000,
0,31417463423534,31417480106884,9223372036854775807,0,31417491822103,31417491852103,31417504535949,31417504782949,31417515565256,31417525090564,31417525668718,31417540351564,31417561390487,6059000,20489000,
0,31417496804551,31417513487901,9223372036854775807,0,31417529176718,31417529207256,31417541865872,31417542151641,31417549072256,31417561469103,31417561958718,31417573608641,31417597810410,3053000,23626000,
0,31417546852878,31417563536228,9223372036854775807,0,31417564815103,31417564846026,31417576951795,31417577175180,31417584512026,31417597876180,31417598407026,31417622974949,31417634386026,16889000,10883000,
0,31417580222929,31417596906279,9223372036854775807,0,31417601179564,31417601211333,31417610473641,31417610697718,31417618361256,31417634462180,31417634957333,31417656716718,31417670880949,13632000,13637000,
0,31417613592940,31417630276290,9223372036854775807,0,31417637849487,31417637880487,31417647387410,31417647611718,31417656071564,31417670953487,31417671440872,31417690175180,31417707382718,10595000,16667000,
0,31417646959943,31417663643293,9223372036854775807,0,31417674048872,31417674074641,31417685310641,31417685538256,31417693176410,31417707452410,31417707940872,31417724638949,31417744054718,7418000,18795000,
0,31417680308313,31417696991663,9223372036854775807,0,31417710645410,31417710674718,31417723024872,31417723274180,31417733678333,31417744143949,31417744697949,31417759247026,31417780638795,4039000,20707000,
0,31417713681923,31417747048623,9223372036854775807,0,31417748500103,31417748534872,31417763600872,31417763918795,31417772559718,31417780720795,31417781309103,31417795086718,31417817001641,857000,21309000,
0,31417763738523,31417780421873,9223372036854775807,0,31417785235564,31417785273410,31417804646256,31417804889641,31417816391641,31417817077410,31417817605180,31417841967256,31417853610872,14891000,11023000,
0,31417797115107,31417813798457,9223372036854775807,0,31417821277564,31417821313795,31417836508641,31417836746026,31417845616949,31417853696180,31417854413103,31417875693333,31417890151026,11270000,13667000,
0,31417830491260,31417847174610,9223372036854775807,0,31417858754564,31417858787333,31417879029564,31417879262718,31417886068795,31417890231256,31417890725564,31417907445795,31417926594564,8144000,18608000,
0,31417863842325,31417880525675,9223372036854775807,0,31417893464641,31417893492949,31417906392410,31417906623949,31417913448333,31417926670872,31417927170103,31417940650795,31417963259641,4954000,22036000,
0,31417897198974,31417913882324,9223372036854775807,0,31417929875180,31417929904872,31417942529256,31417942759410,31417948955949,31417963355333,31417963858487,31417974196718,31417999535257,1625000,24765000,
0,31417947236094,31417963919444,9223372036854775807,0,31417967248795,31417967281949,31417979136564,31417979370333,31417989265180,31417999604333,31418000138718,31418023921026,31418036168333,15591000,11714000,
0,31417980626634,31417997309984,9223372036854775807,0,31418002739872,31418002766564,31418012101333,31418012326026,31418021595257,31418036246564,31418036739257,31418057272795,31418072801026,12272000,14961000,
0,31418013998540,31418030681890,9223372036854775807,0,31418039430718,31418039459718,31418052852564,31418053167257,31418060609103,31418072898795,31418073458949,31418094232103,31418109237333,9173000,14374000,
0,31418047370280,31418064053630,9223372036854775807,0,31418077977180,31418078012949,31418099324718,31418099563103,31418108511487,31418109313257,31418109817180,31418124238872,31418145734718,5800000,20928000,
0,31418080729696,31418097413046,9223372036854775807,0,31418112641949,31418112672333,31418126083487,31418126314410,31418132882103,31418145812410,31418146299180,31418157270103,31418182144872,2692000,24304000,
0,31418130786116,31418147469466,9223372036854775807,0,31418150387564,31418150419872,31418162250564,31418162471410,31418168993872,31418182211487,31418182703410,31418208356641,31418218789641,16622000,9832000,
0,31418164154198,31418180837548,9223372036854775807,0,31418185301949,31418185327795,31418194533718,31418194762487,31418205775718,31418218865564,31418219392795,31418241708333,31418255558180,13189000,13198000,
0,31418197509701,31418214193051,9223372036854775807,0,31418222202949,31418222234180,31418232480487,31418232723103,31418242069103,31418255713718,31418256320410,31418275745795,31418291931564,10087000,15598000,
0,31418230912056,31418247595406,9223372036854775807,0,31418259155410,31418259187718,31418283115103,31418283471257,31418292679180,31418292760180,31418293246718,31418308574180,31418328401026,5957000,19246000,
0,31418264281282,31418297647982,9223372036854775807,0,31418298563180,31418298595949,31418317099718,31418317358641,31418324427564,31418328479641,31418328973795,31418341235795,31418364959872,3607000,23160000,
0,31418314301689,31418330985039,9223372036854775807,0,31418334055641,31418334091103,31418354178949,31418354458333,31418365489564,31418365573487,31418366200026,31418374507257,31418401393718,241000,26322000,
0,31418347637131,31418364320481,9223372036854775807,0,31418371556103,31418371592257,31418389496026,31418389753257,31418400503949,31418401469333,31418401957103,31418424572795,31418438015487,14240000,12893000,
0,31418380971822,31418397655172,9223372036854775807,0,31418406594487,31418406628872,31418424237103,31418424486180,31418432694333,31418438094795,31418438591257,31418458074564,31418474511180,10988000,15845000,
0,31418414407594,31418431090944,9223372036854775807,0,31418443250487,31418443285487,31418461489410,31418461738795,31418470494641,31418474588103,31418475123257,31418492206949,31418510946564,7715000,18164000,
0,31418447759515,31418481126215,9223372036854775807,0,31418482274641,31418482308026,31418496075410,31418496299410,31418503663718,31418511019410,31418511521949,31418525976564,31418547419564,4764000,20778000,
0,31418497814917,31418514498267,9223372036854775807,0,31418514647718,31418514689257,31418527972564,31418528207487,31418534788564,31418547492333,31418548055026,31418557399410,31418584046180,1266000,25905000,
0,31418531159830,31418547843180,9223372036854775807,0,31418550907718,31418550942487,31418562441026,31418562665410,31418569143026,31418584122103,31418584631410,31418609031795,31418620788180,15093000,11167000,
0,31418564524932,31418581208282,9223372036854775807,0,31418587553410,31418587586872,31418598487180,31418598722718,31418608271026,31418620870103,31418621483795,31418642377872,31418657054872,11617000,14127000,
0,31418597889891,31418614573241,9223372036854775807,0,31418624222410,31418624252103,31418639369949,31418639598872,31418646725257,31418657130795,31418657620410,31418674611641,31418693551641,8630000,18394000,
0,31418631271611,31418647954961,9223372036854775807,0,31418660287795,31418660316333,31418673337564,31418673571026,31418679912564,31418693627333,31418694121180,31418708626103,31418730250103,5351000,20975000,
0,31418664634460,31418681317810,9223372036854775807,0,31418696782257,31418696810718,31418710556103,31418710788180,31418718842180,31418730339333,31418730837026,31418741373410,31418766547641,2074000,24601000,
0,31418714679420,31418731362770,9223372036854775807,0,31418734640795,31418734673949,31418746866026,31418747240795,31418755924641,31418767954257,31418768448564,31418791412180,31418803154949,14738000,11210000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5e2cead
  8 views, 7,28 kB of display lists


Total ViewRootImpl: 1
Total Views:        8
Total DisplayList:  7,28 kB