Applications Graphics Acceleration Info:
Uptime: 40723493 Realtime: 40723493

** Graphics info for pid 24603 [com.smartvision.svplayer] **

Stats since: 40361865178943ns
Total frames rendered: 7492
Janky frames: 7492 (100.00%)
50th percentile: 117ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 7492
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 119153
Average Duration: 153.969757ms
Average Duration of CPU: 95.439240ms
Average Duration of GPU: 35.233089ms
Average Duration of HWC Composition: 15.445574ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=4 34ms=3 36ms=4 38ms=20 40ms=6 42ms=8 44ms=132 46ms=79 48ms=154 53ms=690 57ms=924 61ms=319 65ms=68 69ms=862 73ms=160 77ms=16 81ms=5 85ms=7 89ms=5 93ms=5 97ms=3 101ms=7 105ms=57 109ms=94 113ms=72 117ms=71 121ms=58 125ms=28 129ms=25 133ms=21 150ms=3571 200ms=1 250ms=4 300ms=2 350ms=1 400ms=1 450ms=0 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=1 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 20.72 kB 
  Glyph Count: 40 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 40.33 MB (47 entries)
  Scratch:
    Texture: 4.51 MB (14 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  47215288 bytes, 45.03 MB (32.62 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 170/5000 entries
  Hit ratio: 197532/206796 (0.955202)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@614c0d4 (visibility=8)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 40361796532173ns
Total frames rendered: 0
Janky frames: 0 (0.00%)
50th percentile: 4950ms
90th percentile: 4950ms
95th percentile: 4950ms
99th percentile: 4950ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
---PROFILEDATA---


	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@18ee27d (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 40361865177635ns
Total frames rendered: 7494
Janky frames: 7494 (100.00%)
50th percentile: 117ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 7494
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=4 34ms=3 36ms=4 38ms=20 40ms=6 42ms=8 44ms=132 46ms=79 48ms=154 53ms=690 57ms=924 61ms=319 65ms=68 69ms=862 73ms=160 77ms=16 81ms=5 85ms=7 89ms=5 93ms=5 97ms=3 101ms=7 105ms=58 109ms=95 113ms=72 117ms=71 121ms=58 125ms=28 129ms=25 133ms=21 150ms=3571 200ms=1 250ms=4 300ms=2 350ms=1 400ms=1 450ms=0 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=1 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,40717690572912,40717723939612,9223372036854775807,0,40717727985579,40717728018964,40717745197964,40717745444887,40717752660579,40717772121810,40717772736195,40717786628272,40717820920656,2780000,33709000,
0,40717740601190,40717773967890,9223372036854775807,0,40717776659733,40717776692195,40717793629964,40717793871118,40717800790579,40717820995195,40717821604579,40717836738964,40717869854272,3959000,32530000,
0,40717790642237,40717824008937,9223372036854775807,0,40717825114579,40717825145810,40717842050195,40717842284502,40717848995195,40717869933425,40717870607118,40717886953964,40717918723964,4991000,31188000,
0,40717840723569,40717857406919,9223372036854775807,0,40717873904118,40717873934195,40717890907041,40717891213810,40717897996349,40717918798272,40717919398964,40717938111502,40717967647733,6600000,28953000,
0,40717890786948,40717907470298,9223372036854775807,0,40717923064579,40717923097041,40717941304964,40717941540733,40717948444041,40717967724964,40717968334579,40717987205579,40718016669425,7599000,28888000,
0,40717940861037,40717957544387,9223372036854775807,0,40717971632195,40717971662349,40717989080733,40717989336118,40717996605810,40718016765041,40718017481195,40718038866579,40718065462733,8850000,26018000,
0,40717974222557,40718007589257,9223372036854775807,0,40718020926118,40718020958118,40718040360502,40718040639195,40718047752195,40718065539810,40718066152425,40718087002656,40718114392656,9904000,26816000,
0,40718024209483,40718057576183,9223372036854775807,0,40718069619887,40718069650272,40718086926349,40718087165349,40718094936502,40718114468502,40718115084887,40718136946887,40718163252425,10935000,25736000,
0,40718074285854,40718107652554,9223372036854775807,0,40718118928656,40718118959656,40718136712195,40718136953656,40718146473118,40718163324579,40718163946502,40718186708195,40718212154041,12137000,24882000,
0,40718124317586,40718157684286,9223372036854775807,0,40718167844195,40718167874887,40718185240349,40718185488425,40718193257964,40718212225964,40718212838733,40718246539579,40718261050964,13961000,13784000,
0,40718174355857,40718207722557,9223372036854775807,0,40718215963887,40718215995272,40718240442425,40718240739349,40718254388272,40718261117272,40718261722041,40718287257964,40718309956656,14490000,22129000,
0,40718224448553,40718257815253,9223372036854775807,0,40718264901195,40718264928887,40718278658733,40718278897964,40718287853733,40718310066349,40718310681349,40718338213810,40718358855810,15742000,20083000,
0,40718274509036,40718307875736,9223372036854775807,0,40718313865887,40718313895349,40718329431656,40718329676041,40718338704964,40718358925272,40718359534887,40718386798964,40718407789579,16677000,20441000,
0,40718324523940,40718357890640,9223372036854775807,0,40718363092272,40718363123810,40718375572425,40718375823579,40718384731502,40718407866425,40718408490733,40718421316118,40718456739656,878000,34854000,
0,40718374558317,40718407925017,9223372036854775807,0,40718412015041,40718412048579,40718429527502,40718429773579,40718436857733,40718456817733,40718457447502,40718470538195,40718505611579,2121000,34495000,
0,40718424625120,40718457991820,9223372036854775807,0,40718460934425,40718460966502,40718477073810,40718477313733,40718484232349,40718505681656,40718506290425,40718521419579,40718554502502,3483000,32505000,
0,40718474706489,40718508073189,9223372036854775807,0,40718510142272,40718510176118,40718527555349,40718527797579,40718534766041,40718554577887,40718555229964,40718570836810,40718603418502,4326000,31931000,
0,40718524758065,40718558124765,9223372036854775807,0,40718558528195,40718558554502,40718575623425,40718575860195,40718582713887,40718603495118,40718604108425,40718621272195,40718652346656,5583000,30499000,
0,40718574786930,40718591470280,9223372036854775807,0,40718607374964,40718607405579,40718625245810,40718625488425,40718632575502,40718652423579,40718653029579,40718671481272,40718701329579,6790000,29272000,
0,40718624839620,40718641522970,9223372036854775807,0,40718656678041,40718656712887,40718686981733,40718687290041,40718696635118,40718701421272,40718702027733,40718721393195,40718750308656,7812000,28314000,
0,40718674873332,40718691556682,9223372036854775807,0,40718707438964,40718707474118,40718731739810,40718732009195,40718740109195,40718750398349,40718750990733,40718771579733,40718799149195,9083000,26978000,
0,40718724929978,40718741613328,9223372036854775807,0,40718756066656,40718756100579,40718780846195,40718781113272,40718789142349,40718799244656,40718799843425,40718822019810,40718848045425,10433000,25436000,
0,40718758323636,40718791690336,9223372036854775807,0,40718805364656,40718805400810,40718830624810,40718830893349,40718839174656,40718848138272,40718848743887,40718871975502,40718896979579,11601000,24411000,
0,40718808360664,40718841727364,9223372036854775807,0,40718853956272,40718853991349,40718879655502,40718879917272,40718888098118,40718897082272,40718897683195,40718921808502,40718945846733,12672000,23458000,
0,40718858435189,40718891801889,9223372036854775807,0,40718902583887,40718902618272,40718927451349,40718927714579,40718936272272,40718945936118,40718946547272,40718972221041,40718994655195,13792000,21832000,
0,40718908498465,40718941865165,9223372036854775807,0,40718951453733,40718951487656,40718975009810,40718975239272,40718982442579,40718994723195,40718995333041,40719021441964,40719043567041,15023000,21564000,
0,40718958507339,40718991874039,9223372036854775807,0,40718998503195,40718998532502,40719011904195,40719012145041,40719020869810,40719043635502,40719044240426,40719070690118,40719092518195,15982000,21271000,
0,40719008588111,40719041954811,9223372036854775807,0,40719047431195,40719047459502,40719059644810,40719059893272,40719068236195,40719092588656,40719093235118,40719104501041,40719141417272,189000,36329000,
0,40719058596173,40719091962873,9223372036854775807,0,40719096930887,40719096964964,40719112833733,40719113076195,40719120241579,40719141494426,40719142170349,40719154466272,40719190380118,1269000,35328000,
0,40719108628862,40719141995562,9223372036854775807,0,40719146777579,40719146810964,40719162886810,40719163126964,40719172192502,40719190462195,40719191082964,40719204770118,40719239213579,2443000,33861000,
0,40719158718002,40719192084702,9223372036854775807,0,40719196224272,40719196256272,40719213457118,40719213699810,40719220557349,40719239288579,40719239900964,40719255215733,40719288127810,4048000,32317000,
0,40719208761486,40719242128186,9223372036854775807,0,40719243871887,40719243903887,40719260618810,40719260855733,40719267672579,40719288202041,40719288813964,40719304858964,40719337006426,4864000,31561000,
0,40719258818515,40719292185215,9223372036854775807,0,40719292213579,40719292288426,40719309308887,40719309541656,40719316500349,40719337078272,40719337687964,40719355056041,40719385923272,6091000,30265000,
0,40719308858484,40719325541834,9223372036854775807,0,40719340999349,40719341030579,40719358873272,40719359204733,40719366169964,40719385995656,40719386596733,40719405380349,40719434823733,7337000,28856000,
0,40719358904360,40719375587710,9223372036854775807,0,40719390174041,40719390205579,40719408806579,40719409123733,40719416136656,40719434894579,40719435515810,40719455903195,40719483762349,8484000,27275000,
0,40719392268127,40719425634827,9223372036854775807,0,40719438757349,40719438788733,40719458373887,40719458610810,40719465842349,40719483838656,40719484444733,40719505238041,40719532744426,9600000,26875000,
0,40719442320033,40719475686733,9223372036854775807,0,40719487679272,40719487711349,40719505639656,40719505894810,40719513312656,40719532826733,40719533446502,40719555354426,40719581574272,10676000,25645000,
0,40719492396637,40719525763337,9223372036854775807,0,40719538242810,40719538273887,40719556529810,40719556808118,40719564456426,40719581649502,40719582254272,40719604923349,40719630536964,11910000,25049000,
0,40719542440414,40719575807114,9223372036854775807,0,40719585439887,40719585468041,40719602570426,40719602821349,40719610668426,40719630617887,40719631227502,40719655132733,40719679381272,13132000,23693000,
0,40719592482807,40719625849507,9223372036854775807,0,40719634418887,40719634446195,40719649830810,40719650119579,40719657949887,40719679453349,40719680155272,40719705018656,40719728287426,14150000,22706000,
0,40719642532576,40719675899276,9223372036854775807,0,40719683636041,40719683667426,40719699063579,40719699310272,40719707525733,40719728356964,40719728966195,40719755240656,40719777182041,15338000,21358000,
0,40719692578307,40719725945007,9223372036854775807,0,40719732222887,40719732252887,40719745867887,40719746112733,40719755816349,40719777250426,40719777864041,40719804942118,40719826152656,16445000,20666000,
0,40719742622825,40719775989525,9223372036854775807,0,40719781111810,40719781142579,40719794459887,40719794694964,40719802792964,40719826229426,40719826855579,40719838452810,40719875119118,657000,36068000,
0,40719792684076,40719826050776,9223372036854775807,0,40719831254810,40719831287810,40719846631656,40719846872349,40719854295118,40719875231426,40719875831887,40719888773656,40719923965810,1718000,34590000,
0,40719842729148,40719876095848,9223372036854775807,0,40719880504041,40719880536272,40719896897579,40719897136195,40719904183810,40719924046272,40719924656502,40719938704272,40719972852041,2999000,33557000,
0,40719892780339,40719926147039,9223372036854775807,0,40719929407887,40719929440964,40719945832502,40719946072041,40719953017502,40719972928964,40719973537579,40719996332656,40720021826118,4532000,24786000,
0,40719942841258,40719976207958,9223372036854775807,0,40719977507964,40719977541887,40720004746656,40720004991502,40720013578502,40720021904964,40720022507887,40720039486118,40720070661041,5505000,30590000,
0,40719992891380,40720009574730,9223372036854775807,0,40720025832041,40720025861426,40720043818733,40720044061502,40720050935502,40720070732656,40720071336579,40720089291733,40720119562041,6623000,29683000,
0,40720042928739,40720059612089,9223372036854775807,0,40720074522349,40720074551426,40720092916502,40720093237502,40720100062349,40720119634349,40720120302041,40720139284118,40720168462195,7733000,28603000,
0,40720076279102,40720109645802,9223372036854775807,0,40720123878426,40720123910272,40720141797579,40720142035502,40720149256118,40720168532964,40720169141733,40720189393426,40720217370272,8950000,27399000,
0,40720126348721,40720159715421,9223372036854775807,0,40720173315656,40720173346656,40720191631349,40720191902887,40720200939964,40720217444272,40720218094579,40720240304733,40720266266349,10238000,25391000,
0,40720176394750,40720209761450,9223372036854775807,0,40720222444426,40720222475272,40720243160118,40720243476272,40720250818195,40720266338656,40720266950887,40720289068810,40720315173579,11326000,25542000,
0,40720226463896,40720259830596,9223372036854775807,0,40720270283810,40720270317656,40720287412118,40720287659041,40720295584656,40720315244964,40720315860810,40720338922041,40720364106887,12404000,24613000,
0,40720276544228,40720309910928,9223372036854775807,0,40720319112810,40720319141579,40720335414118,40720335657733,40720343617733,40720364185041,40720364797503,40720389052272,40720412991579,13527000,23380000,
0,40720326560739,40720359927439,9223372036854775807,0,40720367979426,40720368007195,40720384045503,40720384286503,40720392208041,40720413065272,40720413678195,40720439245656,40720461910426,14784000,22100000,
0,40720376598606,40720409965306,9223372036854775807,0,40720417156656,40720417187810,40720431655349,40720431902426,40720440421503,40720461980964,40720462594118,40720495191041,40720510857810,16169000,14982000,
0,40720426670800,40720460037500,9223372036854775807,0,40720465777810,40720465806656,40720485691272,40720485957349,40720499861887,40720510933503,40720511638733,40720522765887,40720559762503,212000,36387000,
0,40720476705249,40720510071949,9223372036854775807,0,40720515135733,40720515168503,40720531033656,40720531271272,40720540673195,40720559844810,40720561562733,40720572410733,40720608710426,206000,35705000,
0,40720526769708,40720560136408,9223372036854775807,0,40720568798426,40720568836426,40720594363810,40720594665118,40720602955579,40720608795810,40720609407964,40720623063272,40720657694426,2512000,34052000,
0,40720576816094,40720610182794,9223372036854775807,0,40720615941887,40720615976887,40720641138426,40720641407887,40720649686579,40720657790426,40720658393810,40720672909426,40720706573426,3556000,33071000,
0,40720626867592,40720660234292,9223372036854775807,0,40720664898041,40720664932810,40720689273810,40720689547810,40720698132041,40720706666579,40720707272503,40720723334887,40720755484041,4739000,31557000,
0,40720676907145,40720710273845,9223372036854775807,0,40720714124810,40720714160579,40720738934887,40720739210733,40720748055733,40720755583656,40720756203733,40720773434579,40720804352118,5908000,30333000,
0,40720726935119,40720760301819,9223372036854775807,0,40720763039964,40720763074733,40720787879579,40720788149426,40720796631733,40720804444349,40720805054272,40720824109964,40720853161041,7447000,28469000,
0,40720776997954,40720793681304,9223372036854775807,0,40720809394041,40720809428041,40720834256579,40720834497887,40720842586656,40720853238887,40720853846810,40720873613733,40720902060733,8302000,27875000,
0,40720827052690,40720843736040,9223372036854775807,0,40720857349579,40720857381733,40720875662579,40720875898579,40720883298041,40720902133426,40720902741195,40720923535349,40720950960733,9423000,26786000,
0,40720860437594,40720893804294,9223372036854775807,0,40720905905118,40720905933118,40720924349964,40720924601656,40720932754503,40720951032579,40720951643964,40720973610426,40720999849656,10563000,25577000,
0,40720910465396,40720943832096,9223372036854775807,0,40720954812349,40720954839503,40720972465118,40720972712733,40720980410041,40720999916656,40721000565349,40721023264195,40721048790656,11741000,24968000,
0,40720960541163,40720993907863,9223372036854775807,0,40721004080503,40721004112579,40721020952195,40721021193964,40721028977349,40721048859041,40721049462810,40721073485426,40721097705656,12865000,23552000,
0,40721010583267,40721043949967,9223372036854775807,0,40721052752041,40721052784733,40721068369272,40721068612426,40721076906810,40721097775041,40721098382656,40721123280964,40721146615349,13980000,22771000,
0,40721060633664,40721094000364,9223372036854775807,0,40721101720964,40721101752964,40721116491118,40721116735503,40721124957810,40721146683503,40721147335656,40721173477118,40721195538503,15080000,21493000,
0,40721110676584,40721144043284,9223372036854775807,0,40721150901041,40721150933041,40721165078887,40721165322579,40721173999887,40721195609887,40721196226733,40721224003041,40721244511964,16212000,19905000,
0,40721160740388,40721194107088,9223372036854775807,0,40721200185733,40721200217810,40721213531503,40721213772733,40721226228810,40721244582887,40721245239887,40721256676349,40721293479118,395000,36173000,
0,40721210777516,40721244144216,9223372036854775807,0,40721249708887,40721249741503,40721266585118,40721266828810,40721274233118,40721293567964,40721294166118,40721306716118,40721342293349,1664000,34989000,
0,40721260842426,40721294209126,9223372036854775807,0,40721297651579,40721297683733,40721314256272,40721314497426,40721321426272,40721342370503,40721342980503,40721356918503,40721391254426,2800000,33752000,
0,40721310906137,40721344272837,9223372036854775807,0,40721346695810,40721346728733,40721363597118,40721363842349,40721370679041,40721391333887,40721391951041,40721406976887,40721440147579,3866000,32544000,
0,40721360951108,40721394317808,9223372036854775807,0,40721395441041,40721395472272,40721412385195,40721412617195,40721419363503,40721440229887,40721440837964,40721457175733,40721489022503,5101000,31258000,
0,40721411016632,40721444383332,9223372036854775807,0,40721444467656,40721444566579,40721461767810,40721461998041,40721468976656,40721489100887,40721489708041,40721507284579,40721537896656,6300000,30034000,
0,40721461066647,40721477749997,9223372036854775807,0,40721492992503,40721493024118,40721510982810,40721511292656,40721518309810,40721537971426,40721538584579,40721557402579,40721586822964,7549000,28837000,
0,40721511075168,40721527758518,9223372036854775807,0,40721541852887,40721541884272,40721560152887,40721560472349,40721567621195,40721586901733,40721587509426,40721607397810,40721635700195,8717000,27729000,
0,40721544442024,40721577808724,9223372036854775807,0,40721591091118,40721591123503,40721608848656,40721609125656,40721617058656,40721635773349,40721636380349,40721657333810,40721684616041,9882000,26700000,
0,40721594511029,40721627877729,9223372036854775807,0,40721639554272,40721639601041,40721657639733,40721657889656,40721665312426,40721684688656,40721685295964,40721707226503,40721733547118,11018000,25738000,
0,40721644557086,40721677923786,9223372036854775807,0,40721688485349,40721688514580,40721706816503,40721707064041,40721715479503,40721733622580,40721734264580,40721758424656,40721782436887,12161000,23427000,
0,40721694608403,40721727975103,9223372036854775807,0,40721738213041,40721738245580,40721757141887,40721757392426,40721766476272,40721782508349,40721783153118,40721813941503,40721831354656,13401000,16721000,
0,40721744651369,40721778018069,9223372036854775807,0,40721786755118,40721786784964,40721806243887,40721806564580,40721823219118,40721831423580,40721832035580,40721857255503,40721880282656,14426000,22456000,
0,40721794733913,40721828100613,9223372036854775807,0,40721835223041,40721835253272,40721850672656,40721850914810,40721859102733,40721880357656,40721880969272,40721907268349,40721929154580,15479000,21324000,
0,40721844797916,40721878164616,9223372036854775807,0,40721884490887,40721884522426,40721900153733,40721900400733,40721908744426,40721929220964,40721929828426,40721957113272,40721978097426,16639000,20435000,
0,40721894817737,40721928184437,9223372036854775807,0,40721933178580,40721933209195,40721945377580,40721945652656,40721955233964,40721978174887,40721979816503,40721990800580,40722026945041,269000,35567000,
0,40721944844458,40721978211158,9223372036854775807,0,40721983221503,40721983254964,40721998931349,40721999172272,40722006123580,40722027014887,40722027678272,40722041057503,40722075915964,2269000,34276000,
0,40721994903101,40722028269801,9223372036854775807,0,40722031476349,40722031509426,40722047815964,40722048054195,40722055048503,40722075987810,40722076593426,40722091075272,40722124850195,3259000,33187000,
0,40722044954772,40722078321472,9223372036854775807,0,40722079932964,40722079964887,40722096515887,40722096750195,40722103615118,40722124928964,40722125545810,40722141277733,40722173698887,4364000,31850000,
0,40722094995062,40722128361762,9223372036854775807,0,40722128774733,40722128801195,40722145502349,40722145740503,40722152647964,40722173770964,40722174383195,40722191523887,40722222629810,5709000,30498000,
0,40722145060520,40722161743870,9223372036854775807,0,40722177907964,40722177940964,40722195301656,40722195541503,40722202633503,40722222706426,40722223318810,40722241623426,40722271508810,6940000,29289000,
0,40722195122198,40722211805548,9223372036854775807,0,40722227113349,40722227144426,40722245259964,40722245500118,40722254493195,40722271581964,40722272204656,40722293498733,40722320493964,10000000,26410000,
0,40722245152072,40722261835422,9223372036854775807,0,40722276141041,40722276171118,40722294049503,40722294305733,40722301446810,40722320573195,40722321186041,40722343859272,40722369431503,9813000,24976000,
0,40722278505969,40722311872669,9223372036854775807,0,40722324768733,40722324796887,40722348351733,40722348600656,40722356794656,40722369521195,40722370212580,40722392222580,40722418378195,10508000,25565000,
0,40722328589481,40722361956181,9223372036854775807,0,40722373743195,40722373775349,40722394658656,40722394933964,40722403004580,40722418475349,40722419081733,40722443256964,40722467267426,11248000,23438000,
0,40722378682512,40722412049212,9223372036854775807,0,40722427230041,40722427264195,40722458039118,40722458402041,40722466767964,40722467361272,40722467960887,40722494432041,40722516260580,12639000,21130000,
0,40722445399127,40722462082477,9223372036854775807,0,40722473789272,40722473823656,40722506393964,40722506689733,40722515824041,40722516339041,40722517000118,40722540500580,40722565125041,13763000,24034000,
0,40722478755118,40722512121818,9223372036854775807,0,40722523364118,40722523398118,40722556237426,40722556521733,40722565017887,40722565218272,40722565818195,40722596156426,40722614042656,15506000,17294000,
0,40722528828098,40722562194798,9223372036854775807,0,40722571707041,40722571741733,40722604391887,40722604673195,40722613446118,40722614137580,40722614774580,40722645252887,40722662881118,16421000,17043000,
0,40722578851887,40722612218587,9223372036854775807,0,40722620778503,40722620811887,40722651758272,40722652038810,40722659557503,40722662959195,40722663607580,40722674926272,40722711736733,496000,36228000,
0,40722628904701,40722662271401,9223372036854775807,0,40722669206503,40722669241426,40722690457195,40722690714349,40722698666195,40722711814810,40722712430580,40722724912195,40722760733195,1439000,35225000,
0,40722678974239,40722712340939,9223372036854775807,0,40722716830041,40722716864503,40722733100272,40722733342118,40722742140272,40722760828041,40722761420349,40722776245964,40722809622349,2740000,32819000,
0,40722728975857,40722762342557,9223372036854775807,0,40722766471118,40722766503118,40722786225118,40722786464580,40722794303580,40722809709733,40722810372118,40722825120887,40722858415041,3581000,32699000,
0,40722779077250,40722812443950,9223372036854775807,0,40722814065426,40722814096656,40722831254810,40722831497426,40722837703118,40722858486195,40722859092810,40722875580503,40722907483503,4860000,31306000,
0,40722829119075,40722862485775,9223372036854775807,0,40722862654580,40722862680964,40722880721349,40722880954964,40722887168964,40722907579195,40722908212195,40722926141118,40722956322964,6020000,29587000,
0,40722879127894,40722895811244,9223372036854775807,0,40722911803964,40722911835733,40722932133810,40722932372272,40722942496195,40722956408426,40722957014349,40722975669733,40723005151733,7267000,28907000,
0,40722929152399,40722945835749,9223372036854775807,0,40722960313657,40722960342657,40722978561349,40722978797041,40722985492733,40723005229580,40723005850580,40723025527580,40723054150195,8468000,28043000,
0,40722962561476,40722995928176,9223372036854775807,0,40723009050887,40723009079272,40723027181349,40723027467272,40723034779195,40723054247426,40723054880887,40723076460580,40723103050041,9586000,26018000,
0,40723012599551,40723045966251,9223372036854775807,0,40723058273887,40723058304580,40723078942195,40723079176733,40723088371118,40723103138657,40723103738272,40723125392964,40723151912195,10729000,25969000,
0,40723062661343,40723096028043,9223372036854775807,0,40723106979118,40723107006118,40723124441657,40723124687041,40723131884887,40723151991272,40723152600657,40723175017887,40723200790272,11853000,25205000,
0,40723112751449,40723146118149,9223372036854775807,0,40723155785272,40723155813272,40723171973272,40723172216887,40723179447887,40723200861733,40723201472503,40723225162041,40723249771580,13027000,24035000,
0,40723162756435,40723196123135,9223372036854775807,0,40723204644272,40723204673503,40723220584195,40723220829041,40723228209195,40723249850657,40723250517349,40723276568503,40723298738041,14168000,21594000,
0,40723212802842,40723246169542,9223372036854775807,0,40723254733964,40723254763272,40723273236887,40723273482118,40723286538887,40723298824810,40723299457887,40723326550733,40723347569041,15437000,20450000,
0,40723262877487,40723296244187,9223372036854775807,0,40723305198349,40723305225349,40723330654118,40723330900733,40723345406733,40723347642887,40723348261810,40723377259272,40723396566195,16606000,18663000,
0,40723312937844,40723346304544,9223372036854775807,0,40723352238426,40723352266041,40723379702964,40723380221118,40723386499349,40723396638733,40723397956733,40723409161657,40723445365887,198000,35618000,
0,40723362936248,40723396302948,9223372036854775807,0,40723401406195,40723401438580,40723417455041,40723417698041,40723424661349,40723445532810,40723446140503,40723459901041,40723494515118,1677000,33891000,
0,40723413005609,40723446372309,9223372036854775807,0,40723450676272,40723450708733,40723473272887,40723473513426,40723481150733,40723494602272,40723495221580,40723509128887,40723543267887,2817000,33550000,
0,40723463047679,40723496414379,9223372036854775807,0,40723500330195,40723500360887,40723516757657,40723516993810,40723523423580,40723545034580,40723545742964,40723559977041,40723592134195,2668000,31502000,
0,40723513106478,40723546473178,9223372036854775807,0,40723550531195,40723550563426,40723567452964,40723567692426,40723574117503,40723593036272,40723593686426,40723610183118,40723641053733,4641000,30292000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@614c0d4
  9 views, 7,52 kB of display lists

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@18ee27d
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 2
Total Views:        18
Total DisplayList:  15,64 kB