Applications Graphics Acceleration Info:
Uptime: 106690169 Realtime: 1125503609

** Graphics info for pid 710 [com.smartvision.svplayer] **

Stats since: 106482574398712ns
Total frames rendered: 361
Janky frames: 361 (100.00%)
50th percentile: 27ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1550ms
Number Missed Vsync: 130
Number High input latency: 9
Number Slow UI thread: 165
Number Slow bitmap uploads: 4
Number Slow issue draw commands: 338
Number Frame deadline missed: 352
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=1 18ms=4 19ms=16 20ms=25 21ms=45 22ms=27 23ms=22 24ms=10 25ms=11 26ms=12 27ms=12 28ms=6 29ms=4 30ms=1 31ms=3 32ms=3 34ms=1 36ms=0 38ms=1 40ms=1 42ms=1 44ms=2 46ms=0 48ms=2 53ms=1 57ms=3 61ms=2 65ms=3 69ms=3 73ms=0 77ms=2 81ms=3 85ms=3 89ms=5 93ms=4 97ms=6 101ms=8 105ms=8 109ms=9 113ms=6 117ms=1 121ms=7 125ms=13 129ms=6 133ms=8 150ms=35 200ms=1 250ms=0 300ms=0 350ms=2 400ms=1 450ms=2 500ms=0 550ms=0 600ms=1 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=0 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=1 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=1 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=1 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=1 5ms=0 6ms=0 7ms=2 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=355
Font Cache (CPU):
  Size: 359.39 kB 
  Glyph Count: 78 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 41.21 KB (1 entry)
  Image:
    Texture: 60.70 MB (61 entries)
  Scratch:
    RenderTarget: 11.58 MB (12 entries)
    Buffer Object: 78.00 KB (2 entries)
    Texture: 2.00 MB (1 entry)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  78008560 bytes, 74.39 MB (72.27 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@bdfd5f (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 106482768949119ns
Total frames rendered: 361
Janky frames: 361 (100.00%)
50th percentile: 27ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1550ms
Number Missed Vsync: 130
Number High input latency: 9
Number Slow UI thread: 165
Number Slow bitmap uploads: 4
Number Slow issue draw commands: 338
Number Frame deadline missed: 352
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=1 18ms=4 19ms=16 20ms=25 21ms=45 22ms=27 23ms=22 24ms=10 25ms=11 26ms=12 27ms=12 28ms=6 29ms=4 30ms=1 31ms=3 32ms=3 34ms=1 36ms=0 38ms=1 40ms=1 42ms=1 44ms=2 46ms=0 48ms=2 53ms=1 57ms=3 61ms=2 65ms=3 69ms=3 73ms=0 77ms=2 81ms=3 85ms=3 89ms=5 93ms=4 97ms=6 101ms=8 105ms=8 109ms=9 113ms=6 117ms=1 121ms=7 125ms=13 129ms=6 133ms=8 150ms=35 200ms=1 250ms=0 300ms=0 350ms=2 400ms=1 450ms=2 500ms=0 550ms=0 600ms=1 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=0 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=1 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=1 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=1 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=1 5ms=0 6ms=0 7ms=2 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=355


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,106638306118237,106638339451569,9223372036854775807,0,106638344881323,106638344885545,106638349294508,106638349390027,106638350273878,106638402287434,106638403069878,106638424364397,106638464197915,5140185,558408,106638596237026,
0,106638353825204,106638403825202,9223372036854775807,0,106638406646656,106638406650397,106638409017804,106638409165582,106638409927693,106638464353212,106638465024730,106638494511175,106638530648989,9239852,502334,106638662373249,
0,106638420950020,106638454283352,9223372036854775807,0,106638466206582,106638466209767,106638467668434,106638467757804,106638468425878,106638530748878,106638531379989,106638558123026,106638596658286,6050259,538815,106638729254582,
0,106638468764612,106638518764610,9223372036854775807,0,106638532584545,106638532587138,106638533552323,106638533632915,106638534150656,106638596762175,106638597391582,106638613801397,106638662906915,3988408,3691037,106638796107100,
0,106639294730967,106639294730967,9223372036854775807,0,106639295023063,106639295026322,106639296946396,106639297035841,106639299652582,106639299771359,106639300447730,106639313534322,106639315340026,427000,866926,106639379688952,
0,106640291115857,106640291115857,9223372036854775807,0,106640291392285,106640291395951,106640292728914,106640292810618,106640294935211,106640295051322,106640295704248,106640310376359,106640311973655,510000,695074,106640376470766,
0,106641295097872,106641295097872,9223372036854775807,0,106641295478469,106641295481951,106641297028469,106641297164877,106641299399136,106641299514988,106641300432247,106641316168766,106641317961803,469223,870296,106641382352691,
0,106642301322290,106642301322290,9223372036854775807,0,106642301760469,106642301764802,106642303263506,106642303354950,106642305739469,106642305875987,106642306545209,106642322264654,106642323887876,415518,719556,106642388429395,
0,106643304999194,106643304999194,9223372036854775807,0,106643305402838,106643305406653,106643306835024,106643306923283,106643309222320,106643309328838,106643309918098,106643325286320,106643326840394,334815,610259,106643391589061,
0,106644290687210,106644290687210,9223372036854775807,0,106644291213393,106644291217060,106644292694282,106644292782579,106644295152838,106644295300542,106644295979319,106644312145208,106644314088319,371334,905852,106644378827467,
0,106645306833711,106645306833711,9223372036854775807,0,106645307174800,106645307178430,106645308671356,106645308763911,106645310983467,106645311082948,106645311679356,106645327486022,106645329137393,426074,705222,106645393647133,
0,106646310585729,106646310585729,9223372036854775807,0,106646310881577,106646310884948,106646312333726,106646312420059,106646314814874,106646314933170,106646315576022,106646330497392,106646332117059,329926,616926,106646396655800,
0,106647310804963,106647310804963,9223372036854775807,0,106647311156836,106647311159910,106647312522577,106647312609540,106647314778429,106647314881984,106647315515243,106647330592095,106647332273725,404037,738629,106647396817614,
0,106648308160980,106648308160980,9223372036854775807,0,106648308455910,106648308458798,106648309702502,106648309784687,106648311840317,106648311948539,106648312623391,106648328220650,106648329829539,847111,652704,106648394374539,
0,106649309687461,106649309687461,9223372036854775807,0,106649310024464,106649310027761,106649311302613,106649311384131,106649313520131,106649313639872,106649314253946,106649328920242,106649330531502,387444,671704,106649395138724,
0,106650307637466,106650307637466,9223372036854775807,0,106650307918131,106650307921427,106650309253131,106650309337797,106650311567279,106650311703353,106650312438871,106650328129168,106650329692501,757297,616704,106650394288205,
0,106651308425394,106651308425394,9223372036854775807,0,106651308742278,106651308745537,106651309981093,106651310063130,106651312129760,106651312236723,106651312851537,106651327682537,106651329205167,368741,531370,106651393942834,
0,106652308745237,106652308745237,9223372036854775807,0,106652309050759,106652309054092,106652310336203,106652310417722,106652312527574,106652312635574,106652313273166,106652329370648,106652330828315,371815,559556,106652395577944,
0,106653308928860,106653308928860,9223372036854775807,0,106653309353610,106653309357388,106653310742092,106653310832018,106653313151610,106653313294944,106653313949536,106653330944425,106653332898944,360926,563481,106653397800018,
0,106654312472927,106654312472927,9223372036854775807,0,106654313223684,106654313226647,106654314471239,106654314555906,106654316826017,106654316939128,106654317569795,106654332671536,106654334358647,406630,716259,106654399078350,
0,106655310239649,106655310239649,9223372036854775807,0,106655310514757,106655310518053,106655311725720,106655311806757,106655314632720,106655314750091,106655315384239,106655330381609,106655331959313,372444,699593,106655396712090,
0,106656309864258,106656309864258,9223372036854775807,0,106656310120090,106656310123757,106656311318794,106656311399979,106656314289127,106656314405757,106656315019757,106656330205979,106656331953164,528186,772704,106656396406238,
0,106657308705938,106657308705938,9223372036854775807,0,106657308975719,106657308978682,106657310241904,106657310322682,106657312414867,106657312525423,106657313165571,106657328269312,106657329888126,370333,710519,106657394358608,
0,106658309452097,106658309452097,9223372036854775807,0,106658309727089,106658309730015,106658310924200,106658311006237,106658313246348,106658313365348,106658313993829,106658329438978,106658331023237,381407,692778,106658395515496,
0,106659310380707,106659310380707,9223372036854775807,0,106659310640459,106659310643792,106659311892421,106659311975570,106659315021088,106659315145829,106659315777607,106659332412310,106659334150903,462778,613444,106659398869977,
0,106660324946880,106660324946880,9223372036854775807,0,106660325291051,106660325294902,106660326916680,106660327004199,106660329269495,106660329380569,106660330014754,106660346253347,106660348108199,356259,692629,106660412403939,
0,106661325811524,106661325811524,9223372036854775807,0,106661326139346,106661326142939,106661327526087,106661327613161,106661329669124,106661329777939,106661330396828,106661346423420,106661348171680,456296,709815,106661412646272,
0,106662324086444,106662324086444,9223372036854775807,0,106662324389494,106662324392975,106662325665864,106662325751235,106662327791827,106662327904123,106662328592123,106662344146123,106662345768568,356223,743815,106662410341679,
0,106663325427750,106663325427750,9223372036854775807,0,106663325723456,106663325727197,106663327055345,106663327139493,106663329247271,106663329360789,106663330002567,106663346031234,106663347702123,369037,697482,106663412254123,
0,106664325796749,106664325796749,9223372036854775807,0,106664326105159,106664326109122,106664327473418,106664327560974,106664330625678,106664330743789,106664331726567,106664348443826,106664350007196,544000,599074,106664414589641,
0,106665325788282,106665325788282,9223372036854775807,0,106665326100233,106665326103936,106665327449196,106665327537196,106665329607529,106665329716344,106665330378640,106665345973973,106665347605492,363630,674482,106665412132233,
0,106666322880458,106666322880458,9223372036854775807,0,106666323180825,106666323184528,106666324455306,106666324541380,106666326589899,106666326728417,106666327350528,106666343345454,106666345026714,398408,564037,106666409787232,
0,106667321924225,106667321924225,9223372036854775807,0,106667322235491,106667322238750,106667323519898,106667323604232,106667325705194,106667325814787,106667326463602,106667342280713,106667344040713,366296,754297,106667408528083,
0,106668324894206,106668324894206,9223372036854775807,0,106668325325416,106668325329194,106668326858898,106668326950786,106668329344157,106668329472231,106668330098194,106668347364194,106668349125935,374556,632629,106668413873601,
0,106668358328334,106668358328334,9223372036854775807,0,106668358751823,106668358755305,106668363526194,106668363655416,106668369838416,106668369970009,106668370652268,106668386390527,106668387670935,424778,528481,106668481152749,
0,106668389253338,106668389253338,9223372036854775807,0,106668389701898,106668389706046,106668391605898,106668391693009,106668392422712,106668392720749,106668394056712,106668415900564,106668417216046,348185,525222,106668548397527,
0,106668405976486,106668405976486,9223372036854775807,0,106668406480194,106668406483379,106668408189972,106668408276453,106668408857305,106668417339194,106668418124527,106668439511527,106668481632527,268815,2884630,106668615503934,
0,106668422699634,106668422699634,9223372036854775807,0,106668423132046,106668423136342,106668424874935,106668424964120,106668425612231,106668482121379,106668483274638,106668507424009,106668548871231,1588629,2614703,106668682738971,
0,106668439422782,106668472756114,9223372036854775807,0,106668484261120,106668484264305,106668486230453,106668486342638,106668487319860,106668548979972,106668549700786,106668573279416,106668616070194,5676667,562333,106668749752490,
0,106668487107386,106668537107384,9223372036854775807,0,106668550457157,106668550459379,106668551712305,106668551790712,106668552420601,106668616181231,106668617461601,106668637134194,106668683154194,2170852,511371,106668816633082,
0,106669330172380,106669330172380,9223372036854775807,0,106669330486082,106669330489230,106669332354193,106669332459156,106669334953897,106669335070823,106669335700823,106669349018082,106669350561564,479185,602481,106669415113156,
0,106670282994199,106670299660865,9223372036854775807,0,106670313834341,106670313837785,106671176883970,106671177040600,106671389730044,106671389863525,106671393269933,106671479789118,106671481970599,512852,1113037,106671533876488,
0,106671402177732,106671502177728,9223372036854775807,0,106671509897007,106671509902488,106671559895562,106671560161155,106671573331970,106671573467599,106671574490377,106671585914748,106671587806896,486445,952148,106671643343673,
0,106671514089254,106671580755918,9223372036854775807,0,106671586368562,106671586372896,106671644258562,106671644454340,106671668138562,106671668290229,106671669134155,106671704997784,106671706869970,451259,780444,106671756100673,
0,106671595218820,106671711885482,9223372036854775807,0,106671720927007,106671720930970,106671751346970,106671751518970,106671759591636,106671759723562,106671761485673,106671770803673,106671772643377,435259,819333,106671821904118,
0,106671726689493,106671760022825,9223372036854775807,0,106671766607155,106671766611377,106671790154747,106671790305377,106671798675229,106671798790673,106671799352970,106671820626747,106671822585896,395222,721852,106671874203970,
0,106671791202446,106671791202446,9223372036854775807,0,106671802224081,106671802228192,106671830068118,106671830214229,106671838391377,106671838519266,106671839070710,106671853337007,106671860151673,444741,4344926,106671933291821,
0,106671807989207,106671841322539,9223372036854775807,0,106671841933710,106671841937710,106671868321118,106671868437007,106671875687377,106671875791451,106671876666747,106671889572970,106671893489673,337519,3126445,106671985288118,
0,106671855691437,106671872358103,9223372036854775807,0,106671880351858,106671880355636,106671896504933,106671896643895,106671899562081,106671899675081,106671900365636,106671916242340,106671933756377,390334,681704,106672037202895,
0,106671889271155,106671889271155,9223372036854775807,0,106671902295562,106671902299081,106671922840266,106671923005118,106671934205562,106671934288970,106671934889673,106671957759266,106671985918192,6402963,662074,106672089531340,
0,106671906061014,106671922727680,9223372036854775807,0,106671936925303,106671936928784,106671948689229,106671948777229,106671951928895,106671986019525,106671986737451,106672006492599,106672039194932,4902703,719926,106672141885192,
0,106671953741342,106671987074674,9223372036854775807,0,106671988506747,106671988509710,106672000310599,106672000430932,106672003948525,106672039284858,106672039922525,106672057346932,106672090090932,996852,718370,106672194579636,
0,106672004118899,106672037452231,9223372036854775807,0,106672042777784,106672042781377,106672056615118,106672056740303,106672059831488,106672090224006,106672090806525,106672107527673,106672142546266,2668223,575667,106672247088006,
0,106672051781494,106672085114826,9223372036854775807,0,106672093812303,106672093816710,106672105871858,106672105983192,106672108668303,106672142644229,106672143242784,106672158586821,106672195177340,3033593,683481,106672299603895,
0,106672099439061,106672132772393,9223372036854775807,0,106672149351488,106672149354303,106672158754414,106672158877821,106672162373599,106672195317229,106672196111451,106672219348488,106672247837043,6796334,625556,106672352153821,
0,106672166627269,106672183293935,9223372036854775807,0,106672199781562,106672199784414,106672210799599,106672210944599,106672213427266,106672247936784,106672248703043,106672267632006,106672302346932,4111148,686074,106672404916080,
0,106672214250589,106672247583921,9223372036854775807,0,106672249833451,106672249836192,106672258807117,106672259068043,106672263626784,106672302439562,106672303037821,106672316571414,106672354402043,401852,717852,106672457496377,
0,106672261839829,106672295173161,9223372036854775807,0,106672305976636,106672305979784,106672313714673,106672313825154,106672316613562,106672354496488,106672355044969,106672371433488,106672405356006,2247740,611630,106672515286414,
0,106672312238374,106672345571706,9223372036854775807,0,106672357530229,106672357533784,106672368066525,106672368188006,106672370834340,106672405446154,106672405948488,106672431184117,106672458165858,10206407,1156297,106672569384191,
0,106672376689410,106672393356076,9223372036854775807,0,106672408501784,106672408505488,106672418799525,106672418959747,106672421525006,106672458252303,106672458816821,106672476227451,106672516174154,3679556,1767445,106672622045599,
0,106672424307582,106672457640914,9223372036854775807,0,106672464887784,106672464891340,106672475930191,106672476084303,106672482060043,106672516260562,106672516875117,106672530813858,106672569891154,2927222,653482,106672683695191,
0,106672474714989,106672508048321,9223372036854775807,0,106672521019191,106672521023043,106672526848043,106672526946969,106672527865414,106672569973599,106672570459895,106672583353969,106672623112673,4531074,595185,106672736221673,
0,106672539196063,106672572529395,9223372036854775807,0,106672577171228,106672577174636,106672582378414,106672582478191,106672584443636,106672623204339,106672623760006,106672633512932,106672684213969,2228407,713926,106672788742858,
0,106672586858269,106672620191601,9223372036854775807,0,106672624958339,106672624961154,106672630848265,106672630942821,106672632733747,106672684305488,106672684961339,106672697238265,106672737286969,4659815,553815,106672841305006,
0,106672637277061,106672687277059,9223372036854775807,0,106672687422858,106672687425488,106672691857821,106672691947821,106672693742895,106672737380228,106672740497932,106672748684488,106672789156895,431111,3622851,106672897640858,
0,106672701679321,106672735012653,9223372036854775807,0,106672742970339,106672742973302,106672747835636,106672747935858,106672750022228,106672789243747,106672789786043,106672800359858,106672841774932,2623333,2438222,106672950198006,
0,106672766032823,106672782699489,9223372036854775807,0,106672792125821,106672792129376,106672797370932,106672797473080,106672799249784,106672841863450,106672842392265,106672859484413,106672898130154,9257444,620852,106673014677043,
0,106672816452563,106672833119229,9223372036854775807,0,106672845745858,106672845749376,106672852396376,106672852488265,106672854208302,106672898214562,106672898770006,106672911089450,106672951110599,3076371,2435519,106673067188191,
0,106672847160274,106672897160272,9223372036854775807,0,106672902705562,106672902709599,106672909123673,106672909408673,106672912716524,106672951196413,106672951715154,106672962966228,106673015861561,2333000,2358518,106673119728635,
0,106672911437679,106672944771011,9223372036854775807,0,106672955413376,106672955416784,106672990873265,106672991031895,106673361917895,106673362036487,106673362841561,106673397426154,106673399188413,455185,646630,106673462871154,
0,106672961849898,106673378516548,9223372036854775807,0,106673388534413,106673388537524,106673392781043,106673392878191,106673394186783,106673399267376,106673399949820,106673413027783,106673414444895,360519,550259,106673529431191,
0,106673414623160,106673414623160,9223372036854775807,0,106673415058858,106673415062450,106673419952265,106673420154080,106673423479339,106673423638858,106673424436524,106673440173154,106673463714117,388074,563444,106673597123487,
0,106673431415862,106673431415862,9223372036854775807,0,106673431988117,106673431992339,106673435817524,106673435918043,106673437279117,106673463856006,106673464698302,106673485650895,106673529916080,5931371,603519,106673663690080,
0,106673448208564,106673464875230,9223372036854775807,0,106673469019376,106673469023043,106673475017154,106673475120487,106673479230265,106673530375413,106673533972746,106673549864524,106673597667006,390185,1356333,106673735556820,
0,106673478247891,106673528247889,9223372036854775807,0,106673534791450,106673534795561,106673539446894,106673539543820,106673540954228,106673597759376,106673598653302,106673615668117,106673664921672,3070629,631333,106673801492080,
0,106673545428743,106673595428741,9223372036854775807,0,106673599545228,106673599547894,106673605826117,106673605923043,106673607230894,106673665015302,106673665737561,106673679496487,106673736077191,1923593,555259,106673867395005,
0,106673610458997,106673660458995,9223372036854775807,0,106673666612709,106673666616154,106673670945154,106673671038450,106673672369154,106673736166931,106673736830968,106673756531265,106673802079672,7035334,2693593,106673933292894,
0,106673675638239,106673725638237,9223372036854775807,0,106673737649080,106673737651709,106673742096339,106673742198080,106673743514820,106673802171154,106673802842339,106673822888672,106673867876931,5974852,1557000,106673999315265,
0,106673739127752,106673789127750,9223372036854775807,0,106673803549894,106673803552154,106673812270894,106673812363228,106673813559931,106673868081968,106673869077228,106673891052042,106673933729228,7281592,1209630,106674065267228,
0,106673804239782,106673854239780,9223372036854775807,0,106673870087857,106673870090561,106673875367524,106673875475746,106673876872672,106673933821116,106673934907931,106673953930450,106673999801820,4960815,1102038,106674131103005,
0,106673884518066,106673934518064,9223372036854775807,0,106673940304746,106673940308746,106673946104561,106673946209524,106673947483635,106673999894376,106674000670228,106674016668005,106674065730487,3672111,3433334,106674197003079,
0,106673951677402,106673985010734,9223372036854775807,0,106674001396265,106674001399042,106674005005153,106674005114450,106674006332746,106674065820820,106674066507598,106674081926746,106674132179302,3336519,3632222,106674262860561,
0,106674016890547,106674066890545,9223372036854775807,0,106674067178561,106674067181561,106674070692376,106674070785968,106674071912968,106674132306227,106674132972561,106674148934005,106674197920561,2762630,472852,106674328724450,
0,106674082300190,106674132300188,9223372036854775807,0,106674136546450,106674136550450,106674139833042,106674139932264,106674141392190,106674198008968,106674198735339,106674214397783,106674263336153,2026111,1170481,106674394472524,
0,106674144601952,106674194601950,9223372036854775807,0,106674204319153,106674204322598,106674277694450,106674277796598,106675091560375,106675091633819,106675093717782,106675110368153,106675112825005,447926,804370,106675176411708,
0,106674208906374,106675125573004,9223372036854775807,0,106675140637042,106675140640782,106675167537264,106675167633523,106675200447486,106675200611116,106675201530745,106675217816597,106675219565412,389740,712222,106675283045968,
0,106675151079820,106675201079818,9223372036854775807,0,106675210173079,106675210179968,106675212188671,106675212302671,106675218161968,106675219923560,106675220858597,106675234059708,106675236428819,291334,1552185,106675349128856,
0,106675215435571,106675215435571,9223372036854775807,0,106675222037264,106675222041116,106675227093079,106675227197523,106675227964597,106675236609782,106675237811931,106675252087856,106675283509745,247370,3259111,106675415992819,
0,106675232220157,106675232220157,9223372036854775807,0,106675239418264,106675239421005,106675241044597,106675241138634,106675242508560,106675283634412,106675284552079,106675305622893,106675349597005,2284963,566815,106675482099190,
0,106675249004743,106675282338075,9223372036854775807,0,106675285280486,106675285283486,106675327825967,106675327925264,106675339011486,106675349716930,106675350669116,106675380161819,106675416516190,2751222,735000,106675554131190,
0,106675296559673,106675346559671,9223372036854775807,0,106675351993264,106675351995634,106675365797301,106675365920745,106675372452486,106675417019856,106675418488708,106675434743634,106675482739856,1218334,631518,106675619138856,
0,106675360889382,106675410889380,9223372036854775807,0,106675420352079,106675420355190,106675429523375,106675429641597,106675435519634,106675482975004,106675484190893,106675503971856,106675554607634,2444037,501667,106675683850264,
0,106675441979927,106675475313259,9223372036854775807,0,106675485058264,106675485060893,106675496822523,106675496939523,106675503209523,106675554726967,106675555991930,106675577699078,106675619635338,5350333,582704,106675747229412,
0,106675489514718,106675556181382,9223372036854775807,0,106675557265301,106675557267449,106675566345856,106675566510190,106675573736375,106675619766560,106675620772412,106675638813782,106675684392375,4645037,2186926,106675811346004,
0,106675573447648,106675606780980,9223372036854775807,0,106675621620671,106675621622893,106675629270041,106675629393745,106675634639819,106675684519930,106675685527597,106675702483819,106675747641782,3675629,2718444,106675874820226,
0,106675637775968,106675671109300,9223372036854775807,0,106675686436819,106675686439819,106675693641338,106675693771523,106675699202264,106675747931189,106675748903745,106675766049486,106675811775301,4502074,3338297,106675938255115,
0,106675702104436,106675735437768,9223372036854775807,0,106675749709115,106675749711115,106675757210967,106675757329856,106675762657152,106675811888819,106675812871115,106675834812263,106675875196782,8268407,500370,106676004176708,
0,106675766410833,106675799744165,9223372036854775807,0,106675813724671,106675813727004,106675820385856,106675820537967,106675825726782,106675875316412,106675876237856,106675897497449,106675938676671,9160667,3417519,106676067914041,
0,106675830664242,106675863997574,9223372036854775807,0,106675877000189,106675877002152,106675883776560,106675883893486,106675889429189,106675938798856,106675939720300,106675961562115,106676004602337,9391370,3318037,106676129098115,
0,106675881024024,106675931024022,9223372036854775807,0,106675940945115,106675940947449,106675979813337,106675979924152,106675983384856,106676004722078,106676005626374,106676025507671,106676068331930,8378259,2724889,106676184273041,
0,106676107181189,106676107181189,9223372036854775807,0,106676107518041,106676107520819,106676111015078,106676111115856,106676115246449,106676115376560,106676116198597,106676128130745,106676129907708,393518,965592,106676240612300,
0,106676123996602,106676123996602,9223372036854775807,0,106676124479708,106676124483597,106676127402782,106676127518152,106676128259634,106676130009263,106676130677004,106676144529263,106676184750930,2672963,511186,106676297197485,
0,106676140812015,106676140812015,9223372036854775807,0,106676141231078,106676141234523,106676144062523,106676144152856,106676144960671,106676184865856,106676185567745,106676203242078,106676241042782,6103963,599778,106676353660967,
0,106676154304178,106676170970844,9223372036854775807,0,106676186448374,106676186450671,106676188914523,106676188997485,106676189796745,106676241159893,106676241885078,106676255335337,106676297619893,2426037,917704,106676410119930,
0,106676187853498,106676237853496,9223372036854775807,0,106676242757560,106676242760819,106676245799634,106676245888782,106676246689115,106676297735189,106676298439041,106676317202263,106676354624263,7924370,2108260,106676466502671,
0,106676252140939,106676285474271,9223372036854775807,0,106676299254411,106676299256967,106676301581078,106676301664782,106676302427819,106676354742226,106676355467078,106676368256152,106676410501671,2008926,1309777,106676522679745,
0,106677122934842,106677122934842,9223372036854775807,0,106677123264078,106677123267522,106677124614633,106677124703744,106677126944152,106677127072744,106677127745337,106677139712596,106677141313448,433149,565111,106677195197633,
0,106678123124961,106678123124961,9223372036854775807,0,106678123495262,106678123498818,106678124845447,106678124933892,106678126983966,106678127094707,106678127783521,106678141158670,106678142720114,398519,604925,106678196443892,
0,106679123811384,106679123811384,9223372036854775807,0,106679124155780,106679124158817,106679125367891,106679125454706,106679127569224,106679127680224,106679128448224,106679141832484,106679143325521,341259,554963,106679197237076,
0,106680122659021,106680122659021,9223372036854775807,0,106680122967742,106680122970965,106680124210372,106680124300891,106680126201965,106680126322150,106680126976335,106680139885779,106680141633668,354926,793741,106680195190187,
0,106681122806007,106681122806007,9223372036854775807,0,106681123093112,106681123096408,106681124325520,106681124409186,106681126333742,106681126449520,106681127109186,106681140694223,106681142324297,369963,680926,106681196226371,
0,106682119774227,106682119774227,9223372036854775807,0,106682120113075,106682120116186,106682121284926,106682121371038,106682123262112,106682123374815,106682124109075,106682137329963,106682138872186,362926,554740,106682192633037,
0,106683120582292,106683120582292,9223372036854775807,0,106683120868370,106683120871592,106683122028889,106683122118555,106683124139000,106683124259852,106683125160481,106683139427185,106683141249592,433926,824445,106683194753667,
0,106684121858143,106684121858143,9223372036854775807,0,106684122231407,106684122235036,106684123786629,106684123880592,106684126151110,106684126281925,106684127098629,106684142438999,106684144481036,406704,973963,106684197846666,
0,106685127596954,106685127596954,9223372036854775807,0,106685127913184,106685127916221,106685129148295,106685129232073,106685131533036,106685131653295,106685132483739,106685147420406,106685149084851,367778,684334,106685202680295,
0,106686131901925,106686131901925,9223372036854775807,0,106686132985183,106686132988554,106686134345739,106686134440739,106686136677331,106686136799443,106686137471591,106686151984294,106686153623480,396814,635740,106686207333702,
0,106687133552932,106687133552932,9223372036854775807,0,106687133985220,106687133988997,106687135365849,106687135488220,106687137737960,106687137950997,106687138681479,106687153595109,106687155261590,806223,684778,106687209068923,
0,106688136841868,106688136841868,9223372036854775807,0,106688137154997,106688137158478,106688138398441,106688138484330,106688140485441,106688140597108,106688141261293,106688155429627,106688157255071,506519,862704,106638401697175,
0,106689139748336,106689139748336,9223372036854775807,0,106689140117737,106689140120589,106689141427367,106689141512663,106689143503663,106689143615922,106689144372367,106689158603144,106689160272996,370888,707593,106638463690212,
0,106690140336932,106690140336932,9223372036854775807,0,106690140854811,106690140859144,106690142266662,106690142362477,106690144658070,106690144809477,106690145569107,106690160449811,106690162201329,423851,697148,106638530227471,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@bdfd5f
  7 views, 8,19 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,19 kB (used) / 32,89 kB (capacity)