Applications Graphics Acceleration Info:
Uptime: 32409998 Realtime: 32409998

** Graphics info for pid 8271 [com.smartvision.svplayer] **

Stats since: 32357803387313ns
Total frames rendered: 12
Janky frames: 12 (100.00%)
50th percentile: 200ms
90th percentile: 800ms
95th percentile: 1050ms
99th percentile: 1050ms
Number Missed Vsync: 9
Number High input latency: 2
Number Slow UI thread: 9
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 3
Number Frame deadline missed: 10
Total HWC Composed Frames: 6
Average Duration: 430.135101ms
Average Duration of CPU: 387.738068ms
Average Duration of GPU: 18.195219ms
Average Duration of HWC Composition: 15.466769ms
Total GPU Composed Frames: 1
Average Duration: 249.387497ms
Average Duration of CPU: 213.312729ms
Average Duration of GPU: 14.740846ms
Average Duration of GPU Composition: 9.861615ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=1 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=1 40ms=0 42ms=1 44ms=0 46ms=0 48ms=1 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=1 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=1 200ms=1 250ms=0 300ms=0 350ms=0 400ms=1 450ms=0 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=1 800ms=1 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 48.80 kB 
  Glyph Count: 17 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 20.75 MB (9 entries)
  Scratch:
    RenderTarget: 18.12 MB (6 entries)
    Texture: 1.93 MB (2 entries)
    Buffer Object: 64.03 KB (3 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  42914112 bytes, 40.93 MB (39.92 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 17/5000 entries
  Hit ratio: 60/77 (0.779221)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@2b78a0c (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 32357808019851ns
Total frames rendered: 12
Janky frames: 12 (100.00%)
50th percentile: 200ms
90th percentile: 800ms
95th percentile: 1050ms
99th percentile: 1050ms
Number Missed Vsync: 9
Number High input latency: 2
Number Slow UI thread: 9
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 3
Number Frame deadline missed: 10
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=1 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=1 40ms=0 42ms=1 44ms=0 46ms=0 48ms=1 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=1 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=1 200ms=1 250ms=0 300ms=0 350ms=0 400ms=1 450ms=0 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=1 800ms=1 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,32357913357658,32358530641608,9223372036854775807,0,32358531337928,32358531370543,32358533097620,32358542299236,32358558148928,32358567070389,32358567170851,32358711899005,32358713010466,0,537000,
0,32358547326196,32358747526396,9223372036854775807,0,32358753403543,32358753438389,32358753441005,32358753649543,32358753669082,32358753727005,32358754947928,32358759432082,32358760638928,733000,555000,
1,32358830947353,32359014464203,9223372036854775807,0,32359030790390,32359030824774,32359238606466,32359827963005,32359901010543,32359901106236,32359901465082,32359907431390,32359908417005,399000,386000,
0,32359231398263,32360015515713,9223372036854775807,0,32360021217313,32360021246159,32360060499851,32360060681697,32360060748467,32360060834236,32360060983697,32360062170620,32360063940467,288000,444000,
0,32360032174343,32360082224393,9223372036854775807,0,32360095759236,32360095763620,32360109854390,32360110122543,32360112148851,32360112257928,32360132980236,32360532051774,32360532915697,272000,327000,
0,32360115629480,32360199046230,9223372036854775807,0,32360200238928,32360200284928,32360236177159,32360236283467,32360258821467,32360532986928,32360533676390,32360556466159,32360567422159,228000,10125000,
0,32360215730263,32360549397263,9223372036854775807,0,32360551205543,32360551247620,32360598758159,32360609696313,32360612713928,32360612785236,32360613123928,32360622107467,32360623272851,295000,554000,
0,32360566080018,32360632813418,9223372036854775807,0,32360635696236,32360635732543,32360648504005,32360648968543,32360650314005,32360650378082,32360650772313,32360655806390,32360656869005,206000,432000,
0,32360649515224,32360649515224,9223372036854775807,0,32360657043390,32360657052082,32360685559543,32360685690851,32360686888082,32360686991928,32360687157082,32360691547082,32360692535851,346000,374000,
0,32360666184196,32360682867546,9223372036854775807,0,32360691077005,32360691110620,32360696279082,32360696409467,32360697608159,32360697703697,32360697878928,32360704528390,32360705996928,295000,796000,
0,32360699565382,32360699565382,9223372036854775807,0,32360702320620,32360702352236,32360706695159,32360706819313,32360708034236,32360708142774,32360708322159,32360721004082,32360721976620,9814000,421000,
0,32370776360554,32370809727254,9223372036854775807,0,32370816816698,32370816953852,32370816957313,32370818424236,32370819107852,32370819234390,32370819457929,32370823530621,32370825107775,438000,563000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@2b78a0c
  8 views, 7,28 kB of display lists


Total ViewRootImpl: 1
Total Views:        8
Total DisplayList:  7,28 kB