--------- beginning of main
07-17 10:12:41.488 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:41.488 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 3 lines
07-17 10:12:41.488 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:41.486 24603 24603 W RenderThread: type=1400 audit(0.0:591644): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:41.488 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:41.488 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 4 lines
07-17 10:12:41.488 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:41.486 24603 24603 W RenderThread: type=1400 audit(0.0:591645): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:41.488 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:41.488 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 2 lines
07-17 10:12:41.489 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:41.486 24603 24603 W RenderThread: type=1400 audit(0.0:591646): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:41.489 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:41.489 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:41.489 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:41.489 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:41.486 24603 24603 W RenderThread: type=1400 audit(0.0:591647): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:41.512 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:41.653 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 6 lines
07-17 10:12:41.673 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:41.693 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:41.695 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:41.695 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:41.695 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:41.695 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:41.704 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:41.804 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 4 lines
07-17 10:12:41.825 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:41.830 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:41.831 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:41.831 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:41.831 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:41.831 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:41.855 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:41.874 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:41.906 24603 31573 I MediaCodecLogger: 24603.HW.video.avc Dropped 910 frames
07-17 10:12:41.906 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.008 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 4 lines
07-17 10:12:42.028 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.034 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:42.035 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:42.036 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:42.036 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:42.036 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:42.059 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.212 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 6 lines
07-17 10:12:42.221 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.241 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:42.243 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:42.243 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:42.243 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:42.243 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:42.264 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.274 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.305 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.357 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 2 lines
07-17 10:12:42.377 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.380 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:42.381 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:42.381 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:42.381 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:42.381 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:42.409 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.430 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.445 24603 24616 I vision.svplaye: Background concurrent copying GC freed 188404(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 28MB/34MB, paused 542us total 316.887ms
07-17 10:12:42.460 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.562 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 4 lines
07-17 10:12:42.572 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.576 24603 24603 W RenderThread: type=1400 audit(0.0:591763): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:42.585 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:42.585 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 3 lines
07-17 10:12:42.586 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:42.576 24603 24603 W RenderThread: type=1400 audit(0.0:591764): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:42.586 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:42.586 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 2 lines
07-17 10:12:42.586 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:42.576 24603 24603 W RenderThread: type=1400 audit(0.0:591765): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:42.576 24603 24603 I chatty  : uid=10247(com.smartvision.svplayer) identical 1 line
07-17 10:12:42.576 24603 24603 W RenderThread: type=1400 audit(0.0:591767): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:42.586 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:42.586 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 7 lines
07-17 10:12:42.587 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:42.587 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:42.587 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:42.613 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.763 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 6 lines
07-17 10:12:42.773 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.791 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:42.793 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:42.793 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:42.794 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:42.794 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:42.814 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.855 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 2 lines
07-17 10:12:42.875 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.906 24603 31573 I MediaCodecLogger: 24603.HW.video.avc Dropped 920 frames
07-17 10:12:42.906 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.926 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:42.927 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:42.929 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:42.929 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:42.929 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:42.929 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:42.958 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:43.108 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 6 lines
07-17 10:12:43.129 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:43.132 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:43.133 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:43.133 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:43.133 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:43.133 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:43.160 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:43.289 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 6 lines
07-17 10:12:43.328 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:43.336 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:43.337 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:43.337 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:43.337 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:43.337 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:43.359 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:43.510 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 6 lines
07-17 10:12:43.531 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:43.542 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:43.543 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:43.543 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:43.543 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:43.543 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:43.562 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:43.663 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 4 lines
07-17 10:12:43.673 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:43.679 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:43.680 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 12 lines
07-17 10:12:43.680 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:43.676 24603 24603 W RenderThread: type=1400 audit(0.0:591883): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:43.680 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:43.680 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 2 lines
07-17 10:12:43.680 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:43.680 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:43.676 24603 24603 W RenderThread: type=1400 audit(0.0:591884): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:43.680 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:43.676 24603 24603 W RenderThread: type=1400 audit(0.0:591885): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:43.676 24603 24603 I chatty  : uid=10247(com.smartvision.svplayer) identical 1 line
07-17 10:12:43.676 24603 24603 W RenderThread: type=1400 audit(0.0:591887): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:43.714 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:43.857 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 6 lines
07-17 10:12:43.877 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:43.884 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:43.885 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:43.885 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:43.886 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:43.886 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:43.907 24603 31573 I MediaCodecLogger: 24603.HW.video.avc Dropped 930 frames
07-17 10:12:43.907 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:44.059 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 6 lines
07-17 10:12:44.079 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:44.090 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:44.092 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:44.092 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:44.092 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:44.093 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:44.110 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:44.213 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 4 lines
07-17 10:12:44.223 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:44.227 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:44.228 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:44.228 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:44.228 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:44.228 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:44.264 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:44.396 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 6 lines
07-17 10:12:44.426 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:44.432 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:44.433 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:44.433 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:44.433 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:44.433 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:44.448 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:44.477 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 1 line
07-17 10:12:44.496 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:44.516 24603 31573 I MediaCodecLogger: 24603.HW.video.avc.bitrateInKbps = 133
07-17 10:12:44.517 24603 31582 I MediaCodecLogger: 24603.SW.audio.mp4a.bitrateInKbps = 121
07-17 10:12:44.527 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:44.547 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:44.570 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:44.572 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:44.572 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:44.572 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:44.572 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:44.578 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:44.680 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 4 lines
07-17 10:12:44.689 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:44.706 24603 24603 W RenderThread: type=1400 audit(0.0:592003): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:44.706 24603 24603 I chatty  : uid=10247(com.smartvision.svplayer) identical 3 lines
07-17 10:12:44.706 24603 24603 W RenderThread: type=1400 audit(0.0:592007): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:44.707 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:44.708 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:44.708 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:44.709 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:44.709 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:44.731 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:44.842 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 5 lines
07-17 10:12:44.883 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:44.892 24603 31573 I MediaCodecLogger: 24603.HW.video.avc Dropped 940 frames
07-17 10:12:44.893 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:44.915 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:44.916 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:44.917 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:44.917 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:44.917 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:44.925 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:44.945 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 1 line
07-17 10:12:44.976 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:44.981 24603 24616 I vision.svplaye: Background concurrent copying GC freed 187971(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 28MB/34MB, paused 196us total 368.082ms
07-17 10:12:44.995 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.025 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 1 line
07-17 10:12:45.046 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.053 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.055 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:45.056 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.056 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:45.056 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:45.076 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.095 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.227 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 5 lines
07-17 10:12:45.246 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.261 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.262 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:45.263 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.263 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:45.263 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:45.278 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.298 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.328 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.348 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 1 line
07-17 10:12:45.379 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.399 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.399 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 1 line
07-17 10:12:45.399 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.399 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.399 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.400 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 13 lines
07-17 10:12:45.400 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.400 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:45.401 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:45.403 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.406 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:45.406 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.406 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:45.406 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:45.430 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.450 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.482 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.492 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 1 line
07-17 10:12:45.532 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.536 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.537 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:45.537 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.537 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:45.538 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:45.543 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.547 24603 24603 I SVHomeFocus: scroll start target=categories from=288 to=0 max=587
07-17 10:12:45.583 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.593 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.604 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.605 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:45.606 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.606 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:45.606 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:45.625 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.646 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.673 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.674 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:45.675 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.675 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:45.675 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:45.676 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.677 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.679 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:45.679 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.679 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:45.679 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:45.696 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.778 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 3 lines
07-17 10:12:45.798 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.806 24603 24603 W RenderThread: type=1400 audit(0.0:592203): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:45.808 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.808 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 1 line
07-17 10:12:45.808 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.806 24603 24603 W RenderThread: type=1400 audit(0.0:592204): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:45.809 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.809 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 2 lines
07-17 10:12:45.809 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.806 24603 24603 W RenderThread: type=1400 audit(0.0:592205): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:45.809 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.809 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 1 line
07-17 10:12:45.809 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.806 24603 24603 W RenderThread: type=1400 audit(0.0:592206): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:45.806 24603 24603 W RenderThread: type=1400 audit(0.0:592207): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=355 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-17 10:12:45.809 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.809 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 6 lines
07-17 10:12:45.810 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.810 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:45.810 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:45.829 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.849 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.862 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.863 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:45.864 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.864 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:45.864 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:45.880 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.900 24603 31573 I MediaCodecLogger: 24603.HW.video.avc Dropped 950 frames
07-17 10:12:45.900 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.930 24603 31574 I chatty  : uid=10247(com.smartvision.svplayer) identical 1 line
07-17 10:12:45.950 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.971 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.973 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:45.973 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:45.973 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:45.973 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:45.976 24603 24603 I SVHomeFocus: scroll end target=categories value=0
07-17 10:12:45.983 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:45.992 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:46.027 24603 24603 I SVHomeFocus: focus requested target=categories
07-17 10:12:46.032 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:46.042 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:46.079 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:46.080 24603 24707 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-17 10:12:46.081 24603 24707 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-17 10:12:46.081 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-17 10:12:46.081 24603 24707 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-17 10:12:46.084 24603 31574 E FrameEvents: updateAcquireFence: Did not find frame.
07-17 10:12:46.090 24603 31571 I MediaCodecLogger: Flushing: 24603.HW.video.avc.framerate = 50.000 fps
07-17 10:12:46.090 24603 24603 I ExoPlayerImpl: Release 4ce8cfc [AndroidXMedia3/1.6.1] [sheldonp, AFTSSS, Amazon, 28] [media3.common, media3.exoplayer, media3.decoder, media3.datasource, media3.ui, media3.extractor]
07-17 10:12:46.173 24603 31694 E libc    : Access denied finding property "media.metrics.enabled"
07-17 10:12:46.197 24603 31571 I MediaCodecLogger: 24603.HW.video.avc.TotalVideoPlaybackTimeMs = 243240
07-17 10:12:46.198 24603 31571 I MediaCodecLogger: 24603.HW.video.avc.StreamAvgFramerate = 50.000
07-17 10:12:46.198 24603 31571 I MediaCodecLogger: 24603.HW.video.avc.videoResolution.HD = 243240
07-17 10:12:46.198 24603 31571 I MediaCodecLogger: 24603.HW.video.avc.StreamFramerate = 49.896
07-17 10:12:46.198 24603 31571 I MediaCodecLogger: 24603.HW.video.avc.AspectRatio = 1.778
07-17 10:12:46.198 24603 31571 I MediaCodecLogger: 24603.HW.video.avc.OneConsecutiveFramesDropped = 951
07-17 10:12:46.198 24603 31571 I MediaCodecLogger: 24603.HW.video.avc.TotalFramesDropped = 951
07-17 10:12:46.198 24603 31571 I MediaCodecLogger: 24603.HW.video.avc.MaxConsecutiveFramesDropped = 1
07-17 10:12:46.198 24603 31571 I MediaCodecLogger: 24603.HW.video.avc.ASAP-P5Ms = 163
07-17 10:12:46.198 24603 31571 I MediaCodecLogger: 24603.HW.video.avc.ASAP-P2Ms = 7
07-17 10:12:46.198 24603 31571 I MediaCodecLogger: 24603.HW.video.avc.ASAP-P3Ms = 30
07-17 10:12:46.198 24603 31571 I MediaCodecLogger: 24603.HW.video.avc.FirstFrameReadyMs = 156
07-17 10:12:46.198 24603 31571 I MediaCodecLogger: 24603.HW.video.avc.StreamAvgBitrateInKbps = 158
07-17 10:12:46.200 24603 31571 E libc    : Access denied finding property "media.metrics.enabled"
07-17 10:12:46.208 24603 31571 I MediaCodecLogger: 24603.SW.audio.mp4a.TotalAudioPlaybackTimeMs = 243461
07-17 10:12:46.208 24603 31571 I MediaCodecLogger: 24603.SW.audio.mp4a.StreamAvgBitrateInKbps = 121
07-17 10:12:46.208 24603 31571 E libc    : Access denied finding property "media.metrics.enabled"
07-17 10:12:47.209 24603 24616 I vision.svplaye: Background concurrent copying GC freed 189937(6MB) AllocSpace objects, 13(884KB) LOS objects, 17% free, 27MB/33MB, paused 162us total 324.096ms
07-17 10:12:49.150 24603 24616 I vision.svplaye: Background concurrent copying GC freed 206772(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 187us total 305.110ms
07-17 10:12:51.151 24603 24616 I vision.svplaye: Background concurrent copying GC freed 203773(6MB) AllocSpace objects, 9(300KB) LOS objects, 17% free, 27MB/33MB, paused 198us total 378.835ms
07-17 10:12:51.277 24603 24603 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=series
07-17 10:12:51.974 24603 24603 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
07-17 10:12:53.162 24603 24603 I SmartVisionAds: Statut monetisation actuel: FREE_WITH_ADS
07-17 10:12:53.240 24603 24616 I vision.svplaye: Background concurrent copying GC freed 101393(4MB) AllocSpace objects, 7(760KB) LOS objects, 16% free, 30MB/36MB, paused 184us total 433.315ms
07-17 10:12:54.669 24603 24616 I vision.svplaye: Background concurrent copying GC freed 220472(8MB) AllocSpace objects, 13(288KB) LOS objects, 17% free, 29MB/35MB, paused 184us total 327.620ms
07-17 10:12:55.906 24603 24616 I vision.svplaye: Background concurrent copying GC freed 232837(8MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 28MB/34MB, paused 186us total 330.651ms
07-17 10:12:57.003 24603 24616 I vision.svplaye: Background concurrent copying GC freed 210831(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 28MB/34MB, paused 169us total 327.423ms
07-17 10:12:58.216 24603 24616 I vision.svplaye: Background concurrent copying GC freed 226295(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 174us total 325.421ms
07-17 10:12:59.486 24603 24616 I vision.svplaye: Background concurrent copying GC freed 228086(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 232us total 313.633ms
07-17 10:13:00.767 24603 24616 I vision.svplaye: Background concurrent copying GC freed 223561(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 191us total 317.524ms
07-17 10:13:02.039 24603 24616 I vision.svplaye: Background concurrent copying GC freed 225351(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 189us total 316.768ms
07-17 10:13:03.301 24603 24616 I vision.svplaye: Background concurrent copying GC freed 221169(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 200us total 306.527ms
07-17 10:13:04.559 24603 24616 I vision.svplaye: Background concurrent copying GC freed 222423(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 193us total 305.804ms
07-17 10:13:05.838 24603 24616 I vision.svplaye: Background concurrent copying GC freed 222416(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 203us total 313.467ms
07-17 10:13:07.172 24603 24616 I vision.svplaye: Background concurrent copying GC freed 217631(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 160us total 317.272ms
07-17 10:13:08.507 24603 24616 I vision.svplaye: Background concurrent copying GC freed 213927(6MB) AllocSpace objects, 1(20KB) LOS objects, 17% free, 27MB/33MB, paused 335us total 315.448ms
07-17 10:13:09.819 24603 24616 I vision.svplaye: Background concurrent copying GC freed 218897(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 194us total 310.430ms
07-17 10:13:11.139 24603 24616 I vision.svplaye: Background concurrent copying GC freed 218665(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 174us total 311.218ms
07-17 10:13:12.467 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215224(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 208us total 316.819ms
07-17 10:13:13.814 24603 24616 I vision.svplaye: Background concurrent copying GC freed 220594(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 169us total 302.097ms
07-17 10:13:15.133 24603 24616 I vision.svplaye: Background concurrent copying GC freed 217948(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 206us total 313.212ms
07-17 10:13:16.465 24603 24616 I vision.svplaye: Background concurrent copying GC freed 219490(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 166us total 317.640ms
07-17 10:13:17.776 24603 24616 I vision.svplaye: Background concurrent copying GC freed 222417(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 173us total 299.630ms
07-17 10:13:19.084 24603 24616 I vision.svplaye: Background concurrent copying GC freed 216877(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 170us total 299.976ms
07-17 10:13:20.427 24603 24616 I vision.svplaye: Background concurrent copying GC freed 216868(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 235us total 331.628ms
07-17 10:13:21.752 24603 24616 I vision.svplaye: Background concurrent copying GC freed 222903(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 197us total 313.556ms
07-17 10:13:23.083 24603 24616 I vision.svplaye: Background concurrent copying GC freed 219157(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 163us total 317.457ms
07-17 10:13:24.399 24603 24616 I vision.svplaye: Background concurrent copying GC freed 221379(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 239us total 309.199ms
07-17 10:13:25.717 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214935(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 184us total 309.683ms
07-17 10:13:27.045 24603 24616 I vision.svplaye: Background concurrent copying GC freed 218887(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 163us total 310.190ms
07-17 10:13:28.368 24603 24616 I vision.svplaye: Background concurrent copying GC freed 219159(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 203us total 314.290ms
07-17 10:13:29.702 24603 24616 I vision.svplaye: Background concurrent copying GC freed 219523(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 173us total 311.962ms
07-17 10:13:31.027 24603 24616 I vision.svplaye: Background concurrent copying GC freed 218546(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 193us total 316.455ms
07-17 10:13:32.348 24603 24616 I vision.svplaye: Background concurrent copying GC freed 217193(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 193us total 316.368ms
07-17 10:13:33.674 24603 24616 I vision.svplaye: Background concurrent copying GC freed 219216(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 158us total 315.406ms
07-17 10:13:35.003 24603 24616 I vision.svplaye: Background concurrent copying GC freed 220194(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 192us total 317.062ms
07-17 10:13:36.324 24603 24616 I vision.svplaye: Background concurrent copying GC freed 219188(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 207us total 315.871ms
07-17 10:13:37.659 24603 24616 I vision.svplaye: Background concurrent copying GC freed 220458(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 171us total 324.805ms
07-17 10:13:38.985 24603 24616 I vision.svplaye: Background concurrent copying GC freed 223563(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 193us total 314.392ms
07-17 10:13:40.299 24603 24616 I vision.svplaye: Background concurrent copying GC freed 220249(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 216us total 303.402ms
07-17 10:13:41.609 24603 24616 I vision.svplaye: Background concurrent copying GC freed 217083(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 191us total 302.386ms
07-17 10:13:42.919 24603 24616 I vision.svplaye: Background concurrent copying GC freed 217278(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 207us total 304.308ms
07-17 10:13:44.247 24603 24616 I vision.svplaye: Background concurrent copying GC freed 220126(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 170us total 310.037ms
07-17 10:13:45.594 24603 24616 I vision.svplaye: Background concurrent copying GC freed 221356(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 226us total 324.524ms
07-17 10:13:46.958 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215841(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 208us total 317.033ms
07-17 10:13:48.311 24603 24616 I vision.svplaye: Background concurrent copying GC freed 219008(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 205us total 350.100ms
07-17 10:13:49.631 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215753(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 222us total 314.649ms
07-17 10:13:51.015 24603 24616 I vision.svplaye: Background concurrent copying GC freed 218199(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 161us total 341.378ms
07-17 10:13:52.377 24603 24616 I vision.svplaye: Background concurrent copying GC freed 214154(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 206us total 310.200ms
07-17 10:13:53.645 24603 24616 I vision.svplaye: Background concurrent copying GC freed 219847(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 194us total 318.430ms
07-17 10:13:54.927 24603 24616 I vision.svplaye: Background concurrent copying GC freed 225008(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 161us total 311.946ms
07-17 10:13:56.196 24603 24616 I vision.svplaye: Background concurrent copying GC freed 223657(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 831us total 305.480ms
07-17 10:13:57.463 24603 24616 I vision.svplaye: Background concurrent copying GC freed 221552(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 194us total 313.933ms
07-17 10:13:58.743 24603 24616 I vision.svplaye: Background concurrent copying GC freed 224079(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 155us total 318.421ms
07-17 10:14:00.022 24603 24616 I vision.svplaye: Background concurrent copying GC freed 223995(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 184us total 312.869ms
07-17 10:14:01.283 24603 24616 I vision.svplaye: Background concurrent copying GC freed 224768(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 191us total 301.662ms
07-17 10:14:02.569 24603 24616 I vision.svplaye: Background concurrent copying GC freed 219649(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 512us total 321.539ms
07-17 10:14:03.894 24603 24616 I vision.svplaye: Background concurrent copying GC freed 217016(6MB) AllocSpace objects, 1(20KB) LOS objects, 17% free, 27MB/33MB, paused 151us total 316.038ms
07-17 10:14:05.213 24603 24616 I vision.svplaye: Background concurrent copying GC freed 218761(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 192us total 308.938ms
07-17 10:14:06.537 24603 24616 I vision.svplaye: Background concurrent copying GC freed 218843(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 188us total 319.085ms
07-17 10:14:07.869 24603 24616 I vision.svplaye: Background concurrent copying GC freed 219505(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 194us total 319.011ms
07-17 10:14:09.185 24603 24616 I vision.svplaye: Background concurrent copying GC freed 220655(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 221us total 308.847ms
07-17 10:14:10.520 24603 24616 I vision.svplaye: Background concurrent copying GC freed 215201(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 187us total 321.948ms
07-17 10:14:11.845 24603 24616 I vision.svplaye: Background concurrent copying GC freed 220029(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 222us total 315.874ms
07-17 10:14:13.156 24603 24616 I vision.svplaye: Background concurrent copying GC freed 220248(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 162us total 299.418ms
07-17 10:14:14.488 24603 24616 I vision.svplaye: Background concurrent copying GC freed 218528(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 194us total 309.174ms
07-17 10:14:15.798 24603 24616 I vision.svplaye: Background concurrent copying GC freed 216985(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 185us total 307.517ms
07-17 10:14:17.114 24603 24616 I vision.svplaye: Background concurrent copying GC freed 219628(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 161us total 305.647ms
07-17 10:14:18.446 24603 24616 I vision.svplaye: Background concurrent copying GC freed 218451(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 179us total 317.363ms
07-17 10:14:19.781 24603 24616 I vision.svplaye: Background concurrent copying GC freed 220734(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 153us total 319.179ms
07-17 10:14:20.364 24603 24616 I vision.svplaye: Background concurrent copying GC freed 97708(3MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 164us total 304.479ms
07-17 10:14:21.693 24603 24616 I vision.svplaye: Background concurrent copying GC freed 218628(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 231us total 321.858ms
07-17 10:14:23.014 24603 24616 I vision.svplaye: Background concurrent copying GC freed 220469(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 185us total 315.479ms
07-17 10:14:24.180 24603 24603 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=home
07-17 10:14:24.368 24603 24616 I vision.svplaye: Background concurrent copying GC freed 220504(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 559us total 322.239ms
07-17 10:14:24.719 24603 24616 I vision.svplaye: NativeAlloc concurrent copying GC freed 18491(721KB) AllocSpace objects, 2(104KB) LOS objects, 17% free, 28MB/34MB, paused 160us total 310.083ms
07-17 10:14:25.112 24603 24616 I vision.svplaye: NativeAlloc concurrent copying GC freed 9126(530KB) AllocSpace objects, 10(228KB) LOS objects, 16% free, 30MB/36MB, paused 229us total 389.629ms
07-17 10:14:25.346 24603 24603 I Choreographer: Skipped 68 frames!  The application may be doing too much work on its main thread.
07-17 10:14:25.474 24603 24616 I vision.svplaye: NativeAlloc concurrent copying GC freed 18803(1353KB) AllocSpace objects, 28(560KB) LOS objects, 16% free, 29MB/35MB, paused 162us total 358.487ms
07-17 10:14:26.888 24603 24616 I vision.svplaye: NativeAlloc concurrent copying GC freed 115271(4MB) AllocSpace objects, 0(0B) LOS objects, 16% free, 29MB/35MB, paused 223us total 360.783ms
07-17 10:14:28.861 24603 24616 I vision.svplaye: Background concurrent copying GC freed 253751(8MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 188us total 357.289ms
07-17 10:14:30.773 24603 24616 I vision.svplaye: Background concurrent copying GC freed 209342(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 194us total 310.755ms
07-17 10:14:32.664 24603 24616 I vision.svplaye: Background concurrent copying GC freed 207261(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 191us total 315.180ms
07-17 10:14:34.541 24603 24616 I vision.svplaye: Background concurrent copying GC freed 212603(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 188us total 311.613ms
07-17 10:14:36.431 24603 24616 I vision.svplaye: Background concurrent copying GC freed 209227(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 168us total 318.251ms
07-17 10:14:38.294 24603 24616 I vision.svplaye: Background concurrent copying GC freed 212470(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 189us total 304.652ms
07-17 10:14:40.168 24603 24616 I vision.svplaye: Background concurrent copying GC freed 208547(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 171us total 311.233ms
07-17 10:14:42.118 24603 24616 I vision.svplaye: Background concurrent copying GC freed 202498(6MB) AllocSpace objects, 1(20KB) LOS objects, 17% free, 27MB/33MB, paused 202us total 319.820ms
07-17 10:14:44.074 24603 24616 I vision.svplaye: Background concurrent copying GC freed 205753(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 196us total 313.431ms
07-17 10:14:46.034 24603 24616 I vision.svplaye: Background concurrent copying GC freed 205951(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 151us total 311.815ms
07-17 10:14:47.988 24603 24616 I vision.svplaye: Background concurrent copying GC freed 204731(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 196us total 315.678ms
07-17 10:14:49.951 24603 24616 I vision.svplaye: Background concurrent copying GC freed 204906(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 177us total 314.688ms
07-17 10:14:51.895 24603 24616 I vision.svplaye: Background concurrent copying GC freed 204591(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 309us total 307.653ms
07-17 10:14:53.850 24603 24616 I vision.svplaye: Background concurrent copying GC freed 204797(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 190us total 312.116ms
07-17 10:14:55.816 24603 24616 I vision.svplaye: Background concurrent copying GC freed 203056(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 193us total 319.621ms
07-17 10:14:57.768 24603 24616 I vision.svplaye: Background concurrent copying GC freed 204284(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 172us total 315.087ms
07-17 10:14:59.726 24603 24616 I vision.svplaye: Background concurrent copying GC freed 206386(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 185us total 316.200ms
07-17 10:15:01.601 24603 24603 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=live_tv
07-17 10:15:01.702 24603 24616 I vision.svplaye: Background concurrent copying GC freed 205566(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 27MB/33MB, paused 199us total 328.649ms
07-17 10:15:02.783 24603 24603 I Choreographer: Skipped 69 frames!  The application may be doing too much work on its main thread.
07-17 10:15:04.953 24603 24603 I Choreographer: Skipped 129 frames!  The application may be doing too much work on its main thread.
07-17 10:15:05.636 24603 24616 I vision.svplaye: Background concurrent copying GC freed 105125(4MB) AllocSpace objects, 6(752KB) LOS objects, 15% free, 32MB/38MB, paused 186us total 350.972ms
07-17 10:15:06.541 24603 24603 I Choreographer: Skipped 95 frames!  The application may be doing too much work on its main thread.
07-17 10:15:06.976 24603 24603 I SmartVisionAds: Statut monetisation actuel: FREE_WITH_ADS
07-17 10:15:07.004 24603 24616 I vision.svplaye: NativeAlloc concurrent copying GC freed 208932(5MB) AllocSpace objects, 0(0B) LOS objects, 16% free, 29MB/35MB, paused 207us total 374.624ms
07-17 10:15:08.480 24603 24603 I Choreographer: Skipped 63 frames!  The application may be doing too much work on its main thread.
07-17 10:15:09.055 24603 24616 I vision.svplaye: Background concurrent copying GC freed 212937(6MB) AllocSpace objects, 11(220KB) LOS objects, 16% free, 29MB/35MB, paused 195us total 344.533ms
07-17 10:15:10.379 24603 24616 I vision.svplaye: Background concurrent copying GC freed 231997(7MB) AllocSpace objects, 0(0B) LOS objects, 16% free, 29MB/35MB, paused 225us total 354.782ms
07-17 10:15:11.694 24603 24616 I vision.svplaye: Background concurrent copying GC freed 226056(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 204us total 337.396ms
07-17 10:15:13.019 24603 24616 I vision.svplaye: Background concurrent copying GC freed 223925(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 189us total 340.693ms
07-17 10:15:14.337 24603 24616 I vision.svplaye: Background concurrent copying GC freed 224030(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 180us total 322.963ms
07-17 10:15:15.686 24603 24616 I vision.svplaye: Background concurrent copying GC freed 222018(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 195us total 333.786ms
07-17 10:15:16.989 24603 24616 I vision.svplaye: Background concurrent copying GC freed 223756(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 209us total 322.310ms
07-17 10:15:18.317 24603 24616 I vision.svplaye: Background concurrent copying GC freed 219748(6MB) AllocSpace objects, 0(0B) LOS objects, 16% free, 29MB/35MB, paused 189us total 333.122ms
07-17 10:15:19.644 24603 24616 I vision.svplaye: Background concurrent copying GC freed 225878(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 226us total 333.197ms
07-17 10:15:20.980 24603 24616 I vision.svplaye: Background concurrent copying GC freed 224068(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 785us total 321.279ms
07-17 10:15:22.302 24603 24616 I vision.svplaye: Background concurrent copying GC freed 219306(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 207us total 329.856ms
07-17 10:15:23.632 24603 24616 I vision.svplaye: Background concurrent copying GC freed 222161(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 190us total 341.687ms
07-17 10:15:24.956 24603 24616 I vision.svplaye: Background concurrent copying GC freed 222595(6MB) AllocSpace objects, 0(0B) LOS objects, 16% free, 29MB/35MB, paused 189us total 345.455ms
07-17 10:15:26.291 24603 24616 I vision.svplaye: Background concurrent copying GC freed 225217(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 198us total 338.529ms
07-17 10:15:27.616 24603 24616 I vision.svplaye: Background concurrent copying GC freed 223243(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 271us total 341.152ms
07-17 10:15:28.956 24603 24616 I vision.svplaye: Background concurrent copying GC freed 223998(7MB) AllocSpace objects, 0(0B) LOS objects, 16% free, 29MB/35MB, paused 181us total 343.747ms
07-17 10:15:30.269 24603 24616 I vision.svplaye: Background concurrent copying GC freed 225378(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 171us total 322.874ms
07-17 10:15:31.572 24603 24616 I vision.svplaye: Background concurrent copying GC freed 219811(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 177us total 321.860ms
07-17 10:15:32.901 24603 24616 I vision.svplaye: Background concurrent copying GC freed 221186(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 184us total 333.447ms
07-17 10:15:34.216 24603 24616 I vision.svplaye: Background concurrent copying GC freed 222858(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 195us total 320.833ms
07-17 10:15:35.538 24603 24616 I vision.svplaye: Background concurrent copying GC freed 220950(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 232us total 327.121ms
07-17 10:15:36.862 24603 24616 I vision.svplaye: Background concurrent copying GC freed 222834(6MB) AllocSpace objects, 0(0B) LOS objects, 16% free, 29MB/35MB, paused 186us total 338.743ms
07-17 10:15:38.198 24603 24616 I vision.svplaye: Background concurrent copying GC freed 225417(7MB) AllocSpace objects, 0(0B) LOS objects, 16% free, 29MB/35MB, paused 177us total 341.053ms
07-17 10:15:39.519 24603 24616 I vision.svplaye: Background concurrent copying GC freed 226244(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 217us total 326.897ms
07-17 10:15:40.848 24603 24616 I vision.svplaye: Background concurrent copying GC freed 221967(6MB) AllocSpace objects, 0(0B) LOS objects, 16% free, 29MB/35MB, paused 154us total 340.530ms
07-17 10:15:42.180 24603 24616 I vision.svplaye: Background concurrent copying GC freed 225947(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 183us total 338.454ms
07-17 10:15:43.496 24603 24616 I vision.svplaye: Background concurrent copying GC freed 223369(6MB) AllocSpace objects, 0(0B) LOS objects, 16% free, 29MB/35MB, paused 170us total 331.463ms
07-17 10:15:44.816 24603 24616 I vision.svplaye: Background concurrent copying GC freed 223910(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 169us total 332.399ms
07-17 10:15:46.135 24603 24616 I vision.svplaye: Background concurrent copying GC freed 223983(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 185us total 335.124ms
07-17 10:15:47.540 24603 24616 I vision.svplaye: Background concurrent copying GC freed 221852(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 178us total 363.312ms
07-17 10:15:48.896 24603 24616 I vision.svplaye: Background concurrent copying GC freed 219724(6MB) AllocSpace objects, 0(0B) LOS objects, 16% free, 29MB/35MB, paused 193us total 354.770ms
07-17 10:15:50.210 24603 24616 I vision.svplaye: Background concurrent copying GC freed 229148(7MB) AllocSpace objects, 0(0B) LOS objects, 16% free, 29MB/35MB, paused 172us total 343.234ms
07-17 10:15:51.486 24603 24616 I vision.svplaye: Background concurrent copying GC freed 229199(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 183us total 332.435ms
07-17 10:15:52.769 24603 24616 I vision.svplaye: Background concurrent copying GC freed 227502(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 198us total 338.013ms
07-17 10:15:54.027 24603 24616 I vision.svplaye: Background concurrent copying GC freed 227934(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 176us total 322.552ms
07-17 10:15:55.287 24603 24616 I vision.svplaye: Background concurrent copying GC freed 226741(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 210us total 321.711ms
07-17 10:15:56.544 24603 24616 I vision.svplaye: Background concurrent copying GC freed 222553(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 197us total 322.237ms
07-17 10:15:57.823 24603 24616 I vision.svplaye: Background concurrent copying GC freed 226179(6MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 215us total 336.714ms
07-17 10:15:59.086 24603 24616 I vision.svplaye: Background concurrent copying GC freed 226603(7MB) AllocSpace objects, 0(0B) LOS objects, 17% free, 29MB/35MB, paused 177us total 325.760ms
