Applications Graphics Acceleration Info:
Uptime: 16598697 Realtime: 16598697

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 136679
Janky frames: 133479 (97.66%)
50th percentile: 44ms
90th percentile: 73ms
95th percentile: 117ms
99th percentile: 150ms
Number Missed Vsync: 37955
Number High input latency: 90073
Number Slow UI thread: 46535
Number Slow bitmap uploads: 35
Number Slow issue draw commands: 28741
Number Frame deadline missed: 46535
Total HWC Composed Frames: 131389
Average Duration: 95.123100ms
Average Duration of CPU: 51.535572ms
Average Duration of GPU: 19.982214ms
Average Duration of HWC Composition: 15.434731ms
Total GPU Composed Frames: 5185
Average Duration: 102.738602ms
Average Duration of CPU: 49.038860ms
Average Duration of GPU: 20.303041ms
Average Duration of GPU Composition: 7.586483ms
HISTOGRAM: 5ms=121 6ms=322 7ms=374 8ms=1412 9ms=669 10ms=137 11ms=58 12ms=31 13ms=14 14ms=10 15ms=9 16ms=57 17ms=64 18ms=2082 19ms=3196 20ms=1160 21ms=373 22ms=346 23ms=252 24ms=159 25ms=138 26ms=176 27ms=997 28ms=14827 29ms=15181 30ms=6117 31ms=1827 32ms=4396 34ms=3917 36ms=3267 38ms=1941 40ms=2103 42ms=1992 44ms=2768 46ms=4404 48ms=8863 53ms=10505 57ms=7635 61ms=6584 65ms=9173 69ms=4812 73ms=1770 77ms=845 81ms=567 85ms=403 89ms=542 93ms=469 97ms=454 101ms=327 105ms=374 109ms=311 113ms=466 117ms=1260 121ms=1021 125ms=1277 129ms=1597 133ms=1070 150ms=1254 200ms=61 250ms=30 300ms=15 350ms=12 400ms=9 450ms=17 500ms=12 550ms=8 600ms=11 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 731.08 kB 
  Glyph Count: 224 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 99.00 KB (3 entries)
  Image:
    Texture: 9.93 MB (24 entries)
  Scratch:
    RenderTarget: 96.00 KB (2 entries)
    Texture: 1.00 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  11764104 bytes, 11.22 MB (8.06 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 4831/5000 entries
  Hit ratio: 105204/110035 (0.956096)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 133458
Janky frames: 132833 (99.53%)
50th percentile: 44ms
90th percentile: 73ms
95th percentile: 117ms
99th percentile: 150ms
Number Missed Vsync: 37931
Number High input latency: 86925
Number Slow UI thread: 46505
Number Slow bitmap uploads: 35
Number Slow issue draw commands: 28738
Number Frame deadline missed: 46505
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=121 6ms=64 7ms=25 8ms=94 9ms=245 10ms=17 11ms=4 12ms=3 13ms=4 14ms=2 15ms=7 16ms=52 17ms=64 18ms=2081 19ms=3194 20ms=1159 21ms=373 22ms=346 23ms=250 24ms=158 25ms=138 26ms=176 27ms=997 28ms=14827 29ms=15181 30ms=6117 31ms=1826 32ms=4395 34ms=3913 36ms=3264 38ms=1930 40ms=2096 42ms=1987 44ms=2767 46ms=4396 48ms=8850 53ms=10495 57ms=7635 61ms=6582 65ms=9170 69ms=4811 73ms=1770 77ms=841 81ms=565 85ms=403 89ms=379 93ms=325 97ms=343 101ms=284 105ms=328 109ms=292 113ms=452 117ms=1252 121ms=1019 125ms=1277 129ms=1596 133ms=1069 150ms=1249 200ms=58 250ms=30 300ms=14 350ms=12 400ms=8 450ms=17 500ms=12 550ms=8 600ms=11 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,16595258504145,16595275187495,9223372036854775807,0,16595275874449,16595275909833,16595289597218,16595289999833,16595298302987,16595298408833,16595299009602,16595306654987,16595307876526,284000,511000,
0,16595291859708,16595291859708,9223372036854775807,0,16595302084295,16595302119910,16595316897987,16595317163295,16595324705526,16595324801526,16595325352602,16595333988679,16595335245602,272000,553000,
0,16595308542700,16595325226050,9223372036854775807,0,16595329002910,16595329038679,16595349242141,16595349702756,16595364925833,16595365032987,16595365570526,16595373130756,16595374281987,295000,476000,
0,16595341908816,16595358592166,9223372036854775807,0,16595368903295,16595368940679,16595387209449,16595387518295,16595398468064,16595398602833,16595399434064,16595407149141,16595410596526,166000,2734000,
0,16595375315186,16595391998536,9223372036854775807,0,16595402505372,16595402551679,16595420304218,16595420589064,16595428486218,16595428633526,16595429262910,16595444148449,16595445422141,3365000,470000,
0,16595408700922,16595425384272,9223372036854775807,0,16595435447679,16595435481833,16595456004603,16595456302526,16595467718449,16595467843526,16595468421218,16595477240987,16595478637449,417000,437000,
0,16595442086541,16595458769891,9223372036854775807,0,16595471197679,16595471233987,16595492044141,16595492633833,16595499782372,16595499952910,16595500585218,16595508454295,16595509758910,286000,644000,
0,16595475419004,16595492102354,9223372036854775807,0,16595503332141,16595503366679,16595521403603,16595521704987,16595534324372,16595534460295,16595535014756,16595543466679,16595544956526,656000,848000,
0,16595508779375,16595525462725,9223372036854775807,0,16595538189295,16595538223449,16595559604910,16595559890449,16595569000526,16595569129372,16595569700833,16595578442449,16595579695910,361000,508000,
0,16595542153093,16595558836443,9223372036854775807,0,16595573455910,16595573492910,16595593760910,16595594111679,16595602988679,16595603169372,16595603915449,16595611909295,16595613171833,273000,485000,
0,16595575532350,16595592215700,9223372036854775807,0,16595606875218,16595606910449,16595629213372,16595629495679,16595639235910,16595639340218,16595639874756,16595648196064,16595649550449,339000,549000,
0,16595608880192,16595625563542,9223372036854775807,0,16595641609910,16595641639141,16595656322218,16595656586064,16595663160679,16595663265449,16595663859372,16595671239141,16595672352218,269000,468000,
0,16595658937953,16595658937953,9223372036854775807,0,16595665555603,16595665588526,16595681284449,16595681579372,16595689550141,16595689657603,16595690310603,16595698289603,16595699577064,348000,572000,
0,16595675606240,16595692289590,9223372036854775807,0,16595692425910,16595692460679,16595705372526,16595705627910,16595714927372,16595715100141,16595715669064,16595723645910,16595725526833,353000,1007000,
0,16595708959764,16595708959764,9223372036854775807,0,16595717661910,16595717696679,16595735472987,16595735734987,16595741413526,16595741520603,16595742072987,16595749722987,16595751010064,261000,526000,
0,16595725642853,16595742326203,9223372036854775807,0,16595744151833,16595744188064,16595758574910,16595758833910,16595768596449,16595768717603,16595769282833,16595777867372,16595779008756,309000,441000,
0,16595759009880,16595759009880,9223372036854775807,0,16595771198987,16595771235603,16595786466526,16595786724833,16595793883449,16595793999449,16595794853526,16595802479987,16595803743372,293000,553000,
0,16595775702372,16595792385722,9223372036854775807,0,16595796634756,16595796672141,16595811442141,16595811703218,16595819298449,16595819401141,16595819970141,16595829829526,16595831090141,329000,436000,
0,16595809052072,16595809052072,9223372036854775807,0,16595822074756,16595822110756,16595836224218,16595836498141,16595846179603,16595846326218,16595846950372,16595854364218,16595855587141,247000,496000,
0,16595825734470,16595842417820,9223372036854775807,0,16595848635295,16595848670756,16595862160679,16595862424141,16595868096679,16595868193679,16595868766526,16595876812987,16595878559372,288000,1080000,
0,16595859100157,16595859100157,9223372036854775807,0,16595870571910,16595870603679,16595885254756,16595885520603,16595895014526,16595895133526,16595895712910,16595903344218,16595904629295,309000,568000,
0,16595875826952,16595892510302,9223372036854775807,0,16595897470449,16595897505218,16595911574449,16595911844526,16595918180756,16595918336449,16595919272295,16595928677756,16595930122372,538000,520000,
0,16595909165706,16595909165706,9223372036854775807,0,16595921610141,16595921644910,16595936432910,16595936705141,16595942649372,16595942832526,16595943459141,16595953579449,16595954965987,1362000,680000,
0,16595925858470,16595942541820,9223372036854775807,0,16595946111526,16595946149756,16595962806064,16595963108064,16595969517218,16595969748218,16595970416141,16595978194372,16595979574064,249000,583000,
0,16595959244817,16595959244817,9223372036854775807,0,16595972060295,16595972095295,16595985426449,16595985694372,16595991505987,16595991608679,16595992265987,16596002671449,16596004092679,2659000,600000,
0,16595975948721,16595992632071,9223372036854775807,0,16595994041295,16595994074679,16596011297833,16596011591295,16596018156218,16596018274910,16596018840756,16596027722987,16596030500603,362000,1596000,
0,16596009281926,16596009281926,9223372036854775807,0,16596021388449,16596021545987,16596037748910,16596038012449,16596047420218,16596047526064,16596048113833,16596055491910,16596056650679,301000,506000,
0,16596025966719,16596042650069,9223372036854775807,0,16596050172449,16596050202141,16596063804526,16596064073064,16596071501295,16596071612833,16596072181218,16596083363141,16596085249603,299000,1001000,
0,16596059336440,16596059336440,9223372036854775807,0,16596074257833,16596074293295,16596090394756,16596090656679,16596098279987,16596098400833,16596098982987,16596106519679,16596107725679,312000,488000,
0,16596076020980,16596092704330,9223372036854775807,0,16596100913449,16596100950372,16596114878756,16596115149526,16596121485603,16596121588756,16596122417910,16596133443064,16596134708449,433000,528000,
0,16596109349119,16596109349119,9223372036854775807,0,16596124555218,16596124593295,16596139535910,16596139803064,16596147910987,16596148016372,16596148588679,16596157442449,16596158672679,314000,526000,
0,16596126029350,16596142712700,9223372036854775807,0,16596150529833,16596150563372,16596167596603,16596167862295,16596173646910,16596173760218,16596174330987,16596182332833,16596183593449,297000,547000,
0,16596159390186,16596176073536,9223372036854775807,0,16596176097064,16596176132295,16596188581372,16596188848833,16596197850526,16596197965218,16596198535064,16596208521295,16596209550603,295000,410000,
0,16596192822760,16596192822760,9223372036854775807,0,16596200652679,16596200689603,16596216479679,16596216752526,16596223097987,16596223206141,16596223798833,16596232459833,16596234266987,321000,815000,
0,16596209459852,16596209459852,9223372036854775807,0,16596225733064,16596225766603,16596240565987,16596240830603,16596248862064,16596248982141,16596249563449,16596257023910,16596258245295,299000,503000,
0,16596226156961,16596242840311,9223372036854775807,0,16596251341910,16596251375603,16596265716372,16596265990756,16596272515910,16596272612372,16596273168372,16596282982064,16596284982526,279000,907000,
0,16596259551631,16596259551631,9223372036854775807,0,16596274916603,16596274949603,16596290976526,16596291244910,16596298903910,16596299022372,16596299611449,16596307174679,16596308355910,288000,517000,
0,16596276248357,16596292931707,9223372036854775807,0,16596301359603,16596301394526,16596315123141,16596315386679,16596321344526,16596321459218,16596322051064,16596332334756,16596333644987,338000,514000,
0,16596309565602,16596309565602,9223372036854775807,0,16596324105295,16596324140679,16596340252987,16596340518679,16596348083064,16596348186372,16596348765910,16596358235372,16596359517064,313000,609000,
0,16596326247247,16596342930597,9223372036854775807,0,16596350583603,16596350619218,16596366808526,16596367075218,16596372976064,16596373078526,16596373646218,16596381512603,16596382717218,305000,508000,
0,16596359611674,16596359611674,9223372036854775807,0,16596375311910,16596375345372,16596388330064,16596388592603,16596396906756,16596397033372,16596397639372,16596406191064,16596407999910,286000,853000,
0,16596376293671,16596392977021,9223372036854775807,0,16596399333449,16596399370141,16596416385526,16596416657372,16596422582449,16596422724987,16596423289987,16596431286449,16596432922449,270000,825000,
0,16596409656643,16596409656643,9223372036854775807,0,16596425005218,16596425038679,16596439347526,16596439611449,16596447578526,16596447695372,16596448286141,16596456500679,16596457731295,318000,541000,
0,16596426339509,16596443022859,9223372036854775807,0,16596451176756,16596451212987,16596466242756,16596466517756,16596475090449,16596475250141,16596476119141,16596484774218,16596486012987,522000,531000,
0,16596459706043,16596476389393,9223372036854775807,0,16596479379372,16596479418910,16596492298526,16596492552603,16596499890449,16596500083526,16596500688449,16596508122218,16596509372987,300000,502000,
0,16596493082316,16596493082316,9223372036854775807,0,16596502497064,16596502531064,16596517090141,16596517357756,16596523476910,16596523611679,16596524216833,16596533348372,16596534559141,461000,488000,
0,16596509777634,16596526460984,9223372036854775807,0,16596527796679,16596527831987,16596540784526,16596541048679,16596549577526,16596549687756,16596550321218,16596558657679,16596559881141,303000,506000,
0,16596543140851,16596543140851,9223372036854775807,0,16596552321141,16596552355064,16596567319218,16596567588910,16596573751987,16596573861987,16596574430218,16596582691603,16596583981756,287000,608000,
0,16596559822060,16596576505410,9223372036854775807,0,16596576621449,16596576657833,16596589791064,16596590131064,16596598348910,16596598454756,16596599030910,16596607003679,16596608942833,299000,792000,
0,16596593209006,16596593209006,9223372036854775807,0,16596600801679,16596600834603,16596618233218,16596618506526,16596625532295,16596625822141,16596626389833,16596634025449,16596635270833,295000,492000,
0,16596609881949,16596626565299,9223372036854775807,0,16596628614372,16596628649526,16596649419372,16596649686603,16596656330295,16596656429756,16596656961295,16596664559756,16596665715295,263000,414000,
0,16596643250770,16596643250770,9223372036854775807,0,16596658581449,16596658613141,16596674055218,16596674324603,16596683791141,16596683906987,16596684497756,16596691864526,16596693087218,317000,486000,
0,16596659934906,16596676618256,9223372036854775807,0,16596686221372,16596686257833,16596700085372,16596700342526,16596707010680,16596707120756,16596707681987,16596716113603,16596717641987,276000,816000,
0,16596693310216,16596693310216,9223372036854775807,0,16596709867833,16596709901603,16596727201141,16596727431449,16596736506141,16596736614603,16596737199218,16596745251141,16596746631680,312000,596000,
0,16596726662232,16596726662232,9223372036854775807,0,16596739107987,16596739148526,16596753375141,16596753642141,16596763211064,16596763326987,16596763943910,16596771805064,16596773010141,308000,514000,
0,16596743352861,16596760036211,9223372036854775807,0,16596765870833,16596765907218,16596781395141,16596781666680,16596788561064,16596788663987,16596789224372,16596797517372,16596798712295,291000,407000,
0,16596776734463,16596776734463,9223372036854775807,0,16596791005987,16596791038526,16596806726295,16596806984756,16596814687372,16596814798218,16596815801910,16596823598987,16596824823910,595000,553000,
0,16596793447844,16596810131194,9223372036854775807,0,16596817702064,16596817737218,16596832332833,16596832593680,16596840600833,16596840734218,16596841481833,16596850441372,16596851662526,615000,505000,
0,16596826819678,16596843503028,9223372036854775807,0,16596845198526,16596845232987,16596863589756,16596863997526,16596876146910,16596876507141,16596877065449,16596886138372,16596887427987,1235000,486000,
0,16596860216248,16596876899598,9223372036854775807,0,16596882902372,16596882939449,16596903307295,16596903603756,16596913752833,16596913878141,16596914486218,16596924122833,16596925207680,308000,397000,
0,16596893504841,16596910188191,9223372036854775807,0,16596916957064,16596916993295,16596936846449,16596937132910,16596945422910,16596945546680,16596946141987,16596955818756,16596956995833,245000,516000,
0,16596926847544,16596943530894,9223372036854775807,0,16596948588910,16596948624295,16596969770603,16596970229141,16596980504833,16596980605833,16596981145449,16596988781295,16596991119141,289000,906000,
0,16596960209302,16596976892652,9223372036854775807,0,16596983905295,16596983942218,16597006904680,16597007207756,16597021537603,16597021652756,16597022215756,16597032970218,16597035062141,297000,1410000,
0,16596993570453,16597026937153,9223372036854775807,0,16597027422372,16597027456141,16597055627218,16597055904833,16597068709756,16597068811218,16597069386987,16597082516218,16597083889449,1266000,494000,
0,16597043699263,16597060382613,9223372036854775807,0,16597074156526,16597074189218,16597102263910,16597102549603,16597118533372,16597118673603,16597119272680,16597130573218,16597131542372,2702000,303000,
0,16597077061331,16597110428031,9223372036854775807,0,16597121902372,16597121935141,16597145803372,16597146078910,16597155782987,16597155888449,16597156426756,16597165862526,16597167104833,258000,517000,
0,16597143755735,16597143755735,9223372036854775807,0,16597160418526,16597160454756,16597179937295,16597180275295,16597187234141,16597187353526,16597187972064,16597196612526,16597197879218,256000,496000,
0,16597177128687,16597177128687,9223372036854775807,0,16597189631910,16597189663756,16597204788372,16597205055910,16597211573372,16597211669218,16597212229218,16597219972141,16597221173756,234000,449000,
0,16597193804597,16597210487947,9223372036854775807,0,16597213931833,16597213963833,16597227443064,16597227722603,16597235873833,16597235977756,16597236561680,16597245008603,16597247257295,310000,841000,
0,16597227156356,16597227156356,9223372036854775807,0,16597238242372,16597238277526,16597254553526,16597254811372,16597260617603,16597260793141,16597261428449,16597268988680,16597270329833,230000,530000,
0,16597243832052,16597260515402,9223372036854775807,0,16597263151756,16597263184218,16597277062756,16597277412141,16597285993449,16597286103756,16597286677987,16597296716141,16597297965449,295000,498000,
0,16597277187275,16597277187275,9223372036854775807,0,16597288675295,16597288711603,16597302527603,16597302786987,16597308501987,16597308594526,16597309162449,16597318465141,16597319667141,252000,483000,
0,16597293893608,16597310576958,9223372036854775807,0,16597310957141,16597310987603,16597326502756,16597326764526,16597334589449,16597334700756,16597335288372,16597342737833,16597344395987,298000,928000,
0,16597327238166,16597327238166,9223372036854775807,0,16597336960449,16597336995603,16597350670833,16597350943987,16597359154526,16597359260680,16597359887910,16597368711141,16597369965372,333000,549000,
0,16597343909582,16597360592932,9223372036854775807,0,16597361948910,16597361983141,16597375632526,16597375891218,16597383175756,16597383278833,16597383850218,16597391574295,16597392800526,340000,537000,
0,16597377253900,16597377253900,9223372036854775807,0,16597385638141,16597385674295,16597399412141,16597399688680,16597406163141,16597406361526,16597407155141,16597416971141,16597419948064,331000,423000,
0,16597393987733,16597393987733,9223372036854775807,0,16597409371372,16597409404910,16597428309603,16597428586756,16597439345526,16597439504218,16597440122833,16597448449218,16597450112449,292000,763000,
0,16597410668410,16597427351760,9223372036854775807,0,16597441947218,16597441980756,16597460919910,16597461182833,16597468302603,16597468435064,16597469062833,16597483200449,16597484687141,281000,689000,
0,16597444030262,16597460713612,9223372036854775807,0,16597471508372,16597471543449,16597489632910,16597489908680,16597499144526,16597499297295,16597499952987,16597513207756,16597514926372,360000,811000,
0,16597477423360,16597510790060,9223372036854775807,0,16597516887449,16597516921449,16597533202526,16597533555218,16597540782526,16597540884218,16597541425064,16597549769680,16597551054449,257000,439000,
0,16597527457286,16597527457286,9223372036854775807,0,16597543212295,16597543243218,16597559638910,16597559887987,16597569075449,16597569188603,16597569759218,16597577651833,16597579498756,385000,326000,
0,16597544139262,16597560822612,9223372036854775807,0,16597571599526,16597571637295,16597585789295,16597586054756,16597591473064,16597591568218,16597592144680,16597602026756,16597603281756,301000,507000,
0,16597577579721,16597594263071,9223372036854775807,0,16597594663372,16597594695680,16597610653064,16597610921372,16597618156756,16597618262372,16597618869680,16597626375833,16597628027680,304000,731000,
0,16597610901376,16597610901376,9223372036854775807,0,16597620693295,16597620728449,16597634437680,16597634705987,16597642068680,16597642178218,16597642799064,16597652200064,16597653728372,301000,604000,
0,16597627595916,16597644279266,9223372036854775807,0,16597645178141,16597645316756,16597661678756,16597662261372,16597676293218,16597676401680,16597677370064,16597688807833,16597690654910,441000,900000,
0,16597660985115,16597677668465,9223372036854775807,0,16597680912833,16597680951141,16597697240295,16597697519910,16597706293141,16597706401141,16597706965218,16597717325603,16597718482526,334000,383000,
0,16597694342761,16597694342761,9223372036854775807,0,16597708796833,16597708831295,16597725591910,16597725863756,16597734002756,16597734117218,16597734702372,16597743536372,16597744947218,264000,589000,
0,16597711025670,16597727709020,9223372036854775807,0,16597736444680,16597736479449,16597752443064,16597752719603,16597758770987,16597758917295,16597759796295,16597768750372,16597769851064,583000,451000,
0,16597744391083,16597761074433,9223372036854775807,0,16597763464372,16597763510910,16597776711218,16597777092603,16597784265603,16597784393756,16597785004449,16597792493680,16597794363141,263000,1218000,
0,16597777702495,16597777702495,9223372036854775807,0,16597786866910,16597786900141,16597808729449,16597809000987,16597817958064,16597818168526,16597818709603,16597826984218,16597830928833,428000,3213000,
0,16597794425383,16597811108733,9223372036854775807,0,16597820650526,16597820682833,16597835337141,16597835599756,16597844368603,16597844471295,16597845122526,16597853173064,16597854418833,266000,560000,
0,16597827767496,16597844450846,9223372036854775807,0,16597848098603,16597848144756,16597861729295,16597862031833,16597867966603,16597868068910,16597868657372,16597878656987,16597880305141,497000,911000,
0,16597861109750,16597861109750,9223372036854775807,0,16597870649833,16597870685372,16597887006141,16597887333449,16597893442064,16597893557295,16597894115141,16597901936064,16597903158987,251000,531000,
0,16597877802259,16597894485609,9223372036854775807,0,16597895966910,16597896001295,16597909083141,16597909358833,16597917066603,16597917183141,16597917769987,16597927863756,16597932879218,287000,4023000,
0,16597911186995,16597911186995,9223372036854775807,0,16597919689449,16597919728910,16597938751295,16597939023449,16597946714833,16597946861526,16597947457680,16597957540372,16597958852218,322000,560000,
0,16597927862104,16597944545454,9223372036854775807,0,16597949306526,16597949343833,16597967493910,16597967762987,16597973470680,16597973591603,16597974184064,16597982779064,16597985936680,305000,2402000,
0,16597961213070,16597961213070,9223372036854775807,0,16597975952218,16597975985680,16597992183449,16597992490064,16598001960603,16598002179295,16598003047141,16598014379680,16598016218218,192000,678000,
0,16597977956299,16597994639649,9223372036854775807,0,16598005478295,16598005529680,16598024023526,16598024286833,16598033368680,16598033475910,16598034172141,16598042396218,16598043458757,468000,456000,
0,16598011279664,16598027963014,9223372036854775807,0,16598036986680,16598037018295,16598052673526,16598052937218,16598058239833,16598058335603,16598058902757,16598066904910,16598068125218,301000,532000,
0,16598044651273,16598044651273,9223372036854775807,0,16598060706603,16598060738141,16598074793526,16598075221757,16598085464833,16598085577680,16598086150141,16598093863910,16598095075449,294000,406000,
0,16598061336907,16598078020257,9223372036854775807,0,16598087858218,16598087893141,16598102530987,16598102797910,16598107994757,16598108105833,16598108676141,16598116865833,16598118123141,296000,542000,
0,16598094720542,16598094720542,9223372036854775807,0,16598110811757,16598110843526,16598126163218,16598126444218,16598138629295,16598138762680,16598139324141,16598149613449,16598151100064,289000,572000,
0,16598111390287,16598128073637,9223372036854775807,0,16598141172218,16598141205064,16598157238141,16598157508449,16598167770064,16598167903064,16598168499987,16598180141526,16598181673833,289000,455000,
0,16598144763836,16598161447186,9223372036854775807,0,16598170347064,16598170383603,16598188005833,16598188435141,16598203263910,16598203357449,16598203927141,16598214783064,16598215960372,267000,478000,
0,16598178138203,16598194821553,9223372036854775807,0,16598205581218,16598205612757,16598221423757,16598221682603,16598226989757,16598227078987,16598227877603,16598235831526,16598237731449,182000,1161000,
0,16598211478774,16598228162124,9223372036854775807,0,16598229962680,16598230067833,16598248739141,16598249043372,16598254653295,16598254766218,16598255379064,16598263779064,16598264940218,354000,512000,
0,16598244852261,16598244852261,9223372036854775807,0,16598257554987,16598257589449,16598272879757,16598273152064,16598281696680,16598281837218,16598282468987,16598290368526,16598291684757,471000,550000,
0,16598261538618,16598278221968,9223372036854775807,0,16598284183449,16598284217680,16598302696603,16598302970833,16598311523295,16598311640910,16598312336141,16598322385757,16598324424372,513000,1165000,
0,16598294905397,16598311588747,9223372036854775807,0,16598315380064,16598315418372,16598333992603,16598334269449,16598344942295,16598345051680,16598345762372,16598353563295,16598354837910,421000,503000,
0,16598328283976,16598344967326,9223372036854775807,0,16598348149603,16598348182757,16598362704603,16598362976757,16598371075526,16598371187987,16598371766910,16598380482218,16598381708218,289000,492000,
0,16598361654047,16598361654047,9223372036854775807,0,16598373787987,16598373854526,16598389439833,16598389704910,16598395946295,16598396045757,16598396639987,16598406666833,16598408478218,660000,1156000,
0,16598378338879,16598395022229,9223372036854775807,0,16598399537833,16598399572910,16598415757295,16598416023141,16598421763987,16598421873603,16598422443526,16598430377449,16598431725064,301000,628000,
0,16598411707748,16598411707748,9223372036854775807,0,16598424146372,16598424180987,16598438000372,16598438266218,16598446012295,16598446113603,16598446695910,16598455827372,16598457221449,894000,648000,
0,16598428384205,16598445067555,9223372036854775807,0,16598451470833,16598451508603,16598467737833,16598468019680,16598478017064,16598478119757,16598478860680,16598487573064,16598488865910,339000,545000,
0,16598461737988,16598478421338,9223372036854775807,0,16598481996757,16598482029910,16598497079449,16598497363064,16598513645680,16598513798064,16598514918910,16598528530987,16598530949372,371000,1367000,
0,16598495134786,16598511818136,9223372036854775807,0,16598517037449,16598517072680,16598538157218,16598538453295,16598548243603,16598548346833,16598548949449,16598557320218,16598558416526,266000,524000,
0,16598528472296,16598545155646,9223372036854775807,0,16598550769680,16598550801910,16598573049987,16598573447603,16598582549757,16598582679372,16598583229526,16598590682218,16598596556526,290000,3638000,
0,16598561851938,16598578535288,9223372036854775807,0,16598586765218,16598586803372,16598608986833,16598609280603,16598616780295,16598616921141,16598617467449,16598625081603,16598626435141,292000,621000,
0,16598595220191,16598611903541,9223372036854775807,0,16598620835141,16598620868757,16598641959449,16598642251757,16598656196218,16598656327910,16598656904295,16598666520372,16598667809295,445000,541000,
0,16598628583761,16598645267111,9223372036854775807,0,16598659672680,16598659711295,16598684606603,16598684895141,16598696587680,16598697103910,16598698708295,16598710071910,16598711601833,865000,415000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  49 views, 42,30 kB of display lists


Total ViewRootImpl: 1
Total Views:        49
Total DisplayList:  42,30 kB