WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #0 Window{5379f58 u0 com.amazon.vizzini}:
    mDisplayId=0 stackId=0 mSession=Session{9890840 1673:u0a10055} mClient=android.os.BinderProxy@135e2ca
    mOwnerUid=10055 mShowToOwnerOnly=false package=com.amazon.vizzini appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=KEYGUARD_DIALOG fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE LAYOUT_IN_SCREEN DISMISS_KEYGUARD HARDWARE_ACCELERATED}
    Requested w=0 h=0 mLayoutSeq=28
    mBaseLayer=201000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=WindowToken{1474c3b android.os.BinderProxy@135e2ca}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.5}
    mLastReportedConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/? winConfig={ mBounds=Rect(0, 0 - 0, 0) mAppBounds=null mWindowingMode=undefined mActivityType=undefined}}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1920,1080] last=[0,0][0,0]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,0][1920,1080] visible=[0,0][1920,1080]
        decor=[0,0][1920,1080]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{7d84031 }:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] mLastClipRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #1 Window{de38e35 u0 com.amazon.vizzini}:
    mDisplayId=0 stackId=0 mSession=Session{9890840 1673:u0a10055} mClient=android.os.BinderProxy@e35fd1f
    mOwnerUid=10055 mShowToOwnerOnly=false package=com.amazon.vizzini appop=NONE
    mAttrs={(0,0)(fillxwrap) gr=BOTTOM LEFT CENTER sim={adjust=pan} ty=KEYGUARD_DIALOG fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE LAYOUT_IN_SCREEN DISMISS_KEYGUARD HARDWARE_ACCELERATED}
    Requested w=1920 h=0 mLayoutSeq=31
    mBaseLayer=201000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=WindowToken{516686c android.os.BinderProxy@e35fd1f}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.5}
    mLastReportedConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/? winConfig={ mBounds=Rect(0, 0 - 0, 0) mAppBounds=null mWindowingMode=undefined mActivityType=undefined}}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    mFrame=[0,1080][1920,1080] last=[0,0][0,0]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,1080][1920,1080] visible=[0,1080][1920,1080]
        decor=[0,0][1920,1080]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{32de497 }:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] mLastClipRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #2 Window{321cdc6 u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}:
    mDisplayId=0 stackId=10 mSession=Session{7b3a9a7 13619:u0a10247} mClient=android.os.BinderProxy@8c897a1
    mOwnerUid=10247 mShowToOwnerOnly=true package=com.smartvision.svplayer appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=BASE_APPLICATION
      fl=KEEP_SCREEN_ON LAYOUT_IN_SCREEN FULLSCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=HIDE_NAVIGATION FULLSCREEN LAYOUT_STABLE LAYOUT_HIDE_NAVIGATION LAYOUT_FULLSCREEN IMMERSIVE_STICKY}
    Requested w=1920 h=1080 mLayoutSeq=470
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=AppWindowToken{7dd3e25 token=Token{d8a221c ActivityRecord{f82cf8f u0 com.smartvision.svplayer/.MainActivity t8801}}}
    mAppToken=AppWindowToken{7dd3e25 token=Token{d8a221c ActivityRecord{f82cf8f u0 com.smartvision.svplayer/.MainActivity t8801}}}
     isAnimatingWithSavedSurface()= mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x1706
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=standard} s.5}
    mLastReportedConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=standard} s.5}
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    mFrame=[0,0][1920,1080] last=[0,0][1920,1080]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,0][1920,1080] visible=[0,0][1920,1080]
        decor=[0,0][1920,1080]
        outset=[0,0][1920,1080]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{b69e77b com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}:
      mSurface=Surface(name=com.smartvision.svplayer/com.smartvision.svplayer.MainActivity)/@0x4c13998
      Surface: shown=true layer=0 alpha=1.0 rect=(0.0,0.0) 1920 x 1080 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1920,1080] mLastClipRect=[0,0][1920,1080]
    isOnScreen=true
    isVisible=true
  Window #3 Window{2cbef2 u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}:
    mDisplayId=0 stackId=10 mSession=Session{7b3a9a7 13619:u0a10247} mClient=android.os.BinderProxy@a4921fd
    mOwnerUid=10247 mShowToOwnerOnly=true package=com.smartvision.svplayer appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=BASE_APPLICATION
      fl=KEEP_SCREEN_ON LAYOUT_IN_SCREEN FULLSCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=HIDE_NAVIGATION FULLSCREEN LAYOUT_STABLE LAYOUT_HIDE_NAVIGATION LAYOUT_FULLSCREEN IMMERSIVE_STICKY}
    Requested w=1920 h=1080 mLayoutSeq=461
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=AppWindowToken{bbcbbc7 token=Token{31c6906 ActivityRecord{46b97e1 u0 com.smartvision.svplayer/.MainActivity t8801}}}
    mAppToken=AppWindowToken{bbcbbc7 token=Token{31c6906 ActivityRecord{46b97e1 u0 com.smartvision.svplayer/.MainActivity t8801}}}
     isAnimatingWithSavedSurface()= mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x1706
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=standard} s.5}
    mLastReportedConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=standard} s.5}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1920,1080] last=[0,0][1920,1080]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,0][1920,1080] visible=[0,0][1920,1080]
        decor=[0,0][1920,1080]
        outset=[0,0][1920,1080]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{9fa8684 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1920,1080] mLastClipRect=[0,0][1920,1080]
    isOnScreen=false
    isVisible=false

  mGlobalConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.5}
  mHasPermanentDpad=true
  mCurrentFocus=Window{321cdc6 u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}
  mFocusedApp=AppWindowToken{7dd3e25 token=Token{d8a221c ActivityRecord{f82cf8f u0 com.smartvision.svplayer/.MainActivity t8801}}}
  mInTouchMode=false
  mLastDisplayFreezeDuration=0 due to Window{e0bc1e3 u0 com.amazon.tv.settings.v2/com.amazon.tv.settings.v2.system.FallbackHome}
  mLastWakeLockHoldingWindow=Window{2cbef2 u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity} mLastWakeLockObscuringWindow=null
  SnapshotCache
  mSystemDecorLayer=0 mScreenRect=[0,0][1920,1080]
  mTraversalScheduled=false
  mHoldScreenWindow=Window{321cdc6 u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}
  mObscuringWindow=Window{321cdc6 u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}
  mWallpaperTarget=null
  mLastWallpaperX=-1.0 mLastWallpaperY=-1.0
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=1148
  mDisplayFrozen=false windows=0 client=false apps=0  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mLastOrientation=0
 waitingForConfig=false
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mSkipAppTransitionAnimation=false
  mLayoutToAnim:
    mNextAppTransition=TRANSIT_UNSET
    mAppTransitionState=APP_STATE_IDLE
    mLastUsedAppTransition=TRANSIT_ACTIVITY_OPEN
    mLastOpeningApp=AppWindowToken{7dd3e25 token=Token{d8a221c ActivityRecord{f82cf8f u0 com.smartvision.svplayer/.MainActivity t8801}}}
    mLastClosingApp=AppWindowToken{bbcbbc7 token=Token{31c6906 ActivityRecord{46b97e1 u0 com.smartvision.svplayer/.MainActivity t8801}}}