Applications Graphics Acceleration Info:
Uptime: 40685840 Realtime: 40685840

** Graphics info for pid 24603 [com.smartvision.svplayer] **

Stats since: 40361865178943ns
Total frames rendered: 6369
Janky frames: 6369 (100.00%)
50th percentile: 150ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 6369
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 118032
Average Duration: 154.135025ms
Average Duration of CPU: 95.569962ms
Average Duration of GPU: 35.274658ms
Average Duration of HWC Composition: 15.445555ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=2 34ms=2 36ms=4 38ms=16 40ms=3 42ms=7 44ms=103 46ms=57 48ms=123 53ms=511 57ms=712 61ms=248 65ms=59 69ms=651 73ms=127 77ms=14 81ms=5 85ms=5 89ms=3 93ms=5 97ms=2 101ms=4 105ms=9 109ms=30 113ms=21 117ms=16 121ms=14 125ms=13 129ms=11 133ms=15 150ms=3568 200ms=1 250ms=3 300ms=0 350ms=1 400ms=1 450ms=0 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 77.54 kB 
  Glyph Count: 106 
CPU Caches:
GPU Caches:
  SW Path Mask:
    Texture: 1.79 KB (1 entry)
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 7.37 MB (40 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  11072152 bytes, 10.56 MB (1.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 402/5000 entries
  Hit ratio: 195642/204719 (0.955661)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@614c0d4 (visibility=8)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 40361796532173ns
Total frames rendered: 0
Janky frames: 0 (0.00%)
50th percentile: 4950ms
90th percentile: 4950ms
95th percentile: 4950ms
99th percentile: 4950ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
---PROFILEDATA---


	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@18ee27d (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 40361865177635ns
Total frames rendered: 6370
Janky frames: 6370 (100.00%)
50th percentile: 150ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 6370
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=2 34ms=2 36ms=4 38ms=16 40ms=3 42ms=7 44ms=103 46ms=57 48ms=123 53ms=511 57ms=712 61ms=249 65ms=59 69ms=651 73ms=127 77ms=14 81ms=5 85ms=5 89ms=3 93ms=5 97ms=2 101ms=4 105ms=9 109ms=30 113ms=21 117ms=16 121ms=14 125ms=13 129ms=11 133ms=15 150ms=3568 200ms=1 250ms=3 300ms=0 350ms=1 400ms=1 450ms=0 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,40682721904927,40682721904927,9223372036854775807,0,40682737314808,40682737344731,40682749854885,40682750109269,40682756512116,40682760952654,40682761401269,40682782643423,40682783599962,12202000,392000,
0,40682738586445,40682755269795,9223372036854775807,0,40682764355346,40682764385423,40682774389039,40682774566808,40682781758039,40682783713577,40682784245885,40682799496116,40682810938577,6047000,10853000,
0,40682771950196,40682771950196,9223372036854775807,0,40682787348808,40682787382346,40682800222654,40682800428039,40682806858116,40682811028116,40682811519500,40682832800577,40682833768731,12145000,394000,
0,40682788615834,40682805299184,9223372036854775807,0,40682814371885,40682814400346,40682824935577,40682825132039,40682832682193,40682833871962,40682834402039,40682849615423,40682860989423,6050000,10779000,
0,40682821974658,40682821974658,9223372036854775807,0,40682837250962,40682837280346,40682849677577,40682849873423,40682856261039,40682861092962,40682861529423,40682882697500,40682883606193,12119000,388000,
0,40682838653513,40682855336863,9223372036854775807,0,40682864385193,40682864412654,40682874220885,40682874413423,40682881620423,40682883699808,40682884177423,40682899886654,40682911043885,6354000,10379000,
0,40682872012000,40682872012000,9223372036854775807,0,40682887031500,40682887059885,40682900923808,40682901132731,40682907518500,40682911136577,40682911579654,40682933282116,40682934306577,12585000,480000,
0,40682888728118,40682905411468,9223372036854775807,0,40682914707193,40682914738500,40682925954039,40682926154193,40682933392962,40682934401654,40682934862731,40682949561423,40682961120039,5646000,10958000,
0,40682922089235,40682922089235,9223372036854775807,0,40682937717193,40682937745423,40682949981808,40682950254500,40682956878500,40682961223270,40682961655039,40682982755500,40682983632193,12157000,379000,
0,40682938772905,40682955456255,9223372036854775807,0,40682964499039,40682964528423,40682974799885,40682974997885,40682982037577,40682983723885,40682984205731,40682999673193,40683011271577,6424000,10891000,
0,40682972140716,40682972140716,9223372036854775807,0,40682987041885,40682987071116,40682999231962,40682999432500,40683006090116,40683011359577,40683011801423,40683032921654,40683033794423,12096000,374000,
0,40682988822430,40683005505780,9223372036854775807,0,40683014637423,40683014667116,40683025154423,40683025352500,40683032436577,40683033884346,40683034366962,40683049755423,40683061207654,6336000,10737000,
0,40683022204974,40683022204974,9223372036854775807,0,40683037533193,40683037565577,40683049826423,40683050076423,40683056738962,40683061299808,40683061741577,40683082874423,40683083795885,12150000,394000,
0,40683038887739,40683055571089,9223372036854775807,0,40683064791500,40683064819577,40683074896270,40683075090808,40683082089808,40683083908423,40683084386654,40683100360039,40683111222654,6463000,10284000,
0,40683072253746,40683072253746,9223372036854775807,0,40683087262885,40683087292577,40683101067962,40683101268039,40683107580423,40683111317116,40683111758808,40683132979270,40683133892270,12147000,392000,
0,40683088919549,40683105602899,9223372036854775807,0,40683114616346,40683114645885,40683125026500,40683125220193,40683132432423,40683133988039,40683134461885,40683149915039,40683161276116,6247000,10667000,
0,40683122287662,40683122287662,9223372036854775807,0,40683137368577,40683137398193,40683150540193,40683150741039,40683157049500,40683161366885,40683161808116,40683183006962,40683183938116,12170000,392000,
0,40683138965012,40683155648362,9223372036854775807,0,40683164924654,40683164956193,40683175339885,40683175537885,40683183144731,40683184036885,40683184515039,40683199892731,40683211367962,6205000,10812000,
0,40683172320373,40683172320373,9223372036854775807,0,40683187363500,40683187392116,40683200352885,40683200557577,40683206834423,40683211471500,40683211910116,40683233146039,40683234066116,12105000,400000,
0,40683189029738,40683205713088,9223372036854775807,0,40683214779270,40683214808962,40683225118116,40683225314654,40683232621577,40683234166654,40683234634731,40683249968346,40683261372731,6182000,10736000,
0,40683222397954,40683222397954,9223372036854775807,0,40683237531808,40683237561577,40683250875654,40683251082962,40683257393577,40683261468731,40683261909962,40683283111270,40683284020654,12181000,393000,
0,40683239081451,40683255764801,9223372036854775807,0,40683264766039,40683264794193,40683275215654,40683275419423,40683282819193,40683284116654,40683284590500,40683300274962,40683311460577,6219000,10602000,
0,40683272448961,40683272448961,9223372036854775807,0,40683287688116,40683287720270,40683300851885,40683301053423,40683307434885,40683311562346,40683311996731,40683333107193,40683334122500,12234000,428000,
0,40683289126758,40683305810108,9223372036854775807,0,40683315843500,40683315876423,40683328921577,40683329127962,40683337922500,40683338020962,40683338468654,40683349986270,40683361513270,2403000,10817000,
0,40683322489143,40683339172493,9223372036854775807,0,40683341993808,40683342026500,40683353556808,40683353751116,40683360228423,40683361607731,40683362045654,40683383094577,40683384122193,12185000,447000,
0,40683355852663,40683355852663,9223372036854775807,0,40683365171808,40683365203039,40683376652193,40683376850193,40683384091885,40683384218731,40683384690039,40683399982039,40683411519270,6232000,10892000,
0,40683372534103,40683372534103,9223372036854775807,0,40683387543193,40683387572808,40683400313270,40683400510731,40683406965731,40683411612039,40683412056885,40683433514116,40683434453500,12224000,392000,
0,40683389239540,40683405922890,9223372036854775807,0,40683415186270,40683415218423,40683426057808,40683426252654,40683433791500,40683434559885,40683435023654,40683450149885,40683461616654,5976000,10877000,
0,40683422616257,40683422616257,9223372036854775807,0,40683437938193,40683437970270,40683450663193,40683450868885,40683457421577,40683461716885,40683462156039,40683483267654,40683484164423,12116000,369000,
0,40683439298315,40683455981665,9223372036854775807,0,40683465010577,40683465039654,40683475449962,40683475650423,40683482806654,40683484262731,40683484742808,40683500208039,40683511629193,6282000,10836000,
0,40683472662669,40683472662669,9223372036854775807,0,40683487586270,40683487616346,40683500217346,40683500411500,40683506763116,40683511718039,40683512158808,40683533682193,40683534793962,12243000,460000,
0,40683489325451,40683506008801,9223372036854775807,0,40683515014116,40683515041654,40683526163346,40683526483962,40683536997885,40683537110577,40683537545116,40683550471039,40683562111423,3774000,10985000,
0,40683522699343,40683539382693,9223372036854775807,0,40683545028193,40683545065116,40683565054885,40683565263885,40683572305500,40683572410654,40683572987731,40683583559962,40683584837423,1356000,486000,
0,40683556055776,40683572739126,9223372036854775807,0,40683577460193,40683577497577,40683596044808,40683596256039,40683603021885,40683603150577,40683603603270,40683613822193,40683614945654,289000,473000,
0,40683589445445,40683606128795,9223372036854775807,0,40683607797885,40683607833346,40683625116808,40683625324577,40683632700270,40683632835346,40683633279808,40683645005885,40683646086116,280000,417000,
0,40683622835260,40683622835260,9223372036854775807,0,40683637455885,40683637491654,40683655623423,40683655836346,40683663301116,40683663437270,40683663878731,40683673560808,40683674770808,244000,679000,
0,40683639519346,40683656202696,9223372036854775807,0,40683668314577,40683668349039,40683686086962,40683686300500,40683694057577,40683694193116,40683694631039,40683703848039,40683704881116,282000,445000,
0,40683672888086,40683689571436,9223372036854775807,0,40683698791962,40683698825885,40683717037423,40683717254193,40683725018500,40683725142270,40683725580577,40683735035731,40683736072039,282000,450000,
0,40683706232335,40683722915685,9223372036854775807,0,40683729746270,40683729779577,40683747857577,40683748071116,40683754845808,40683754986270,40683755713500,40683765307270,40683766358731,448000,457000,
0,40683739606384,40683756289734,9223372036854775807,0,40683760136270,40683760172423,40683777621270,40683777832270,40683784508193,40683784630116,40683785167654,40683795135962,40683796190346,269000,405000,
0,40683772968400,40683789651750,9223372036854775807,0,40683791127962,40683791161654,40683805781731,40683806103346,40683828408654,40683828514962,40683828945039,40683838432808,40683839638116,281000,292000,
0,40683806336159,40683823019509,9223372036854775807,0,40683832163193,40683832195731,40683844024731,40683844218731,40683850109577,40683850199270,40683850624500,40683860228654,40683863123885,228000,2331000,
0,40683839731453,40683839731453,9223372036854775807,0,40683853649577,40683853683500,40683865433270,40683865628577,40683871611808,40683871711500,40683872246116,40683883894962,40683885735039,2428000,1223000,
0,40683856409429,40683873092779,9223372036854775807,0,40683876536039,40683876567808,40683888570885,40683888764577,40683896470116,40683896568346,40683897001577,40683906822654,40683912172423,268000,4679000,
0,40683889766321,40683889766321,9223372036854775807,0,40683900077270,40683900111731,40683911775193,40683911974500,40683919566116,40683919712193,40683920433885,40683934021577,40683935093039,4255000,471000,
0,40683906444055,40683923127405,9223372036854775807,0,40683925280346,40683925312808,40683937933885,40683938124731,40683945933808,40683946059808,40683946493731,40683955793346,40683962170346,272000,5773000,
0,40683939793881,40683939793881,9223372036854775807,0,40683949567423,40683949601577,40683961206116,40683961403654,40683967462346,40683967567654,40683967993885,40683984088500,40683985097885,6767000,434000,
0,40683956469019,40683956469019,9223372036854775807,0,40683970920193,40683970950423,40683984598885,40683984799116,40683992686116,40683992797423,40683993234039,40684002500808,40684012216654,259000,9074000,
0,40683973144306,40683989827656,9223372036854775807,0,40683996324039,40683996356500,40684007547962,40684007737808,40684014067193,40684014167808,40684014594116,40684034034654,40684035084500,10217000,465000,
0,40684006495075,40684006495075,9223372036854775807,0,40684017409962,40684017438423,40684029609500,40684029809116,40684037271577,40684037360039,40684037783500,40684050753116,40684062245039,3646000,10876000,
0,40684023219373,40684039902723,9223372036854775807,0,40684041692500,40684041722962,40684053825808,40684054024654,40684060548116,40684062347423,40684062779808,40684083985500,40684084911500,12126000,398000,
0,40684056570585,40684056570585,9223372036854775807,0,40684065623270,40684065652116,40684075798039,40684075997577,40684083173577,40684085009039,40684085481346,40684100843500,40684112279962,6154000,10850000,
0,40684073256727,40684073256727,9223372036854775807,0,40684088332577,40684088360500,40684101268731,40684101478885,40684107881962,40684112382193,40684112814962,40684133865423,40684134845423,12129000,425000,
0,40684089943023,40684106626373,9223372036854775807,0,40684115975346,40684116006731,40684127483270,40684127682116,40684134963193,40684135048500,40684135512885,40684150905654,40684162291347,6122000,10799000,
0,40684123320705,40684123320705,9223372036854775807,0,40684138354731,40684138383654,40684151154885,40684151349347,40684157796577,40684162383116,40684162827654,40684183969116,40684184931347,12190000,387000,
0,40684139980136,40684156663486,9223372036854775807,0,40684165742808,40684165772039,40684177022347,40684177205731,40684184418577,40684185031423,40684185496731,40684200922116,40684212388731,6187000,10876000,
0,40684173359487,40684173359487,9223372036854775807,0,40684188618347,40684188649500,40684201360808,40684201567731,40684208190116,40684212485962,40684212920039,40684234081270,40684235083731,12147000,425000,
0,40684190049002,40684206732352,9223372036854775807,0,40684215763577,40684215793347,40684228898270,40684229097039,40684236384500,40684236485808,40684236916039,40684250782039,40684262424423,4669000,11052000,
0,40684223410147,40684223410147,9223372036854775807,0,40684239872654,40684239904808,40684252412039,40684252603808,40684258893885,40684262519731,40684262954270,40684284187654,40684285098116,12158000,394000,
0,40684256776835,40684256776835,9223372036854775807,0,40684265795270,40684265822731,40684276194270,40684276385039,40684283490039,40684285193500,40684285665500,40684301139885,40684312418347,6129000,10693000,
0,40684273461357,40684273461357,9223372036854775807,0,40684288500347,40684288529500,40684301419423,40684301615885,40684307883039,40684312507500,40684312951500,40684334175731,40684335226808,12185000,448000,
0,40684290146050,40684306829400,9223372036854775807,0,40684317132039,40684317164962,40684330887962,40684331091423,40684340174500,40684340263962,40684340768270,40684350898116,40684362561423,897000,11046000,
0,40684323522261,40684340205611,9223372036854775807,0,40684343953270,40684343986808,40684355505347,40684355698962,40684362120347,40684362663962,40684363090808,40684384235731,40684385165731,12129000,393000,
0,40684356888066,40684356888066,9223372036854775807,0,40684366002654,40684366034270,40684376272193,40684376464885,40684383659885,40684385256500,40684385737885,40684401290577,40684412540577,6197000,10661000,
0,40684373577194,40684373577194,9223372036854775807,0,40684388629654,40684388658039,40684401738577,40684401947962,40684408299270,40684412637116,40684413074654,40684434298654,40684435223654,12123000,399000,
0,40684390266426,40684406949776,9223372036854775807,0,40684415948654,40684415976654,40684426128270,40684426319885,40684434202347,40684435321731,40684435797347,40684451180193,40684462642885,6119000,10870000,
0,40684423619939,40684423619939,9223372036854775807,0,40684438881885,40684438913039,40684451744962,40684451947116,40684458393347,40684462743500,40684463181962,40684484302731,40684485212423,12139000,385000,
0,40684440291944,40684456975294,9223372036854775807,0,40684466039885,40684466066885,40684476297116,40684476497577,40684483597731,40684485312577,40684485781885,40684501490347,40684512644423,6467000,10563000,
0,40684473665157,40684473665157,9223372036854775807,0,40684488623193,40684488652500,40684501507885,40684501699347,40684508145577,40684512740500,40684513175654,40684534328347,40684535234193,12176000,381000,
0,40684490351567,40684507034917,9223372036854775807,0,40684516020731,40684516049423,40684526688193,40684526884270,40684534050962,40684535324193,40684535803270,40684551132962,40684562679116,6183000,10961000,
0,40684523722714,40684523722714,9223372036854775807,0,40684538656500,40684538685270,40684551366423,40684551556193,40684558012039,40684562772270,40684563208347,40684584388347,40684585309500,12228000,376000,
0,40684540381682,40684557065032,9223372036854775807,0,40684566325347,40684566356270,40684577065270,40684577266731,40684584541500,40684585403116,40684585887193,40684601364116,40684612737347,6223000,10783000,
0,40684573759425,40684573759425,9223372036854775807,0,40684588768500,40684588799193,40684601644962,40684601840500,40684608229423,40684612827193,40684613270270,40684634506193,40684635503039,12229000,437000,
0,40684590448010,40684607131360,9223372036854775807,0,40684616165962,40684616194962,40684626981347,40684627183347,40684634317270,40684635607039,40684636078808,40684651302731,40684662802270,6035000,10900000,
0,40684623843638,40684623843638,9223372036854775807,0,40684638938500,40684638967039,40684651632654,40684651843654,40684658293347,40684662894423,40684663329423,40684684582654,40684685492500,12148000,395000,
0,40684640488688,40684657172038,9223372036854775807,0,40684666185731,40684666213962,40684676434116,40684676627039,40684683984962,40684685588808,40684686064116,40684703710731,40684713066347,6976000,8713000,
0,40684673878433,40684673878433,9223372036854775807,0,40684689377270,40684689453193,40684707902039,40684708090500,40684716713193,40684716831731,40684717269962,40684735855808,40684736917962,8575000,478000,
0,40684690572765,40684707256115,9223372036854775807,0,40684720619731,40684720651577,40684736044654,40684736220962,40684744469423,40684744581577,40684745057270,40684755572808,40684762994577,337000,6792000,
0,40684723942962,40684740626312,9223372036854775807,0,40684748295039,40684748327423,40684760527962,40684760722500,40684766281193,40684766382500,40684766807885,40684784844885,40684785876500,8946000,451000,
0,40684757311569,40684757311569,9223372036854775807,0,40684770737808,40684770769500,40684783250116,40684783453654,40684789181885,40684789276500,40684789699962,40684801718270,40684813275193,2640000,10900000,
0,40684774005288,40684790688638,9223372036854775807,0,40684795682116,40684795720347,40684817736423,40684818035500,40684825453885,40684825567116,40684826000193,40684835439808,40684836647270,235000,552000,
0,40684807393431,40684824076781,9223372036854775807,0,40684830555347,40684830590193,40684847189193,40684847414193,40684855362039,40684855478193,40684855919423,40684866469347,40684873785270,304000,6607000,
0,40684840701701,40684857385051,9223372036854775807,0,40684860483193,40684860518270,40684880472347,40684880698270,40684889558270,40684889656039,40684890407808,40684900078039,40684901344808,264000,568000,
0,40684874065834,40684890749184,9223372036854775807,0,40684895016116,40684895050654,40684910183039,40684910410270,40684916700577,40684916822885,40684917264116,40684927634962,40684928702116,249000,404000,
0,40684907430776,40684907430776,9223372036854775807,0,40684921576731,40684921612654,40684939178039,40684939406654,40684947072731,40684947191577,40684947629577,40684960286808,40684961330423,253000,393000,
0,40684924129585,40684940812935,9223372036854775807,0,40684951988808,40684952022654,40684971324654,40684971558270,40684979765654,40684979905347,40684980455423,40684992149423,40684993064731,310000,316000,
0,40684957482845,40684974166195,9223372036854775807,0,40684984876116,40684984911193,40685003114347,40685003347885,40685010970885,40685011085347,40685011523962,40685021122654,40685022224270,271000,489000,
0,40684990859904,40685007543254,9223372036854775807,0,40685015725039,40685015759731,40685032395270,40685032625193,40685039055885,40685039187347,40685039623808,40685049509654,40685050695654,653000,549000,
0,40685024254606,40685040937956,9223372036854775807,0,40685044005654,40685044039423,40685059359423,40685059581500,40685066008270,40685066122039,40685066562885,40685077186039,40685078260039,286000,408000,
0,40685057593855,40685057593855,9223372036854775807,0,40685070934731,40685070969423,40685090994039,40685091345731,40685099019885,40685099149500,40685099610270,40685109769577,40685111107731,319000,340000,
0,40685074290613,40685107657313,9223372036854775807,0,40685109810347,40685109843500,40685121937808,40685122136039,40685128344885,40685128476808,40685128930962,40685139144654,40685140502039,248000,530000,
0,40685124335254,40685124335254,9223372036854775807,0,40685132141193,40685132174731,40685147389962,40685147620500,40685156427577,40685156526116,40685156964116,40685166586654,40685167677962,229000,468000,
0,40685141017454,40685157700804,9223372036854775807,0,40685160311193,40685160341116,40685171788731,40685171987577,40685177938423,40685178052193,40685178482423,40685187633423,40685191387808,253000,3101000,
0,40685174360901,40685174360901,9223372036854775807,0,40685181624731,40685181657500,40685193826423,40685194017500,40685199531270,40685199632500,40685200140039,40685209515731,40685213886270,279000,3788000,
0,40685191047202,40685191047202,9223372036854775807,0,40685203194270,40685203227193,40685214953654,40685215146808,40685220585962,40685220674731,40685221101577,40685235233270,40685236348500,4825000,523000,
0,40685207733458,40685207733458,9223372036854775807,0,40685223946962,40685223977731,40685237886039,40685238084500,40685247765731,40685247869423,40685248322116,40685258980270,40685263490731,304000,3849000,
0,40685224419934,40685241103284,9223372036854775807,0,40685251619116,40685251652270,40685265349039,40685265539654,40685271123731,40685271224962,40685271663577,40685287287962,40685288367116,5232000,453000,
0,40685257825764,40685274509114,9223372036854775807,0,40685276645885,40685276684347,40685296916500,40685297114654,40685302706654,40685302810577,40685303243885,40685312790039,40685313876423,276000,432000,
0,40685291189637,40685291189637,9223372036854775807,0,40685306200577,40685306233039,40685317843423,40685318037039,40685323565731,40685323660270,40685324103500,40685335191808,40685337625270,1980000,1835000,
0,40685307871327,40685324554677,9223372036854775807,0,40685329777347,40685329810347,40685343746347,40685343944193,40685351308423,40685351407423,40685351853193,40685361686116,40685363540039,266000,1206000,
0,40685341173922,40685341173922,9223372036854775807,0,40685354504270,40685354537270,40685366765962,40685366959731,40685372435885,40685372527808,40685372960347,40685385362962,40685386486808,3203000,529000,
0,40685357896772,40685374580122,9223372036854775807,0,40685377286808,40685377319808,40685389349116,40685389518039,40685396797423,40685396919577,40685397352423,40685406658885,40685413617577,263000,6330000,
0,40685391236858,40685391236858,9223372036854775807,0,40685400434885,40685400468270,40685412284654,40685412479885,40685418000654,40685418108270,40685418537962,40685436362116,40685437471577,7783000,482000,
0,40685407906445,40685407906445,9223372036854775807,0,40685422117654,40685422180039,40685440114347,40685440309039,40685447820962,40685447951577,40685448393500,40685458337347,40685463684577,285000,4723000,
0,40685424575804,40685441259154,9223372036854775807,0,40685451664962,40685451698270,40685465021270,40685465227347,40685472419270,40685472516885,40685472960039,40685485838962,40685486932731,3471000,476000,
0,40685458012193,40685474695543,9223372036854775807,0,40685477360270,40685477463962,40685489894500,40685490142808,40685497298885,40685497420270,40685497852885,40685507185347,40685513733347,265000,5920000,
0,40685491364882,40685491364882,9223372036854775807,0,40685500974193,40685501006731,40685512930962,40685513126962,40685518736654,40685518840193,40685519269270,40685535508424,40685536511731,7087000,429000,
0,40685508040904,40685508040904,9223372036854775807,0,40685522194654,40685522223500,40685535634731,40685535824731,40685542312424,40685542401962,40685542930039,40685552202270,40685563703885,207000,10887000,
0,40685524717201,40685541400551,9223372036854775807,0,40685545911347,40685545943577,40685557066808,40685557461347,40685563063193,40685563795731,40685564238885,40685586415270,40685587485039,12480000,470000,
0,40685558122401,40685558122401,9223372036854775807,0,40685567278270,40685567306270,40685577996962,40685578201116,40685587616270,40685587713347,40685588189116,40685602983962,40685613876116,4945000,10261000,
0,40685574795185,40685574795185,9223372036854775807,0,40685591490962,40685591524731,40685606160116,40685606356347,40685613101347,40685613981962,40685614415731,40685637901116,40685638947808,12636000,435000,
0,40685608141033,40685608141033,9223372036854775807,0,40685617364885,40685617396808,40685637326424,40685637541270,40685647846424,40685647942885,40685648555885,40685660687270,40685663849270,334000,2539000,
0,40685624813743,40685641497093,9223372036854775807,0,40685652132193,40685652160577,40685668449808,40685668645424,40685677095731,40685677186116,40685677615424,40685689316347,40685692005885,268000,2102000,
0,40685658195694,40685674879044,9223372036854775807,0,40685680783270,40685680811962,40685699014039,40685699219808,40685709192808,40685709292347,40685709858270,40685720417270,40685721421116,337000,435000,
0,40685691546037,40685708229387,9223372036854775807,0,40685713051270,40685713082962,40685725151500,40685725342962,40685731183654,40685731287270,40685731718193,40685741136962,40685745163039,268000,3467000,
0,40685724896980,40685724896980,9223372036854775807,0,40685734689116,40685734720885,40685747122424,40685747316962,40685752907654,40685753008039,40685753435500,40685769081347,40685770175347,6521000,454000,
0,40685741628724,40685741628724,9223372036854775807,0,40685756322500,40685756351962,40685768366731,40685768567270,40685774850885,40685774963577,40685775475039,40685785672500,40685797511731,1025000,11093000,
0,40685758294539,40685774977889,9223372036854775807,0,40685778486347,40685778519347,40685790338808,40685790534193,40685796241116,40685797600962,40685798187193,40685819936808,40685822613193,12023000,485000,
0,40685791666595,40685791666595,9223372036854775807,0,40685801376116,40685801407424,40685815789424,40685816000116,40685823902885,40685823986039,40685824496885,40685836203116,40685847470654,2165000,10624000,
0,40685808348621,40685825031971,9223372036854775807,0,40685827674654,40685827706424,40685842504577,40685842697962,40685848789500,40685849006500,40685849655500,40685869161962,40685870297039,10513000,521000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@614c0d4
  9 views, 7,52 kB of display lists

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@18ee27d
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 2
Total Views:        18
Total DisplayList:  15,64 kB