Applications Graphics Acceleration Info:
Uptime: 15696082 Realtime: 15696082

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 97740
Janky frames: 94578 (96.76%)
50th percentile: 48ms
90th percentile: 69ms
95th percentile: 105ms
99th percentile: 150ms
Number Missed Vsync: 30223
Number High input latency: 61353
Number Slow UI thread: 36319
Number Slow bitmap uploads: 32
Number Slow issue draw commands: 21535
Number Frame deadline missed: 36319
Total HWC Composed Frames: 95086
Average Duration: 96.620789ms
Average Duration of CPU: 52.557590ms
Average Duration of GPU: 19.926367ms
Average Duration of HWC Composition: 15.434546ms
Total GPU Composed Frames: 2589
Average Duration: 49.624138ms
Average Duration of CPU: 10.171158ms
Average Duration of GPU: 1.368537ms
Average Duration of GPU Composition: 7.441311ms
HISTOGRAM: 5ms=121 6ms=322 7ms=374 8ms=1412 9ms=669 10ms=137 11ms=58 12ms=31 13ms=14 14ms=10 15ms=5 16ms=13 17ms=48 18ms=2076 19ms=3192 20ms=1155 21ms=356 22ms=308 23ms=164 24ms=102 25ms=89 26ms=137 27ms=925 28ms=11871 29ms=5488 30ms=3518 31ms=1174 32ms=2601 34ms=2218 36ms=1931 38ms=1144 40ms=1125 42ms=1183 44ms=1899 46ms=2696 48ms=7374 53ms=8249 57ms=6509 61ms=5694 65ms=7321 69ms=4363 73ms=1680 77ms=800 81ms=525 85ms=377 89ms=355 93ms=304 97ms=324 101ms=268 105ms=315 109ms=277 113ms=275 117ms=435 121ms=541 125ms=653 129ms=783 133ms=704 150ms=881 200ms=48 250ms=28 300ms=14 350ms=7 400ms=8 450ms=15 500ms=6 550ms=7 600ms=9 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 758.32 kB 
  Glyph Count: 208 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 37.89 MB (61 entries)
  Scratch:
    RenderTarget: 96.00 KB (2 entries)
    Texture: 1.00 MB (1 entry)
    Buffer Object: 160.03 KB (6 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  41102112 bytes, 39.20 MB (36.04 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 3763/5000 entries
  Hit ratio: 92669/96432 (0.960978)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 95147
Janky frames: 94560 (99.38%)
50th percentile: 48ms
90th percentile: 73ms
95th percentile: 105ms
99th percentile: 150ms
Number Missed Vsync: 30218
Number High input latency: 58810
Number Slow UI thread: 36312
Number Slow bitmap uploads: 32
Number Slow issue draw commands: 21536
Number Frame deadline missed: 36312
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=121 6ms=64 7ms=25 8ms=94 9ms=245 10ms=17 11ms=4 12ms=3 13ms=4 14ms=2 15ms=3 16ms=8 17ms=48 18ms=2075 19ms=3190 20ms=1154 21ms=356 22ms=308 23ms=162 24ms=101 25ms=89 26ms=137 27ms=925 28ms=11871 29ms=5488 30ms=3518 31ms=1174 32ms=2600 34ms=2218 36ms=1931 38ms=1144 40ms=1123 42ms=1183 44ms=1899 46ms=2694 48ms=7373 53ms=8249 57ms=6509 61ms=5694 65ms=7321 69ms=4363 73ms=1680 77ms=800 81ms=525 85ms=377 89ms=354 93ms=304 97ms=324 101ms=268 105ms=315 109ms=277 113ms=275 117ms=435 121ms=541 125ms=653 129ms=783 133ms=704 150ms=879 200ms=48 250ms=28 300ms=13 350ms=7 400ms=8 450ms=15 500ms=6 550ms=7 600ms=9 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15689677110848,15689727160898,9223372036854775807,0,15689730390318,15689730424395,15689751700010,15689751955702,15689758928933,15689779425164,15689780276472,15689805860702,15689832695318,15198000,26242000,
0,15689743862916,15689777229616,9223372036854775807,0,15689782476087,15689782507625,15689804532702,15689804805472,15689813801779,15689832800395,15689833586933,15689856271779,15689886028395,11978000,29164000,
0,15689793901728,15689827268428,9223372036854775807,0,15689835466087,15689835492010,15689858973010,15689859235625,15689867162856,15689886138164,15689886928241,15689906499241,15689939465395,8667000,32376000,
0,15689843947038,15689877313738,9223372036854775807,0,15689888847625,15689888878702,15689911213933,15689911489318,15689918440625,15689939583933,15689940408241,15689956493318,15689992855241,5274000,35779000,
0,15689894013567,15689927380267,9223372036854775807,0,15689942588856,15689942620549,15689964554702,15689964822318,15689972391856,15689992979318,15689993745010,15690006014779,15690046135395,1870000,39510000,
0,15689944057233,15689994107283,9223372036854775807,0,15689996586779,15689996619164,15690016701472,15690016965395,15690025758395,15690046242625,15690047047241,15690073367164,15690099531318,15511000,25567000,
0,15690010792743,15690044159443,9223372036854775807,0,15690049167164,15690049198702,15690068522549,15690068799395,15690077558549,15690099644395,15690100493241,15690123406702,15690152896318,12198000,28892000,
0,15690060843617,15690094210317,9223372036854775807,0,15690102718625,15690102750472,15690124523010,15690124826933,15690132920702,15690153008779,15690153796010,15690173525087,15690206261164,8858000,32131000,
0,15690110896799,15690144263499,9223372036854775807,0,15690155684625,15690155712164,15690177906010,15690178166702,15690185353087,15690206376933,15690207166472,15690223261087,15690259617933,5367000,35763000,
0,15690160945706,15690194312406,9223372036854775807,0,15690209096856,15690209126395,15690230972010,15690231241702,15690238209318,15690259732395,15690260626856,15690273258779,15690312978702,2033000,39120000,
0,15690210988124,15690261038174,9223372036854775807,0,15690263022395,15690263054549,15690283530856,15690283794779,15690297355856,15690313091856,15690313893702,15690341290856,15690366495933,15523000,24606000,
0,15690277736937,15690311103637,9223372036854775807,0,15690318194625,15690318228856,15690354259549,15690354657318,15690363279472,15690366630087,15690367410702,15690390324010,15690419820010,12083000,28906000,
0,15690327804508,15690361171208,9223372036854775807,0,15690371301318,15690371336087,15690403593318,15690403891856,15690412633241,15690419963472,15690420802241,15690440425779,15690473188010,8712000,32161000,
0,15690377866771,15690411233471,9223372036854775807,0,15690424789779,15690424825241,15690457450549,15690457757472,15690467076164,15690473323933,15690474110856,15690489927318,15690526549933,5500000,35927000,
0,15690427883471,15690461250171,9223372036854775807,0,15690477592010,15690477623549,15690507274010,15690507574779,15690516521856,15690526692856,15690527549472,15690539895164,15690579784318,2011000,39228000,
0,15690494623822,15690527990522,9223372036854775807,0,15690530604318,15690530637779,15690557191010,15690557442625,15690565802087,15690579888318,15690580724087,15690606827010,15690633145164,15632000,25728000,
0,15690544662236,15690578028936,9223372036854775807,0,15690582970856,15690583002318,15690603069549,15690603346395,15690611963625,15690633253241,15690634038164,15690657317010,15690686490318,12431000,28570000,
0,15690594701680,15690628068380,9223372036854775807,0,15690635935933,15690635962625,15690657700472,15690657983549,15690665492856,15690686600856,15690687390549,15690707332010,15690739922241,9045000,32003000,
0,15690644781332,15690678148032,9223372036854775807,0,15690689310010,15690689339702,15690710946549,15690711211472,15690718442933,15690740098010,15690740882779,15690757501010,15690793304933,5515000,35190000,
0,15690694812106,15690728178806,9223372036854775807,0,15690743109164,15690743140010,15690765072626,15690765333395,15690772608856,15690793439472,15690794240087,15690807558087,15690846564856,2258000,38404000,
0,15690761541726,15690794908426,9223372036854775807,0,15690796348933,15690796381856,15690817060933,15690817330164,15690824573318,15690846674318,15690847463164,15690873996164,15690899962856,15867000,25370000,
0,15690811601598,15690844968298,9223372036854775807,0,15690849395702,15690849426087,15690868494933,15690868768702,15690877325318,15690900118626,15690900898472,15690924175241,15690953316472,12489000,28545000,
0,15690861642784,15690895009484,9223372036854775807,0,15690903143087,15690903175087,15690924569626,15690924853241,15690932683779,15690953423626,15690954204549,15690974555010,15691006679010,9128000,31526000,
0,15690911693842,15690945060542,9223372036854775807,0,15690956098395,15690956122702,15690978829472,15690979087549,15690986474087,15691006796626,15691007590164,15691024136702,15691060074164,5728000,35319000,
0,15690961739240,15690995105940,9223372036854775807,0,15691010192472,15691010221010,15691033448702,15691033713087,15691043112010,15691060193626,15691061042010,15691074086241,15691113377856,2340000,38689000,
0,15691028484357,15691061851057,9223372036854775807,0,15691063436318,15691063469318,15691083601395,15691083864702,15691091122087,15691113482933,15691114270779,15691140904010,15691166739318,16038000,25242000,
0,15691078548021,15691111914721,9223372036854775807,0,15691116174395,15691116199318,15691135028933,15691135294395,15691144024856,15691166848241,15691167641856,15691190968087,15691220176702,12674000,28578000,
0,15691128580743,15691161947443,9223372036854775807,0,15691169566549,15691169593779,15691190381702,15691190652856,15691198536241,15691220306164,15691221077395,15691241416318,15691273510933,9365000,31487000,
0,15691178636191,15691212002891,9223372036854775807,0,15691223268010,15691223299549,15691245145626,15691245405702,15691252858702,15691273627472,15691274409626,15691291227549,15691326817933,6072000,34997000,
0,15691228684285,15691262050985,9223372036854775807,0,15691276309549,15691276336087,15691298164856,15691298424779,15691305508472,15691326932010,15691327723087,15691340672702,15691380216241,2645000,38903000,
0,15691278735947,15691328785997,9223372036854775807,0,15691329723472,15691329753779,15691350070241,15691350342472,15691357358626,15691380326395,15691381098702,15691407742472,15691433551318,16080000,25213000,
0,15691345480970,15691378847670,9223372036854775807,0,15691383311779,15691383343779,15691402664318,15691402937318,15691411669472,15691433660702,15691434454318,15691457939472,15691486906472,12762000,28371000,
0,15691395524692,15691428891392,9223372036854775807,0,15691436355856,15691436381933,15691457543549,15691457809395,15691465510702,15691487019010,15691487816472,15691508252779,15691540329087,9462000,31475000,
0,15691445562661,15691478929361,9223372036854775807,0,15691489744010,15691489772702,15691512063010,15691512331395,15691519392779,15691540450626,15691541229626,15691558099626,15691593680010,6162000,34982000,
0,15691495635684,15691529002384,9223372036854775807,0,15691543555933,15691543589702,15691566943933,15691567272472,15691574597241,15691593805779,15691594582087,15691607582933,15691646967702,2583000,38773000,
0,15691545684132,15691595734182,9223372036854775807,0,15691597139856,15691597170933,15691617406241,15691617672241,15691624757933,15691647076010,15691647883318,15691674769933,15691700420702,16281000,25051000,
0,15691612416310,15691645783010,9223372036854775807,0,15691649843087,15691649871626,15691668866702,15691669136549,15691677869010,15691700542318,15691701321626,15691724889549,15691753787549,12816000,28321000,
0,15691662437513,15691695804213,9223372036854775807,0,15691703601856,15691703633472,15691725526010,15691725805702,15691733747241,15691753914318,15691754685549,15691774906702,15691807061779,9458000,31548000,
0,15691712504495,15691745871195,9223372036854775807,0,15691756726856,15691756753626,15691779364933,15691779735472,15691786788856,15691807170318,15691807978241,15691825095241,15691860482241,6190000,34799000,
0,15691762554953,15691795921653,9223372036854775807,0,15691809896933,15691809924395,15691833192395,15691833451549,15691840599164,15691860611318,15691861391318,15691874860164,15691913751856,2826000,38286000,
0,15691812620078,15691862670128,9223372036854775807,0,15691864274010,15691864305395,15691884321472,15691884589933,15691891821779,15691913860702,15691914658472,15691942085626,15691967136933,16422000,24451000,
0,15691879355667,15691912722367,9223372036854775807,0,15691916562626,15691916590010,15691937933472,15691938214087,15691946835087,15691967283241,15691968092549,15691991884087,15692020553549,13100000,28081000,
0,15691929398362,15691962765062,9223372036854775807,0,15691969990164,15691970127164,15691991440933,15691991707779,15691999331164,15692020672702,15692021455318,15692042410856,15692073878856,9678000,30871000,
0,15691979447713,15692012814413,9223372036854775807,0,15692024234087,15692024267010,15692046705626,15692046963164,15692055920933,15692073998549,15692074797779,15692092300395,15692127236856,6382000,34328000,
0,15692029498158,15692062864858,9223372036854775807,0,15692076700703,15692076729010,15692099203549,15692099475933,15692106624472,15692127357549,15692128154010,15692141621087,15692180566703,3032000,38344000,
0,15692079548073,15692129598123,9223372036854775807,0,15692130350779,15692130379395,15692151162010,15692151433779,15692158360549,15692180676779,15692181470472,15692208841010,15692234098164,16566000,24635000,
0,15692146298063,15692179664763,9223372036854775807,0,15692183665856,15692183697856,15692216035779,15692216464241,15692226813933,15692234235472,15692235000703,15692259131626,15692287453318,13040000,27706000,
0,15692196349974,15692229716674,9223372036854775807,0,15692238889549,15692238924395,15692269135395,15692269456626,15692278549164,15692287593241,15692288384779,15692308873549,15692340787549,9697000,31308000,
0,15692246397227,15692279763927,9223372036854775807,0,15692292064087,15692292098164,15692321144318,15692321467933,15692330966472,15692340925549,15692341709318,15692358936010,15692394175549,6370000,34623000,
0,15692296434873,15692329801573,9223372036854775807,0,15692345776087,15692345845010,15692374747779,15692375073010,15692384846472,15692394310472,15692395085395,15692408715164,15692447415395,3065000,38088000,
0,15692363184277,15692396550977,9223372036854775807,0,15692398686549,15692398720472,15692425642164,15692425923472,15692434710856,15692447543010,15692448392626,15692458322318,15692500722626,235000,41782000,
0,15692413256518,15692446623218,9223372036854775807,0,15692458528703,15692458611933,15692477864549,15692478129164,15692485980087,15692500833856,15692501623010,15692525679472,15692554116010,13478000,27849000,
0,15692463288057,15692496654757,9223372036854775807,0,15692503793626,15692503826087,15692524825703,15692525099779,15692533302703,15692554220779,15692555005164,15692575729164,15692607524856,10028000,31192000,
0,15692513350268,15692546716968,9223372036854775807,0,15692556891703,15692556918164,15692579003779,15692579367164,15692587148472,15692607646395,15692608452010,15692625819549,15692660859087,6580000,34435000,
0,15692563361692,15692596728392,9223372036854775807,0,15692610435626,15692610463010,15692632283395,15692632547087,15692639511087,15692660977626,15692661764087,15692675700241,15692714198395,3255000,37884000,
0,15692613409059,15692663459109,9223372036854775807,0,15692664021241,15692664051010,15692684400395,15692684662241,15692691948395,15692714306703,15692715138472,15692725533549,15692767541549,203000,41403000,
0,15692680172272,15692713538972,9223372036854775807,0,15692717160318,15692717193703,15692736442318,15692736703087,15692743775010,15692767655779,15692768455241,15692792540164,15692820958856,13488000,27819000,
0,15692730217755,15692763584455,9223372036854775807,0,15692770434626,15692770463010,15692790649395,15692790923395,15692798850856,15692821078856,15692821872703,15692843236164,15692874313395,10370000,30478000,
0,15692780254859,15692813621559,9223372036854775807,0,15692824096703,15692824127933,15692846629241,15692846887549,15692854560241,15692874422087,15692875210318,15692892781703,15692927681010,6752000,34307000,
0,15692830297833,15692863664533,9223372036854775807,0,15692877101472,15692877126626,15692899165087,15692899435703,15692906696087,15692927800856,15692928593318,15692942543318,15692981072010,3381000,37938000,
0,15692880353239,15692930403289,9223372036854775807,0,15692930797472,15692930824626,15692952427549,15692952692549,15692959740472,15692981189395,15692982037626,15692992746703,15693034349010,195000,41006000,
0,15692947111236,15692980477936,9223372036854775807,0,15692984339472,15692984374933,15693004005626,15693004266856,15693011515241,15693034459856,15693035246703,15693059688395,15693087775010,13567000,27426000,
0,15692997148041,15693030514741,9223372036854775807,0,15693037692933,15693037722318,15693060756010,15693061072010,15693070980549,15693087894779,15693088701703,15693109805164,15693141131779,10230000,30647000,
0,15693047170814,15693080537514,9223372036854775807,0,15693090731010,15693090761164,15693113982087,15693114344241,15693121693703,15693141249703,15693142027933,15693163215241,15693194550549,6885000,30633000,
0,15693097252248,15693130618948,9223372036854775807,0,15693144248703,15693144279549,15693173515549,15693173775395,15693182066395,15693194687395,15693195455549,15693209694626,15693247903241,3432000,37465000,
0,15693147300374,15693197350424,9223372036854775807,0,15693197542087,15693197569395,15693219574703,15693219836164,15693227010779,15693248073626,15693249564395,15693259804241,15693301127395,207000,40600000,
0,15693214052469,15693247419169,9223372036854775807,0,15693251607856,15693251640318,15693271413087,15693271679549,15693278630010,15693301240164,15693302012779,15693326241010,15693354592395,13742000,27746000,
0,15693264105687,15693297472387,9223372036854775807,0,15693304188472,15693304219933,15693326106087,15693326370549,15693334609933,15693354719395,15693355527164,15693376632472,15693407998780,10310000,30713000,
0,15693314122990,15693347489690,9223372036854775807,0,15693357444472,15693357471856,15693380414164,15693380676856,15693387962780,15693408137856,15693408919856,15693426609703,15693461344549,6905000,34137000,
0,15693364189678,15693397556378,9223372036854775807,0,15693410954010,15693410982549,15693433979010,15693434240549,15693441564856,15693461478780,15693462255933,15693477018318,15693514680856,3870000,37079000,
0,15693414236063,15693464286113,9223372036854775807,0,15693466848010,15693466880395,15693493148780,15693493410856,15693501093703,15693514794856,15693515615626,15693526005395,15693568009241,191000,41383000,
0,15693480976722,15693514343422,9223372036854775807,0,15693517623318,15693517656703,15693536636241,15693536906549,15693544011549,15693568131318,15693568916549,15693593321472,15693621392395,13894000,27475000,
0,15693531008627,15693564375327,9223372036854775807,0,15693570888703,15693570917395,15693591133318,15693591407549,15693599453780,15693621513010,15693622296010,15693643732318,15693674712626,10610000,30371000,
0,15693581039693,15693614406393,9223372036854775807,0,15693624501318,15693624532087,15693646605780,15693646869395,15693655178549,15693674821703,15693675609472,15693693462395,15693728142626,7137000,34092000,
0,15693631116303,15693664483003,9223372036854775807,0,15693677540626,15693677566164,15693701026472,15693701288780,15693708261164,15693728279626,15693729052010,15693743227087,15693781535164,3685000,37638000,
0,15693681163400,15693714530100,9223372036854775807,0,15693731130549,15693731163549,15693752850164,15693753105318,15693760173395,15693781659549,15693782463549,15693793958087,15693834758241,468000,40195000,
0,15693747915293,15693781281993,9223372036854775807,0,15693784882703,15693784915164,15693804901549,15693805158703,15693813260010,15693834863703,15693835652549,15693860152395,15693888161856,14055000,27418000,
0,15693797980081,15693831346781,9223372036854775807,0,15693837537549,15693837563472,15693857731472,15693858003933,15693866295780,15693888283549,15693889066856,15693910628087,15693941494472,10698000,30257000,
0,15693847994483,15693881361183,9223372036854775807,0,15693891114933,15693891147933,15693913023780,15693913286241,15693920921241,15693941604856,15693942392010,15693960578933,15693994886933,7351000,33706000,
0,15693898038189,15693931404889,9223372036854775807,0,15693944574395,15693944605549,15693966328395,15693966587318,15693974061703,15693995009549,15693995788472,15694010416318,15694048255395,3928000,37240000,
0,15693948122704,15693981489404,9223372036854775807,0,15693997726395,15693997756241,15694018821626,15694019091933,15694026245087,15694049048626,15694050140010,15694060427472,15694101589318,229000,40556000,
0,15694014865926,15694048232626,9223372036854775807,0,15694052808626,15694052841549,15694080259549,15694080715164,15694093950933,15694101710010,15694102526780,15694127831472,15694155046318,14197000,26630000,
0,15694064902194,15694098268894,9223372036854775807,0,15694106276549,15694106311010,15694137725164,15694138008472,15694147028241,15694155183472,15694155965395,15694178796241,15694208430010,10768000,29015000,
0,15694114945551,15694148312251,9223372036854775807,0,15694158959087,15694158990933,15694188211549,15694188500164,15694196987472,15694208573856,15694209347626,15694227659010,15694261784856,7447000,33515000,
0,15694165008987,15694198375687,9223372036854775807,0,15694212424703,15694212458472,15694241242472,15694241532703,15694250303087,15694261924087,15694262697318,15694277406241,15694315042856,4199000,37013000,
0,15694215071125,15694265121175,9223372036854775807,0,15694266226933,15694266260780,15694293521164,15694293807549,15694302974472,15694315163241,15694315975241,15694327422318,15694368430010,850000,40389000,
0,15694281778094,15694315144794,9223372036854775807,0,15694319007010,15694319042780,15694344696087,15694344965856,15694352896087,15694368549780,15694369335395,15694394324472,15694421756241,14317000,26846000,
0,15694331815757,15694365182457,9223372036854775807,0,15694371335164,15694371366087,15694393765241,15694394036087,15694402104933,15694421866626,15694422663856,15694444505010,15694475102241,10920000,29986000,
0,15694381886132,15694415252832,9223372036854775807,0,15694424857626,15694424889395,15694447789780,15694448059626,15694455899164,15694475211395,15694475999933,15694494332241,15694528523933,7558000,33582000,
0,15694431926618,15694465293318,9223372036854775807,0,15694477891703,15694477917856,15694501128703,15694501387164,15694508380856,15694528650780,15694529424856,15694544077241,15694581824087,4069000,37148000,
0,15694481965380,15694515332080,9223372036854775807,0,15694531420549,15694531450549,15694553123626,15694553388087,15694560504549,15694581935933,15694582808395,15694594286010,15694635158010,774000,40260000,
0,15694548709812,15694582076512,9223372036854775807,0,15694585164395,15694585198933,15694604831010,15694605097241,15694612566087,15694635264933,15694636050164,15694661070626,15694688591087,14567000,26935000,
0,15694598776432,15694632143132,9223372036854775807,0,15694637937318,15694637963087,15694657719395,15694657984780,15694666437703,15694688710241,15694689489549,15694711395472,15694741920857,11152000,29922000,
0,15694648805134,15694682171834,9223372036854775807,0,15694691469010,15694691498164,15694713406241,15694713672472,15694721325703,15694742037010,15694742813857,15694761688549,15694795280933,7842000,33012000,
0,15694698857791,15694732224491,9223372036854775807,0,15694745006857,15694745038626,15694767442472,15694767706857,15694774933703,15694795399703,15694796184780,15694811326857,15694848637780,4441000,36710000,
0,15694748906807,15694782273507,9223372036854775807,0,15694798077472,15694798104164,15694819395164,15694819656087,15694826961780,15694848759087,15694849630241,15694860815472,15694901958703,1037000,40536000,
0,15694815648504,15694849015204,9223372036854775807,0,15694851818087,15694851851010,15694871414087,15694871678472,15694878671857,15694902066395,15694902850164,15694929423703,15694955402549,15682000,25383000,
0,15694865701147,15694899067847,9223372036854775807,0,15694905144472,15694905181164,15694930790164,15694931095010,15694939685010,15694955532241,15694956320933,15694980215857,15695008734087,11410000,27890000,
0,15694915742800,15694949109500,9223372036854775807,0,15694958310703,15694958341318,15694983636933,15694983890087,15694990789241,15695008852857,15695009631626,15695028298318,15695062098933,7836000,33217000,
0,15694965817781,15694999184481,9223372036854775807,0,15695012379164,15695012409472,15695034387087,15695034648318,15695041388703,15695062219472,15695063001703,15695080562472,15695115532780,4404000,34365000,
0,15695015853944,15695049220644,9223372036854775807,0,15695065676395,15695065706626,15695092268549,15695092537626,15695101949472,15695115663241,15695117393087,15695127817318,15695168758164,203000,40346000,
0,15695082579294,15695115945994,9223372036854775807,0,15695119468472,15695119503164,15695139153472,15695139415318,15695146680395,15695168875010,15695169671395,15695195985010,15695222249703,14763000,25662000,
0,15695132627807,15695165994507,9223372036854775807,0,15695171826472,15695171855857,15695191831164,15695192105857,15695203073780,15695222388087,15695223254549,15695245178010,15695275539933,11139000,29763000,
0,15695182655097,15695216021797,9223372036854775807,0,15695225286857,15695225318318,15695249047318,15695249316780,15695256268549,15695275648857,15695276432780,15695295133549,15695328903780,7934000,33170000,
0,15695232742474,15695266109174,9223372036854775807,0,15695278394395,15695278421703,15695301588318,15695301846318,15695308324703,15695329022010,15695329806318,15695345247703,15695382281780,4635000,36429000,
0,15695282785325,15695316152025,9223372036854775807,0,15695331784318,15695331811549,15695354144933,15695354411010,15695361162857,15695382401472,15695384000010,15695394673010,15695435587472,393000,40321000,
0,15695349538221,15695382904921,9223372036854775807,0,15695386009010,15695386041626,15695405524549,15695405790010,15695412560318,15695435691933,15695436486010,15695461949395,15695489101010,14930000,26554000,
0,15695399610667,15695432977367,9223372036854775807,0,15695438379933,15695438405318,15695457909395,15695458177087,15695466016703,15695489239395,15695490081241,15695512887857,15695542537933,11436000,29004000,
0,15695449613606,15695482980306,9223372036854775807,0,15695492374010,15695492407241,15695517626780,15695517884318,15695526243087,15695542676318,15695543665780,15695562396241,15695595826549,7791000,32834000,
0,15695499657724,15695533024424,9223372036854775807,0,15695545827549,15695545859087,15695569768395,15695570184472,15695576731626,15695595949626,15695596726395,15695612058164,15695649364318,4663000,36683000,
0,15695549717396,15695583084096,9223372036854775807,0,15695598621395,15695598647549,15695620900780,15695621169933,15695627657164,15695649490164,15695651376241,15695662339780,15695702454703,329000,39507000,
0,15695616456473,15695649823173,9223372036854775807,0,15695653506010,15695653539395,15695678243626,15695678515241,15695686630857,15695702568933,15695703356395,15695728920241,15695755945933,14932000,26435000,
0,15695666518131,15695699884831,9223372036854775807,0,15695705248549,15695705274087,15695724937780,15695725205472,15695733183626,15695756072087,15695756840780,15695780366626,15695809346626,11439000,28371000,
0,15695716565783,15695749932483,9223372036854775807,0,15695758738549,15695758763933,15695784689472,15695784960318,15695793179318,15695809481164,15695810318626,15695830286395,15695862605087,8168000,31727000,
0,15695766609388,15695799976088,9223372036854775807,0,15695812250472,15695812280395,15695836565318,15695836829933,15695843758626,15695862720549,15695863511164,15695879116780,15695916136010,4773000,36381000,
0,15695816689033,15695850055733,9223372036854775807,0,15695865410472,15695865437780,15695887191703,15695887459703,15695894252395,15695916269318,15695917169780,15695929523703,15695969318780,1191000,39198000,
0,15695883398666,15695916765366,9223372036854775807,0,15695920218472,15695920251549,15695946407934,15695946679395,15695957080318,15695969434703,15695970327164,15695995944087,15696022768241,14861000,26218000,
0,15695933433443,15695966800143,9223372036854775807,0,15695972229703,15695972325549,15695997007318,15695997470318,15696007292703,15696022905934,15696023682703,15696047497087,15696076191472,11553000,28081000,
0,15695983492653,15696016859353,9223372036854775807,0,15696027142241,15696027174164,15696067198934,15696067529318,15696075423164,15696076327164,15696077117934,15696096270626,15696129527934,8478000,32645000,
0,15696033570661,15696066937361,9223372036854775807,0,15696081506472,15696081540087,15696113464395,15696113751703,15696124387010,15696131494934,15696132304703,15696146734010,15696182986087,3079000,35546000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 1
Total Views:        9
Total DisplayList:  8,12 kB