Applications Graphics Acceleration Info:
Uptime: 22938326 Realtime: 22938326

** Graphics info for pid 7151 [com.smartvision.svplayer] **

Stats since: 22184391888705ns
Total frames rendered: 20300
Janky frames: 20299 (100.00%)
50th percentile: 65ms
90th percentile: 133ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 11599
Number High input latency: 7552
Number Slow UI thread: 12747
Number Slow bitmap uploads: 28
Number Slow issue draw commands: 11795
Number Frame deadline missed: 12748
Total HWC Composed Frames: 20281
Average Duration: 138.124573ms
Average Duration of CPU: 84.206230ms
Average Duration of GPU: 30.473907ms
Average Duration of HWC Composition: 15.439575ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=2 17ms=18 18ms=6 19ms=11 20ms=3 21ms=3 22ms=8 23ms=2 24ms=25 25ms=6 26ms=212 27ms=290 28ms=615 29ms=1156 30ms=67 31ms=51 32ms=77 34ms=65 36ms=82 38ms=123 40ms=83 42ms=112 44ms=322 46ms=106 48ms=925 53ms=3311 57ms=681 61ms=801 65ms=2055 69ms=1559 73ms=516 77ms=277 81ms=314 85ms=368 89ms=504 93ms=584 97ms=770 101ms=475 105ms=269 109ms=200 113ms=178 117ms=147 121ms=198 125ms=256 129ms=336 133ms=423 150ms=1621 200ms=25 250ms=8 300ms=7 350ms=10 400ms=7 450ms=4 500ms=2 550ms=1 600ms=3 650ms=4 700ms=1 750ms=3 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=3 1100ms=2 1150ms=1 1200ms=1 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=1 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=1 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=1 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=1 2500ms=0 2550ms=1 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 693.24 kB 
  Glyph Count: 167 
CPU Caches:
GPU Caches:
  SW Path Mask:
    Texture: 1.79 KB (1 entry)
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 24.37 MB (105 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  28864396 bytes, 27.53 MB (1.08 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 1467/5000 entries
  Hit ratio: 29827/31294 (0.953122)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@2d4fad9 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 22184394418782ns
Total frames rendered: 20301
Janky frames: 20300 (100.00%)
50th percentile: 65ms
90th percentile: 133ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 11600
Number High input latency: 7552
Number Slow UI thread: 12748
Number Slow bitmap uploads: 28
Number Slow issue draw commands: 11796
Number Frame deadline missed: 12749
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=2 17ms=18 18ms=6 19ms=11 20ms=3 21ms=3 22ms=8 23ms=2 24ms=25 25ms=6 26ms=212 27ms=290 28ms=615 29ms=1156 30ms=67 31ms=51 32ms=77 34ms=65 36ms=82 38ms=123 40ms=83 42ms=112 44ms=322 46ms=106 48ms=925 53ms=3311 57ms=681 61ms=802 65ms=2055 69ms=1559 73ms=516 77ms=277 81ms=314 85ms=368 89ms=504 93ms=584 97ms=770 101ms=475 105ms=269 109ms=200 113ms=178 117ms=147 121ms=198 125ms=256 129ms=336 133ms=423 150ms=1621 200ms=25 250ms=8 300ms=7 350ms=10 400ms=7 450ms=4 500ms=2 550ms=1 600ms=3 650ms=4 700ms=1 750ms=3 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=3 1100ms=2 1150ms=1 1200ms=1 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=1 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=1 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=1 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=1 2500ms=0 2550ms=1 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,22935328578025,22935345261375,9223372036854775807,0,22935355619750,22935355652058,22935365378442,22935365564596,22935371525827,22935371614596,22935372032289,22935388758904,22935390249058,8444000,745000,
0,22935361954267,22935361954267,9223372036854775807,0,22935374125596,22935374154442,22935382885366,22935383068366,22935390537519,22935390607827,22935391015519,22935405445135,22935417604058,6015000,11484000,
0,22935378638344,22935378638344,9223372036854775807,0,22935393041442,22935393067289,22935401812289,22935402006596,22935408598904,22935417687442,22935418125135,22935438271135,22935440157827,12301000,1249000,
0,22935395322780,22935412006130,9223372036854775807,0,22935420309212,22935420340981,22935427846058,22935428027673,22935435340135,22935440243750,22935440648442,22935455443827,22935467766827,6346000,11652000,
0,22935428692216,22935428692216,9223372036854775807,0,22935443115366,22935443145904,22935452199904,22935452395442,22935458823442,22935467877981,22935468293673,22935488339366,22935490230904,12113000,1241000,
0,22935445328950,22935462012300,9223372036854775807,0,22935470445212,22935470472750,22935477953366,22935478134596,22935485713212,22935490317289,22935490736135,22935505380058,22935517781135,6377000,11731000,
0,22935478698186,22935478698186,9223372036854775807,0,22935492801212,22935492828289,22935501817596,22935502015212,22935508388750,22935517877135,22935518311058,22935538226981,22935540281058,12110000,1473000,
0,22935495370742,22935512054092,9223372036854775807,0,22935520447212,22935520476827,22935527920442,22935528104750,22935535353981,22935540367673,22935540777981,22935555424981,22935567808366,6379000,11733000,
0,22935528716641,22935528716641,9223372036854775807,0,22935542841981,22935542867442,22935552197058,22935552391981,22935558712442,22935567893058,22935568322981,22935588434750,22935590338596,12260000,1325000,
0,22935545445537,22935562128887,9223372036854775807,0,22935570885366,22935570917135,22935578404135,22935578584135,22935586203366,22935590423750,22935590848366,22935605384519,22935617859058,6269000,11797000,
0,22935578805612,22935578805612,9223372036854775807,0,22935592907212,22935592931904,22935602960750,22935603156750,22935609445981,22935617947673,22935618377058,22935638351135,22935640341519,12196000,1409000,
0,22935595485391,22935612168741,9223372036854775807,0,22935620509750,22935620538981,22935628012058,22935628194442,22935635467981,22935640427827,22935640850750,22935655509827,22935667900827,6351000,11724000,
0,22935628845672,22935628845672,9223372036854775807,0,22935642965135,22935642992366,22935652083981,22935652277981,22935658633596,22935667985366,22935668420366,22935688414519,22935690442135,12180000,1440000,
0,22935645553663,22935662237013,9223372036854775807,0,22935670597596,22935670626827,22935678448596,22935678628596,22935685931289,22935690529827,22935690981981,22935705878750,22935717939596,6325000,11385000,
0,22935678906157,22935678906157,9223372036854775807,0,22935693547442,22935693579827,22935703001981,22935703195904,22935709971904,22935718025596,22935718465135,22935738965519,22935740578596,12296000,868000,
0,22935695588974,22935712272324,9223372036854775807,0,22935720739673,22935720771289,22935728531750,22935728710827,22935736700673,22935740667596,22935741076904,22935755747135,22935767962596,6251000,11555000,
0,22935728955329,22935728955329,9223372036854775807,0,22935743137519,22935743162519,22935751988212,22935752186981,22935758797596,22935768044981,22935768476519,22935790224289,22935791174596,13718000,401000,
0,22935745659017,22935762342367,9223372036854775807,0,22935771193058,22935771223366,22935779122442,22935779370673,22935788285981,22935791271981,22935791740058,22935805815827,22935818012442,5623000,11547000,
0,22935779009468,22935779009468,9223372036854775807,0,22935793808519,22935793835366,22935802809289,22935803000904,22935809545519,22935818093135,22935818531750,22935838790212,22935840536827,12256000,1177000,
0,22935795694235,22935812377585,9223372036854775807,0,22935821086750,22935821118442,22935828696673,22935828877673,22935837047904,22935840621212,22935841024212,22935855740596,22935868133366,6395000,11725000,
0,22935829064161,22935829064161,9223372036854775807,0,22935843100212,22935843126519,22935852084519,22935852281750,22935858650442,22935868230442,22935868663135,22935893442904,22935894775366,12551000,567000,
0,22935845765114,22935862448464,9223372036854775807,0,22935870843673,22935870874981,22935882958596,22935883163596,22935895069366,22935895169519,22935895684442,22935907467366,22935918346058,1947000,10205000,
0,22935879112276,22935895795626,9223372036854775807,0,22935899198289,22935899236827,22935909023212,22935909211212,22935915425596,22935918453442,22935918866058,22935938884519,22935940719827,12128000,1263000,
0,22935912485685,22935912485685,9223372036854775807,0,22935921027596,22935921055212,22935928554750,22935928744596,22935936195442,22935940814519,22935941233596,22935957906827,22935968373366,6578000,9769000,
0,22935929172086,22935929172086,9223372036854775807,0,22935943732827,22935943762596,22935957716135,22935957907289,22935967108673,22935968482596,22935968940212,22935990326212,22935991446135,12702000,496000,
0,22935945863933,22935962547283,9223372036854775807,0,22935971440366,22935971473135,22935979269750,22935980268904,22935990680981,22935991556827,22935992044289,22936006831750,22936018471981,5738000,10929000,
0,22935979263468,22935979263468,9223372036854775807,0,22935994334904,22935994365981,22936007261596,22936007769289,22936014572442,22936018566442,22936019054519,22936039240058,22936040832673,12147000,953000,
0,22935995947950,22936012631300,9223372036854775807,0,22936023664135,22936023695981,22936034123212,22936034308058,22936040623519,22936040917904,22936041326058,22936055891904,22936068314519,6286000,11764000,
0,22936029317594,22936029317594,9223372036854775807,0,22936043393596,22936043423366,22936052570596,22936052766673,22936060942673,22936068405519,22936068851673,22936088918673,22936090782827,12097000,1286000,
0,22936045946557,22936062629907,9223372036854775807,0,22936071120289,22936071150058,22936078799981,22936078978827,22936087143827,22936090868058,22936091319212,22936105808442,22936118354366,6209000,11897000,
0,22936079297298,22936079297298,9223372036854775807,0,22936093466673,22936093495058,22936103999289,22936104193442,22936109973750,22936118438827,22936118877519,22936139615519,22936140779904,12193000,512000,
0,22936095974075,22936112657425,9223372036854775807,0,22936121052058,22936121081135,22936131002519,22936131190750,22936138606366,22936140891904,22936141356289,22936156469135,22936168719596,6390000,11582000,
0,22936129328120,22936129328120,9223372036854775807,0,22936143911596,22936143944058,22936156217981,22936156453519,22936163405519,22936168825366,22936169241519,22936188975442,22936191122135,11833000,1557000,
0,22936146079814,22936162763164,9223372036854775807,0,22936171466442,22936171496750,22936179084366,22936179265673,22936186364673,22936191212904,22936191637135,22936206434673,22936218610673,6195000,11504000,
0,22936179438055,22936179438055,9223372036854775807,0,22936193724596,22936193755673,22936205135827,22936205415519,22936216601519,22936218711212,22936219122596,22936239043212,22936240942289,12033000,1327000,
0,22936196125374,22936212808724,9223372036854775807,0,22936221358135,22936221390442,22936229006135,22936229185827,22936236634981,22936241028750,22936241437366,22936256107750,22936268519058,6331000,11750000,
0,22936229500616,22936229500616,9223372036854775807,0,22936243515750,22936243541750,22936253949981,22936254144135,22936259834519,22936268611135,22936269042750,22936289096212,22936291009212,12141000,1303000,
0,22936246183234,22936262866584,9223372036854775807,0,22936271196673,22936271225289,22936278829442,22936279007135,22936286520442,22936291096827,22936291499135,22936306136904,22936318594442,6369000,11798000,
0,22936279528667,22936279528667,9223372036854775807,0,22936293611827,22936293638750,22936303694981,22936303890289,22936309599366,22936318693596,22936319118289,22936339103058,22936341002827,12219000,1337000,
0,22936296214668,22936312898018,9223372036854775807,0,22936321257212,22936321286596,22936328799596,22936328983750,22936336327366,22936341087673,22936341492904,22936356977596,22936368806673,7085000,11116000,
0,22936329587474,22936329587474,9223372036854775807,0,22936343610981,22936343637750,22936362762135,22936363065289,22936372007442,22936372133058,22936372562289,22936389968519,22936391262289,9015000,525000,
0,22936346273169,22936362956519,9223372036854775807,0,22936376641366,22936376674058,22936390738519,22936390948519,22936397714673,22936397827827,22936398260058,22936406753289,22936419140366,229000,11658000,
0,22936379638340,22936396321690,9223372036854775807,0,22936402258750,22936402294750,22936413897135,22936414092519,22936420402981,22936420494519,22936420914827,22936439759366,22936441580673,10655000,1116000,
0,22936412999600,22936412999600,9223372036854775807,0,22936424688212,22936424721289,22936437934750,22936438128596,22936445117289,22936445233673,22936445770289,22936456232212,22936468926981,2101000,11986000,
0,22936429679930,22936446363280,9223372036854775807,0,22936449843750,22936449881212,22936461737904,22936461936058,22936468237443,22936469021058,22936469443443,22936489768750,22936491356904,12114000,802000,
0,22936463061714,22936463061714,9223372036854775807,0,22936473460981,22936473493596,22936486093058,22936486297904,22936493666289,22936493782212,22936494206519,22936506557673,22936518919673,3793000,11660000,
0,22936479739746,22936496423096,9223372036854775807,0,22936498115058,22936498148827,22936511763212,22936511952673,22936518353750,22936519021289,22936519438981,22936540110519,22936541333596,12313000,537000,
0,22936513096414,22936513096414,9223372036854775807,0,22936522982750,22936523018289,22936534749519,22936534959289,22936543086827,22936543188904,22936543610443,22936556785519,22936568972750,4410000,11494000,
0,22936529774318,22936546457668,9223372036854775807,0,22936547032673,22936547062289,22936561856519,22936562037750,22936568050443,22936569076519,22936569487289,22936589417519,22936591318981,12035000,1328000,
0,22936563137669,22936563137669,9223372036854775807,0,22936571665750,22936571696058,22936579184750,22936579371519,22936585847904,22936591404827,22936591823058,22936606600443,22936619009289,6396000,11698000,
0,22936579816940,22936579816940,9223372036854775807,0,22936593918135,22936593944212,22936603052981,22936603245827,22936609292058,22936619096904,22936619589443,22936639433366,22936641453212,11898000,1444000,
0,22936596496267,22936613179617,9223372036854775807,0,22936621713673,22936621742904,22936629260673,22936629435750,22936636458673,22936641539366,22936641942827,22936656857519,22936668958366,6294000,11434000,
0,22936629855757,22936629855757,9223372036854775807,0,22936644006673,22936644032904,22936652923519,22936653118981,22936659489212,22936669056750,22936669483981,22936689514904,22936691410366,12200000,1302000,
0,22936646567186,22936663250536,9223372036854775807,0,22936671687673,22936671717673,22936679152519,22936679328981,22936685872827,22936691496750,22936691920212,22936706690289,22936718961750,6427000,11611000,
0,22936679913616,22936679913616,9223372036854775807,0,22936694115827,22936694141981,22936703450519,22936703641827,22936709480596,22936719050904,22936719481212,22936739467212,22936741480750,12241000,1405000,
0,22936696597281,22936713280631,9223372036854775807,0,22936721614827,22936721644981,22936729061443,22936729241904,22936735909673,22936741569827,22936741994366,22936756647519,22936769034904,6389000,11725000,
0,22936729966112,22936729966112,9223372036854775807,0,22936744056904,22936744083135,22936753085827,22936753280904,22936759101904,22936769126904,22936769558596,22936789580827,22936791478519,12043000,1321000,
0,22936746682706,22936763366056,9223372036854775807,0,22936772248750,22936772280135,22936780063673,22936780246212,22936788754519,22936791564596,22936792000443,22936806768519,22936819050596,6450000,11626000,
0,22936780020805,22936780020805,9223372036854775807,0,22936794106212,22936794132058,22936803282673,22936803472827,22936809313443,22936819135366,22936819569596,22936839489289,22936841532519,12098000,1472000,
0,22936796710291,22936813393641,9223372036854775807,0,22936821706673,22936821736212,22936829390366,22936829567366,22936836164519,22936841616443,22936842039519,22936856687596,22936869112519,6410000,11761000,
0,22936830090233,22936830090233,9223372036854775807,0,22936844160058,22936844189135,22936853140058,22936853331981,22936859182981,22936869196366,22936869625904,22936889397135,22936891635981,12094000,1626000,
0,22936846781057,22936863464407,9223372036854775807,0,22936871787135,22936871815827,22936879344135,22936879523750,22936885683596,22936891728058,22936892167673,22936907258519,22936919148519,6381000,11221000,
0,22936880124531,22936880124531,9223372036854775807,0,22936894370904,22936894399443,22936903585827,22936903778289,22936909938289,22936919231443,22936919674519,22936939894827,22936941616058,12139000,1061000,
0,22936896812700,22936913496050,9223372036854775807,0,22936921916750,22936921947212,22936929801827,22936929979443,22936936689981,22936941702596,22936942116135,22936957657443,22936969215981,6443000,10891000,
0,22936930189833,22936930189833,9223372036854775807,0,22936944301058,22936944328058,22936953656519,22936953851981,22936961097443,22936969300366,22936969741981,22936989958596,22936991709519,12093000,1058000,
0,22936946869772,22936963553122,9223372036854775807,0,22936972075596,22936972108289,22936979959443,22936980177135,22936986695827,22936991798289,22936992245443,22937007542596,22937019309366,6430000,11062000,
0,22936980235341,22936980235341,9223372036854775807,0,22936994402673,22936994428673,22937003858904,22937004052596,22937010436289,22937019405366,22937019853366,22937039759904,22937041718366,12023000,1299000,
0,22936996919617,22937013602967,9223372036854775807,0,22937022163673,22937022192058,22937029587135,22937029761750,22937036356058,22937041805058,22937042237212,22937057027519,22937069288673,6421000,11612000,
0,22937030289105,22937030289105,9223372036854775807,0,22937044332443,22937044358058,22937053181366,22937053375212,22937059218673,22937069372596,22937069805289,22937089758443,22937091803904,12112000,1357000,
0,22937046979476,22937063662826,9223372036854775807,0,22937071953443,22937071982750,22937079324750,22937079497443,22937086084289,22937091893289,22937092336135,22937107407058,22937119437673,6409000,11363000,
0,22937080321834,22937080321834,9223372036854775807,0,22937094503289,22937094530596,22937103845135,22937104035827,22937110190750,22937119543673,22937119971366,22937139712981,22937141792827,12065000,1428000,
0,22937097004928,22937113688278,9223372036854775807,0,22937122190519,22937122219058,22937129556596,22937129731827,22937135988673,22937141877058,22937142301750,22937157110596,22937169377366,6533000,11622000,
0,22937130372118,22937130372118,9223372036854775807,0,22937144379135,22937144406981,22937153687289,22937153873673,22937159655443,22937169459827,22937169893904,22937189704904,22937191830673,12154000,1477000,
0,22937147079797,22937163763147,9223372036854775807,0,22937172035673,22937172065289,22937179432673,22937179610443,22937186028443,22937191916750,22937192357366,22937207972596,22937219584596,6501000,10911000,
0,22937180427154,22937180427154,9223372036854775807,0,22937194691519,22937194719289,22937204471981,22937204667212,22937211300750,22937219685289,22937220203443,22937241188058,22937242291981,12300000,433000,
0,22937197112901,22937213796251,9223372036854775807,0,22937222316750,22937222347750,22937231183519,22937231369366,22937240214596,22937242395673,22937242880366,22937257519519,22937269513443,6109000,11333000,
0,22937230484548,22937230484548,9223372036854775807,0,22937245152443,22937245186981,22937255138750,22937255327981,22937261320135,22937269598058,22937270096673,22937289804443,22937291998289,12053000,1499000,
0,22937247181402,22937263864752,9223372036854775807,0,22937272180596,22937272208596,22937279737366,22937279915212,22937286095443,22937292088596,22937292497827,22937307332135,22937319556596,6488000,11557000,
0,22937280552039,22937280552039,9223372036854775807,0,22937294575981,22937294601750,22937303344366,22937303533673,22937309558904,22937319642750,22937320145904,22937339990443,22937342001981,12079000,1363000,
0,22937297238157,22937313921507,9223372036854775807,0,22937322236135,22937322263289,22937329668135,22937329887750,22937336057366,22937342089519,22937342497596,22937357592596,22937369705212,6457000,11430000,
0,22937330611328,22937330611328,9223372036854775807,0,22937344581673,22937344607827,22937353405750,22937353597981,22937361643673,22937369810827,22937370330366,22937390513519,22937392123058,11983000,1022000,
0,22937347268632,22937363951982,9223372036854775807,0,22937372609443,22937372641519,22937380973981,22937381154366,22937387897673,22937392211135,22937392622827,22937409893366,22937419764519,6542000,9020000,
0,22937380654549,22937380654549,9223372036854775807,0,22937394807596,22937394840058,22937406054058,22937406249827,22937413676827,22937419875443,22937420370904,22937441813366,22937442872596,12104000,412000,
0,22937397333836,22937414017186,9223372036854775807,0,22937422669289,22937422703212,22937433503904,22937433679827,22937440519366,22937443034981,22937443667135,22937457317058,22937469694058,5264000,11727000,
0,22937430692350,22937430692350,9223372036854775807,0,22937445838519,22937445871519,22937456686750,22937456876135,22937462486289,22937469782443,22937470295366,22937490212750,22937492110596,12020000,1352000,
0,22937447373512,22937464056862,9223372036854775807,0,22937472444366,22937472475596,22937480146058,22937480324519,22937487564058,22937492196366,22937492602827,22937507268596,22937519771519,6416000,11845000,
0,22937480730864,22937480730864,9223372036854775807,0,22937494799827,22937494826519,22937505100827,22937505292058,22937511058366,22937519858827,22937520358058,22937540304981,22937542208212,12060000,1356000,
0,22937497408232,22937514091582,9223372036854775807,0,22937522408827,22937522436596,22937529761750,22937530131519,22937537313366,22937542293673,22937542698750,22937557360827,22937570270827,6406000,12133000,
0,22937530763727,22937530763727,9223372036854775807,0,22937544811827,22937544837519,22937554656366,22937554846366,22937561937058,22937570452366,22937570907750,22937590750750,22937592417135,11586000,1067000,
0,22937547493917,22937564177267,9223372036854775807,0,22937573187750,22937573220904,22937582534212,22937582711750,22937588899443,22937592504827,22937592943366,22937609660827,22937620271289,6404000,9557000,
0,22937580837330,22937580837330,9223372036854775807,0,22937595101135,22937595131904,22937612395673,22937612667058,22937626667750,22937626789058,22937627263289,22937641016596,22937642525750,5218000,808000,
0,22937597521178,22937630887878,9223372036854775807,0,22937631507519,22937631536596,22937646442904,22937646631212,22937653703750,22937653836673,22937654276827,22937664598596,22937670140981,275000,4762000,
0,22937647606771,22937647606771,9223372036854775807,0,22937658855058,22937658902904,22937671550289,22937671753443,22937677844366,22937677956443,22937678382750,22937691008981,22937692709750,4169000,923000,
0,22937664293748,22937680977098,9223372036854775807,0,22937682152443,22937682184673,22937695819519,22937696010750,22937702982443,22937703109212,22937703540519,22937712061212,22937720367135,267000,7472000,
0,22937697683826,22937697683826,9223372036854775807,0,22937707231827,22937707268519,22937721083904,22937721288135,22937728450673,22937728580058,22937729022443,22937742946135,22937744459366,3894000,809000,
0,22937714378378,22937731061728,9223372036854775807,0,22937733239904,22937733274673,22937749552750,22937749749673,22937756769366,22937756892750,22937757330135,22937767803520,22937770646289,344000,2066000,
0,22937747674978,22937747674978,9223372036854775807,0,22937761108212,22937761143981,22937778129673,22937778423520,22937786401827,22937786535289,22937786968135,22937795588596,22937796746520,337000,479000,
0,22937764390931,22937781074281,9223372036854775807,0,22937791264443,22937791298673,22937804828750,22937805018366,22937813669673,22937813764135,22937814197981,22937822561443,22937823622135,251000,425000,
0,22937797743661,22937814427011,9223372036854775807,0,22937823713058,22937823800289,22937832022981,22937832210366,22937837748366,22937837857596,22937838275827,22937846993058,22937848107135,269000,391000,
0,22937831097042,22937831097042,9223372036854775807,0,22937840521443,22937840554827,22937850301827,22937850479289,22937855910058,22937856028443,22937856447366,22937865264596,22937871805289,274000,5889000,
0,22937847757100,22937847757100,9223372036854775807,0,22937858659058,22937858690673,22937868314443,22937868500827,22937874048058,22937874142596,22937874560520,22937891071058,22937894226596,8291000,2557000,
0,22937864471635,22937864471635,9223372036854775807,0,22937876580520,22937876605443,22937885484212,22937885665366,22937892015827,22937894313520,22937894719827,22937907866366,22937920237750,4769000,11650000,
0,22937881146612,22937881146612,9223372036854775807,0,22937896813596,22937896839520,22937906390135,22937906583058,22937912276212,22937920344520,22937920758212,22937940836827,22937942592520,12163000,1209000,
0,22937897821840,22937914505190,9223372036854775807,0,22937922843443,22937922870981,22937930383673,22937930561673,22937937372750,22937942688135,22937943107135,22937957809904,22937970246212,6436000,11737000,
0,22937931172804,22937931172804,9223372036854775807,0,22937945215520,22937945241904,22937954920366,22937955109058,22937960963135,22937970343366,22937970777289,22937990803904,22937992659058,12092000,1314000,
0,22937947867893,22937964551243,9223372036854775807,0,22937972901520,22937972932443,22937980631981,22937980809058,22937987361981,22937992744289,22937993165289,22938008805596,22938020400443,6637000,10892000,
0,22937981230462,22937981230462,9223372036854775807,0,22937995253289,22937995282289,22938007292443,22938007483212,22938014234750,22938020501135,22938020930443,22938041023520,22938042759520,11954000,1144000,
0,22937997912235,22938014595585,9223372036854775807,0,22938023360596,22938023393366,22938032448750,22938032631596,22938039021827,22938042849827,22938043268289,22938060140443,22938070701135,6649000,9869000,
0,22938031276627,22938031276627,9223372036854775807,0,22938045430520,22938045463135,22938060828366,22938061033827,22938069856904,22938070791366,22938071216135,22938092612135,22938094003212,12270000,648000,
0,22938047974535,22938064657885,9223372036854775807,0,22938073853366,22938073882443,22938086133750,22938086316135,22938096961673,22938097053520,22938097493750,22938109497520,22938120601827,2407000,10384000,
0,22938081343965,22938098027315,9223372036854775807,0,22938100330366,22938100362904,22938114502058,22938114923366,22938123514520,22938123608289,22938124025673,22938141566827,22938142775366,9087000,628000,
0,22938114713130,22938114713130,9223372036854775807,0,22938126112520,22938126137135,22938134415058,22938134604981,22938141218981,22938142875289,22938143335904,22938158049904,22938170466289,6412000,11759000,
0,22938131397708,22938131397708,9223372036854775807,0,22938145390673,22938145416981,22938154591058,22938154770135,22938161028289,22938170565366,22938170995981,22938191061135,22938192882596,12110000,1275000,
0,22938148077675,22938164761025,9223372036854775807,0,22938173112673,22938173141673,22938180751212,22938180934827,22938187307443,22938192966289,22938193374135,22938208154443,22938220460750,6467000,11663000,
0,22938181426704,22938181426704,9223372036854775807,0,22938195453827,22938195479212,22938204699366,22938204889827,22938210752904,22938220551904,22938220985596,22938241162135,22938242888366,12124000,1169000,
0,22938198110758,22938214794108,9223372036854775807,0,22938223025058,22938223051366,22938230580750,22938230767212,22938237477750,22938242973750,22938243380366,22938258189212,22938270605520,6506000,11760000,
0,22938231479930,22938231479930,9223372036854775807,0,22938245443212,22938245469981,22938254889904,22938255078673,22938260980135,22938270713827,22938271127212,22938292489135,22938293538520,12447000,427000,
0,22938248174459,22938264857809,9223372036854775807,0,22938273193981,22938273220596,22938280791058,22938280969981,22938292570520,22938293637212,22938294127135,22938308824212,22938320702135,6136000,11184000,
0,22938281536777,22938281536777,9223372036854775807,0,22938296513904,22938296546212,22938307731827,22938307923289,22938314116135,22938320808443,22938321252058,22938341538520,22938342995289,12032000,897000,
0,22938298223322,22938314906672,9223372036854775807,0,22938323397135,22938323429135,22938334041058,22938334226443,22938340463289,22938350103366,22938350555289,22938359436750,22938370639596,264000,10509000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@2d4fad9
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 1
Total Views:        9
Total DisplayList:  8,12 kB