--------- beginning of main
07-15 01:10:20.522 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 01:10:44.341 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 01:11:08.245 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 01:11:32.107 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 11 lines
07-15 01:11:58.270 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 01:12:22.045 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 01:12:45.865 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 9 lines
07-15 01:13:02.201 17906 17906 I chatty  : uid=10247(com.smartvision.svplayer) expire 2 lines
07-15 01:13:02.494 17906 17932 I chatty  : uid=10247(com.smartvision.svplayer) Profile Saver expire 2 lines
07-15 01:13:02.956 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread expire 2 lines
07-15 01:13:04.259 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 01:13:20.254 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 01:13:36.199 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 10 lines
07-15 01:13:52.176 17906 17920 I chatty  : uid=10247(com.smartvision.svplayer) HeapTaskDaemon expire 3 lines
07-15 01:13:56.962 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207273(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 186us total 255.732ms
07-15 01:13:58.557 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203493(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 192us total 260.112ms
07-15 01:14:00.163 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206526(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 184us total 260.311ms
07-15 01:14:01.751 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205668(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 147us total 251.753ms
07-15 01:14:03.367 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206701(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 184us total 265.393ms
07-15 01:14:04.969 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207718(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 144us total 259.873ms
07-15 01:14:06.571 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205966(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 147us total 261.807ms
07-15 01:14:08.175 17906 17920 I vision.svplaye: Background concurrent copying GC freed 208096(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 200us total 255.331ms
07-15 01:14:09.777 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205733(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 204us total 261.025ms
07-15 01:14:11.356 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206365(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 135us total 253.714ms
07-15 01:14:12.950 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203919(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 302us total 256.705ms
07-15 01:14:14.554 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205073(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 179us total 263.056ms
07-15 01:14:16.151 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207138(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 146us total 259.679ms
07-15 01:14:17.769 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206392(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 195us total 273.352ms
07-15 01:14:19.356 17906 17920 I vision.svplaye: Background concurrent copying GC freed 208113(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 168us total 251.587ms
07-15 01:14:20.938 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204524(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 182us total 261.922ms
07-15 01:14:22.540 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203344(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 155us total 271.919ms
07-15 01:14:24.152 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207364(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 201us total 275.129ms
07-15 01:14:25.750 17906 17920 I vision.svplaye: Background concurrent copying GC freed 209922(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 275us total 257.295ms
07-15 01:14:27.347 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204825(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 447us total 258.644ms
07-15 01:14:28.953 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205163(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 573us total 268.403ms
07-15 01:14:30.547 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206948(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 207us total 255.538ms
07-15 01:14:32.143 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206727(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 170us total 252.361ms
07-15 01:14:33.752 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206370(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 208us total 260.255ms
07-15 01:14:35.349 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207066(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 157us total 253.276ms
07-15 01:14:36.942 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206256(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 177us total 261.054ms
07-15 01:14:38.543 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206457(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 258us total 268.811ms
07-15 01:14:40.145 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207041(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 317us total 265.464ms
07-15 01:14:41.738 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204001(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 209us total 261.436ms
07-15 01:14:43.336 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205449(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 180us total 257.402ms
07-15 01:14:44.954 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206516(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 181us total 274.349ms
07-15 01:14:46.556 17906 17920 I vision.svplaye: Background concurrent copying GC freed 208677(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 260us total 263.686ms
07-15 01:14:48.126 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203994(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 188us total 267.004ms
07-15 01:14:49.731 17906 17920 I vision.svplaye: Background concurrent copying GC freed 208884(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 252us total 261.266ms
07-15 01:14:51.326 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206853(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 182us total 255.668ms
07-15 01:14:52.934 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203271(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 200us total 270.834ms
07-15 01:14:54.531 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207378(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 195us total 262.018ms
07-15 01:14:56.127 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205448(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 218us total 259.418ms
07-15 01:14:57.727 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207207(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 158us total 256.709ms
07-15 01:14:59.309 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205891(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 246us total 255.670ms
07-15 01:15:00.890 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202934(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 146us total 252.477ms
07-15 01:15:02.507 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206403(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 155us total 267.001ms
07-15 01:15:04.114 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207404(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 212us total 266.097ms
07-15 01:15:05.706 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206940(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 173us total 253.044ms
07-15 01:15:07.293 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204887(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 166us total 259.712ms
07-15 01:15:08.901 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207400(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 232us total 267.696ms
07-15 01:15:10.516 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206806(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 221us total 271.994ms
07-15 01:15:12.130 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206999(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 195us total 268.882ms
07-15 01:15:13.727 17906 17920 I vision.svplaye: Background concurrent copying GC freed 208108(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 196us total 257.145ms
07-15 01:15:15.326 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205932(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 183us total 254.817ms
07-15 01:15:16.898 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205857(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 150us total 251.100ms
07-15 01:15:18.503 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203739(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 257us total 260.378ms
07-15 01:15:20.109 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206232(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 168us total 264.854ms
07-15 01:15:21.718 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207041(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 165us total 271.317ms
07-15 01:15:23.319 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207037(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 170us total 266.534ms
07-15 01:15:24.914 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206400(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 181us total 259.337ms
07-15 01:15:26.518 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206088(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 170us total 264.422ms
07-15 01:15:28.119 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207424(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 181us total 258.208ms
07-15 01:15:29.725 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207053(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 184us total 260.200ms
07-15 01:15:31.334 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206264(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 328us total 269.511ms
07-15 01:15:32.930 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207878(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 196us total 257.405ms
07-15 01:15:34.525 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205524(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 282us total 253.464ms
07-15 01:15:36.117 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206373(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 185us total 262.329ms
07-15 01:15:37.718 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205813(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 181us total 265.240ms
07-15 01:15:39.309 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205967(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 164us total 256.053ms
07-15 01:15:40.916 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204757(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 183us total 266.443ms
07-15 01:15:42.504 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207624(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 161us total 251.587ms
07-15 01:15:44.097 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205274(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 201us total 263.851ms
07-15 01:15:45.685 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207204(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 162us total 255.009ms
07-15 01:15:47.292 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203629(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 194us total 262.240ms
07-15 01:15:48.854 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204322(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 189us total 257.557ms
07-15 01:15:50.456 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205140(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 165us total 260.547ms
07-15 01:15:52.071 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207767(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 175us total 270.478ms
07-15 01:15:53.661 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206803(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 180us total 256.993ms
07-15 01:15:55.239 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205210(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 207us total 256.155ms
07-15 01:15:56.843 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204525(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 289us total 268.951ms
07-15 01:15:58.431 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205148(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 191us total 258.015ms
07-15 01:16:00.042 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207726(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 194us total 265.961ms
07-15 01:16:01.645 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207008(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 199us total 263.599ms
07-15 01:16:03.250 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206981(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 197us total 262.755ms
07-15 01:16:04.844 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206782(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 168us total 254.962ms
07-15 01:16:06.444 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205681(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 144us total 256.023ms
07-15 01:16:08.046 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207438(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 157us total 252.986ms
07-15 01:16:09.632 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206379(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 318us total 256.989ms
07-15 01:16:11.223 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203460(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 168us total 257.046ms
07-15 01:16:12.846 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205651(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 150us total 281.248ms
07-15 01:16:14.450 17906 17920 I vision.svplaye: Background concurrent copying GC freed 211230(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 135us total 260.540ms
07-15 01:16:16.043 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207233(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 221us total 254.704ms
07-15 01:16:17.635 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203236(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 180us total 255.542ms
07-15 01:16:19.234 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206281(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 156us total 255.085ms
07-15 01:16:20.826 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206237(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 228us total 261.859ms
07-15 01:16:22.430 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205721(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 244us total 269.587ms
07-15 01:16:24.019 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207543(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 237us total 254.482ms
07-15 01:16:25.617 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204167(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 199us total 257.097ms
07-15 01:16:27.227 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206563(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 178us total 263.760ms
07-15 01:16:28.829 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206671(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 224us total 264.336ms
07-15 01:16:30.431 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206895(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 168us total 263.189ms
07-15 01:16:32.046 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206605(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 181us total 277.691ms
07-15 01:16:33.648 17906 17920 I vision.svplaye: Background concurrent copying GC freed 210962(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 161us total 260.634ms
07-15 01:16:35.242 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203723(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 331us total 262.702ms
07-15 01:16:36.843 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205724(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 153us total 264.591ms
07-15 01:16:38.441 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207657(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 169us total 255.665ms
07-15 01:16:40.042 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206122(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 195us total 257.200ms
07-15 01:16:41.642 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206136(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 195us total 271.785ms
07-15 01:16:43.253 17906 17920 I vision.svplaye: Background concurrent copying GC freed 208052(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 158us total 261.205ms
07-15 01:16:44.864 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207061(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 168us total 265.864ms
07-15 01:16:46.461 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206770(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 147us total 262.058ms
07-15 01:16:48.063 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207165(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 163us total 260.690ms
07-15 01:16:49.629 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204407(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 182us total 256.655ms
07-15 01:16:51.231 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205700(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 168us total 259.583ms
07-15 01:16:52.834 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207228(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 153us total 258.820ms
07-15 01:16:54.445 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206911(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 210us total 266.172ms
07-15 01:16:56.025 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206158(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 236us total 268.283ms
07-15 01:16:57.623 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206734(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 167us total 257.664ms
07-15 01:16:59.212 17906 17920 I vision.svplaye: Background concurrent copying GC freed 202965(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 150us total 261.360ms
07-15 01:17:00.810 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206475(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 150us total 256.517ms
07-15 01:17:02.413 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206548(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 165us total 255.342ms
07-15 01:17:04.000 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206606(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 175us total 256.444ms
07-15 01:17:05.591 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203585(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 188us total 261.108ms
07-15 01:17:07.193 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206873(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 151us total 259.249ms
07-15 01:17:08.800 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206428(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 164us total 263.115ms
07-15 01:17:10.441 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207571(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 242us total 296.356ms
07-15 01:17:12.053 17906 17920 I vision.svplaye: Background concurrent copying GC freed 210992(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 200us total 271.487ms
07-15 01:17:13.640 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207584(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 197us total 251.914ms
07-15 01:17:15.226 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204861(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 146us total 259.519ms
07-15 01:17:16.817 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205475(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 182us total 256.371ms
07-15 01:17:18.422 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207545(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 181us total 254.366ms
07-15 01:17:20.010 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203875(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 157us total 253.240ms
07-15 01:17:21.621 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207027(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 167us total 259.502ms
07-15 01:17:23.223 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206687(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 143us total 259.875ms
07-15 01:17:24.842 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206627(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 171us total 274.944ms
07-15 01:17:26.430 17906 17920 I vision.svplaye: Background concurrent copying GC freed 208228(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 169us total 254.402ms
07-15 01:17:28.037 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204995(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 146us total 264.063ms
07-15 01:17:29.647 17906 17920 I vision.svplaye: Background concurrent copying GC freed 209084(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 780us total 262.939ms
07-15 01:17:31.237 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205360(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 152us total 256.299ms
07-15 01:17:32.845 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206733(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 167us total 261.193ms
07-15 01:17:34.445 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206587(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 278us total 277.109ms
07-15 01:17:36.053 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207322(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 752us total 262.166ms
07-15 01:17:37.654 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207979(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 194us total 251.920ms
07-15 01:17:39.243 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205220(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 141us total 260.668ms
07-15 01:17:40.842 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207056(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 226us total 263.251ms
07-15 01:17:42.443 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204167(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 175us total 270.806ms
07-15 01:17:44.035 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205241(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 174us total 263.712ms
07-15 01:17:45.638 17906 17920 I vision.svplaye: Background concurrent copying GC freed 208628(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 198us total 257.089ms
07-15 01:17:47.233 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204691(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 149us total 254.737ms
07-15 01:17:48.842 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207156(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 151us total 261.632ms
07-15 01:17:50.433 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206186(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 285us total 272.192ms
07-15 01:17:52.022 17906 17920 I vision.svplaye: Background concurrent copying GC freed 208300(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 257us total 259.612ms
07-15 01:17:53.609 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204616(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 167us total 252.272ms
07-15 01:17:55.219 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205357(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 145us total 262.369ms
07-15 01:17:56.826 17906 17920 I vision.svplaye: Background concurrent copying GC freed 208054(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 200us total 264.277ms
07-15 01:17:58.402 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206017(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 229us total 255.669ms
07-15 01:18:00.000 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203550(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 243us total 264.887ms
07-15 01:18:01.593 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205266(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 153us total 260.917ms
07-15 01:18:03.195 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207122(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 173us total 258.180ms
07-15 01:18:04.806 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207248(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 156us total 266.343ms
07-15 01:18:06.400 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206819(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 148us total 257.781ms
07-15 01:18:08.011 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206473(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 142us total 265.120ms
07-15 01:18:09.618 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207419(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 162us total 267.637ms
07-15 01:18:11.223 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206788(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 182us total 269.901ms
07-15 01:18:12.828 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207808(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 186us total 266.218ms
07-15 01:18:14.418 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205921(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 182us total 254.129ms
07-15 01:18:16.020 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206519(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 144us total 257.166ms
07-15 01:18:17.597 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206496(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 191us total 254.600ms
07-15 01:18:19.198 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203731(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 199us total 259.958ms
07-15 01:18:20.798 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206273(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 176us total 259.695ms
07-15 01:18:22.408 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207413(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 182us total 264.163ms
07-15 01:18:24.001 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207174(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 185us total 252.324ms
07-15 01:18:25.599 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204727(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 223us total 271.160ms
07-15 01:18:27.185 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207459(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 206us total 255.110ms
07-15 01:18:28.784 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203204(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 144us total 266.498ms
07-15 01:18:30.374 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207040(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 163us total 252.440ms
07-15 01:18:31.987 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206336(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 155us total 263.753ms
07-15 01:18:33.590 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207343(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 162us total 261.257ms
07-15 01:18:35.189 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206826(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 280us total 256.739ms
07-15 01:18:36.797 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205993(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 151us total 264.934ms
07-15 01:18:38.404 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207753(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 201us total 261.201ms
07-15 01:18:40.003 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207323(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 225us total 257.397ms
07-15 01:18:41.614 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205723(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 204us total 268.349ms
07-15 01:18:43.221 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207988(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 171us total 269.555ms
07-15 01:18:44.819 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206754(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 176us total 264.784ms
07-15 01:18:46.416 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206177(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 183us total 259.694ms
07-15 01:18:48.039 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207262(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 213us total 277.100ms
07-15 01:18:49.594 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206989(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 197us total 257.914ms
07-15 01:18:51.195 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204795(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 210us total 264.418ms
07-15 01:18:52.769 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204132(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 258us total 261.767ms
07-15 01:18:54.368 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204797(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 172us total 268.144ms
07-15 01:18:55.952 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205126(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 146us total 253.730ms
07-15 01:18:57.554 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206765(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 144us total 253.016ms
07-15 01:18:59.146 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206615(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 154us total 263.758ms
07-15 01:19:00.762 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206972(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 192us total 270.287ms
07-15 01:19:02.365 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207357(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 154us total 254.404ms
07-15 01:19:03.962 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206449(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 245us total 261.802ms
07-15 01:19:05.553 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206845(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 171us total 254.369ms
07-15 01:19:07.151 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203795(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 192us total 259.866ms
07-15 01:19:08.754 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206186(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 168us total 262.095ms
07-15 01:19:10.360 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207555(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 173us total 262.891ms
07-15 01:19:11.962 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205242(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 147us total 267.669ms
07-15 01:19:13.538 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206518(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 140us total 259.475ms
07-15 01:19:15.138 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204231(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 186us total 269.177ms
07-15 01:19:16.729 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205253(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 154us total 261.703ms
07-15 01:19:18.328 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207959(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 166us total 253.851ms
07-15 01:19:19.902 17906 17920 I vision.svplaye: Background concurrent copying GC freed 205312(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 199us total 254.256ms
07-15 01:19:21.504 17906 17920 I vision.svplaye: Background concurrent copying GC freed 203574(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 160us total 262.836ms
07-15 01:19:23.100 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206892(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 156us total 255.300ms
07-15 01:19:24.699 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206248(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 144us total 253.008ms
07-15 01:19:26.313 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206442(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 245us total 281.059ms
07-15 01:19:27.913 17906 17920 I vision.svplaye: Background concurrent copying GC freed 208322(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 197us total 253.289ms
07-15 01:19:29.519 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206322(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 175us total 260.563ms
07-15 01:19:31.121 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206849(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 143us total 261.301ms
07-15 01:19:32.716 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206472(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 145us total 252.790ms
07-15 01:19:34.315 17906 17920 I vision.svplaye: Background concurrent copying GC freed 206193(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 202us total 265.115ms
07-15 01:19:35.912 17906 17920 I vision.svplaye: Background concurrent copying GC freed 207224(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 192us total 265.703ms
07-15 01:19:37.514 17906 17920 I vision.svplaye: Background concurrent copying GC freed 204838(6MB) AllocSpace objects, 0(0B) LOS objects, 20% free, 23MB/29MB, paused 219us total 258.914ms
