Applications Graphics Acceleration Info:
Uptime: 106255485 Realtime: 1125068925

** Graphics info for pid 3153 [com.smartvision.svplayer] **

Stats since: 106207790418431ns
Total frames rendered: 90
Janky frames: 90 (100.00%)
50th percentile: 34ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 200ms
Number Missed Vsync: 39
Number High input latency: 2
Number Slow UI thread: 40
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 88
Number Frame deadline missed: 88
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=3 21ms=5 22ms=3 23ms=3 24ms=6 25ms=9 26ms=7 27ms=4 28ms=2 29ms=2 30ms=0 31ms=1 32ms=0 34ms=2 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=1 48ms=0 53ms=0 57ms=0 61ms=0 65ms=1 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=2 101ms=2 105ms=0 109ms=1 113ms=0 117ms=0 121ms=3 125ms=6 129ms=5 133ms=1 150ms=20 200ms=1 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=90
Font Cache (CPU):
  Size: 219.61 kB 
  Glyph Count: 49 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 41.21 KB (1 entry)
  Image:
    Texture: 51.76 MB (38 entries)
  Scratch:
    RenderTarget: 10.95 MB (11 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  67983088 bytes, 64.83 MB (62.71 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@b95ff2d (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 106207790417654ns
Total frames rendered: 90
Janky frames: 90 (100.00%)
50th percentile: 34ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 200ms
Number Missed Vsync: 39
Number High input latency: 2
Number Slow UI thread: 40
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 88
Number Frame deadline missed: 88
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=3 21ms=5 22ms=3 23ms=3 24ms=6 25ms=9 26ms=7 27ms=4 28ms=2 29ms=2 30ms=0 31ms=1 32ms=0 34ms=2 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=1 48ms=0 53ms=0 57ms=0 61ms=0 65ms=1 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=2 101ms=2 105ms=0 109ms=1 113ms=0 117ms=0 121ms=3 125ms=6 129ms=5 133ms=1 150ms=20 200ms=1 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=90


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,106207919659433,106207919659433,9223372036854775807,0,106207919960913,106207919963098,106207922372802,106207922463653,106207925731172,106207925869024,106207926664728,106207947230357,106207948902431,410186,783148,106208014931431,
0,106208922306812,106208922306812,9223372036854775807,0,106208922694245,106208922696431,106208925180357,106208925279542,106208929061542,106208929219801,106208930129097,106208947831986,106208949804690,487371,840963,106209015791060,
0,106209926189509,106209926189509,9223372036854775807,0,106209926572060,106209926574282,106209928986208,106209929082134,106209933233726,106209933375800,106209934155134,106209950406763,106209951968986,420629,619000,106210018255467,
0,106210928028125,106210928028125,9223372036854775807,0,106210928648948,106210928653281,106210931384541,106210931630541,106210935480059,106210935678763,106210936678541,106210955906652,106210957762170,559481,802667,106211023671392,
0,106211916811466,106211916811466,9223372036854775807,0,106211917073392,106211917075207,106211919080133,106211919168429,106211924445984,106211924578762,106211925339873,106211941095984,106211942791947,377556,561741,106212009048170,
0,106212354543627,106212421210291,9223372036854775807,0,106212430145392,106212430148688,106212430150762,106212431245095,106212431428910,106212431565058,106212432498058,106212452454058,106212454523429,439592,839852,106212521729466,
0,106212919536222,106212919536222,9223372036854775807,0,106212919875576,106212919877910,106212923817280,106212923929762,106212927719058,106212927865725,106212928724947,106212943639317,106212945289539,412185,612259,106213011549095,
0,106213921042026,106213921042026,9223372036854775807,0,106213921323909,106213921326094,106213923459724,106213923550761,106213926865983,106213926991057,106213928140872,106213945723094,106213947491946,839259,775556,106214013463872,
0,106214922486347,106214922486347,9223372036854775807,0,106214922810168,106214922812390,106214925065501,106214925153686,106214928231983,106214928349723,106214929146686,106214946284353,106214947869909,369555,592519,106215014052427,
0,106215920952167,106215920952167,9223372036854775807,0,106215921211464,106215921213315,106215923421315,106215923509427,106215926613056,106215926733834,106215927516871,106215943482945,106215945359797,383852,822223,106216011279538,
0,106216921783266,106216921783266,9223372036854775807,0,106216922033204,106216922034759,106216924322648,106216924415352,106216928521315,106216928656574,106216929445574,106216944761870,106216946465537,381333,775704,106217012449426,
0,106217923964943,106217923964943,9223372036854775807,0,106217924307462,106217924309388,106217926270129,106217926356203,106217929473018,106217929593240,106217930398573,106217945997610,106217947599240,380111,675593,106218013666499,
0,106218939953326,106218939953326,9223372036854775807,0,106218940446980,106218940449499,106218942765980,106218942856425,106218947234017,106218947398758,106218948292499,106218963989277,106218965860869,386963,915926,106219031702351,
0,106219925726641,106219925726641,9223372036854775807,0,106219925996276,106219925998350,106219928811906,106219928933054,106219934192165,106219934322276,106219935092350,106219950737943,106219952443980,358593,771518,106220018447461,
0,106220938563519,106220938563519,9223372036854775807,0,106220939341757,106220939343868,106220941709312,106220941804572,106220945997386,106220946308757,106220947681312,106220963919349,106220965415609,471111,520889,106221031616312,
0,106221939027446,106221939027446,9223372036854775807,0,106221939332682,106221939334645,106221941566941,106221941657238,106221944919201,106221945057904,106221945916682,106221962493719,106221964062682,429222,543112,106222030218608,
0,106222937847953,106222937847953,9223372036854775807,0,106222938182645,106222938184830,106222941592422,106222941745682,106222945262608,106222945393200,106222946193978,106222962295052,106222963825570,397296,559148,106223030003237,
0,106223938961446,106223938961446,9223372036854775807,0,106223939418903,106223939421014,106223942345607,106223942488274,106223946431385,106223946566681,106223947367014,106223963396014,106223965345348,385555,955889,106224031142014,
0,106224940108573,106224940108573,9223372036854775807,0,106224940442866,106224940445273,106224942480199,106224942568866,106224946600643,106224946730421,106224947496310,106224964357940,106224965919532,389704,704556,106225031953717,
0,106225937870715,106225937870715,9223372036854775807,0,106225938160087,106225938162013,106225940935198,106225941042754,106225945240346,106225945372717,106225946167569,106225964327532,106225965927198,431333,604815,106226032099050,
0,106226939203686,106226939203686,9223372036854775807,0,106226939488642,106226939490827,106226942260531,106226942399716,106226946247198,106226946524494,106226947575161,106226964628531,106226966285013,493148,696148,106227032315235,
0,106227937484676,106227937484676,9223372036854775807,0,106227938114419,106227938116716,106227940988642,106227941076642,106227943983864,106227944226271,106227945022493,106227964802345,106227966389382,415222,610297,106228032518864,
0,106228939130293,106228939130293,9223372036854775807,0,106228939422382,106228939424641,106228942221159,106228942394863,106228945403604,106228945530530,106228946336122,106228962730456,106228964349678,372555,708703,106229030385308,
0,106229940252500,106229940252500,9223372036854775807,0,106229940721789,106229940724159,106229943554381,106229943668900,106229946618270,106229946739418,106229947536974,106229964312270,106229965840344,368777,561593,106230032074788,
0,106230939557598,106230939557598,9223372036854775807,0,106230939997603,106230940068825,106230942419899,106230942508899,106230945471492,106230945592455,106230946414010,106230962214010,106230963770232,367185,657296,106231029944899,
0,106231940622288,106231940622288,9223372036854775807,0,106231940927973,106231940929861,106231942981158,106231943083195,106231947123602,106231947264195,106231948510973,106231973349306,106231975069195,724185,592370,106232041110269,
0,106232955489209,106232955489209,9223372036854775807,0,106232956049898,106232956062565,106232959931083,106232960129676,106232964592416,106232964732009,106232965557083,106232982579564,106232984380342,441445,791814,106233050366564,
0,106233957807485,106233957807485,9223372036854775807,0,106233958060379,106233958062231,106233960631231,106233960758786,106233965621823,106233965929119,106233967307453,106233989662342,106233992116971,712555,474074,106234058296971,
0,106234955920269,106234955920269,9223372036854775807,0,106234956203452,106234956205489,106234957949748,106234958032378,106234960886897,106234961009415,106234961820971,106234977636637,106234979854415,375111,592445,106235045441267,
0,106235956836384,106235956836384,9223372036854775807,0,106235957191970,106235957194266,106235960098970,106235960194859,106235963214081,106235963500266,106235965004266,106235986756563,106235988709303,405112,696037,106236054742563,
0,106236958275124,106236958275124,9223372036854775807,0,106236959245710,106236959247562,106236961099229,106236961184599,106236964759451,106236964898266,106236966209858,106236983516747,106236985135562,573037,597408,106237051325636,
0,106237957191226,106237957191226,9223372036854775807,0,106237957575636,106237957578376,106237959493228,106237959586895,106237962337932,106237962482747,106237963301376,106237979210710,106237980802228,397778,562333,106238047012636,
0,106238702693080,106238702693080,9223372036854775807,0,106238703129339,106238703131487,106238803265080,106238803376746,106238829815265,106238829965450,106238830866968,106238858932080,106238860500191,463482,658630,106238926689191,
0,106238750264689,106238816931353,9223372036854775807,0,106238831089302,106238831091080,106238848637857,106238848736302,106238852065265,106238860614820,106238861437561,106238877941154,106238879546228,232667,800481,106238995335376,
0,106238848080258,106238864746924,9223372036854775807,0,106238868632561,106238868640079,106238903702450,106238903837191,106238914464746,106238914691524,106238915968302,106238982815339,106238986586265,381037,2769148,106239065466116,
0,106238881568310,106238914901642,9223372036854775807,0,106238922148302,106238922151968,106238952160154,106238952286968,106238959598857,106238986706968,106238987584153,106239015592894,106239017119005,266704,627148,106239131242635,
0,106238929173452,106238979173450,9223372036854775807,0,106238992209894,106238992213894,106239025964153,106239026091265,106239036919450,106239037063450,106239038027524,106239059617635,106239066522413,943963,694778,106239196488561,
0,106238993531886,106239026865218,9223372036854775807,0,106239040664931,106239040668413,106239067144635,106239067266005,106239078747487,106239078874153,106239079728894,106239099199228,106239131734450,521259,818444,106239262545153,
0,106239043789209,106239077122541,9223372036854775807,0,106239081870413,106239081873635,106239111759376,106239111955968,106239120062376,106239132426968,106239133423413,106239156703450,106239197461264,2302259,2552741,106239328170190,
0,106239091409241,106239124742573,9223372036854775807,0,106239138451894,106239138455376,106239164558302,106239164696153,106239172830042,106239197585042,106239198738746,106239221673005,106239264425190,2259778,1378259,106239393636450,
0,106239155788242,106239189121574,9223372036854775807,0,106239201165968,106239201170005,106239230286524,106239230421968,106239241043672,106239266995227,106239269437524,106239298442524,106239329644746,489371,607148,106239459607153,
0,106239222829386,106239272829384,9223372036854775807,0,106239273406820,106239273408968,106239287694227,106239287811264,106239291373116,106239329779450,106239333890746,106239356210820,106239394216153,372186,2548481,106239525546375,
0,106239287224901,106239320558233,9223372036854775807,0,106239335087450,106239335090487,106239345126857,106239345255783,106239348593376,106239394341264,106239397993190,106239420255153,106239460419894,1116889,2836148,106239591685375,
0,106239351598152,106239384931484,9223372036854775807,0,106239399295894,106239399299413,106239407562116,106239407685153,106239410356375,106239460626783,106239461651894,106239486185561,106239527087672,3120926,2590852,106239658605709,
0,106239399956220,106239449956218,9223372036854775807,0,106239465335783,106239465339524,106239474233635,106239474349487,106239477166079,106239527337190,106239528348487,106239550796820,106239592218227,1535037,2004482,106239725376820,
0,106239482358476,106239515691808,9223372036854775807,0,106239529540598,106239529544264,106239537135968,106239537254931,106239540189153,106239592424561,106239593418968,106239617500375,106239659107116,5741259,1431963,106239791261523,
0,106239532743566,106239582743564,9223372036854775807,0,106239594520042,106239594523005,106239603032783,106239603151486,106239605251672,106239659232931,106239660198746,106239686570005,106239725865598,4560259,580815,106239857251227,
0,106239595237045,106239645237043,9223372036854775807,0,106239661454746,106239661456523,106239668214042,106239668340894,106239670246079,106239726662486,106239728479153,106239753275635,106239791710968,1381037,604445,106239923158708,
0,106239676522476,106239726522474,9223372036854775807,0,106239729578820,106239729581635,106239736627672,106239736739190,106239739226523,106239791835746,106239792779968,106239813095264,106239859056709,2065148,502185,106239989056449,
0,106239741084826,106239791084824,9223372036854775807,0,106239796314375,106239796318005,106239797867005,106239797963486,106239798837042,106239859183560,106239860121523,106239874624227,106239923994634,435630,1373630,106240055441894,
0,106239805595938,106239855595936,9223372036854775807,0,106239861191005,106239861194523,106239863486857,106239863571968,106239864656560,106239924150597,106239925304116,106239939501227,106239990009005,1219666,1104037,106240121639116,
0,106239872753738,106239922753736,9223372036854775807,0,106239926200857,106239926204042,106239927523005,106239927610338,106239928619042,106239990132783,106239990996264,106240008459820,106240056374005,1718778,528852,106240187555856,
0,106239937233745,106239987233743,9223372036854775807,0,106239992865079,106239992868968,106239996123671,106239996213486,106240000091042,106240056492449,106240057322079,106240071049449,106240122131560,1547519,600667,106240253432153,
0,106240001661840,106240051661838,9223372036854775807,0,106240058210523,106240058213894,106240060505597,106240060592375,106240061508745,106240122251375,106240123119857,106240138505116,106240188564338,2175815,555889,106240319482560,
0,106240066047357,106240116047355,9223372036854775807,0,106240124315301,106240124317819,106240125856782,106240125985819,106240127813486,106240188691634,106240191865894,106240205345597,106240253865486,452333,485815,106240385388856,
0,106240130342158,106240180342156,9223372036854775807,0,106240192894301,106240192897412,106240194359338,106240194442412,106240195488005,106240254013968,106240254847782,106240270960116,106240320051782,1987407,704259,106240451613819,
0,106240197529446,106240247529444,9223372036854775807,0,106240257891449,106240257895005,106240260516190,106240260674523,106240262508893,106240320175153,106240321049782,106240336314930,106240385876264,1916370,558851,106240518557634,
0,106240261741585,106240311741583,9223372036854775807,0,106240322948523,106240322952523,106240351816338,106240351925930,106240366468708,106240386010486,106240387802190,106240428962671,106240452753782,2183519,4068703,106240588689671,
0,106240325859340,106240375859338,9223372036854775807,0,106240390001042,106240390004634,106240406727412,106240406852375,106240421402412,106240453052597,106240455136523,106240471940560,106240519080560,473815,1360889,106240653570004,
0,106240406018531,106240456018529,9223372036854775807,0,106240456562523,106240456565042,106240472788412,106240472912079,106240481474153,106240519199523,106240520447412,106240543595227,106240589234486,4509482,839889,106240716992893,
0,106240470125554,106240520125552,9223372036854775807,0,106240522363301,106240522365523,106240535627227,106240535736004,106240547901449,106240589359745,106240590579375,106240608132301,106240654056078,2390555,645222,106240780552523,
0,106240535029769,106240585029767,9223372036854775807,0,106240592566782,106240592570634,106240606413412,106240606550893,106240615588782,106240654182115,106240655599671,106240676668449,106240717475819,3021926,533518,106240844210560,
0,106240602301041,106240652301039,9223372036854775807,0,106240659373856,106240659376967,106240671821893,106240671968523,106240682455004,106240717598264,106240718480227,106240736887523,106240781049708,2153778,542667,106240907830263,
0,106240666142171,106240716142169,9223372036854775807,0,106240721277745,106240721281264,106240735777078,106240735898412,106240744394708,106240781259041,106240782852004,106240799658819,106240844662819,2575297,554814,106240971453856,
0,106240729490313,106240779490311,9223372036854775807,0,106240785140671,106240785144189,106240797846856,106240797973189,106240808603375,106240844782152,106240845699560,106240867132115,106240908329412,3728037,684223,106241035007263,
0,106240794434409,106240844434407,9223372036854775807,0,106240846791486,106240846793782,106240861301486,106240861427523,106240869952856,106240908451412,106240909382115,106240930030338,106240971896041,4246741,549148,106241096779152,
0,106240859269685,106240909269683,9223372036854775807,0,106240910345893,106240910348856,106240922264708,106240922392263,106240927844004,106240972071967,106240973229337,106240991339004,106241035480152,4335038,2621778,106241158720893,
0,106240926471233,106240959804565,9223372036854775807,0,106240976250263,106240976253819,106241054953374,106241055101115,106241059847819,106241059997300,106241061070374,106241074361782,106241097240819,327555,3668370,106241214945448,
0,106240990595398,106241173928724,9223372036854775807,0,106241181754893,106241181758374,106241184329893,106241184431041,106241187342597,106241187479226,106241188312152,106241203034300,106241207197448,422074,3132667,106241270965745,
0,106241298782896,106241298782896,9223372036854775807,0,106241299421930,106241299424708,106241305571226,106241305694856,106241310780152,106241310923004,106241311739189,106241324783374,106241326328078,678333,564037,106241380643485,
0,106241315565757,106241315565757,9223372036854775807,0,106241319858560,106241319861856,106241324180189,106241324298226,106241325345597,106241326434226,106241327236819,106241341284152,106241342774671,706259,589333,106241439869226,
0,106241327553814,106241327553814,9223372036854775807,0,106241331040337,106241331043967,106241336100856,106241336201560,106241337367115,106241343061485,106241343831597,106241357052226,106241381214930,505704,537556,106241496233782,
0,106241344315107,106241344315107,9223372036854775807,0,106241345868559,106241345871226,106241349504300,106241349599411,106241350674856,106241381807004,106241383589004,106241399499893,106241440542671,983333,664704,106241558437152,
0,106241361076400,106241394409732,9223372036854775807,0,106241395642337,106241395644522,106241400147671,106241400262782,106241401517152,106241440762078,106241441803930,106241460912115,106241496736300,5426074,1164259,106241615612374,
0,106241411360279,106241444693611,9223372036854775807,0,106241445245596,106241445249485,106241449534004,106241449637930,106241450827782,106241496859115,106241497585485,106241514036485,106241558949819,3973407,673111,106241672956930,
0,106241458896660,106241492229992,9223372036854775807,0,106241499918115,106241499921226,106241503684559,106241503778337,106241504917337,106241559075559,106241562094004,106241581017819,106241616209485,3238926,603296,106241729504707,
0,106242074418224,106242074418224,9223372036854775807,0,106242074687781,106242074689818,106242076679670,106242076765337,106242081235189,106242081368818,106242082417781,106242094663226,106242096297855,403111,617111,106242150198818,
0,106243078344111,106243078344111,9223372036854775807,0,106243079133521,106243079135596,106243080794521,106243080881188,106243084620410,106243084809188,106243085489040,106243099758114,106243101416633,395778,569333,106243155685410,
0,106244080161697,106244080161697,9223372036854775807,0,106244080482743,106244080484743,106244082150595,106244082246299,106244085673076,106244085804336,106244086703558,106244103580558,106244105274780,602370,727778,106244159188706,
0,106245079320039,106245079320039,9223372036854775807,0,106245079621483,106245079623742,106245081539261,106245081629891,106245084102335,106245084217779,106245084928150,106245099151854,106245100998446,383370,793445,106245154871298,
0,106246082461928,106246082461928,9223372036854775807,0,106246082866705,106246082869557,106246084439816,106246084530001,106246087071446,106246087186742,106246087859186,106246102538075,106246104238001,447593,635593,106246158197334,
0,106247080503925,106247080503925,9223372036854775807,0,106247080783297,106247080785260,106247082253593,106247082340667,106247084852926,106247084964482,106247085669038,106247100832297,106247102419630,361592,604815,106247156459334,
0,106248082395448,106248082395448,9223372036854775807,0,106248082698518,106248082700667,106248084243444,106248084332370,106248086899037,106248087018407,106248087923630,106248101324296,106248102941630,462962,682852,106248156933704,
0,106249085418762,106249085418762,9223372036854775807,0,106249085854370,106249085856592,106249087506036,106249087600333,106249090457814,106249090613777,106249091378962,106249110460296,106249112673814,438371,919926,106249166250777,
0,106250087929032,106250087929032,9223372036854775807,0,106250088454554,106250088456702,106250089946073,106250090059739,106250092494814,106250092622888,106250093347851,106250107950814,106250109593369,441148,623037,106250163787628,
0,106251074684658,106251074684658,9223372036854775807,0,106251074979369,106251074982257,106251076520924,106251076606776,106251079831406,106251080368739,106251081416443,106251096352702,106251098042035,413371,755186,106251151942072,
0,106252078202680,106252078202680,9223372036854775807,0,106252079080072,106252079082146,106252080544516,106252080633368,106252082967627,106252083099479,106252083780961,106252098344442,106252100536257,396407,1110741,106252154124775,
0,106253080720007,106253080720007,9223372036854775807,0,106253081161034,106253081163145,106253082903923,106253083001441,106253086052515,106253086213071,106253087336256,106253103924330,106253105463997,600963,534963,106181969438039,
0,106254086180901,106254086180901,9223372036854775807,0,106254086492256,106254086494515,106254087960182,106254088112811,106254090535774,106254090659552,106254091344737,106254104803033,106254106509552,362778,723037,106182972977372,
0,106255083471089,106255083471089,9223372036854775807,0,106255083799218,106255083801366,106255085299107,106255085391070,106255087787699,106255087902811,106255088685403,106255102351218,106255104098959,439037,748334,106183970116816,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@b95ff2d
  7 views, 8,19 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,19 kB (used) / 32,89 kB (capacity)