Applications Graphics Acceleration Info:
Uptime: 23669785 Realtime: 23669785

** Graphics info for pid 21623 [com.smartvision.svplayer] **

Stats since: 23646635977331ns
Total frames rendered: 236
Janky frames: 236 (100.00%)
50th percentile: 150ms
90th percentile: 150ms
95th percentile: 300ms
99th percentile: 1450ms
Number Missed Vsync: 233
Number High input latency: 1
Number Slow UI thread: 235
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 214
Number Frame deadline missed: 235
Total HWC Composed Frames: 224
Average Duration: 251.918961ms
Average Duration of CPU: 170.838028ms
Average Duration of GPU: 57.220665ms
Average Duration of HWC Composition: 15.510767ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=1 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=1 89ms=0 93ms=0 97ms=0 101ms=3 105ms=0 109ms=1 113ms=0 117ms=2 121ms=0 125ms=6 129ms=21 133ms=30 150ms=152 200ms=6 250ms=1 300ms=2 350ms=0 400ms=0 450ms=0 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=1 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=1 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=1 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 147.38 kB 
  Glyph Count: 60 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 58.23 MB (41 entries)
  Scratch:
    RenderTarget: 7.97 MB (1 entry)
    Texture: 9.84 MB (3 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  79924480 bytes, 76.22 MB (73.76 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 222/5000 entries
  Hit ratio: 1025/1247 (0.821973)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@1eec1e1 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 23646637987485ns
Total frames rendered: 237
Janky frames: 237 (100.00%)
50th percentile: 150ms
90th percentile: 150ms
95th percentile: 300ms
99th percentile: 1450ms
Number Missed Vsync: 234
Number High input latency: 1
Number Slow UI thread: 236
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 215
Number Frame deadline missed: 236
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=1 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=1 89ms=0 93ms=0 97ms=0 101ms=3 105ms=0 109ms=1 113ms=0 117ms=2 121ms=0 125ms=6 129ms=22 133ms=30 150ms=152 200ms=6 250ms=1 300ms=2 350ms=0 400ms=0 450ms=0 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=1 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=1 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=1 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,23662597014319,23662647064369,9223372036854775807,0,23662651284563,23662651329486,23662679653101,23662679917486,23662686981332,23662704513717,23662705296871,23662727588563,23662764617947,10273000,36292000,
0,23662663828102,23662697194802,9223372036854775807,0,23662707804794,23662707834717,23662729253409,23662729571563,23662736827640,23662764798486,23662766007871,23662788644871,23662824268332,310000,34908000,
0,23662713868950,23662763919000,9223372036854775807,0,23662771727332,23662771770101,23662799118640,23662799370563,23662806266794,23662824385024,23662825163871,23662845034178,23662884226024,7043000,38611000,
0,23662780603670,23662813970370,9223372036854775807,0,23662828516640,23662828547409,23662853193794,23662853454717,23662863649178,23662884337332,23662885128332,23662910649024,23662944203640,13788000,32993000,
0,23662830622012,23662880672062,9223372036854775807,0,23662887637947,23662887665640,23662906981101,23662907255640,23662915868947,23662944321717,23662945101332,23662961833024,23663004114486,4109000,41661000,
0,23662897292831,23662947342881,9223372036854775807,0,23662950149947,23662950184563,23662971171717,23662971446255,23662979076794,23663004231563,23663005014717,23663027676178,23663064056486,10687000,35797000,
0,23662964045433,23662997412133,9223372036854775807,0,23663007481794,23663007509563,23663029935871,23663030354794,23663037681486,23663064176947,23663064983794,23663078035947,23663123950486,812000,45293000,
0,23663014108048,23663064158098,9223372036854775807,0,23663067655640,23663067688486,23663089860947,23663090197101,23663096972255,23663124063255,23663124841409,23663146095409,23663183855024,8032000,37168000,
0,23663080850554,23663114217254,9223372036854775807,0,23663128491947,23663128525101,23663151542332,23663151820871,23663159435101,23663183961794,23663184742024,23663211313563,23663243804178,14620000,31930000,
0,23663130887435,23663180937485,9223372036854775807,0,23663187221101,23663187248717,23663206011178,23663206289255,23663214443409,23663243919871,23663244758563,23663261570563,23663303728640,4362000,41475000,
0,23663197671353,23663231038053,9223372036854775807,0,23663247324640,23663247355640,23663268323101,23663268592486,23663275646024,23663303847255,23663304641024,23663328657563,23663363793717,11513000,34486000,
0,23663264380727,23663297747427,9223372036854775807,0,23663307858332,23663307904871,23663330332947,23663330664255,23663338264409,23663363912178,23663364696486,23663379140794,23663423585563,1209000,43859000,
0,23663314400363,23663364450413,9223372036854775807,0,23663367824332,23663367858486,23663388488947,23663388752717,23663395417178,23663423702947,23663424476409,23663446591486,23663483498178,8286000,35887000,
0,23663381133575,23663414500275,9223372036854775807,0,23663429594101,23663429631871,23663469486255,23663469839563,23663478668178,23663483614255,23663484404024,23663512303794,23663543523101,15233000,30649000,
0,23663447794357,23663481161057,9223372036854775807,0,23663488527409,23663488563178,23663516349178,23663516642101,23663524933794,23663543641486,23663544470717,23663562779717,23663603334871,5281000,39991000,
0,23663497933538,23663547983588,9223372036854775807,0,23663548456332,23663548486024,23663571444409,23663571711486,23663578966486,23663603447947,23663604223024,23663628357563,23663663281717,12152000,34368000,
0,23663564700751,23663598067451,9223372036854775807,0,23663606694178,23663606721871,23663625065255,23663625344255,23663633056640,23663663395332,23663664171024,23663678422717,23663723198332,2244000,44182000,
0,23663614703132,23663664753182,9223372036854775807,0,23663669435101,23663669467947,23663688000794,23663688275024,23663695637563,23663723315871,23663724105332,23663746256871,23663783106794,9338000,36254000,
0,23663681439939,23663714806639,9223372036854775807,0,23663726938178,23663726967871,23663749763255,23663750093024,23663757082024,23663783217640,23663784009486,23663813134563,23663843119255,16953000,29425000,
0,23663731477089,23663781527139,9223372036854775807,0,23663786980024,23663787009947,23663803434563,23663803714486,23663812633563,23663843240640,23663844025640,23663862224640,23663902960717,5815000,40152000,
0,23663798240594,23663831607294,9223372036854775807,0,23663848020794,23663848053255,23663869455871,23663869730332,23663880615332,23663903070332,23663903869640,23663928291178,23663962922794,12810000,34080000,
0,23663864940775,23663898307475,9223372036854775807,0,23663906336255,23663906365563,23663924803409,23663925091024,23663933228871,23663963041255,23663963817871,23663978377563,23664022817563,2696000,43869000,
0,23663915029816,23663965079866,9223372036854775807,0,23663967135563,23663967169486,23663986423948,23663986704101,23663993912871,23664022932871,23664023727101,23664046059178,23664082964255,9686000,36187000,
0,23663981759836,23664015126536,9223372036854775807,0,23664026776871,23664026810640,23664047776178,23664048099101,23664055651794,23664083140640,23664084328640,23664108393101,23664142672640,308000,33572000,
0,23664031775384,23664081825434,9223372036854775807,0,23664090713486,23664090754486,23664117647871,23664117919024,23664124705178,23664142787255,23664143565024,23664163199563,23664202834178,6763000,38962000,
0,23664098605688,23664131972388,9223372036854775807,0,23664145988255,23664146016794,23664166891101,23664167167409,23664174505486,23664203012332,23664204091409,23664236528332,23664262517024,13881000,25271000,
0,23664148638256,23664198688306,9223372036854775807,0,23664209282178,23664209324101,23664238783332,23664239085717,23664246232101,23664262631255,23664263411871,23664278737178,23664322658178,3551000,43252000,
0,23664215297570,23664265347620,9223372036854775807,0,23664266119871,23664266150332,23664285830871,23664286106948,23664292747563,23664322849332,23664323930255,23664354741332,23664382401871,10469000,27074000,
0,23664282025384,23664315392084,9223372036854775807,0,23664328528409,23664328567871,23664358701640,23664358965794,23664366248332,23664382517563,23664383320486,23664397372794,23664442561717,417000,44516000,
0,23664332128363,23664382178413,9223372036854775807,0,23664387204409,23664387238486,23664406224178,23664406492640,23664413515794,23664442756640,23664443835332,23664472490717,23664502230794,7182000,29166000,
0,23664398936182,23664432302882,9223372036854775807,0,23664448466948,23664448507486,23664477177948,23664477447255,23664484429948,23664502344717,23664503123640,23664530258409,23664562222871,14200000,31411000,
0,23664465610968,23664498977668,9223372036854775807,0,23664505781178,23664505811332,23664523113563,23664523395332,23664535558332,23664562353563,23664563123948,23664579784871,23664622371871,4019000,41834000,
0,23664515629239,23664565679289,9223372036854775807,0,23664567467640,23664567501332,23664588213717,23664588486563,23664595392717,23664622551101,23664623623794,23664654466332,23664682033486,11126000,27006000,
0,23664582383493,23664615750193,9223372036854775807,0,23664628169178,23664628208024,23664658176486,23664658442178,23664665548409,23664682150640,23664683010640,23664695566563,23664741926640,918000,45795000,
0,23664632413459,23664682463509,9223372036854775807,0,23664685659486,23664685692794,23664704293563,23664704571178,23664711187332,23664742038255,23664742817178,23664763088024,23664801836255,8103000,38180000,
0,23664699197107,23664732563807,9223372036854775807,0,23664746351332,23664746383717,23664767247717,23664767510101,23664774569178,23664801944563,23664802721178,23664829480101,23664861832640,14873000,31786000,
0,23664749209258,23664799259308,9223372036854775807,0,23664805125024,23664805153409,23664821670563,23664821956640,23664830536486,23664861950024,23664862734871,23664879398409,23664921752871,4807000,41771000,
0,23664815909134,23664865959184,9223372036854775807,0,23664866208871,23664866235948,23664886682871,23664886952640,23664897531794,23664921867871,23664922660871,23664946075794,23664981683563,11682000,35054000,
0,23664882658720,23664916025420,9223372036854775807,0,23664925574101,23664925605409,23664944280486,23664944575178,23664952653871,23664981800794,23664982585332,23664996131332,23665041581024,1881000,44885000,
0,23664932710231,23664982760281,9223372036854775807,0,23664986578717,23664986612948,23665004811255,23665005089486,23665011731794,23665041696409,23665042475640,23665063115255,23665101480948,8727000,37805000,
0,23664999472287,23665032838987,9223372036854775807,0,23665044925409,23665044954101,23665064724486,23665065044717,23665072369332,23665101592178,23665102374486,23665129564101,23665161444255,15549000,31320000,
0,23665049487468,23665099537518,9223372036854775807,0,23665105194409,23665105226255,23665121703717,23665121987178,23665130591024,23665161559948,23665162337871,23665179935717,23665221350640,5554000,40760000,
0,23665116238860,23665149605560,9223372036854775807,0,23665164761255,23665164790255,23665186296101,23665186559486,23665193423794,23665221466794,23665222249409,23665246207871,23665281319640,12383000,34556000,
0,23665182986698,23665216353398,9223372036854775807,0,23665224766717,23665224797025,23665242980332,23665243264640,23665251217101,23665281438563,23665282311871,23665296455409,23665341230025,2319000,44190000,
0,23665233005494,23665283055544,9223372036854775807,0,23665286689332,23665286723025,23665304851717,23665305125255,23665311986332,23665341344563,23665342122794,23665364868101,23665401198255,9293000,35726000,
0,23665299784393,23665333151093,9223372036854775807,0,23665344623640,23665344652255,23665366308871,23665367090640,23665374780486,23665401313717,23665402100717,23665430679871,23665461227794,16266000,29959000,
0,23665349813956,23665399864006,9223372036854775807,0,23665407357717,23665407395025,23665443108794,23665443514871,23665453138640,23665461346640,23665462149717,23665482019640,23665521100178,6443000,38318000,
0,23665416524328,23665466574378,9223372036854775807,0,23665467278948,23665467312563,23665496451178,23665496766948,23665506142948,23665521220025,23665522015871,23665549521332,23665581066178,13168000,30964000,
0,23665483277107,23665516643807,9223372036854775807,0,23665525744332,23665525779409,23665557736409,23665558005640,23665565532794,23665581189255,23665581975948,23665597511563,23665640932794,3520000,42814000,
0,23665533344009,23665583394059,9223372036854775807,0,23665590639101,23665590671948,23665608684101,23665608963871,23665615796255,23665641049871,23665641829101,23665663839871,23665700857101,9962000,36400000,
0,23665600039993,23665633406693,9223372036854775807,0,23665645329255,23665645359794,23665666982717,23665667285871,23665674565332,23665701172794,23665702235486,23665714045486,23665760732717,215000,46111000,
0,23665650112783,23665700162833,9223372036854775807,0,23665704991948,23665705026332,23665723409332,23665723677717,23665730339409,23665760849794,23665761624717,23665780576409,23665820684948,6964000,39525000,
0,23665716843169,23665750209869,9223372036854775807,0,23665764050332,23665764079178,23665784557178,23665784831409,23665791973640,23665820798794,23665821576178,23665846807409,23665880602025,13739000,33237000,
0,23665766863258,23665816913308,9223372036854775807,0,23665824436717,23665824468409,23665842363025,23665842639101,23665851208255,23665880715794,23665881489794,23665897155025,23665940502717,3716000,42782000,
0,23665833642458,23665883692508,9223372036854775807,0,23665885056409,23665885088640,23665905189025,23665905459948,23665916007255,23665940614948,23665941404794,23665964337178,23666000487178,10734000,35600000,
0,23665900380077,23665933746777,9223372036854775807,0,23665943848178,23665943877409,23665963599178,23665963879025,23665971428563,23666001275486,23666002511794,23666015139332,23666060368332,221000,44630000,
0,23665950432034,23666000482084,9223372036854775807,0,23666005687025,23666005720101,23666024196332,23666024466101,23666031349025,23666060482178,23666061260794,23666081169486,23666120335794,7798000,38575000,
0,23666017162868,23666050529568,9223372036854775807,0,23666063679101,23666063708717,23666084999640,23666085262948,23666092175178,23666120453871,23666121233871,23666147478717,23666180284101,14348000,32238000,
0,23666067155716,23666117205766,9223372036854775807,0,23666123619871,23666123645871,23666140132563,23666140410332,23666148362025,23666180398178,23666181174332,23666197501948,23666240188025,4431000,42043000,
0,23666133931518,23666183981568,9223372036854775807,0,23666184183871,23666184212255,23666203808640,23666204084025,23666210933178,23666240298255,23666241071255,23666264125486,23666300198409,11329000,35441000,
0,23666200684339,23666234051039,9223372036854775807,0,23666243472640,23666243500332,23666261838101,23666262120332,23666270261871,23666300317101,23666301193178,23666314233409,23666359976486,1135000,45171000,
0,23666250714649,23666300764699,9223372036854775807,0,23666303809486,23666303842486,23666322876332,23666323147255,23666329951409,23666360134178,23666360934025,23666381261563,23666419888178,8206000,38057000,
0,23666317475913,23666350842613,9223372036854775807,0,23666363782025,23666363814178,23666383950101,23666384255794,23666391402178,23666419996948,23666420840255,23666448993332,23666479879948,15103000,30169000,
0,23666367479354,23666417529404,9223372036854775807,0,23666423215486,23666423244025,23666439331178,23666439609486,23666448956332,23666480080332,23666480876563,23666497859948,23666539795640,4884000,41376000,
0,23666434253719,23666467620419,9223372036854775807,0,23666483281640,23666483411640,23666503380255,23666503653332,23666510657794,23666539909486,23666540752640,23666564643025,23666599665640,12433000,34472000,
0,23666500998195,23666534364895,9223372036854775807,0,23666543556717,23666543589255,23666562065025,23666562344409,23666570603486,23666599779178,23666600795178,23666614873871,23666659600178,1727000,44142000,
0,23666551024066,23666601074116,9223372036854775807,0,23666603665486,23666603699948,23666623293717,23666623564102,23666630757794,23666659710794,23666660545486,23666681484871,23666719537332,8928000,37492000,
0,23666617776947,23666651143647,9223372036854775807,0,23666662976563,23666663005255,23666682649948,23666682970948,23666690498486,23666719643409,23666720508563,23666748141563,23666779485794,15714000,30775000,
0,23666667795474,23666717845524,9223372036854775807,0,23666723331178,23666723363102,23666739256025,23666739538486,23666748387102,23666779605640,23666780458025,23666798125255,23666839385640,5705000,40690000,
0,23666734539471,23666767906171,9223372036854775807,0,23666782845486,23666782873794,23666803564948,23666803830255,23666810785871,23666839498948,23666840356255,23666864556102,23666899372409,12603000,34263000,
0,23666801280210,23666834646910,9223372036854775807,0,23666842853178,23666842882871,23666860703640,23666860985332,23666868834871,23666899486563,23666900319563,23666915312794,23666959255871,2664000,43367000,
0,23666851307659,23666901357709,9223372036854775807,0,23666904982563,23666905035486,23666924888102,23666925156255,23666935830794,23666959368486,23666960230102,23666981785871,23667019194332,9572000,36845000,
0,23666918073759,23666951440459,9223372036854775807,0,23666962632794,23666962662102,23666981870255,23666982148717,23666990053409,23667019306178,23667020158948,23667048054025,23667079147871,16445000,30568000,
0,23666968087831,23667018137881,9223372036854775807,0,23667022620563,23667022649255,23667037510409,23667037786102,23667045973794,23667079261486,23667080103178,23667098385871,23667139072409,6317000,40123000,
0,23667034871396,23667068238096,9223372036854775807,0,23667082973871,23667083005794,23667104581871,23667104851794,23667111615025,23667139181871,23667139962794,23667165630409,23667199015794,13250000,32833000,
0,23667084862343,23667134912393,9223372036854775807,0,23667142443178,23667142472255,23667160348409,23667160636640,23667168550025,23667199133871,23667199909948,23667225740640,23667258973486,3965000,32541000,
0,23667151595598,23667201645648,9223372036854775807,0,23667205126332,23667205167409,23667234755332,23667235030102,23667241998948,23667259086178,23667259850563,23667282296640,23667318907640,10435000,36055000,
0,23667218415248,23667251781948,9223372036854775807,0,23667262719025,23667262751640,23667282163332,23667282442717,23667289915563,23667319017102,23667319969717,23667332343563,23667378782025,560000,45879000,
0,23667268470098,23667318520148,9223372036854775807,0,23667322833948,23667322866486,23667341041409,23667341317563,23667347905255,23667378895486,23667379678563,23667398586178,23667438790717,7093000,39609000,
0,23667335188760,23667368555460,9223372036854775807,0,23667384203102,23667384334871,23667416923409,23667417251409,23667426168409,23667438905486,23667439689640,23667466032025,23667498772948,14012000,32163000,
0,23667401886061,23667435252761,9223372036854775807,0,23667443811102,23667443845640,23667471174255,23667471470255,23667479373332,23667498892102,23667499680486,23667516444948,23667558596563,4139000,41579000,
0,23667451923967,23667501974017,9223372036854775807,0,23667503889640,23667503921640,23667524443102,23667524710178,23667531610871,23667558708332,23667559483178,23667582351409,23667618565486,11005000,35649000,
0,23667518711190,23667552077890,9223372036854775807,0,23667562254871,23667562286717,23667580895948,23667581167178,23667588316409,23667618679332,23667620723409,23667634117255,23667678432255,210000,43726000,
0,23667568691241,23667618741291,9223372036854775807,0,23667624486717,23667624519640,23667642812255,23667643083563,23667649765255,23667678547332,23667679319409,23667698985717,23667738375255,7809000,38817000,
0,23667635427877,23667668794577,9223372036854775807,0,23667681809025,23667681839486,23667701436486,23667701757486,23667708654409,23667738490255,23667739266255,23667765502255,23667798294025,14593000,32185000,
0,23667685484613,23667735534663,9223372036854775807,0,23667741723871,23667741753178,23667757336486,23667757606255,23667765828640,23667798408332,23667799185409,23667815856640,23667858218409,4607000,41788000,
0,23667752220449,23667785587149,9223372036854775807,0,23667802172102,23667802204025,23667822941794,23667823211948,23667829882025,23667858327794,23667859106486,23667882523640,23667918188794,11649000,35087000,
0,23667819007498,23667852374198,9223372036854775807,0,23667861569179,23667861599948,23667880796871,23667881067563,23667888602563,23667918308563,23667919086871,23667932881794,23667978068640,1420000,44593000,
0,23667869054011,23667919104061,9223372036854775807,0,23667923798102,23667923831871,23667942988102,23667943243717,23667954069255,23667978185179,23667978983409,23667999349332,23668037962794,8398000,38027000,
0,23667935793854,23667969160554,9223372036854775807,0,23667981896409,23667981929794,23668002592025,23668003148871,23668009908255,23668038074102,23668038873332,23668065895717,23668097962640,15308000,31507000,
0,23667985795987,23668035846037,9223372036854775807,0,23668041509794,23668041541332,23668058143255,23668058425179,23668066457409,23668098081332,23668098852948,23668115848409,23668157847025,5259000,41421000,
0,23668052514570,23668085881270,9223372036854775807,0,23668101397255,23668101429025,23668121617409,23668121881717,23668128429179,23668157956409,23668158738486,23668182603409,23668217792409,12236000,34627000,
0,23668119266453,23668152633153,9223372036854775807,0,23668161612332,23668161644948,23668180737563,23668181013409,23668188963717,23668217910717,23668218726102,23668233950717,23668277669409,2220000,43113000,
0,23668169316784,23668219366834,9223372036854775807,0,23668222305640,23668222339717,23668242631486,23668242894717,23668249599179,23668277779409,23668278552255,23668301318717,23668337590179,9170000,35714000,
0,23668236065600,23668269432300,9223372036854775807,0,23668281158563,23668281191255,23668303575255,23668303875871,23668310821717,23668337699255,23668338477640,23668368210871,23668397602948,16173000,28838000,
0,23668286095272,23668336145322,9223372036854775807,0,23668341550179,23668341587640,23668367204255,23668367468409,23668377031563,23668397724794,23668398522794,23668416927332,23668457507871,5960000,39943000,
0,23668352854075,23668386220775,9223372036854775807,0,23668401891640,23668402081486,23668425101255,23668425377640,23668431714563,23668457623640,23668458408025,23668482875332,23668517407179,12904000,33974000,
0,23668419606270,23668452972970,9223372036854775807,0,23668461625332,23668461657332,23668479870025,23668480231563,23668487331563,23668517524102,23668518304563,23668533192794,23668577312255,2947000,43540000,
0,23668469639358,23668519689408,9223372036854775807,0,23668522325332,23668522358025,23668541107640,23668541377871,23668547477102,23668577420102,23668578199025,23668605575255,23668637141102,10031000,30997000,
0,23668536396875,23668569763575,9223372036854775807,0,23668580654640,23668580684255,23668606967486,23668607273563,23668613597717,23668637258871,23668638062794,23668650445717,23668697159717,209000,46134000,
0,23668586405752,23668636455802,9223372036854775807,0,23668640788409,23668640820409,23668658875102,23668659141717,23668665513871,23668697274640,23668698050794,23668716778871,23668757075717,6809000,39727000,
0,23668653181899,23668686548599,9223372036854775807,0,23668700600025,23668700631563,23668720765871,23668721031717,23668727084025,23668757185486,23668757966102,23668783362255,23668817067332,13713000,33145000,
0,23668703192698,23668753242748,9223372036854775807,0,23668760507871,23668760539563,23668777277025,23668777546871,23668784537794,23668817187640,23668817968563,23668833456640,23668877059179,3557000,43012000,
0,23668769908942,23668819958992,9223372036854775807,0,23668820601179,23668820629486,23668840455102,23668840712717,23668846756563,23668877178025,23668878105640,23668904562332,23668936921179,10884000,31755000,
0,23668836666168,23668870032868,9223372036854775807,0,23668880946563,23668880979640,23668904109948,23668904376255,23668911007025,23668937036332,23668937840025,23668949923717,23668996839102,485000,46293000,
0,23668886720776,23668936770826,9223372036854775807,0,23668941699486,23668941732794,23668960562640,23668960827025,23668970808179,23668996955640,23668997742025,23669021275409,23669056679486,7612000,34815000,
0,23668953458408,23668986825108,9223372036854775807,0,23669001105025,23669001137409,23669026944255,23669027212871,23669034696717,23669056787409,23669057566486,23669083829717,23669116656332,14403000,32265000,
0,23669003500689,23669053550739,9223372036854775807,0,23669059997640,23669060080025,23669076611486,23669076886717,23669084632486,23669116772948,23669117548409,23669134095256,23669176694717,4173000,41992000,
0,23669070253337,23669103620037,9223372036854775807,0,23669120110563,23669120141563,23669141500563,23669141761025,23669149080948,23669176814717,23669177628794,23669202205948,23669236456332,11441000,33656000,
0,23669137011913,23669170378613,9223372036854775807,0,23669180581332,23669180614409,23669204676640,23669204983025,23669213917563,23669236574486,23669237432256,23669250976179,23669296450179,1134000,44894000,
0,23669187039985,23669237090035,9223372036854775807,0,23669240273563,23669240307948,23669259804794,23669260198563,23669266325409,23669296564486,23669297340179,23669322738794,23669356454640,8348000,33109000,
0,23669253788200,23669287154900,9223372036854775807,0,23669299707486,23669299735640,23669325035332,23669325355640,23669331946563,23669356573871,23669357353563,23669384118948,23669416412640,14880000,31718000,
0,23669303818721,23669353868771,9223372036854775807,0,23669360711256,23669360742102,23669378279717,23669379045256,23669389216794,23669416531871,23669417325717,23669434464563,23669476388256,4901000,41327000,
0,23669370523562,23669420573612,9223372036854775807,0,23669423045563,23669423080948,23669458189256,23669458479794,23669466661025,23669476525025,23669477337871,23669505748332,23669536178332,11826000,29861000,
0,23669437273076,23669470639776,9223372036854775807,0,23669481756025,23669481788563,23669512561486,23669512823256,23669518895409,23669536293871,23669537168948,23669550895025,23669596256025,1725000,44764000,
0,23669487308468,23669537358518,9223372036854775807,0,23669541078486,23669541111409,23669559236179,23669559505409,23669566139256,23669596371102,23669597166948,23669620544102,23669656121794,8607000,34849000,
0,23669554058934,23669587425634,9223372036854775807,0,23669599638948,23669599669794,23669624565640,23669624838563,23669631855563,23669656291409,23669657439102,23669684191948,23669715942717,15060000,31202000,
0,23669604070069,23669654120119,9223372036854775807,0,23669659820563,23669659848640,23669676192948,23669676465179,23669683715871,23669716054179,23669716827409,23669734472102,23669775950256,5608000,40909000,
0,23669670814340,23669704181040,9223372036854775807,0,23669719149256,23669719176332,23669740339179,23669740604948,23669747430179,23669776065409,23669776859640,23669801284409,23669835798871,12450000,33944000,
0,23669737578216,23669770944916,9223372036854775807,0,23669779384640,23669779420102,23669801538025,23669801801486,23669808435102,23669837399948,23669838243871,23669851557717,23669895707640,1047000,43569000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@1eec1e1
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 1
Total Views:        7
Total DisplayList:  6,45 kB