Applications Graphics Acceleration Info:
Uptime: 14545277 Realtime: 14545277

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 50092
Janky frames: 49722 (99.26%)
50th percentile: 53ms
90th percentile: 69ms
95th percentile: 117ms
99th percentile: 150ms
Number Missed Vsync: 19168
Number High input latency: 27499
Number Slow UI thread: 22586
Number Slow bitmap uploads: 14
Number Slow issue draw commands: 14691
Number Frame deadline missed: 22586
Total HWC Composed Frames: 50052
Average Duration: 104.758690ms
Average Duration of CPU: 57.783424ms
Average Duration of GPU: 21.588959ms
Average Duration of HWC Composition: 15.434528ms
Total GPU Composed Frames: 9
Average Duration: 264.213623ms
Average Duration of CPU: 221.296753ms
Average Duration of GPU: 20.379744ms
Average Duration of GPU Composition: 8.031351ms
HISTOGRAM: 5ms=63 6ms=43 7ms=19 8ms=82 9ms=139 10ms=9 11ms=2 12ms=2 13ms=2 14ms=2 15ms=2 16ms=8 17ms=45 18ms=1993 19ms=3094 20ms=967 21ms=107 22ms=38 23ms=20 24ms=15 25ms=5 26ms=6 27ms=8 28ms=23 29ms=641 30ms=2660 31ms=317 32ms=574 34ms=702 36ms=411 38ms=329 40ms=581 42ms=669 44ms=961 46ms=1769 48ms=5312 53ms=6445 57ms=4609 61ms=2829 65ms=6200 69ms=3496 73ms=1055 77ms=361 81ms=263 85ms=173 89ms=151 93ms=95 97ms=60 101ms=48 105ms=26 109ms=27 113ms=35 117ms=200 121ms=305 125ms=425 129ms=579 133ms=551 150ms=450 200ms=15 250ms=13 300ms=11 350ms=4 400ms=6 450ms=10 500ms=5 550ms=5 600ms=2 650ms=4 700ms=1 750ms=1 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 751.45 kB 
  Glyph Count: 233 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
    Texture: 32.00 KB (1 entry)
  Image:
    Texture: 31.92 MB (63 entries)
  Scratch:
    RenderTarget: 192.00 KB (4 entries)
    Texture: 1.01 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  34924632 bytes, 33.31 MB (16.04 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 1984/5000 entries
  Hit ratio: 69206/71190 (0.972131)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 50089
Janky frames: 49719 (99.26%)
50th percentile: 53ms
90th percentile: 69ms
95th percentile: 117ms
99th percentile: 150ms
Number Missed Vsync: 19165
Number High input latency: 27499
Number Slow UI thread: 22583
Number Slow bitmap uploads: 14
Number Slow issue draw commands: 14691
Number Frame deadline missed: 22583
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=63 6ms=43 7ms=19 8ms=82 9ms=139 10ms=9 11ms=2 12ms=2 13ms=2 14ms=2 15ms=2 16ms=8 17ms=45 18ms=1993 19ms=3094 20ms=967 21ms=107 22ms=38 23ms=20 24ms=15 25ms=5 26ms=6 27ms=8 28ms=23 29ms=641 30ms=2660 31ms=317 32ms=574 34ms=702 36ms=411 38ms=329 40ms=581 42ms=669 44ms=961 46ms=1769 48ms=5312 53ms=6445 57ms=4609 61ms=2829 65ms=6200 69ms=3496 73ms=1055 77ms=361 81ms=263 85ms=173 89ms=150 93ms=95 97ms=60 101ms=48 105ms=26 109ms=27 113ms=35 117ms=200 121ms=305 125ms=425 129ms=579 133ms=551 150ms=449 200ms=15 250ms=13 300ms=10 350ms=4 400ms=6 450ms=10 500ms=5 550ms=5 600ms=2 650ms=4 700ms=1 750ms=1 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,14543169023568,14543169023568,9223372036854775807,0,14543185403634,14543185436788,14543196888403,14543197076557,14543201979480,14543202057865,14543202359634,14543208233942,14543209263711,1709000,458000,
0,14543185705644,14543202388994,9223372036854775807,0,14543203705403,14543203738634,14543215272788,14543215445557,14543220602019,14543220987788,14543221295403,14543225823096,14543232550634,239000,6082000,
0,14543219070355,14543219070355,9223372036854775807,0,14543223022326,14543223056557,14543234568019,14543234752172,14543240696942,14543240783172,14543241084634,14543245574019,14543249535019,281000,3325000,
0,14543235776286,14543235776286,9223372036854775807,0,14543242441172,14543242475249,14543255493634,14543255682096,14543260780096,14543260870557,14543261173557,14543265748019,14543266858019,276000,469000,
0,14543252454526,14543252454526,9223372036854775807,0,14543262532019,14543262565326,14543274571172,14543274757096,14543279318172,14543279387249,14543279686096,14543284232865,14543285622403,276000,721000,
0,14543269138259,14543269138259,9223372036854775807,0,14543281126480,14543281162711,14543293077480,14543293262788,14543298250480,14543298359249,14543298667634,14543305184942,14543306191480,283000,389000,
0,14543285822061,14543285822061,9223372036854775807,0,14543300094019,14543300128403,14543311966019,14543312149711,14543316625326,14543316717403,14543317022096,14543322114326,14543323170711,256000,460000,
0,14543302505712,14543302505712,9223372036854775807,0,14543318385172,14543318420172,14543329616711,14543329806634,14543334480634,14543334574942,14543334878634,14543341515480,14543342494172,2520000,436000,
0,14543319189301,14543335872651,9223372036854775807,0,14543347117634,14543347212788,14543357889942,14543358045326,14543362369403,14543362455557,14543362750942,14543367251019,14543368268249,264000,418000,
0,14543352548663,14543352548663,9223372036854775807,0,14543363954326,14543363988249,14543374161480,14543374335096,14543378531711,14543378612096,14543378910634,14543383441865,14543384468557,272000,412000,
0,14543369226349,14543369226349,9223372036854775807,0,14543379920711,14543379951326,14543389775634,14543389948865,14543394222557,14543394304403,14543394604865,14543399018096,14543400116942,278000,414000,
0,14543385903891,14543385903891,9223372036854775807,0,14543395604172,14543395634865,14543405547019,14543405718711,14543409843711,14543409933172,14543410303557,14543414734711,14543415794711,271000,400000,
0,14543402581484,14543402581484,9223372036854775807,0,14543411329019,14543411359942,14543420499865,14543420672480,14543424911634,14543425006172,14543425306480,14543429789788,14543432085403,268000,1553000,
0,14543419258768,14543419258768,9223372036854775807,0,14543426303326,14543426333942,14543435491865,14543435674634,14543441010249,14543441087788,14543441390019,14543445921557,14543448742019,269000,2194000,
0,14543435965455,14543435965455,9223372036854775807,0,14543442387634,14543442417865,14543451246096,14543451412557,14543456712480,14543456807788,14543457108173,14543461724326,14543465415942,267000,3077000,
0,14543452634967,14543452634967,9223372036854775807,0,14543458118019,14543458148942,14543467170480,14543467337557,14543472644634,14543472723019,14543473016096,14543477530173,14543482217942,257000,4036000,
0,14543469320899,14543469320899,9223372036854775807,0,14543474279634,14543474310096,14543483011634,14543483179096,14543488632326,14543488727249,14543489034019,14543493792249,14543498955249,269000,4538000,
0,14543486006667,14543486006667,9223372036854775807,0,14543490217480,14543490249711,14543498834403,14543498994942,14543503844096,14543503946788,14543504544634,14543508907019,14543515527557,212000,5987000,
0,14543502692315,14543502692315,9223372036854775807,0,14543505619788,14543505651557,14543514374403,14543514548326,14543518829326,14543518892942,14543519260019,14543525628480,14543532229019,2172000,5971000,
0,14543519378340,14543519378340,9223372036854775807,0,14543520538403,14543520565096,14543529573019,14543529743865,14543533950557,14543534019249,14543534308865,14543541964326,14543549046711,3352000,6458000,
0,14543536071832,14543536071832,9223372036854775807,0,14543536345249,14543536373173,14543545829557,14543545997557,14543550115788,14543550166249,14543550456865,14543558476403,14543565745019,3838000,6630000,
0,14543552730642,14543552730642,9223372036854775807,0,14543553013249,14543553040634,14543562475865,14543562645019,14543566754173,14543566818942,14543567105942,14543575324865,14543582291019,3996000,6335000,
0,14543569417792,14543569417792,9223372036854775807,0,14543569720480,14543569749403,14543579128557,14543579299634,14543583554942,14543583616788,14543583909019,14543592025788,14543599011173,3801000,6364000,
0,14543586104807,14543586104807,9223372036854775807,0,14543586411942,14543586443557,14543595901403,14543596070788,14543600388942,14543600465634,14543600762557,14543608692634,14543615871403,3744000,6526000,
0,14543602791894,14543602791894,9223372036854775807,0,14543603119249,14543603147942,14543612635788,14543612808634,14543617100634,14543617175096,14543617465557,14543625359096,14543632369557,3709000,6371000,
0,14543619478964,14543619478964,9223372036854775807,0,14543619775403,14543619805173,14543629093788,14543629264096,14543633672173,14543633738480,14543634031788,14543642029326,14543649055942,3671000,6386000,
0,14543636160668,14543636160668,9223372036854775807,0,14543636410019,14543636437942,14543645901865,14543646075557,14543650347173,14543650399173,14543650688019,14543658586480,14543665734865,3709000,6519000,
0,14543652838502,14543652838502,9223372036854775807,0,14543653088865,14543653117249,14543662955788,14543663127326,14543671410557,14543671495865,14543671821480,14543676539480,14543682448403,236000,5271000,
0,14543669522714,14543669522714,9223372036854775807,0,14543672823557,14543672857480,14543681644480,14543681818326,14543686052480,14543686121096,14543686537403,14543692210480,14543699184865,1271000,6332000,
0,14543686207031,14543686207031,9223372036854775807,0,14543687650942,14543687682711,14543697009173,14543697178019,14543701474096,14543701547173,14543701838096,14543708734634,14543715886788,2706000,6521000,
0,14543702891198,14543702891198,9223372036854775807,0,14543703204480,14543703233326,14543712904865,14543713075557,14543717184019,14543717250480,14543717539173,14543725391326,14543732461249,3660000,6427000,
0,14543719575870,14543719575870,9223372036854775807,0,14543719869249,14543719898173,14543729287480,14543729460403,14543733705096,14543733768865,14543734057403,14543742145403,14543749173326,3715000,6402000,
0,14543736257455,14543736257455,9223372036854775807,0,14543736506249,14543736534019,14543746307096,14543746478326,14543750593403,14543750649326,14543750938096,14543758675249,14543765842480,3539000,6519000,
0,14543752937132,14543752937132,9223372036854775807,0,14543753193557,14543753222096,14543762816096,14543762987019,14543767031249,14543767099942,14543767390942,14543775421634,14543782544173,3825000,6487000,
0,14543769616646,14543769616646,9223372036854775807,0,14543769907403,14543769935634,14543779785173,14543779954403,14543784180326,14543784250942,14543784541942,14543792263019,14543799202865,3348000,6334000,
0,14543786296099,14543786296099,9223372036854775807,0,14543786588480,14543786618326,14543796258865,14543796430557,14543800565249,14543800633403,14543800923480,14543808907326,14543815841711,3631000,6308000,
0,14543802975546,14543802975546,9223372036854775807,0,14543803269096,14543803298096,14543812936480,14543813106711,14543817164019,14543817230634,14543817521249,14543825556865,14543832572173,3783000,6374000,
0,14543819654915,14543819654915,9223372036854775807,0,14543819959326,14543819989634,14543829461557,14543829632173,14543833863019,14543833931711,14543834219711,14543842320480,14543849218634,3683000,6267000,
0,14543836356181,14543836356181,9223372036854775807,0,14543836607634,14543836636865,14543846164249,14543846336480,14543850496019,14543850555942,14543850851019,14543858894096,14543865950480,3740000,6420000,
0,14543853042504,14543853042504,9223372036854775807,0,14543853292865,14543853320019,14543862951788,14543863120634,14543867167865,14543867233019,14543867521711,14543875247173,14543882646249,3813000,6775000,
0,14543869725071,14543869725071,9223372036854775807,0,14543870112403,14543870143480,14543883393019,14543883554096,14543889135326,14543889221634,14543889523942,14543894121711,14543899264942,263000,4515000,
0,14543886407304,14543886407304,9223372036854775807,0,14543890608557,14543890637173,14543899491634,14543899653942,14543905396557,14543905480634,14543905780249,14543910415480,14543915910096,253000,4890000,
0,14543903089600,14543903089600,9223372036854775807,0,14543906777942,14543906809865,14543915619403,14543915789019,14543920244173,14543920300019,14543920618480,14543925711019,14543932839249,812000,6339000,
0,14543919771773,14543919771773,9223372036854775807,0,14543922120634,14543922152403,14543931054403,14543931226480,14543936010942,14543936091326,14543936570019,14543942674711,14543949372096,1526000,6064000,
0,14543936465782,14543936465782,9223372036854775807,0,14543938622480,14543938654403,14543947614711,14543947785634,14543952785480,14543952862480,14543953182711,14543958959480,14543966046865,1461000,6456000,
0,14543953146700,14543953146700,9223372036854775807,0,14543954836557,14543954862711,14543964033634,14543964205019,14543968656942,14543968729865,14543969104634,14543975779249,14543982873788,2407000,6443000,
0,14543969828383,14543969828383,9223372036854775807,0,14543970281480,14543970311711,14543980339480,14543980509942,14543984898173,14543984964557,14543985256403,14543992522788,14543999420557,2881000,6259000,
0,14543986510082,14543986510082,9223372036854775807,0,14543986811480,14543986841634,14543996499788,14543996671096,14544001067942,14544001136480,14544001428557,14544009012942,14544016081249,3381000,6416000,
0,14544003191821,14544003191821,9223372036854775807,0,14544003496634,14544003528249,14544012953249,14544013125557,14544017337096,14544017405557,14544017694326,14544025696634,14544032742480,3823000,6404000,
0,14544019873668,14544019873668,9223372036854775807,0,14544020233403,14544020261711,14544029743480,14544029911942,14544034532403,14544034604019,14544034893788,14544042425480,14544049474788,3210000,6418000,
0,14544036565642,14544036565642,9223372036854775807,0,14544036812557,14544036841096,14544046257711,14544046428634,14544050771096,14544050831865,14544051127096,14544059328788,14544066318019,3840000,6345000,
0,14544053242943,14544053242943,9223372036854775807,0,14544053567865,14544053594942,14544063377480,14544063549173,14544067706942,14544067769942,14544068062480,14544075773634,14544082815942,3515000,6403000,
0,14544069926396,14544069926396,9223372036854775807,0,14544070282711,14544070314019,14544079539173,14544079711173,14544084012634,14544084076557,14544084369557,14544092552249,14544099532788,3803000,6343000,
0,14544086610569,14544086610569,9223372036854775807,0,14544086906403,14544086935403,14544096444403,14544096613249,14544100825096,14544100903403,14544101198173,14544109091403,14544116196865,3713000,6457000,
0,14544103294552,14544103294552,9223372036854775807,0,14544103641326,14544103669173,14544113192249,14544113363711,14544117402173,14544117471096,14544117760326,14544125763173,14544132862942,3807000,6448000,
0,14544119978538,14544119978538,9223372036854775807,0,14544120296634,14544120328557,14544129696249,14544129867326,14544134027711,14544134092019,14544134380173,14544142536249,14544149543865,3828000,6375000,
0,14544136670623,14544136670623,9223372036854775807,0,14544136920634,14544136948403,14544146571019,14544146743865,14544150927096,14544150987942,14544151280865,14544159072403,14544166240634,3608000,6433000,
0,14544153344825,14544153344825,9223372036854775807,0,14544153596788,14544153624019,14544163228096,14544163398326,14544167442480,14544167507942,14544167795173,14544177308249,14544183138019,4629000,5051000,
0,14544170031613,14544170031613,9223372036854775807,0,14544170429557,14544170470403,14544182652326,14544182820096,14544188661865,14544188741096,14544189108557,14544194771711,14544199602942,304000,4088000,
0,14544186717999,14544186717999,9223372036854775807,0,14544190327326,14544190362403,14544200809096,14544200978326,14544206879711,14544206957096,14544207345326,14544212121249,14544216416711,342000,3655000,
0,14544203404487,14544203404487,9223372036854775807,0,14544209448557,14544209483788,14544219975711,14544220374865,14544225490249,14544225588788,14544225893249,14544230910942,14544232930711,288000,1401000,
0,14544220091304,14544220091304,9223372036854775807,0,14544226930096,14544226961634,14544237547865,14544237723403,14544243184788,14544243289711,14544243628711,14544248695326,14544251207557,291000,1869000,
0,14544236790222,14544236790222,9223372036854775807,0,14544244743865,14544244777711,14544255882019,14544256055249,14544259973634,14544260254711,14544260562019,14544265247403,14544266608480,283000,559000,
0,14544253439530,14544253439530,9223372036854775807,0,14544261639865,14544261671557,14544273159865,14544273329865,14544276980249,14544277056019,14544277346403,14544281948942,14544283008249,280000,438000,
0,14544270133836,14544270133836,9223372036854775807,0,14544278384096,14544278415711,14544287827788,14544288007480,14544292254326,14544292345480,14544292648096,14544297078942,14544299621557,282000,1929000,
0,14544286827540,14544286827540,9223372036854775807,0,14544293663249,14544293695096,14544302444711,14544302687096,14544307533557,14544307634942,14544307931634,14544312539096,14544316466942,263000,3308000,
0,14544303521366,14544303521366,9223372036854775807,0,14544309009634,14544309040711,14544317826942,14544317991557,14544323136403,14544323229173,14544323529788,14544328026173,14544333195403,261000,4540000,
0,14544320215510,14544320215510,9223372036854775807,0,14544324537326,14544324567249,14544333540249,14544333701403,14544337886865,14544338111942,14544338745865,14544343209326,14544349710788,213000,5877000,
0,14544336873522,14544336873522,9223372036854775807,0,14544339761634,14544339794865,14544348389865,14544348559249,14544352857326,14544352929403,14544353240634,14544359323173,14544366514711,1901000,6534000,
0,14544353553465,14544353553465,9223372036854775807,0,14544354348173,14544354375173,14544363565096,14544363735096,14544369684173,14544369766634,14544370162557,14544376280326,14544383148942,1744000,6211000,
0,14544370241439,14544370241439,9223372036854775807,0,14544371340096,14544371366788,14544381720480,14544381890019,14544387228865,14544387305096,14544387649557,14544393745096,14544400298403,1009000,5815000,
0,14544386928810,14544386928810,9223372036854775807,0,14544388834788,14544388867403,14544398591557,14544398763711,14544406337326,14544406409711,14544406787865,14544412919249,14544416713096,401000,3104000,
0,14544403615995,14544403615995,9223372036854775807,0,14544407798557,14544407829403,14544418291634,14544418451634,14544424023634,14544424122480,14544424436557,14544429148326,14544433854096,275000,3573000,
0,14544420303615,14544420303615,9223372036854775807,0,14544425531480,14544425565788,14544434856173,14544435021865,14544439679403,14544439752557,14544440139480,14544444994403,14544449823249,401000,4203000,
0,14544436974077,14544436974077,9223372036854775807,0,14544441166096,14544441197019,14544449953557,14544450184326,14544454429096,14544454499019,14544455273865,14544459663711,14544466501096,210000,6035000,
0,14544453650764,14544453650764,9223372036854775807,0,14544456306480,14544456338326,14544465481711,14544465654249,14544469602096,14544469664480,14544469966557,14544476096634,14544483456019,1954000,6515000,
0,14544470334109,14544470334109,9223372036854775807,0,14544471173480,14544471200557,14544480284557,14544480455865,14544485345557,14544485417711,14544485754634,14544494713096,14544499972403,4487000,4612000,
0,14544487017306,14544487017306,9223372036854775807,0,14544487379788,14544487411173,14544499698711,14544499864865,14544506107173,14544506201634,14544506507865,14544511137865,14544516762865,267000,4952000,
0,14544503699933,14544503699933,9223372036854775807,0,14544507548173,14544507580788,14544518836096,14544519003326,14544525025942,14544525116788,14544525414403,14544529874096,14544533181788,272000,2594000,
0,14544520383114,14544520383114,9223372036854775807,0,14544526434096,14544526463634,14544535658096,14544535827173,14544541142942,14544541217096,14544541511865,14544546005096,14544549840557,270000,3209000,
0,14544537069824,14544537069824,9223372036854775807,0,14544542515019,14544542546788,14544551484557,14544551650711,14544556723249,14544556812557,14544557115019,14544561687865,14544566595096,259000,4280000,
0,14544553758658,14544553758658,9223372036854775807,0,14544558140326,14544558170173,14544567217096,14544567379634,14544572443019,14544572522019,14544572816326,14544577561173,14544583294480,249000,5110000,
0,14544570440340,14544570440340,9223372036854775807,0,14544573810557,14544573841096,14544582995557,14544583163942,14544587010788,14544587073249,14544587517634,14544593074019,14544600098019,1206000,6338000,
0,14544587121684,14544587121684,9223372036854775807,0,14544589078788,14544589110711,14544598183326,14544598354634,14544602528788,14544602615096,14544602967942,14544610089865,14544616730249,2459000,5977000,
0,14544603803258,14544603803258,9223372036854775807,0,14544604129019,14544604158249,14544615469480,14544615642096,14544622353019,14544622438173,14544622747403,14544627724557,14544633560942,361000,5176000,
0,14544620484663,14544620484663,9223372036854775807,0,14544623800249,14544623832711,14544634057480,14544634219634,14544638515096,14544638602019,14544638915865,14544643762249,14544650244173,225000,5785000,
0,14544637187350,14544637187350,9223372036854775807,0,14544639994173,14544640188403,14544649392249,14544649569480,14544655828557,14544655898865,14544656211249,14544661638634,14544666924403,272000,4629000,
0,14544653843158,14544653843158,9223372036854775807,0,14544657886096,14544657919173,14544667787942,14544667954788,14544676791711,14544676898788,14544677297326,14544683389403,14544684432326,853000,407000,
0,14544670529080,14544670529080,9223372036854775807,0,14544678511173,14544678617557,14544690962173,14544691131249,14544694801557,14544694880711,14544695176634,14544699575711,14544700819019,274000,447000,
0,14544687214938,14544687214938,9223372036854775807,0,14544696170865,14544696200403,14544706128480,14544706298249,14544709935326,14544710097634,14544710395096,14544714789173,14544716704249,263000,1295000,
0,14544703900732,14544703900732,9223372036854775807,0,14544711420865,14544711452096,14544720578711,14544720990942,14544725489557,14544725589557,14544725886250,14544730525250,14544733397096,275000,2253000,
0,14544720586564,14544720586564,9223372036854775807,0,14544726878173,14544726909250,14544735795480,14544735961403,14544740801173,14544740870865,14544741170480,14544745720173,14544750184019,265000,3753000,
0,14544737274145,14544737274145,9223372036854775807,0,14544742175403,14544742206865,14544750856403,14544751017865,14544755411711,14544755493019,14544755793326,14544760324250,14544766782326,223000,5853000,
0,14544753953561,14544753953561,9223372036854775807,0,14544756800788,14544756831173,14544765612096,14544765783634,14544769882942,14544769954480,14544770331096,14544776568480,14544783995480,1911000,6738000,
0,14544770643160,14544770643160,9223372036854775807,0,14544771467557,14544771493711,14544783666173,14544783922711,14544793040250,14544793155250,14544793473019,14544798448711,14544800771942,316000,1647000,
0,14544787332270,14544787332270,9223372036854775807,0,14544795539403,14544795577173,14544812631480,14544812825711,14544820947711,14544821039634,14544821380250,14544827097326,14544828123942,519000,348000,
0,14544804020991,14544820704341,9223372036854775807,0,14544822891250,14544822925173,14544838605250,14544838786557,14544843364250,14544843448173,14544843744711,14544848323019,14544849356096,258000,469000,
0,14544837365793,14544837365793,9223372036854775807,0,14544845092788,14544845126480,14544857727326,14544857914942,14544862283942,14544862379096,14544862683788,14544867229173,14544868233096,279000,437000,
0,14544854059592,14544854059592,9223372036854775807,0,14544864143173,14544864178634,14544876682788,14544876873634,14544881392788,14544881482634,14544881784711,14544886294096,14544887650326,279000,370000,
0,14544870717700,14544870717700,9223372036854775807,0,14544883131096,14544883164865,14544895764480,14544895953788,14544900170711,14544900234711,14544900527557,14544905264250,14544906241865,294000,309000,
0,14544887405012,14544887405012,9223372036854775807,0,14544901870403,14544901904942,14544914161711,14544914342942,14544918412250,14544918503480,14544918803711,14544923840096,14544924825019,253000,379000,
0,14544904092005,14544904092005,9223372036854775807,0,14544920232250,14544920263942,14544932487019,14544932674711,14544938819634,14544938905634,14544939313480,14544945893096,14544949284173,272000,2780000,
0,14544920779188,14544937462538,9223372036854775807,0,14544940750942,14544940784403,14544955740788,14544955926557,14544961738711,14544961844173,14544962167557,14544966854942,14544971710326,360000,4246000,
0,14544954185261,14544954185261,9223372036854775807,0,14544964056326,14544964090250,14544978095788,14544978282173,14544983568096,14544983664096,14544983972019,14544994170788,14544995309865,5566000,544000,
0,14544970834412,14544970834412,9223372036854775807,0,14544985293480,14544985326942,14545001104173,14545001280173,14545006050634,14545006138865,14545006440480,14545011097403,14545024412173,252000,12664000,
0,14544987523232,14545004206582,9223372036854775807,0,14545007793480,14545007827634,14545019565788,14545019748788,14545025035788,14545025122634,14545025427403,14545043948250,14545045614711,14090000,605000,
0,14545020902031,14545020902031,9223372036854775807,0,14545026713480,14545026745865,14545038282250,14545038458942,14545045057173,14545045694942,14545045990942,14545060966634,14545067293173,10138000,5744000,
0,14545037591176,14545037591176,9223372036854775807,0,14545047344326,14545047372096,14545067215403,14545067380865,14545073052788,14545073144403,14545073440942,14545077892480,14545083851942,264000,5335000,
0,14545054261920,14545070945270,9223372036854775807,0,14545074438942,14545074480557,14545083239788,14545083406942,14545087150942,14545087214019,14545087527865,14545095575480,14545100864403,1768000,4625000,
0,14545087642496,14545087642496,9223372036854775807,0,14545088674711,14545088701788,14545100114634,14545100292711,14545105900403,14545105982019,14545106300480,14545111111480,14545117412173,290000,5647000,
0,14545104325228,14545104325228,9223372036854775807,0,14545107434250,14545107466173,14545118455942,14545118621173,14545124003942,14545124111173,14545124420788,14545129235865,14545134750557,280000,4841000,
0,14545121007913,14545121007913,9223372036854775807,0,14545125517096,14545125550942,14545138632326,14545138812480,14545146619173,14545146688942,14545146985096,14545151782942,14545152879096,276000,452000,
0,14545137690851,14545137690851,9223372036854775807,0,14545148311403,14545148387711,14545158897942,14545159071096,14545162948096,14545163029557,14545163321942,14545167875019,14545168911480,266000,428000,
0,14545154349710,14545154349710,9223372036854775807,0,14545164360250,14545164391326,14545174161634,14545174334480,14545177987096,14545178068019,14545178363019,14545182874250,14545184582250,253000,983000,
0,14545171019048,14545171019048,9223372036854775807,0,14545179370865,14545179401480,14545188768634,14545188942942,14545193103326,14545193183326,14545193474096,14545197906634,14545200597865,278000,2046000,
0,14545187698505,14545187698505,9223372036854775807,0,14545194482173,14545194514788,14545203639096,14545203817250,14545208370942,14545208466326,14545208761096,14545213251711,14545217277557,258000,3391000,
0,14545204377672,14545204377672,9223372036854775807,0,14545209777711,14545209810096,14545218789326,14545218957634,14545223412480,14545223500788,14545223815096,14545228210557,14545233967942,251000,5106000,
0,14545221056978,14545221056978,9223372036854775807,0,14545224813096,14545224844173,14545233874480,14545234038788,14545240964711,14545241072480,14545241378942,14545246667250,14545250816403,529000,3476000,
0,14545237735814,14545237735814,9223372036854775807,0,14545242749865,14545242783557,14545253832480,14545254012019,14545259069019,14545259176865,14545259481403,14545264407711,14545267517250,270000,2471000,
0,14545254468097,14545254468097,9223372036854775807,0,14545260629173,14545260660942,14545270318173,14545270495326,14545276327173,14545276399711,14545276698019,14545282219634,14545283959480,269000,1108000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 1
Total Views:        9
Total DisplayList:  8,12 kB