--------- beginning of main
07-21 20:21:57.037 15386 20541 I vision.svplaye: IncrementDisableThreadFlip blocked for 7.064ms
07-21 20:21:57.267 15386 20545 I MediaCodecLogger: 15386.HW.video.avc Resolution change from 0x0 to 1920x1080 took = 7
07-21 20:21:58.324 15386 15403 I vision.svplaye: Background concurrent copying GC freed 120726(4MB) AllocSpace objects, 2(88KB) LOS objects, 12% free, 40MB/46MB, paused 6.965ms total 1.300s
07-21 20:21:59.931 15386 20541 I MediaCodecLogger: Flushing: 15386.HW.video.avc.framerate = 23.978 fps
07-21 20:21:59.983 15386 15386 W ExoPlayer:Audio: type=1400 audit(0.0:1253): avc: denied { read } for name="u:object_r:media_prop:s0" dev="tmpfs" ino=12650 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=0
07-21 20:21:59.992 15386 20586 E libc    : Access denied finding property "media.metrics.enabled"
07-21 20:22:00.276 15386 15403 I vision.svplaye: Background concurrent copying GC freed 168153(5MB) AllocSpace objects, 48(960KB) LOS objects, 11% free, 45MB/51MB, paused 593us total 1.054s
07-21 20:22:00.481 15386 20545 I MediaCodecLogger: updatePTSTime [HW.video.avc] First PTS after Flush or reset = 1000038038000
07-21 20:22:00.481 15386 20545 I MediaCodecLogger: updatePTSTime Possible seek found! last pts:1000003253000 cur pts:1000038038000
07-21 20:22:00.677 15386 20541 I android.media.AudioTrack: AUDIOINFO: audio_input: format: 6 sample_rate: 48000 channels: 6 AudioAttributes: AudioAttributes: usage=USAGE_MEDIA content=CONTENT_TYPE_MUSIC flags=0x0 tags= bundle=null
07-21 20:22:00.937 15386 20545 I MediaCodecLogger: the latest buffer is 1007 old with packageName com.smartvision.svplayer. Possible resume detected
07-21 20:22:00.937 15386 20545 I MediaCodecLogger: Rendering first frame after starting or flushing.
07-21 20:22:01.576 15386 20545 I MediaCodecLogger: 15386.HW.video.avc.bitrateInKbps = 3869
07-21 20:22:03.134 15386 15403 I vision.svplaye: Background concurrent copying GC freed 191682(7MB) AllocSpace objects, 47(988KB) LOS objects, 10% free, 49MB/55MB, paused 314us total 1.065s
07-21 20:22:04.301 15386 15403 I vision.svplaye: Background concurrent copying GC freed 134598(4MB) AllocSpace objects, 124(2MB) LOS objects, 10% free, 53MB/59MB, paused 196us total 660.256ms
07-21 20:22:05.073 15386 15403 I vision.svplaye: Background concurrent copying GC freed 81632(2MB) AllocSpace objects, 7(140KB) LOS objects, 9% free, 58MB/64MB, paused 199us total 422.786ms
07-21 20:22:05.972 15386 15403 I vision.svplaye: Background concurrent copying GC freed 123229(4MB) AllocSpace objects, 73(1460KB) LOS objects, 8% free, 63MB/69MB, paused 1.773ms total 317.990ms
07-21 20:22:06.666 15386 20545 I MediaCodecLogger: 15386.HW.video.avc.bitrateInKbps = 5795
07-21 20:22:06.995 15386 15403 I vision.svplaye: Background concurrent copying GC freed 114098(3MB) AllocSpace objects, 13(260KB) LOS objects, 8% free, 68MB/74MB, paused 231us total 374.836ms
07-21 20:22:08.111 15386 15403 I vision.svplaye: Background concurrent copying GC freed 135991(4MB) AllocSpace objects, 6(120KB) LOS objects, 7% free, 71MB/77MB, paused 629us total 316.630ms
07-21 20:22:10.031 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212670(6MB) AllocSpace objects, 0(0B) LOS objects, 7% free, 71MB/77MB, paused 225us total 480.879ms
07-21 20:22:11.758 15386 20545 I MediaCodecLogger: 15386.HW.video.avc.bitrateInKbps = 5682
07-21 20:22:12.058 15386 15403 I vision.svplaye: Background concurrent copying GC freed 213997(6MB) AllocSpace objects, 3(60KB) LOS objects, 7% free, 71MB/77MB, paused 226us total 351.303ms
07-21 20:22:13.596 15386 15403 I vision.svplaye: Background concurrent copying GC freed 207635(6MB) AllocSpace objects, 0(0B) LOS objects, 7% free, 71MB/77MB, paused 211us total 276.855ms
07-21 20:22:14.990 15386 20541 I MediaCodecLogger: Flushing: 15386.HW.video.avc.framerate = 23.976 fps
07-21 20:22:15.084 15386 20795 E libc    : Access denied finding property "media.metrics.enabled"
07-21 20:22:15.073 15386 15386 W ExoPlayer:Audio: type=1400 audit(0.0:1254): avc: denied { read } for name="u:object_r:media_prop:s0" dev="tmpfs" ino=12650 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=0
07-21 20:22:15.453 15386 15403 I vision.svplaye: Background concurrent copying GC freed 194425(6MB) AllocSpace objects, 3(60KB) LOS objects, 7% free, 72MB/78MB, paused 236us total 423.529ms
07-21 20:22:15.754 15386 20545 I MediaCodecLogger: updatePTSTime [HW.video.avc] First PTS after Flush or reset = 1000118118000
07-21 20:22:15.754 15386 20545 I MediaCodecLogger: updatePTSTime Possible seek found! last pts:1000054012000 cur pts:1000118118000
07-21 20:22:15.826 15386 20541 I android.media.AudioTrack: AUDIOINFO: audio_input: format: 6 sample_rate: 48000 channels: 6 AudioAttributes: AudioAttributes: usage=USAGE_MEDIA content=CONTENT_TYPE_MUSIC flags=0x0 tags= bundle=null
07-21 20:22:15.966 15386 20545 I MediaCodecLogger: the latest buffer is 1054 old with packageName com.smartvision.svplayer. Possible resume detected
07-21 20:22:15.966 15386 20545 I MediaCodecLogger: Rendering first frame after starting or flushing.
07-21 20:22:16.826 15386 20545 I MediaCodecLogger: 15386.HW.video.avc.bitrateInKbps = 6464
07-21 20:22:17.269 15386 15403 I vision.svplaye: Background concurrent copying GC freed 205109(7MB) AllocSpace objects, 7(188KB) LOS objects, 7% free, 72MB/78MB, paused 223us total 341.245ms
07-21 20:22:18.830 15386 15403 I vision.svplaye: Background concurrent copying GC freed 191129(6MB) AllocSpace objects, 69(1380KB) LOS objects, 7% free, 75MB/81MB, paused 821us total 483.170ms
07-21 20:22:20.356 15386 15403 I vision.svplaye: Background concurrent copying GC freed 215279(7MB) AllocSpace objects, 126(2MB) LOS objects, 7% free, 73MB/79MB, paused 411us total 430.454ms
07-21 20:22:21.741 15386 15403 I vision.svplaye: Background concurrent copying GC freed 177442(6MB) AllocSpace objects, 118(2MB) LOS objects, 7% free, 74MB/80MB, paused 224us total 387.204ms
07-21 20:22:21.881 15386 20545 I MediaCodecLogger: 15386.HW.video.avc.bitrateInKbps = 4693
07-21 20:22:23.125 15386 15403 I vision.svplaye: Background concurrent copying GC freed 198397(6MB) AllocSpace objects, 107(2MB) LOS objects, 7% free, 73MB/79MB, paused 224us total 314.801ms
07-21 20:22:24.636 15386 15403 I vision.svplaye: Background concurrent copying GC freed 196530(6MB) AllocSpace objects, 100(2000KB) LOS objects, 7% free, 72MB/78MB, paused 2.848ms total 357.272ms
07-21 20:22:25.976 15386 15403 I vision.svplaye: Background concurrent copying GC freed 186916(6MB) AllocSpace objects, 74(1480KB) LOS objects, 7% free, 71MB/77MB, paused 210us total 290.597ms
07-21 20:22:26.914 15386 20545 I MediaCodecLogger: 15386.HW.video.avc.bitrateInKbps = 4432
07-21 20:22:27.125 15386 15403 I vision.svplaye: Background concurrent copying GC freed 148729(5MB) AllocSpace objects, 71(1420KB) LOS objects, 7% free, 71MB/77MB, paused 225us total 276.330ms
07-21 20:22:28.670 15386 15403 I vision.svplaye: Background concurrent copying GC freed 203730(6MB) AllocSpace objects, 1(20KB) LOS objects, 7% free, 71MB/77MB, paused 208us total 282.295ms
07-21 20:22:30.015 15386 15403 I vision.svplaye: Background concurrent copying GC freed 180114(5MB) AllocSpace objects, 32(640KB) LOS objects, 7% free, 72MB/78MB, paused 370us total 303.594ms
07-21 20:22:30.026 15386 20541 I MediaCodecLogger: Flushing: 15386.HW.video.avc.framerate = 23.977 fps
07-21 20:22:30.073 15386 15386 W ExoPlayer:Audio: type=1400 audit(0.0:1255): avc: denied { read } for name="u:object_r:media_prop:s0" dev="tmpfs" ino=12650 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=0
07-21 20:22:30.081 15386 20828 E libc    : Access denied finding property "media.metrics.enabled"
07-21 20:22:31.195 15386 15403 I vision.svplaye: Background concurrent copying GC freed 160866(6MB) AllocSpace objects, 34(680KB) LOS objects, 7% free, 71MB/77MB, paused 178us total 281.934ms
07-21 20:22:31.795 15386 20545 I MediaCodecLogger: updatePTSTime [HW.video.avc] First PTS after Flush or reset = 1000198198000
07-21 20:22:31.795 15386 20545 I MediaCodecLogger: updatePTSTime Possible seek found! last pts:1000133508000 cur pts:1000198198000
07-21 20:22:31.831 15386 20541 I android.media.AudioTrack: AUDIOINFO: audio_input: format: 6 sample_rate: 48000 channels: 6 AudioAttributes: AudioAttributes: usage=USAGE_MEDIA content=CONTENT_TYPE_MUSIC flags=0x0 tags= bundle=null
07-21 20:22:31.934 15386 20545 I MediaCodecLogger: the latest buffer is 1941 old with packageName com.smartvision.svplayer. Possible resume detected
07-21 20:22:31.934 15386 20545 I MediaCodecLogger: Rendering first frame after starting or flushing.
07-21 20:22:31.975 15386 20545 I MediaCodecLogger: 15386.HW.video.avc.bitrateInKbps = 5270
07-21 20:22:32.540 15386 15403 I vision.svplaye: Background concurrent copying GC freed 169247(5MB) AllocSpace objects, 47(988KB) LOS objects, 7% free, 72MB/78MB, paused 1.123ms total 368.911ms
07-21 20:22:34.046 15386 15403 I vision.svplaye: Background concurrent copying GC freed 157354(5MB) AllocSpace objects, 81(1620KB) LOS objects, 7% free, 72MB/78MB, paused 636us total 570.919ms
07-21 20:22:35.245 15386 16020 W AmazonKeyEventLogging: remote_perf key event latency detected [Source: ViewRootImpl, KeyCode: KEYCODE_XXXX, IsDown: 1, Repeat: 0, EventTime: 14512837, Latency: 219, DeviceId: -1, AppPackage: com.smartvision.svplayer]
07-21 20:22:35.312 15386 16020 W AmazonKeyEventLogging: remote_perf key event latency detected [Source: ViewRootImpl, KeyCode: KEYCODE_XXXX, IsDown: 0, Repeat: 0, EventTime: 14512837, Latency: 286, DeviceId: -1, AppPackage: com.smartvision.svplayer]
07-21 20:22:35.814 15386 15403 I vision.svplaye: Background concurrent copying GC freed 195642(6MB) AllocSpace objects, 56(1120KB) LOS objects, 7% free, 71MB/77MB, paused 217us total 315.419ms
07-21 20:22:36.993 15386 20545 I MediaCodecLogger: 15386.HW.video.avc.bitrateInKbps = 5117
07-21 20:22:37.539 15386 15403 I vision.svplaye: Background concurrent copying GC freed 199141(6MB) AllocSpace objects, 5(100KB) LOS objects, 7% free, 72MB/78MB, paused 226us total 323.159ms
07-21 20:22:39.271 15386 15403 I vision.svplaye: Background concurrent copying GC freed 216254(6MB) AllocSpace objects, 30(600KB) LOS objects, 7% free, 71MB/77MB, paused 203us total 302.077ms
07-21 20:22:40.986 15386 15403 I vision.svplaye: Background concurrent copying GC freed 198614(6MB) AllocSpace objects, 0(0B) LOS objects, 7% free, 71MB/77MB, paused 378us total 302.686ms
07-21 20:22:42.035 15386 20545 I MediaCodecLogger: 15386.HW.video.avc.bitrateInKbps = 5773
07-21 20:22:42.525 15386 15403 I vision.svplaye: Background concurrent copying GC freed 209383(6MB) AllocSpace objects, 0(0B) LOS objects, 7% free, 71MB/77MB, paused 182us total 295.240ms
07-21 20:22:44.222 15386 15403 I vision.svplaye: Background concurrent copying GC freed 204357(6MB) AllocSpace objects, 0(0B) LOS objects, 7% free, 71MB/77MB, paused 228us total 329.906ms
07-21 20:22:45.083 15386 20541 I MediaCodecLogger: Flushing: 15386.HW.video.avc.framerate = 23.977 fps
07-21 20:22:45.133 15386 15386 W ExoPlayer:Audio: type=1400 audit(0.0:1256): avc: denied { read } for name="u:object_r:media_prop:s0" dev="tmpfs" ino=12650 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=0
07-21 20:22:45.138 15386 20895 E libc    : Access denied finding property "media.metrics.enabled"
07-21 20:22:45.762 15386 15403 I vision.svplaye: Background concurrent copying GC freed 151612(6MB) AllocSpace objects, 0(0B) LOS objects, 7% free, 71MB/77MB, paused 227us total 374.082ms
07-21 20:22:46.265 15386 20545 I MediaCodecLogger: updatePTSTime [HW.video.avc] First PTS after Flush or reset = 1000316316000
07-21 20:22:46.265 15386 20545 I MediaCodecLogger: updatePTSTime Possible seek found! last pts:1000212170000 cur pts:1000316316000
07-21 20:22:46.391 15386 20541 I android.media.AudioTrack: AUDIOINFO: audio_input: format: 6 sample_rate: 48000 channels: 6 AudioAttributes: AudioAttributes: usage=USAGE_MEDIA content=CONTENT_TYPE_MUSIC flags=0x0 tags= bundle=null
07-21 20:22:46.625 15386 20545 I MediaCodecLogger: the latest buffer is 1594 old with packageName com.smartvision.svplayer. Possible resume detected
07-21 20:22:46.625 15386 20545 I MediaCodecLogger: Rendering first frame after starting or flushing.
07-21 20:22:47.097 15386 20545 I MediaCodecLogger: 15386.HW.video.avc.bitrateInKbps = 5425
07-21 20:22:47.854 15386 15403 I vision.svplaye: Background concurrent copying GC freed 200357(6MB) AllocSpace objects, 1(68KB) LOS objects, 7% free, 71MB/77MB, paused 266us total 353.300ms
07-21 20:22:49.209 15386 15386 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=series_detail/{seriesId}
07-21 20:22:49.733 15386 15386 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
07-21 20:22:49.904 15386 20545 I MediaCodec: [OMX.MTK.VIDEO.DECODER.AVC] setting surface generation to 15755274
07-21 20:22:49.939 15386 15403 I vision.svplaye: NativeAlloc concurrent copying GC freed 162768(5MB) AllocSpace objects, 34(744KB) LOS objects, 7% free, 72MB/78MB, paused 192us total 481.784ms
07-21 20:22:49.975 15386 15386 I ExoPlayerImpl: Release ece1150 [AndroidXMedia3/1.6.1] [sheldonp, AFTSSS, Amazon, 28] [media3.common, media3.exoplayer, media3.decoder, media3.ui, media3.datasource, media3.extractor]
07-21 20:22:49.978 15386 20541 I MediaCodecLogger: Flushing: 15386.HW.video.avc.framerate = 23.978 fps
07-21 20:22:49.978 15386 20541 I MediaCodecLogger: 15386.HW.video.avc Dropped 0 frames
07-21 20:22:50.024 15386 21002 E libc    : Access denied finding property "media.metrics.enabled"
07-21 20:22:50.013 15386 15386 W ExoPlayer:Audio: type=1400 audit(0.0:1257): avc: denied { read } for name="u:object_r:media_prop:s0" dev="tmpfs" ino=12650 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=0
07-21 20:22:50.097 15386 20541 I MediaCodecLogger: 15386.HW.video.avc.TotalVideoPlaybackTimeMs = 53969
07-21 20:22:50.097 15386 20541 I MediaCodecLogger: 15386.HW.video.avc.StreamAvgFramerate = 23.977
07-21 20:22:50.097 15386 20541 I MediaCodecLogger: 15386.HW.video.avc.videoResolution.FHD = 53969
07-21 20:22:50.097 15386 20541 I MediaCodecLogger: 15386.HW.video.avc.StreamFramerate = 23.876
07-21 20:22:50.097 15386 20541 I MediaCodecLogger: 15386.HW.video.avc.AspectRatio = 1.778
07-21 20:22:50.098 15386 20541 I MediaCodecLogger: 15386.HW.video.avc.ASAP-P5Ms = 170
07-21 20:22:50.098 15386 20541 I MediaCodecLogger: 15386.HW.video.avc.ASAP-P2Ms = 39
07-21 20:22:50.098 15386 20541 I MediaCodecLogger: 15386.HW.video.avc.ASAP-P3Ms = 38
07-21 20:22:50.098 15386 20541 I MediaCodecLogger: 15386.HW.video.avc.FirstFrameReadyMs = 56
07-21 20:22:50.098 15386 20541 I MediaCodecLogger: 15386.HW.video.avc.StreamAvgBitrateInKbps = 5252
07-21 20:22:50.102 15386 20541 E libc    : Access denied finding property "media.metrics.enabled"
07-21 20:22:50.093 15386 15386 W ExoPlayer:Playb: type=1400 audit(0.0:1258): avc: denied { read } for name="u:object_r:media_prop:s0" dev="tmpfs" ino=12650 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:media_prop:s0 tclass=file permissive=0
07-21 20:22:51.323 15386 15403 I vision.svplaye: NativeAlloc concurrent copying GC freed 88020(4MB) AllocSpace objects, 704(45MB) LOS objects, 18% free, 27MB/33MB, paused 221us total 316.443ms
07-21 20:22:53.147 15386 15403 I vision.svplaye: Background concurrent copying GC freed 235450(8MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 274us total 277.131ms
07-21 20:22:55.247 15386 15403 I vision.svplaye: Background concurrent copying GC freed 201248(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 226us total 278.926ms
07-21 20:22:57.087 15386 15403 I vision.svplaye: Background concurrent copying GC freed 200943(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 207us total 268.541ms
07-21 20:22:58.772 15386 15403 I vision.svplaye: Background concurrent copying GC freed 213516(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 178us total 280.872ms
07-21 20:23:00.474 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212151(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 234us total 295.421ms
07-21 20:23:02.178 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212491(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 188us total 281.622ms
07-21 20:23:03.857 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212404(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 171us total 277.323ms
07-21 20:23:05.537 15386 15403 I vision.svplaye: Background concurrent copying GC freed 212419(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 195us total 270.660ms
07-21 20:23:07.257 15386 15403 I vision.svplaye: Background concurrent copying GC freed 210893(6MB) AllocSpace objects, 0(0B) LOS objects, 19% free, 24MB/30MB, paused 198us total 288.601ms
