Applications Graphics Acceleration Info:
Uptime: 11762463 Realtime: 11762463

** Graphics info for pid 14413 [com.smartvision.svplayer] **

Stats since: 11678631668463ns
Total frames rendered: 1072
Janky frames: 1072 (100.00%)
50th percentile: 85ms
90th percentile: 125ms
95th percentile: 150ms
99th percentile: 1350ms
Number Missed Vsync: 1066
Number High input latency: 4
Number Slow UI thread: 1068
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 23
Number Frame deadline missed: 1068
Total HWC Composed Frames: 1054
Average Duration: 136.462509ms
Average Duration of CPU: 99.164238ms
Average Duration of GPU: 13.424637ms
Average Duration of HWC Composition: 15.428914ms
Total GPU Composed Frames: 1
Average Duration: 766.595642ms
Average Duration of CPU: 728.035950ms
Average Duration of GPU: 21.890154ms
Average Duration of GPU Composition: 9.328846ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=1 42ms=0 44ms=0 46ms=0 48ms=0 53ms=1 57ms=0 61ms=0 65ms=30 69ms=59 73ms=150 77ms=117 81ms=153 85ms=82 89ms=62 93ms=68 97ms=38 101ms=32 105ms=38 109ms=33 113ms=25 117ms=32 121ms=25 125ms=22 129ms=20 133ms=4 150ms=44 200ms=4 250ms=2 300ms=1 350ms=1 400ms=3 450ms=2 500ms=1 550ms=3 600ms=0 650ms=0 700ms=3 750ms=1 800ms=0 850ms=1 900ms=0 950ms=1 1000ms=1 1050ms=1 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=1 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=1 1750ms=0 1800ms=0 1850ms=1 1900ms=0 1950ms=0 2000ms=0 2050ms=1 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=1 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=1 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=1 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=1 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=2
Font Cache (CPU):
  Size: 1.82 kB 
  Glyph Count: 6 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
    Texture: 32.00 KB (1 entry)
  Image:
    Texture: 77.79 MB (51 entries)
  Scratch:
    RenderTarget: 7.97 MB (1 entry)
    Texture: 9.78 MB (6 entries)
    Buffer Object: 64.03 KB (3 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  100346928 bytes, 95.70 MB (91.66 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 18/5000 entries
  Hit ratio: 1598/1876 (0.851812)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@8465 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 11678648186463ns
Total frames rendered: 1072
Janky frames: 1072 (100.00%)
50th percentile: 85ms
90th percentile: 125ms
95th percentile: 150ms
99th percentile: 1350ms
Number Missed Vsync: 1066
Number High input latency: 4
Number Slow UI thread: 1068
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 23
Number Frame deadline missed: 1068
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=1 42ms=0 44ms=0 46ms=0 48ms=0 53ms=1 57ms=0 61ms=0 65ms=30 69ms=59 73ms=150 77ms=117 81ms=153 85ms=82 89ms=62 93ms=68 97ms=38 101ms=32 105ms=38 109ms=33 113ms=25 117ms=32 121ms=25 125ms=22 129ms=20 133ms=4 150ms=44 200ms=4 250ms=2 300ms=1 350ms=1 400ms=3 450ms=2 500ms=1 550ms=3 600ms=0 650ms=0 700ms=3 750ms=1 800ms=0 850ms=1 900ms=0 950ms=1 1000ms=1 1050ms=1 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=1 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=1 1750ms=0 1800ms=0 1850ms=1 1900ms=0 1950ms=0 2000ms=0 2050ms=1 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=1 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=1 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=1 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=1 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=2


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,11757065782825,11757099149525,9223372036854775807,0,11757099886699,11757099917391,11757127121468,11757127405699,11757136404007,11757136541237,11757137312160,11757143333699,11757144364083,268000,413000,
0,11757115769284,11757132452634,9223372036854775807,0,11757145904776,11757145940160,11757175442160,11757175726468,11757184640007,11757184771083,11757185550391,11757191397853,11757192314083,265000,326000,
0,11757149141786,11757182508486,9223372036854775807,0,11757188865007,11757188900391,11757215075007,11757215383853,11757225088083,11757225233699,11757226008160,11757232094391,11757233044853,267000,312000,
0,11757199167195,11757215850545,9223372036854775807,0,11757230109776,11757230144083,11757257145083,11757257435545,11757266969160,11757267092699,11757267873776,11757273765622,11757274647160,259000,303000,
0,11757232585001,11757265951701,9223372036854775807,0,11757271314776,11757271349699,11757303171391,11757303460237,11757311850853,11757311974930,11757312749160,11757318987853,11757319878699,266000,311000,
0,11757282630187,11757315996887,9223372036854775807,0,11757316312314,11757316341545,11757344373083,11757344631699,11757353753314,11757353885160,11757354664160,11757361095237,11757362059314,277000,375000,
0,11757332680649,11757349363999,9223372036854775807,0,11757363507776,11757363541468,11757404330083,11757404607622,11757421750007,11757421883699,11757422684007,11757428791930,11757429945237,280000,396000,
0,11757366050663,11757416100713,9223372036854775807,0,11757427153237,11757427186314,11757455192776,11757455481468,11757464384007,11757464531007,11757465379391,11757471276237,11757472173237,244000,325000,
0,11757432758986,11757466125686,9223372036854775807,0,11757468960699,11757468996622,11757495630853,11757495920237,11757505936776,11757506069622,11757506845776,11757513379314,11757514242776,261000,329000,
0,11757482818340,11757499501690,9223372036854775807,0,11757511659468,11757511694622,11757540300699,11757540586853,11757549266622,11757549385776,11757550230776,11757556280391,11757557209468,253000,321000,
0,11757516179812,11757549546512,9223372036854775807,0,11757553746776,11757553781468,11757580575699,11757580863930,11757591372314,11757591498468,11757592273314,11757598079930,11757599093084,271000,462000,
0,11757566261691,11757582945041,9223372036854775807,0,11757595609622,11757595644391,11757624063776,11757624348853,11757633169930,11757633281622,11757634052776,11757639817160,11757640799160,249000,298000,
0,11757599619042,11757632985742,9223372036854775807,0,11757637371007,11757637405237,11757663908160,11757664175237,11757674323391,11757674460545,11757675237622,11757681251160,11757682331776,264000,389000,
0,11757649672609,11757666355959,9223372036854775807,0,11757679274853,11757679310776,11757706363853,11757706645314,11757716068930,11757716188776,11757716966545,11757722895622,11757723802468,252000,308000,
0,11757683043060,11757716409760,9223372036854775807,0,11757720338237,11757720372314,11757746962622,11757747251468,11757757147314,11757757291699,11757758067237,11757763969622,11757764816084,259000,311000,
0,11757733101482,11757749784832,9223372036854775807,0,11757761545007,11757761579007,11757789633160,11757789918468,11757798384853,11757798517699,11757799287314,11757805157622,11757806083391,228000,305000,
0,11757766475551,11757799842251,9223372036854775807,0,11757802782237,11757802816699,11757830665853,11757830934545,11757841261622,11757841384545,11757842158160,11757848079084,11757848937468,272000,331000,
0,11757816509996,11757833193346,9223372036854775807,0,11757846227853,11757846263776,11757874078622,11757874364776,11757883244007,11757883367084,11757884152776,11757889933853,11757890932314,249000,306000,
0,11757849878567,11757883245267,9223372036854775807,0,11757887608084,11757887642237,11757914718622,11757915004314,11757925000776,11757925136314,11757925910776,11757931782237,11757932776160,276000,443000,
0,11757899919191,11757916602541,9223372036854775807,0,11757929250084,11757929284314,11757956949930,11757957237160,11757965616237,11757965748084,11757966528545,11757972599237,11757973492853,286000,312000,
0,11757933293303,11757966660003,9223372036854775807,0,11757970106930,11757970141853,11757996679776,11757996941622,11758007074776,11758007219853,11758007996853,11758014435622,11758015298468,270000,328000,
0,11757983339215,11758000022565,9223372036854775807,0,11758012630391,11758012665237,11758040292237,11758040581084,11758049203314,11758049311468,11758050222160,11758056130853,11758057053084,242000,307000,
0,11758016710769,11758050077469,9223372036854775807,0,11758053794391,11758053829007,11758080662930,11758080945237,11758091614314,11758091741622,11758092516545,11758098472545,11758099433776,276000,307000,
0,11758066755333,11758083438683,9223372036854775807,0,11758095837007,11758095872084,11758142218314,11758142591237,11758155572930,11758155731699,11758156545776,11758163204391,11758164391160,410000,371000,
0,11758100116179,11758150166229,9223372036854775807,0,11758162006853,11758162051314,11758200563622,11758200850545,11758211197391,11758211331160,11758212112391,11758218965314,11758220209622,279000,408000,
0,11758166854118,11758216904168,9223372036854775807,0,11758218407699,11758218445237,11758255077237,11758255355007,11758265200391,11758265340237,11758266110007,11758272044007,11758272950160,252000,326000,
0,11758233650767,11758267017467,9223372036854775807,0,11758269440699,11758269475468,11758296420314,11758296703468,11758306802545,11758306928084,11758307700468,11758313651084,11758314489699,263000,308000,
0,11758283636969,11758300320319,9223372036854775807,0,11758311123776,11758311158314,11758339491545,11758339776622,11758348284314,11758348423930,11758349200776,11758355605160,11758356569468,277000,365000,
0,11758317013636,11758350380336,9223372036854775807,0,11758353898776,11758353934007,11758384633160,11758384964084,11758393962776,11758394084007,11758394858622,11758401099084,11758402027084,276000,315000,
0,11758367038231,11758400404931,9223372036854775807,0,11758401505237,11758401539699,11758432595160,11758433030391,11758452088699,11758452219237,11758453011391,11758458891699,11758459814545,293000,336000,
0,11758417098746,11758450465446,9223372036854775807,0,11758456424930,11758456459084,11758482672314,11758483070776,11758492836160,11758492974314,11758493749468,11758499632007,11758500506160,271000,277000,
0,11758467157864,11758483841214,9223372036854775807,0,11758497982314,11758498015853,11758526332391,11758526617468,11758536079237,11758536210084,11758536987622,11758543155084,11758544054853,270000,307000,
0,11758500513001,11758533879701,9223372036854775807,0,11758540616237,11758540651314,11758567864622,11758568194391,11758577273160,11758577395007,11758578174237,11758584355314,11758585224314,276000,301000,
0,11758550591599,11758567274949,9223372036854775807,0,11758581609468,11758581643930,11758608684622,11758609027084,11758618312237,11758618435930,11758619220468,11758624987853,11758625872007,265000,308000,
0,11758583970216,11758617336916,9223372036854775807,0,11758622644084,11758622679237,11758649536160,11758649931545,11758659533853,11758659673314,11758660500699,11758666382314,11758667293545,258000,273000,
0,11758634014260,11758650697610,9223372036854775807,0,11758664549391,11758664585007,11758692295391,11758692575776,11758703849622,11758704000084,11758704794468,11758711683776,11758712602776,291000,324000,
0,11758667380529,11758700747229,9223372036854775807,0,11758708298237,11758708332776,11758736877468,11758737222161,11758748973391,11758749124545,11758749944084,11758756116084,11758757146699,359000,413000,
0,11758717433425,11758750800125,9223372036854775807,0,11758753563237,11758753597545,11758783305007,11758783633007,11758794238545,11758794370853,11758795147545,11758801349853,11758802281853,272000,354000,
0,11758767472150,11758784155500,9223372036854775807,0,11758799215391,11758799249237,11758826599161,11758826886161,11758837441853,11758837565007,11758838372161,11758844357084,11758845259776,286000,313000,
0,11758817502013,11758834185363,9223372036854775807,0,11758841939930,11758841973622,11758873892930,11758874177545,11758882674084,11758882801930,11758883685699,11758889463084,11758890454468,232000,391000,
0,11758850862590,11758884229290,9223372036854775807,0,11758887133930,11758887168314,11758913813237,11758914092237,11758924144391,11758924284930,11758925066391,11758931217237,11758932087161,273000,345000,
0,11758900931896,11758917615246,9223372036854775807,0,11758929126084,11758929159776,11758956876237,11758957162776,11758966030622,11758966173622,11758967062545,11758973039622,11758973965314,228000,305000,
0,11758934275819,11758967642519,9223372036854775807,0,11758970583084,11758970616622,11758997391084,11758997675853,11759007735776,11759007886314,11759008668853,11759014550930,11759015401237,297000,311000,
0,11758984327565,11759001010915,9223372036854775807,0,11759012080391,11759012116084,11759040746161,11759041035391,11759049263468,11759049398007,11759050308776,11759056232930,11759057207545,237000,334000,
0,11759017709327,11759051076027,9223372036854775807,0,11759053763930,11759053799084,11759081051084,11759081320699,11759091470622,11759091596853,11759092384853,11759098369161,11759099253007,272000,326000,
0,11759067753718,11759084437068,9223372036854775807,0,11759096444853,11759096481007,11759125937391,11759126216622,11759135235853,11759135358084,11759136141776,11759141911161,11759142830007,261000,309000,
0,11759101127998,11759134494698,9223372036854775807,0,11759139475237,11759139509391,11759166138314,11759166428314,11759176376622,11759176505084,11759177284084,11759183139468,11759184047161,267000,363000,
0,11759151171028,11759167854378,9223372036854775807,0,11759181273699,11759181307853,11759208148237,11759208439314,11759216896391,11759217203391,11759217988468,11759224020930,11759224907391,476000,301000,
0,11759184563428,11759217930128,9223372036854775807,0,11759221497468,11759221532237,11759247876391,11759248142161,11759258355545,11759258501622,11759259281237,11759266089776,11759266927314,257000,315000,
0,11759234616714,11759251300064,9223372036854775807,0,11759264465545,11759264500161,11759291992776,11759292270161,11759301146161,11759301267622,11759302276314,11759307960314,11759308857391,244000,298000,
0,11759267948495,11759301315195,9223372036854775807,0,11759305716622,11759305750545,11759332230161,11759332512468,11759342321622,11759342454237,11759343233930,11759349057699,11759349906853,266000,314000,
0,11759318004666,11759334688016,9223372036854775807,0,11759346599853,11759346634930,11759374808007,11759375092468,11759384028237,11759384147622,11759385132468,11759391121699,11759392028622,246000,306000,
0,11759351376253,11759384742953,9223372036854775807,0,11759388429545,11759388464545,11759415330853,11759415592930,11759425409391,11759425535161,11759426311776,11759432690161,11759433550161,268000,336000,
0,11759401413951,11759418097301,9223372036854775807,0,11759433796314,11759433971468,11759462511853,11759462791776,11759478349622,11759478491776,11759479283776,11759485817237,11759486783084,272000,351000,
0,11759451508542,11759468191892,9223372036854775807,0,11759482973776,11759483007468,11759510962776,11759511245853,11759520172084,11759520286161,11759521054853,11759527049699,11759528039391,260000,332000,
0,11759484876971,11759518243671,9223372036854775807,0,11759524490776,11759524524468,11759560176545,11759560603853,11759574145161,11759574297161,11759575082314,11759581042314,11759582040468,267000,336000,
0,11759534898718,11759568265418,9223372036854775807,0,11759580842007,11759580877237,11759618209776,11759618593161,11759628863007,11759629005776,11759629790237,11759635940161,11759636873699,320000,346000,
0,11759584952801,11759618319501,9223372036854775807,0,11759634792391,11759634827622,11759670835161,11759671128699,11759681302930,11759681422853,11759682207545,11759688168084,11759689083699,274000,331000,
0,11759651691108,11759685057808,9223372036854775807,0,11759686645314,11759686681314,11759719756545,11759720077468,11759728332468,11759728466084,11759729235084,11759735352622,11759736228622,275000,303000,
0,11759701760498,11759718443848,9223372036854775807,0,11759733369622,11759733404930,11759760483161,11759760764930,11759770247545,11759770361084,11759771126545,11759776837853,11759777702776,263000,294000,
0,11759751792086,11759768475436,9223372036854775807,0,11759774448084,11759774483237,11759801318545,11759801604084,11759811046776,11759811173161,11759811949545,11759817775007,11759818589853,264000,262000,
0,11759785166928,11759801850278,9223372036854775807,0,11759815292314,11759815327161,11759843530699,11759843816622,11759852781776,11759852904084,11759853687237,11759859500161,11759860505545,260000,395000,
0,11759818521699,11759851888399,9223372036854775807,0,11759857061545,11759857097161,11759883991545,11759884259007,11759894510930,11759894654853,11759895440237,11759901356084,11759902481391,270000,288000,
0,11759868601689,11759885285039,9223372036854775807,0,11759899450545,11759899485776,11759926866391,11759927141622,11759936396161,11759936518853,11759937297314,11759943148007,11759944032545,258000,301000,
0,11759901947027,11759935313727,9223372036854775807,0,11759940698314,11759940732853,11759967190853,11759967478622,11759977401545,11759977537084,11759978316699,11759984438161,11759986395161,269000,1319000,
0,11759952012614,11759968695964,9223372036854775807,0,11759982013161,11759982048468,11760009995084,11760010386314,11760019721238,11760019848622,11760020679853,11760026401853,11760027284391,265000,299000,
0,11759985372999,11760018739699,9223372036854775807,0,11760023997930,11760024033468,11760050275391,11760050544314,11760060940007,11760061070161,11760061845468,11760067911391,11760068734391,270000,283000,
0,11760035410851,11760052094201,9223372036854775807,0,11760065940853,11760065975391,11760093757853,11760094041084,11760104339007,11760104471545,11760105252930,11760111154238,11760112032622,266000,307000,
0,11760068778869,11760102145569,9223372036854775807,0,11760108582545,11760108615699,11760135283776,11760135566007,11760144746084,11760144878853,11760145659391,11760151615622,11760152525699,272000,293000,
0,11760118847862,11760135531212,9223372036854775807,0,11760149044699,11760149079161,11760176429622,11760176714007,11760185920314,11760186027545,11760186796391,11760192739161,11760193618622,256000,305000,
0,11760152213917,11760185580617,9223372036854775807,0,11760190215930,11760190249699,11760217070622,11760217339853,11760227378545,11760227510084,11760228290314,11760234294930,11760235217161,258000,376000,
0,11760202279580,11760218962930,9223372036854775807,0,11760232528930,11760232562161,11760260467622,11760260754468,11760269770930,11760269887391,11760270742161,11760276656161,11760277554007,263000,311000,
0,11760235623007,11760268989707,9223372036854775807,0,11760274194699,11760274228853,11760309371853,11760309655238,11760318237699,11760318348161,11760319114853,11760324981084,11760325880545,244000,316000,
0,11760285677698,11760319044398,9223372036854775807,0,11760322634545,11760322669622,11760349871161,11760350193622,11760360356084,11760360479084,11760361257545,11760367195007,11760368073314,275000,343000,
0,11760335711535,11760352394885,9223372036854775807,0,11760365369545,11760365401468,11760394158622,11760394440699,11760404471545,11760404604853,11760405392161,11760411326391,11760412261314,264000,314000,
0,11760369087202,11760402453902,9223372036854775807,0,11760408703391,11760408738161,11760435432084,11760435717007,11760445066161,11760445203391,11760445984468,11760451835699,11760452650084,261000,270000,
0,11760419110661,11760435794011,9223372036854775807,0,11760452350007,11760452384468,11760480759314,11760481094622,11760500692161,11760500819622,11760501601699,11760507739853,11760508634468,357000,311000,
0,11760469192257,11760502558957,9223372036854775807,0,11760505787622,11760505822930,11760534477007,11760534754314,11760544884391,11760545027622,11760545803314,11760551592699,11760552442545,268000,280000,
0,11760519221207,11760535904557,9223372036854775807,0,11760549229161,11760549264314,11760577403238,11760577687545,11760586709084,11760586829007,11760587611084,11760593505545,11760594417084,255000,331000,
0,11760552588647,11760585955347,9223372036854775807,0,11760591028084,11760591062930,11760617422853,11760617709391,11760628779930,11760628923699,11760629702161,11760635615776,11760636580238,267000,397000,
0,11760602670940,11760619354290,9223372036854775807,0,11760633117161,11760633152314,11760660995776,11760661264007,11760670495853,11760670608930,11760671386084,11760677277699,11760678207084,263000,313000,
0,11760636051929,11760669418629,9223372036854775807,0,11760675440238,11760675476930,11760702042622,11760702326161,11760712069084,11760712200699,11760712978238,11760718831776,11760719766622,269000,365000,
0,11760686078924,11760702762274,9223372036854775807,0,11760716452391,11760716487622,11760744261930,11760744535468,11760753691853,11760753806161,11760754577545,11760760400622,11760761276007,263000,301000,
0,11760719431377,11760752798077,9223372036854775807,0,11760757899314,11760757934699,11760784250468,11760784533622,11760794785084,11760794927314,11760795705853,11760801559007,11760802444776,264000,271000,
0,11760769471380,11760786154730,9223372036854775807,0,11760799055930,11760799090238,11760826642622,11760826907468,11760835549161,11760835660314,11760836493314,11760842443776,11760843325545,243000,307000,
0,11760802875693,11760836242393,9223372036854775807,0,11760840627776,11760840662699,11760867197314,11760867480007,11760877680161,11760877829930,11760878598853,11760884530930,11760885437468,261000,306000,
0,11760852910918,11760869594268,9223372036854775807,0,11760882169930,11760882204622,11760909787161,11760910124776,11760919044314,11760919156238,11760919996853,11760925766930,11760926675084,242000,290000,
0,11760886286736,11760919653436,9223372036854775807,0,11760923341776,11760923375391,11760950521545,11760950809622,11760961069161,11760961186853,11760961964007,11760967880084,11760968801468,263000,329000,
0,11760936332431,11760953015781,9223372036854775807,0,11760966020161,11760966053622,11760995143007,11760995543853,11761009653007,11761009787776,11761010642545,11761016483161,11761017371314,283000,253000,
0,11760969692685,11761003059385,9223372036854775807,0,11761016139007,11761016175468,11761058600468,11761058904699,11761068778468,11761068990391,11761069802776,11761076633084,11761077554084,367000,324000,
0,11761019738720,11761069788770,9223372036854775807,0,11761074656238,11761074690699,11761111920622,11761112219468,11761123022314,11761123168007,11761123953238,11761130458084,11761131348468,271000,317000,
0,11761086497657,11761119864357,9223372036854775807,0,11761129455930,11761129491776,11761161823314,11761162107007,11761171716699,11761171842622,11761172625161,11761178470314,11761179358930,269000,303000,
0,11761136525285,11761169891985,9223372036854775807,0,11761175945314,11761175979622,11761201972853,11761202250007,11761212568699,11761212703622,11761213481007,11761219379161,11761220398238,276000,403000,
0,11761186573393,11761203256743,9223372036854775807,0,11761216821084,11761216855930,11761245512391,11761245794622,11761254874545,11761254999699,11761255786084,11761261639084,11761262531238,263000,305000,
0,11761219954055,11761253320755,9223372036854775807,0,11761259094545,11761259128853,11761285584238,11761285980699,11761295601391,11761295741238,11761296518468,11761302723314,11761303635468,265000,279000,
0,11761269986481,11761286669831,9223372036854775807,0,11761300740238,11761300775468,11761329514622,11761329796699,11761338995468,11761339124007,11761339910468,11761345766853,11761346654622,317000,301000,
0,11761303362989,11761336729689,9223372036854775807,0,11761343397930,11761343432622,11761369965930,11761370368315,11761379372853,11761379503930,11761380331161,11761386177468,11761387123699,267000,366000,
0,11761353415371,11761370098721,9223372036854775807,0,11761383669622,11761383704161,11761412313007,11761412592161,11761421626391,11761421748930,11761422530007,11761428426930,11761429320315,261000,305000,
0,11761386777380,11761420144080,9223372036854775807,0,11761425934545,11761425970545,11761452234776,11761452494468,11761462703315,11761462841238,11761463624161,11761471395699,11761472503238,272000,470000,
0,11761436850271,11761470216971,9223372036854775807,0,11761475063161,11761475097853,11761511421391,11761511711084,11761533585315,11761533714315,11761534510315,11761540782007,11761541884007,277000,339000,
0,11761486859234,11761536909284,9223372036854775807,0,11761538489468,11761538525776,11761565457776,11761565741930,11761574810468,11761574939161,11761575712315,11761581775007,11761582584699,250000,301000,
0,11761553591622,11761570274972,9223372036854775807,0,11761580445238,11761580478699,11761610898545,11761611225391,11761623068853,11761623189930,11761623997315,11761630375545,11761631414084,288000,413000,
0,11761586967883,11761620334583,9223372036854775807,0,11761627780545,11761627815622,11761660263699,11761660547238,11761668316699,11761668456699,11761669231315,11761675399853,11761676338776,459000,357000,
0,11761637017165,11761670383865,9223372036854775807,0,11761672743238,11761672778161,11761699903007,11761700345391,11761708869468,11761709005007,11761709779161,11761722782391,11761723811853,310000,394000,
0,11761687091096,11761703774446,9223372036854775807,0,11761713138776,11761713174545,11761751152776,11761751437545,11761762869315,11761762998468,11761763774391,11761769545545,11761770524699,278000,365000,
0,11761720437079,11761753803779,9223372036854775807,0,11761767076622,11761767111622,11761794566161,11761794837699,11761802531699,11761802656391,11761803521930,11761809336699,11761810344161,233000,406000,
0,11761770482659,11761803849359,9223372036854775807,0,11761806849853,11761806884315,11761833635853,11761833924238,11761843205699,11761843343468,11761844124007,11761851958315,11761852869007,268000,359000,
0,11761820545071,11761837228421,9223372036854775807,0,11761847422699,11761847457084,11761881563161,11761881841315,11761891912007,11761892044930,11761892828315,11761898606699,11761899558776,271000,338000,
0,11761853918532,11761887285232,9223372036854775807,0,11761901947084,11761901984238,11761932071930,11761932355161,11761940676930,11761940801238,11761941579545,11761947307315,11761948235853,267000,357000,
0,11761903964294,11761937330994,9223372036854775807,0,11761944891622,11761944925930,11761970984622,11761971262853,11761979195391,11761979322007,11761980145699,11761985918545,11761986900238,262000,435000,
0,11761954024600,11761970707950,9223372036854775807,0,11761983463622,11761983497699,11762013763699,11762014044391,11762025610161,11762025769007,11762026546007,11762032518930,11762034091853,272000,919000,
0,11761987387660,11762020754360,9223372036854775807,0,11762029891391,11762029926161,11762064387315,11762064671622,11762073007468,11762073140007,11762073912545,11762079641315,11762080646699,264000,343000,
0,11762037436887,11762070803587,9223372036854775807,0,11762077228084,11762077263238,11762103969084,11762104243853,11762112772161,11762112900622,11762113670853,11762119405699,11762120534161,265000,563000,
0,11762087462859,11762104146209,9223372036854775807,0,11762117003161,11762117038468,11762146867468,11762147153468,11762158425853,11762158580468,11762159366007,11762166439007,11762167400776,277000,339000,
0,11762120872431,11762154239131,9223372036854775807,0,11762163020084,11762163055161,11762197285007,11762197567468,11762205699853,11762205823315,11762206597238,11762212545007,11762213419776,320000,295000,
0,11762170905389,11762204272089,9223372036854775807,0,11762209950391,11762209983930,11762236872468,11762237159161,11762246134391,11762246270007,11762247034622,11762252898776,11762253815622,266000,313000,
0,11762220950968,11762237634318,9223372036854775807,0,11762250616699,11762250650853,11762282862315,11762283139468,11762293732238,11762293886315,11762294665930,11762301045930,11762302097084,281000,419000,
0,11762254328086,11762287694786,9223372036854775807,0,11762298183699,11762298216930,11762333098391,11762333380853,11762341391853,11762341514930,11762342288930,11762348010545,11762348947315,265000,349000,
0,11762304371647,11762337738347,9223372036854775807,0,11762345589315,11762345624238,11762372417007,11762372699315,11762380988699,11762381111930,11762381884238,11762388264084,11762389186545,272000,353000,
0,11762354408966,11762371092316,9223372036854775807,0,11762385246930,11762385281161,11762413086699,11762413368007,11762422812315,11762422955007,11762423763315,11762429907161,11762430942545,294000,340000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@8465
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 1
Total Views:        7
Total DisplayList:  6,45 kB