--------- beginning of main
07-18 07:31:37.991   975  1134 I TGuardMemoryManagerKillHandler: rank[2, 39]: memory, com.android.providers.contacts tguard killing pid:3745 cameraBoost:false
07-18 07:31:37.991   975  1134 I TGuardMemoryManagerKillHandler: TGuard MM is killing package record com.android.providers.contacts, reason is tguard-kill-SystemApp
--------- beginning of system
07-18 07:31:37.992   705  1848 I ActivityManager: Killing 3745:android.process.acore/u0a10 (adj 915): tguard-kill-SystemApp
07-18 07:31:37.993   705   973 D freeze  : recv from kernel: tag 7 buf [PID 3745 KILLED][SIG 9] 
07-18 07:31:37.995   705   973 D freeze  : recv from kernel: tag 6 buf [PID 3745 CALLED][PID 3745] 
07-18 07:31:37.995   705   973 D freeze  : recv from kernel: tag 6 binder from 3745 to 3745
07-18 07:31:37.995   705   973 D Process : freeze state is 6 pid is 3745 ohter is 3745
07-18 07:31:37.999   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.000   705   973 D freeze  : recv from kernel: tag 7 buf [PID 3745 KILLED][SIG 9] 
07-18 07:31:38.000   705   973 D freeze  : recv from kernel: tag 6 buf [PID 3745 CALLED][PID 3745] 
07-18 07:31:38.000   705   973 D freeze  : recv from kernel: tag 6 binder from 3745 to 3745
07-18 07:31:38.000   705   973 D Process : freeze state is 6 pid is 3745 ohter is 3745
07-18 07:31:38.002   705   973 D freeze  : recv from kernel: tag 6 buf [PID 3745 CALLED][PID 3745] 
07-18 07:31:38.003   705   973 D freeze  : recv from kernel: tag 6 binder from 3745 to 3745
07-18 07:31:38.003   705   973 D Process : freeze state is 6 pid is 3745 ohter is 3745
07-18 07:31:38.006   975  1134 I TGuardMemoryManagerKillHandler: memory, killing all pids successful! killed:1 noneExist:0 allToKill:1
07-18 07:31:38.006   975  1134 I TGuardMemoryManagerKillHandler: memory, kill total size:20026 realNeed:0
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.vending
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.dynsystem
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.gallery
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.networkstack.tethering.inprocess
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.tcl_bt_rcu_service
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.ui_mediaCenter
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.wallpaperbackup
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.keychain
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.copydatatotv
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.tv
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.keyhelp
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.factory.view
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.videoplayer
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.providers.config
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.partnercustomizer
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.esticker
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.system.server
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.inputdevices
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.providers.settings
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.localtransport
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.assistant
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.location.fused
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.google.android.tv.assistant
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.gamebar
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.autopair
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.audioplayer
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.tvinput
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.suspension
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.networkstack.inprocess
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.overseasappshow
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.micmanager
07-18 07:31:38.006   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.t_solo
07-18 07:31:38.007   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.initsetup
07-18 07:31:38.007   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.imageplayer
07-18 07:31:38.007   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.bluetooth
07-18 07:31:38.007   975  1134 I TGuardMemoryManagerKillHandler: rank[2, 4]: skipped kill as auto restart:com.android.bluetooth
07-18 07:31:38.007   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.google.android.gms
07-18 07:31:38.007   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.xian.StartandroidService
07-18 07:31:38.007   975  1134 I TGuardMemoryManagerKillHandler: rank[2, 2]:skipped kill white list:com.tcl.xian.StartandroidService
07-18 07:31:38.007   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.providers.tv
07-18 07:31:38.007   975  1134 I TGuardMemoryManagerKillHandler: rank[2, 1]:skipped kill white list:com.android.providers.tv
07-18 07:31:38.007   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.providers.media.module
07-18 07:31:38.007   975  1134 I TGuardMemoryManagerKillHandler: rank[2, 0]:skipped kill white list:com.android.providers.media.module
07-18 07:31:38.007   975  1134 D TGuardMemoryManagerKillHandler: looper killing rank =3
07-18 07:31:38.007   975  1134 I TGuardMemoryManagerKillHandler: stop killing when max kill rank is reached! cur_rank:3 max_rank[3] realNeed: 0 trimTotal:20026
07-18 07:31:38.007   975  1047 I TGuardMemoryManagerAppClassifier: AppRecord message type is 4, package name is android.process.acore, bitMap is 0
07-18 07:31:38.007   975  1047 I chatty  : uid=1000(system) AppClassifierTh identical 1 line
07-18 07:31:38.007   975  1047 I TGuardMemoryManagerAppClassifier: AppRecord message type is 4, package name is android.process.acore, bitMap is 0
07-18 07:31:38.015   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.049   288   383 I chatty  : uid=1000(system) vsync identical 2 lines
07-18 07:31:38.063   705  1381 D ResourceManagerService: getPackageByPid,pid=3745
07-18 07:31:38.065   705  1381 D OomAdjuster: Making ui-service: ProcessRecord{d61d471 3819:com.tcl.versionUpdateApp/1000}
07-18 07:31:38.066   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.068   975  1047 I TGuardMemoryManagerAppClassifier: AppRecord message type is 2, package name is com.android.providers.contacts, bitMap is -1
07-18 07:31:38.069   975  1047 I BI_SDK __1.8: AppClassifierThread : custReportByCustValue bi-oversea false
07-18 07:31:38.069   975  1047 D DataReportImpl: reportBiByProject dataMap: {"processBitMap":"0","processName":"android.process.acore","rankLevel":"2","adj":"0","packageBitMap":"1","packageName":"com.android.providers.contacts","killReason":"0","processKillTime":"1164982647","type":"3908F962B4"}
07-18 07:31:38.069   975  1047 W TGuardMemoryManagerPackageRecord: skipped save pss as zero pkg:com.android.providers.contacts
07-18 07:31:38.069   975  3070 I BI_SDK __1.8: BI_SDK_workThread : mapToJson type 3908F962B4
07-18 07:31:38.070   975  3070 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1683 android.content.ContextWrapper.startService:720 bi.com.tcl.bi.DataReport.sendDataFromIntentBIService:432 bi.com.tcl.bi.DataReport.access$1000:34 bi.com.tcl.bi.DataReport$2.run:353 
07-18 07:31:38.070   705  1848 D CountryDetector: No listener is left
07-18 07:31:38.070   271   271 I Zygote  : Process 3745 exited due to signal 9 (Killed)
07-18 07:31:38.080   975  3070 I BI_SDK __1.8: BI_SDK_workThread : start Service message success {"userId":"584f9c5bab31fb1d59e138e1","projectId":"33786ceda9fe4d4c851f57d34d3b8a4c","channel":"tcl-built-in","packageNm":"com.tcl.guard","appNm":"com.tcl.guard","appVersionName":"1.0","appVersionCode":"1","type":"3908F962B4","extra_map":[{"key":"processBitMap","value":"0"},{"key":"processName","value":"android.process.acore"},{"key":"rankLevel","value":"2"},{"key":"adj","value":"0"},{"key":"packageBitMap","value":"1"},{"key":"packageName","value":"com.android.providers.contacts"},{"key":"killReason","value":"0"},{"key":"processKillTime","value":"1164982647"}]}
07-18 07:31:38.081   705   768 I libprocessgroup: Successfully killed process cgroup uid 10010 pid 3745 in 88ms
07-18 07:31:38.083   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.087   705   766 V ActivityManager: Attempted to start a foreground service (com.tcl.bi/.service.BiReportService) with a broken notification (no icon: Notification(channel=com.tcl.bi.biService shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0x40 color=0x00000000 vis=PRIVATE))
07-18 07:31:38.150   288   383 I chatty  : uid=1000(system) vsync identical 4 lines
07-18 07:31:38.166   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.183  3968  3968 W app_process: DexFile /product/framework/com.tcl.tvmanager.jar is in boot class path but is not in a known location
07-18 07:31:38.183  3968  3968 W app_process: DexFile /product/framework/com.tcl.deviceinfo.jar is in boot class path but is not in a known location
07-18 07:31:38.183  3968  3968 W app_process: DexFile /product/framework/tcl-systemserver.jar is in boot class path but is not in a known location
07-18 07:31:38.183  3968  3968 W app_process: DexFile /product/framework/com.tcl.os.system.jar is in boot class path but is not in a known location
07-18 07:31:38.183   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.183  3968  3968 W app_process: DexFile /product/framework/com.tcl.hbbtv.jar is in boot class path but is not in a known location
07-18 07:31:38.184  3968  3968 W app_process: DexFile /product/framework/com.ginga.jar is in boot class path but is not in a known location
07-18 07:31:38.184  3968  3968 W app_process: DexFile /product/framework/tcl-framework.jar is in boot class path but is not in a known location
07-18 07:31:38.200   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.217   288   383 I chatty  : uid=1000(system) vsync identical 1 line
07-18 07:31:38.234   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.238  3968  3968 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
07-18 07:31:38.238  3968  3968 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
07-18 07:31:38.250   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.267   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.278  3968  3968 I app_process: The ClassLoaderContext is a special shared library.
07-18 07:31:38.284   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.286  3968  3968 I app_process: The ClassLoaderContext is a special shared library.
07-18 07:31:38.301   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.334   288   383 I chatty  : uid=1000(system) vsync identical 2 lines
07-18 07:31:38.351   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.361  3968  3968 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
07-18 07:31:38.368   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.383  3968  3968 W main    : type=1400 audit(0.0:45606): avc: denied { open } for path="/dev/__properties__/u:object_r:ro_treble_enabled_prop:s0" dev="tmpfs" ino=8323 scontext=u:r:shell:s0 tcontext=u:object_r:ro_treble_enabled_prop:s0 tclass=file permissive=0
07-18 07:31:38.385   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.386  3968  3968 E libc    : Access denied finding property "ro.treble.enabled"
07-18 07:31:38.388  3968  3968 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
07-18 07:31:38.402   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.404  3968  3968 V TclFrameworkFactory: successes to get AllImpl object and return....
07-18 07:31:38.418   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.435   491   491 D FACE    : wait UI enable AI service
07-18 07:31:38.435   491   491 D KADP_AI_VPQ: [KADP_AI_VPQ_GetAPMode 512] enable=0
07-18 07:31:38.435   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.440   705   761 W WindowManager: Cannot find window which accessibility connection is added to
07-18 07:31:38.452   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.454   488   488 D SCENE   : wait UI enable AI service
07-18 07:31:38.454   488   488 D KADP_AI_VPQ: [KADP_AI_VPQ_GetAPMode 512] enable=0
07-18 07:31:38.469   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.502   288   383 I chatty  : uid=1000(system) vsync identical 2 lines
07-18 07:31:38.519   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.530   487   487 D AIAQ    : wait UI enable AI service
07-18 07:31:38.530   487   487 D KADP_AI_VPQ: [KADP_AI_VPQ_GetAPMode 512] enable=0
07-18 07:31:38.536   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.854   288   383 I chatty  : uid=1000(system) vsync identical 19 lines
07-18 07:31:38.871   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.873  1729  3133 I AlexaLog: isAVGEnable isNeedQuery =  false  c.isGetActiveCode =  false
07-18 07:31:38.873  1729  3133 I AlexaLog: isAVGEnable avgEnable =  false
07-18 07:31:38.886   310   903 I HdmieArc: rhal earc status: 0, error code: 0 
07-18 07:31:38.888   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.955   288   383 I chatty  : uid=1000(system) vsync identical 4 lines
07-18 07:31:38.972   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:38.975  2375  2375 W ThreadPoolForeg: type=1400 audit(0.0:45607): avc: denied { write } for name="traced_producer" dev="tmpfs" ino=14402 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:traced_producer_socket:s0 tclass=sock_file permissive=0 app=com.google.android.gms
07-18 07:31:38.989   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:39.005   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:39.006  1830  1107 D TCastPublishOverUdp: a8db5f9@sendOnline
07-18 07:31:39.022   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:39.408   288   383 I chatty  : uid=1000(system) vsync identical 23 lines
07-18 07:31:39.425   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:39.435   491   491 D FACE    : wait UI enable AI service
07-18 07:31:39.435   491   491 D KADP_AI_VPQ: [KADP_AI_VPQ_GetAPMode 512] enable=0
07-18 07:31:39.441   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:39.454   488   488 D SCENE   : wait UI enable AI service
07-18 07:31:39.454   488   488 D KADP_AI_VPQ: [KADP_AI_VPQ_GetAPMode 512] enable=0
07-18 07:31:39.458   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:39.508   288   383 I chatty  : uid=1000(system) vsync identical 3 lines
07-18 07:31:39.525   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:39.530   487   487 D AIAQ    : wait UI enable AI service
07-18 07:31:39.531   487   487 D KADP_AI_VPQ: [KADP_AI_VPQ_GetAPMode 512] enable=0
07-18 07:31:39.542   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:39.626   288   383 I chatty  : uid=1000(system) vsync identical 5 lines
07-18 07:31:39.643   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:39.644  3968  3968 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@2cbfca; boundsInParent: Rect(0, 0 - 300, 56); boundsInScreen: Rect(0, 305 - -592, 334); packageName: com.google.android.apps.tv.launcherx; className: android.widget.ImageView; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.google.android.apps.tv.launcherx:id/0_resource_name_obfuscated; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
07-18 07:31:39.644  3968  3968 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@2ccb0d; boundsInParent: Rect(0, 0 - 968, 115); boundsInScreen: Rect(0, 357 - 76, 472); packageName: com.google.android.apps.tv.launcherx; className: android.widget.TextView; text: Le Tour de France; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.google.android.apps.tv.launcherx:id/0_resource_name_obfuscated; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
07-18 07:31:39.644  3968  3968 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@2cd650; boundsInParent: Rect(0, 0 - 968, 40); boundsInScreen: Rect(0, 496 - 76, 536); packageName: com.google.android.apps.tv.launcherx; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.google.android.apps.tv.launcherx:id/0_resource_name_obfuscated; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
07-18 07:31:39.644  3968  3968 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@2ce193; boundsInParent: Rect(0, 0 - 649, 42); boundsInScreen: Rect(0, 560 - -243, 576); packageName: com.google.android.apps.tv.launcherx; className: android.widget.TextView; text: Retrouvez la 113e édition en intégralité sur france.tv; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.google.android.apps.tv.launcherx:id/0_resource_name_obfuscated; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
07-18 07:31:39.645  3968  3968 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@2ce554; boundsInParent: Rect(0, 0 - 400, 80); boundsInScreen: Rect(0, 650 - -492, 576); packageName: com.google.android.apps.tv.launcherx; className: android.widget.CheckedTextView; text: Regarder sur france.tv; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.google.android.apps.tv.launcherx:id/0_resource_name_obfuscated; checkable: true; checked: false; focusable: false; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
07-18 07:31:39.646  3968  3968 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@2c7ff9; boundsInParent: Rect(0, 0 - 824, 77); boundsInScreen: Rect(116, 560 - 940, 576); packageName: com.google.android.apps.tv.launcherx; className: android.widget.TextView; text: Vivez la magie de Tomorrowland Belgique en direct, avec des performances incroyables et des moments inoubliables; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.google.android.apps.tv.launcherx:id/0_resource_name_obfuscated; checkable: false; checked: false; focusable: false; focused: false; selected: true; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
07-18 07:31:39.647  3968  3968 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@2c83ba; boundsInParent: Rect(0, 0 - 400, 80); boundsInScreen: Rect(116, 622 - 516, 576); packageName: com.google.android.apps.tv.launcherx; className: android.widget.CheckedTextView; text: Regarder sur YouTube; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.google.android.apps.tv.launcherx:id/0_resource_name_obfuscated; checkable: true; checked: false; focusable: false; focused: false; selected: true; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
07-18 07:31:39.647  3968  3968 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@2c8efd; boundsInParent: Rect(0, 0 - 300, 56); boundsInScreen: Rect(1124, 238 - 1424, 267); packageName: com.google.android.apps.tv.launcherx; className: android.widget.ImageView; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.google.android.apps.tv.launcherx:id/0_resource_name_obfuscated; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
07-18 07:31:39.647  3968  3968 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@2c9a40; boundsInParent: Rect(0, 0 - 968, 182); boundsInScreen: Rect(1124, 290 - 1920, 472); packageName: com.google.android.apps.tv.launcherx; className: android.widget.TextView; text: Coupe du Monde de la FIFA 2026™; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.google.android.apps.tv.launcherx:id/0_resource_name_obfuscated; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
07-18 07:31:39.648  3968  3968 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@2ca583; boundsInParent: Rect(0, 0 - 968, 40); boundsInScreen: Rect(1124, 496 - 1920, 536); packageName: com.google.android.apps.tv.launcherx; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.google.android.apps.tv.launcherx:id/0_resource_name_obfuscated; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
07-18 07:31:39.648  3968  3968 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@2cb0c6; boundsInParent: Rect(0, 0 - 824, 77); boundsInScreen: Rect(1124, 560 - 1920, 576); packageName: com.google.android.apps.tv.launcherx; className: android.widget.TextView; text: Les Bleus en quête d'une 3e étoile, tous les matchs à suivre en clair et en direct sur M6+; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.google.android.apps.tv.launcherx:id/0_resource_name_obfuscated; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
07-18 07:31:39.648  3968  3968 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@2cb487; boundsInParent: Rect(0, 0 - 348, 80); boundsInScreen: Rect(1124, 622 - 1472, 576); packageName: com.google.android.apps.tv.launcherx; className: android.widget.CheckedTextView; text: Regarder sur M6+; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.google.android.apps.tv.launcherx:id/0_resource_name_obfuscated; checkable: true; checked: false; focusable: false; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
07-18 07:31:39.660   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:39.667   705   900 E WifiVendorHal: getWifiLinkLayerStats_1_3_Internal(l.978) failed {.code = ERROR_NOT_SUPPORTED, .description = }
07-18 07:31:39.676   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:39.681  3968  3968 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@c39a0; boundsInParent: Rect(0, 0 - 1920, 0); boundsInScreen: Rect(0, 1074 - 1920, 1074); packageName: com.google.android.apps.tv.launcherx; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.google.android.apps.tv.launcherx:id/0_resource_name_obfuscated; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
07-18 07:31:39.693   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:39.705  3968  3968 W AccessibilityNodeInfoDumper: Fetch time: 174ms
07-18 07:31:39.706   705  1018 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@bac84b9
07-18 07:31:39.709   705  1018 W ActivityManager: forbid bind service ComponentInfo{flar2.homebutton/a.i}
07-18 07:31:39.709   705   981 I TclAppBoot: [TclAppBootManagerImpl]:TclAppBootInfo{callerPkgName = 'android',callerFlag = '262161',calleePkgName = 'flar2.homebutton',calleeComponent = 'flar2.homebutton/a.i',calleeFlag = '0',bootType = 'bind_service',broadcastAction = '',time = '1784352699708',isAutoStart = 'true',isAllow = 'false',reason = 'callee_does't_have_OP_AUTO_START_permission.',count = '1'}
07-18 07:31:39.710   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:39.714   705   761 W WindowManager: Cannot find window which accessibility connection is added to
07-18 07:31:39.725  3968  3968 D AndroidRuntime: Shutting down VM
07-18 07:31:39.727   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:39.828   288   383 I chatty  : uid=1000(system) vsync identical 6 lines
07-18 07:31:39.844   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:39.845   975  1046 D TGuardMemoryManagerEventReceiver: currentAvailable:  593832level0
07-18 07:31:39.845   975  1136 D TGuardMemoryManagerMemoryStrategy: getStrategy, type is LOW_MEMORY
07-18 07:31:39.845   975  1136 D TGuardMemoryManagerMemoryStrategy: run LowMemoryStrategy
07-18 07:31:39.845   975  1136 D TGuardMemoryManagerMemoryStrategy: reviseStrategy end, trend = 2 level=0
07-18 07:31:39.846   975  1136 D TGuardMemoryManagerMemoryStrategy: current top app is :com.google.android.apps.tv.launcherx
07-18 07:31:39.846   975  1136 I TGuardMemoryManagerMemoryInfoManager: com.google.android.apps.tv.launcherx avgPss is 111055  predictSize is 73728
07-18 07:31:39.846   975  1136 D TGuardMemoryManagerMemoryStrategy: unit(kb),need=73728,lost=0,memAvail=593816,WarningThreshold=265320,realAvail=328496,realNeed=-254768
07-18 07:31:39.846   975  1136 I TGuardMemoryManagerMemoryStrategy: com.google.android.apps.tv.launcherx need memory is 0
07-18 07:31:39.846   975  1136 D TGuardMemoryManagerMemoryStrategy: end calculateNeedMemory, need memory = 0
07-18 07:31:39.846   975  1136 D TGuardMemoryManagerMemoryStrategy: gridIndex =2, strategyK
07-18 07:31:39.846   975  1136 I TGuardMemoryManagerMemoryStrategy: memory, kill handleNeed:0
07-18 07:31:39.846   975  1134 W TGuardMemoryManagerKillHandler: tryKillEachRank, now start loop
07-18 07:31:39.846   975  1134 D TGuardMemoryManagerKillHandler: looper killing rank =0
07-18 07:31:39.846   975  1134 D TGuardMemoryManagerKillHandler: pkg is android.process.acore
07-18 07:31:39.846   975  1134 I TGuardMemoryManagerKillHandler: rank[0, 11]:skipped kill for children size is 0:android.process.acore
07-18 07:31:39.846   975  1134 D TGuardMemoryManagerKillHandler: pkg is system
07-18 07:31:39.846   975  1134 I TGuardMemoryManagerKillHandler: rank[0, 10]:skipped kill for children size is 0:system
07-18 07:31:39.846   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.google.process.gservices
07-18 07:31:39.846   975  1134 I TGuardMemoryManagerKillHandler: rank[0, 9]:skipped kill for children size is 0:com.google.process.gservices
07-18 07:31:39.846   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.google.android.gms.persistent
07-18 07:31:39.846   975  1134 I TGuardMemoryManagerKillHandler: rank[0, 8]:skipped kill for children size is 0:com.google.android.gms.persistent
07-18 07:31:39.846   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.google.android.apps.tv.launcherx:coreservices
07-18 07:31:39.847   975  1134 I TGuardMemoryManagerKillHandler: rank[0, 7]:skipped kill for children size is 0:com.google.android.apps.tv.launcherx:coreservices
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.google.android.gms.unstable
07-18 07:31:39.847   975  1134 I TGuardMemoryManagerKillHandler: rank[0, 6]:skipped kill for children size is 0:com.google.android.gms.unstable
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.google.android.youtube.tv.recommendations
07-18 07:31:39.847   975  1134 I TGuardMemoryManagerKillHandler: rank[0, 5]:skipped kill for children size is 0:com.google.android.youtube.tv.recommendations
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
07-18 07:31:39.847   975  1134 I TGuardMemoryManagerKillHandler: rank[0, 4]:skipped kill for children size is 0:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.bi.persistent
07-18 07:31:39.847   975  1134 I TGuardMemoryManagerKillHandler: rank[0, 3]:skipped kill for children size is 0:com.tcl.bi.persistent
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.vending:background
07-18 07:31:39.847   975  1134 I TGuardMemoryManagerKillHandler: rank[0, 2]:skipped kill for children size is 0:com.android.vending:background
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.dynsystem:dynsystem
07-18 07:31:39.847   975  1134 I TGuardMemoryManagerKillHandler: rank[0, 1]:skipped kill for children size is 0:com.android.dynsystem:dynsystem
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is 
07-18 07:31:39.847   975  1134 I TGuardMemoryManagerKillHandler: rank[0, 0]:skipped kill for children size is 0:
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: looper killing rank =1
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: looper killing rank =2
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.vending
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.dynsystem
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.gallery
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.networkstack.tethering.inprocess
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.tcl_bt_rcu_service
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.ui_mediaCenter
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.wallpaperbackup
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.keychain
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.copydatatotv
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.tv
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.keyhelp
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.factory.view
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.videoplayer
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.providers.config
07-18 07:31:39.847   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.partnercustomizer
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.esticker
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.system.server
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.inputdevices
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.providers.settings
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.localtransport
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.assistant
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.location.fused
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.google.android.tv.assistant
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.gamebar
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.autopair
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.audioplayer
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.tvinput
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.suspension
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.networkstack.inprocess
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.overseasappshow
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.micmanager
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.t_solo
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.initsetup
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.imageplayer
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.bluetooth
07-18 07:31:39.848   975  1134 I TGuardMemoryManagerKillHandler: rank[2, 4]: skipped kill as auto restart:com.android.bluetooth
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.google.android.gms
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.tcl.xian.StartandroidService
07-18 07:31:39.848   975  1134 I TGuardMemoryManagerKillHandler: rank[2, 2]:skipped kill white list:com.tcl.xian.StartandroidService
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.providers.tv
07-18 07:31:39.848   975  1134 I TGuardMemoryManagerKillHandler: rank[2, 1]:skipped kill white list:com.android.providers.tv
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: pkg is com.android.providers.media.module
07-18 07:31:39.848   975  1134 I TGuardMemoryManagerKillHandler: rank[2, 0]:skipped kill white list:com.android.providers.media.module
07-18 07:31:39.848   975  1134 D TGuardMemoryManagerKillHandler: looper killing rank =3
07-18 07:31:39.848   975  1134 I TGuardMemoryManagerKillHandler: stop killing when max kill rank is reached! cur_rank:3 max_rank[3] realNeed: 0 trimTotal:0
07-18 07:31:39.861   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:39.878   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:39.887   310   903 I HdmieArc: rhal earc status: 0, error code: 0 
07-18 07:31:39.895   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:40.415   288   383 I chatty  : uid=1000(system) vsync identical 31 lines
07-18 07:31:40.432   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:40.435   491   491 D FACE    : wait UI enable AI service
07-18 07:31:40.436   491   491 D KADP_AI_VPQ: [KADP_AI_VPQ_GetAPMode 512] enable=0
07-18 07:31:40.449   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:40.454   488   488 D SCENE   : wait UI enable AI service
07-18 07:31:40.455   488   488 D KADP_AI_VPQ: [KADP_AI_VPQ_GetAPMode 512] enable=0
07-18 07:31:40.466   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:40.499   288   383 I chatty  : uid=1000(system) vsync identical 2 lines
07-18 07:31:40.516   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:40.531   487   487 D AIAQ    : wait UI enable AI service
07-18 07:31:40.531   487   487 D KADP_AI_VPQ: [KADP_AI_VPQ_GetAPMode 512] enable=0
07-18 07:31:40.533   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:40.868   288   383 I chatty  : uid=1000(system) vsync identical 20 lines
07-18 07:31:40.885   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:40.887   310   903 I HdmieArc: rhal earc status: 0, error code: 0 
07-18 07:31:40.902   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:41.405   288   383 I chatty  : uid=1000(system) vsync identical 30 lines
07-18 07:31:41.422   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:41.436   491   491 D FACE    : wait UI enable AI service
07-18 07:31:41.436   491   491 D KADP_AI_VPQ: [KADP_AI_VPQ_GetAPMode 512] enable=0
07-18 07:31:41.438   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:41.455   488   488 D SCENE   : wait UI enable AI service
07-18 07:31:41.455   488   488 D KADP_AI_VPQ: [KADP_AI_VPQ_GetAPMode 512] enable=0
07-18 07:31:41.455   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:41.506   288   383 I chatty  : uid=1000(system) vsync identical 3 lines
07-18 07:31:41.522   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
07-18 07:31:41.531   487   487 D AIAQ    : wait UI enable AI service
07-18 07:31:41.531   487   487 D KADP_AI_VPQ: [KADP_AI_VPQ_GetAPMode 512] enable=0
07-18 07:31:41.539   288   383 E RHWC2   : failed on ioctl GDMA_GET_FENCE_INFO
