Fire Stick Home focus/scroll excerpt - 2026-07-17

03:41:14.510 categories explicit scroll end value=0
03:41:14.558 categories focus requested
03:43:01.603 continue_watching transition starts from=22 to=288

03:43:02.003 continue_watching explicit scroll end value=288
03:43:02.051 continue_watching focus requested
03:43:44.024 trending_movies transition starts from=436 to=624

03:43:44.403 trending_movies explicit scroll end value=624
03:43:44.467 trending_movies focus requested
03:44:24.293 trending_series transition starts from=772 to=800

Observed deltas after requestFocus:
- categories: 0 -> 22 px
- continue_watching: 288 -> 436 px (+148 px)
- trending_movies: 624 -> 772 px (+148 px)

The explicit Home scroll job reaches its requested value. The additional movement occurs after focus is requested, before the next D-pad transition.
