Applications Graphics Acceleration Info:
Uptime: 147338039 Realtime: 1166151479

** Graphics info for pid 3743 [com.smartvision.svplayer] **

Stats since: 147143182505662ns
Total frames rendered: 3673
Janky frames: 3479 (94.72%)
50th percentile: 89ms
90th percentile: 117ms
95th percentile: 117ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 3673
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=53 12ms=73 13ms=37 14ms=10 15ms=11 16ms=12 17ms=12 18ms=4 19ms=8 20ms=15 21ms=2 22ms=5 23ms=6 24ms=5 25ms=6 26ms=7 27ms=1 28ms=3 29ms=2 30ms=7 31ms=6 32ms=11 34ms=10 36ms=8 38ms=7 40ms=12 42ms=15 44ms=19 46ms=84 48ms=141 53ms=48 57ms=27 61ms=193 65ms=35 69ms=26 73ms=114 77ms=188 81ms=260 85ms=337 89ms=372 93ms=192 97ms=83 101ms=60 105ms=247 109ms=251 113ms=206 117ms=261 121ms=76 125ms=28 129ms=11 133ms=8 150ms=32 200ms=6 250ms=2 300ms=2 350ms=4 400ms=2 450ms=1 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=1 1250ms=0 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=1 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=1 2450ms=0 2500ms=1 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=1 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=2 5ms=2 6ms=1 7ms=4 8ms=0 9ms=0 10ms=0 11ms=0 12ms=1 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=3657
Font Cache (CPU):
  Size: 333.08 kB 
  Glyph Count: 70 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 26.14 KB (1 entry)
  Image:
    Texture: 55.77 MB (20 entries)
  Scratch:
    RenderTarget: 11.38 MB (11 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  72611264 bytes, 69.25 MB (67.14 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@d0b410f (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 147143443953032ns
Total frames rendered: 3665
Janky frames: 3472 (94.73%)
50th percentile: 89ms
90th percentile: 117ms
95th percentile: 117ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 3665
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=53 12ms=73 13ms=37 14ms=10 15ms=10 16ms=12 17ms=12 18ms=4 19ms=8 20ms=15 21ms=2 22ms=5 23ms=6 24ms=5 25ms=6 26ms=7 27ms=1 28ms=3 29ms=2 30ms=7 31ms=6 32ms=11 34ms=10 36ms=8 38ms=7 40ms=12 42ms=15 44ms=19 46ms=84 48ms=141 53ms=48 57ms=26 61ms=192 65ms=35 69ms=26 73ms=114 77ms=187 81ms=260 85ms=337 89ms=371 93ms=192 97ms=83 101ms=59 105ms=247 109ms=251 113ms=206 117ms=261 121ms=76 125ms=28 129ms=11 133ms=8 150ms=32 200ms=6 250ms=2 300ms=1 350ms=3 400ms=2 450ms=1 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=1 1250ms=0 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=1 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=1 2450ms=0 2500ms=1 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=1 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=2 5ms=1 6ms=1 7ms=4 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=3654


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,147332771297243,147332787963909,9223372036854775807,0,147332803672289,147332803674512,147332806572252,147332806668697,147332807504252,147332846160289,147332846589956,147332865080326,147332890654882,12276592,550889,147332977917141,
0,147332804553701,147332837887033,9223372036854775807,0,147332847124697,147332847127030,147332849836771,147332849922178,147332850666623,147332890722289,147332891151919,147332900484734,147332934415289,2243185,544666,147333021980030,
0,147332854693689,147332888027021,9223372036854775807,0,147332892089104,147332892092178,147332896397104,147332896506511,147332897420437,147332934481956,147332934901845,147332949659326,147332978380326,7373740,531074,147333067139289,
0,147332904619963,147332921286629,9223372036854775807,0,147332935458400,147332935460845,147332938752437,147332938856363,147332942845363,147332978444919,147332978890660,147332998506808,147333022469178,13459185,581408,147333110878363,
0,147332937880873,147332971214205,9223372036854775807,0,147332979459734,147332979462067,147332982142511,147332982234919,147332983050956,147333022913808,147333025119697,147333032877067,147333067688178,476222,537111,147333154683659,
0,147332987918993,147333021252325,9223372036854775807,0,147333025674623,147333025676845,147333028625289,147333028726882,147333029609474,147333067788437,147333068261845,147333081574697,147333111350104,7252112,586667,147333199768696,
0,147333038063544,147333054730210,9223372036854775807,0,147333068821808,147333068824622,147333071541734,147333071635400,147333072498845,147333111423215,147333111893697,147333121350141,147333155136252,2921296,3385777,147333243540437,
0,147333071402632,147333104735964,9223372036854775807,0,147333116077845,147333116081511,147333120366437,147333120465474,147333124103400,147333155202141,147333155668104,147333165336067,147333200249734,3187814,548185,147333287960993,
0,147333188005374,147333188005374,9223372036854775807,0,147333188441437,147333188445104,147333191156326,147333191242326,147333192075141,147333200317178,147333200744178,147333214884141,147333244640289,8121186,716111,147333331859326,
0,147333221338156,147333221338156,9223372036854775807,0,147333221719141,147333221723067,147333224495030,147333224580882,147333225350141,147333244716733,147333245157622,147333253978437,147333288543067,2156926,4114296,147333375614919,
0,147333238178828,147333238178828,9223372036854775807,0,147333246030956,147333246033585,147333250097067,147333250195400,147333251006326,147333288616067,147333289057067,147333299003548,147333332308696,3567370,620222,147333419514919,
0,147333254850952,147333288184284,9223372036854775807,0,147333289596882,147333289599400,147333292670363,147333292789956,147333293665030,147333332372511,147333332810770,147333348535845,147333376089252,9438148,492889,147333463585733,
0,147333304766645,147333321433311,9223372036854775807,0,147333333326919,147333333329141,147333336211067,147333336298141,147333337809696,147333376162585,147333377184363,147333386609363,147333419931548,2539667,649667,147333507369844,
0,147333338164039,147333371497371,9223372036854775807,0,147333377827141,147333377830067,147333380930845,147333381035956,147333381832363,147333420056437,147333420504363,147333431712363,147333464067215,5092111,602037,147333554436844,
0,147333388199218,147333404865884,9223372036854775807,0,147333421486437,147333421488882,147333427079956,147333427186548,147333428425585,147333464136474,147333464585844,147333481749030,147333507859215,11086481,537037,147333598292252,
0,147333438215539,147333454882205,9223372036854775807,0,147333465163733,147333465166437,147333467998141,147333468184178,147333468948067,147333507931437,147333508412585,147333517726956,147333554889215,2629259,581518,147333642894585,
0,147333471452302,147333504785634,9223372036854775807,0,147333509029252,147333509031844,147333512064919,147333512167548,147333512968289,147333554960659,147333555412104,147333565562881,147333598767326,3593148,600037,147333687466881,
0,147333521368339,147333554701671,9223372036854775807,0,147333556069030,147333556071585,147333559534400,147333559653770,147333560591881,147333598837215,147333599260215,147333616214474,147333643363474,9702630,534185,147333730865696,
0,147333571371901,147333588038567,9223372036854775807,0,147333599866881,147333599869881,147333602529104,147333602614474,147333603483141,147333643809437,147333646036363,147333654541696,147333688103807,932889,3251445,147333774636104,
0,147333604624020,147333637957352,9223372036854775807,0,147333647084918,147333647087955,147333650889622,147333650991733,147333651795993,147333688169622,147333688622363,147333698561178,147333731355104,3329186,575852,147333819033733,
0,147333654482723,147333687816055,9223372036854775807,0,147333691631437,147333691635400,147333694807141,147333694902141,147333695682733,147333731425511,147333731887881,147333748065696,147333775202252,9948408,594037,147333862901659,
0,147333704476367,147333721143033,9223372036854775807,0,147333732486029,147333732488437,147333735019622,147333735102548,147333735875029,147333775277807,147333775935955,147333785231955,147333819502511,2703000,1200222,147333906751474,
0,147333737798427,147333771131759,9223372036854775807,0,147333776672770,147333776675289,147333780145881,147333780264104,147333781140511,147333819571733,147333820000178,147333831271918,147333863352622,5044704,564666,147333950572696,
0,147333787725238,147333821058570,9223372036854775807,0,147333821264844,147333821267770,147333824481511,147333824607992,147333825564326,147333863417807,147333863846474,147333882086696,147333907248992,11533186,578408,147333994327103,
0,147333870993261,147333870993261,9223372036854775807,0,147333871352215,147333871355548,147333874586733,147333874716400,147333875664178,147333907319437,147333907772103,147333917442400,147333951018511,2972852,546482,147334038073659,
0,147333887694946,147333904361612,9223372036854775807,0,147333908380881,147333908383326,147333911428066,147333911536659,147333912423955,147333951085140,147333951509770,147333964862770,147333994816029,7257926,555556,147334081813955,
0,147334004397259,147334004397259,9223372036854775807,0,147334004803955,147334004808029,147334007570992,147334007660215,147334008507511,147334008577696,147334009014511,147334015226400,147334038610696,379962,637371,147334125645733,
0,147334087996840,147334087996840,9223372036854775807,0,147334088429363,147334088433140,147334091337807,147334091448659,147334092374437,147334092470326,147334092944918,147334100374214,147334101653400,375259,520222,147334169531992,
0,147334121514306,147334121514306,9223372036854775807,0,147334121859622,147334121863474,147334125446696,147334125539214,147334128826214,147334129110363,147334130105733,147334138806992,147334142143140,404851,2594852,147334213220992,
0,147334171441998,147334171441998,9223372036854775807,0,147334171759066,147334171762548,147334174651326,147334174761918,147334175633140,147334175719733,147334176273214,147334182868288,147334184070548,358111,498963,147334256943140,
0,147334221462850,147334221462850,9223372036854775807,0,147334221971400,147334221975363,147334225099955,147334225210288,147334226109325,147334226199177,147334226673066,147334233651325,147334234984881,407630,566445,147334301218992,
0,147334254730602,147334254730602,9223372036854775807,0,147334255172140,147334255175881,147334258138659,147334258238548,147334259058029,147334259146622,147334259666251,147334267051585,147334268406770,832555,622667,147334345081770,
0,147334288237962,147334288237962,9223372036854775807,0,147334288650214,147334288653770,147334291521622,147334291613696,147334292465288,147334292538474,147334292932733,147334299257177,147334301571585,380296,521111,147334388857992,
0,147334304914538,147334304914538,9223372036854775807,0,147334305310288,147334305314362,147334308444622,147334308561474,147334309432103,147334309529770,147334309977177,147334316601400,147334345553437,359704,522852,147334434174436,
0,147334321591114,147334321591114,9223372036854775807,0,147334321990400,147334321994955,147334324794103,147334324883400,147334325658437,147334345622103,147334346054474,147334365269548,147334389343288,13032926,628518,147334477904511,
0,147334338324516,147334338324516,9223372036854775807,0,147334346612770,147334346615288,147334349277844,147334349365733,147334350130548,147334389412103,147334389861585,147334400124881,147334434657548,2854667,594186,147334521735955,
0,147334355002761,147334388336093,9223372036854775807,0,147334390443696,147334390446659,147334393385362,147334393493103,147334394403881,147334434728881,147334435175696,147334448846844,147334478415140,7469519,560852,147334568661029,
0,147334405115488,147334421782154,9223372036854775807,0,147334435729881,147334435731881,147334438465881,147334438594548,147334440280436,147334478488992,147334478970770,147334489348807,147334522262436,2801037,2304778,147334612491288,
0,147334438476784,147334471810116,9223372036854775807,0,147334481563325,147334481567399,147334484684214,147334484783881,147334485574585,147334522327918,147334523144696,147334532172214,147334569505844,1175593,670556,147334656344955,
0,147334488260362,147334521593694,9223372036854775807,0,147334523691733,147334523693881,147334526612659,147334526712362,147334527516770,147334569583251,147334570002585,147334582716733,147334612961659,6098741,567259,147334700295214,
0,147334538282842,147334554949508,9223372036854775807,0,147334570535473,147334570537585,147334573382029,147334573485214,147334574368399,147334613035251,147334613486325,147334632711918,147334656871881,12350741,636592,147334746804436,
0,147334571513687,147334604847019,9223372036854775807,0,147334614064177,147334614100918,147334617038622,147334617135066,147334617931844,147334656945659,147334657414103,147334667480547,147334700825770,2894703,628556,147334790563733,
0,147334621414054,147334654747386,9223372036854775807,0,147334660639103,147334660643288,147334663864881,147334663971955,147334664892659,147334700932992,147334701432844,147334716892770,147334747299733,7291445,644111,147334834526029,
0,147334671224458,147334687891124,9223372036854775807,0,147334702103214,147334702106103,147334705329436,147334705427584,147334709487029,147334747369881,147334747806510,147334764209214,147334791021992,10436741,655593,147334878392547,
0,147334704547032,147334737880364,9223372036854775807,0,147334748484399,147334748486881,147334751180955,147334751268362,147334752180844,147334791093844,147334794148436,147334801528955,147334835006140,655593,716778,147334922221214,
0,147334754443387,147334787776719,9223372036854775807,0,147334794841066,147334794844029,147334797916992,147334798017584,147334798832066,147334835077658,147334835506696,147334848858399,147334878861251,6584963,556000,147334966554177,
0,147334804365052,147334821031718,9223372036854775807,0,147334836156510,147334836158918,147334842622362,147334842768955,147334843653103,147334878927955,147334879410584,147334897986251,147334923258658,12029333,570148,147335010779214,
0,147334837676908,147334871010240,9223372036854775807,0,147334879992251,147334879994695,147334882807844,147334882913584,147334883695955,147334923331399,147334923764029,147334933024177,147334967098695,2192111,543630,147335055261103,
0,147334887585464,147334920918796,9223372036854775807,0,147334924456918,147334924459288,147334927351325,147334927458658,147334928371695,147334967168066,147334967618955,147334981308510,147335011304029,7619482,563889,147335104263769,
0,147334987601063,147334987601063,9223372036854775807,0,147334987974807,147334987978955,147334990897214,147334990995436,147334991840732,147335011382807,147335011877214,147335022551881,147335055788473,2912185,1980185,147335148147103,
0,147335021104782,147335021104782,9223372036854775807,0,147335021590399,147335021594066,147335024638325,147335024737436,147335025541140,147335055858806,147335056424140,147335066000695,147335104706103,2889037,477926,147335192077955,
0,147335037765595,147335054432261,9223372036854775807,0,147335057000436,147335057002955,147335059872473,147335059991547,147335060971325,147335104773510,147335105212584,147335114327955,147335148568806,2990518,546555,147335238602806,
0,147335071087221,147335104420553,9223372036854775807,0,147335105812473,147335105814769,147335108752140,147335108869992,147335109805473,147335148631473,147335149056325,147335165420769,147335192570214,10407111,569037,147335282909547,
0,147335121156806,147335137823472,9223372036854775807,0,147335150408806,147335150411362,147335153925918,147335154014992,147335157905473,147335192634399,147335193090436,147335202492140,147335239085880,2577704,579037,147335326671399,
0,147335154509647,147335187842979,9223372036854775807,0,147335196720547,147335196724547,147335199547547,147335199640214,147335200534251,147335239152806,147335239587621,147335248155362,147335283269917,2420186,670741,147335370528362,
0,147335204591710,147335237925042,9223372036854775807,0,147335240654843,147335240657843,147335244715177,147335244812732,147335245596362,147335283355992,147335283785325,147335297869547,147335327124436,8140148,582222,147335414655880,
0,147335254575387,147335271242053,9223372036854775807,0,147335284516436,147335284519029,147335288330214,147335288424917,147335291362288,147335327191954,147335327633992,147335336650584,147335370960584,2707371,581222,147335458390510,
0,147335287886666,147335321219998,9223372036854775807,0,147335328820917,147335328823658,147335332984140,147335333082880,147335333910991,147335371051880,147335371730473,147335381363436,147335415044473,3394741,578444,147335502171769,
0,147335337865041,147335371198373,9223372036854775807,0,147335372364621,147335372367584,147335375352732,147335375498917,147335376505695,147335415111177,147335415534806,147335431371843,147335459221251,9715704,575259,147335546325102,
0,147335387837790,147335404504456,9223372036854775807,0,147335416189658,147335416192325,147335418853140,147335418936510,147335419717843,147335459288880,147335459916510,147335468560362,147335502877658,2198444,631000,147335590172177,
0,147335421144345,147335454477677,9223372036854775807,0,147335460690065,147335460692843,147335463821325,147335463921140,147335464807954,147335502940695,147335503347065,147335514549732,147335546765510,5127555,505223,147335634070065,
0,147335471113060,147335487779726,9223372036854775807,0,147335503883584,147335503886251,147335506814473,147335506913769,147335507820028,147335546828473,147335547252917,147335564372991,147335590593584,11195000,577371,147335677902621,
0,147335504412975,147335537746307,9223372036854775807,0,147335547798658,147335547800806,147335550381028,147335550462769,147335551238584,147335590663621,147335591107621,147335600674954,147335634467880,2881852,557593,147335721640806,
0,147335554531754,147335587865086,9223372036854775807,0,147335591653214,147335591655473,147335594665843,147335594771732,147335595621732,147335634534621,147335634964288,147335648538214,147335678329436,7095185,541852,147335765603991,
0,147335604730574,147335621397240,9223372036854775807,0,147335635499880,147335635502102,147335638141325,147335638231362,147335639003473,147335678397658,147335678827139,147335697973510,147335722625547,13103778,539852,147335809661732,
0,147335638075384,147335671408716,9223372036854775807,0,147335679345547,147335679347547,147335681928436,147335682008769,147335682751473,147335722691843,147335723135584,147335731341065,147335766048325,2133482,614703,147335853368399,
0,147335688004562,147335721337894,9223372036854775807,0,147335723712584,147335723715213,147335726746658,147335726842954,147335727645065,147335766115065,147335766538102,147335781701843,147335810132176,8825925,484481,147335897604213,
0,147335804587749,147335804587749,9223372036854775807,0,147335804918806,147335804922547,147335807504362,147335807589991,147335808408325,147335810584658,147335811215325,147335819974325,147335853891917,2210963,658037,147335941298250,
0,147335887909215,147335887909215,9223372036854775807,0,147335888340065,147335888343473,147335890947991,147335891033843,147335891815176,147335891877769,147335892333139,147335898364510,147335899634954,372481,623815,147335984939361,
0,147335971172971,147335971172971,9223372036854775807,0,147335971456473,147335971459213,147335974068806,147335974154176,147335974915436,147335974980250,147335975375176,147335982337250,147335983533361,409926,480148,147336028630510,
0,147336021274272,147336021274272,9223372036854775807,0,147336021532250,147336021535102,147336024177102,147336024264028,147336025028102,147336025095473,147336025490806,147336032037547,147336033301436,391556,472481,147336076591510,
0,147336054612716,147336054612716,9223372036854775807,0,147336054976732,147336054980102,147336057731584,147336057817028,147336058567917,147336058632880,147336059018954,147336065531806,147336066718695,383815,538926,147336120611065,
0,147336087896478,147336087896478,9223372036854775807,0,147336088307287,147336088311065,147336091211843,147336091303954,147336092277584,147336092352843,147336092789510,147336099144547,147336100301028,412926,505334,147336165731176,
0,147336104517946,147336104517946,9223372036854775807,0,147336104903621,147336104907324,147336107751324,147336107838028,147336108707250,147336108770510,147336109176806,147336115339287,147336120941547,300445,565926,147336209804695,
0,147336121184191,147336121184191,9223372036854775807,0,147336121562732,147336121567102,147336124609398,147336124710213,147336125551917,147336125629954,147336126080102,147336132605732,147336166206065,400296,456815,147336253969843,
0,147336137850436,147336137850436,9223372036854775807,0,147336138237250,147336138241473,147336141335139,147336141427435,147336142233732,147336166269880,147336166715361,147336182173584,147336210709991,8648444,525630,147336297791658,
0,147336154472505,147336154472505,9223372036854775807,0,147336168134621,147336168137732,147336172660250,147336172760361,147336175582991,147336210774843,147336211360991,147336219980435,147336254411695,1909889,3285888,147336341648176,
0,147336171137254,147336204470586,9223372036854775807,0,147336212076843,147336212079547,147336215258843,147336215360065,147336216235991,147336254475880,147336255058250,147336264706584,147336298273324,3160000,658333,147336390094250,
0,147336221090795,147336271090793,9223372036854775807,0,147336279480546,147336279483880,147336282263621,147336282354917,147336283164139,147336298345213,147336298774732,147336315207695,147336342187213,9910370,1153741,147336433869509,
0,147336287812641,147336287812641,9223372036854775807,0,147336299367621,147336299370732,147336303114176,147336303203472,147336303965917,147336342286435,147336342719324,147336353736806,147336390563843,3679630,609704,147336477565250,
0,147336304476529,147336337809861,9223372036854775807,0,147336343395102,147336343398102,147336346316398,147336346447769,147336347309806,147336391051361,147336394181769,147336401622361,147336434324176,370445,546815,147336521866509,
0,147336354379606,147336387712938,9223372036854775807,0,147336394880102,147336394882695,147336397896620,147336398003065,147336398893176,147336434387658,147336434845176,147336448396250,147336477972917,7505037,514741,147336566132250,
0,147336404579293,147336421245959,9223372036854775807,0,147336436461546,147336436463917,147336439052102,147336439143843,147336440061658,147336478045806,147336478495583,147336487337102,147336522301287,2829296,802000,147336610203583,
0,147336437916447,147336471249779,9223372036854775807,0,147336479060769,147336479063139,147336482051806,147336482163509,147336483018583,147336522369620,147336522848324,147336531953843,147336566615991,2940556,581852,147336654460546,
0,147336487948476,147336521281808,9223372036854775807,0,147336523431176,147336523433398,147336526381472,147336526495028,147336527369880,147336566684991,147336567122324,147336581173065,147336611120176,8014889,589296,147336698293991,
0,147336537916558,147336554583224,9223372036854775807,0,147336567687435,147336567689694,147336571477361,147336572273732,147336573827991,147336611189435,147336611620287,147336619996806,147336654890731,2209592,691408,147336742007250,
0,147336571215314,147336604548646,9223372036854775807,0,147336612316176,147336612318509,147336616322176,147336616417472,147336617207509,147336654980954,147336655426880,147336664615398,147336698747065,2872370,557333,147336786061620,
0,147336621179671,147336654513003,9223372036854775807,0,147336656868213,147336656871213,147336661042880,147336661139583,147336661949287,147336698809546,147336699233583,147336714505546,147336742421657,9097889,499037,147336829612509,
0,147336671141902,147336687808568,9223372036854775807,0,147336699814843,147336699817509,147336702549213,147336702631028,147336703383583,147336742492880,147336742953398,147336751944843,147336786521324,2824518,560148,147336873434620,
0,147336787835373,147336787835373,9223372036854775807,0,147336788173880,147336788177842,147336791031287,147336791142398,147336791991546,147336792155731,147336792613583,147336799249731,147336830082917,618519,556259,147336917553028,
0,147336821287398,147336821287398,9223372036854775807,0,147336821664139,147336821667954,147336824984102,147336825073139,147336825839991,147336830148065,147336830592102,147336849615768,147336873942287,12216259,641148,147336961266879,
0,147336837955934,147336837955934,9223372036854775807,0,147336838367435,147336838371583,147336841470583,147336841586287,147336842587065,147336874015694,147336874483176,147336883773879,147336918015583,3026889,798111,147337005015102,
0,147336854624470,147336871291136,9223372036854775807,0,147336875042509,147336875044657,147336878149139,147336878263620,147336879124583,147336918080028,147336918503546,147336931793546,147336961666250,6975926,523926,147337049455731,
0,147336887988521,147336904655187,9223372036854775807,0,147336919046065,147336919048583,147336921754991,147336921843102,147336922685028,147336961733916,147336962161953,147336981160731,147337005469250,12995926,659593,147337093214361,
0,147336921436865,147336954770197,9223372036854775807,0,147336962681731,147336962684065,147336965265546,147336965348139,147336966093546,147337005539361,147337006013028,147337016098916,147337049912398,3113445,573963,147337137944842,
0,147336971378507,147337004711839,9223372036854775807,0,147337006619991,147337006622361,147337010010991,147337010131361,147337011156916,147337050000583,147337050450694,147337064491102,147337093679768,8021704,505518,147337182039731,
0,147337021241223,147337037907889,9223372036854775807,0,147337051042509,147337051044657,147337054796213,147337054889657,147337055700028,147337094120805,147337094858509,147337104402176,147337139254694,1942334,2984222,147337226188435,
0,147337054574515,147337087907847,9223372036854775807,0,147337095405620,147337095408139,147337098365398,147337098473435,147337099331102,147337139325435,147337139784398,147337148878657,147337182471435,2623333,572704,147337270214027,
0,147337104545956,147337137879288,9223372036854775807,0,147337140482064,147337140484916,147337143537731,147337143649620,147337144570509,147337182540990,147337182967990,147337198594139,147337226652657,9229852,490259,147337313999583,
0,147337154546632,147337171213298,9223372036854775807,0,147337184408287,147337184411361,147337187929398,147337188161546,147337191322287,147337227081472,147337228436657,147337236190916,147337270639138,1262259,1080629,147337357787101,
0,147337187827644,147337221160976,9223372036854775807,0,147337229107027,147337229109990,147337232173101,147337232271731,147337233077176,147337270706768,147337271131620,147337281744620,147337314505398,4084556,582408,147337401966250,
0,147337237923966,147337271257298,9223372036854775807,0,147337271749805,147337271751990,147337274689361,147337274795916,147337275675842,147337314583583,147337315047694,147337331402435,147337358288842,10156296,586408,147337446309435,
0,147337287946698,147337304613364,9223372036854775807,0,147337315646842,147337315649583,147337318412213,147337318528805,147337319355546,147337358764546,147337360593213,147337368257583,147337402899212,1013741,609259,147337490181731,
0,147337321228967,147337354562299,9223372036854775807,0,147337361225546,147337361229064,147337364362546,147337364463435,147337365252138,147337402974583,147337404157990,147337415372879,147337446781805,4475037,578297,147337534390249,
0,147337371132399,147337404465731,9223372036854775807,0,147337405394990,147337405398027,147337408436064,147337408584138,147337409551546,147337446848435,147337447277990,147337464489620,147337491141657,10978111,661926,147337578348657,
0,147337421084582,147337437751248,9223372036854775807,0,147337447874027,147337447876324,147337450490842,147337450578287,147337451360916,147337491212398,147337491644953,147337500307805,147337534864249,2303889,675037,147337622109583,
0,147337454409890,147337487743222,9223372036854775807,0,147337492276731,147337492279324,147337495400657,147337495506694,147337496380916,147337534943583,147337535402731,147337549048212,147337578878583,6817037,553888,147337666286694,
0,147337504469689,147337521136355,9223372036854775807,0,147337535987138,147337535989842,147337538977249,147337539109249,147337540155324,147337578962175,147337579423027,147337599419027,147337622589953,13601334,628297,147337710348842,
0,147337604573438,147337604573438,9223372036854775807,0,147337604975620,147337604979361,147337607933805,147337608124027,147337608970101,147337623022842,147337624741842,147337631731064,147337666722398,810630,737666,147337754448953,
0,147337687840394,147337687840394,9223372036854775807,0,147337688341546,147337688345472,147337691247768,147337691339286,147337692216879,147337692291546,147337692723657,147337699546360,147337711346694,411334,636222,147337798414583,
0,147337771465877,147337771465877,9223372036854775807,0,147337771825286,147337771829027,147337774721027,147337774810916,147337775606694,147337775669175,147337776175916,147337782312064,147337783533138,379852,476000,147337842517546,
0,147337821643630,147337821643630,9223372036854775807,0,147337822079657,147337822083805,147337825119805,147337825224805,147337826059175,147337826142694,147337826571323,147337833376916,147337834754027,457667,696111,147337886586657,
0,147337854897191,147337854897191,9223372036854775807,0,147337855344768,147337855348842,147337858321657,147337858416694,147337859223323,147337859289249,147337859716138,147337866329805,147337867585064,520889,511074,147337930840657,
0,147337888155960,147337888155960,9223372036854775807,0,147337888535546,147337888539434,147337891655175,147337891771916,147337892800657,147337892888990,147337893377471,147337899711842,147337900929101,411445,485370,147337974858212,
0,147337904830180,147337904830180,9223372036854775807,0,147337905232805,147337905236768,147337908123694,147337908213620,147337909086583,147337909152064,147337909556842,147337915896101,147337931262101,320297,487000,147338018887805,
0,147337921414577,147337921414577,9223372036854775807,0,147337921806212,147337921809916,147337924684101,147337924773842,147337925571323,147337931341546,147337931759990,147337948309249,147337975267545,10533926,652111,147338062600101,
0,147337938086469,147337938086469,9223372036854775807,0,147337938397768,147337938400620,147337941318694,147337941412546,147337942295990,147337975338101,147337975786731,147337984724323,147338019386582,2903112,851741,147338106409212,
0,147337954758361,147337971425027,9223372036854775807,0,147337976559657,147337976562545,147337979561101,147337979668842,147337980613471,147338019462842,147338019897805,147338032253212,147338063060101,5620260,578852,147332845638178,
0,147337988013775,147338004680441,9223372036854775807,0,147338020520249,147338020522620,147338024571397,147338025179879,147338026305027,147338063131286,147338063607768,147338082221064,147338106869619,11774963,595704,147332889520734,
0,147338021271083,147338054604415,9223372036854775807,0,147338064328434,147338064331286,147338067172842,147338067267545,147338068230249,147338110924990,147338111504879,147338119352768,147338150723916,851037,1270815,147332934004808,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@d0b410f
  7 views, 8,24 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,24 kB (used) / 36,89 kB (capacity)