Applications Graphics Acceleration Info:
Uptime: 22248008 Realtime: 22248008

** Graphics info for pid 7151 [com.smartvision.svplayer] **

Stats since: 22184391888705ns
Total frames rendered: 376
Janky frames: 376 (100.00%)
50th percentile: 97ms
90th percentile: 150ms
95th percentile: 200ms
99th percentile: 1050ms
Number Missed Vsync: 367
Number High input latency: 4
Number Slow UI thread: 371
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 353
Number Frame deadline missed: 372
Total HWC Composed Frames: 363
Average Duration: 192.754639ms
Average Duration of CPU: 126.665970ms
Average Duration of GPU: 42.490143ms
Average Duration of HWC Composition: 15.452887ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=1 29ms=1 30ms=0 31ms=1 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=1 77ms=1 81ms=0 85ms=22 89ms=35 93ms=48 97ms=87 101ms=61 105ms=27 109ms=20 113ms=13 117ms=8 121ms=7 125ms=1 129ms=2 133ms=0 150ms=21 200ms=4 250ms=1 300ms=0 350ms=1 400ms=4 450ms=0 500ms=0 550ms=0 600ms=1 650ms=1 700ms=1 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=3 1100ms=1 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=1 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=1 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 154.39 kB 
  Glyph Count: 62 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 61.36 MB (34 entries)
  Scratch:
    RenderTarget: 25.62 MB (6 entries)
    Texture: 8.91 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  100721312 bytes, 96.06 MB (90.47 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 194/5000 entries
  Hit ratio: 1375/1569 (0.876354)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@2d4fad9 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 22184394418782ns
Total frames rendered: 377
Janky frames: 377 (100.00%)
50th percentile: 97ms
90th percentile: 150ms
95th percentile: 200ms
99th percentile: 1050ms
Number Missed Vsync: 368
Number High input latency: 4
Number Slow UI thread: 372
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 354
Number Frame deadline missed: 373
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=1 29ms=1 30ms=0 31ms=1 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=1 77ms=1 81ms=0 85ms=22 89ms=35 93ms=49 97ms=87 101ms=61 105ms=27 109ms=20 113ms=13 117ms=8 121ms=7 125ms=1 129ms=2 133ms=0 150ms=21 200ms=4 250ms=1 300ms=0 350ms=1 400ms=4 450ms=0 500ms=0 550ms=0 600ms=1 650ms=1 700ms=1 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=3 1100ms=1 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=1 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=1 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,22242795673856,22242829040556,9223372036854775807,0,22242840699170,22242840730632,22242850884478,22242851111324,22242861059478,22242872794709,22242873326863,22242889109786,22242916327632,7565000,26674000,
0,22242845764972,22242862448322,9223372036854775807,0,22242875388555,22242875417017,22242888054401,22242888291170,22242895190632,22242916395555,22242916915555,22242938907632,22242960069863,13916000,20553000,
0,22242879136137,22242912502837,9223372036854775807,0,22242919047786,22242919078786,22242928461555,22242928716940,22242938044324,22242960163324,22242960787632,22242976165863,22243003584170,3548000,26775000,
0,22242929178330,22242962545030,9223372036854775807,0,22242965802401,22242965840632,22242980646555,22242980901478,22242992665478,22243003656709,22243004173093,22243022457017,22243047162555,10008000,24167000,
0,22242979209165,22242995892515,9223372036854775807,0,22243006210786,22243006237478,22243015920632,22243016153709,22243023743863,22243047229324,22243047750093,22243071782093,22243090793170,16491000,18485000,
0,22243012572451,22243045939151,9223372036854775807,0,22243049725709,22243049753478,22243058015940,22243058242786,22243066124863,22243090866401,22243091574247,22243113072017,22243134431017,6474000,20687000,
0,22243062661243,22243079344593,9223372036854775807,0,22243095361017,22243095399555,22243114172401,22243114490478,22243124610632,22243134507017,22243135030017,22243156697017,22243178063786,12808000,20816000,
0,22243112686194,22243129369544,9223372036854775807,0,22243137404709,22243137435863,22243145958017,22243146262170,22243157468324,22243178139401,22243178661324,22243189208786,22243221778478,2265000,31944000,
0,22243146056078,22243179422778,9223372036854775807,0,22243181386786,22243181418324,22243191598401,22243191825247,22243198653632,22243221877017,22243222491786,22243243178786,22243265246247,9068000,21446000,
0,22243196140580,22243212823930,9223372036854775807,0,22243225392401,22243225423401,22243240526324,22243240791632,22243251678093,22243265313940,22243265827170,22243288508401,22243308858401,15321000,19832000,
0,22243229513466,22243262880166,9223372036854775807,0,22243267816478,22243267842786,22243276044863,22243276257017,22243284335863,22243308930170,22243309455401,22243322903709,22243352451940,4936000,28998000,
0,22243279542311,22243296225661,9223372036854775807,0,22243311886863,22243311918940,22243323086632,22243323327478,22243330342017,22243352520017,22243353039709,22243372787555,22243396115863,11482000,22800000,
0,22243329570620,22243346253970,9223372036854775807,0,22243355014401,22243355039709,22243364664863,22243364888324,22243372624709,22243396193709,22243396727940,22243406091632,22243439697401,978000,33041000,
0,22243362938950,22243396305650,9223372036854775807,0,22243399326170,22243399359555,22243409674247,22243409900017,22243416576632,22243439765940,22243440315632,22243458403863,22243483355170,7644000,24329000,
0,22243413002470,22243429685820,9223372036854775807,0,22243442697170,22243442724709,22243456045017,22243456305401,22243467085786,22243483430094,22243483978555,22243505684401,22243526957094,14045000,20738000,
0,22243446362456,22243479729156,9223372036854775807,0,22243485997017,22243486025786,22243494603478,22243494831094,22243502983709,22243527032863,22243527554632,22243539707401,22243570521940,3780000,30203000,
0,22243496422751,22243513106101,9223372036854775807,0,22243529726170,22243529755094,22243540384247,22243540624709,22243547159786,22243570592401,22243571194017,22243594046170,22243614149940,11221000,19486000,
0,22243546453407,22243563136757,9223372036854775807,0,22243575076094,22243575112170,22243591750863,22243592014863,22243602854094,22243614215247,22243614726709,22243638754863,22243657768247,16854000,18481000,
0,22243579820860,22243613187560,9223372036854775807,0,22243617646324,22243617676786,22243626037094,22243626264940,22243633843632,22243657843863,22243658364094,22243673137247,22243701422170,6536000,27740000,
0,22243629886842,22243646570192,9223372036854775807,0,22243660428940,22243660457940,22243671119094,22243671356017,22243678166940,22243701497094,22243702018094,22243722870324,22243745026786,12882000,21619000,
0,22243663235799,22243696602499,9223372036854775807,0,22243704000555,22243704026478,22243712645555,22243712877940,22243720820478,22243745102247,22243745618017,22243756795940,22243788576632,2656000,31232000,
0,22243713281622,22243746648322,9223372036854775807,0,22243747692863,22243747723017,22243758264247,22243758523401,22243765144478,22243788644401,22243789162017,22243807177478,22243832240940,9245000,24490000,
0,22243763356751,22243780040101,9223372036854775807,0,22243791734478,22243791770094,22243803502401,22243803743170,22243811018940,22243832321709,22243832916017,22243859065786,22243875961247,15654000,16284000,
0,22243796724207,22243830090907,9223372036854775807,0,22243835666555,22243835700401,22243846793709,22243847120863,22243857734401,22243876060401,22243876636786,22243893457170,22243919401324,5359000,25348000,
0,22243846793863,22243880160563,9223372036854775807,0,22243880382863,22243880413170,22243896175940,22243896430555,22243911348247,22243919470786,22243920045863,22243940249478,22243963177478,11893000,22370000,
0,22243896834953,22243913518303,9223372036854775807,0,22243922410555,22243922436940,22243936330555,22243936685401,22243948260017,22243963272247,22243963798401,22243973500094,22244006806478,1360000,32730000,
0,22243930216857,22243963583557,9223372036854775807,0,22243968028401,22243968064324,22243983001324,22243983246017,22243990402632,22244006903094,22244007414863,22244024038555,22244050284401,7923000,25675000,
0,22243980246622,22243996929972,9223372036854775807,0,22244010652709,22244010686324,22244027456401,22244027705555,22244040555863,22244050352324,22244050872094,22244072980170,22244093890863,14439000,20384000,
0,22244013621835,22244046988535,9223372036854775807,0,22244052837632,22244052865170,22244061393478,22244061603786,22244069584324,22244093964324,22244094490247,22244107008170,22244137476555,3995000,29922000,
0,22244063691723,22244080375073,9223372036854775807,0,22244096976940,22244097009555,22244107627247,22244107862017,22244114830940,22244137554170,22244138070709,22244157044478,22244181045478,10592000,23464000,
0,22244113711072,22244130394422,9223372036854775807,0,22244140129324,22244140157555,22244148881709,22244149111401,22244157222709,22244181116247,22244181663863,22244190347940,22244224828478,213000,33883000,
0,22244147096266,22244180462966,9223372036854775807,0,22244183718863,22244183752324,22244194337555,22244194567170,22244201435709,22244224924940,22244225516247,22244243051094,22244268299555,6843000,24666000,
0,22244197157815,22244213841165,9223372036854775807,0,22244228150863,22244228180632,22244241664170,22244241919632,22244251876940,22244268364247,22244268882170,22244290182940,22244311905017,13277000,21199000,
0,22244230515063,22244263881763,9223372036854775807,0,22244271319786,22244271351632,22244279550247,22244279940709,22244288285786,22244311975940,22244312496863,22244324280324,22244355577555,3287000,30750000,
0,22244280544377,22244313911077,9223372036854775807,0,22244314766709,22244314797632,22244325648478,22244325917555,22244332885017,22244355650632,22244356169247,22244373758401,22244399140017,9469000,24841000,
0,22244330575099,22244347258449,9223372036854775807,0,22244358177555,22244358203401,22244368449863,22244368688324,22244376168555,22244399207632,22244399728632,22244426858863,22244442747401,16233000,15287000,
0,22244363937589,22244397304289,9223372036854775807,0,22244401789786,22244401820094,22244410203478,22244410438324,22244422689247,22244442814786,22244443335863,22244457284555,22244486408555,5648000,28583000,
0,22244414025601,22244430708951,9223372036854775807,0,22244445721478,22244445753094,22244456689401,22244456926324,22244463844094,22244486479324,22244487006478,22244507091940,22244530054324,12030000,22371000,
0,22244464076267,22244480759617,9223372036854775807,0,22244488975555,22244489002324,22244497480786,22244497804324,22244505672786,22244530127863,22244530648170,22244548249555,22244573660478,2124000,24737000,
0,22244497450655,22244530817355,9223372036854775807,0,22244534570401,22244534613094,22244553844632,22244554116478,22244564613401,22244573736632,22244574258401,22244590756863,22244617220094,8306000,25922000,
0,22244547543348,22244564226698,9223372036854775807,0,22244576671786,22244576701863,22244588110478,22244588349324,22244595553709,22244617288324,22244617807863,22244639999863,22244660962555,14684000,20320000,
0,22244580890908,22244614257608,9223372036854775807,0,22244619822709,22244619849017,22244628063017,22244628295709,22244636449324,22244661063555,22244661680478,22244677936324,22244704504863,4329000,25950000,
0,22244630890395,22244664257095,9223372036854775807,0,22244664863401,22244664895094,22244679920940,22244680340786,22244690509247,22244704582401,22244705104478,22244724079786,22244748105401,10783000,23478000,
0,22244680916508,22244697599858,9223372036854775807,0,22244707432017,22244707459017,22244716578863,22244716816171,22244724663555,22244748176094,22244749175940,22244757546247,22244791618017,191000,33507000,
0,22244714269391,22244747636091,9223372036854775807,0,22244751318324,22244751352940,22244761229094,22244761456478,22244768486786,22244791687863,22244792216940,22244807554786,22244835276786,7173000,27173000,
0,22244764369157,22244781052507,9223372036854775807,0,22244794207094,22244794232940,22244805182555,22244805417017,22244812316632,22244835345247,22244835864094,22244857240478,22244878902171,13526000,21136000,
0,22244797735561,22244831102261,9223372036854775807,0,22244837911786,22244837942401,22244847034324,22244847303324,22244855144171,22244878976786,22244879495171,22244891753171,22244922615555,3171000,30103000,
0,22244847782813,22244881149513,9223372036854775807,0,22244883108709,22244883140863,22244897198094,22244897457324,22244912634863,22244922711171,22244923316017,22244941284709,22244966101247,9507000,24274000,
0,22244897810266,22244914493616,9223372036854775807,0,22244926154324,22244926185017,22244937544247,22244937777786,22244945022786,22244966170017,22244966686786,22244990369324,22245009673401,16150000,18786000,
0,22244931173084,22244964539784,9223372036854775807,0,22244968739094,22244968766478,22244977095171,22244977323478,22244985304940,22245009743478,22245010371324,22245030444401,22245053388555,6057000,22264000,
0,22244981263162,22244997946512,9223372036854775807,0,22245013125709,22245013157478,22245030221401,22245030573940,22245042990940,22245053466324,22245053983940,22245074429940,22245096970017,12216000,22009000,
0,22245031287436,22245047970786,9223372036854775807,0,22245056333632,22245056365555,22245064753247,22245065055478,22245073658094,22245097047017,22245097579094,22245107906094,22245140663478,1867000,32148000,
0,22245064659159,22245098025859,9223372036854775807,0,22245100289786,22245100321940,22245110634401,22245110865247,22245117567017,22245140764017,22245141382632,22245161749632,22245184184094,8781000,21830000,
0,22245114732134,22245131415484,9223372036854775807,0,22245144274632,22245144306555,22245159339940,22245159601324,22245170610940,22245184255324,22245184772555,22245207260632,22245227749555,14928000,19961000,
0,22245148107369,22245181474069,9223372036854775807,0,22245186762017,22245186787632,22245195051401,22245195263940,22245203422863,22245227821940,22245228343478,22245241492324,22245271360709,4600000,29314000,
0,22245198135493,22245214818843,9223372036854775807,0,22245230832709,22245230862401,22245241790555,22245242095094,22245249108863,22245271428247,22245271944863,22245291638324,22245315016863,11152000,22846000,
0,22245248166969,22245264850319,9223372036854775807,0,22245273912709,22245273939247,22245283115247,22245283349555,22245291605940,22245315089171,22245315621171,22245325004401,22245358656555,658000,33067000,
0,22245281529278,22245314895978,9223372036854775807,0,22245318131094,22245318164094,22245328708017,22245328934478,22245335667324,22245358729863,22245359257171,22245376812401,22245402323940,7322000,24896000,
0,22245331605391,22245348288741,9223372036854775807,0,22245361754940,22245361784401,22245374270094,22245374527401,22245384813094,22245402413017,22245402981401,22245426815017,22245445916171,13869000,18499000,
0,22245364977186,22245398343886,9223372036854775807,0,22245405533171,22245405564940,22245417300247,22245417545863,22245427010632,22245446004401,22245446578401,22245460550709,22245489458094,3395000,28327000,
0,22245415028552,22245448395252,9223372036854775807,0,22245449462709,22245449494401,22245462092709,22245462379401,22245471195017,22245489530478,22245490111940,22245508456709,22245533029709,10329000,24024000,
0,22245465066113,22245481749463,9223372036854775807,0,22245492497786,22245492526478,22245502745171,22245502978709,22245510534555,22245533101940,22245533624555,22245557709247,22245576608555,16880000,18355000,
0,22245498433218,22245531799918,9223372036854775807,0,22245535582863,22245535608709,22245544224324,22245544451555,22245552498247,22245576677786,22245577196401,22245591883863,22245620400401,6189000,27938000,
0,22245548502977,22245565186327,9223372036854775807,0,22245579167863,22245579193709,22245590855401,22245591085632,22245597685863,22245620496940,22245621115863,22245645454324,22245664008017,12870000,17925000,
0,22245581852974,22245615219674,9223372036854775807,0,22245624030709,22245624061247,22245638182324,22245638443632,22245650225247,22245664094094,22245664731709,22245675372863,22245707651401,2171000,31702000,
0,22245631913279,22245665279979,9223372036854775807,0,22245667936709,22245667969247,22245679050171,22245679393401,22245688455863,22245707744863,22245708260478,22245725734786,22245751143017,8791000,24836000,
0,22245681975013,22245698658363,9223372036854775807,0,22245712530555,22245712564786,22245732939324,22245733181017,22245741057247,22245751219478,22245751750786,22245775538171,22245794754247,15268000,18660000,
0,22245715345685,22245748712385,9223372036854775807,0,22245755049247,22245755082478,22245768372786,22245768627247,22245778746324,22245794828709,22245795349324,22245808607940,22245838309632,5037000,29159000,
0,22245765389169,22245782072519,9223372036854775807,0,22245797684786,22245797711940,22245808201940,22245808434786,22245815108555,22245838376247,22245838891401,22245858518401,22245881916555,11511000,22862000,
0,22245815415549,22245832098899,9223372036854775807,0,22245840965247,22245840993401,22245849309863,22245849538324,22245857647171,22245881990324,22245882602094,22245891975478,22245925627555,1084000,33079000,
0,22245848778971,22245882145671,9223372036854775807,0,22245885710863,22245885743478,22245896770017,22245897000940,22245907303940,22245925704324,22245926236017,22245942272017,22245969121709,7660000,26309000,
0,22245898880582,22245915563932,9223372036854775807,0,22245928610171,22245928635940,22245939499094,22245939735247,22245946750017,22245969190478,22245969710401,22245991800401,22246012792401,14158000,20267000,
0,22245932232786,22245965599486,9223372036854775807,0,22245971840017,22245971869786,22245980212017,22245980446401,22245988110324,22246012867401,22246013382248,22246025582940,22246056415555,3713000,30286000,
0,22245982246510,22245998929860,9223372036854775807,0,22246015501940,22246015529786,22246026310478,22246026550555,22246033400555,22246056487632,22246057004248,22246075477324,22246099962171,10302000,23933000,
0,22246032288000,22246048971350,9223372036854775807,0,22246058980017,22246059006171,22246068343940,22246068577709,22246076732940,22246100065171,22246100582863,22246124747940,22246143613940,16827000,18338000,
0,22246065648683,22246099015383,9223372036854775807,0,22246102937171,22246102969863,22246111805094,22246112034017,22246119791555,22246143689094,22246144208863,22246158858401,22246187183017,6641000,27778000,
0,22246115757627,22246132440977,9223372036854775807,0,22246146194248,22246146220017,22246157134940,22246157369632,22246168431863,22246187250401,22246187764324,22246208730401,22246230794094,13127000,21534000,
0,22246149086656,22246182453356,9223372036854775807,0,22246189732709,22246189758940,22246198116709,22246198473863,22246206750478,22246230864017,22246231390401,22246242638555,22246274448863,2590000,31246000,
0,22246199161385,22246232528085,9223372036854775807,0,22246234036863,22246234068478,22246244776632,22246245001786,22246251796940,22246274524017,22246275045709,22246292543171,22246318021709,9234000,24941000,
0,22246249221727,22246265905077,9223372036854775807,0,22246277393940,22246277425171,22246288242940,22246288476632,22246295894248,22246318089555,22246318606786,22246341772171,22246361599940,15600000,19302000,
0,22246282600987,22246315967687,9223372036854775807,0,22246320817017,22246320845786,22246328983632,22246329213709,22246337622786,22246361669632,22246362190863,22246375853171,22246405283171,5410000,28891000,
0,22246332607631,22246349290981,9223372036854775807,0,22246364235017,22246364265478,22246375052171,22246375288478,22246381882940,22246405355709,22246405874940,22246425899324,22246448911632,11703000,22474000,
0,22246382643290,22246399326640,9223372036854775807,0,22246408213940,22246408240401,22246416822940,22246417056248,22246425032632,22246448984324,22246449569863,22246459115401,22246492555478,1299000,32849000,
0,22246416003421,22246449370121,9223372036854775807,0,22246451744555,22246451777863,22246462393478,22246462622248,22246469090401,22246492633017,22246493157709,22246509275478,22246536094017,8014000,26271000,
0,22246466093846,22246482777196,9223372036854775807,0,22246495129786,22246495155555,22246505681094,22246505913786,22246512936632,22246536162863,22246536682324,22246558768632,22246579727555,14452000,20416000,
0,22246499455806,22246532822506,9223372036854775807,0,22246538650248,22246538678017,22246547076555,22246547305940,22246554996248,22246579800248,22246580446478,22246593904555,22246623395171,3915000,28904000,
0,22246549498845,22246582865545,9223372036854775807,0,22246584473401,22246584507171,22246596042786,22246596274478,22246604058248,22246623474017,22246624016248,22246646133248,22246666962324,10641000,20152000,
0,22246599532204,22246616215554,9223372036854775807,0,22246626219555,22246626246632,22246637755171,22246638001094,22246651496171,22246667037171,22246667610709,22246676830248,22246710576401,204000,33150000,
0,22246632897910,22246666264610,9223372036854775807,0,22246670087940,22246670122248,22246680844478,22246681080863,22246688875171,22246710649401,22246711192632,22246727130786,22246754230478,6890000,26518000,
0,22246682997693,22246699681043,9223372036854775807,0,22246713785555,22246713815171,22246726061171,22246726306094,22246734331017,22246754308709,22246754888248,22246783543632,22246797801940,13830000,13541000,
0,22246716362763,22246749729463,9223372036854775807,0,22246757469940,22246757498632,22246773734324,22246774021786,22246789680171,22246797877171,22246798393632,22246809658248,22246841374632,2905000,31095000,
0,22246766386439,22246799753139,9223372036854775807,0,22246800728324,22246800758863,22246811303632,22246811589248,22246818321786,22246841442094,22246841963478,22246859570940,22246885012863,9626000,24885000,
0,22246816479618,22246833162968,9223372036854775807,0,22246843996863,22246844025786,22246854435786,22246854673632,22246861988709,22246885081478,22246885612709,22246909628555,22246928707017,15791000,18533000,
0,22246849843254,22246883209954,9223372036854775807,0,22246888734632,22246888765786,22246898377709,22246898679709,22246911537478,22246928787478,22246929313094,22246943364324,22246972249632,5434000,28342000,
0,22246899845588,22246916528938,9223372036854775807,0,22246931357709,22246931385940,22246942941478,22246943172094,22246949703940,22246972325555,22246972845632,22246992975709,22247015972094,11961000,22425000,
0,22246933204788,22246966571488,9223372036854775807,0,22246974901248,22246974928786,22246983477786,22246983698863,22246991996094,22247016062555,22247016567171,22247026518786,22247059418094,1490000,32335000,
0,22246983242742,22247016609442,9223372036854775807,0,22247019245709,22247019277709,22247029351401,22247029578863,22247036493248,22247059486401,22247060050017,22247082085171,22247103106940,9736000,20271000,
0,22247033332971,22247050016321,9223372036854775807,0,22247062614248,22247062646632,22247086178478,22247086401094,22247093019555,22247103182632,22247103731786,22247127413094,22247146738555,14760000,18778000,
0,22247066694217,22247100060917,9223372036854775807,0,22247105845555,22247105877017,22247115733940,22247115953017,22247125642863,22247146817401,22247147339401,22247159999478,22247190344709,4255000,29695000,
0,22247116746961,22247133430311,9223372036854775807,0,22247149385094,22247149413094,22247160984786,22247161246171,22247167562094,22247190417094,22247190940094,22247209707555,22247234000478,10810000,23682000,
0,22247166780315,22247183463665,9223372036854775807,0,22247193716017,22247193745324,22247203668401,22247203899094,22247210660863,22247234127324,22247235126171,22247244118478,22247277446248,214000,32752000,
0,22247200146611,22247233513311,9223372036854775807,0,22247237248940,22247237282171,22247250968094,22247251198324,22247257275324,22247277516709,22247278037094,22247293780325,22247321176632,7085000,26851000,
0,22247250200650,22247266884000,9223372036854775807,0,22247280124401,22247280156017,22247292353325,22247292587940,22247298609632,22247321255555,22247322290325,22247343967171,22247364787863,13062000,20285000,
0,22247283568835,22247316935535,9223372036854775807,0,22247325009401,22247325039632,22247336120248,22247336358094,22247343799709,22247364866786,22247365381709,22247377069786,22247408374863,3060000,30693000,
0,22247333657503,22247367024203,9223372036854775807,0,22247367503478,22247367529555,22247378427478,22247378690171,22247384922401,22247408448248,22247408985325,22247431107248,22247451990401,9847000,20292000,
0,22247383686221,22247400369571,9223372036854775807,0,22247411113863,22247411143401,22247422071863,22247422313940,22247432948094,22247452069401,22247452604248,22247479429017,22247495659171,16234000,15658000,
0,22247417072671,22247450439371,9223372036854775807,0,22247456423325,22247456460632,22247481701863,22247482052863,22247494006017,22247495746478,22247496267094,22247510697709,22247539261478,5727000,27993000,
0,22247467134327,22247483817677,9223372036854775807,0,22247499298555,22247499331940,22247515917478,22247516179632,22247523568478,22247539349478,22247539871940,22247561115940,22247582872632,12365000,21169000,
0,22247517179902,22247533863252,9223372036854775807,0,22247542921555,22247542955401,22247561090863,22247561350632,22247571189632,22247582991709,22247583505171,22247593995478,22247626399863,1861000,31819000,
0,22247550561522,22247583928222,9223372036854775807,0,22247586926325,22247586959555,22247597939863,22247598174017,22247607613940,22247626474248,22247626989248,22247643819478,22247669952478,8518000,25585000,
0,22247600559510,22247617242860,9223372036854775807,0,22247628970094,22247628997248,22247640277401,22247640505786,22247647141401,22247670053401,22247670576709,22247693107094,22247713689248,14995000,20039000,
0,22247633917723,22247667284423,9223372036854775807,0,22247672558940,22247672585709,22247680941325,22247681163248,22247689044094,22247713769248,22247714329555,22247728010863,22247757306863,4513000,28717000,
0,22247683986799,22247700670149,9223372036854775807,0,22247716623863,22247716655325,22247730389401,22247730613171,22247737453632,22247757387094,22247757898863,22247777179017,22247800790248,11131000,23037000,
0,22247734020039,22247750703389,9223372036854775807,0,22247759935171,22247759962786,22247769845171,22247770117632,22247776897325,22247800861786,22247802451171,22247810986940,22247844485940,193000,32929000,
0,22247767394237,22247800760937,9223372036854775807,0,22247804622632,22247804655094,22247814692940,22247814918863,22247823602478,22247844563555,22247845127325,22247860747632,22247888009632,7382000,26632000,
0,22247817446665,22247834130015,9223372036854775807,0,22247847243709,22247847273632,22247858784325,22247859018478,22247870242171,22247888077017,22247888603248,22247910764094,22247931712248,13808000,20336000,
0,22247850811527,22247884178227,9223372036854775807,0,22247891483863,22247891581863,22247902178094,22247902411632,22247913563555,22247931789017,22247932326171,22247944257401,22247975430401,3354000,30601000,
0,22247900874529,22247934241229,9223372036854775807,0,22247934357094,22247934384709,22247945267171,22247945541632,22247951656863,22247975523940,22247976079940,22247994451401,22248018842709,9881000,23836000,
0,22247950906482,22247967589832,9223372036854775807,0,22247978447786,22247978483555,22247991007863,22247991240094,22247998025325,22248018907017,22248019427786,22248043267017,22248062514325,16504000,18714000,
0,22247984275754,22248017642454,9223372036854775807,0,22248021549632,22248021577555,22248029974940,22248030263248,22248037443555,22248064022632,22248064572017,22248078955555,22248106063478,4769000,26549000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@2d4fad9
  8 views, 7,28 kB of display lists


Total ViewRootImpl: 1
Total Views:        8
Total DisplayList:  7,28 kB