Applications Graphics Acceleration Info:
Uptime: 23008948 Realtime: 23008948

** Graphics info for pid 26615 [com.smartvision.svplayer] **

Stats since: 22931654364442ns
Total frames rendered: 1423
Janky frames: 1423 (100.00%)
50th percentile: 57ms
90th percentile: 150ms
95th percentile: 200ms
99th percentile: 600ms
Number Missed Vsync: 755
Number High input latency: 441
Number Slow UI thread: 982
Number Slow bitmap uploads: 6
Number Slow issue draw commands: 310
Number Frame deadline missed: 982
Total HWC Composed Frames: 1410
Average Duration: 129.923218ms
Average Duration of CPU: 85.162140ms
Average Duration of GPU: 20.773201ms
Average Duration of HWC Composition: 15.416809ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=20 34ms=25 36ms=59 38ms=67 40ms=91 42ms=102 44ms=89 46ms=90 48ms=95 53ms=73 57ms=56 61ms=56 65ms=62 69ms=45 73ms=33 77ms=25 81ms=23 85ms=15 89ms=14 93ms=5 97ms=4 101ms=5 105ms=2 109ms=6 113ms=25 117ms=15 121ms=20 125ms=41 129ms=54 133ms=38 150ms=95 200ms=32 250ms=14 300ms=6 350ms=3 400ms=1 450ms=0 500ms=0 550ms=2 600ms=3 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=1 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=2 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=1 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=2
Font Cache (CPU):
  Size: 210.27 kB 
  Glyph Count: 73 
CPU Caches:
  Shadows: 10.70 KB (5 entries)
GPU Caches:
  SW Path Mask:
    Texture: 284.42 KB (16 entries)
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 50.01 MB (43 entries)
  Scratch:
    RenderTarget: 9.05 MB (7 entries)
    Texture: 35.28 MB (10 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  99406192 bytes, 94.80 MB (87.65 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 294/5000 entries
  Hit ratio: 1870/2164 (0.864140)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5bc5a33 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 22931664625519ns
Total frames rendered: 1424
Janky frames: 1424 (100.00%)
50th percentile: 57ms
90th percentile: 150ms
95th percentile: 200ms
99th percentile: 600ms
Number Missed Vsync: 756
Number High input latency: 441
Number Slow UI thread: 983
Number Slow bitmap uploads: 6
Number Slow issue draw commands: 311
Number Frame deadline missed: 983
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=20 34ms=25 36ms=59 38ms=67 40ms=91 42ms=102 44ms=89 46ms=90 48ms=95 53ms=73 57ms=56 61ms=56 65ms=62 69ms=45 73ms=33 77ms=25 81ms=23 85ms=15 89ms=14 93ms=5 97ms=4 101ms=5 105ms=2 109ms=6 113ms=25 117ms=15 121ms=21 125ms=41 129ms=54 133ms=38 150ms=95 200ms=32 250ms=14 300ms=6 350ms=3 400ms=1 450ms=0 500ms=0 550ms=2 600ms=3 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=1 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=2 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=1 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=2


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,23002129833343,23002163200043,9223372036854775807,0,23002172949523,23002172986831,23002198212139,23002198472677,23002206837985,23002225698369,23002226419215,23002244371215,23002281185523,5152000,36095000,
0,23002179868969,23002213235669,9223372036854775807,0,23002228468523,23002228500446,23002251079985,23002251341215,23002257405754,23002281304139,23002282057908,23002312024446,23002337072292,16493000,24092000,
0,23002246637463,23002280004163,9223372036854775807,0,23002283877831,23002283913831,23002307691600,23002307956677,23002320261369,23002337217600,23002337942523,23002361254139,23002392853215,10538000,30908000,
0,23002296664657,23002330031357,9223372036854775807,0,23002339514908,23002339540985,23002359408677,23002359778139,23002370060600,23002392986600,23002393780523,23002409810677,23002448549369,4715000,37823000,
0,23002346686905,23002380053605,9223372036854775807,0,23002396219062,23002396251523,23002417084831,23002417394831,23002425722677,23002448669831,23002449423292,23002476602831,23002504361908,15893000,27149000,
0,23002413419180,23002446785880,9223372036854775807,0,23002451325369,23002451355677,23002472540908,23002472842062,23002482398600,23002504489600,23002505224062,23002527549446,23002560355677,10122000,32035000,
0,23002463487803,23002496854503,9223372036854775807,0,23002507264446,23002507297523,23002533431292,23002533764446,23002547686139,23002560514985,23002561346677,23002582575062,23002615949831,8837000,32673000,
0,23002513539639,23002563589689,9223372036854775807,0,23002564256139,23002564293600,23002589192369,23002589532369,23002602495754,23002616091523,23002617023369,23002649380216,23002672791062,15520000,21823000,
0,23002580279196,23002613645896,9223372036854775807,0,23002619265523,23002619371369,23002664484446,23002664881600,23002678691985,23002678833523,23002679706985,23002696560908,23002727538908,2720000,30366000,
0,23002630325498,23002697058898,9223372036854775807,0,23002705259831,23002705297139,23002753556369,23002753804292,23002810840446,23002811004139,23002811751216,23002824573446,23002825971985,318000,661000,
0,23002713756924,23002813857024,9223372036854775807,0,23002814417523,23002814448139,23002836715677,23002836987600,23002850931292,23002851082908,23002851823292,23002864981600,23002883242985,413000,17634000,
0,23002830526822,23002847210172,9223372036854775807,0,23002853722216,23002853761985,23002878102062,23002878413985,23002888886446,23002889029908,23002889747677,23002912062523,23002938923908,9620000,26255000,
0,23002863898023,23002880581373,9223372036854775807,0,23002891495908,23002891527985,23002912672831,23002912959139,23002922307985,23002939040523,23002939768677,23002960704677,23002994688139,9266000,33395000,
0,23002897278505,23002930645205,9223372036854775807,0,23002941505831,23002941538831,23002964801523,23002965052216,23002973510523,23002994815523,23002995639523,23003011772831,23003050508600,3435000,38106000,
0,23002947344772,23002997394822,9223372036854775807,0,23002997762139,23002997791908,23003018122523,23003018384139,23003026784600,23003050639139,23003051359985,23003077888369,23003106199985,14427000,27729000,
0,23003014089738,23003047456438,9223372036854775807,0,23003053074062,23003053106139,23003073844062,23003074115523,23003084359600,23003106321677,23003107055139,23003127839908,23003162006292,8798000,33531000,
0,23003064131734,23003097498434,9223372036854775807,0,23003108715216,23003108748062,23003129771677,23003130251754,23003142613216,23003162134062,23003162863216,23003178215985,23003217806985,3099000,38983000,
0,23003114148448,23003164198498,9223372036854775807,0,23003165042677,23003165075908,23003185408523,23003185671062,23003194208908,23003217947908,23003218663139,23003250403677,23003273713139,14129000,22662000,
0,23003180900168,23003214266868,9223372036854775807,0,23003220377677,23003220406985,23003242630062,23003242887369,23003254986369,23003273829292,23003274578908,23003294662369,23003329552139,8212000,34216000,
0,23003230936218,23003264302918,9223372036854775807,0,23003276342369,23003276379677,23003296674139,23003296966216,23003311005216,23003329691292,23003330647523,23003345340677,23003385155985,2298000,39195000,
0,23003280970514,23003331020564,9223372036854775807,0,23003334241908,23003334276292,23003356981754,23003357327908,23003367569600,23003385284062,23003386036677,23003413091985,23003441219600,13627000,27461000,
0,23003347725608,23003381092308,9223372036854775807,0,23003387771908,23003387805446,23003410894523,23003411190062,23003421330831,23003441363908,23003442333369,23003462385831,23003496819677,7616000,33798000,
0,23003397784245,23003431150945,9223372036854775807,0,23003444167292,23003444203831,23003467015985,23003467306523,23003478836600,23003496983523,23003497789908,23003511323677,23003553277600,1811000,41132000,
0,23003447808693,23003497858743,9223372036854775807,0,23003501773446,23003501814754,23003524674908,23003524935062,23003537682139,23003553398677,23003554112369,23003579454062,23003608285754,12827000,28207000,
0,23003514538950,23003547905650,9223372036854775807,0,23003555973908,23003556020292,23003578639216,23003578937754,23003590068754,23003608410139,23003609205292,23003629053369,23003664211600,7253000,34496000,
0,23003564600011,23003597966711,9223372036854775807,0,23003611028446,23003611060523,23003634590677,23003634853062,23003644526446,23003664345139,23003665165831,23003683281216,23003719953677,1544000,35991000,
0,23003614662863,23003664712913,9223372036854775807,0,23003668067446,23003668098908,23003689010831,23003689278677,23003698396908,23003720207062,23003721017677,23003749376831,23003775968831,12327000,25791000,
0,23003681382678,23003714749378,9223372036854775807,0,23003724051600,23003724084062,23003747626523,23003747888831,23003762757216,23003776113908,23003776902292,23003798718446,23003831508677,6827000,32092000,
0,23003731396896,23003764763596,9223372036854775807,0,23003778590831,23003778628754,23003799295523,23003799579369,23003807729600,23003831641985,23003832528831,23003849370754,23003887249369,899000,37183000,
0,23003781514114,23003831564164,9223372036854775807,0,23003834912216,23003834945446,23003856556446,23003856836062,23003867447369,23003887403600,23003888277677,23003914253369,23003943100908,11855000,28080000,
0,23003848244958,23003881611658,9223372036854775807,0,23003890081908,23003890117523,23003907806677,23003908101216,23003917028216,23003943234369,23003944014062,23003961942369,23003999559446,6206000,36998000,
0,23003898255014,23003931621714,9223372036854775807,0,23003946051062,23003946106677,23003966163293,23003966424293,23003973553985,23003999672600,23004000418523,23004012521446,23004054453985,295000,41343000,
0,23003948309298,23003998359348,9223372036854775807,0,23004003476062,23004003508908,23004022377831,23004022643908,23004032134139,23004054565677,23004055280677,23004077387369,23004110317754,11500000,32326000,
0,23004015041615,23004048408315,9223372036854775807,0,23004056837446,23004056863293,23004070204754,23004070471446,23004077547446,23004110428293,23004111145677,23004127712754,23004165997062,5702000,37589000,
0,23004065080435,23004098447135,9223372036854775807,0,23004112776600,23004112806831,23004129653908,23004129940754,23004135971369,23004166110908,23004166950985,23004179069754,23004221879446,201000,42207000,
0,23004115165860,23004165215910,9223372036854775807,0,23004169082446,23004169116062,23004197025754,23004197415446,23004207700369,23004222000446,23004222716139,23004244910523,23004277742139,11022000,32218000,
0,23004181902425,23004215269125,9223372036854775807,0,23004225704446,23004225739293,23004248197677,23004248481908,23004255627985,23004277874754,23004278581293,23004294744369,23004333355216,5072000,37996000,
0,23004231963488,23004265330188,9223372036854775807,0,23004281278216,23004281309446,23004306646754,23004306914600,23004313166216,23004333457985,23004334179216,23004360270523,23004389158677,16309000,28297000,
0,23004298695728,23004332062428,9223372036854775807,0,23004336166369,23004336197908,23004347225369,23004347487523,23004355057908,23004389271985,23004389982831,23004411273216,23004444965369,10588000,33117000,
0,23004348740212,23004382106912,9223372036854775807,0,23004391583139,23004391608831,23004405158754,23004405421216,23004412831600,23004445086754,23004445786523,23004461457216,23004500761985,4826000,38648000,
0,23004398774125,23004432140825,9223372036854775807,0,23004447401293,23004447426985,23004464102446,23004464367600,23004470351754,23004500907754,23004501745062,23004532895908,23004556500754,15813000,22962000,
0,23004465508623,23004498875323,9223372036854775807,0,23004504496985,23004504531908,23004524682600,23004524972754,23004536211062,23004556634908,23004557433369,23004581995831,23004612290293,10151000,29651000,
0,23004515561722,23004548928422,9223372036854775807,0,23004559475677,23004559504139,23004578264216,23004578550677,23004588094600,23004612433216,23004613201908,23004630802831,23004668016216,4223000,36551000,
0,23004565666017,23004599032717,9223372036854775807,0,23004615170908,23004615202369,23004635209600,23004635486831,23004643008831,23004668148062,23004668941908,23004697809677,23004723768908,15356000,25200000,
0,23004632424317,23004665791017,9223372036854775807,0,23004671457677,23004671490985,23004686178600,23004686462139,23004696563139,23004723891677,23004724591139,23004745017600,23004779551754,9477000,33952000,
0,23004682409758,23004715776458,9223372036854775807,0,23004727012369,23004727042831,23004745374600,23004745648908,23004759457908,23004779678831,23004780481293,23004795078062,23004835353985,3431000,39613000,
0,23004732483016,23004765849716,9223372036854775807,0,23004782226523,23004782255985,23004799638754,23004799942139,23004805580908,23004835487754,23004836361293,23004861344293,23004891019369,14697000,29110000,
0,23004799203075,23004832569775,9223372036854775807,0,23004838797216,23004838829369,23004852272369,23004852538677,23004859254139,23004891130908,23004891844985,23004911598985,23004946791677,9135000,34594000,
0,23004849237989,23004882604689,9223372036854775807,0,23004893396293,23004893422216,23004909151831,23004909418446,23004916732446,23004946905446,23004947699446,23004961941754,23005002540908,3266000,39998000,
0,23004899291648,23004949341698,9223372036854775807,0,23004949387677,23004949416600,23004966066831,23004966398908,23004972007369,23005002647446,23005003360523,23005028327908,23005058338446,14315000,29376000,
0,23004966025571,23004999392271,9223372036854775807,0,23005005346523,23005005378293,23005017211523,23005017710754,23005025903985,23005058459754,23005059181523,23005078867831,23005114096062,8567000,34630000,
0,23005016089666,23005049456366,9223372036854775807,0,23005060933369,23005060961677,23005077236446,23005077506908,23005084549600,23005114208293,23005114919754,23005129149523,23005169824677,2794000,40081000,
0,23005066113865,23005116163915,9223372036854775807,0,23005117976754,23005118007293,23005135773677,23005136035908,23005141728523,23005169942062,23005170743754,23005200354985,23005225640139,14498000,24672000,
0,23005132851863,23005166218563,9223372036854775807,0,23005172729985,23005172759831,23005185644523,23005185938370,23005196797139,23005225750446,23005226456677,23005245168370,23005281408985,8202000,35657000,
0,23005182896904,23005216263604,9223372036854775807,0,23005228013446,23005228038216,23005243902677,23005244168139,23005250758446,23005281524446,23005282339446,23005295264293,23005337223754,2296000,41363000,
0,23005232974525,23005283024575,9223372036854775807,0,23005284000446,23005284031831,23005300070908,23005300328370,23005305759370,23005337353062,23005338094600,23005363121677,23005392977062,13444000,29263000,
0,23005299726563,23005333093263,9223372036854775807,0,23005340540139,23005340572370,23005360387216,23005360655062,23005371862600,23005393109293,23005393888754,23005415475446,23005448855600,7755000,32615000,
0,23005349744612,23005383111312,9223372036854775807,0,23005395608523,23005395639293,23005417180062,23005417514139,23005424056523,23005449115985,23005449878370,23005467235370,23005504656754,1799000,36766000,
0,23005399785172,23005449835222,9223372036854775807,0,23005451748139,23005451781293,23005472226600,23005472522216,23005478881139,23005504781370,23005505509446,23005529436062,23005560468754,12868000,30412000,
0,23005466531464,23005499898164,9223372036854775807,0,23005507655600,23005507707908,23005524662908,23005524945216,23005532541600,23005560591908,23005561295523,23005579929831,23005616225985,7771000,35469000,
0,23005516593950,23005549960650,9223372036854775807,0,23005562938446,23005562968677,23005579680908,23005579963523,23005586710677,23005616352908,23005617187370,23005629828062,23005671835523,1097000,41299000,
0,23005566668333,23005616718383,9223372036854775807,0,23005619486831,23005619518216,23005637157754,23005637420908,23005643813139,23005671953985,23005672681446,23005697593831,23005727547523,12631000,29329000,
0,23005633381114,23005666747814,9223372036854775807,0,23005674791370,23005674822754,23005689846985,23005690258754,23005698784293,23005727659523,23005728423062,23005746242139,23005783359677,6711000,36508000,
0,23005683406438,23005716773138,9223372036854775807,0,23005731109293,23005731140600,23005750552754,23005750826139,23005761100677,23005783479446,23005785207985,23005796538216,23005839021985,209000,41884000,
0,23005733483525,23005783533575,9223372036854775807,0,23005786873523,23005786909908,23005803139446,23005803423370,23005808990985,23005839131600,23005839852523,23005862809523,23005894938908,12129000,31573000,
0,23005800199620,23005833566320,9223372036854775807,0,23005842052216,23005842084523,23005854031831,23005854299293,23005862131831,23005895069523,23005895766139,23005912944831,23005950651293,6227000,37110000,
0,23005850224679,23005883591379,9223372036854775807,0,23005897357446,23005897384831,23005913884908,23005914178062,23005919976370,23005950758523,23005951501600,23005963140446,23006006353293,897000,42624000,
0,23005900287187,23005950337237,9223372036854775807,0,23005953188831,23005953220600,23005968459062,23005968719293,23005974214985,23006006465523,23006007181293,23006029295293,23006062112677,11605000,32245000,
0,23005967023449,23006000390149,9223372036854775807,0,23006009158754,23006009190600,23006022764985,23006023032677,23006029981908,23006062226831,23006062938831,23006079585216,23006117887677,5927000,37700000,
0,23006017082125,23006050448825,9223372036854775807,0,23006064529216,23006064558523,23006081092831,23006081405523,23006087277370,23006118001985,23006118755062,23006129849523,23006173632139,213000,43125000,
0,23006067125010,23006117175060,9223372036854775807,0,23006120480985,23006120514293,23006136149446,23006136411062,23006142029446,23006173749754,23006174468908,23006196436370,23006229469293,11219000,32447000,
0,23006133878484,23006167245184,9223372036854775807,0,23006176525908,23006176557139,23006190877600,23006191179293,23006198298523,23006229589062,23006230366062,23006246367677,23006285203908,5226000,38235000,
0,23006183920015,23006217286715,9223372036854775807,0,23006231936831,23006231963293,23006250416139,23006250957600,23006258399985,23006285313062,23006286045062,23006313446370,23006341051216,16447000,27011000,
0,23006233963176,23006284013226,9223372036854775807,0,23006289208908,23006289242139,23006313675062,23006313961370,23006321822908,23006341180216,23006341871985,23006363690062,23006396738908,10778000,32441000,
0,23006300698196,23006334064896,9223372036854775807,0,23006344785446,23006344818985,23006371459139,23006371734139,23006377690523,23006396850216,23006397562370,23006413335677,23006452470216,4922000,38516000,
0,23006350788922,23006384155622,9223372036854775807,0,23006399183908,23006399211446,23006416333754,23006416696523,23006422975754,23006452577677,23006453294754,23006478746677,23006508219062,15912000,28906000,
0,23006417517364,23006450884064,9223372036854775807,0,23006454851447,23006454877062,23006465499985,23006465763754,23006473279600,23006508329600,23006509039985,23006529900216,23006564048600,10149000,33472000,
0,23006467531413,23006500898113,9223372036854775807,0,23006511089677,23006511121293,23006526632062,23006526902831,23006533963447,23006564166139,23006564873677,23006580310216,23006619866831,4413000,38915000,
0,23006517575269,23006550941969,9223372036854775807,0,23006566459985,23006566486216,23006583148523,23006583409447,23006589088985,23006620102908,23006620927831,23006654274600,23006675558370,15802000,20698000,
0,23006584321567,23006617688267,9223372036854775807,0,23006623334139,23006623370062,23006647043062,23006647362831,23006656422216,23006675669600,23006676377523,23006696650447,23006731370754,9737000,34141000,
0,23006634372257,23006667738957,9223372036854775807,0,23006678353754,23006678384600,23006694128062,23006694394985,23006701636293,23006731488523,23006732190677,23006746795677,23006787106754,3868000,39708000,
0,23006684460239,23006734510289,9223372036854775807,0,23006734867754,23006734895293,23006753089447,23006753349908,23006762535985,23006787217831,23006787945754,23006813113754,23006842958216,14826000,29247000,
0,23006751177469,23006784544169,9223372036854775807,0,23006789526447,23006789553293,23006800638370,23006800902293,23006809194370,23006843123831,23006843818754,23006867342370,23006898781908,9253000,30754000,
0,23006801197874,23006834564574,9223372036854775807,0,23006846694447,23006846727216,23006870097062,23006870362062,23006877086370,23006898918370,23006899717677,23006916457600,23006954503062,3523000,37444000,
0,23006851257932,23006901307982,9223372036854775807,0,23006902217139,23006902248908,23006921668600,23006921929139,23006928337677,23006954629447,23006955346831,23006982576600,23007010600908,14727000,27368000,
0,23006918034437,23006951401137,9223372036854775807,0,23006956965062,23006957060908,23006977849523,23006978129062,23006987241139,23007010736139,23007011447831,23007032323754,23007066215523,8488000,33230000,
0,23006968089931,23007001456631,9223372036854775807,0,23007014400447,23007014434216,23007037518677,23007037789523,23007044695139,23007066332523,23007067074216,23007082757139,23007122330677,3123000,38935000,
0,23007018096331,23007068146381,9223372036854775807,0,23007070588677,23007070621293,23007091819447,23007092108216,23007099866293,23007122452370,23007123154908,23007151196370,23007177719677,14203000,25842000,
0,23007084846194,23007118212894,9223372036854775807,0,23007124979600,23007125013293,23007147169985,23007147472600,23007159828908,23007177870677,23007178610908,23007199410062,23007233544677,8634000,33434000,
0,23007134875125,23007168241825,9223372036854775807,0,23007181025139,23007181066370,23007206806523,23007207100293,23007219089908,23007233697600,23007234453370,23007248996523,23007289284139,2652000,39627000,
0,23007201600814,23007234967514,9223372036854775807,0,23007236670447,23007236702293,23007261388754,23007261785139,23007273860985,23007289442831,23007290313062,23007367063062,23007368392370,59951000,404000,
0,23007251668219,23007285034919,9223372036854775807,0,23007295915677,23007295962293,23007321606677,23007322109293,23007336483600,23007368594831,23007369678831,23007389635370,23007425717600,461000,34993000,
0,23007301717792,23007368451192,9223372036854775807,0,23007371925293,23007371961447,23007395485523,23007395827062,23007405810062,23007425859985,23007426618062,23007453415985,23007481511139,10837000,27505000,
0,23007385124144,23007418490844,9223372036854775807,0,23007428416831,23007428449600,23007449768370,23007450122447,23007457916293,23007481650293,23007482359370,23007499897908,23007537338831,4581000,36625000,
0,23007435163495,23007485213545,9223372036854775807,0,23007486809447,23007486841985,23007507303139,23007507578293,23007513718754,23007537465447,23007538181062,23007567068985,23007593045293,15847000,25229000,
0,23007501893420,23007535260120,9223372036854775807,0,23007540095062,23007540128447,23007555862831,23007556130677,23007570427754,23007593176216,23007593910677,23007615867523,23007650657293,10228000,34165000,
0,23007551951541,23007585318241,9223372036854775807,0,23007595831293,23007595862908,23007624933600,23007625203370,23007634092985,23007650768985,23007651472985,23007672599677,23007704604677,2390000,31309000,
0,23007602003788,23007652053838,9223372036854775807,0,23007654654216,23007654687370,23007679862447,23007680275831,23007689338216,23007704749062,23007705525754,23007739432370,23007760576293,15977000,20393000,
0,23007668754428,23007702121128,9223372036854775807,0,23007707193754,23007707229447,23007730750293,23007731057062,23007742303216,23007760714524,23007761452524,23007782677985,23007816538216,9450000,33191000,
0,23007718791512,23007768841562,9223372036854775807,0,23007775526831,23007775579985,23007824387370,23007824677677,23007876482062,23007877754293,23007878501985,23007893079524,23007894331985,518000,570000,
0,23007785527949,23007868944699,9223372036854775807,0,23007880344524,23007880375524,23007900777677,23007901047985,23007909256447,23007909394524,23007910193524,23007923970062,23007952824293,453000,27847000,
0,23007885649887,23007902333237,9223372036854775807,0,23007912079908,23007912114139,23007932620908,23007932894600,23007940338524,23007952940139,23007954514447,23007971476754,23008007493600,920000,35295000,
0,23007918997086,23007952363786,9223372036854775807,0,23007956563831,23007956594216,23007977844293,23007978114293,23007984736216,23008007650677,23008008505370,23008039752754,23008063579447,12682000,23036000,
0,23007969056622,23008002423322,9223372036854775807,0,23008010510677,23008010541677,23008031580754,23008031869524,23008043268985,23008063721139,23008065220524,23008084151754,23008119238985,6117000,34310000,
0,23008019115114,23008052481814,9223372036854775807,0,23008067058447,23008067097293,23008089784139,23008090169447,23008097780447,23008120169139,23008122003600,23008137264293,23008174856370,413000,36935000,
0,23008069164269,23008119214319,9223372036854775807,0,23008123923754,23008123957908,23008147180370,23008147464600,23008157192524,23008175007908,23008175844370,23008206139600,23008231051370,12204000,24125000,
0,23008135877485,23008169244185,9223372036854775807,0,23008177701754,23008177754062,23008218301985,23008218845600,23008233926216,23008234145216,23008234893216,23008253359062,23008287860985,3087000,33868000,
0,23008185927617,23008235977667,9223372036854775807,0,23008239275600,23008239308985,23008264574600,23008264887447,23008279840139,23008287976985,23008288717524,23008317487370,23008342151216,11610000,23881000,
0,23008252678484,23008286045184,9223372036854775807,0,23008290651370,23008290770600,23008315338524,23008315618216,23008327545216,23008342295293,23008343046677,23008371812524,23008398172139,12180000,25551000,
0,23008302736667,23008336103367,9223372036854775807,0,23008344751139,23008344788524,23008370982447,23008371301524,23008380582831,23008398359062,23008399297677,23008418898754,23008453768908,5477000,34254000,
0,23008352765045,23008386131745,9223372036854775807,0,23008401364677,23008401397370,23008424978139,23008425295754,23008435967293,23008453900677,23008454635831,23008465999754,23008509520600,384000,42895000,
0,23008419499622,23008452866322,9223372036854775807,0,23008458420754,23008458463600,23008495604754,23008496156370,23008511079062,23008511242139,23008511935216,23008538900139,23008565460677,9973000,25622000,
0,23008469546488,23008536279888,9223372036854775807,0,23008545967062,23008546021447,23008580971062,23008581273985,23008594319908,23008594463524,23008595341062,23008614009293,23008621363831,312000,6579000,
0,23008552969026,23008619702426,9223372036854775807,0,23008622306524,23008622342062,23008652318139,23008652602908,23008665192139,23008665371293,23008666106677,23008681516677,23008682851139,325000,585000,
0,23008636390637,23008686440687,9223372036854775807,0,23008689074216,23008689107447,23008713228985,23008713490908,23008730599677,23008730743600,23008731524600,23008747614831,23008749737985,411000,1323000,
0,23008703141317,23008753191367,9223372036854775807,0,23008761016754,23008761048600,23008792077908,23008792369062,23008800478216,23008800694062,23008801450600,23008813593677,23008814751754,400000,503000,
0,23008769876758,23008803243458,9223372036854775807,0,23008805551062,23008805585293,23008835843754,23008836113524,23008849948139,23008850175524,23008850931447,23008863714216,23008872645293,284000,8059000,
0,23008819893770,23008836577120,9223372036854775807,0,23008852713677,23008852746062,23008875347600,23008875636447,23008886621216,23008886798600,23008887811754,23008901172216,23008928285831,801000,26222000,
0,23008869983443,23008886666793,9223372036854775807,0,23008890596985,23008890629062,23008913667985,23008913962139,23008932413524,23008932528831,23008933382447,23008956992139,23008983807600,5661000,26159000,
0,23008903344766,23008920028116,9223372036854775807,0,23008935971908,23008936003293,23008966979985,23008967265524,23008977382524,23008993226524,23008993963062,23009021190831,23009039594831,336000,17775000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5bc5a33
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 1
Total Views:        7
Total DisplayList:  6,45 kB