Applications Graphics Acceleration Info:
Uptime: 149573743 Realtime: 1168387183

** Graphics info for pid 1286 [com.smartvision.svplayer] **

Stats since: 149118761202188ns
Total frames rendered: 1440
Janky frames: 1407 (97.71%)
50th percentile: 125ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 800ms
Number Missed Vsync: 991
Number High input latency: 30
Number Slow UI thread: 816
Number Slow bitmap uploads: 63
Number Slow issue draw commands: 1363
Number Frame deadline missed: 1378
HISTOGRAM: 5ms=0 6ms=1 7ms=0 8ms=0 9ms=0 10ms=0 11ms=8 12ms=12 13ms=7 14ms=1 15ms=3 16ms=1 17ms=1 18ms=6 19ms=75 20ms=106 21ms=48 22ms=34 23ms=17 24ms=6 25ms=2 26ms=3 27ms=4 28ms=2 29ms=3 30ms=4 31ms=7 32ms=15 34ms=7 36ms=6 38ms=3 40ms=1 42ms=0 44ms=4 46ms=3 48ms=3 53ms=1 57ms=2 61ms=4 65ms=1 69ms=3 73ms=3 77ms=3 81ms=7 85ms=3 89ms=2 93ms=1 97ms=4 101ms=4 105ms=9 109ms=5 113ms=6 117ms=39 121ms=119 125ms=197 129ms=190 133ms=177 150ms=223 200ms=7 250ms=4 300ms=5 350ms=5 400ms=1 450ms=0 500ms=1 550ms=1 600ms=0 650ms=0 700ms=0 750ms=3 800ms=3 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=1 1250ms=3 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=2 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=1 2800ms=0 2850ms=1 2900ms=1 2950ms=0 3000ms=0 3050ms=0 3100ms=1 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=0 5ms=4 6ms=2 7ms=2 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=0 14ms=34 15ms=6 16ms=0 17ms=1 18ms=1 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1382
Font Cache (CPU):
  Size: 399.62 kB 
  Glyph Count: 90 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 48.30 KB (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  Image:
    Texture: 48.81 MB (62 entries)
  Scratch:
    RenderTarget: 18.72 MB (11 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  73038592 bytes, 69.66 MB (67.52 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@55eef49 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 149119043571595ns
Total frames rendered: 1434
Janky frames: 1403 (97.84%)
50th percentile: 125ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 800ms
Number Missed Vsync: 990
Number High input latency: 28
Number Slow UI thread: 813
Number Slow bitmap uploads: 63
Number Slow issue draw commands: 1362
Number Frame deadline missed: 1375
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=8 12ms=12 13ms=7 14ms=1 15ms=2 16ms=1 17ms=1 18ms=6 19ms=75 20ms=106 21ms=47 22ms=33 23ms=17 24ms=6 25ms=2 26ms=3 27ms=4 28ms=2 29ms=3 30ms=4 31ms=7 32ms=15 34ms=7 36ms=6 38ms=3 40ms=1 42ms=0 44ms=4 46ms=3 48ms=3 53ms=1 57ms=2 61ms=4 65ms=1 69ms=3 73ms=3 77ms=3 81ms=7 85ms=3 89ms=2 93ms=1 97ms=4 101ms=4 105ms=9 109ms=5 113ms=6 117ms=39 121ms=119 125ms=197 129ms=190 133ms=177 150ms=223 200ms=7 250ms=4 300ms=3 350ms=5 400ms=1 450ms=0 500ms=1 550ms=1 600ms=0 650ms=0 700ms=0 750ms=3 800ms=3 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=1 1250ms=3 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=2 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=1 2800ms=0 2850ms=1 2900ms=1 2950ms=0 3000ms=0 3050ms=0 3100ms=1 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=0 5ms=2 6ms=1 7ms=2 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=0 14ms=34 15ms=6 16ms=0 17ms=1 18ms=1 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1382


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,149454214213550,149454214213550,9223372036854775807,0,149454214494506,149454214497914,149454215522951,149454215605210,149454217184803,149454217303766,149454217969580,149454233137654,149454234817469,349963,717741,149454289334321,
0,149455213482905,149455213482905,9223372036854775807,0,149455213773135,149455213776839,149455214748950,149455214830469,149455216465098,149455216584172,149455217445061,149455232296469,149455233915321,324851,659000,149455288463728,
0,149456214408510,149456214408510,9223372036854775807,0,149456214659283,149456214662579,149456215600172,149456215680209,149456217296764,149456217411950,149456218087727,149456233243950,149456234634838,358074,503666,149456289421653,
0,149457229679755,149457229679755,9223372036854775807,0,149457230002986,149457230006282,149457231154542,149457231242393,149457233088505,149457233221690,149457234599505,149457249214282,149457250684801,590000,550371,149457305424282,
0,149458229373341,149458229373341,9223372036854775807,0,149458229668615,149458229672022,149458230741985,149458230827763,149458232486171,149458232609652,149458233310171,149458247785319,149458249386134,360926,633334,149458303995615,
0,149459230793027,149459230793027,9223372036854775807,0,149459231127133,149459231130392,149459232305281,149459232394022,149459234010837,149459234134281,149459234823244,149459249008466,149459250455503,369074,549297,149459305148281,
0,149460229937411,149460229937411,9223372036854775807,0,149460230257503,149460230261651,149460231353466,149460231440984,149460233064355,149460233179577,149460233885206,149460248303947,149460249756984,364630,526074,149460304523725,
0,149461229627197,149461229627197,9223372036854775807,0,149461229920132,149461229923576,149461231038354,149461231127169,149461232850021,149461232966317,149461233664243,149461247461391,149461248994132,363444,610963,149461303610169,
0,149462229210663,149462229210663,9223372036854775807,0,149462229633020,149462229636576,149462230715316,149462230803242,149462232485687,149462232599761,149462233303390,149462246938946,149462248610761,330962,730185,149462303136094,
0,149463229340068,149463229340068,9223372036854775807,0,149463229676723,149463229680316,149463230768575,149463230854723,149463232580575,149463232699501,149463233393797,149463248088056,149463249483871,407481,492555,149463304264019,
0,149464230120866,149464230120866,9223372036854775807,0,149464230414945,149464230418537,149464231572093,149464231661019,149464233384945,149464233502686,149464234249167,149464249198093,149464250959500,362297,641851,149464305534908,
0,149465228878994,149465228878994,9223372036854775807,0,149465229153500,149465229156685,149465230194352,149465230278722,149465231847648,149465231962796,149465232737203,149465246887315,149465248420944,359482,633407,149465303007240,
0,149466228944841,149466228944841,9223372036854775807,0,149466229242795,149466229245832,149466230405351,149466230517870,149466232235758,149466232354647,149466233071388,149466248271536,149466249832018,359037,671667,149466304384610,
0,149467228518015,149467228518015,9223372036854775807,0,149467228908832,149467228912350,149467230108980,149467230201091,149467231895536,149467232277980,149467233366462,149467247783499,149467249336387,542852,525037,149467304049721,
0,149468228017063,149468228017063,9223372036854775807,0,149468228284350,149468228287942,149468229309054,149468229391387,149468230985942,149468231145016,149468231838905,149468245446683,149468247086498,419223,756148,149468301566276,
0,149469227790062,149469227790062,9223372036854775807,0,149469228093497,149469228096794,149469229090497,149469229173979,149469230736127,149469230855016,149469231540053,149469246133683,149469247658757,365333,562111,149469302414349,
0,149470226990840,149470226990840,9223372036854775807,0,149470227788052,149470227791497,149470228865719,149470228950497,149470230514238,149470230630608,149470231304386,149470246309200,149470247921126,368556,662259,149470302471571,
0,149471243710672,149471243710672,9223372036854775807,0,149471244042385,149471244045681,149471245117200,149471245204274,149471246814385,149471246926644,149471247587015,149471262092200,149471263554459,450703,547777,149471318553978,
0,149472244002133,149472244002133,9223372036854775807,0,149472244376718,149472244379755,149472245454051,149472245540792,149472247173792,149472247293940,149472247957570,149472262512459,149472264162347,359852,695444,149472318640458,
0,149473243460517,149473243460517,9223372036854775807,0,149473243799014,149473243802865,149473245043495,149473245134865,149473246785680,149473246902199,149473247594606,149473262931347,149473264615532,352482,772556,149473319083495,
0,149474244227983,149474244227983,9223372036854775807,0,149474244666420,149474244671717,149474245897457,149474245997457,149474247833198,149474247958309,149474248972865,149474264464050,149474266129828,381074,737407,149474324371680,
0,149475247929061,149475247929061,9223372036854775807,0,149475248413753,149475248416864,149475249581864,149475249672383,149475251318123,149475251439012,149475252234716,149475266644790,149475268154420,381333,529741,149475322892012,
0,149476235866094,149476235866094,9223372036854775807,0,149476236224382,149476236227641,149476237211901,149476237294715,149476238809123,149476238928419,149476239637160,149476255177641,149476256729641,387260,522370,149476311454123,
0,149477239130261,149477239130261,9223372036854775807,0,149477240192567,149477240196307,149477241258493,149477241346567,149477242961122,149477243158381,149477243838048,149477257498122,149477258973159,508445,515704,149477313862604,
0,149478243944358,149478243944358,9223372036854775807,0,149478244308085,149478244311455,149478245398640,149478245484085,149478247070455,149478247185862,149478247867381,149478262980418,149478264681899,387222,772778,149478319866640,
0,149479244047377,149479244047377,9223372036854775807,0,149479244395010,149479244398825,149479245575528,149479245665269,149479247345417,149479247474565,149479248250047,149479263358121,149479265070343,387111,494445,149479319953084,
0,149480245543303,149480245543303,9223372036854775807,0,149480245866972,149480245870046,149480246933046,149480247020046,149480248747824,149480248868528,149480249561306,149480265236417,149480267161972,402407,615000,149480321778157,
0,149481247646057,149481247646057,9223372036854775807,0,149481247956083,149481247959490,149481249135675,149481249227601,149481250895601,149481251008749,149481251679675,149481267104601,149481268602305,489815,569074,149481323470342,
0,149482247282047,149482247282047,9223372036854775807,0,149482247577230,149482247581119,149482248685453,149482248772934,149482250406119,149482250514860,149482251245675,149482265961712,149482267373193,323778,516482,149482322198267,
0,149483246542577,149483246542577,9223372036854775807,0,149483246819859,149483246823230,149483247871711,149483247959045,149483249748378,149483249869341,149483250594933,149483265671600,149483267096563,399963,521000,149483321884970,
0,149484245958763,149484245958763,9223372036854775807,0,149484246229859,149484246233007,149484247229303,149484247313488,149484248941377,149484249053044,149484249739822,149484265149711,149484266864970,392593,628074,149484321487525,
0,149485245417956,149485245417956,9223372036854775807,0,149485245672229,149485245675525,149485246642673,149485246724117,149485248327858,149485248441192,149485249108229,149485263180340,149485265169377,356000,1048408,149485319426229,
0,149486245865261,149486245865261,9223372036854775807,0,149486246131821,149486246135191,149486247145006,149486247230413,149486248967450,149486249083154,149486249778524,149486265289265,149486266823784,355075,610111,149486321428265,
0,149487261134234,149487261134234,9223372036854775807,0,149487261496598,149487261500338,149487262670153,149487262764079,149487264519413,149487264639672,149487265362413,149487280076598,149487281689376,361704,633666,149487336262931,
0,149488259716762,149488259716762,9223372036854775807,0,149488260070819,149488260073819,149488261219893,149488261308301,149488263116375,149488263229042,149488263912634,149488278185153,149488280447560,436370,1366000,149488334315560,
0,149489259508816,149489259508816,9223372036854775807,0,149489259921226,149489259924856,149489261171337,149489261261041,149489262977930,149489263090671,149489263968967,149489278509374,149489280740782,343926,523407,149489335462634,
0,149490259126145,149490259126145,9223372036854775807,0,149490259855040,149490259858633,149490261095374,149490261186411,149490262954818,149490263072300,149490263794077,149490280844448,149490282932744,422000,862334,149490337281855,
0,149491259007320,149491259007320,9223372036854775807,0,149491259281040,149491259284558,149491260565003,149491260654855,149491263343077,149491263458299,149491264248781,149491277891669,149491279823151,377666,1057519,149491333977855,
0,149492258812958,149492258812958,9223372036854775807,0,149492259665854,149492259669002,149492260881410,149492260970965,149492262633484,149492262750187,149492263449150,149492278134706,149492279919187,371630,878407,149492334361965,
0,149493259033423,149493259033423,9223372036854775807,0,149493259312224,149493259316039,149493260460150,149493260549779,149493262150594,149493262266261,149493262935372,149493276864520,149493278483446,362371,631963,149493333068853,
0,149494259527810,149494259527810,9223372036854775807,0,149494259825594,149494259829223,149494260965371,149494261051927,149494262637445,149494262750297,149494263495186,149494277617186,149494279766816,341815,1230148,149494333942112,
0,149495258890224,149495258890224,9223372036854775807,0,149495259908260,149495259911926,149495260998519,149495261085889,149495262618852,149495262733334,149495263402704,149495277324556,149495278800260,391851,593963,149495333418963,
0,149496258787628,149496258787628,9223372036854775807,0,149496259047074,149496259050370,149496260283333,149496260369629,149496261942111,149496262063963,149496262772815,149496277275518,149496278689778,373407,518852,149496333365592,
0,149497259213960,149497259213960,9223372036854775807,0,149497259778147,149497259781851,149497261006295,149497261096481,149497262665777,149497262780221,149497263447851,149497277895740,149497280258147,373223,1432666,149497334073592,
0,149498259221515,149498259221515,9223372036854775807,0,149498259860517,149498259863850,149498260971776,149498261057962,149498262614999,149498262729554,149498263413665,149498277994999,149498279448850,354556,573482,149498334165221,
0,149499258423252,149499258423252,9223372036854775807,0,149499258698442,149499258701739,149499260337183,149499260457850,149499262622479,149499262744739,149499263440331,149499277790442,149499279768739,353741,1039556,149499334018368,
0,149500273665357,149500273665357,9223372036854775807,0,149500274008071,149500274011368,149500275146331,149500275244146,149500276896331,149500277005923,149500277669368,149500293335664,149500294790627,402297,501889,149500349682738,
0,149501274004790,149501274004790,9223372036854775807,0,149501274320108,149501274323293,149501275386626,149501275470515,149501277126923,149501277246182,149501278138182,149501293275182,149501294713849,329815,512296,149501349439775,
0,149502275243790,149502275243790,9223372036854775807,0,149502275525218,149502275528774,149502276712070,149502276798626,149502278418441,149502278534107,149502280208959,149502295627367,149502297080922,667185,531333,149502351762996,
0,149503274013474,149503274013474,9223372036854775807,0,149503274320773,149503274324218,149503275377922,149503275461440,149503277113070,149503277223699,149503277898773,149503291978218,149503293735736,349667,674371,149503348201884,
0,149504273873244,149504273873244,9223372036854775807,0,149504274266551,149504274269588,149504275294328,149504275377514,149504277014217,149504277124106,149504277769402,149504292207106,149504293640847,359111,510333,149504348370736,
0,149505277722571,149505277722571,9223372036854775807,0,149505278144587,149505278148291,149505279405550,149505279622068,149505281744513,149505281922106,149505282715328,149505300603809,149505302536920,656111,884111,149505356873698,
0,149506266312152,149506266312152,9223372036854775807,0,149506266627809,149506266631031,149506267736179,149506267827512,149506269554957,149506269682216,149506270412401,149506285331364,149506286854105,419852,557592,149506341610105,
0,149507270410061,149507270410061,9223372036854775807,0,149507270832030,149507270835734,149507272145586,149507272247586,149507273957882,149507274091364,149507274846549,149507291086364,149507292895364,320407,821666,149507347666289,
0,149508274009966,149508274009966,9223372036854775807,0,149508274336993,149508274340511,149508275412993,149508275498104,149508277193844,149508277307030,149508277978363,149508293099956,149508294516067,353963,515297,149508349579215,
0,149509276164463,149509276164463,9223372036854775807,0,149509276485770,149509276489214,149509277636696,149509277722029,149509279333992,149509279540881,149509280389955,149509296564288,149509298512399,407667,1051000,149509352639140,
0,149510276981266,149510276981266,9223372036854775807,0,149510277277917,149510277281140,149510278354843,149510278441473,149510280883991,149510281008621,149510281713769,149510296636621,149510298260028,392296,702926,149510352841732,
0,149511278361675,149511278361675,9223372036854775807,0,149511278674028,149511278677324,149511279742250,149511279831917,149511281535176,149511281647213,149511282427028,149511296467435,149511298256176,365260,904259,149511352537583,
0,149512280110495,149512280110495,9223372036854775807,0,149512280435657,149512280438990,149512281468731,149512281555064,149512283178583,149512283297694,149512283986472,149512298822879,149512300406583,407704,613778,149512355219398,
0,149513284130839,149513284130839,9223372036854775807,0,149513284465879,149513284469175,149513285560545,149513285671582,149513287369508,149513287482064,149513288283693,149513303465545,149513304956619,387481,538407,149513359737767,
0,149514285587305,149514285587305,9223372036854775807,0,149514285901841,149514285905433,149514286960619,149514287044508,149514288845137,149514288983989,149514289676693,149514304284396,149514305803730,337037,536222,149514360575248,
0,149515285475597,149515285475597,9223372036854775807,0,149515286025211,149515286028729,149515287447877,149515287565470,149515289668137,149515289807211,149515290569025,149515308348951,149515309982322,443852,560259,149515364815581,
0,149516289182142,149516289182142,9223372036854775807,0,149516289520729,149516289523988,149516290641099,149516290728099,149516292346988,149516292466877,149516293149395,149516307541914,149516309367803,363111,730407,149516363841951,
0,149517288022774,149517288022774,9223372036854775807,0,149517288300061,149517288303802,149517289287395,149517289372691,149517290962209,149517291074284,149517291762395,149517306057543,149517307643284,414593,721518,149517362166839,
0,149518286948019,149518286948019,9223372036854775807,0,149518287238801,149518287242839,149518288316913,149518288402987,149518290166950,149518290314468,149518290996913,149518306480172,149518307928135,369370,544037,149518362637209,
0,149519286326730,149519286326730,9223372036854775807,0,149519286638208,149519286641616,149519287653245,149519287737727,149519289411653,149519289528431,149519290409616,149519304849838,149519306329393,338223,569815,149519360988616,
0,149520286043357,149520286043357,9223372036854775807,0,149520286357578,149520286360874,149520287499837,149520287587652,149520289308726,149520289423652,149520290351208,149520306185689,149520307745467,372889,557260,149520362501467,
0,149521286645080,149521286645080,9223372036854775807,0,149521286929577,149521286932985,149521287960133,149521288110726,149521289783911,149521289898540,149521290577244,149521305102577,149521306542281,376222,549629,149521361332466,
0,149522285676858,149522285676858,9223372036854775807,0,149522285998762,149522286002206,149522287007429,149522287092355,149522288763614,149522288897873,149522289579762,149522303306095,149522304976799,364963,705444,149522359519355,
0,149523284826211,149523284826211,9223372036854775807,0,149523285094243,149523285097095,149523286050428,149523286133169,149523287674539,149523287788465,149523288532947,149523303202836,149523304846836,366111,773407,149523359324650,
0,149524285135254,149524285135254,9223372036854775807,0,149524285390242,149524285393761,149524286327428,149524286409872,149524287987576,149524288110242,149524288849428,149524303540168,149524305314502,340037,802481,149524359775539,
0,149525300838785,149525300838785,9223372036854775807,0,149525301164575,149525301168131,149525302201501,149525302288316,149525303923797,149525304077501,149525304805760,149525319034945,149525320735760,395000,764815,149525375225353,
0,149526302083338,149526302083338,9223372036854775807,0,149526302363130,149526302366500,149526303447352,149526303535278,149526305192352,149526305310834,149526306030649,149526319817834,149526321566019,375333,738593,149526376340389,
0,149527301695055,149527301695055,9223372036854775807,0,149527301996981,149527302000426,149527303219426,149527303339574,149527304968574,149527305087166,149527305777204,149527320519500,149527322198389,378037,794259,149527376638166,
0,149528302262506,149528302262506,9223372036854775807,0,149528302585795,149528302589388,149528303626314,149528303714944,149528305548277,149528305664647,149528306359055,149528320798166,149528322658018,370630,924889,149528376975832,
0,149529302465475,149529302465475,9223372036854775807,0,149529302813499,149529302817091,149529303886573,149529303976165,149529305593906,149529305713313,149529306420869,149529320376906,149529322049387,369334,728704,149529376670202,
0,149530301992273,149530301992273,9223372036854775807,0,149530302286424,149530302289868,149530303319535,149530303406535,149530305110905,149530305226313,149530305917165,149530319870165,149530321503572,363037,669111,149530376111683,
0,149531302725275,149531302725275,9223372036854775807,0,149531303042534,149531303045942,149531304166349,149531304255942,149531305990312,149531306660164,149531307750979,149531324879757,149531326523794,442000,681370,149531381146460,
0,149532302562709,149532302562709,9223372036854775807,0,149532302851719,149532302855312,149532303884423,149532303969941,149532305623238,149532305747756,149532306440608,149532321204682,149532322787793,384667,631371,149532377368534,
0,149533301533722,149533301533722,9223372036854775807,0,149533301811274,149533301814718,149533302863793,149533302950348,149533304577052,149533304695904,149533305382830,149533319962978,149533321622348,366296,754037,149533376111978,
0,149534300573429,149534300573429,9223372036854775807,0,149534300881422,149534300884533,149534302059940,149534302148162,149534303700273,149534303821866,149534304611459,149534319686310,149534321217607,373593,550778,149534375946125,
0,149535299710264,149535299710264,9223372036854775807,0,149535300061828,149535300066088,149535301104199,149535301191162,149535302719051,149535302832384,149535303529384,149535318098088,149535320472310,375667,633963,149535375073495,
0,149536299648560,149536299648560,9223372036854775807,0,149536299941161,149536299945161,149536300992494,149536301076976,149536302642606,149536302761050,149536303669272,149536317929235,149536320062606,388000,597111,149536374647902,
0,149537298878460,149537298878460,9223372036854775807,0,149537299185901,149537299188938,149537300326383,149537300413123,149537302073716,149537302199161,149537302906123,149537316916198,149537318424420,357963,611666,149537373003938,
0,149538299245863,149538299245863,9223372036854775807,0,149538299564530,149538299568715,149538301181234,149538301273456,149538302945123,149538303064012,149538303795234,149538318164975,149538320575864,424926,676444,149538375149456,
0,149539299652789,149539299652789,9223372036854775807,0,149539299943011,149539299946270,149539301043419,149539301131048,149539302755530,149539302864641,149539303562567,149539318220456,149539320457826,358778,640667,149539375013456,
0,149540315812374,149540315812374,9223372036854775807,0,149540316154159,149540316157196,149540317200196,149540317287233,149540318934381,149540319061974,149540319760048,149540334028899,149540335843233,465444,941852,149540390409751,
0,149541315161297,149541315161297,9223372036854775807,0,149541315452306,149541315455528,149541316516306,149541316599936,149541318138195,149541318250862,149541318949677,149541333612121,149541335041677,371852,554777,149541389675825,
0,149542316751862,149542316751862,9223372036854775807,0,149542317091861,149542317095269,149542318160232,149542318293046,149542320279417,149542320405861,149542321150824,149542335907787,149542337555750,379889,687408,149542392082750,
0,149543315965609,149543315965609,9223372036854775807,0,149543316334194,149543316337564,149543317359638,149543317447379,149543319041490,149543319164453,149543319864342,149543333575157,149543335137638,415222,656963,149543389704824,
0,149544315549080,149544315549080,9223372036854775807,0,149544315822453,149544315825897,149544316845193,149544316926712,149544319132527,149544319247453,149544319911675,149544334483304,149544336063712,431741,619407,149544390543638,
0,149545315028435,149545315028435,9223372036854775807,0,149545315294304,149545315297563,149545316328822,149545316412452,149545317926230,149545318038674,149545318707304,149545333155896,149545334529267,371000,510296,149545389418859,
0,149546315407467,149546315407467,9223372036854775807,0,149546315669711,149546315672637,149546316681748,149546316763155,149546318298155,149546318404711,149546319103266,149546333194229,149546334707044,389704,610518,149546389300896,
0,149547316049601,149547316049601,9223372036854775807,0,149547316337821,149547316340895,149547317319599,149547317400451,149547318882414,149547319000784,149547319702229,149547334547969,149547335991266,497370,609778,149547390558377,
0,149548316089898,149548316089898,9223372036854775807,0,149548316431524,149548316434932,149548317380191,149548317480561,149548319757709,149548319880932,149548320673487,149548334599969,149548336273117,360038,804370,149548390653709,
0,149549315803605,149549315803605,9223372036854775807,0,149549316512524,149549316515931,149549317570450,149549317655116,149549319160487,149549319281487,149549320131672,149549334396598,149549335911820,383297,612963,149549390621153,
0,149550315512845,149550315512845,9223372036854775807,0,149550315775338,149550315778486,149550316810079,149550316891523,149550318367856,149550318482634,149550319155523,149550333462782,149550334996671,385222,663889,149550389503745,
0,149551316473159,149551316473159,9223372036854775807,0,149551316736856,149551316739671,149551317723930,149551317807782,149551319464189,149551319580300,149551320368856,149551334625152,149551336181411,430222,649704,149551390598782,
0,149552316839100,149552316839100,9223372036854775807,0,149552317091448,149552317094818,149552318098077,149552318177855,149552319730818,149552319859411,149552320587966,149552335192411,149552336665411,371518,630555,149552391227263,
0,149553318068545,149553318068545,9223372036854775807,0,149553318981114,149553318984225,149553320180521,149553320287299,149553321959151,149553322078632,149553322779151,149553337424892,149553338974521,337667,712185,149553393527855,
0,149554317580762,149554317580762,9223372036854775807,0,149554317832743,149554317835928,149554318779261,149554318868336,149554320456002,149554320567002,149554321253854,149554336170150,149554337741965,381556,685926,149554392501632,
0,149555316945459,149555316945459,9223372036854775807,0,149555317169446,149555317172409,149555318116928,149555318201335,149555319799039,149555319917187,149555320653076,149555334680705,149555336343039,362741,752074,149555390775779,
0,149556332639551,149556332639551,9223372036854775807,0,149556333003482,149556333007075,149556334080297,149556334167112,149556335667038,149556335800742,149556336501927,149556351170334,149556352757779,362815,736223,149556407275112,
0,149557332824058,149557332824058,9223372036854775807,0,149557333107926,149557333111445,149557334158482,149557334242963,149557335794112,149557335905963,149557336620223,149557353094815,149557354579741,362926,626741,149557409160111,
0,149558332875562,149558332875562,9223372036854775807,0,149558333175407,149558333179000,149558334223074,149558334310815,149558336216296,149558336329370,149558336976370,149558351126000,149558352666704,356963,647778,149558407259259,
0,149559332599539,149559332599539,9223372036854775807,0,149559332886147,149559332889703,149559334156184,149559334279036,149559336466666,149559336587962,149559337239518,149559352593666,149559354192333,362037,736814,149559408680925,
0,149560331807015,149560331807015,9223372036854775807,0,149560332126295,149560332129628,149560333129406,149560333214480,149560334745036,149560334855739,149560335673406,149560350510147,149560351987962,370074,584740,149560406735480,
0,149561331045560,149561331045560,9223372036854775807,0,149561331345368,149561331348702,149561332360554,149561332445146,149561333954850,149561334072072,149561334746220,149561349539628,149561350896776,351296,518926,149561405617035,
0,149562331487134,149562331487134,9223372036854775807,0,149562331744516,149562331747812,149562332774997,149562332858738,149562334353146,149562334461516,149562335124886,149562350138257,149562351574553,343148,542926,149562406330590,
0,149563330482156,149563330482156,9223372036854775807,0,149563330752775,149563330756108,149563331729701,149563331812701,149563333417664,149563333538330,149563334235478,149563348917886,149563350547812,398704,716185,149563405082923,
0,149564330556382,149564330556382,9223372036854775807,0,149564330836181,149564330839330,149564331789293,149564331872811,149564333414367,149564333529478,149564334244552,149564348151367,149564349696367,359592,639629,149564404325774,
0,149565329165103,149565329165103,9223372036854775807,0,149565329453588,149565329456996,149565330407440,149565330488773,149565331995181,149565332178885,149565333086662,149565347450885,149565349069144,330555,657778,149565403648551,
0,149566330060558,149566330060558,9223372036854775807,0,149566330442439,149566330446106,149566331560699,149566331653439,149566333396106,149566333537106,149566334307069,149566349831291,149566351560402,371482,730778,149566406195995,
0,149567337095115,149567337095115,9223372036854775807,0,149567337441106,149567337444365,149567339099957,149567339186031,149567340810587,149567341072698,149567341784069,149567356171550,149567357973476,368778,860445,149567412449068,
0,149568337581059,149568337581059,9223372036854775807,0,149568337978105,149568337981401,149568339116253,149568339208031,149568340897216,149568341029216,149568341743772,149568357726735,149568359696364,423925,705741,149568414246698,
0,149569339969437,149569339969437,9223372036854775807,0,149569340335253,149569340338882,149569341477438,149569341566327,149569343238364,149569343362215,149569344179475,149569359657215,149569361340993,399037,671222,149569415907178,
0,149570343346014,149570343346014,9223372036854775807,0,149570343772511,149570343775956,149570344990289,149570345083215,149570346698919,149570346832585,149570347563511,149570362707659,149570364366400,325704,714000,149570418959696,
0,149571346694235,149571346694235,9223372036854775807,0,149571346998585,149571347001659,149571348345177,149571348473659,149571350519881,149571350646992,149571351330659,149571365683066,149571367296066,361963,776889,149451288327545,
0,149572346884396,149572346884396,9223372036854775807,0,149572347179288,149572347182362,149572348306917,149572348393843,149572350000029,149572350231954,149572350913547,149572364330658,149572365883140,342407,802333,149452289089285,
0,149573348187622,149573348187622,9223372036854775807,0,149573348521028,149573348524509,149573349610621,149573349695509,149573351239398,149573351352991,149573352355769,149573365965954,149573367504732,362518,645593,149453289009729,
---PROFILEDATA---


	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5b14575 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 149566794574143ns
Total frames rendered: 6
Janky frames: 4 (66.67%)
50th percentile: 22ms
90th percentile: 300ms
95th percentile: 300ms
99th percentile: 300ms
Number Missed Vsync: 1
Number High input latency: 2
Number Slow UI thread: 3
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 1
Number Frame deadline missed: 3
HISTOGRAM: 5ms=0 6ms=1 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=1 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=1 22ms=1 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=2 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 5ms
90th gpu percentile: 6ms
95th gpu percentile: 6ms
99th gpu percentile: 6ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=2 6ms=1 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
1,149566719963428,149566719963428,9223372036854775807,0,149566720337661,149566720341402,149566808962254,149566877981958,149566885643143,149566886225069,149566886395069,149567064483143,149567067631958,26111926,2350556,149567069718661,
1,149566801178865,149567084512187,9223372036854775807,0,149567085757735,149567085760587,149567088839772,149567096548661,149567102933550,149567103021550,149567103244809,149567108167402,149567110607921,348000,1654852,149567113149809,
0,149567093521587,149567093521587,9223372036854775807,0,149567106792180,149567106795809,149567109663217,149567109827476,149567110452587,149567110660587,149567110826587,149567114641217,149567115836846,240222,553926,149567119497106,
0,149567191134747,149567191134747,9223372036854775807,0,149567191469106,149567191472476,149567193453550,149567193555624,149567206202032,149567206562106,149567206898217,149567211682957,149567213097106,492297,721075,0,
0,149567207347364,149567207347364,9223372036854775807,0,149567211510180,149567211514106,149567216716587,149567216823402,149567217535846,149567217606439,149567217747254,149567221727328,149567222798291,1275777,399593,0,
0,149572105384953,149572105384953,9223372036854775807,0,149572105769288,149572105772214,149572105774732,149572106625806,149572106808325,149572107012769,149572107147992,149572110285769,149572111831473,349000,721333,0,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@55eef49
  7 views, 8,19 kB of render nodes

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@5b14575
  7 views, 8,13 kB of render nodes


Total ViewRootImpl   : 2
Total attached Views : 14
Total RenderNode     : 16,32 kB (used) / 61,78 kB (capacity)