Applications Graphics Acceleration Info:
Uptime: 107357870 Realtime: 1126171310

** Graphics info for pid 2265 [com.smartvision.svplayer] **

Stats since: 107306042886406ns
Total frames rendered: 83
Janky frames: 80 (96.39%)
50th percentile: 32ms
90th percentile: 650ms
95th percentile: 1700ms
99th percentile: 4150ms
Number Missed Vsync: 0
Number High input latency: 83
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=1 11ms=0 12ms=0 13ms=1 14ms=0 15ms=0 16ms=1 17ms=1 18ms=0 19ms=0 20ms=0 21ms=1 22ms=1 23ms=0 24ms=1 25ms=0 26ms=2 27ms=5 28ms=8 29ms=6 30ms=5 31ms=3 32ms=9 34ms=0 36ms=3 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=1 57ms=1 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=1 97ms=1 101ms=2 105ms=1 109ms=2 113ms=1 117ms=2 121ms=1 125ms=2 129ms=0 133ms=4 150ms=5 200ms=2 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=1 700ms=0 750ms=1 800ms=1 850ms=0 900ms=1 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=2 1750ms=0 1800ms=1 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=1 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=1 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=1 5ms=3 6ms=0 7ms=1 8ms=1 9ms=3 10ms=2 11ms=1 12ms=0 13ms=0 14ms=2 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=65
Font Cache (CPU):
  Size: 133.81 kB 
  Glyph Count: 34 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 48.93 KB (1 entry)
  Image:
    Texture: 42.85 MB (35 entries)
  Scratch:
    RenderTarget: 7.97 MB (1 entry)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  55518688 bytes, 52.95 MB (50.81 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@49a9e7d (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 107306277053147ns
Total frames rendered: 83
Janky frames: 80 (96.39%)
50th percentile: 32ms
90th percentile: 650ms
95th percentile: 1700ms
99th percentile: 4150ms
Number Missed Vsync: 0
Number High input latency: 83
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=1 11ms=0 12ms=0 13ms=1 14ms=0 15ms=0 16ms=1 17ms=1 18ms=0 19ms=0 20ms=0 21ms=1 22ms=1 23ms=0 24ms=1 25ms=0 26ms=2 27ms=5 28ms=8 29ms=6 30ms=5 31ms=3 32ms=9 34ms=0 36ms=3 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=1 57ms=1 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=1 97ms=1 101ms=2 105ms=1 109ms=2 113ms=1 117ms=2 121ms=1 125ms=2 129ms=0 133ms=4 150ms=5 200ms=2 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=1 700ms=0 750ms=1 800ms=1 850ms=0 900ms=1 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=2 1750ms=0 1800ms=1 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=1 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=1 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=1 5ms=3 6ms=0 7ms=1 8ms=1 9ms=3 10ms=2 11ms=1 12ms=0 13ms=0 14ms=2 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=65


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
1,107305927616749,107306277616735,9223372036854775807,0,107306289903036,107306289906480,107306290501480,107306772346443,107306781424628,107306781956036,107306782089036,107306868753073,107306872207924,254741,2485481,107306873590998,
0,107307338931011,107307338931011,9223372036854775807,0,107307339203294,107307339206665,107307492267220,107307492389665,107307993314368,107307993397887,107307993525405,107307997831850,107308000340739,335407,1515185,107308002811850,
0,107307993924627,107307993924627,9223372036854775807,0,107307993934183,107307993935813,107308022335257,107308022478961,107308022908516,107308022981739,107308023089516,107308025759664,107308027010553,387482,457815,107308030525627,
0,107308018115967,107308018115967,9223372036854775807,0,107308025213887,107308025216257,107308031238850,107308031359739,107308040553220,107308040625183,107308040804368,107308070341961,107308071969664,354296,689815,107308080072813,
0,107308034885058,107308034885058,9223372036854775807,0,107308042966701,107308042969331,107308047722257,107308047873516,107308047900146,107308074999813,107308075138035,107308077274257,107308078571146,333481,542889,107308087146738,
0,107308051654149,107308068320815,9223372036854775807,0,107308077444627,107308077447813,107308082070405,107308082187183,107308082212072,107308082261183,107308082377998,107308086209961,107308088203257,1264518,1149259,107308093355813,
0,107308080284852,107308080284852,9223372036854775807,0,107308086197442,107308086200887,107308091707850,107308091816516,107308091841664,107308091881924,107308092048553,107308096751776,107308102637701,361333,460037,107308109952294,
0,107308097029560,107308097029560,9223372036854775807,0,107308097471553,107308097475257,107308102428516,107308102543331,107308102570664,107308102689109,107308102813813,107308106174294,107308107509738,2022000,523185,107308119458035,
0,107308113774268,107308113774268,9223372036854775807,0,107308114241887,107308114244961,107308118902183,107308119017405,107308119041813,107308119101738,107308119218887,107308125967220,107308127396220,4694555,592556,107308136434257,
0,107308130518976,107308130518976,9223372036854775807,0,107308130980664,107308130984331,107308136161109,107308136287664,107308136314146,107308136384331,107308136506775,107308146595072,107308147927479,8377889,683741,107308155296775,
0,107308147263684,107308147263684,9223372036854775807,0,107308147697738,107308147702035,107308152509035,107308152631664,107308152657924,107308152712109,107308152834961,107308167188813,107308168980109,12068741,900556,107308176057701,
0,107308164008392,107308164008392,9223372036854775807,0,107308164648701,107308164652109,107308169749035,107308169929220,107308169978072,107308170125368,107308170246813,107308186982146,107308188659442,14340000,569296,107308195649553,
0,107308178777241,107308178777241,9223372036854775807,0,107308179225516,107308179228775,107308202477850,107308202603331,107308206370035,107308206446850,107308206600479,107308209160146,107308212233183,450148,481963,107308215548998,
1,107308329347775,107308329347775,9223372036854775807,0,107308329361516,107308329364294,107311093711848,107312312732588,107312496909477,107312496998143,107312497991699,107312505445810,107312507175032,514111,885000,107312508412403,
0,107310838503436,107312738503360,9223372036854775807,0,107312748901958,107312748904995,107313409480476,107313409627476,107313847049291,107313847162661,107313847900291,107313850643179,107313852147846,481704,582852,107313853688513,
0,107312752521194,107313985854478,9223372036854775807,0,107313990108513,107313990116142,107314271627401,107314328437513,107314366179883,107314366286327,107314367072772,107314561565475,107314565081475,457926,613740,107314636126475,
0,107314376352867,107314443019531,9223372036854775807,0,107314450618587,107314450623401,107314559917253,107314560224327,107314586945957,107314587047401,107314587631549,107314611404772,107314616655105,441667,3115740,107314691380142,
0,107314556338304,107314656338300,9223372036854775807,0,107314657056475,107314657061586,107314762775697,107314762963586,107314777897660,107314778020660,107314778562994,107314794353290,107314796104401,450370,854000,107314857027105,
0,107314736006567,107314786006565,9223372036854775807,0,107314788086216,107314788091290,107314835563549,107314835725401,107314845493031,107314845623438,107314846157660,107314856890697,107314863671957,412889,2052666,107314916093920,
0,107314801776035,107314851776033,9223372036854775807,0,107314852728660,107314852734438,107314909299697,107314909504549,107314922016957,107314922130253,107314922594216,107314932385660,107314934278734,444186,955852,107314987020808,
0,107314866388112,107314916388110,9223372036854775807,0,107314926299142,107314926302697,107314975209845,107314975374586,107314986388216,107314986507586,107314987130327,107314997442883,107314999141623,359371,815778,107315068943845,
0,107314947785660,107314981118992,9223372036854775807,0,107314994402327,107314994406179,107315050589031,107315050806920,107315075023771,107315075131142,107315075891994,107315086657068,107315088301586,480778,707222,107315141092994,
0,107315010792469,107315077459133,9223372036854775807,0,107315083606882,107315083610808,107315133140919,107315133299401,107315148894142,107315149010327,107315149562068,107315160380031,107315161879142,381741,640297,107315220804586,
0,107315092601210,107315142601208,9223372036854775807,0,107315152640697,107315152644660,107315200232364,107315200365845,107315216200142,107315216342327,107315217068105,107315238457068,107315241133068,516186,897481,107315293624216,
0,107315174348570,107315207681902,9223372036854775807,0,107315220616623,107315220620142,107315272645845,107315272788290,107315282315216,107315284315401,107315285030549,107315294587956,107315296339808,424371,553963,107315354009808,
0,107315222285379,107315288952043,9223372036854775807,0,107315292610993,107315292614882,107315340360586,107315340499771,107315348806697,107315348926327,107315349489105,107315358936771,107315360739142,448148,889037,107315413395438,
0,107315320668096,107315354001428,9223372036854775807,0,107315357330253,107315357333993,107315401404067,107315401607067,107315411792067,107315411921808,107315412558697,107315426004438,107315427550660,381963,568408,107315480448808,
0,107315371229946,107315404563278,9223372036854775807,0,107315416407586,107315416410845,107315467428771,107315467621586,107315476723734,107315476840660,107315477400697,107315493377438,107315494974660,447185,611704,107315547813697,
0,107315483466001,107315516799333,9223372036854775807,0,107315525927882,107315525931030,107315565102734,107315565277401,107315574028327,107315574145253,107315574622919,107315584440919,107315586096660,430482,703593,107315639401845,
0,107315581602736,107315614936068,9223372036854775807,0,107315617194290,107315617196993,107315660630141,107315660756845,107315674565215,107315674673771,107315675549215,107315689070215,107315691500141,788333,1066926,107315744807808,
0,107315632167943,107315682167941,9223372036854775807,0,107315682398734,107315682402364,107315724959401,107315725101401,107315733671475,107315733798919,107315734305586,107315746104993,107315750572067,389222,804555,107315807503438,
0,107315696557871,107315729891203,9223372036854775807,0,107315738802586,107315738807215,107315785470586,107315785607067,107315794450104,107315794570178,107315795156956,107315806537845,107315808226919,364148,790407,107315863719363,
0,107315744048312,107315794048310,9223372036854775807,0,107315798621104,107315798625030,107315851559289,107315851692215,107315864373586,107315864527215,107315866859845,107315877851512,107315879736586,390444,824778,107315940437549,
0,107315807641265,107315857641263,9223372036854775807,0,107315871674808,107315871678475,107315915432549,107315915559623,107315928641845,107315928790178,107315929323475,107315939002734,107315940668697,370333,918704,107315995474549,
0,107315889551959,107315922885291,9223372036854775807,0,107315934109586,107315934114030,107315982250845,107315982379141,107315992451808,107315992567660,107315993080475,107316002356104,107316003813623,430148,517963,107316056752771,
0,107315940187147,107315990187145,9223372036854775807,0,107316001105697,107316001109030,107316045266215,107316045414178,107316066350771,107316066462845,107316066990586,107316077066586,107316078729845,393185,690037,107316133606808,
0,107316004339003,107316071005667,9223372036854775807,0,107316071642697,107316071646474,107316107352437,107316107547771,107316119237882,107316119346697,107316119820808,107316129207623,107316130698919,489259,479481,107316189483993,
0,107316085296095,107316118629427,9223372036854775807,0,107316124974956,107316124978511,107316159978067,107316160262548,107316169182586,107316169300400,107316169954734,107316179796178,107316181216400,443889,536259,107316244967141,
0,107316132365140,107316165698472,9223372036854775807,0,107316174001734,107316174005030,107316209609734,107316209707548,107316216775437,107316216895771,107316217388030,107316227018771,107316228495400,426074,652667,107316300440622,
0,107316182821270,107316216154602,9223372036854775807,0,107316221384882,107316221388141,107316258358771,107316258459623,107316268435956,107316268548734,107316269102252,107316278900474,107316284513030,425000,4795074,107316355916104,
0,107316229375988,107316262709320,9223372036854775807,0,107316273932511,107316273935141,107316386984548,107316387079548,107316992187104,107316992292770,107316993077511,107317025257215,107317026926770,431630,691000,107317093489474,
0,107316292091427,107317042091397,9223372036854775807,0,107317048979400,107317048983400,107317084926141,107317085032289,107317099776918,107317099882474,107317100561326,107317114629103,107317116472696,406259,814296,107317182930733,
0,107317058360541,107317291693865,9223372036854775807,0,107317305172659,107317305176214,107317503397585,107318684787510,107318781542251,107318781656399,107318782823584,107318798465436,107318800368695,943370,934445,107318867329621,
0,107317317690507,107318867690445,9223372036854775807,0,107318868534325,107318868538732,107318939974436,107318940111658,107319020127399,107319020266250,107319021085399,107319036984362,107319038846325,404074,824296,107319105389732,
0,107319039448069,107319056114735,9223372036854775807,0,107319069507547,107319069510213,107319069512287,107319069638028,107319077285139,107319077430510,107319078312287,107319096123362,107319098114250,364333,1282555,107319176606102,
0,107319834456324,107319834456324,9223372036854775807,0,107319834470250,107319834473731,107319839579694,107319839682324,107319846336028,107319846491398,107319847350250,107319868941361,107319870741028,499296,763926,107319937333954,
0,107320835667805,107320835667805,9223372036854775807,0,107320835683175,107320835686990,107320841217805,107320841312027,107320847860138,107320847997731,107320848879546,107320866079990,107320867717731,432000,763518,107320934229360,
0,107321836593545,107321836593545,9223372036854775807,0,107321836603841,107321836607508,107321841382249,107321841471101,107321847050730,107321847183656,107321847974508,107321864597397,107321866018730,408778,530260,107321932730878,
0,107322838239730,107322838239730,9223372036854775807,0,107322838251693,107322838255359,107322843790174,107322843891248,107322849434359,107322849575396,107322850384841,107322869576693,107322871015026,380629,624778,107322937639211,
0,107323839193248,107323839193248,9223372036854775807,0,107323839204285,107323839207655,107323843950062,107323844116322,107323849551618,107323849694618,107323850497174,107323870742359,107323872450618,411222,813370,107323938929729,
0,107324840795247,107324840795247,9223372036854775807,0,107324840805358,107324840808395,107324845183506,107324845275691,107324850224914,107324850350506,107324851148543,107324870421395,107324872209062,399704,887444,107324938571951,
0,107325842808654,107325842808654,9223372036854775807,0,107325842821061,107325842824209,107325847354691,107325847452506,107325853427283,107325853569876,107325854352061,107325870574765,107325872237580,422851,578444,107325938935320,
0,107326844301579,107326844301579,9223372036854775807,0,107326844313283,107326844316542,107326848540579,107326848630838,107326853297394,107326853429431,107326854218246,107326870232987,107326871686431,451148,623297,107326938312838,
0,107327845918467,107327845918467,9223372036854775807,0,107327845928986,107327845932393,107327850595023,107327850692319,107327856586282,107327856725616,107327857538801,107327873260542,107327874687319,423297,575148,107327941394208,
0,107328847507652,107328847507652,9223372036854775807,0,107328847518615,107328847521763,107328852861911,107328852953467,107328857817726,107328857963615,107328858803763,107328875801171,107328877382022,411482,700260,107328944084837,
0,107329849065466,107329849065466,9223372036854775807,0,107329849075948,107329849078985,107329854138096,107329854231651,107329859080170,107329859222503,107329860424281,107329875628614,107329877357133,697926,841815,107329943795096,
0,107330850711873,107330850711873,9223372036854775807,0,107330850722614,107330850726169,107330855252132,107330855350836,107330862168910,107330862307466,107330863735206,107330879841651,107330881249095,582777,513519,107330947951021,
0,107331852354910,107331852354910,9223372036854775807,0,107331852365206,107331852368280,107331855999132,107331856150947,107331860698280,107331860826021,107331861574465,107331877609724,107331879246761,391592,738593,107331945741984,
0,107332854149464,107332854149464,9223372036854775807,0,107332854160761,107332854164094,107332858087872,107332858184020,107332863152835,107332863685539,107332864778353,107332880495020,107332882296835,604223,987482,107332948532094,
0,107333855862649,107333855862649,9223372036854775807,0,107333855874353,107333855877908,107333859644871,107333859730760,107333865091093,107333865221612,107333866003353,107333881200908,107333883614093,372630,511926,107333949254390,
0,107334857780760,107334857780760,9223372036854775807,0,107334857793834,107334857797723,107334862688945,107334862784648,107334870148611,107334870401723,107334871307834,107334888078389,107334889477315,415185,565223,107334956175537,
0,107335859254722,107335859254722,9223372036854775807,0,107335859266352,107335859269907,107335865690722,107335865821389,107335871136796,107335871277166,107335872762981,107335889999648,107335891503722,450926,587778,107335958208981,
0,107336860920573,107336860920573,9223372036854775807,0,107336860931536,107336860934981,107336864880795,107336865009388,107336870790499,107336870924425,107336871729721,107336887150944,107336888801277,484815,821222,107336955499203,
0,107337862300017,107337862300017,9223372036854775807,0,107337862310647,107337862313647,107337866312684,107337866405758,107337871075276,107337871202054,107337872037721,107337887221943,107337888853424,384111,787296,107337955326165,
0,107338863876016,107338863876016,9223372036854775807,0,107338863886794,107338863890572,107338867774979,107338867875387,107338873187053,107338873331276,107338874152350,107338891439016,107338893096535,395778,672963,107338959662683,
0,107339865744608,107339865744608,9223372036854775807,0,107339865758053,107339865761683,107339870646460,107339870746497,107339876764460,107339876901423,107339877701386,107339894515868,107339896366312,417889,1018815,107339962594164,
0,107340864644460,107340864644460,9223372036854775807,0,107340864658349,107340864661275,107340872164275,107340872264867,107340877477904,107340877619386,107340878782497,107340896744645,107340898305089,603371,716296,107340964934163,
0,107341868641644,107341868641644,9223372036854775807,0,107341868653866,107341868657607,107341872385348,107341872484904,107341877791718,107341877920978,107341878705607,107341898758200,107341900842792,408482,970333,107341966944718,
0,107342870228384,107342870228384,9223372036854775807,0,107342870240273,107342870243681,107342874565866,107342874662162,107342879857792,107342880039125,107342880794570,107342897648570,107342899182273,374889,740371,107342965657162,
0,107343871841162,107343871841162,9223372036854775807,0,107343871852606,107343871855902,107343875546125,107343875701421,107343881506717,107343881644569,107343882410680,107343901314458,107343902938643,1164222,728778,107343969433643,
0,107344871002420,107344871002420,9223372036854775807,0,107344871016494,107344871019939,107344876771198,107344876865902,107344882209050,107344882438902,107344883442865,107344900252235,107344901743828,433407,647111,107344968315235,
0,107345872536938,107345872536938,9223372036854775807,0,107345872550827,107345872553716,107345878166383,107345878260383,107345884132864,107345884266420,107345885062160,107345900569531,107345902009531,413889,637445,107345968587123,
0,107346877023197,107346877023197,9223372036854775807,0,107346877036012,107346877039308,107346881453012,107346881544938,107346887419715,107346887560826,107346888483123,107346906275012,107346907954678,405778,772741,107346974422641,
0,107347878074715,107347878074715,9223372036854775807,0,107347878085048,107347878088233,107347881161418,107347881244270,107347885775900,107347885947085,107347886779122,107347904953530,107347906709085,414555,792223,107347973175752,
0,107348879569529,107348879569529,9223372036854775807,0,107348879579270,107348879582381,107348883287455,107348883387714,107348887805825,107348887953603,107348888864159,107348906081085,107348907642788,407815,737186,107348974225640,
0,107349881651751,107349881651751,9223372036854775807,0,107349881663343,107349881666602,107349885449565,107349885541047,107349889788528,107349889931602,107349890725714,107349908719195,107349910297306,413889,701222,107349976848195,
0,107350883042454,107350883042454,9223372036854775807,0,107350883054046,107350883057713,107350888151528,107350888256602,107350894396824,107350894712231,107350896153565,107350911199491,107350912770935,379481,764444,107350979249009,
0,107351881962342,107351881962342,9223372036854775807,0,107351881974675,107351881977749,107351888913786,107351889017194,107351894537268,107351894692861,107351896463083,107351913414194,107351914846898,375222,555518,107351981532083,
0,107352883630008,107352883630008,9223372036854775807,0,107352883659564,107352883663045,107352889890675,107352890002341,107352896259860,107352896409193,107352897840749,107352918365675,107352920919638,471556,693481,107352987431156,
0,107353885357489,107353885357489,9223372036854775807,0,107353885371378,107353885374045,107353891969452,107353892198674,107353897634526,107353897775970,107353898720674,107353916755748,107353918185415,382408,504963,107353984955081,
0,107354886894081,107354886894081,9223372036854775807,0,107354886910933,107354886914859,107354892569896,107354892666525,107354896696044,107354896831970,107354897608933,107354914018859,107354915547007,402074,612074,9223372034707292159,
0,107355890731747,107355890731747,9223372036854775807,0,107355890766932,107355890773821,107355894700525,107355894790451,107355899171043,107355899307451,107355900208673,107355917341710,107355918965414,549148,574148,10737418239,
0,107356892722821,107356892722821,9223372036854775807,0,107356892735376,107356892739191,107356896529821,107356896676376,107356901178339,107356901327154,107356902189080,107356919752191,107356921221635,397259,549815,9223372034707292159,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@49a9e7d
  7 views, 8,19 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,19 kB (used) / 32,89 kB (capacity)