--------- beginning of main
07-15 05:12:12.100  5646  5646 E vision.svplaye: Not starting debugger since process cannot load the jdwp agent.
07-15 05:12:12.101  5646  5652 I vision.svplaye: Bumping SignalCatcher priority from 5 to 10
07-15 05:12:12.642  5646  5646 W vision.svplaye: Accessing hidden method Landroid/media/MediaFormat;->getInteger(Ljava/lang/String;I)I (dark greylist, linking)
07-15 05:12:12.874  5646  5646 I SVStartup: onCreate: MainActivity launcher with system splash theme
07-15 05:12:12.918  5646  5646 I PerfStatsManager: start attempting to update service remote
07-15 05:12:13.125  5646  5646 W vision.svplaye: Accessing hidden method Landroid/graphics/Canvas;->drawPatch(Landroid/graphics/NinePatch;Landroid/graphics/Rect;Landroid/graphics/Paint;)V (dark greylist, linking)
07-15 05:12:13.126  5646  5646 W vision.svplaye: Accessing hidden method Landroid/graphics/Canvas;->drawPatch(Landroid/graphics/NinePatch;Landroid/graphics/RectF;Landroid/graphics/Paint;)V (dark greylist, linking)
07-15 05:12:13.128  5646  5646 W vision.svplaye: Accessing hidden method Landroid/graphics/Paint;->getTextBounds(Ljava/lang/CharSequence;IILandroid/graphics/Rect;)V (dark greylist, linking)
07-15 05:12:13.520  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->getScaleX()F (dark greylist, linking)
07-15 05:12:13.521  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setClipToOutline(Z)Z (dark greylist, linking)
07-15 05:12:13.521  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setClipToOutline(Z)Z (dark greylist, linking)
07-15 05:12:13.521  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setLayerType(I)Z (dark greylist, linking)
07-15 05:12:13.521  5646  5646 I chatty  : uid=10247(com.smartvision.svplayer) identical 1 line
07-15 05:12:13.521  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setLayerType(I)Z (dark greylist, linking)
07-15 05:12:13.522  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->getMatrix(Landroid/graphics/Matrix;)V (dark greylist, linking)
07-15 05:12:13.523  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setAlpha(F)Z (dark greylist, linking)
07-15 05:12:13.524  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setCameraDistance(F)Z (dark greylist, linking)
07-15 05:12:13.524  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setLayerPaint(Landroid/graphics/Paint;)Z (dark greylist, linking)
07-15 05:12:13.524  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setOutline(Landroid/graphics/Outline;)Z (dark greylist, linking)
07-15 05:12:13.525  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setPivotX(F)Z (dark greylist, linking)
07-15 05:12:13.525  5646  5646 I chatty  : uid=10247(com.smartvision.svplayer) identical 1 line
07-15 05:12:13.525  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setPivotX(F)Z (dark greylist, linking)
07-15 05:12:13.525  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setRotationX(F)Z (dark greylist, linking)
07-15 05:12:13.525  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setRotationY(F)Z (dark greylist, linking)
07-15 05:12:13.525  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setRotation(F)Z (dark greylist, linking)
07-15 05:12:13.525  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setScaleX(F)Z (dark greylist, linking)
07-15 05:12:13.525  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setScaleY(F)Z (dark greylist, linking)
07-15 05:12:13.525  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setElevation(F)Z (dark greylist, linking)
07-15 05:12:13.525  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setTranslationX(F)Z (dark greylist, linking)
07-15 05:12:13.526  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setTranslationY(F)Z (dark greylist, linking)
07-15 05:12:13.526  5646  5646 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->getScaleX()F (dark greylist, linking)
07-15 05:12:13.540  5646  5667 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-15 05:12:13.540  5646  5667 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
07-15 05:12:13.540  5646  5667 I OpenGLRenderer: Initialized EGL, version 1.4
07-15 05:12:13.581  5646  5646 I Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
07-15 05:12:13.599  5646  5667 E ion     : ioctl c0044901 failed with code -1: Invalid argument
07-15 05:12:13.602  5646  5667 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::vsyncEventPhaseOffsetNs retrieved: 1000000 (default)
07-15 05:12:13.602  5646  5667 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::vsyncSfEventPhaseOffsetNs retrieved: 1000000 (default)
07-15 05:12:13.753  5646  5667 I OpenGLRenderer: Davey! duration=733ms; Flags=0, IntendedVsync=31177904811109, Vsync=31178472045009, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=31178475813781, AnimationStart=31178475844319, PerformTraversalsStart=31178477201550, DrawStart=31178477457165, SyncQueued=31178487883242, SyncStart=31178496730396, IssueDrawCommandsStart=31178496829242, SwapBuffers=31178646152550, FrameCompleted=31178647268935, DequeueBufferDuration=0, QueueBufferDuration=556000, 
07-15 05:12:14.321  5646  5667 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::vsyncEventPhaseOffsetNs retrieved: 1000000 (default)
07-15 05:12:14.321  5646  5667 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::vsyncSfEventPhaseOffsetNs retrieved: 1000000 (default)
07-15 05:12:14.464  5646  5674 I vision.svplaye: Rejecting re-init on previously-failed class java.lang.Class<kotlinx.coroutines.internal.ClassValueCtorCache$cache$1>: java.lang.NoClassDefFoundError: Failed resolution of: Ljava/lang/ClassValue;
07-15 05:12:14.464  5646  5674 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-15 05:12:14.464  5646  5674 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-15 05:12:14.464  5646  5674 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-15 05:12:14.464  5646  5674 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-15 05:12:14.464  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-15 05:12:14.464  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-15 05:12:14.464  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-15 05:12:14.464  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-15 05:12:14.464  5646  5674 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-15 05:12:14.464  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-15 05:12:14.464  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-15 05:12:14.464  5646  5674 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-15 05:12:14.464  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-15 05:12:14.465  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-15 05:12:14.465  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-15 05:12:14.465  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-15 05:12:14.465  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-15 05:12:14.465  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-15 05:12:14.465  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-15 05:12:14.465  5646  5674 I vision.svplaye: Caused by: java.lang.ClassNotFoundException: Didn't find class "java.lang.ClassValue" on path: DexPathList[[zip file "/data/app/com.smartvision.svplayer-m5AdElA8J1grfH2wgCVAOg==/base.apk"],nativeLibraryDirectories=[/data/app/com.smartvision.svplayer-m5AdElA8J1grfH2wgCVAOg==/lib/arm, /data/app/com.smartvision.svplayer-m5AdElA8J1grfH2wgCVAOg==/base.apk!/lib/armeabi-v7a, /system/lib]]
07-15 05:12:14.465  5646  5674 I vision.svplaye:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
07-15 05:12:14.465  5646  5674 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-15 05:12:14.468  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-15 05:12:14.468  5646  5674 I vision.svplaye: 
07-15 05:12:14.469  5646  5674 I vision.svplaye: Rejecting re-init on previously-failed class java.lang.Class<kotlinx.coroutines.internal.ClassValueCtorCache$cache$1>: java.lang.NoClassDefFoundError: Failed resolution of: Ljava/lang/ClassValue;
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-15 05:12:14.469  5646  5674 I vision.svplaye: Caused by: java.lang.ClassNotFoundException: Didn't find class "java.lang.ClassValue" on path: DexPathList[[zip file "/data/app/com.smartvision.svplayer-m5AdElA8J1grfH2wgCVAOg==/base.apk"],nativeLibraryDirectories=[/data/app/com.smartvision.svplayer-m5AdElA8J1grfH2wgCVAOg==/lib/arm, /data/app/com.smartvision.svplayer-m5AdElA8J1grfH2wgCVAOg==/base.apk!/lib/armeabi-v7a, /system/lib]]
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-15 05:12:14.469  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-15 05:12:14.470  5646  5674 I vision.svplaye: 
07-15 05:12:14.470  5646  5674 I vision.svplaye: Rejecting re-init on previously-failed class java.lang.Class<kotlinx.coroutines.internal.ClassValueCtorCache$cache$1>: java.lang.NoClassDefFoundError: Failed resolution of: Ljava/lang/ClassValue;
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-15 05:12:14.470  5646  5674 I vision.svplaye: Caused by: java.lang.ClassNotFoundException: Didn't find class "java.lang.ClassValue" on path: DexPathList[[zip file "/data/app/com.smartvision.svplayer-m5AdElA8J1grfH2wgCVAOg==/base.apk"],nativeLibraryDirectories=[/data/app/com.smartvision.svplayer-m5AdElA8J1grfH2wgCVAOg==/lib/arm, /data/app/com.smartvision.svplayer-m5AdElA8J1grfH2wgCVAOg==/base.apk!/lib/armeabi-v7a, /system/lib]]
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-15 05:12:14.470  5646  5674 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsApiService.upsert(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsRequest, kotlin.coroutines.Continuation) ((null):-1)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.report(java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:45)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter.access$report(com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter, java.lang.String, java.util.Map, kotlin.coroutines.Continuation) (DeviceDiagnosticsReporter.kt:14)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.diagnostics.DeviceDiagnosticsReporter$report$1.invokeSuspend(java.lang.Object) (DeviceDiagnosticsReporter.kt:-1)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.UndispatchedCoroutine.afterResume(java.lang.Object) (CoroutineContext.kt:266)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.AbstractCoroutine.resumeWith(java.lang.Object) (AbstractCoroutine.kt:101)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:46)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-15 05:12:14.471  5646  5674 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-15 05:12:14.471  5646  5674 I vision.svplaye: 
07-15 05:12:14.529  5646  5646 I SVStartup: startup stage: Initializing
07-15 05:12:14.530  5646  5646 I SVStartup: startup stage: CheckingActivation
07-15 05:12:14.533  5646  5646 I SVStartup: startup stage: PreparingHome
07-15 05:12:14.534  5646  5646 I SVStartup: startup stage: Starting
07-15 05:12:14.543  5646  5646 I SVStartup: startup complete: rendering AppNavigation
07-15 05:12:14.667  5646  5691 E System  : TRACE Starting certificate trust
07-15 05:12:14.667  5646  5692 E System  : TRACE Starting certificate trust
07-15 05:12:14.923  5646  5656 I vision.svplaye: NativeAlloc concurrent copying GC freed 39521(1780KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 3MB/6MB, paused 266us total 110.620ms
07-15 05:12:15.429  5646  5667 I OpenGLRenderer: Davey! duration=1067ms; Flags=1, IntendedVsync=31179256137841, Vsync=31179422971341, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=31179426749704, AnimationStart=31179426754088, PerformTraversalsStart=31179609679165, DrawStart=31180229786627, SyncQueued=31180315959473, SyncStart=31180316034627, IssueDrawCommandsStart=31180316403165, SwapBuffers=31180318163165, FrameCompleted=31180323567012, DequeueBufferDuration=321000, QueueBufferDuration=4015000, 
07-15 05:12:15.449  5646  5646 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=home
07-15 05:12:15.514  5646  5646 I Choreographer: Skipped 57 frames!  The application may be doing too much work on its main thread.
07-15 05:12:15.560  5646  5667 I OpenGLRenderer: Davey! duration=997ms; Flags=0, IntendedVsync=31179456342848, Vsync=31180407293798, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=31180408187473, AnimationStart=31180408220473, PerformTraversalsStart=31180450881012, DrawStart=31180451059704, SyncQueued=31180451127396, SyncStart=31180451231627, IssueDrawCommandsStart=31180451397473, SwapBuffers=31180452903858, FrameCompleted=31180454011012, DequeueBufferDuration=383000, QueueBufferDuration=266000, 
07-15 05:12:16.030  5646  5646 I SmartVisionAds: Passage en FREE_WITH_ADS
07-15 05:12:16.030  5646  5646 I SmartVisionAds: Statut monetisation actuel: FREE_WITH_ADS
07-15 05:12:16.434  5646  5651 I vision.svplaye: JIT allocated 70KB for stack maps of void com.smartvision.svplayer.ui.navigation.AppNavigationKt.AppNavigation(androidx.navigation.NavHostController, androidx.compose.runtime.Composer, int, int)
07-15 05:12:16.441  5646  5651 I vision.svplaye: Compiler allocated 6MB to compile void com.smartvision.svplayer.ui.navigation.AppNavigationKt.AppNavigation(androidx.navigation.NavHostController, androidx.compose.runtime.Composer, int, int)
