Applications Graphics Acceleration Info:
Uptime: 15161323 Realtime: 15161323

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 70819
Janky frames: 67657 (95.54%)
50th percentile: 53ms
90th percentile: 77ms
95th percentile: 117ms
99th percentile: 150ms
Number Missed Vsync: 27399
Number High input latency: 38828
Number Slow UI thread: 31923
Number Slow bitmap uploads: 32
Number Slow issue draw commands: 21193
Number Frame deadline missed: 31923
Total HWC Composed Frames: 68167
Average Duration: 106.121071ms
Average Duration of CPU: 59.200138ms
Average Duration of GPU: 21.759464ms
Average Duration of HWC Composition: 15.433507ms
Total GPU Composed Frames: 2589
Average Duration: 49.624138ms
Average Duration of CPU: 10.171158ms
Average Duration of GPU: 1.368537ms
Average Duration of GPU Composition: 7.441311ms
HISTOGRAM: 5ms=121 6ms=322 7ms=374 8ms=1412 9ms=669 10ms=137 11ms=58 12ms=31 13ms=14 14ms=10 15ms=5 16ms=13 17ms=47 18ms=1994 19ms=3097 20ms=975 21ms=138 22ms=68 23ms=46 24ms=29 25ms=12 26ms=22 27ms=113 28ms=106 29ms=4206 30ms=2821 31ms=436 32ms=785 34ms=916 36ms=639 38ms=477 40ms=712 42ms=757 44ms=1164 46ms=2298 48ms=6740 53ms=7628 57ms=5802 61ms=5181 65ms=7116 69ms=4215 73ms=1573 77ms=717 81ms=472 85ms=341 89ms=340 93ms=299 97ms=321 101ms=267 105ms=313 109ms=274 113ms=273 117ms=404 121ms=505 125ms=602 129ms=731 133ms=666 150ms=854 200ms=46 250ms=26 300ms=14 350ms=7 400ms=8 450ms=15 500ms=6 550ms=7 600ms=9 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 622.43 kB 
  Glyph Count: 173 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 11.67 MB (32 entries)
  Scratch:
    RenderTarget: 96.00 KB (2 entries)
    Texture: 9.88 MB (19 entries)
    Buffer Object: 160.03 KB (6 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  22928628 bytes, 21.87 MB (17.06 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 3082/5000 entries
  Hit ratio: 85948/89030 (0.965382)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 68225
Janky frames: 67638 (99.14%)
50th percentile: 53ms
90th percentile: 77ms
95th percentile: 121ms
99th percentile: 150ms
Number Missed Vsync: 27393
Number High input latency: 36285
Number Slow UI thread: 31915
Number Slow bitmap uploads: 32
Number Slow issue draw commands: 21193
Number Frame deadline missed: 31915
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=121 6ms=64 7ms=25 8ms=94 9ms=245 10ms=17 11ms=4 12ms=3 13ms=4 14ms=2 15ms=3 16ms=8 17ms=47 18ms=1993 19ms=3095 20ms=974 21ms=138 22ms=68 23ms=44 24ms=28 25ms=12 26ms=22 27ms=113 28ms=106 29ms=4206 30ms=2821 31ms=436 32ms=784 34ms=916 36ms=639 38ms=477 40ms=710 42ms=757 44ms=1164 46ms=2296 48ms=6739 53ms=7628 57ms=5802 61ms=5181 65ms=7116 69ms=4215 73ms=1573 77ms=717 81ms=472 85ms=341 89ms=339 93ms=299 97ms=321 101ms=267 105ms=313 109ms=274 113ms=273 117ms=404 121ms=505 125ms=602 129ms=731 133ms=666 150ms=851 200ms=46 250ms=26 300ms=13 350ms=7 400ms=8 450ms=15 500ms=6 550ms=7 600ms=9 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15159041075091,15159041075091,9223372036854775807,0,15159044601902,15159044633363,15159054073825,15159054235132,15159060259748,15159060358902,15159060684594,15159064682902,15159069067055,262000,3786000,
0,15159057752760,15159057752760,9223372036854775807,0,15159062381055,15159062416748,15159071828594,15159071990132,15159077999055,15159078116363,15159078453363,15159082611748,15159085749286,264000,2535000,
0,15159074488786,15159074488786,9223372036854775807,0,15159080237671,15159080269209,15159089793978,15159089952517,15159095959902,15159096088055,15159096424132,15159100573671,15159102373363,267000,1211000,
0,15159091150201,15159091150201,9223372036854775807,0,15159098110748,15159098145902,15159108510132,15159108672748,15159113924209,15159114044902,15159114377748,15159118384055,15159119339902,266000,355000,
0,15159107838594,15159107838594,9223372036854775807,0,15159116067978,15159116101517,15159126759286,15159126904209,15159131517517,15159131629902,15159131964748,15159136156902,15159137191440,261000,432000,
0,15159124526846,15159124526846,9223372036854775807,0,15159133889440,15159133922825,15159144749902,15159144919978,15159149971363,15159150160132,15159150488902,15159154595825,15159155603055,293000,419000,
0,15159141215017,15159141215017,9223372036854775807,0,15159152413363,15159152446055,15159163353055,15159163522978,15159168098825,15159168204594,15159168542671,15159172597286,15159173585978,278000,409000,
0,15159157903311,15159157903311,9223372036854775807,0,15159170280978,15159170313132,15159181178748,15159181345902,15159185884440,15159185977594,15159186303748,15159190406978,15159191326363,268000,355000,
0,15159174589043,15159174589043,9223372036854775807,0,15159187959286,15159187991132,15159198563132,15159198729286,15159203627286,15159203729286,15159204051286,15159208229132,15159209078440,267000,305000,
0,15159191256541,15159191256541,9223372036854775807,0,15159205692902,15159205725825,15159216230902,15159216398978,15159220985517,15159221121440,15159221447978,15159225782517,15159226615594,272000,303000,
0,15159207941195,15159207941195,9223372036854775807,0,15159223182132,15159223214594,15159233604440,15159233772363,15159238210286,15159238328671,15159238655825,15159243062286,15159243948132,255000,337000,
0,15159224625646,15159224625646,9223372036854775807,0,15159240522440,15159240555363,15159250524825,15159250671363,15159255112286,15159255223286,15159255558286,15159259910517,15159260875055,237000,337000,
0,15159241310148,15159241310148,9223372036854775807,0,15159257566594,15159257597594,15159267615363,15159267785286,15159272392902,15159272510209,15159272836902,15159277113209,15159278040440,225000,358000,
0,15159257994895,15159257994895,9223372036854775807,0,15159274608209,15159274640902,15159284972209,15159285141978,15159289603825,15159289720594,15159290096440,15159294320671,15159295287825,229000,378000,
0,15159291342726,15159291342726,9223372036854775807,0,15159291945286,15159291972902,15159301812440,15159301980825,15159306441825,15159306556209,15159306884440,15159311307055,15159312244825,367000,351000,
0,15159308023934,15159308023934,9223372036854775807,0,15159308749902,15159308776209,15159318481748,15159318649055,15159323225902,15159323337363,15159323667209,15159328101363,15159329039055,398000,360000,
0,15159324705234,15159324705234,9223372036854775807,0,15159325611671,15159325638978,15159335446440,15159335613286,15159340151286,15159340240440,15159340571517,15159344835055,15159345810286,218000,384000,
0,15159341386570,15159341386570,9223372036854775807,0,15159342464517,15159342490440,15159352102825,15159352279209,15159356732517,15159356843440,15159357175671,15159361772748,15159362750286,257000,387000,
0,15159358067921,15159358067921,9223372036854775807,0,15159359136363,15159359162055,15159368794978,15159368959517,15159373539440,15159373655902,15159373996902,15159378313363,15159379256363,201000,355000,
0,15159374770796,15159374770796,9223372036854775807,0,15159376303902,15159376330209,15159385774286,15159385944363,15159390521594,15159390673440,15159391004440,15159395462594,15159396407748,486000,360000,
0,15159391456348,15159391456348,9223372036854775807,0,15159392993286,15159393019978,15159402525440,15159402696055,15159407183132,15159407420748,15159407756978,15159411918517,15159412870748,224000,419000,
0,15159408139492,15159408139492,9223372036854775807,0,15159409606363,15159409631978,15159419042209,15159419212902,15159424269902,15159424373825,15159424704286,15159430165209,15159431132978,1606000,431000,
0,15159424822772,15159424822772,9223372036854775807,0,15159426560978,15159426585902,15159436249286,15159436407978,15159441250363,15159441356671,15159441848286,15159446879517,15159452881055,1205000,5395000,
0,15159441505924,15159441505924,9223372036854775807,0,15159443670748,15159443703440,15159453315671,15159453470209,15159458191978,15159458405902,15159458768748,15159463655132,15159469653825,986000,5324000,
0,15159458189002,15159458189002,9223372036854775807,0,15159460775440,15159460808363,15159470303132,15159470460363,15159475503748,15159475603209,15159475940209,15159480526286,15159486374286,559000,5248000,
0,15159474902675,15159474902675,9223372036854775807,0,15159477724132,15159477756286,15159487367517,15159487524286,15159493426748,15159493544286,15159493871902,15159498170286,15159502927748,252000,4145000,
0,15159491618922,15159491618922,9223372036854775807,0,15159495795517,15159495830209,15159505568440,15159505731055,15159511476286,15159511587825,15159511918517,15159516105517,15159519636209,265000,2908000,
0,15159508308101,15159508308101,9223372036854775807,0,15159513590286,15159513624671,15159532048517,15159532316440,15159540647286,15159540883748,15159541209671,15159545566517,15159546496671,243000,327000,
0,15159524997182,15159541680532,9223372036854775807,0,15159544974132,15159545008363,15159557655209,15159557832594,15159564437978,15159564578902,15159564913748,15159569060978,15159569983825,279000,333000,
0,15159558375609,15159558375609,9223372036854775807,0,15159567947594,15159567981440,15159580442902,15159580622978,15159586003209,15159586141132,15159586469594,15159591504286,15159593050055,248000,846000,
0,15159574978249,15159574978249,9223372036854775807,0,15159589476055,15159589509132,15159602488363,15159602667748,15159608081132,15159608186209,15159608596594,15159613521671,15159614491132,765000,376000,
0,15159591652806,15159608336156,9223372036854775807,0,15159611899978,15159611934978,15159623999440,15159624230748,15159630444978,15159630547978,15159630878055,15159635070671,15159636031440,248000,432000,
0,15159625028227,15159625028227,9223372036854775807,0,15159634164825,15159634199594,15159647081902,15159647266286,15159652875978,15159653011594,15159653341671,15159657447517,15159658490671,280000,371000,
0,15159641702268,15159641702268,9223372036854775807,0,15159656382517,15159656415978,15159669535748,15159669718209,15159675407132,15159675498055,15159675828132,15159680197055,15159681183286,296000,388000,
0,15159658376161,15159675059511,9223372036854775807,0,15159678994440,15159679029209,15159691117671,15159691298209,15159697298132,15159697430363,15159697768363,15159702038671,15159703016440,259000,433000,
0,15159691769769,15159691769769,9223372036854775807,0,15159700851286,15159700881978,15159713971440,15159714153517,15159719394978,15159719525594,15159719861440,15159727326902,15159728313671,3099000,373000,
0,15159708462898,15159708462898,9223372036854775807,0,15159722532517,15159722564671,15159742753671,15159742917748,15159748517363,15159748622902,15159748947978,15159753216671,15159754128825,278000,329000,
0,15159725159438,15159741842788,9223372036854775807,0,15159750897671,15159750930748,15159761057671,15159761211748,15159765648902,15159765761671,15159766085132,15159770270286,15159771212363,235000,410000,
0,15159758529873,15159758529873,9223372036854775807,0,15159768163748,15159768196286,15159778714902,15159778878055,15159783802748,15159783901902,15159784229671,15159788290825,15159789256440,289000,416000,
0,15159775215202,15159775215202,9223372036854775807,0,15159785926209,15159785958902,15159796592671,15159796760825,15159801518440,15159801621748,15159801956978,15159806017671,15159807000440,273000,401000,
0,15159791900417,15159791900417,9223372036854775807,0,15159803634055,15159803665517,15159814442209,15159814613132,15159819033671,15159819150978,15159819480748,15159823617748,15159824832978,256000,623000,
0,15159808529854,15159808529854,9223372036854775807,0,15159821227440,15159821260825,15159831951209,15159832121825,15159836603594,15159836699209,15159837015517,15159841159825,15159842067286,254000,383000,
0,15159825242539,15159825242539,9223372036854775807,0,15159838721286,15159838752748,15159849081748,15159849252594,15159854015440,15159854123748,15159854446363,15159858818363,15159860290978,252000,280000,
0,15159841918547,15159841918547,9223372036854775807,0,15159856145286,15159856177902,15159866473902,15159866639517,15159871189132,15159871285978,15159871624363,15159876458671,15159877603209,511000,312000,
0,15159858594150,15159858594150,9223372036854775807,0,15159873916286,15159873948055,15159884443825,15159884595209,15159891527132,15159891624671,15159891964286,15159897157594,15159898100055,742000,351000,
0,15159875269641,15159891952991,9223372036854775807,0,15159894155363,15159894186363,15159904127132,15159904291671,15159909284055,15159909374594,15159909702748,15159913655978,15159914616978,191000,428000,
0,15159908667310,15159908667310,9223372036854775807,0,15159911487594,15159911519132,15159920969517,15159921130209,15159925965363,15159926059440,15159926906286,15159930960055,15159931924517,223000,424000,
0,15159925349126,15159925349126,9223372036854775807,0,15159928598825,15159928629978,15159938081748,15159938244825,15159944081363,15159944198671,15159944528825,15159948580902,15159953362286,251000,4152000,
0,15159942010976,15159942010976,9223372036854775807,0,15159946277671,15159946310902,15159957204363,15159957367902,15159963263286,15159963391825,15159963726132,15159967866055,15159969949363,263000,1479000,
0,15159958696409,15159958696409,9223372036854775807,0,15159965401594,15159965433594,15159976088978,15159976289363,15159981375286,15159981485978,15159981815209,15159985889363,15159986864132,269000,382000,
0,15159975381722,15159975381722,9223372036854775807,0,15159983498825,15159983532748,15159993463902,15159993630902,15159998122132,15159998235825,15159998569594,15160002930286,15160003926594,269000,403000,
0,15159992067065,15159992067065,9223372036854775807,0,15160000789209,15160000820517,15160010901671,15160011063209,15160015621748,15160015716978,15160016041978,15160020122286,15160021127209,266000,409000,
0,15160008752391,15160008752391,9223372036854775807,0,15160017724748,15160017757363,15160028026902,15160028193132,15160033155825,15160033276440,15160033610132,15160037680748,15160038710440,282000,427000,
0,15160025435766,15160025435766,9223372036854775807,0,15160035280748,15160035314440,15160045741363,15160045912055,15160050775671,15160050876671,15160051209055,15160055238440,15160056247132,273000,417000,
0,15160042112613,15160042112613,9223372036854775807,0,15160052925594,15160052958902,15160063307825,15160063483132,15160068004209,15160068125209,15160068462902,15160072544671,15160073549055,276000,423000,
0,15160058795136,15160058795136,9223372036854775807,0,15160070219825,15160070253902,15160080835978,15160081000209,15160085465440,15160085579825,15160085913363,15160089888132,15160090936363,276000,402000,
0,15160075477608,15160075477608,9223372036854775807,0,15160087601671,15160087633748,15160098258286,15160098428055,15160103295132,15160103388209,15160103719748,15160107689825,15160108634132,274000,360000,
0,15160092160052,15160092160052,9223372036854775807,0,15160105415978,15160105447440,15160115998671,15160116164978,15160120718825,15160120813440,15160121138825,15160125339671,15160127418594,255000,1447000,
0,15160108842593,15160108842593,9223372036854775807,0,15160123029748,15160123062517,15160133638671,15160133805517,15160138342286,15160138434671,15160138753594,15160143886055,15160144785902,263000,323000,
0,15160125544108,15160125544108,9223372036854775807,0,15160140527978,15160140560825,15160151335902,15160151498132,15160155953286,15160156071209,15160156409132,15160161802132,15160162740902,261000,354000,
0,15160142234301,15160142234301,9223372036854775807,0,15160158217671,15160158248978,15160168366517,15160168533132,15160173076978,15160173194209,15160173529671,15160178563055,15160179506748,240000,354000,
0,15160158921053,15160158921053,9223372036854775807,0,15160175311363,15160175342825,15160185350363,15160185518363,15160189978748,15160190220132,15160190549748,15160195533978,15160196473363,225000,350000,
0,15160175608043,15160192291393,9223372036854775807,0,15160192376209,15160192408517,15160202313132,15160202484286,15160206924825,15160207041209,15160207421825,15160212405517,15160213345825,247000,357000,
0,15160208982210,15160208982210,9223372036854775807,0,15160209284978,15160209311748,15160218989671,15160219156286,15160224004286,15160224126748,15160224460594,15160229341748,15160230422748,330000,467000,
0,15160225645101,15160225645101,9223372036854775807,0,15160226349055,15160226374286,15160236188978,15160236357055,15160241295594,15160241526978,15160241902978,15160247316825,15160248558440,209000,597000,
0,15160242324192,15160242324192,9223372036854775807,0,15160244090440,15160244115978,15160258094978,15160258338209,15160264580440,15160264706748,15160265039132,15160269425517,15160270532209,247000,527000,
0,15160259006285,15160259006285,9223372036854775807,0,15160266798209,15160266831440,15160278786363,15160278960363,15160283857055,15160284011132,15160284410748,15160288807978,15160289760902,277000,414000,
0,15160275688193,15160275688193,9223372036854775807,0,15160287285517,15160287318825,15160298279363,15160298453055,15160304756748,15160304887440,15160305217902,15160309512594,15160311001671,282000,926000,
0,15160292369780,15160292369780,9223372036854775807,0,15160307057594,15160307090671,15160317105979,15160317275209,15160321675055,15160321790055,15160322122055,15160326342825,15160327291132,277000,425000,
0,15160309051728,15160309051728,9223372036854775807,0,15160323816594,15160323848286,15160334299440,15160334472055,15160338799440,15160338910132,15160339239517,15160343633132,15160344476055,266000,303000,
0,15160325748648,15160325748648,9223372036854775807,0,15160341326132,15160341357440,15160351270363,15160351435902,15160355661363,15160355775902,15160356105440,15160360433825,15160361379209,251000,388000,
0,15160342434777,15160342434777,9223372036854775807,0,15160357831748,15160357864902,15160367985209,15160368151902,15160372530902,15160372638517,15160372968594,15160377222517,15160378072440,274000,303000,
0,15160359117304,15160359117304,9223372036854775807,0,15160374645363,15160374677979,15160385115825,15160385283517,15160389433594,15160389549671,15160389882517,15160395202517,15160396334055,526000,367000,
0,15160375799764,15160375799764,9223372036854775807,0,15160391771286,15160391804286,15160403195363,15160403365979,15160408772979,15160408880979,15160409210979,15160414338517,15160415342748,1025000,377000,
0,15160392482144,15160409165494,9223372036854775807,0,15160411074902,15160411106748,15160421928286,15160422096055,15160428857440,15160429039671,15160429370902,15160434023671,15160435003671,247000,441000,
0,15160425820398,15160425820398,9223372036854775807,0,15160431161748,15160431193594,15160441584979,15160441756517,15160446656363,15160446774902,15160447100748,15160451837671,15160452791363,867000,417000,
0,15160442520756,15160442520756,9223372036854775807,0,15160448787517,15160448819286,15160458409440,15160458590902,15160463815440,15160463919979,15160464260132,15160468263132,15160470498902,268000,1630000,
0,15160459210417,15160459210417,9223372036854775807,0,15160465943671,15160465975902,15160475629671,15160475813286,15160481194748,15160481326132,15160481664286,15160485842055,15160487234517,283000,768000,
0,15160475894255,15160475894255,9223372036854775807,0,15160483400363,15160483433517,15160494632979,15160494797594,15160499129748,15160499258594,15160499591979,15160504424594,15160505466286,921000,440000,
0,15160492577596,15160492577596,9223372036854775807,0,15160501348132,15160501380979,15160511623902,15160511795671,15160515954440,15160516068902,15160516397979,15160520571517,15160521622363,272000,438000,
0,15160509261063,15160509261063,9223372036854775807,0,15160518089132,15160518122979,15160528407363,15160528575363,15160534384440,15160534507825,15160534847825,15160539641209,15160540778363,293000,419000,
0,15160525944610,15160525944610,9223372036854775807,0,15160536627825,15160536661209,15160548298209,15160548465363,15160553660209,15160553763440,15160554087825,15160558159902,15160559210902,267000,461000,
0,15160542630944,15160542630944,9223372036854775807,0,15160555772286,15160555804363,15160567724132,15160567891825,15160572712517,15160572821594,15160573143209,15160578111440,15160579008363,275000,353000,
0,15160559333365,15160559333365,9223372036854775807,0,15160574790440,15160574822209,15160585011363,15160585176979,15160589323440,15160589436363,15160589771363,15160594809132,15160595722440,310000,352000,
0,15160576018897,15160576018897,9223372036854775807,0,15160591673363,15160591704055,15160601707440,15160601871748,15160606053132,15160606170363,15160606501671,15160611529286,15160612432363,236000,344000,
0,15160592704316,15160592704316,9223372036854775807,0,15160608287594,15160608319979,15160618305825,15160618470440,15160623003286,15160623128440,15160623463209,15160628436363,15160629364286,253000,352000,
0,15160609389815,15160609389815,9223372036854775807,0,15160625170979,15160625204517,15160635358132,15160635527055,15160639734671,15160639832286,15160640249132,15160645105902,15160646032286,248000,345000,
0,15160626075359,15160626075359,9223372036854775807,0,15160641971209,15160642005286,15160652043132,15160652213594,15160658351286,15160658471363,15160658809286,15160664410132,15160665454132,209000,428000,
0,15160642706060,15160659389410,9223372036854775807,0,15160660872132,15160660903825,15160672579132,15160672744748,15160678005363,15160678109055,15160678433440,15160682530594,15160683538055,244000,447000,
0,15160676079272,15160676079272,9223372036854775807,0,15160680187440,15160680220132,15160690434748,15160690602748,15160696813671,15160696941132,15160697284209,15160701533517,15160702513748,276000,430000,
0,15160692754102,15160692754102,9223372036854775807,0,15160698974363,15160699008055,15160709571825,15160709825902,15160717835055,15160717939132,15160718274671,15160722558671,15160723626825,280000,420000,
0,15160709428903,15160709428903,9223372036854775807,0,15160720251363,15160720284286,15160731647594,15160731814055,15160736062979,15160736176902,15160736507440,15160740590440,15160741591209,285000,414000,
0,15160726103737,15160726103737,9223372036854775807,0,15160738241209,15160738274055,15160749241748,15160749414594,15160754596055,15160754701748,15160755026594,15160759080671,15160760923825,265000,1236000,
0,15160742850010,15160742850010,9223372036854775807,0,15160756689363,15160756721209,15160767429902,15160767597363,15160772023132,15160772115055,15160772436902,15160777066132,15160777831748,268000,265000,
0,15160759544098,15160759544098,9223372036854775807,0,15160774148979,15160774182825,15160785213286,15160785379517,15160789544902,15160789658671,15160789984132,15160794396363,15160795226902,262000,296000,
0,15160776233794,15160776233794,9223372036854775807,0,15160791723055,15160791754748,15160803841748,15160804012209,15160809238132,15160809340594,15160809681671,15160814230363,15160815227440,346000,384000,
0,15160792923520,15160809606870,9223372036854775807,0,15160812426209,15160812459517,15160823183055,15160823347979,15160828239825,15160828353055,15160828679209,15160832989902,15160834007594,245000,466000,
0,15160826304202,15160826304202,9223372036854775807,0,15160830488363,15160830521748,15160842235517,15160842443055,15160849583363,15160849683363,15160850110902,15160854393517,15160855342209,428000,415000,
0,15160842951950,15160842951950,9223372036854775807,0,15160852259594,15160852292979,15160863567055,15160863738440,15160867907902,15160868021594,15160868352440,15160872521363,15160873584979,266000,404000,
0,15160859612494,15160859612494,9223372036854775807,0,15160870106209,15160870141132,15160881263671,15160881432440,15160885570363,15160885686979,15160886019748,15160890274594,15160891252902,274000,397000,
0,15160876299183,15160876299183,9223372036854775807,0,15160888387748,15160888419594,15160899785671,15160899953132,15160906270825,15160906378902,15160906716209,15160911229902,15160912242055,264000,396000,
0,15160892985860,15160892985860,9223372036854775807,0,15160908434671,15160908465594,15160918829825,15160918993055,15160923319825,15160923431286,15160923759671,15160928188671,15160929113517,237000,342000,
0,15160909672265,15160909672265,9223372036854775807,0,15160925710132,15160925740440,15160936187132,15160936344055,15160941815132,15160941930440,15160942416286,15160948458594,15160949493594,367000,422000,
0,15160926359212,15160943042562,9223372036854775807,0,15160944334517,15160944366979,15160955875055,15160956047363,15160961465517,15160961566363,15160961888055,15160966179440,15160967197979,246000,462000,
0,15160959744267,15160959744267,9223372036854775807,0,15160964945979,15160964984517,15160985582902,15160985822440,15160993040363,15160993159286,15160993604594,15160998287517,15160999256594,350000,366000,
0,15160976425446,15160993108796,9223372036854775807,0,15160996509825,15160996543055,15161008647517,15161008839825,15161014520902,15161014652132,15161014986132,15161018934671,15161019869286,237000,403000,
0,15161009789009,15161009789009,9223372036854775807,0,15161017677286,15161017711517,15161030861594,15161031052979,15161035956594,15161036080671,15161036408440,15161040643286,15161041629979,264000,442000,
0,15161026470427,15161026470427,9223372036854775807,0,15161039105209,15161039139671,15161052450132,15161052640209,15161057663979,15161057798979,15161058131209,15161063370517,15161064355363,279000,362000,
0,15161043114194,15161059797544,9223372036854775807,0,15161061270902,15161061302209,15161075256517,15161075448594,15161082943209,15161083086979,15161083433902,15161088112209,15161089175209,305000,360000,
0,15161076499810,15161076499810,9223372036854775807,0,15161086229517,15161086263132,15161101574286,15161101757671,15161107546132,15161107667132,15161107995517,15161116768440,15161117784517,1321000,422000,
0,15161093173520,15161109856870,9223372036854775807,0,15161113029671,15161113062132,15161132116517,15161132311286,15161141922055,15161142064517,15161142439286,15161149092902,15161150567979,2567000,829000,
0,15161126520999,15161143204349,9223372036854775807,0,15161147632517,15161147663440,15161164771979,15161164951825,15161169824209,15161169979363,15161170355055,15161174390825,15161175345132,256000,411000,
0,15161159900747,15161159900747,9223372036854775807,0,15161172989132,15161173021902,15161188219055,15161188381286,15161193252055,15161193361132,15161193770363,15161197920132,15161198871517,302000,356000,
0,15161176581509,15161193264859,9223372036854775807,0,15161195499363,15161195531209,15161205320517,15161205484902,15161209795132,15161209897132,15161210440055,15161214372209,15161215312055,224000,403000,
0,15161209945651,15161209945651,9223372036854775807,0,15161212109748,15161212142979,15161221806132,15161221965671,15161226159825,15161226251132,15161226577671,15161232063286,15161233083902,1557000,471000,
0,15161226627749,15161226627749,9223372036854775807,0,15161228328748,15161228354286,15161238284055,15161238446748,15161242699286,15161242795055,15161243138979,15161248713594,15161254856517,1689000,5530000,
0,15161243339139,15161243339139,9223372036854775807,0,15161244949979,15161244976902,15161255089363,15161255251055,15161259439209,15161259539055,15161259880055,15161265400363,15161271407209,1635000,5391000,
0,15161260019797,15161260019797,9223372036854775807,0,15161261739209,15161261765440,15161271575055,15161271731594,15161275837517,15161275990902,15161276331055,15161283280055,15161288446825,2242000,4430000,
0,15161276704796,15161276704796,9223372036854775807,0,15161278177132,15161278203825,15161290291363,15161290462440,15161296389748,15161296525979,15161296867286,15161301463825,15161304741440,286000,2630000,
0,15161293389621,15161293389621,9223372036854775807,0,15161298594594,15161298628902,15161309124517,15161309290363,15161314964748,15161315110825,15161315453132,15161319650671,15161321492440,293000,1124000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 1
Total Views:        9
Total DisplayList:  8,12 kB