Applications Graphics Acceleration Info:
Uptime: 149480835 Realtime: 1168294275

** Graphics info for pid 1286 [com.smartvision.svplayer] **

Stats since: 149118761202188ns
Total frames rendered: 1341
Janky frames: 1310 (97.69%)
50th percentile: 125ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1150ms
Number Missed Vsync: 990
Number High input latency: 28
Number Slow UI thread: 813
Number Slow bitmap uploads: 63
Number Slow issue draw commands: 1269
Number Frame deadline missed: 1282
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=8 12ms=12 13ms=7 14ms=1 15ms=2 16ms=1 17ms=1 18ms=5 19ms=37 20ms=70 21ms=35 22ms=31 23ms=15 24ms=4 25ms=2 26ms=3 27ms=4 28ms=2 29ms=3 30ms=4 31ms=7 32ms=15 34ms=7 36ms=6 38ms=3 40ms=1 42ms=0 44ms=4 46ms=3 48ms=3 53ms=1 57ms=2 61ms=4 65ms=1 69ms=3 73ms=3 77ms=3 81ms=7 85ms=3 89ms=2 93ms=1 97ms=4 101ms=4 105ms=9 109ms=5 113ms=6 117ms=39 121ms=119 125ms=197 129ms=190 133ms=177 150ms=223 200ms=7 250ms=4 300ms=3 350ms=5 400ms=1 450ms=0 500ms=1 550ms=1 600ms=0 650ms=0 700ms=0 750ms=3 800ms=3 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=1 1250ms=3 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=2 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=1 2800ms=0 2850ms=1 2900ms=1 2950ms=0 3000ms=0 3050ms=0 3100ms=1 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=0 5ms=2 6ms=1 7ms=2 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=0 14ms=34 15ms=6 16ms=0 17ms=1 18ms=1 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1289
Font Cache (CPU):
  Size: 384.33 kB 
  Glyph Count: 88 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 40.94 KB (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  Image:
    Texture: 48.81 MB (60 entries)
  Scratch:
    RenderTarget: 18.72 MB (11 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  73026624 bytes, 69.64 MB (67.52 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@55eef49 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 149119043571595ns
Total frames rendered: 1341
Janky frames: 1310 (97.69%)
50th percentile: 125ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 1150ms
Number Missed Vsync: 990
Number High input latency: 28
Number Slow UI thread: 813
Number Slow bitmap uploads: 63
Number Slow issue draw commands: 1269
Number Frame deadline missed: 1282
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=8 12ms=12 13ms=7 14ms=1 15ms=2 16ms=1 17ms=1 18ms=5 19ms=37 20ms=70 21ms=35 22ms=31 23ms=15 24ms=4 25ms=2 26ms=3 27ms=4 28ms=2 29ms=3 30ms=4 31ms=7 32ms=15 34ms=7 36ms=6 38ms=3 40ms=1 42ms=0 44ms=4 46ms=3 48ms=3 53ms=1 57ms=2 61ms=4 65ms=1 69ms=3 73ms=3 77ms=3 81ms=7 85ms=3 89ms=2 93ms=1 97ms=4 101ms=4 105ms=9 109ms=5 113ms=6 117ms=39 121ms=119 125ms=197 129ms=190 133ms=177 150ms=223 200ms=7 250ms=4 300ms=3 350ms=5 400ms=1 450ms=0 500ms=1 550ms=1 600ms=0 650ms=0 700ms=0 750ms=3 800ms=3 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=1 1250ms=3 1300ms=1 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=2 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=1 2800ms=0 2850ms=1 2900ms=1 2950ms=0 3000ms=0 3050ms=0 3100ms=1 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=0 5ms=2 6ms=1 7ms=2 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=0 14ms=34 15ms=6 16ms=0 17ms=1 18ms=1 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1289


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,149400208329737,149400224996403,9223372036854775807,0,149400241271946,149400241275464,149400243380094,149400243475761,149400243976872,149400303941687,149400305431316,149400326035687,149400370738724,5090370,572333,149400506716798,
0,149401133941169,149401133941169,9223372036854775807,0,149401134544316,149401134548316,149401135961019,149401136096279,149401139665427,149401139826094,149401140819168,149401156743908,149401158494908,789778,655445,149401225821093,
0,149402121234620,149402121234620,9223372036854775807,0,149402121793834,149402121797093,149402123195908,149402123371982,149402126854093,149402127048389,149402127953500,149402146856686,149402148954019,521704,897407,149402216074834,
0,149403126335766,149403126335766,9223372036854775807,0,149403126746129,149403126749981,149403128675500,149403128908389,149403132896352,149403133108018,149403134400611,149403154116463,149403156109426,476741,801445,149403223113611,
0,149404129445900,149404129445900,9223372036854775807,0,149404130009981,149404130012092,149404131408314,149404131506129,149404134743907,149404134900462,149404135767795,149404162285869,149404164089203,498185,487704,149404233858425,
0,149405132915289,149405132915289,9223372036854775807,0,149405133318387,149405133322017,149405134856869,149405134953795,149405138030869,149405138183943,149405141186202,149405158869202,149405161048091,408296,1170925,149405227787758,
0,149406136701208,149406136701208,9223372036854775807,0,149406137104646,149406137107905,149406138246720,149406138328942,149406140493609,149406140620794,149406141427202,149406158342313,149406159746498,450371,487963,149406227184942,
0,149407136228375,149407136228375,9223372036854775807,0,149407136498757,149407136502349,149407137524757,149407137606497,149407140087238,149407140208534,149407141071645,149407157907016,149407159468905,466445,632482,149407226718720,
0,149408135375644,149408135375644,9223372036854775807,0,149408135669941,149408135672608,149408136747904,149408136829089,149408138733534,149408138855089,149408139945052,149408156610275,149408158224200,447037,686259,149408225500756,
0,149409134776386,149409134776386,9223372036854775807,0,149409135080644,149409135084052,149409136229015,149409136312867,149409138554829,149409138679681,149409139442941,149409156083607,149409157735718,341148,630333,149409224965015,
0,149410134226305,149410134226305,9223372036854775807,0,149410134519310,149410134522977,149410135551755,149410135637125,149410137918866,149410138146607,149410139413903,149410155863459,149410157654162,386630,676223,149410224823681,
0,149411133456799,149411133456799,9223372036854775807,0,149411133759384,149411133762532,149411134799939,149411134886088,149411137057199,149411137176458,149411137938717,149411155559939,149411157379162,345481,693777,149411224526050,
0,149412132777658,149412132777658,9223372036854775807,0,149412133075717,149412133078791,149412134110457,149412134197494,149412136299272,149412136437865,149412137207791,149412154176717,149412155738939,351333,531630,149412223099791,
0,149413132018293,149413132018293,9223372036854775807,0,149413132330864,149413132334272,149413133303457,149413133386420,149413135294197,149413135415864,149413136279494,149413153508383,149413155033272,349111,548074,149413222387827,
0,149414147928286,149414147928286,9223372036854775807,0,149414148281419,149414148285086,149414149364864,149414149452419,149414151399419,149414151518864,149414152377493,149414169528752,149414171086419,366518,545297,149414238462975,
0,149415148088390,149415148088390,9223372036854775807,0,149415148486196,149415148489567,149415149633974,149415149729233,149415151890863,149415152076307,149415153416752,149415169392307,149415170960530,495556,581482,149415238271530,
0,149416148477123,149416148477123,9223372036854775807,0,149416148796566,149416148800122,149416149882307,149416149972010,149416151963751,149416152218640,149416153049492,149416169275825,149416171027603,342778,827851,149416238076936,
0,149417148444210,149417148444210,9223372036854775807,0,149417148762751,149417148766084,149417149829602,149417149916454,149417151960269,149417152127714,149417152907936,149417169184158,149417170952306,406111,739777,149417238259825,
0,149418148549662,149418148549662,9223372036854775807,0,149418148840083,149418148844120,149418149946972,149418150033639,149418151988380,149418152173787,149418153025565,149418171284083,149418172889306,393926,631111,149418240140602,
0,149419147461551,149419147461551,9223372036854775807,0,149419147757861,149419147761083,149419148909935,149419148999268,149419150948824,149419151075972,149419151944194,149419169001379,149419170621416,455037,670407,149419237924305,
0,149420147393787,149420147393787,9223372036854775807,0,149420147712230,149420147716416,149420148941712,149420149030045,149420150959490,149420151104378,149420152129230,149420170514860,149420172244341,400444,764852,149420239347267,
0,149421146864593,149421146864593,9223372036854775807,0,149421147191489,149421147194896,149421148309600,149421148397489,149421150060933,149421150213045,149421151238193,149421167427785,149421169284859,340667,778445,149421236598007,
0,149422146774066,149422146774066,9223372036854775807,0,149422147095414,149422147099377,149422148174451,149422148261303,149422149905414,149422150033637,149422150814859,149422166322822,149422168215451,380037,866037,149422235297266,
0,149423147115793,149423147115793,9223372036854775807,0,149423147423673,149423147426969,149423148589858,149423148678192,149423150582266,149423150704673,149423151536895,149423168080043,149423169783451,372111,657518,149423237042414,
0,149424146458700,149424146458700,9223372036854775807,0,149424146751821,149424146755043,149424147857969,149424147944598,149424149733006,149424149855969,149424150664376,149424166451709,149424168238672,375334,778074,149424235449709,
0,149425146087820,149425146087820,9223372036854775807,0,149425146436857,149425146440338,149425147596709,149425147685116,149425149543635,149425149688153,149425150504301,149425167089635,149425168773338,386741,702555,149425236129079,
0,149426146061878,149426146061878,9223372036854775807,0,149426146329227,149426146332893,149426147414042,149426147499005,149426149442560,149426149580708,149426150399375,149426165933005,149426167645116,345148,714222,149426234875449,
0,149427145197097,149427145197097,9223372036854775807,0,149427146311115,149427146314708,149427147342782,149427147426782,149427149279856,149427149407189,149427150212819,149427167378189,149427168989819,371777,694000,149427236196856,
0,149428160044239,149428160044239,9223372036854775807,0,149428160823818,149428160826744,149428161868263,149428161952670,149428163564855,149428163696522,149428164557559,149428180302077,149428182066855,340037,734334,149428249298633,
0,149429159899321,149429159899321,9223372036854775807,0,149429161065077,149429161068336,149429162295040,149429162389336,149429164317040,149429164453966,149429165295410,149429183260040,149429185177781,405963,781926,149429252213595,
0,149429823801597,149429823801597,9223372036854775807,0,149429837235225,149429837238262,149429956156336,149429956274595,149429986187780,149429986356891,149429987427965,149430011507447,149430013464965,494926,661297,149430083557039,
0,149429905002678,149429971669342,9223372036854775807,0,149429987745669,149429987748743,149430008346336,149430008586595,149430011552484,149430013587669,149430014481706,149430033308965,149430034730817,477592,579481,149430154227928,
0,149430018942169,149430018942169,9223372036854775807,0,149430019979373,149430019983336,149430037474595,149430037593113,149430044836891,149430045006150,149430046305076,149430094014002,149430095641113,407482,643000,149430225394335,
0,149430035123959,149430051790625,9223372036854775807,0,149430054283410,149430054287076,149430067766187,149430067907002,149430072509447,149430095765780,149430096730595,149430126977187,149430155497854,351852,655037,149430292664595,
0,149430067487539,149430100820871,9223372036854775807,0,149430105356187,149430105359743,149430119893595,149430120100187,149430124754632,149430155633817,149430156706817,149430180755743,149430225883632,1869037,3427555,149430359834446,
0,149430116399286,149430166399284,9223372036854775807,0,149430171873558,149430171877187,149430187660965,149430187834410,149430195627780,149430226037113,149430227155335,149430252787743,149430293157484,2709111,508926,149430427241372,
0,149430197668685,149430214335351,9223372036854775807,0,149430229096669,149430229100595,149430242269632,149430242428817,149430246794039,149430293292150,149430294252743,149430326735558,149430361155743,8088333,715481,149430494517335,
0,149430230059725,149430296726389,9223372036854775807,0,149430297073113,149430297079706,149430325779743,149430325931187,149430334751224,149430361336484,149430367045113,149430390682669,149430428412298,410333,855148,149430561486928,
0,149430311331013,149430377997677,9223372036854775807,0,149430382687706,149430382692521,149430387513335,149430388271076,149430390843076,149430428545298,149430432894039,149430451268150,149430495020854,380185,597778,149430628523817,
0,149430392639531,149430425972863,9223372036854775807,0,149430433923817,149430433927558,149430440489632,149430440648446,149430442943335,149430495156187,149430496084446,149430519401002,149430562006669,2385926,575444,149430695626039,
0,149430441505621,149430491505619,9223372036854775807,0,149430501869965,149430501874298,149430515046113,149430515238520,149430518338706,149430562140261,149430563086335,149430587823594,149430629610224,2129297,3326074,149430763087557,
0,149430506545149,149430556545147,9223372036854775807,0,149430566434743,149430566439224,149430575099520,149430575535854,149430578299520,149430629780409,149430630649298,149430653291706,149430696683261,1892741,2554555,149430831733039,
0,149430571412089,149430621412087,9223372036854775807,0,149430633128743,149430633132631,149430638967669,149430639160076,149430640974261,149430696813780,149430700349520,149430721990928,149430763637372,522000,1322407,149430899142372,
0,149430636481201,149430686481199,9223372036854775807,0,149430701447891,149430701451113,149430705497928,149430705623594,149430707290039,149430763758187,149430764648372,149430795128705,149430832326409,5644112,616815,149430967071409,
0,149430717706339,149430767706337,9223372036854775807,0,149430779357409,149430779360520,149430784375446,149430784510372,149430786065224,149430832450150,149430833347224,149430850125817,149430899591668,2830149,678889,149431034703187,
0,149430782659749,149430832659747,9223372036854775807,0,149430834265928,149430834269298,149430838964076,149430839077668,149430840386076,149430899710854,149430900586631,149430916346224,149430967932928,2722778,435592,149431102717113,
0,149430847583097,149430897583095,9223372036854775807,0,149430901859779,149430901863261,149430902805483,149430902945854,149430903918224,149430968092150,149430968943187,149430986027557,149431035539742,1762186,518111,149431170350409,
0,149430912452168,149430962452166,9223372036854775807,0,149430969757187,149430969760261,149430970814187,149430970907816,149430971891668,149431035661705,149431036513261,149431051980039,149431103658335,1641741,555111,149431237928890,
0,149430977354076,149431027354074,9223372036854775807,0,149431037220705,149431037222928,149431038146557,149431038235076,149431039146446,149431103785446,149431106869113,149431122084631,149431170787668,363926,734074,149431305860964,
0,149431042163708,149431092163706,9223372036854775807,0,149431107624853,149431107627965,149431108763446,149431108850631,149431109743779,149431170912816,149431171935520,149431189475964,149431238771742,3629926,1716185,149431373435853,
0,149431123134450,149431173134448,9223372036854775807,0,149431185752668,149431185756150,149431192310779,149431192452668,149431195299335,149431238887150,149431240583039,149431256681298,149431306317446,908741,477259,149431441334335,
0,149431187884841,149431237884839,9223372036854775807,0,149431241985520,149431241988779,149431242891594,149431242972705,149431243905113,149431306443298,149431307284557,149431321834150,149431373921187,2044186,483296,149431509028409,
0,149431252595436,149431302595434,9223372036854775807,0,149431308404187,149431308407520,149431310046594,149431310145150,149431310965927,149431374094594,149431374937483,149431389413001,149431442301520,1988592,511630,149431576914335,
0,149431317227233,149431367227231,9223372036854775807,0,149431377548075,149431377551261,149431378791890,149431379220742,149431379984409,149431444183001,149431445761779,149431461826594,149431509492779,366074,701408,149431644902705,
0,149431382082117,149431432082115,9223372036854775807,0,149431446606112,149431446608594,149431597844038,149431597944001,149431605821779,149431606134409,149431607523409,149431638730557,149431640201890,618815,520555,149431720267779,
0,149431462849147,149431596182475,9223372036854775807,0,149431609080594,149431609084001,149431616868964,149431616990112,149431623284446,149431640334705,149431641604223,149431656200149,149431660997223,423518,4054593,149431785484964,
0,149431624428342,149431641095008,9223372036854775807,0,149431643297261,149431643300631,149431655702927,149431655815705,149431661136075,149431661253557,149431662129001,149431675180186,149431720667038,285222,794074,149431850680149,
0,149431656627023,149431656627023,9223372036854775807,0,149431663172890,149431663176149,149431670180298,149431670306964,149431675082557,149431720790038,149431721720520,149431738839260,149431785946186,3728556,1816334,149431915740483,
0,149431672823172,149431706156504,9223372036854775807,0,149431722557001,149431722559927,149431729017964,149431729181816,149431733869112,149431786087483,149431789175149,149431803811853,149431851152297,575519,1712703,149431980601371,
0,149431737481430,149431787481428,9223372036854775807,0,149431790228853,149431790232260,149431796357890,149431796479297,149431801048112,149431851275260,149431854974964,149431872967964,149431916580334,367666,758333,149432045533260,
0,149431802113976,149431852113974,9223372036854775807,0,149431855908446,149431855910816,149431863628520,149431863739742,149431868893075,149431916697964,149431918154594,149431933847223,149431981113260,835037,552222,149432111085816,
0,149431866873872,149431916873870,9223372036854775807,0,149431919555853,149431919559001,149431925526853,149431925659075,149431930126334,149431981595371,149431984167223,149432000744742,149432045983186,351815,500482,149432176361001,
0,149431931466922,149431981466920,9223372036854775807,0,149431985274149,149431985277334,149431995671186,149431995794668,149432002519520,149432046112779,149432047317112,149432062623779,149432111967890,1744851,1387630,149432239353260,
0,149431996110430,149432046110428,9223372036854775807,0,149432049520816,149432049525223,149432056784445,149432056916964,149432060867223,149432112123520,149432112979334,149432129538631,149432177245038,1790445,504481,149432302393445,
0,149432060767092,149432110767090,9223372036854775807,0,149432115780853,149432115785408,149432148201853,149432148298668,149432150824186,149432177362482,149432180254223,149432193983408,149432240337853,386629,510667,149432358540260,
0,149432125436441,149432175436439,9223372036854775807,0,149432187160779,149432187163964,149432188687742,149432188773038,149432190495816,149432240466075,149432243586964,149432257120408,149432302858519,461481,855333,149432414994964,
0,149432335797640,149432335797640,9223372036854775807,0,149432336316260,149432336319853,149432339567705,149432339683445,149432342325927,149432342515816,149432343251260,149432357026519,149432359472668,408334,1107592,149432472936927,
0,149432351977648,149432351977648,9223372036854775807,0,149432352430334,149432352434445,149432355740742,149432355877186,149432356593223,149432359585593,149432360378297,149432375419001,149432415476519,2253815,554518,149432533645112,
0,149432368201451,149432368201451,9223372036854775807,0,149432368615779,149432368619408,149432371217779,149432371302112,149432372121556,149432415604334,149432416391371,149432434406779,149432474290001,4492518,1661371,149432591404741,
0,149432384382150,149432417715482,9223372036854775807,0,149432418024667,149432418027816,149432422128816,149432422243408,149432423167705,149432474415630,149432475181482,149432492872260,149432534205260,1867333,558259,149432648581408,
0,149432432924247,149432466257579,9223372036854775807,0,149432476183927,149432476187445,149432478951556,149432479046964,149432479857408,149432534336853,149432535113593,149432553232630,149432591909890,3114259,589296,149432705953297,
0,149432481550316,149432531550314,9223372036854775807,0,149432536100482,149432536103445,149432538522038,149432538622260,149432539535223,149432592078001,149432593129741,149432610683927,149432649033964,5898926,3658185,149432763191704,
0,149433194219798,149433194219798,9223372036854775807,0,149433194615000,149433194618593,149433195798519,149433195886667,149433197601630,149433197725815,149433198400074,149433212193815,149433214036037,426037,694444,149433268739556,
0,149434198455679,149434198455679,9223372036854775807,0,149434198895518,149434198898889,149434200150963,149434200250444,149434202186148,149434202312370,149434203071333,149434218529000,149434221046370,458666,1474259,149434275115333,
0,149435201628670,149435201628670,9223372036854775807,0,149435201970888,149435201974184,149435203122666,149435203216518,149435205053777,149435205368110,149435206184147,149435222953999,149435224700851,425852,675185,149435279486110,
0,149436205306800,149436205306800,9223372036854775807,0,149436205772591,149436205776110,149436207010702,149436207105850,149436208852332,149436208979110,149436209730332,149436225918073,149436227611776,401407,610889,149436282241776,
0,149437208166215,149437208166215,9223372036854775807,0,149437208471331,149437208474998,149437209555702,149437209645368,149437211286516,149437211401442,149437212176665,149437226986368,149437228833553,344296,924666,149437283173813,
0,149438207258148,149438207258148,9223372036854775807,0,149438207596405,149438207599886,149438208898960,149438208990997,149438210863664,149438211008664,149438211750368,149438227510479,149438229322183,472407,721666,149438283915590,
0,149439209584959,149439209584959,9223372036854775807,0,149439209887849,149439209891626,149439210942737,149439211027552,149439212803960,149439212924034,149439213604923,149439229193145,149439230846219,429926,685223,149439285395071,
0,149440209961035,149440209961035,9223372036854775807,0,149440210280589,149440210284070,149440211401292,149440211488737,149440213162774,149440213284292,149440213970478,149440227636737,149440229368144,349000,713778,149440283928552,
0,149441212388901,149441212388901,9223372036854775807,0,149441212753440,149441212756699,149441213831181,149441213919996,149441215499662,149441215616996,149441216387959,149441231103662,149441232947329,383000,845407,149441287289181,
0,149442214694459,149442214694459,9223372036854775807,0,149442215014365,149442215018069,149442216215773,149442216342588,149442218240810,149442218356106,149442219014736,149442233840699,149442235335254,365444,532259,149442290071736,
0,149443199479439,149443199479439,9223372036854775807,0,149443199769661,149443199772735,149443201196254,149443201282439,149443202864809,149443202978031,149443203677883,149443218814068,149443220381328,427000,664481,149443274898920,
0,149444201086080,149444201086080,9223372036854775807,0,149444201380957,149444201384290,149444202371957,149444202456697,149444204202142,149444204315846,149444204992438,149444219042660,149444221256623,384222,742037,149444275181549,
0,149445216277239,149445216277239,9223372036854775807,0,149445216582697,149445216586178,149445217637808,149445217721215,149445219338512,149445219466808,149445220901882,149445234556771,149445236140364,355444,609037,149445290647771,
0,149446216659334,149446216659334,9223372036854775807,0,149446216950622,149446216954030,149446218015400,149446218101548,149446219728993,149446220395252,149446221101030,149446235202733,149446236807844,444000,708222,149446291256548,
0,149447215904816,149447215904816,9223372036854775807,0,149447216261585,149447216265251,149447217269548,149447217349140,149447218847770,149447218962177,149447219669992,149447234171362,149447235641214,430889,547963,149447290384622,
0,149448216992190,149448216992190,9223372036854775807,0,149448217274621,149448217277732,149448218359436,149448218440880,149448220061214,149448220185843,149448220863214,149448235539362,149448237183843,383148,680889,149448291646547,
0,149449216811107,149449216811107,9223372036854775807,0,149449217081435,149449217084583,149449218072694,149449218155139,149449219974954,149449220390028,149449221083361,149449235083213,149449236782954,382222,766148,149449291202324,
0,149450215461036,149450215461036,9223372036854775807,0,149450215732138,149450215735435,149450216790138,149450216872138,149450218368509,149450218476175,149450219158509,149450233172138,149450234682953,325074,611222,149450289316435,
0,149451214032790,149451214032790,9223372036854775807,0,149451214309841,149451214312804,149451215300767,149451215427804,149451217087693,149451217200138,149451217855175,149451232173323,149451233726841,361963,643629,149451288327545,
0,149452213993028,149452213993028,9223372036854775807,0,149452214274100,149452214277582,149452215254915,149452215338693,149452216928878,149452217040285,149452217693359,149452232585100,149452234381656,342408,884259,149452289089285,
0,149453214054041,149453214054041,9223372036854775807,0,149453214344062,149453214347137,149453215440692,149453215526692,149453217108803,149453217220137,149453217927137,149453232725581,149453234346062,343370,698445,149453289009729,
0,149454214213550,149454214213550,9223372036854775807,0,149454214494506,149454214497914,149454215522951,149454215605210,149454217184803,149454217303766,149454217969580,149454233137654,149454234817469,349963,717741,149454289334321,
0,149455213482905,149455213482905,9223372036854775807,0,149455213773135,149455213776839,149455214748950,149455214830469,149455216465098,149455216584172,149455217445061,149455232296469,149455233915321,324851,659000,149455288463728,
0,149456214408510,149456214408510,9223372036854775807,0,149456214659283,149456214662579,149456215600172,149456215680209,149456217296764,149456217411950,149456218087727,149456233243950,149456234634838,358074,503666,149456289421653,
0,149457229679755,149457229679755,9223372036854775807,0,149457230002986,149457230006282,149457231154542,149457231242393,149457233088505,149457233221690,149457234599505,149457249214282,149457250684801,590000,550371,149457305424282,
0,149458229373341,149458229373341,9223372036854775807,0,149458229668615,149458229672022,149458230741985,149458230827763,149458232486171,149458232609652,149458233310171,149458247785319,149458249386134,360926,633334,149458303995615,
0,149459230793027,149459230793027,9223372036854775807,0,149459231127133,149459231130392,149459232305281,149459232394022,149459234010837,149459234134281,149459234823244,149459249008466,149459250455503,369074,549297,149459305148281,
0,149460229937411,149460229937411,9223372036854775807,0,149460230257503,149460230261651,149460231353466,149460231440984,149460233064355,149460233179577,149460233885206,149460248303947,149460249756984,364630,526074,149460304523725,
0,149461229627197,149461229627197,9223372036854775807,0,149461229920132,149461229923576,149461231038354,149461231127169,149461232850021,149461232966317,149461233664243,149461247461391,149461248994132,363444,610963,149461303610169,
0,149462229210663,149462229210663,9223372036854775807,0,149462229633020,149462229636576,149462230715316,149462230803242,149462232485687,149462232599761,149462233303390,149462246938946,149462248610761,330962,730185,149462303136094,
0,149463229340068,149463229340068,9223372036854775807,0,149463229676723,149463229680316,149463230768575,149463230854723,149463232580575,149463232699501,149463233393797,149463248088056,149463249483871,407481,492555,149463304264019,
0,149464230120866,149464230120866,9223372036854775807,0,149464230414945,149464230418537,149464231572093,149464231661019,149464233384945,149464233502686,149464234249167,149464249198093,149464250959500,362297,641851,149464305534908,
0,149465228878994,149465228878994,9223372036854775807,0,149465229153500,149465229156685,149465230194352,149465230278722,149465231847648,149465231962796,149465232737203,149465246887315,149465248420944,359482,633407,149465303007240,
0,149466228944841,149466228944841,9223372036854775807,0,149466229242795,149466229245832,149466230405351,149466230517870,149466232235758,149466232354647,149466233071388,149466248271536,149466249832018,359037,671667,149466304384610,
0,149467228518015,149467228518015,9223372036854775807,0,149467228908832,149467228912350,149467230108980,149467230201091,149467231895536,149467232277980,149467233366462,149467247783499,149467249336387,542852,525037,149467304049721,
0,149468228017063,149468228017063,9223372036854775807,0,149468228284350,149468228287942,149468229309054,149468229391387,149468230985942,149468231145016,149468231838905,149468245446683,149468247086498,419223,756148,149468301566276,
0,149469227790062,149469227790062,9223372036854775807,0,149469228093497,149469228096794,149469229090497,149469229173979,149469230736127,149469230855016,149469231540053,149469246133683,149469247658757,365333,562111,149469302414349,
0,149470226990840,149470226990840,9223372036854775807,0,149470227788052,149470227791497,149470228865719,149470228950497,149470230514238,149470230630608,149470231304386,149470246309200,149470247921126,368556,662259,149470302471571,
0,149471243710672,149471243710672,9223372036854775807,0,149471244042385,149471244045681,149471245117200,149471245204274,149471246814385,149471246926644,149471247587015,149471262092200,149471263554459,450703,547777,149471318553978,
0,149472244002133,149472244002133,9223372036854775807,0,149472244376718,149472244379755,149472245454051,149472245540792,149472247173792,149472247293940,149472247957570,149472262512459,149472264162347,359852,695444,149472318640458,
0,149473243460517,149473243460517,9223372036854775807,0,149473243799014,149473243802865,149473245043495,149473245134865,149473246785680,149473246902199,149473247594606,149473262931347,149473264615532,352482,772556,149473319083495,
0,149474244227983,149474244227983,9223372036854775807,0,149474244666420,149474244671717,149474245897457,149474245997457,149474247833198,149474247958309,149474248972865,149474264464050,149474266129828,381074,737407,149474324371680,
0,149475247929061,149475247929061,9223372036854775807,0,149475248413753,149475248416864,149475249581864,149475249672383,149475251318123,149475251439012,149475252234716,149475266644790,149475268154420,381333,529741,149475322892012,
0,149476235866094,149476235866094,9223372036854775807,0,149476236224382,149476236227641,149476237211901,149476237294715,149476238809123,149476238928419,149476239637160,149476255177641,149476256729641,387260,522370,149476311454123,
0,149477239130261,149477239130261,9223372036854775807,0,149477240192567,149477240196307,149477241258493,149477241346567,149477242961122,149477243158381,149477243838048,149477257498122,149477258973159,508445,515704,149477313862604,
0,149478243944358,149478243944358,9223372036854775807,0,149478244308085,149478244311455,149478245398640,149478245484085,149478247070455,149478247185862,149478247867381,149478262980418,149478264681899,387222,772778,149400303325687,
0,149479244047377,149479244047377,9223372036854775807,0,149479244395010,149479244398825,149479245575528,149479245665269,149479247345417,149479247474565,149479248250047,149479263358121,149479265070343,387111,494445,149400370236168,
0,149480245543303,149480245543303,9223372036854775807,0,149480245866972,149480245870046,149480246933046,149480247020046,149480248747824,149480248868528,149480249561306,149480265236417,149480267161972,402407,615000,149400436864242,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@55eef49
  7 views, 8,19 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,19 kB (used) / 32,89 kB (capacity)