--------- beginning of main
07-15 00:41:22.684 17906 17920 I vision.svplaye: Background concurrent copying GC freed 182059(6MB) AllocSpace objects, 0(0B) LOS objects, 22% free, 20MB/26MB, paused 190us total 213.175ms
07-15 00:41:22.691 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:22.753 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 3 lines
07-15 00:41:22.774 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:22.775 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:22.777 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:22.777 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:22.777 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:22.777 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:22.786 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:22.855 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 3 lines
07-15 00:41:22.875 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:22.883 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:22.884 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 14 lines
07-15 00:41:22.885 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:22.885 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:22.885 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:22.885 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:22.885 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:22.886 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:22.887 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:22.888 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:22.889 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:22.889 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:22.889 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:22.906 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:22.967 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 3 lines
07-15 00:41:22.988 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:22.990 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:22.991 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:22.991 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:22.991 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:22.992 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:23.009 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.039 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.043 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.045 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:23.045 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.045 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:23.045 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:23.059 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.069 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 1 line
07-15 00:41:23.089 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.097 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.098 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:23.099 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.099 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:23.099 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:23.109 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.139 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.151 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.151 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.143 17906 17906 W RenderThread: type=1400 audit(0.0:10705): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:23.151 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.143 17906 17906 W RenderThread: type=1400 audit(0.0:10706): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:23.151 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.151 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.143 17906 17906 W RenderThread: type=1400 audit(0.0:10707): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:23.143 17906 17906 W RenderThread: type=1400 audit(0.0:10708): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:23.151 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.143 17906 17906 W RenderThread: type=1400 audit(0.0:10709): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:23.151 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.153 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 10 lines
07-15 00:41:23.153 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.153 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:23.153 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:23.160 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.190 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 2 lines
07-15 00:41:23.201 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.204 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.206 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:23.206 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.206 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:23.206 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:23.242 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.252 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.259 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.260 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:23.260 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.260 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:23.260 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:23.275 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.335 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 3 lines
07-15 00:41:23.355 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.367 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.368 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:23.368 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.368 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:23.368 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:23.376 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.436 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 3 lines
07-15 00:41:23.456 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.473 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.475 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:23.475 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.475 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:23.475 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:23.476 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.477 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.478 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:23.478 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.478 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:23.478 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:23.486 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.556 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 3 lines
07-15 00:41:23.576 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.582 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.583 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:23.583 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.583 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:23.583 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:23.587 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.606 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 1 line
07-15 00:41:23.636 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.657 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.667 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 1 line
07-15 00:41:23.687 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.689 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.690 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:23.691 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.691 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:23.691 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:23.708 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.768 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 3 lines
07-15 00:41:23.789 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.789 17906 23336 I MediaCodecLogger: 17906.SW.audio.mp4a.bitrateInKbps = 120
07-15 00:41:23.796 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.798 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:23.798 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.798 17906 23327 I MediaCodecLogger: 17906.HW.video.avc.bitrateInKbps = 106
07-15 00:41:23.798 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:23.799 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:23.812 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.869 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 3 lines
07-15 00:41:23.889 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.903 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.904 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:23.905 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:23.905 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:23.905 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:23.910 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:23.991 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 4 lines
07-15 00:41:24.010 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.011 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.013 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:24.013 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.013 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:24.013 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:24.041 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.144 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 5 lines
07-15 00:41:24.154 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.172 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.173 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 3 lines
07-15 00:41:24.173 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.163 17906 17906 W RenderThread: type=1400 audit(0.0:10925): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:24.173 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.173 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 2 lines
07-15 00:41:24.173 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.163 17906 17906 W RenderThread: type=1400 audit(0.0:10926): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:24.173 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.173 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 2 lines
07-15 00:41:24.173 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.163 17906 17906 W RenderThread: type=1400 audit(0.0:10927): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:24.173 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.173 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 3 lines
07-15 00:41:24.174 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.174 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:24.174 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:24.163 17906 17906 W RenderThread: type=1400 audit(0.0:10928): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:24.176 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.176 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.176 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 2 lines
07-15 00:41:24.176 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.163 17906 17906 W RenderThread: type=1400 audit(0.0:10929): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:24.176 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.177 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 12 lines
07-15 00:41:24.177 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.177 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:24.177 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:24.186 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.238 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 2 lines
07-15 00:41:24.257 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.280 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.283 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:24.283 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.283 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:24.283 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:24.288 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.358 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 3 lines
07-15 00:41:24.368 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.387 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.388 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:24.388 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.388 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:24.388 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:24.389 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.390 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.391 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:24.392 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.392 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:24.392 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:24.410 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.469 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 3 lines
07-15 00:41:24.489 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.495 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.496 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:24.496 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.497 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:24.497 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:24.511 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.540 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.551 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.553 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:24.553 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.553 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:24.554 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:24.562 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.591 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 2 lines
07-15 00:41:24.602 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.603 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.604 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:24.605 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.605 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:24.605 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:24.642 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.652 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.659 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.663 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:24.663 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.663 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:24.664 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:24.681 17906 17920 I vision.svplaye: Background concurrent copying GC freed 179332(6MB) AllocSpace objects, 0(0B) LOS objects, 22% free, 20MB/26MB, paused 202us total 224.297ms
07-15 00:41:24.693 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.744 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 2 lines
07-15 00:41:24.755 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.767 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.768 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:24.768 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.768 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:24.768 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:24.776 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.859 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 4 lines
07-15 00:41:24.869 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.875 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.876 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:24.876 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.876 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:24.877 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:24.889 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.908 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.938 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.959 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.989 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:24.994 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.995 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:24.995 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:24.995 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:24.995 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:25.011 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.040 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 1 line
07-15 00:41:25.060 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.091 17906 23327 I MediaCodecLogger: 17906.HW.video.avc Dropped 140 frames
07-15 00:41:25.091 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.102 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.103 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:25.103 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.103 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:25.103 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:25.112 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.195 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 3 lines
07-15 00:41:25.205 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.203 17906 17906 W RenderThread: type=1400 audit(0.0:11188): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:25.203 17906 17906 I chatty  : uid=10247(com.smartvision.svplayer) identical 3 lines
07-15 00:41:25.203 17906 17906 W RenderThread: type=1400 audit(0.0:11192): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:25.210 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.211 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:25.211 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.211 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:25.211 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:25.237 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.339 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 4 lines
07-15 00:41:25.359 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.372 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.374 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:25.374 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.374 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:25.374 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:25.390 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.491 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 4 lines
07-15 00:41:25.510 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.535 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.536 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:25.536 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.536 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:25.536 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:25.541 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.590 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 2 lines
07-15 00:41:25.613 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.643 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.643 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 3 lines
07-15 00:41:25.643 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.643 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.643 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.644 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 11 lines
07-15 00:41:25.644 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.644 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:25.644 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:25.646 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.647 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:25.647 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.647 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:25.648 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:25.664 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.704 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 2 lines
07-15 00:41:25.743 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.751 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.752 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:25.752 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.752 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:25.752 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:25.754 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.755 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.757 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:25.757 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.757 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:25.757 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:25.787 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.838 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 2 lines
07-15 00:41:25.858 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.859 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.861 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:25.861 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.861 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:25.861 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:25.890 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.910 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.913 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.914 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:25.914 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:25.915 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:25.915 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:25.940 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:25.991 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 2 lines
07-15 00:41:26.010 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.022 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.023 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:26.023 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.023 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:26.023 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:26.041 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.061 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.075 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.077 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:26.077 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.077 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:26.078 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:26.092 17906 23327 I MediaCodecLogger: 17906.HW.video.avc Dropped 150 frames
07-15 00:41:26.092 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.142 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 2 lines
07-15 00:41:26.162 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.184 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.186 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:26.186 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.186 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:26.186 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:26.194 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.244 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 2 lines
07-15 00:41:26.254 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.292 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.293 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 15 lines
07-15 00:41:26.293 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.283 17906 17906 W RenderThread: type=1400 audit(0.0:11428): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:26.283 17906 17906 I chatty  : uid=10247(com.smartvision.svplayer) identical 3 lines
07-15 00:41:26.283 17906 17906 W RenderThread: type=1400 audit(0.0:11432): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:26.293 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.293 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:26.293 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:26.295 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.295 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.297 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:26.297 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.297 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:26.297 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:26.305 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.346 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 1 line
07-15 00:41:26.356 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.388 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.402 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.404 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:26.404 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.404 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:26.404 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:26.407 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.488 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 3 lines
07-15 00:41:26.510 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.511 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.512 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:26.512 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.512 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:26.512 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:26.541 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.590 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 2 lines
07-15 00:41:26.611 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.647 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.657 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.676 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.677 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 6 lines
07-15 00:41:26.677 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.677 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.677 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 8 lines
07-15 00:41:26.677 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.677 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:26.678 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:26.695 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.703 17906 17920 I vision.svplaye: Background concurrent copying GC freed 180933(6MB) AllocSpace objects, 0(0B) LOS objects, 22% free, 20MB/26MB, paused 217us total 225.336ms
07-15 00:41:26.709 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.738 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 1 line
07-15 00:41:26.759 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.785 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.786 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:26.787 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.787 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:26.787 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:26.789 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.809 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.838 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.858 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.889 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.894 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.896 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:26.896 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:26.896 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:26.896 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:26.910 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:26.960 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 2 lines
07-15 00:41:26.989 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:27.003 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.005 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:27.005 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.005 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:27.005 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:27.010 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:27.039 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:27.059 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:27.090 17906 23327 I MediaCodecLogger: 17906.HW.video.avc Dropped 160 frames
07-15 00:41:27.090 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:27.110 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:27.113 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.114 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:27.114 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.114 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:27.114 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:27.140 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:27.240 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 4 lines
07-15 00:41:27.260 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:27.274 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.275 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:27.275 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.275 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:27.275 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:27.290 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:27.392 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 4 lines
07-15 00:41:27.413 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:27.433 17906 17906 W RenderThread: type=1400 audit(0.0:11630): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:27.437 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.433 17906 17906 W RenderThread: type=1400 audit(0.0:11631): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:27.437 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.437 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 2 lines
07-15 00:41:27.437 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.433 17906 17906 W RenderThread: type=1400 audit(0.0:11632): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:27.437 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.437 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 3 lines
07-15 00:41:27.437 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.433 17906 17906 W RenderThread: type=1400 audit(0.0:11633): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:27.437 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.438 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 2 lines
07-15 00:41:27.438 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.433 17906 17906 W RenderThread: type=1400 audit(0.0:11634): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=10686 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
07-15 00:41:27.438 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.438 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 2 lines
07-15 00:41:27.438 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.438 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:27.438 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:27.443 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:27.513 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 3 lines
07-15 00:41:27.543 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:27.545 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.547 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:27.547 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.547 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:27.547 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:27.556 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:27.606 17906 23328 I chatty  : uid=10247(com.smartvision.svplayer) JNISurfaceTextu identical 2 lines
07-15 00:41:27.638 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
07-15 00:41:27.653 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.654 17906 17957 I chatty  : uid=10247(com.smartvision.svplayer) RenderThread identical 16 lines
07-15 00:41:27.655 17906 17957 E libc    : Access denied finding property "vendor.dpframework.log.enable"
07-15 00:41:27.655 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.checksum"
07-15 00:41:27.655 17906 17957 E libc    : Access denied finding property "vendor.dpframework.dumpbuffer.enable"
07-15 00:41:27.659 17906 23328 E FrameEvents: updateAcquireFence: Did not find frame.
