Applications Graphics Acceleration Info:
Uptime: 23744706 Realtime: 23744706

** Graphics info for pid 21623 [com.smartvision.svplayer] **

Stats since: 23646635977331ns
Total frames rendered: 1624
Janky frames: 1624 (100.00%)
50th percentile: 125ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 250ms
Number Missed Vsync: 1621
Number High input latency: 1
Number Slow UI thread: 1623
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 1602
Number Frame deadline missed: 1623
Total HWC Composed Frames: 1612
Average Duration: 227.969589ms
Average Duration of CPU: 150.628693ms
Average Duration of GPU: 53.716492ms
Average Duration of HWC Composition: 15.510308ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=1 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=2 89ms=1 93ms=1 97ms=4 101ms=3 105ms=61 109ms=178 113ms=141 117ms=177 121ms=176 125ms=97 129ms=99 133ms=166 150ms=493 200ms=7 250ms=3 300ms=3 350ms=1 400ms=0 450ms=0 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=1 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=1 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=1 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 201.53 kB 
  Glyph Count: 77 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 59.23 MB (42 entries)
  Scratch:
    RenderTarget: 11.00 MB (11 entries)
    Texture: 10.84 MB (4 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  85200128 bytes, 81.25 MB (78.80 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 295/5000 entries
  Hit ratio: 1593/1888 (0.843750)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@1eec1e1 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 23646637987485ns
Total frames rendered: 1625
Janky frames: 1625 (100.00%)
50th percentile: 125ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 250ms
Number Missed Vsync: 1622
Number High input latency: 1
Number Slow UI thread: 1624
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 1603
Number Frame deadline missed: 1624
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=1 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=2 89ms=1 93ms=1 97ms=4 101ms=3 105ms=61 109ms=178 113ms=141 117ms=177 121ms=176 125ms=98 129ms=99 133ms=166 150ms=493 200ms=7 250ms=3 300ms=3 350ms=1 400ms=0 450ms=0 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=1 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=1 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=1 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,23738757291048,23738790657748,9223372036854775807,0,23738793190260,23738793222106,23738810402337,23738810662106,23738817349260,23738839456875,23738840255490,23738852623490,23738888909260,1995000,35714000,
0,23738807326812,23738840693512,9223372036854775807,0,23738842905183,23738842937721,23738860676106,23738860932337,23738867615414,23738889028106,23738889711644,23738902886644,23738938516644,2591000,35047000,
0,23738857384435,23738890751135,9223372036854775807,0,23738892694721,23738892726875,23738911254414,23738911510183,23738918299490,23738938634183,23738939315875,23738953222029,23738988058029,3011000,34256000,
0,23738907428671,23738940795371,9223372036854775807,0,23738942682183,23738942714337,23738962029644,23738962285721,23738973203721,23738988178106,23738988870875,23739003074490,23739037644721,3572000,33993000,
0,23738957490486,23738990857186,9223372036854775807,0,23738991378644,23738991405721,23739008912337,23739009160798,23739016005337,23739037763721,23739038452337,23739052960414,23739087190875,4001000,33671000,
0,23739007550386,23739040917086,9223372036854775807,0,23739041411875,23739041441183,23739059216644,23739059462337,23739066506106,23739087310952,23739087994567,23739102816183,23739136795721,4483000,33395000,
0,23739057591760,23739074275110,9223372036854775807,0,23739090508106,23739090539567,23739108552029,23739108803029,23739115679106,23739136911183,23739137596644,23739152900490,23739186372490,4949000,32891000,
0,23739107639415,23739124322765,9223372036854775807,0,23739140090721,23739140120490,23739158390414,23739158641721,23739165675875,23739186483952,23739187167952,23739203416029,23739235889183,5935000,31897000,
0,23739157700320,23739174383670,9223372036854775807,0,23739189826183,23739189857260,23739208384721,23739208636721,23739215564106,23739236002183,23739236687260,23739253195798,23739285484875,6059000,31715000,
0,23739207753735,23739224437085,9223372036854775807,0,23739238971260,23739238998490,23739257586567,23739257842183,23739264785106,23739285601952,23739286287106,23739310677490,23739335130798,7214000,23703000,
0,23739241090550,23739274457250,9223372036854775807,0,23739288613644,23739288643490,23739316213721,23739316497414,23739325722721,23739335244337,23739335928952,23739353636106,23739384744490,7026000,30520000,
0,23739291146813,23739324513513,9223372036854775807,0,23739338579875,23739338611721,23739360627875,23739361041106,23739370214106,23739384869183,23739385559337,23739403283029,23739434304644,7267000,30424000,
0,23739341187363,23739374554063,9223372036854775807,0,23739389946260,23739389979106,23739420169337,23739420453875,23739429221337,23739434431490,23739435125875,23739454430567,23739483953029,7886000,28888000,
0,23739407908796,23739424592146,9223372036854775807,0,23739438870490,23739438902798,23739466890952,23739467167952,23739480376029,23739484079337,23739484766029,23739503358567,23739533370875,8263000,29430000,
0,23739441325227,23739474691927,9223372036854775807,0,23739487471875,23739487504337,23739506997106,23739507298414,23739514663414,23739533487414,23739534175644,23739553675029,23739582965721,9044000,28702000,
0,23739491356728,23739524723428,9223372036854775807,0,23739536459183,23739536485337,23739555913337,23739556165952,23739563608567,23739583079875,23739583756798,23739603457567,23739632493875,9502000,28472000,
0,23739541404781,23739574771481,9223372036854775807,0,23739586071721,23739586098567,23739604766875,23739605060567,23739612597798,23739632608567,23739633295183,23739653578029,23739682067106,9947000,27921000,
0,23739591448328,23739624815028,9223372036854775807,0,23739635944721,23739635975952,23739655107029,23739655402798,23739663034414,23739682178490,23739682863183,23739703381721,23739731653183,10450000,27707000,
0,23739641500414,23739674867114,9223372036854775807,0,23739685165106,23739685191490,23739703373721,23739703631798,23739711120490,23739731772260,23739732459260,23739753481260,23739781211644,10835000,27175000,
0,23739691555516,23739724922216,9223372036854775807,0,23739734733029,23739734759414,23739752738106,23739752996490,23739760402183,23739781324414,23739782002721,23739803607952,23739830801414,11385000,26616000,
0,23739741600760,23739774967460,9223372036854775807,0,23739784902875,23739784937260,23739803524414,23739803782183,23739811280414,23739830914337,23739831594337,23739853425414,23739880448644,11841000,26438000,
0,23739791652765,23739825019465,9223372036854775807,0,23739833930952,23739833961567,23739851668029,23739851932798,23739859457337,23739880565567,23739881253490,23739903537260,23739929996106,12204000,25885000,
0,23739841716070,23739875082770,9223372036854775807,0,23739883556337,23739883583183,23739900732260,23739900993798,23739908694414,23739930225721,23739930892414,23739953458644,23739979535567,12633000,25509000,
0,23739891761394,23739925128094,9223372036854775807,0,23739933551260,23739933584260,23739950898106,23739951161106,23739958829798,23739979652260,23739980385260,23740003598337,23740029096337,13267000,24922000,
0,23739941805795,23739975172495,9223372036854775807,0,23739983396106,23739983426721,23740001787414,23740002050106,23740015009414,23740029208567,23740029907721,23740053715106,23740078661798,13711000,24393000,
0,23739991855768,23740025222468,9223372036854775807,0,23740032261721,23740032289414,23740048762491,23740049019260,23740057128798,23740078776183,23740079463337,23740103707875,23740128237567,14241000,23949000,
0,23740041927111,23740075293811,9223372036854775807,0,23740082216721,23740082248798,23740099145798,23740099404491,23740107553721,23740128350260,23740129035721,23740153890491,23740177794644,14622000,23343000,
0,23740091987767,23740125354467,9223372036854775807,0,23740131414567,23740131443337,23740147020337,23740147280491,23740155897952,23740177906875,23740178592183,23740203883491,23740227390337,15162000,22945000,
0,23740142009933,23740175376633,9223372036854775807,0,23740180984644,23740181013414,23740196109721,23740196372029,23740204855567,23740227504644,23740228197491,23740261675491,23740276953337,16269000,14717000,
0,23740192053700,23740225420400,9223372036854775807,0,23740231145491,23740231187183,23740261358952,23740261626414,23740268810337,23740277058875,23740277742106,23740304051414,23740326561952,16137000,21965000,
0,23740242122642,23740275489342,9223372036854775807,0,23740280100952,23740280130414,23740294105106,23740294359491,23740302864721,23740326673875,23740327359337,23740353960337,23740376306414,16432000,21729000,
0,23740292222769,23740325589469,9223372036854775807,0,23740329732029,23740329761952,23740344810183,23740345070952,23740353363721,23740376438952,23740377141414,23740387162029,23740425762644,229000,37938000,
0,23740342205907,23740375572607,9223372036854775807,0,23740379920029,23740379953721,23740396646798,23740396906183,23740403903798,23740425870260,23740426621337,23740436846414,23740475331183,442000,37877000,
0,23740392246295,23740425612995,9223372036854775807,0,23740429267029,23740429300183,23740446434567,23740446693414,23740453702337,23740475447875,23740476208337,23740486962721,23740524866183,912000,37311000,
0,23740442327337,23740475694037,9223372036854775807,0,23740479080106,23740479113337,23740496449337,23740496708029,23740503604337,23740524987106,23740525673183,23740537390106,23740574461875,1681000,36487000,
0,23740492385718,23740525752418,9223372036854775807,0,23740529025491,23740529058721,23740546987952,23740547243798,23740554424491,23740574577260,23740575276875,23740587436798,23740623999567,1955000,35974000,
0,23740542424786,23740575791486,9223372036854775807,0,23740578219337,23740578250798,23740596189644,23740596443106,23740603627567,23740624118029,23740624804106,23740637485952,23740673596106,2515000,35520000,
0,23740592497709,23740625864409,9223372036854775807,0,23740627862029,23740627894337,23740645834567,23740646091567,23740653173721,23740673709798,23740674400414,23740687516337,23740723157798,2997000,35059000,
0,23740642509236,23740675875936,9223372036854775807,0,23740677900260,23740677934029,23740695881721,23740696143260,23740703226260,23740723273260,23740723960721,23740737762567,23740772755798,3561000,34389000,
0,23740692581290,23740725947990,9223372036854775807,0,23740726530875,23740726560952,23740744718183,23740744973721,23740751866798,23740772874183,23740773549798,23740787610183,23740822292106,3971000,34108000,
0,23740742605916,23740759289266,9223372036854775807,0,23740775882798,23740775913721,23740795007106,23740795259875,23740802083798,23740822412183,23740823100721,23740838037414,23740871850337,4459000,33237000,
0,23740792685336,23740809368686,9223372036854775807,0,23740825835106,23740825869029,23740846924644,23740847178260,23740854149952,23740871968644,23740872652798,23740887807721,23740921471337,4999000,33061000,
0,23740842737278,23740859420628,9223372036854775807,0,23740874946106,23740874974260,23740893658337,23740893906183,23740900861875,23740921587337,23740922264029,23740938323721,23740971060029,5509000,32096000,
0,23740892775224,23740909458574,9223372036854775807,0,23740924563567,23740924590337,23740943547260,23740943795875,23740950631106,23740971177337,23740971865183,23740988434183,23741020699183,5961000,31674000,
0,23740942833224,23740959516574,9223372036854775807,0,23740974545106,23740974576567,23740998911106,23740999300798,23741009792952,23741020830337,23741021503183,23741038030798,23741070473798,6352000,31803000,
0,23740992877067,23741026243767,9223372036854775807,0,23741026610721,23741026640567,23741055840029,23741056135106,23741072827029,23741072976567,23741073676337,23741091205875,23741119838567,4292000,28048000,
0,23741042923176,23741076289876,9223372036854775807,0,23741078943183,23741078977029,23741109573644,23741109869260,23741127620567,23741127990491,23741128702644,23741144704491,23741169382798,279000,24087000,
0,23741092998292,23741126364992,9223372036854775807,0,23741132384721,23741132418106,23741155397260,23741155670798,23741165077798,23741169510952,23741170269644,23741189094952,23741219036029,7858000,29334000,
0,23741143061878,23741159745228,9223372036854775807,0,23741172632798,23741172664106,23741196892952,23741197151106,23741204839644,23741219163337,23741219858644,23741239533260,23741268498875,8290000,28247000,
0,23741176420864,23741209787564,9223372036854775807,0,23741222366798,23741222398952,23741246261491,23741246521491,23741254347491,23741268613491,23741269307029,23741289639106,23741318053029,8998000,27777000,
0,23741226448971,23741259815671,9223372036854775807,0,23741271751337,23741271781875,23741294689952,23741294929183,23741302643952,23741318169567,23741318865721,23741339391414,23741367589029,9460000,27626000,
0,23741276493354,23741309860054,9223372036854775807,0,23741321720029,23741321752491,23741344022337,23741344272875,23741352090260,23741367697644,23741368399183,23741388628337,23741417113644,9896000,27913000,
0,23741326530874,23741359897574,9223372036854775807,0,23741370821029,23741370851337,23741390776568,23741391057644,23741398263414,23741417227106,23741417912414,23741438501644,23741466697952,10436000,27632000,
0,23741376620488,23741409987188,9223372036854775807,0,23741420273106,23741420303568,23741439254644,23741439529183,23741447150183,23741466817875,23741467507183,23741488534260,23741516247644,10895000,27150000,
0,23741426666420,23741460033120,9223372036854775807,0,23741470247029,23741470280106,23741489475491,23741489770721,23741497547414,23741516364568,23741517050798,23741539522491,23741565970952,11516000,25850000,
0,23741476704033,23741510070733,9223372036854775807,0,23741519355183,23741519381337,23741538336875,23741538627337,23741547703952,23741566104183,23741566789029,23741589072414,23741615373260,11760000,25720000,
0,23741526747085,23741560113785,9223372036854775807,0,23741569212568,23741569245029,23741590241644,23741590547568,23741599142183,23741615481183,23741616167721,23741638462952,23741664934568,12410000,25907000,
0,23741576820484,23741610187184,9223372036854775807,0,23741618810260,23741618843568,23741637260491,23741637523414,23741645703260,23741665044568,23741665731952,23741688300491,23741714501952,12814000,25641000,
0,23741626902874,23741660269574,9223372036854775807,0,23741668038029,23741668064644,23741686057260,23741686318721,23741694754644,23741714614798,23741715301414,23741738495029,23741764086644,13279000,25015000,
0,23741676899005,23741710265705,9223372036854775807,0,23741717597414,23741717623875,23741735733106,23741736066491,23741744007414,23741764197106,23741764885568,23741788749260,23741813667337,13788000,24342000,
0,23741726942726,23741760309426,9223372036854775807,0,23741767533106,23741767564644,23741785011568,23741785272875,23741793509414,23741813781337,23741814459568,23741838674952,23741863228337,14223000,23993000,
0,23741777006376,23741810373076,9223372036854775807,0,23741816866491,23741816899029,23741833736875,23741833992260,23741841878029,23741863339029,23741864018875,23741888654183,23741912845183,14709000,23623000,
0,23741827046252,23741860412952,9223372036854775807,0,23741866337337,23741866366491,23741882897029,23741883155183,23741891168029,23741912959260,23741913648491,23741938803798,23741962425952,15255000,22993000,
0,23741877104986,23741910471686,9223372036854775807,0,23741916307491,23741916340337,23741931500491,23741931757798,23741939900260,23741962533337,23741963223029,23741994192337,23742011968029,15972000,17147000,
0,23741927143022,23741960509722,9223372036854775807,0,23741965738183,23741965767029,23741986560798,23741986852106,23741999924106,23742012079260,23742012759875,23742038823798,23742061527644,16150000,22149000,
0,23741977203316,23742010570016,9223372036854775807,0,23742015067491,23742015094952,23742031342491,23742031602721,23742039530952,23742061639260,23742062326414,23742089451875,23742111186414,16629000,21162000,
0,23742027290284,23742060656984,9223372036854775807,0,23742065672337,23742065703952,23742083688491,23742083946568,23742095857798,23742111343721,23742112070029,23742122500952,23742160674644,188000,37583000,
0,23742077295785,23742110662485,9223372036854775807,0,23742114478644,23742114510337,23742131735568,23742131991644,23742138939337,23742160859029,23742161611721,23742172405414,23742210360491,565000,37353000,
0,23742127334592,23742160701292,9223372036854775807,0,23742164155414,23742164188875,23742182500414,23742182756183,23742189780106,23742210481337,23742211159952,23742222779337,23742259849337,1357000,36480000,
0,23742177407646,23742210774346,9223372036854775807,0,23742214041260,23742214076260,23742231232952,23742231492721,23742238476568,23742259972644,23742260694875,23742272553875,23742309438952,1582000,36303000,
0,23742227465510,23742260832210,9223372036854775807,0,23742263342183,23742263373875,23742280661029,23742280914414,23742287607875,23742309556260,23742310302568,23742322812644,23742359332491,2227000,35807000,
0,23742277496786,23742310863486,9223372036854775807,0,23742312981337,23742313013106,23742331703491,23742331959952,23742339447875,23742359457952,23742360429568,23742375924260,23742408680875,2578000,32067000,
0,23742327553870,23742360920570,9223372036854775807,0,23742363559337,23742363591568,23742385565798,23742385818568,23742394344568,23742408812721,23742409666337,23742424319644,23742458754183,2744000,33764000,
0,23742377592835,23742410959535,9223372036854775807,0,23742412392952,23742412425029,23742433261721,23742433515183,23742442475875,23742458884106,23742459674952,23742477498183,23742507878721,3201000,29521000,
0,23742427675059,23742461041759,9223372036854775807,0,23742463934260,23742463966029,23742488354029,23742488621952,23742498939875,23742508008029,23742508776875,23742525851337,23742557377644,3953000,30921000,
0,23742477704914,23742511071614,9223372036854775807,0,23742513003260,23742513037183,23742534626029,23742534894568,23742543983260,23742557504875,23742558199875,23742573972106,23742606997260,4597000,32404000,
0,23742527774898,23742544458248,9223372036854775807,0,23742560764260,23742560796568,23742582824952,23742583092414,23742591173414,23742607136260,23742607831952,23742623136414,23742656532414,4866000,32802000,
0,23742577794031,23742594477381,9223372036854775807,0,23742610303260,23742610343644,23742636303183,23742636691414,23742647356798,23742656662721,23742657335875,23742673282106,23742706168106,5499000,32293000,
0,23742627885693,23742661252393,9223372036854775807,0,23742663021029,23742663053952,23742688680952,23742688957568,23742697905414,23742706298260,23742706972491,23742723835645,23742755602798,6066000,31168000,
0,23742677931398,23742694614748,9223372036854775807,0,23742711018183,23742711050721,23742735903875,23742736184106,23742744258721,23742755719875,23742756432337,23742775143721,23742805235183,6676000,29487000,
0,23742727958439,23742744641789,9223372036854775807,0,23742758946337,23742758977875,23742788166414,23742788478952,23742798673260,23742805365260,23742806118875,23742823201491,23742854702337,6794000,30934000,
0,23742761308853,23742794675553,9223372036854775807,0,23742809548952,23742809580645,23742829149337,23742829397952,23742836489645,23742854820568,23742855499568,23742873545183,23742904289491,7575000,30163000,
0,23742811365443,23742844732143,9223372036854775807,0,23742857871721,23742857900491,23742877566721,23742877820721,23742884912337,23742904412414,23742905108568,23742923724491,23742953861106,7998000,29553000,
0,23742861443591,23742894810291,9223372036854775807,0,23742907398491,23742907426952,23742927130414,23742927387645,23742934570106,23742953975414,23742954663875,23742973505029,23743003445260,8444000,29362000,
0,23742911453532,23742944820232,9223372036854775807,0,23742957314491,23742957345875,23742977259414,23742977517029,23742984993183,23743003560952,23743004247414,23743023442183,23743053055952,8924000,29027000,
0,23742961503714,23742994870414,9223372036854775807,0,23743006530568,23743006557568,23743025999106,23743026256491,23743033671952,23743053178798,23743053871952,23743073768414,23743102569260,9463000,28231000,
0,23743011562837,23743044929537,9223372036854775807,0,23743056170106,23743056201568,23743075278875,23743075575183,23743083001798,23743102686029,23743103368260,23743124499183,23743152133260,10111000,27053000,
0,23743061624026,23743094990726,9223372036854775807,0,23743106726337,23743106758875,23743128706183,23743128985798,23743138644106,23743152248952,23743152948183,23743173772952,23743201814414,10485000,27427000,
0,23743111666867,23743145033567,9223372036854775807,0,23743155237721,23743155263721,23743173578337,23743173833183,23743181452106,23743201945183,23743202681029,23743223958798,23743251270337,10835000,26741000,
0,23743161712571,23743195079271,9223372036854775807,0,23743205122029,23743205152875,23743223768491,23743224036337,23743231519798,23743251384183,23743252069952,23743273768798,23743300844260,11464000,26514000,
0,23743211803292,23743245169992,9223372036854775807,0,23743254768260,23743254799721,23743272494491,23743272757337,23743280428952,23743300958491,23743301644645,23743323738568,23743350427952,11902000,26125000,
0,23743261851423,23743295218123,9223372036854775807,0,23743303936798,23743303965491,23743321482721,23743321743029,23743329301721,23743350539337,23743351228106,23743373525568,23743400061952,12377000,25907000,
0,23743311880492,23743345247192,9223372036854775807,0,23743353561029,23743353591645,23743370698721,23743370958029,23743378578183,23743400179183,23743400871029,23743423559029,23743449591106,12781000,25463000,
0,23743361930449,23743395297149,9223372036854775807,0,23743403514029,23743403546183,23743421136798,23743421398260,23743428983798,23743449710568,23743450468798,23743473689414,23743499146106,13255000,24902000,
0,23743411980474,23743445347174,9223372036854775807,0,23743452770875,23743452797721,23743469137414,23743469397029,23743477198798,23743499261491,23743499949645,23743523625183,23743548719337,13798000,24398000,
0,23743462026979,23743495393679,9223372036854775807,0,23743502277260,23743502304260,23743518276029,23743518531337,23743526354721,23743548831568,23743549517029,23743576101414,23743598365645,14446000,21688000,
0,23743512078911,23743545445611,9223372036854775807,0,23743552387106,23743552424337,23743576979798,23743577284798,23743586559875,23743598491875,23743599202952,23743624068875,23743647872491,14854000,23143000,
0,23743562153557,23743595520257,9223372036854775807,0,23743601680952,23743601711491,23743621574875,23743621836106,23743628791798,23743647984029,23743648666952,23743674615183,23743697445798,15302000,22263000,
0,23743612186400,23743645553100,9223372036854775807,0,23743651770183,23743651801568,23743667795952,23743668053721,23743675800568,23743697562029,23743698282106,23743725623568,23743747028029,15842000,20826000,
0,23743662223536,23743695590236,9223372036854775807,0,23743701012798,23743701045029,23743721416875,23743721683952,23743729338491,23743747138952,23743747823568,23743774073875,23743796690721,16166000,21950000,
0,23743712284865,23743745651565,9223372036854775807,0,23743750201952,23743750233875,23743764708337,23743764967952,23743772642721,23743796809645,23743797523106,23743829089568,23743846190568,19389000,16470000,
0,23743762324528,23743795691228,9223372036854775807,0,23743799977952,23743800057106,23743819876491,23743820178183,23743827595337,23743846301721,23743847483260,23743857901260,23743895800183,200000,37294000,
0,23743812387135,23743845753835,9223372036854775807,0,23743850181414,23743850214875,23743867286337,23743867542491,23743873942798,23743895926491,23743896643721,23743910299568,23743945370337,1158000,34502000,
0,23743862478025,23743895844725,9223372036854775807,0,23743899350491,23743899381721,23743918872645,23743919129645,23743925386337,23743945488414,23743946182260,23743957662183,23743995038952,1137000,36694000,
0,23743912497702,23743945864402,9223372036854775807,0,23743948625568,23743948657106,23743967002183,23743967259414,23743973522722,23743995168645,23743995829798,23744007376414,23744044647260,1550000,36582000,
0,23743962566627,23743995933327,9223372036854775807,0,23743998400337,23743998433029,23744016040875,23744016299952,23744022564568,23744044777260,23744045582029,23744058641875,23744094150491,1933000,34893000,
0,23744012585168,23744045951868,9223372036854775807,0,23744048147645,23744048180952,23744069240106,23744069495722,23744076235952,23744094272875,23744094945722,23744107907029,23744143663337,2544000,35183000,
0,23744062651085,23744096017785,9223372036854775807,0,23744097479722,23744097510798,23744115537414,23744115794645,23744122333645,23744143776798,23744144459260,23744158415260,23744193242260,3111000,34234000,
0,23744112705290,23744146071990,9223372036854775807,0,23744147746414,23744147777722,23744167271798,23744167528029,23744176785645,23744193358952,23744194057875,23744207825260,23744242911952,3531000,34496000,
0,23744162745011,23744196111711,9223372036854775807,0,23744196503722,23744196530337,23744214568875,23744214822183,23744221220875,23744243046183,23744243724183,23744258465337,23744292395029,4011000,33329000,
0,23744212791241,23744246157941,9223372036854775807,0,23744246222798,23744246330337,23744268516798,23744268783414,23744275360029,23744292508952,23744293191414,23744307452337,23744342030491,4601000,33975000,
0,23744262860190,23744296226890,9223372036854775807,0,23744298211414,23744298253722,23744328553337,23744329006722,23744337157798,23744342162260,23744342836722,23744358331722,23744391599106,5115000,32665000,
0,23744312919141,23744346285841,9223372036854775807,0,23744346351875,23744346454260,23744371544491,23744371840568,23744382006875,23744391730952,23744392510106,23744409832337,23744441125798,5614000,30620000,
0,23744362959836,23744379643186,9223372036854775807,0,23744396039414,23744396073106,23744425578798,23744425864722,23744433712337,23744441247414,23744441936952,23744458599952,23744490654260,6158000,31471000,
0,23744413013603,23744429696953,9223372036854775807,0,23744444329568,23744444359337,23744463680645,23744463932491,23744470191952,23744490770952,23744491459568,23744508530722,23744540507875,6609000,31262000,
0,23744446362033,23744479728733,9223372036854775807,0,23744493761260,23744493788645,23744512798491,23744513056491,23744519404798,23744540620875,23744541323106,23744559259183,23744589821414,6843000,29932000,
0,23744496403680,23744529770380,9223372036854775807,0,23744543730798,23744543761491,23744568581337,23744568843260,23744577208798,23744589939645,23744590688029,23744608581645,23744639341183,7536000,30174000,
0,23744546460783,23744579827483,9223372036854775807,0,23744593002183,23744593031722,23744612039337,23744612343029,23744618784645,23744639462106,23744640205183,23744658602875,23744689054029,8155000,29862000,
0,23744596501208,23744629867908,9223372036854775807,0,23744642521260,23744642548798,23744661600183,23744661856952,23744669418106,23744689184798,23744689847952,23744710518722,23744738456568,8671000,27109000,
0,23744646565805,23744679932505,9223372036854775807,0,23744692249337,23744692280722,23744715446722,23744715707875,23744724569798,23744740182875,23744741091183,23744758810722,23744788042491,7389000,28655000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@1eec1e1
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 1
Total Views:        7
Total DisplayList:  6,45 kB