Applications Graphics Acceleration Info:
Uptime: 15916245 Realtime: 15916245

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 104725
Janky frames: 101525 (96.94%)
50th percentile: 46ms
90th percentile: 77ms
95th percentile: 121ms
99th percentile: 150ms
Number Missed Vsync: 32972
Number High input latency: 65481
Number Slow UI thread: 39173
Number Slow bitmap uploads: 33
Number Slow issue draw commands: 24286
Number Frame deadline missed: 39173
Total HWC Composed Frames: 101604
Average Duration: 98.602364ms
Average Duration of CPU: 54.027065ms
Average Duration of GPU: 20.578440ms
Average Duration of HWC Composition: 15.435459ms
Total GPU Composed Frames: 3051
Average Duration: 74.310059ms
Average Duration of CPU: 27.206905ms
Average Duration of GPU: 11.187613ms
Average Duration of GPU Composition: 7.567084ms
HISTOGRAM: 5ms=121 6ms=322 7ms=374 8ms=1412 9ms=669 10ms=137 11ms=58 12ms=31 13ms=14 14ms=10 15ms=9 16ms=57 17ms=64 18ms=2082 19ms=3195 20ms=1158 21ms=366 22ms=339 23ms=176 24ms=112 25ms=107 26ms=147 27ms=932 28ms=14684 29ms=5788 30ms=3564 31ms=1218 32ms=2685 34ms=2302 36ms=2011 38ms=1188 40ms=1161 42ms=1340 44ms=2006 46ms=2709 48ms=7385 53ms=8258 57ms=6512 61ms=5697 65ms=7321 69ms=4364 73ms=1680 77ms=801 81ms=526 85ms=377 89ms=408 93ms=370 97ms=370 101ms=292 105ms=338 109ms=291 113ms=397 117ms=939 121ms=909 125ms=1162 129ms=1455 133ms=996 150ms=1155 200ms=51 250ms=28 300ms=14 350ms=7 400ms=8 450ms=15 500ms=8 550ms=7 600ms=9 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 569.73 kB 
  Glyph Count: 169 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 37.87 MB (53 entries)
  Scratch:
    RenderTarget: 96.00 KB (2 entries)
    Texture: 1.00 MB (1 entry)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  41055884 bytes, 39.15 MB (36.00 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 4018/5000 entries
  Hit ratio: 96362/100380 (0.959972)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 101897
Janky frames: 101272 (99.39%)
50th percentile: 48ms
90th percentile: 77ms
95th percentile: 121ms
99th percentile: 150ms
Number Missed Vsync: 32966
Number High input latency: 62704
Number Slow UI thread: 39165
Number Slow bitmap uploads: 33
Number Slow issue draw commands: 24286
Number Frame deadline missed: 39165
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=121 6ms=64 7ms=25 8ms=94 9ms=245 10ms=17 11ms=4 12ms=3 13ms=4 14ms=2 15ms=7 16ms=52 17ms=64 18ms=2081 19ms=3193 20ms=1157 21ms=366 22ms=339 23ms=174 24ms=111 25ms=107 26ms=147 27ms=932 28ms=14684 29ms=5788 30ms=3564 31ms=1218 32ms=2684 34ms=2302 36ms=2011 38ms=1187 40ms=1159 42ms=1340 44ms=2006 46ms=2707 48ms=7384 53ms=8258 57ms=6512 61ms=5697 65ms=7321 69ms=4364 73ms=1680 77ms=800 81ms=525 85ms=377 89ms=354 93ms=304 97ms=325 101ms=273 105ms=316 109ms=285 113ms=386 117ms=934 121ms=908 125ms=1162 129ms=1454 133ms=996 150ms=1151 200ms=50 250ms=28 300ms=13 350ms=7 400ms=8 450ms=15 500ms=8 550ms=7 600ms=9 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15908181149988,15908231200038,9223372036854775807,0,15908237925177,15908237968100,15908257817946,15908258066254,15908265576331,15908266273869,15908267007638,15908276473331,15908298695562,0,21609000,
0,15908247896142,15908297946192,9223372036854775807,0,15908304327869,15908304371792,15908326311638,15908326575638,15908336344254,15908337070254,15908337820254,15908347368485,15908368523331,0,20579000,
0,15908314656839,15908364706889,9223372036854775807,0,15908371893562,15908371936254,15908392477177,15908392744100,15908400532638,15908401254100,15908401987177,15908411294254,15908432438792,0,20535000,
0,15908381358751,15908431408801,9223372036854775807,0,15908435681100,15908435726715,15908455789638,15908456028485,15908463263254,15908464045100,15908464781485,15908474322023,15908496542254,0,21591000,
0,15908448102763,15908498152813,9223372036854775807,0,15908499888408,15908499934562,15908519592869,15908519871100,15908527251254,15908527951715,15908528693254,15908538325485,15908565007254,0,26084000,
0,15908514851445,15908564901495,9223372036854775807,0,15908568464792,15908568511946,15908588816023,15908589045869,15908596744023,15908597600331,15908598334792,15908607936408,15908634909331,0,26386000,
0,15908581553674,15908631603724,9223372036854775807,0,15908638116100,15908638157946,15908658889177,15908659136177,15908666719023,15908667421177,15908668161562,15908677702869,15908698993946,0,20641000,
0,15908648308101,15908698358151,9223372036854775807,0,15908703018408,15908703064792,15908728067254,15908728370638,15908739997408,15908740912023,15908741804869,15908752026792,15908768710100,0,16101000,
0,15908715067583,15908765117633,9223372036854775807,0,15908772141254,15908772184254,15908791725946,15908791988562,15908799421869,15908800233638,15908800982715,15908810230638,15908832684638,0,21836000,
0,15908781750903,15908831800953,9223372036854775807,0,15908836347562,15908836394485,15908856519408,15908856767408,15908863931177,15908864661715,15908865471639,15908874854946,15908902505408,0,27058000,
0,15908848495269,15908898545319,9223372036854775807,0,15908905492715,15908905536023,15908925511639,15908925762792,15908933451562,15908934158715,15908934890254,15908944330562,15908966305792,0,21365000,
0,15908915244612,15908965294662,9223372036854775807,0,15908969546792,15908969590254,15908989668100,15908989916639,15908997501254,15908999004177,15908999776792,15909009312331,15909030456023,0,20532000,
0,15908981976623,15909032026673,9223372036854775807,0,15909035543331,15909035593023,15909055738254,15909056031254,15909063190715,15909063916177,15909064761562,15909074475100,15909098925639,0,23846000,
0,15909048725843,15909098775893,9223372036854775807,0,15909102112792,15909102161715,15909123914869,15909124167254,15909131305100,15909131942485,15909132987639,15909142580331,15909168787331,0,25610000,
0,15909115439416,15909165489466,9223372036854775807,0,15909172207331,15909172248485,15909191906792,15909192172177,15909200179100,15909200911715,15909201661100,15909211019485,15909232865562,0,21187000,
0,15909182158231,15909232208281,9223372036854775807,0,15909236372792,15909236420485,15909257319408,15909257566331,15909264684254,15909265326100,15909266173177,15909276510639,15909302682715,0,25570000,
0,15909248896399,15909298946449,9223372036854775807,0,15909306479177,15909306520408,15909328641100,15909328889254,15909338725562,15909339472792,15909340308100,15909350839100,15909366483254,0,15006000,
0,15909315636284,15909365686334,9223372036854775807,0,15909370700562,15909370747792,15909392310023,15909392570792,15909399919562,15909400704408,15909401444715,15909411184023,15909436279100,0,24442000,
0,15909382369999,15909432420049,9223372036854775807,0,15909440293715,15909440341792,15909476062177,15909476504331,15909489641177,15909490595792,15909491431331,15909502959254,15909504144562,0,450000,
0,15909449136207,15909499186257,9223372036854775807,0,15909509837562,15909509880792,15909540460023,15909540737331,15909549073177,15909549869562,15909550731792,15909560831792,15909565442100,0,3933000,
0,15909515886436,15909565936486,9223372036854775807,0,15909570552562,15909570600100,15909597871408,15909598135792,15909607325485,15909608085254,15909608823639,15909618899485,15909635898023,0,16396000,
0,15909582592746,15909632642796,9223372036854775807,0,15909640888715,15909640939562,15909668050792,15909668323100,15909676765100,15909677532946,15909678300254,15909688507562,15909701955254,0,10959000,
0,15909649286114,15909699336164,9223372036854775807,0,15909706467485,15909706518177,15909737061485,15909737308715,15909745443331,15909746217331,15909746967562,15909756636869,15909769920792,0,12652000,
0,15909716072702,15909766122752,9223372036854775807,0,15909773285869,15909773326562,15909793485331,15909793732485,15909801375331,15909802084100,15909802820408,15909812305254,15909833974485,0,21052000,
0,15909782811437,15909832861487,9223372036854775807,0,15909837195715,15909837241023,15909858031177,15909858276408,15909865761485,15909866525715,15909867271869,15909876674792,15909898167023,0,20866000,
0,15909849532087,15909899582137,9223372036854775807,0,15909901659023,15909901704715,15909922809177,15909923096254,15909930359639,15909931070792,15909931802177,15909941564100,15909966565485,0,24402000,
0,15909916277245,15909966327295,9223372036854775807,0,15909970631177,15909970676562,15909991143562,15909991395485,15909998682023,15909999740177,15910000856562,15910010153100,15910036477485,0,25739000,
0,15909982997823,15910033047873,9223372036854775807,0,15910039698254,15910039742485,15910060136023,15910060386100,15910067944100,15910068661023,15910069401869,15910078634639,15910100479023,0,21233000,
0,15910049678762,15910099728812,9223372036854775807,0,15910104032100,15910104084177,15910124652100,15910124918562,15910132139100,15910132799639,15910133646639,15910143215177,15910170213331,0,26354000,
0,15910116483690,15910166533740,9223372036854775807,0,15910173465177,15910173506485,15910193378485,15910193625100,15910201640946,15910202350562,15910203085485,15910212574869,15910234130100,0,20939000,
0,15910183180637,15910233230687,9223372036854775807,0,15910237357485,15910237402639,15910257464100,15910257703177,15910264919639,15910265652716,15910266435716,15910275990869,15910298227177,0,21624000,
0,15910249904104,15910299954154,9223372036854775807,0,15910301506562,15910301550100,15910320967023,15910321253254,15910328458716,15910329221408,15910329966562,15910339744177,15910366643485,0,26175000,
0,15910316638086,15910366688136,9223372036854775807,0,15910371721639,15910371768869,15910392411639,15910392657408,15910402485254,15910403203716,15910403953869,15910413431869,15910436602716,0,22577000,
0,15910383407259,15910433457309,9223372036854775807,0,15910439824562,15910439871331,15910459364869,15910459613869,15910467050869,15910467723408,15910468461716,15910477760639,15910501560716,0,23201000,
0,15910450135549,15910500185599,9223372036854775807,0,15910504806792,15910504853331,15910525006408,15910525275254,15910532574946,15910533263100,15910534311562,15910543755331,15910570461716,0,26123000,
0,15910516886875,15910566936925,9223372036854775807,0,15910573728639,15910573771562,15910594091023,15910594332331,15910601940177,15910602662331,15910603395254,15910612797100,15910634340485,0,20921000,
0,15910583611987,15910633662037,9223372036854775807,0,15910638070408,15910638119177,15910658775254,15910659018792,15910666142254,15910666777792,15910667625716,15910677071946,15910704227023,0,26561000,
0,15910650349768,15910700399818,9223372036854775807,0,15910707184408,15910707224716,15910727229946,15910727481792,15910735067254,15910735765023,15910736516716,15910745899869,15910768099408,0,21579000,
0,15910717048312,15910767098362,9223372036854775807,0,15910771447792,15910771491177,15910791294254,15910791550485,15910798692792,15910799448792,15910800299023,15910809733100,15910832207639,0,21743000,
0,15910783768787,15910833818837,9223372036854775807,0,15910835627869,15910835674946,15910855202716,15910855483408,15910862730254,15910863440562,15910864184408,15910873977716,15910900856177,0,26215000,
0,15910850501896,15910900551946,9223372036854775807,0,15910904335946,15910904383100,15910926851177,15910927102946,15910934608408,15910935232946,15910935971639,15910945547177,15910970608639,0,24458000,
0,15910917255794,15910967305844,9223372036854775807,0,15910974029639,15910974071023,15910994555485,15910994820792,15911003546023,15911004256639,15911005005177,15911014505946,15911034692562,0,19524000,
0,15910983990904,15911034040954,9223372036854775807,0,15911038426254,15911038475331,15911059186408,15911059431023,15911066613331,15911067251485,15911068099485,15911077576946,15911104495331,0,26319000,
0,15911050763296,15911100813346,9223372036854775807,0,15911107485869,15911107527869,15911127244716,15911127496100,15911135035869,15911135787485,15911136547639,15911145939639,15911168252485,0,21693000,
0,15911117472063,15911167522113,9223372036854775807,0,15911172465792,15911172514716,15911193945331,15911194209177,15911202358331,15911203049254,15911203793408,15911213154792,15911238020716,0,24265000,
0,15911184225748,15911234275798,9223372036854775807,0,15911241385254,15911241428639,15911261803408,15911262051639,15911269788023,15911270552100,15911271295946,15911280728562,15911302045716,0,20707000,
0,15911250902172,15911300952222,9223372036854775807,0,15911305018562,15911305060100,15911326348639,15911326622792,15911334447408,15911335408408,15911336153254,15911345669485,15911365999485,0,19714000,
0,15911317660658,15911367710708,9223372036854775807,0,15911369697408,15911369746100,15911392002485,15911392244100,15911399438869,15911400303408,15911401050716,15911410868331,15911434428716,0,22970000,
0,15911451120020,15911451120020,9223372036854775807,0,15911452063639,15911452098408,15911472223869,15911472466408,15911481462331,15911482162946,15911482914793,15911492916100,15911504383485,0,10844000,
0,15911467796146,15911501162846,9223372036854775807,0,15911507608793,15911507651331,15911528069793,15911528316639,15911535997177,15911536705177,15911537443562,15911546762408,15911568422485,0,20960000,
0,15911517824834,15911567874884,9223372036854775807,0,15911571954793,15911572003869,15911594895869,15911595160485,15911604720100,15911605465177,15911606207869,15911615872793,15911638394793,0,21921000,
0,15911584607647,15911634657697,9223372036854775807,0,15911644439793,15911644482639,15911679296793,15911679647331,15911688777408,15911689575793,15911690432639,15911700311562,15911702514869,0,1596000,
0,15911651334475,15911701384525,9223372036854775807,0,15911707739946,15911707789869,15911739560869,15911739837023,15911748531177,15911749328331,15911750128177,15911760279100,15911766892485,0,5981000,
0,15911718101738,15911768151788,9223372036854775807,0,15911772076485,15911772129408,15911803248639,15911803516639,15911811988946,15911812747639,15911813493639,15911823526023,15911836171485,0,12031000,
0,15911784850135,15911834900185,9223372036854775807,0,15911840759946,15911840809793,15911868649639,15911868900716,15911876686331,15911877410793,15911878148716,15911888235100,15911905353946,0,16518000,
0,15911851550821,15911901600871,9223372036854775807,0,15911908645254,15911908688793,15911928294639,15911928542254,15911936480331,15911937238716,15911938004331,15911947429331,15911969151716,0,21105000,
0,15911918252511,15911968302561,9223372036854775807,0,15911972522562,15911972570793,15911993447793,15911993709485,15912001254639,15912002319023,15912003076177,15912012686408,15912038919869,0,25648000,
0,15911985003084,15912035053134,9223372036854775807,0,15912042233716,15912042277869,15912062509023,15912062760408,15912070478254,15912071177023,15912071910177,15912081955408,15912102973331,0,20407000,
0,15912051734715,15912101784765,9223372036854775807,0,15912106221793,15912106261408,15912126277100,15912126514485,15912134035331,15912134768793,15912135805793,15912145349485,15912166922562,0,20966000,
0,15912118481065,15912168531115,9223372036854775807,0,15912170134485,15912170178254,15912189916716,15912190269100,15912197707408,15912198433177,15912199168408,15912209140716,15912235334716,0,25597000,
0,15912185208627,15912235258677,9223372036854775807,0,15912240508639,15912240555023,15912261323485,15912261578408,15912268939254,15912269626562,15912270436023,15912279673946,15912305359100,0,24939000,
0,15912251962500,15912302012550,9223372036854775807,0,15912308616485,15912308658100,15912328936562,15912329181485,15912337261254,15912337973869,15912338715793,15912348039869,15912369289793,0,20593000,
0,15912318690073,15912368740123,9223372036854775807,0,15912374191254,15912374235254,15912395225562,15912395491254,15912403078408,15912403765485,15912404513023,15912413855793,15912439019331,0,24569000,
0,15912385442202,15912435492252,9223372036854775807,0,15912443079639,15912443121639,15912463480331,15912463724869,15912473353869,15912474077177,15912474833946,15912484340331,15912503088331,0,18135000,
0,15912452134859,15912502184909,9223372036854775807,0,15912506329716,15912506373023,15912527002485,15912527245100,15912534592408,15912535286562,15912536326562,15912545886946,15912567239716,0,20638000,
0,15912518872277,15912568922327,9223372036854775807,0,15912575237485,15912575296562,15912607497946,15912607781716,15912618300023,15912619043177,15912620090331,15912632743331,15912635379100,0,1985000,
0,15912585602137,15912635652187,9223372036854775807,0,15912641480639,15912641533562,15912667518177,15912667783793,15912678312639,15912679167100,15912680057946,15912690204716,15912706234177,0,15433000,
0,15912652361570,15912702411620,9223372036854775807,0,15912709515100,15912709557485,15912730501793,15912730749023,15912739005100,15912739740716,15912740537716,15912749748100,15912770149639,0,19646000,
0,15912719111868,15912769161918,9223372036854775807,0,15912773102793,15912773144023,15912794246023,15912794516946,15912801958177,15912802680485,15912803438562,15912812828716,15912834169023,0,20725000,
0,15912785812890,15912835862940,9223372036854775807,0,15912837930870,15912837976870,15912858873562,15912859157177,15912866656946,15912867395254,15912868126870,15912877790716,15912903494562,0,24319000,
0,15912852556031,15912902606081,9223372036854775807,0,15912908597639,15912908646870,15912928751793,15912928995562,15912936738408,15912937419408,15912938156100,15912947578946,15912972530639,0,24319000,
0,15912919296331,15912969346381,9223372036854775807,0,15912975489254,15912975533331,15912996040793,15912996313716,15913004821793,15913005549793,15913006289408,15913015727793,15913037233639,0,20888000,
0,15912986007587,15913036057637,9223372036854775807,0,15913040988177,15913041038716,15913061568639,15913061833485,15913068980177,15913069727331,15913070544331,15913080161793,15913106386177,0,25633000,
0,15913052764365,15913102814415,9223372036854775807,0,15913109837408,15913109880177,15913129771946,15913130092793,15913137799946,15913138511485,15913139243408,15913148641023,15913170263100,0,20938000,
0,15913119451594,15913169501644,9223372036854775807,0,15913174072100,15913174119716,15913195010946,15913195272408,15913202814100,15913203592023,15913204339331,15913213733408,15913239940408,0,25623000,
0,15913186241023,15913236291073,9223372036854775807,0,15913243222100,15913243264562,15913264003946,15913264257254,15913271832100,15913272554100,15913273290716,15913282862562,15913303980100,0,20508000,
0,15913252934059,15913302984109,9223372036854775807,0,15913307233716,15913307275254,15913327758100,15913327998100,15913335368408,15913336083870,15913336928946,15913346514946,15913367968023,0,20840000,
0,15913319682596,15913369732646,9223372036854775807,0,15913371564254,15913371608100,15913393065716,15913393352639,15913400518331,15913401229254,15913401974562,15913411709254,15913436371639,0,24074000,
0,15913386423906,15913436473956,9223372036854775807,0,15913441056870,15913441105716,15913461491408,15913461740485,15913468725946,15913469462485,15913470352485,15913479621331,15913506460177,0,26161000,
0,15913453183016,15913503233066,9223372036854775807,0,15913510651870,15913510695485,15913531401716,15913531643639,15913541444485,15913542169870,15913542913639,15913552514100,15913570416485,0,17297000,
0,15913519890581,15913569940631,9223372036854775807,0,15913574190793,15913574238100,15913594939177,15913595209793,15913602475946,15913603115408,15913603968639,15913613342793,15913640122639,0,26141000,
0,15913586644659,15913636694709,9223372036854775807,0,15913643560023,15913643606177,15913664403485,15913664655408,15913672197254,15913672902793,15913673644254,15913683106485,15913704184331,0,20460000,
0,15913653347881,15913703397931,9223372036854775807,0,15913708236331,15913708283331,15913730405485,15913730651946,15913741902177,15913742643408,15913743394639,15913753170408,15913774010408,0,20243000,
0,15913720113616,15913770163666,9223372036854775807,0,15913779697870,15913779746177,15913814504639,15913814864331,15913823482100,15913824313562,15913825105408,15913834951177,15913838036870,0,2447000,
0,15913786804727,15913836854777,9223372036854775807,0,15913843927254,15913843974639,15913876671485,15913876954716,15913885582562,15913886405793,15913887266946,15913897290254,15913902454639,0,4508000,
0,15913853591810,15913903641860,9223372036854775807,0,15913908312331,15913908362331,15913938781177,15913939053408,15913947483793,15913948232331,15913948976023,15913959229100,15913971759331,0,11895000,
0,15913920323726,15913970373776,9223372036854775807,0,15913976622716,15913976672408,15914003330639,15914003576716,15914011366793,15914012084254,15914012817254,15914022605793,15914040893331,0,17705000,
0,15913987069176,15914037119226,9223372036854775807,0,15914044094331,15914044136331,15914064558639,15914064809408,15914072406331,15914073114562,15914073855870,15914083428331,15914104950870,0,20895000,
0,15914053778545,15914103828595,9223372036854775807,0,15914108208100,15914108250562,15914128284485,15914128531023,15914135842254,15914136610947,15914137435562,15914146966254,15914168890793,0,21309000,
0,15914120496964,15914170547014,9223372036854775807,0,15914172155870,15914172197023,15914191859947,15914192153562,15914199341408,15914200145947,15914200894408,15914210759331,15914237464562,0,26072000,
0,15914187222740,15914237272790,9223372036854775807,0,15914241242331,15914241294331,15914261783485,15914262027562,15914269300100,15914270160485,15914271185716,15914280601639,15914307499331,0,26302000,
0,15914253988428,15914304038478,9223372036854775807,0,15914310860562,15914310901562,15914330711023,15914330965408,15914338865023,15914339581793,15914340376562,15914349552254,15914371457485,0,21246000,
0,15914320718624,15914370768674,9223372036854775807,0,15914375263100,15914375309100,15914396019177,15914396284485,15914403563177,15914404219408,15914405079716,15914414613331,15914441155485,0,25946000,
0,15914387451268,15914437501318,9223372036854775807,0,15914444415947,15914444461254,15914464710331,15914464958947,15914472451716,15914473153562,15914473896254,15914483487716,15914505192331,0,21097000,
0,15914454157397,15914504207447,9223372036854775807,0,15914508425100,15914508469870,15914528810023,15914529052639,15914536509639,15914537214254,15914538247331,15914547677870,15914569215485,0,20929000,
0,15914520909234,15914570959284,9223372036854775807,0,15914573841100,15914573892947,15914595013254,15914595249331,15914604404947,15914605203562,15914605960100,15914615394947,15914637649793,0,21654000,
0,15914587631529,15914637681579,9223372036854775807,0,15914642286331,15914642333716,15914662731408,15914662992408,15914669958639,15914670825947,15914671684639,15914681106639,15914707722716,0,26032000,
0,15914654404569,15914704454619,9223372036854775807,0,15914711155177,15914711198254,15914731555716,15914731817023,15914739430870,15914740222639,15914740967023,15914750382793,15914771629639,0,20627000,
0,15914721127320,15914771177370,9223372036854775807,0,15914775101562,15914775148562,15914795998100,15914796264639,15914803545100,15914804314100,15914805360408,15914814677716,15914841271485,0,26001000,
0,15914787877693,15914837927743,9223372036854775807,0,15914844504716,15914844549408,15914865124177,15914865376716,15914872890254,15914873603562,15914874342023,15914884107100,15914905238254,0,20516000,
0,15914854588151,15914904638201,9223372036854775807,0,15914909085947,15914909134023,15914929552254,15914929800485,15914937286023,15914937918562,15914938769870,15914948259177,15914975012562,0,26157000,
0,15914921313906,15914971363956,9223372036854775807,0,15914978007331,15914978049485,15914997988177,15914998271870,15915006851947,15915007630177,15915008385254,15915017746408,15915038883408,0,20520000,
0,15914987977531,15915038027581,9223372036854775807,0,15915042879254,15915042924177,15915063140562,15915063452331,15915070594023,15915071236408,15915072330177,15915081807793,15915103142793,0,20723000,
0,15915054782071,15915104832121,9223372036854775807,0,15915106746639,15915106792639,15915127500639,15915127790793,15915135421331,15915136133177,15915136873100,15915146567947,15915171598639,0,24428000,
0,15915121501802,15915171551852,9223372036854775807,0,15915175724408,15915175774408,15915196308793,15915196610870,15915204458331,15915205216254,15915205971562,15915215272562,15915241465639,0,25605000,
0,15915188270878,15915238320928,9223372036854775807,0,15915244953331,15915244999562,15915272081947,15915272356254,15915283045639,15915283812716,15915284590485,15915294782254,15915311452639,0,16022000,
0,15915254998046,15915305048096,9223372036854775807,0,15915314738947,15915314778100,15915335491024,15915335740177,15915342841870,15915343569254,15915344313177,15915353746562,15915375249331,0,20734000,
0,15915321731887,15915371781937,9223372036854775807,0,15915379817793,15915379861177,15915404030485,15915404296331,15915413355254,15915414154562,15915414931408,15915426092024,15915439326331,0,12495000,
0,15915388449999,15915438500049,9223372036854775807,0,15915443385408,15915443434331,15915464374639,15915464620870,15915471349485,15915472024793,15915472880485,15915482230254,15915509240177,0,26406000,
0,15915455215854,15915505265904,9223372036854775807,0,15915513538639,15915513587254,15915538988716,15915539245716,15915548078485,15915548854100,15915549608870,15915559477793,15915573324639,0,13209000,
0,15915521887227,15915571937277,9223372036854775807,0,15915577010331,15915577052716,15915597851408,15915598100870,15915606954177,15915607655716,15915608406485,15915617951485,15915637507870,0,18893000,
0,15915588652078,15915638702128,9223372036854775807,0,15915644061485,15915644108947,15915669938254,15915670326100,15915678860254,15915680443947,15915681229639,15915692726716,15915706117100,0,12763000,
0,15915655419967,15915705470017,9223372036854775807,0,15915709634331,15915709683100,15915730752562,15915730996100,15915737519639,15915738280331,15915739098562,15915748558793,15915775806947,0,26647000,
0,15915722130652,15915772180702,9223372036854775807,0,15915778787100,15915778827331,15915806577639,15915806827485,15915814092639,15915814871947,15915815627408,15915827817639,15915839845024,0,11351000,
0,15915788846271,15915838896321,9223372036854775807,0,15915844363177,15915844410100,15915865038408,15915865280716,15915874996485,15915875728947,15915876474485,15915886100947,15915909720177,0,23008000,
0,15915855616616,15915905666666,9223372036854775807,0,15915915471024,15915915519870,15915957489947,15915957827485,15915970144331,15915971011639,15915971811177,15915982079331,15915983127947,0,437000,
0,15915922321909,15915972371959,9223372036854775807,0,15915988171947,15915988212100,15916023402716,15916023684100,15916031335024,15916032189639,15916032987254,15916043789793,15916045196716,0,527000,
0,15916005760547,15916039127247,9223372036854775807,0,15916051274793,15916051317870,15916086955793,15916087231177,15916103723562,15916104525408,15916105325639,15916115833870,15916116958716,0,517000,
0,15916055800516,15916105850566,9223372036854775807,0,15916121399793,15916121440024,15916147562716,15916147808408,15916154714716,15916155462331,15916156290947,15916166016793,15916176742485,0,10063000,
0,15916139222695,15916172589395,9223372036854775807,0,15916179661024,15916179701177,15916199431331,15916199682177,15916208288254,15916209053331,15916209838408,15916220425793,15916240681024,0,19601000,
---PROFILEDATA---


	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@d36a438 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 15900459255792ns
Total frames rendered: 234
Janky frames: 234 (100.00%)
50th percentile: 93ms
90th percentile: 109ms
95th percentile: 113ms
99th percentile: 129ms
Number Missed Vsync: 0
Number High input latency: 234
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=1 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=1 81ms=1 85ms=0 89ms=53 93ms=66 97ms=45 101ms=19 105ms=22 109ms=6 113ms=11 117ms=5 121ms=1 125ms=0 129ms=1 133ms=0 150ms=1 200ms=1 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15908181149988,15908231200038,9223372036854775807,0,15908237925177,15908237968100,15908257817946,15908267151023,15908268639331,15908300443869,15908300589715,15908303515946,15908310348638,0,6174000,
0,15908247896142,15908297946192,9223372036854775807,0,15908304327869,15908304371792,15908326311638,15908337952100,15908339458408,15908369041331,15908369164177,15908371208946,15908373971408,0,2192000,
0,15908314656839,15908364706889,9223372036854775807,0,15908371893562,15908371936254,15908392477177,15908402116177,15908403552715,15908432932869,15908433052100,15908435053946,15908437964331,0,2332000,
0,15908381358751,15908431408801,9223372036854775807,0,15908435681100,15908435726715,15908455789638,15908465026638,15908466651177,15908497044869,15908497165869,15908499406869,15908502032177,0,1989000,
0,15908448102763,15908498152813,9223372036854775807,0,15908499888408,15908499934562,15908519592869,15908528845946,15908530522638,15908565568562,15908565688562,15908568671177,15908576649792,0,7233000,
0,15908514851445,15908564901495,9223372036854775807,0,15908568464792,15908568511946,15908588816023,15908598770715,15908600520638,15908635406023,15908635526562,15908637546408,15908640541638,0,2402000,
0,15908581553674,15908631603724,9223372036854775807,0,15908638116100,15908638157946,15908658889177,15908668299254,15908669785254,15908699772638,15908699889946,15908702212792,15908710640869,0,7778000,
0,15908648308101,15908698358151,9223372036854775807,0,15908703018408,15908703064792,15908728067254,15908741947177,15908743442946,15908769220485,15908769337946,15908771448023,15908774176023,0,2160000,
0,15908715067583,15908765117633,9223372036854775807,0,15908772141254,15908772184254,15908791725946,15908801126485,15908802641946,15908833224946,15908833353715,15908835684562,15908844237408,0,7927000,
0,15908781750903,15908831800953,9223372036854775807,0,15908836347562,15908836394485,15908856519408,15908865618485,15908867169485,15908903020946,15908903140254,15908905022485,15908907879331,0,2286000,
0,15908848495269,15908898545319,9223372036854775807,0,15908905492715,15908905536023,15908925511639,15908935033408,15908936532946,15908966797639,15908966919331,15908968854177,15908971824100,0,2382000,
0,15908915244612,15908965294662,9223372036854775807,0,15908969546792,15908969590254,15908989668100,15908999923177,15909001646408,15909030959331,15909031083869,15909033345408,15909035959408,0,1953000,
0,15908981976623,15909032026673,9223372036854775807,0,15909035543331,15909035593023,15909055738254,15909064901869,15909066755254,15909099488177,15909099611331,15909104073869,15909110639177,0,5905000,
0,15909048725843,15909098775893,9223372036854775807,0,15909102112792,15909102161715,15909123914869,15909133125946,15909134622946,15909169303485,15909169420023,15909171445639,15909174207408,0,2189000,
0,15909115439416,15909165489466,9223372036854775807,0,15909172207331,15909172248485,15909191906792,15909201799792,15909203317023,15909233418254,15909233544023,15909235867331,15909244397792,0,7899000,
0,15909182158231,15909232208281,9223372036854775807,0,15909236372792,15909236420485,15909257319408,15909266316100,15909268016715,15909303206331,15909303329100,15909305315023,15909308103946,0,2190000,
0,15909248896399,15909298946449,9223372036854775807,0,15909306479177,15909306520408,15909328641100,15909340450715,15909342034331,15909367052946,15909367180869,15909369366331,15909378027177,0,8041000,
0,15909315636284,15909365686334,9223372036854775807,0,15909370700562,15909370747792,15909392310023,15909401582485,15909403131408,15909436853408,15909436980254,15909439298869,15909441875792,0,1912000,
0,15909382369999,15909432420049,9223372036854775807,0,15909440293715,15909440341792,15909476062177,15909491674023,15909493996639,15909504677562,15909504805639,15909507264485,15909508316485,0,467000,
0,15909449136207,15909499186257,9223372036854775807,0,15909509837562,15909509880792,15909540460023,15909550895639,15909553017715,15909565968408,15909566085792,15909569253869,15909577524177,0,7648000,
0,15909515886436,15909565936486,9223372036854775807,0,15909570552562,15909570600100,15909597871408,15909608979562,15909611077023,15909636436485,15909636559485,15909638652792,15909641657177,0,2396000,
0,15909582592746,15909632642796,9223372036854775807,0,15909640888715,15909640939562,15909668050792,15909678467023,15909680658408,15909702647177,15909702762254,15909704918331,15909711748408,0,6158000,
0,15909649286114,15909699336164,9223372036854775807,0,15909706467485,15909706518177,15909737061485,15909747109485,15909748858023,15909770516023,15909770632254,15909772554792,15909775442023,0,2302000,
0,15909716072702,15909766122752,9223372036854775807,0,15909773285869,15909773326562,15909793485331,15909802958639,15909804467562,15909834476715,15909834596639,15909836621562,15909839495023,0,2288000,
0,15909782811437,15909832861487,9223372036854775807,0,15909837195715,15909837241023,15909858031177,15909867419639,15909868957562,15909898734562,15909898843562,15909901090946,15909903451639,0,1787000,
0,15909849532087,15909899582137,9223372036854775807,0,15909901659023,15909901704715,15909922809177,15909931941485,15909933822562,15909967104254,15909967538023,15909970425408,15909978168792,0,7093000,
0,15909916277245,15909966327295,9223372036854775807,0,15909970631177,15909970676562,15909991143562,15910001018023,15910002537869,15910036987100,15910037106408,15910039129408,15910042029639,0,2310000,
0,15909982997823,15910033047873,9223372036854775807,0,15910039698254,15910039742485,15910060136023,15910069543254,15910071351177,15910101282869,15910101400485,15910103581715,15910112624485,0,8417000,
0,15910049678762,15910099728812,9223372036854775807,0,15910104032100,15910104084177,15910124652100,15910133783100,15910135318177,15910170738100,15910170857792,15910172778946,15910176108485,0,2727000,
0,15910116483690,15910166533740,9223372036854775807,0,15910173465177,15910173506485,15910193378485,15910203227562,15910204718100,15910234630485,15910234754331,15910236788177,15910239713639,0,2336000,
0,15910183180637,15910233230687,9223372036854775807,0,15910237357485,15910237402639,15910257464100,15910266587023,15910268351408,15910298737177,15910298851716,15910301079408,15910304200639,0,2521000,
0,15910249904104,15910299954154,9223372036854775807,0,15910301506562,15910301550100,15910320967023,15910330156946,15910331714639,15910367257792,15910367381100,15910370689792,15910378250408,0,6937000,
0,15910316638086,15910366688136,9223372036854775807,0,15910371721639,15910371768869,15910392411639,15910404103562,15910405602100,15910437101100,15910437220716,15910439236562,15910442146716,0,2314000,
0,15910383407259,15910433457309,9223372036854775807,0,15910439824562,15910439871331,15910459364869,15910468610639,15910470240946,15910502110023,15910502230869,15910504488562,15910512197485,0,7095000,
0,15910450135549,15910500185599,9223372036854775807,0,15910504806792,15910504853331,15910525006408,15910534453946,15910535935023,15910570975562,15910571098023,15910573019408,15910575920177,0,2328000,
0,15910516886875,15910566936925,9223372036854775807,0,15910573728639,15910573771562,15910594091023,15910603538485,15910605062716,15910635129485,15910635249177,15910637658331,15910645969869,0,7681000,
0,15910583611987,15910633662037,9223372036854775807,0,15910638070408,15910638119177,15910658775254,15910667774639,15910669329100,15910704745792,15910704867869,15910706774716,15910709632100,0,2291000,
0,15910650349768,15910700399818,9223372036854775807,0,15910707184408,15910707224716,15910727229946,15910736668716,15910738210639,15910768609023,15910768728177,15910770832100,15910773521946,0,2126000,
0,15910717048312,15910767098362,9223372036854775807,0,15910771447792,15910771491177,15910791294254,15910800440254,15910802300946,15910832718946,15910832832869,15910835149869,15910837714562,0,1987000,
0,15910783768787,15910833818837,9223372036854775807,0,15910835627869,15910835674946,15910855202716,15910864331869,15910865898639,15910901429100,15910901803716,15910905133716,15910912471946,0,6592000,
0,15910850501896,15910900551946,9223372036854775807,0,15910904335946,15910904383100,15910926851177,15910936115331,15910937655408,15910971148869,15910971266408,15910973183639,15910976102023,0,2349000,
0,15910917255794,15910967305844,9223372036854775807,0,15910974029639,15910974071023,15910994555485,15911005142946,15911006681639,15911035495485,15911035617254,15911038015100,15911046182946,0,7535000,
0,15910983990904,15911034040954,9223372036854775807,0,15911038426254,15911038475331,15911059186408,15911068233100,15911069792408,15911105011177,15911105130869,15911107028946,15911109826100,0,2222000,
0,15911050763296,15911100813346,9223372036854775807,0,15911107485869,15911107527869,15911127244716,15911136704100,15911138241331,15911168806485,15911168933100,15911171276254,15911179823639,0,7943000,
0,15911117472063,15911167522113,9223372036854775807,0,15911172465792,15911172514716,15911193945331,15911203925946,15911205406254,15911238527946,15911238649100,15911240775639,15911243538946,0,2188000,
0,15911184225748,15911234275798,9223372036854775807,0,15911241385254,15911241428639,15911261803408,15911271441254,15911272977716,15911302546946,15911302667716,15911304566946,15911307399562,0,2266000,
0,15911250902172,15911300952222,9223372036854775807,0,15911305018562,15911305060100,15911326348639,15911336290716,15911337806716,15911366503792,15911366620562,15911371860254,15911372979869,0,485000,
0,15911317660658,15911367710708,9223372036854775807,0,15911369697408,15911369746100,15911392002485,15911401194869,15911402772023,15911435781023,15911435904639,15911438271023,15911445984793,0,7098000,
0,15911451120020,15911451120020,9223372036854775807,0,15911452063639,15911452098408,15911472223869,15911483057254,15911484694562,15911504894485,15911505014177,15911506910408,15911509838023,0,2350000,
0,15911467796146,15911501162846,9223372036854775807,0,15911507608793,15911507651331,15911528069793,15911537587869,15911539086639,15911569008562,15911569125869,15911571542023,15911581015869,0,8841000,
0,15911517824834,15911567874884,9223372036854775807,0,15911571954793,15911572003869,15911594895869,15911606403485,15911608395716,15911638941716,15911639066793,15911641256177,15911643990100,0,2147000,
0,15911584607647,15911634657697,9223372036854775807,0,15911644439793,15911644482639,15911679296793,15911690612254,15911692521254,15911703017562,15911703140793,15911705268177,15911708247716,0,2399000,
0,15911651334475,15911701384525,9223372036854775807,0,15911707739946,15911707789869,15911739560869,15911750290639,15911752477793,15911767452331,15911767562639,15911769798869,15911772286946,0,1801000,
0,15911718101738,15911768151788,9223372036854775807,0,15911772076485,15911772129408,15911803248639,15911813644023,15911815448485,15911836749793,15911836872946,15911840341177,15911847122177,0,6128000,
0,15911784850135,15911834900185,9223372036854775807,0,15911840759946,15911840809793,15911868649639,15911878282331,15911879812331,15911905877562,15911905997562,15911907915100,15911910743331,0,2235000,
0,15911851550821,15911901600871,9223372036854775807,0,15911908645254,15911908688793,15911928294639,15911938154716,15911939800562,15911969848562,15911969970869,15911972700639,15911980645869,0,7308000,
0,15911918252511,15911968302561,9223372036854775807,0,15911972522562,15911972570793,15911993447793,15912003225100,15912004796177,15912039420023,15912039538716,15912041751177,15912044492793,0,2172000,
0,15911985003084,15912035053134,9223372036854775807,0,15912042233716,15912042277869,15912062509023,15912072063408,15912073576716,15912103472946,15912103590331,15912105508716,15912108333023,0,2247000,
0,15912051734715,15912101784765,9223372036854775807,0,15912106221793,15912106261408,15912126277100,15912135946869,15912137458793,15912167438023,15912167552254,15912172746254,15912173886946,0,485000,
0,15912118481065,15912168531115,9223372036854775807,0,15912170134485,15912170178254,15912189916716,15912199312562,15912201317562,15912236695946,15912236819331,15912239118639,15912247007639,0,7232000,
0,15912185208627,15912235258677,9223372036854775807,0,15912240508639,15912240555023,15912261323485,15912270584639,15912272420946,15912305874254,15912305991023,15912307918177,15912310732716,0,2228000,
0,15912251962500,15912302012550,9223372036854775807,0,15912308616485,15912308658100,15912328936562,15912338859869,15912340557793,15912369852869,15912369976331,15912372436023,15912380758023,0,7696000,
0,15912318690073,15912368740123,9223372036854775807,0,15912374191254,15912374235254,15912395225562,15912404649100,15912406145716,15912439523869,15912439647793,15912441739485,15912444540408,0,2229000,
0,15912385442202,15912435492252,9223372036854775807,0,15912443079639,15912443121639,15912463480331,15912474977100,15912476503869,15912503578408,15912503698023,15912505619485,15912508450562,0,2253000,
0,15912452134859,15912502184909,9223372036854775807,0,15912506329716,15912506373023,15912527002485,15912536469946,15912537987408,15912568031485,15912568182793,15912571615408,15912573628793,0,1181000,
0,15912518872277,15912568922327,9223372036854775807,0,15912575237485,15912575296562,15912607497946,15912620246177,15912622111869,15912636042562,15912636178639,15912638884485,15912647925639,0,8332000,
0,15912585602137,15912635652187,9223372036854775807,0,15912641480639,15912641533562,15912667518177,15912680200639,15912682086177,15912706755485,15912706871331,15912708790793,15912711602254,0,2231000,
0,15912652361570,15912702411620,9223372036854775807,0,15912709515100,15912709557485,15912730501793,15912740688100,15912742195870,15912770679946,15912770796177,15912772693716,15912775543177,0,2268000,
0,15912719111868,15912769161918,9223372036854775807,0,15912773102793,15912773144023,15912794246023,15912803575023,15912805097408,15912834689870,15912834805100,15912840307716,15912841452870,0,499000,
0,15912785812890,15912835862940,9223372036854775807,0,15912837930870,15912837976870,15912858873562,15912868271639,15912870243485,15912905630100,15912905752485,15912907867716,15912914263562,0,5769000,
0,15912852556031,15912902606081,9223372036854775807,0,15912908597639,15912908646870,15912928751793,15912938301716,15912939780946,15912973035331,15912973154562,15912975034562,15912977999639,0,2377000,
0,15912919296331,15912969346381,9223372036854775807,0,15912975489254,15912975533331,15912996040793,15913006423023,15913008122177,15913037768485,15913037893870,15913041012177,15913047976331,0,6193000,
0,15912986007587,15913036057637,9223372036854775807,0,15913040988177,15913041038716,15913061568639,15913070679100,15913072519331,15913106903485,15913107023793,15913109005946,15913111804254,0,2088000,
0,15913052764365,15913102814415,9223372036854775807,0,15913109837408,15913109880177,15913129771946,15913139387023,15913141095331,15913170845177,15913170970254,15913173188177,15913181714177,0,7904000,
0,15913119451594,15913169501644,9223372036854775807,0,15913174072100,15913174119716,15913195010946,15913204475793,15913206011562,15913240507562,15913240629639,15913242675639,15913245508793,0,2258000,
0,15913186241023,15913236291073,9223372036854775807,0,15913243222100,15913243264562,15913264003946,15913273437331,15913274968485,15913304481023,15913304600331,15913306526254,15913309353793,0,2244000,
0,15913252934059,15913302984109,9223372036854775807,0,15913307233716,15913307275254,15913327758100,15913337070254,15913338609639,15913368477485,15913368593870,15913370933870,15913373367100,0,1874000,
0,15913319682596,15913369732646,9223372036854775807,0,15913371564254,15913371608100,15913393065716,15913402115485,15913403993946,15913437034177,15913437151100,15913439366716,15913448056331,0,8106000,
0,15913386423906,15913436473956,9223372036854775807,0,15913441056870,15913441105716,15913461491408,15913470499485,15913472263485,15913507048254,15913507167562,15913509214562,15913511865946,0,2075000,
0,15913453183016,15913503233066,9223372036854775807,0,15913510651870,15913510695485,15913531401716,15913543059639,15913544586716,15913570988562,15913571108408,15913573309177,15913581803485,0,7892000,
0,15913519890581,15913569940631,9223372036854775807,0,15913574190793,15913574238100,15913594939177,15913604104023,15913605625177,15913640687716,15913640810023,15913642955793,15913646019946,0,2270000,
0,15913586644659,15913636694709,9223372036854775807,0,15913643560023,15913643606177,15913664403485,15913673789100,15913675298177,15913704713793,15913704842331,15913707108716,15913715700639,0,7978000,
0,15913653347881,15913703397931,9223372036854775807,0,15913708236331,15913708283331,15913730405485,15913743640254,15913745865023,15913774541946,15913774660870,15913776672023,15913779495177,0,2234000,
0,15913720113616,15913770163666,9223372036854775807,0,15913779697870,15913779746177,15913814504639,15913825273254,15913827191254,15913838542716,15913838665331,15913840881408,15913843673716,0,2217000,
0,15913786804727,15913836854777,9223372036854775807,0,15913843927254,15913843974639,15913876671485,15913887625793,15913889671254,15913903072177,15913903183716,15913908060331,15913909199331,0,477000,
0,15913853591810,15913903641860,9223372036854775807,0,15913908312331,15913908362331,15913938781177,15913949135946,15913951200331,15913972315331,15913972441408,15913974729331,15913982600870,0,7220000,
0,15913920323726,15913970373776,9223372036854775807,0,15913976622716,15913976672408,15914003330639,15914012945331,15914014426870,15914041388331,15914041508408,15914043524177,15914046476562,0,2379000,
0,15913987069176,15914037119226,9223372036854775807,0,15914044094331,15914044136331,15914064558639,15914073988947,15914075494716,15914105448639,15914105568254,15914107492639,15914110416793,0,2350000,
0,15914053778545,15914103828595,9223372036854775807,0,15914108208100,15914108250562,15914128284485,15914137598408,15914139103485,15914169398870,15914169511177,15914172017023,15914174338331,0,1749000,
0,15914120496964,15914170547014,9223372036854775807,0,15914172155870,15914172197023,15914191859947,15914201037100,15914202790716,15914238013485,15914238137485,15914242764100,15914249165562,0,5768000,
0,15914187222740,15914237272790,9223372036854775807,0,15914241242331,15914241294331,15914261783485,15914271332254,15914272974562,15914307998793,15914308118331,15914310105485,15914312876485,0,2192000,
0,15914253988428,15914304038478,9223372036854775807,0,15914310860562,15914310901562,15914330711023,15914340517793,15914341970023,15914372019793,15914372142793,15914374390716,15914382949947,0,7927000,
0,15914320718624,15914370768674,9223372036854775807,0,15914375263100,15914375309100,15914396019177,15914405213254,15914406695562,15914441668716,15914441790254,15914443813177,15914446706793,0,2314000,
0,15914387451268,15914437501318,9223372036854775807,0,15914444415947,15914444461254,15914464710331,15914474034177,15914475538793,15914505692331,15914505812100,15914507753716,15914510620254,0,2296000,
0,15914454157397,15914504207447,9223372036854775807,0,15914508425100,15914508469870,15914528810023,15914538391100,15914539889870,15914569732100,15914569848177,15914575062716,15914576194870,0,478000,
0,15914520909234,15914570959284,9223372036854775807,0,15914573841100,15914573892947,15914595013254,15914606108177,15914607697947,15914638319408,15914638437023,15914640887408,15914649385485,0,7666000,
0,15914587631529,15914637681579,9223372036854775807,0,15914642286331,15914642333716,15914662731408,15914671820254,15914673346485,15914708229947,15914708351023,15914710391947,15914713091793,0,2132000,
0,15914654404569,15914704454619,9223372036854775807,0,15914711155177,15914711198254,15914731555716,15914741118716,15914742628100,15914772426023,15914772541485,15914775153331,15914783084100,0,7245000,
0,15914721127320,15914771177370,9223372036854775807,0,15914775101562,15914775148562,15914795998100,15914805493177,15914806974485,15914841783100,15914841903254,15914843918100,15914846822408,0,2315000,
0,15914787877693,15914837927743,9223372036854775807,0,15914844504716,15914844549408,15914865124177,15914874484177,15914875989793,15914906038793,15914906157408,15914908461485,15914916809793,0,7716000,
0,15914854588151,15914904638201,9223372036854775807,0,15914909085947,15914909134023,15914929552254,15914938911485,15914940634331,15914975550639,15914975674639,15914977593100,15914980533408,0,2366000,
0,15914921313906,15914971363956,9223372036854775807,0,15914978007331,15914978049485,15914997988177,15915008541793,15915010122177,15915040124793,15915040245254,15915042325870,15915044529793,0,1602000,
0,15914987977531,15915038027581,9223372036854775807,0,15915042879254,15915042924177,15915063140562,15915072463485,15915073988331,15915103699254,15915103815793,15915108856408,15915109971870,0,474000,
0,15915054782071,15915104832121,9223372036854775807,0,15915106746639,15915106792639,15915127500639,15915137022177,15915138945485,15915172941100,15915173066793,15915175680793,15915183132485,0,6822000,
0,15915121501802,15915171551852,9223372036854775807,0,15915175724408,15915175774408,15915196308793,15915206114023,15915207618331,15915241981100,15915242102947,15915244215639,15915247385562,0,2560000,
0,15915188270878,15915238320928,9223372036854775807,0,15915244953331,15915244999562,15915272081947,15915284730870,15915286382639,15915311993331,15915312109947,15915313994024,15915316849254,0,2291000,
0,15915254998046,15915305048096,9223372036854775807,0,15915314738947,15915314778100,15915335491024,15915344456716,15915345859562,15915375802947,15915375919870,15915377939716,15915380667947,0,2151000,
0,15915321731887,15915371781937,9223372036854775807,0,15915379817793,15915379861177,15915404030485,15915415070177,15915416688024,15915439941793,15915440140870,15915442420947,15915450967870,0,7923000,
0,15915388449999,15915438500049,9223372036854775807,0,15915443385408,15915443434331,15915464374639,15915473028562,15915474533100,15915509744793,15915509871177,15915512029100,15915514890177,0,2235000,
0,15915455215854,15915505265904,9223372036854775807,0,15915513538639,15915513587254,15915538988716,15915549764331,15915551294254,15915573826408,15915573943100,15915575826639,15915578701639,0,2296000,
0,15915521887227,15915571937277,9223372036854775807,0,15915577010331,15915577052716,15915597851408,15915608547254,15915609891331,15915638398331,15915638523870,15915641214870,15915642996331,0,657000,
0,15915588652078,15915638702128,9223372036854775807,0,15915644061485,15915644108947,15915669938254,15915681381793,15915682882947,15915706913408,15915707031870,15915709627100,15915717582254,0,7224000,
0,15915655419967,15915705470017,9223372036854775807,0,15915709634331,15915709683100,15915730752562,15915739260177,15915741099254,15915776348331,15915776472716,15915778368947,15915781360177,0,2393000,
0,15915722130652,15915772180702,9223372036854775807,0,15915778787100,15915778827331,15915806577639,15915815770485,15915817292408,15915841818870,15915841954716,15915844056716,15915851371254,0,6692000,
0,15915788846271,15915838896321,9223372036854775807,0,15915844363177,15915844410100,15915865038408,15915876687947,15915878366793,15915910334947,15915910452793,15915912410485,15915916261331,0,3249000,
0,15915855616616,15915905666666,9223372036854775807,0,15915915471024,15915915519870,15915957489947,15915971977254,15915974053408,15915983678870,15915983810870,15915985913024,15915986991177,0,461000,
0,15915922321909,15915972371959,9223372036854775807,0,15915988171947,15915988212100,15916023402716,15916033172562,15916035001716,15916045914408,15916046065562,15916048418100,15916049628639,0,505000,
0,15916005760547,15916039127247,9223372036854775807,0,15916051274793,15916051317870,15916086955793,15916105661870,15916107759331,15916117446716,15916117580331,15916119635408,15916120727716,0,447000,
0,15916055800516,15916105850566,9223372036854775807,0,15916121399793,15916121440024,15916147562716,15916156430793,15916157792177,15916177261331,15916177381331,15916179269562,15916182174331,0,2319000,
0,15916139222695,15916172589395,9223372036854775807,0,15916179661024,15916179701177,15916199431331,15916209991485,15916211784870,15916241233793,15916241363100,15916243497485,15916246533254,0,2416000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  9 views, 8,12 kB of display lists

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@d36a438
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 2
Total Views:        16
Total DisplayList:  14,56 kB