Applications Graphics Acceleration Info:
Uptime: 15953253 Realtime: 15953253

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 105658
Janky frames: 102458 (96.97%)
50th percentile: 48ms
90th percentile: 81ms
95th percentile: 121ms
99th percentile: 150ms
Number Missed Vsync: 33582
Number High input latency: 65802
Number Slow UI thread: 39785
Number Slow bitmap uploads: 33
Number Slow issue draw commands: 24897
Number Frame deadline missed: 39785
Total HWC Composed Frames: 101891
Average Duration: 98.954353ms
Average Duration of CPU: 54.288586ms
Average Duration of GPU: 20.669573ms
Average Duration of HWC Composition: 15.435510ms
Total GPU Composed Frames: 3697
Average Duration: 98.283508ms
Average Duration of CPU: 43.745186ms
Average Duration of GPU: 20.795721ms
Average Duration of GPU Composition: 7.691378ms
HISTOGRAM: 5ms=121 6ms=322 7ms=374 8ms=1412 9ms=669 10ms=137 11ms=58 12ms=31 13ms=14 14ms=10 15ms=9 16ms=57 17ms=64 18ms=2082 19ms=3195 20ms=1158 21ms=366 22ms=339 23ms=176 24ms=112 25ms=107 26ms=147 27ms=932 28ms=14684 29ms=5788 30ms=3564 31ms=1218 32ms=2685 34ms=2302 36ms=2011 38ms=1188 40ms=1161 42ms=1340 44ms=2006 46ms=2709 48ms=7386 53ms=8259 57ms=6512 61ms=5697 65ms=7321 69ms=4364 73ms=1680 77ms=803 81ms=526 85ms=377 89ms=517 93ms=448 97ms=436 101ms=317 105ms=362 109ms=304 113ms=455 117ms=1217 121ms=973 125ms=1217 129ms=1523 133ms=1034 150ms=1208 200ms=51 250ms=28 300ms=14 350ms=7 400ms=8 450ms=15 500ms=8 550ms=7 600ms=9 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 569.73 kB 
  Glyph Count: 169 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 29.98 MB (35 entries)
  Scratch:
    RenderTarget: 96.00 KB (2 entries)
    Texture: 1.00 MB (3 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  32750756 bytes, 31.23 MB (28.08 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 4054/5000 entries
  Hit ratio: 96578/100632 (0.959715)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 102510
Janky frames: 101885 (99.39%)
50th percentile: 48ms
90th percentile: 81ms
95th percentile: 125ms
99th percentile: 150ms
Number Missed Vsync: 33577
Number High input latency: 62704
Number Slow UI thread: 39778
Number Slow bitmap uploads: 33
Number Slow issue draw commands: 24898
Number Frame deadline missed: 39778
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=121 6ms=64 7ms=25 8ms=94 9ms=245 10ms=17 11ms=4 12ms=3 13ms=4 14ms=2 15ms=7 16ms=52 17ms=64 18ms=2081 19ms=3193 20ms=1157 21ms=366 22ms=339 23ms=174 24ms=111 25ms=107 26ms=147 27ms=932 28ms=14684 29ms=5788 30ms=3564 31ms=1218 32ms=2684 34ms=2302 36ms=2011 38ms=1187 40ms=1159 42ms=1340 44ms=2006 46ms=2707 48ms=7384 53ms=8259 57ms=6512 61ms=5697 65ms=7321 69ms=4364 73ms=1680 77ms=800 81ms=525 85ms=377 89ms=354 93ms=304 97ms=325 101ms=274 105ms=317 109ms=285 113ms=442 117ms=1209 121ms=972 125ms=1217 129ms=1522 133ms=1035 150ms=1204 200ms=50 250ms=28 300ms=13 350ms=7 400ms=8 450ms=15 500ms=8 550ms=7 600ms=9 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15946870238605,15946903605305,9223372036854775807,0,15946913552718,15946913582948,15946935422179,15946935687564,15946943405641,15946964192948,15946964978872,15946983010718,15947017469564,6961000,33865000,
0,15946920293183,15946953659883,9223372036854775807,0,15946967223025,15946967255256,15946989191487,15946989452872,15946996941487,15947017588872,15947018364179,15947032698333,15947070919564,3562000,37557000,
0,15946970349678,15947003716378,9223372036854775807,0,15947020340718,15947020371948,15947041240948,15947041503179,15947048459564,15947071047872,15947071877179,15947082250179,15947124176102,206000,41335000,
0,15947037091531,15947070458231,9223372036854775807,0,15947074080718,15947074113718,15947093971256,15947094235718,15947101392333,15947124283102,15947125068718,15947149438948,15947177539179,13787000,27504000,
0,15947087162914,15947120529614,9223372036854775807,0,15947127379025,15947127410948,15947148980333,15947149246564,15947157693102,15947177650641,15947178447256,15947199669256,15947230926564,10412000,30539000,
0,15947137205486,15947170572186,9223372036854775807,0,15947180397025,15947180425487,15947203431333,15947203688948,15947210989179,15947231044179,15947231882102,15947249819795,15947284333487,6946000,33831000,
0,15947187218814,15947220585514,9223372036854775807,0,15947233761025,15947233789256,15947256906718,15947257169333,15947264353102,15947284465948,15947285230872,15947299392410,15947337694948,3617000,37692000,
0,15947237271166,15947287321216,9223372036854775807,0,15947289336487,15947289367718,15947309309948,15947309577102,15947318614102,15947337813641,15947339078795,15947349598795,15947390958102,207000,40695000,
0,15947304022653,15947337389353,9223372036854775807,0,15947341146641,15947341180102,15947360136872,15947360399564,15947367344718,15947391070256,15947391909333,15947416283795,15947444373102,13797000,27510000,
0,15947354054382,15947387421082,9223372036854775807,0,15947393858179,15947393886102,15947414992641,15947415261718,15947423588256,15947444490795,15947445274333,15947466625795,15947497732256,10639000,30518000,
0,15947404121721,15947437488421,9223372036854775807,0,15947447438564,15947447469025,15947470095256,15947470357410,15947478081410,15947497850025,15947498634564,15947516482795,15947551067333,7154000,33995000,
0,15947454165805,15947487532505,9223372036854775807,0,15947500570872,15947500599948,15947523294795,15947523555179,15947530725872,15947551217256,15947552018564,15947566279564,15947605110795,3737000,37591000,
0,15947504224222,15947537590922,9223372036854775807,0,15947553971641,15947554002102,15947574990025,15947575250718,15947582421025,15947605352333,15947606409641,15947617408179,15947657807641,228000,39804000,
0,15947570989373,15947604356073,9223372036854775807,0,15947609692872,15947609731564,15947643468564,15947643863410,15947653801949,15947657922487,15947658720333,15947685051564,15947711264410,14109000,25615000,
0,15947621008870,15947654375570,9223372036854775807,0,15947662133025,15947662165949,15947691871487,15947692167025,15947700827256,15947711403641,15947712198256,15947734049564,15947764722641,10607000,30055000,
0,15947671024259,15947704390959,9223372036854775807,0,15947715323256,15947715355102,15947744701872,15947745006102,15947753870179,15947764853795,15947765622949,15947783693025,15947818081333,7130000,33757000,
0,15947721121572,15947754488272,9223372036854775807,0,15947769072333,15947769107102,15947798633872,15947798940179,15947808742718,15947818212872,15947818985564,15947833216179,15947871313487,3825000,37492000,
0,15947771150226,15947821200276,9223372036854775807,0,15947822167487,15947822200795,15947848555949,15947848837641,15947867938410,15947871434333,15947872774025,15947883591564,15947924600641,405000,40379000,
0,15947837913100,15947871279800,9223372036854775807,0,15947874805795,15947874838333,15947894408641,15947894663025,15947901641641,15947924710102,15947925498641,15947950220333,15947977986179,14179000,27183000,
0,15947887971655,15947921338355,9223372036854775807,0,15947927719179,15947927750410,15947948276025,15947948543949,15947957255410,15947978097872,15947978876025,15948000770795,15948031416256,10826000,30037000,
0,15947937995111,15947971361811,9223372036854775807,0,15947980852102,15947980881718,15948002866179,15948003123487,15948010879795,15948031542179,15948032339949,15948050636949,15948084761949,7340000,33527000,
0,15947988032909,15948021399609,9223372036854775807,0,15948034229025,15948034256718,15948057206333,15948057458256,15948064822564,15948084875949,15948085653410,15948100722333,15948138141718,4025000,36813000,
0,15948038099990,15948071466690,9223372036854775807,0,15948088017179,15948088049333,15948109015410,15948109275410,15948116909564,15948138265487,15948139067949,15948149861256,15948191448641,565000,40766000,
0,15948104845184,15948138211884,9223372036854775807,0,15948141207025,15948141239795,15948160249256,15948160507718,15948167549564,15948191561179,15948192354795,15948217035949,15948244855025,14210000,27226000,
0,15948154890277,15948188256977,9223372036854775807,0,15948194237410,15948194263564,15948213954795,15948214221102,15948222805487,15948244968487,15948245747333,15948267408025,15948298253564,10998000,30265000,
0,15948204913709,15948238280409,9223372036854775807,0,15948247921179,15948247953102,15948269870179,15948270177718,15948278513179,15948298380641,15948299147256,15948317342487,15948351570641,7472000,33636000,
0,15948254967402,15948288334102,9223372036854775807,0,15948301640641,15948301670179,15948324304256,15948324562718,15948333509025,15948351686487,15948352497641,15948367220564,15948404946025,4061000,37144000,
0,15948305040333,15948338407033,9223372036854775807,0,15948354623333,15948354653333,15948375626795,15948375891795,15948383039718,15948405066872,15948405869333,15948417608641,15948458276949,1068000,40072000,
0,15948371773656,15948405140356,9223372036854775807,0,15948408216718,15948408248564,15948427764641,15948428026718,15948435410564,15948458387410,15948459175872,15948484103949,15948511641333,14336000,26941000,
0,15948421822378,15948455189078,9223372036854775807,0,15948461097179,15948461125102,15948481362872,15948481626564,15948489984718,15948511756410,15948512563795,15948534493410,15948565036487,11010000,29939000,
0,15948471859376,15948505226076,9223372036854775807,0,15948514444410,15948514470795,15948536166872,15948536482564,15948544226333,15948565154025,15948565927487,15948584353641,15948618395410,7605000,33456000,
0,15948521915784,15948555282484,9223372036854775807,0,15948568179949,15948568211718,15948589808949,15948590172256,15948597420564,15948618512718,15948619289487,15948634360179,15948671794718,4219000,36848000,
0,15948571955785,15948605322485,9223372036854775807,0,15948621261641,15948621292872,15948643099718,15948643363872,15948650429872,15948671924487,15948673877641,15948684349872,15948725043641,217000,40091000,
0,15948638694770,15948672061470,9223372036854775807,0,15948675820872,15948675853718,15948695265949,15948695530564,15948702560641,15948725155641,15948725933718,15948751254641,15948778443718,14654000,26610000,
0,15948688761488,15948722128188,9223372036854775807,0,15948728136410,15948728166179,15948748027410,15948748302949,15948757407872,15948778554102,15948779344410,15948801511641,15948831858872,11223000,29761000,
0,15948738804165,15948772170865,9223372036854775807,0,15948781355641,15948781384795,15948803270718,15948803556718,15948811241718,15948831977641,15948832765410,15948851957949,15948885193410,7840000,32633000,
0,15948788851728,15948822218428,9223372036854775807,0,15948834775872,15948834803256,15948856635256,15948856887718,15948864148487,15948885306949,15948886097102,15948901250256,15948938588949,4438000,36746000,
0,15948838900812,15948872267512,9223372036854775807,0,15948888297641,15948888330102,15948909626410,15948909882333,15948917348026,15948938715641,15948939493795,15948953117872,15948991921949,2938000,38196000,
0,15948905643387,15948939010087,9223372036854775807,0,15948941567949,15948941600564,15948961937026,15948962196949,15948969134795,15948992040333,15948992827102,15949018110564,15949045290179,14888000,26602000,
0,15948955689606,15948989056306,9223372036854775807,0,15948994689795,15948994716256,15949014510410,15949014779179,15949023157256,15949045404410,15949046180641,15949068257641,15949098648410,11313000,29791000,
0,15949005739949,15949039106649,9223372036854775807,0,15949048449102,15949048482718,15949071716718,15949071978949,15949079352872,15949098763179,15949099546564,15949118203487,15949152050718,7880000,33256000,
0,15949055784908,15949089151608,9223372036854775807,0,15949101502641,15949101531872,15949123638641,15949123888564,15949131001949,15949152178795,15949152951718,15949168141564,15949205395718,4496000,36671000,
0,15949105842192,15949139208892,9223372036854775807,0,15949154833410,15949154859564,15949176458487,15949176717256,15949183879333,15949205525026,15949206299872,15949217736641,15949258691872,1143000,40250000,
0,15949172586194,15949205952894,9223372036854775807,0,15949209051641,15949209083179,15949228558641,15949228819718,15949236472102,15949258803949,15949259593487,15949284785487,15949312116410,14788000,26731000,
0,15949222653529,15949256020229,9223372036854775807,0,15949261577564,15949261608872,15949282822333,15949283088564,15949291457410,15949312239949,15949313011949,15949335408410,15949365424102,11373000,29433000,
0,15949272694585,15949306061285,9223372036854775807,0,15949315443795,15949315474564,15949337866410,15949338125949,15949347331410,15949365537564,15949366334026,15949385444026,15949418880410,8043000,32853000,
0,15949322716381,15949356083081,9223372036854775807,0,15949368502333,15949368534718,15949390129795,15949390392410,15949397764179,15949419022795,15949419784795,15949435100641,15949472225333,4649000,36531000,
0,15949372770256,15949406136956,9223372036854775807,0,15949421731949,15949421759487,15949442759872,15949443023026,15949449978795,15949472355026,15949473204564,15949484664564,15949525542872,1174000,40265000,
0,15949439521097,15949472887797,9223372036854775807,0,15949475197102,15949475228872,15949504058410,15949504449179,15949515259795,15949525659410,15949526464718,15949552772333,15949578963949,14976000,25599000,
0,15949489578781,15949522945481,9223372036854775807,0,15949530419949,15949530453718,15949561641102,15949561916102,15949570422718,15949579100564,15949579877179,15949602580949,15949632358026,11473000,29174000,
0,15949539638870,15949573005570,9223372036854775807,0,15949583133102,15949583167102,15949612283872,15949612579102,15949621482795,15949632496564,15949633267872,15949652506026,15949685804718,8143000,32686000,
0,15949589663304,15949623030004,9223372036854775807,0,15949636455410,15949636488179,15949665161564,15949665447487,15949673971487,15949685931872,15949686697872,15949702924256,15949739161564,4718000,35608000,
0,15949639745389,15949689795439,9223372036854775807,0,15949689987102,15949690060026,15949717609641,15949717887256,15949727234333,15949739292410,15949740207179,15949752368949,15949792369872,1135000,39367000,
0,15949706473735,15949739840435,9223372036854775807,0,15949743532487,15949743565487,15949764414179,15949764678333,15949772632333,15949792493872,15949793270179,15949818892487,15949845679102,15044000,26205000,
0,15949756506060,15949789872760,9223372036854775807,0,15949795142564,15949795170410,15949814552872,15949814817333,15949823471872,15949845788872,15949846574410,15949868982564,15949899050641,11737000,29479000,
0,15949806542139,15949839908839,9223372036854775807,0,15949848731026,15949848762795,15949870783949,15949871077026,15949878839179,15949899158564,15949899937410,15949919100026,15949952465256,8291000,32752000,
0,15949856587130,15949889953830,9223372036854775807,0,15949901870102,15949901898256,15949924000564,15949924255872,15949931393718,15949952592487,15949953374256,15949969165872,15950005797179,4887000,36036000,
0,15949906641264,15949940007964,9223372036854775807,0,15949955243795,15949955270795,15949977346102,15949977610641,15949984908872,15950005916564,15950006691179,15950018781564,15950059099949,1696000,39720000,
0,15949973398411,15950006765111,9223372036854775807,0,15950009176949,15950009211026,15950028730333,15950028994487,15950036539102,15950059210256,15950059997179,15950085559026,15950112524102,15101000,26368000,
0,15950023450966,15950056817666,9223372036854775807,0,15950061938795,15950061966333,15950082145026,15950082417795,15950091178256,15950112643179,15950113410564,15950136085179,15950165872487,11842000,29199000,
0,15950073491778,15950106858478,9223372036854775807,0,15950115283487,15950115309487,15950136986872,15950137281103,15950145092641,15950165988410,15950166761949,15950186101641,15950219235103,8437000,32551000,
0,15950123537597,15950156904297,9223372036854775807,0,15950168930949,15950169035103,15950190577333,15950190859256,15950198065410,15950219355333,15950220179949,15950235985718,15950272644795,5047000,36061000,
0,15950173594094,15950206960794,9223372036854775807,0,15950222043487,15950222070872,15950243802026,15950244063333,15950251185410,15950272775333,15950273549641,15950285392487,15950325909410,1577000,39917000,
0,15950240335346,15950273702046,9223372036854775807,0,15950275719795,15950275750718,15950295511487,15950295770026,15950302834872,15950326019333,15950326803333,15950353166026,15950379271795,15472000,25519000,
0,15950290385818,15950323752518,9223372036854775807,0,15950329801564,15950329833564,15950350096026,15950350369718,15950361112333,15950379380564,15950380228718,15950403228641,15950432687872,11970000,28869000,
0,15950340436732,15950373803432,9223372036854775807,0,15950382083795,15950382111718,15950403854333,15950404124949,15950412090103,15950432807256,15950433585179,15950452959949,15950486034487,8531000,32490000,
0,15950390470139,15950423836839,9223372036854775807,0,15950435475026,15950435502256,15950456812487,15950457070718,15950464532179,15950486154333,15950486935641,15950502940718,15950539420179,5177000,35877000,
0,15950440518857,15950473885557,9223372036854775807,0,15950489182641,15950489214026,15950510655795,15950510921564,15950518147564,15950539541026,15950540369564,15950552730872,15950592772333,1723000,39438000,
0,15950507267905,15950540634605,9223372036854775807,0,15950542696949,15950542726949,15950562897026,15950563158026,15950570253026,15950592889410,15950593669795,15950619563256,15950646100333,15326000,25958000,
0,15950557303402,15950590670102,9223372036854775807,0,15950595531795,15950595559641,15950614340410,15950614602718,15950623174333,15950646210333,15950646995487,15950678975103,15950699486256,12649000,19785000,
0,15950607354924,15950640721624,9223372036854775807,0,15950649153949,15950649185872,15950683679256,15950683939795,15950691615949,15950699600410,15950700435256,15950719823641,15950752909026,8611000,32445000,
0,15950657398636,15950690765336,9223372036854775807,0,15950702285949,15950702314179,15950723831103,15950724093795,15950731427333,15950753039564,15950753806641,15950769824179,15950806254718,5248000,35788000,
0,15950707455906,15950740822606,9223372036854775807,0,15950755710795,15950755737256,15950777306026,15950777571103,15950784748026,15950806381179,15950807182333,15950819462564,15950859544410,1960000,39484000,
0,15950757490616,15950807540666,9223372036854775807,0,15950809671256,15950809703949,15950829710333,15950829977641,15950837340410,15950859654179,15950860489949,15950886679872,15950912990949,15473000,25721000,
0,15950824256225,15950857622925,9223372036854775807,0,15950862358256,15950862386949,15950881273410,15950881530179,15950889863949,15950913122026,15950913894333,15950936755179,15950966312256,12137000,28956000,
0,15950874303912,15950907670612,9223372036854775807,0,15950915759795,15950915786410,15950936849026,15950937111718,15950945236487,15950966426718,15950967209333,15950987118641,15951019609256,9138000,31892000,
0,15950924341550,15950957708250,9223372036854775807,0,15950969360026,15950969391256,15950991101795,15950991451564,15950998589026,15951019728026,15951020574333,15951036664795,15951073073795,5434000,35817000,
0,15950974380519,15951007747219,9223372036854775807,0,15951022438103,15951022464564,15951044197103,15951044457256,15951051571872,15951073195333,15951073978487,15951086363410,15951126366333,2000000,39399000,
0,15951024454291,15951074504341,9223372036854775807,0,15951076127487,15951076158256,15951096331103,15951096595410,15951103823641,15951126474872,15951127255487,15951153636410,15951179724256,15639000,25492000,
0,15951091189700,15951124556400,9223372036854775807,0,15951129473718,15951129504564,15951148390564,15951148655026,15951157745795,15951179833410,15951180673179,15951203830179,15951233173410,12327000,28758000,
0,15951141239623,15951174606323,9223372036854775807,0,15951182549103,15951182576179,15951203697026,15951203960256,15951211729949,15951233307487,15951234070564,15951253747026,15951286470872,8845000,32121000,
0,15951191282999,15951224649699,9223372036854775807,0,15951235938179,15951235965487,15951257287718,15951257544872,15951265233641,15951286587564,15951287364564,15951303859256,15951339846256,5599000,35388000,
0,15951241322497,15951274689197,9223372036854775807,0,15951289530795,15951289563256,15951311516949,15951311776103,15951318848103,15951339968872,15951340775256,15951353468487,15951393217872,2122000,39142000,
0,15951291386723,15951341436773,9223372036854775807,0,15951343655333,15951343686718,15951370541564,15951370938103,15951385140564,15951393338949,15951394151333,15951421088718,15951446637410,15905000,24959000,
0,15951358114298,15951391480998,9223372036854775807,0,15951397623256,15951397655333,15951428446333,15951428735410,15951437229180,15951446776641,15951447560949,15951470900949,15951500128795,12488000,28395000,
0,15951408165030,15951441531730,9223372036854775807,0,15951451069718,15951451105026,15951480275641,15951480569333,15951488912026,15951500259487,15951501020564,15951521998410,15951553444103,9069000,30818000,
0,15951458250940,15951491617640,9223372036854775807,0,15951504108718,15951504142103,15951533260795,15951533551026,15951542850718,15951553575718,15951554336949,15951571183949,15951606848718,5732000,35057000,
0,15951508289693,15951541656393,9223372036854775807,0,15951557285564,15951557317872,15951585234410,15951585514641,15951604316641,15951606970718,15951607845256,15951621053795,15951659996872,2499000,38323000,
0,15951575015935,15951608382635,9223372036854775807,0,15951610434410,15951610466256,15951630819333,15951631077718,15951638214795,15951660176410,15951660942564,15951687351487,15951713389026,15802000,25439000,
0,15951625054251,15951658420951,9223372036854775807,0,15951662853256,15951662880180,15951681786333,15951682052718,15951690399103,15951713510256,15951714290487,15951737438487,15951766749256,12501000,28722000,
0,15951675099234,15951708465934,9223372036854775807,0,15951716172103,15951716199718,15951736952641,15951737216718,15951745123256,15951766864333,15951767647103,15951787934256,15951820062180,9456000,31499000,
0,15951725138154,15951758504854,9223372036854775807,0,15951769804333,15951769836180,15951791682487,15951791945795,15951799181180,15951820182949,15951820972949,15951837628564,15951873492103,5860000,35256000,
0,15951775209827,15951808576527,9223372036854775807,0,15951822834949,15951822860718,15951844982103,15951845252949,15951852351410,15951873613256,15951874382487,15951887219564,15951926803564,2509000,38978000,
0,15951825252060,15951875302110,9223372036854775807,0,15951876450180,15951876545026,15951896640180,15951896904180,15951904108795,15951926911026,15951927697026,15951954635256,15951980209026,16052000,24930000,
0,15951892001354,15951925368054,9223372036854775807,0,15951929860026,15951929890564,15951950154795,15951950421103,15951959274333,15951980319872,15951981093256,15952004623026,15952033586256,12616000,28377000,
0,15951942067913,15951975434613,9223372036854775807,0,15951982962487,15951982991333,15952003565103,15952003828564,15952012093103,15952033704180,15952034478949,15952054673410,15952086922256,9300000,31652000,
0,15951992079553,15952025446253,9223372036854775807,0,15952036346026,15952036372410,15952058804718,15952059151026,15952066640718,15952087037949,15952087815718,15952104550949,15952140441333,5905000,35218000,
0,15952042132601,15952075499301,9223372036854775807,0,15952089961103,15952089992410,15952112250949,15952112517256,15952119624103,15952140572949,15952141349949,15952154283410,15952193632872,2490000,38737000,
0,15952092177215,15952142227265,9223372036854775807,0,15952143978564,15952144010103,15952164236180,15952164494718,15952171591180,15952193741949,15952194539641,15952221266256,15952246987487,16126000,25140000,
0,15952158922343,15952192289043,9223372036854775807,0,15952196484718,15952196513487,15952216009256,15952216277103,15952225228103,15952247095641,15952247880872,15952273487180,15952300604026,13888000,26501000,
0,15952208973628,15952242340328,9223372036854775807,0,15952250417410,15952250455410,15952278811103,15952279064180,15952287261103,15952300739487,15952301520256,15952322385026,15952353800949,9390000,30824000,
0,15952259029395,15952292396095,9223372036854775807,0,15952303504564,15952303537410,15952328010180,15952328279949,15952334844026,15952353932641,15952354698103,15952371594103,15952407234026,6009000,35029000,
0,15952309071559,15952342438259,9223372036854775807,0,15952358061564,15952358092564,15952380180180,15952380445949,15952388910487,15952407370026,15952408159180,15952422803718,15952460468180,2725000,37061000,
0,15952375801146,15952409167846,9223372036854775807,0,15952411915641,15952411949564,15952436880026,15952437175487,15952444674410,15952460585180,15952461376103,15952488353026,15952518760180,16186000,29810000,
0,15952425895558,15952459262258,9223372036854775807,0,15952463262487,15952463288256,15952482812641,15952483075795,15952491042103,15952518875410,15952519654949,15952539836564,15952567187487,8123000,26649000,
0,15952475955427,15952509322127,9223372036854775807,0,15952521876487,15952521910103,15952549736718,15952550085103,15952557108564,15952567297718,15952568077872,15952588480026,15952620632256,9585000,31557000,
0,15952525959204,15952559325904,9223372036854775807,0,15952569988564,15952570080795,15952592538487,15952592798026,15952599431256,15952620764333,15952621633872,15952638350795,15952674049256,5943000,35100000,
0,15952576042989,15952609409689,9223372036854775807,0,15952623554795,15952623584718,15952646325949,15952646591256,15952653140718,15952674183333,15952675011718,15952688504026,15952727263795,2726000,38159000,
0,15952626056930,15952676106980,9223372036854775807,0,15952677700872,15952677733795,15952700813026,15952701070410,15952708117103,15952727373180,15952728158718,15952755171410,15952780632333,16341000,24876000,
0,15952692791008,15952726157708,9223372036854775807,0,15952730102949,15952730132949,15952749439641,15952749703641,15952758049487,15952780742410,15952781530103,15952805116641,15952834133564,12988000,28428000,
0,15952742881732,15952776248432,9223372036854775807,0,15952783395718,15952783425949,15952804418641,15952804685257,15952812258026,15952834275180,15952835043487,15952858515487,15952887384487,9629000,28058000,
0,15952792903549,15952826270249,9223372036854775807,0,15952836970333,15952837001795,15952864397026,15952864656410,15952871260103,15952887500026,15952888282257,15952905311564,15952940765257,6310000,34863000,
0,15952842967561,15952876334261,9223372036854775807,0,15952890206103,15952890233410,15952911485257,15952911751333,15952918237257,15952940885103,15952941661718,15952957634103,15952994109718,2932000,35847000,
0,15952893015802,15952943065852,9223372036854775807,0,15952943599257,15952943630795,15952968988410,15952969246257,15952977006180,15952994221718,15952995019026,15953022152718,15953047455103,16490000,24708000,
0,15952959774164,15952993140864,9223372036854775807,0,15952996909564,15952996938949,15953016270795,15953016524564,15953024429026,15953047565257,15953048343564,15953072156949,15953100929410,13189000,28156000,
0,15953009817856,15953043184556,9223372036854775807,0,15953050280718,15953050308718,15953071091333,15953071358180,15953081044872,15953101065103,15953101835718,15953123087641,15953154244103,10076000,30569000,
0,15953059824867,15953093191567,9223372036854775807,0,15953103874333,15953103907564,15953131114641,15953131378180,15953138342410,15953154367949,15953155137026,15953172374410,15953207574641,6379000,34612000,
0,15953109883778,15953143250478,9223372036854775807,0,15953157002795,15953157029487,15953180309026,15953180573487,15953187494410,15953207688641,15953208458026,15953224143410,15953260815564,3093000,36044000,
0,15953159930864,15953209980914,9223372036854775807,0,15953210416718,15953210443795,15953238080257,15953238339410,15953245684103,15953261147718,15953262158718,15953273026641,15953314376103,211000,40756000,
0,15953226684515,15953260051215,9223372036854775807,0,15953264161795,15953264195026,15953299163872,15953299589487,15953308015257,15953316006795,15953316946641,15953339187333,15953367817257,11556000,28032000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 1
Total Views:        9
Total DisplayList:  8,12 kB