Applications Graphics Acceleration Info:
Uptime: 15515841 Realtime: 15515841

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 320468
Janky frames: 319855 (99.81%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 65736
Number High input latency: 251345
Number Slow UI thread: 69066
Number Slow bitmap uploads: 21
Number Slow issue draw commands: 68026
Number Frame deadline missed: 69085
Total HWC Composed Frames: 320190
Average Duration: 86.626343ms
Average Duration of CPU: 45.125015ms
Average Duration of GPU: 20.666533ms
Average Duration of HWC Composition: 15.497721ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1344 44ms=746 46ms=628 48ms=367 53ms=591 57ms=856 61ms=891 65ms=2524 69ms=3641 73ms=3989 77ms=10437 81ms=8941 85ms=9664 89ms=11142 93ms=9115 97ms=3536 101ms=1352 105ms=777 109ms=595 113ms=599 117ms=559 121ms=575 125ms=515 129ms=293 133ms=121 150ms=200 200ms=32 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 266.19 kB 
  Glyph Count: 106 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 31.02 MB (27 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  35871732 bytes, 34.21 MB (19.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 2463/5000 entries
  Hit ratio: 1252148/1261178 (0.992840)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 320265
Janky frames: 319850 (99.87%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 65732
Number High input latency: 251146
Number Slow UI thread: 69062
Number Slow bitmap uploads: 21
Number Slow issue draw commands: 68026
Number Frame deadline missed: 69081
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1344 44ms=746 46ms=628 48ms=367 53ms=591 57ms=856 61ms=891 65ms=2524 69ms=3641 73ms=3989 77ms=10437 81ms=8941 85ms=9664 89ms=11143 93ms=9115 97ms=3536 101ms=1352 105ms=777 109ms=595 113ms=599 117ms=559 121ms=575 125ms=515 129ms=293 133ms=120 150ms=198 200ms=31 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15511263225663,15511279909013,9223372036854775807,0,15511295135539,15511295164155,15511309159539,15511309396155,15511317429385,15511329998308,15511330677078,15511341964616,15511367924385,829000,25346000,
0,15511313288903,15511329972253,9223372036854775807,0,15511334031308,15511334065231,15511347687078,15511347909462,15511355459693,15511367998924,15511368512231,15511390350770,15511405978693,13115000,15065000,
0,15511346676414,15511363359764,9223372036854775807,0,15511370959616,15511370988616,15511382042078,15511382262924,15511389869385,15511406056385,15511406566001,15511423487001,15511444060616,8459000,20006000,
0,15511380040671,15511396724021,9223372036854775807,0,15511408888385,15511408918231,15511421571616,15511421794770,15511428671693,15511444140539,15511444651462,15511458687693,15511482115078,3573000,22807000,
0,15511413404625,15511446771325,9223372036854775807,0,15511447012847,15511447039539,15511461579385,15511461803001,15511468733231,15511482190078,15511482697001,15511506393308,15511520399385,15725000,13433000,
0,15511463426113,15511480109463,9223372036854775807,0,15511485009308,15511485037462,15511494763155,15511494983001,15511502425308,15511520488924,15511520982385,15511540349385,15511558279462,10867000,17377000,
0,15511496777481,15511513460831,9223372036854775807,0,15511523321924,15511523350462,15511533630155,15511533856847,15511541500001,15511558359308,15511558883385,15511573844770,15511596426078,6265000,22006000,
0,15511530128959,15511546812309,9223372036854775807,0,15511561320155,15511561350539,15511573907539,15511574128847,15511580570847,15511596509770,15511597016616,15511606799462,15511634397001,1359000,27005000,
0,15511563530150,15511596896850,9223372036854775807,0,15511599446693,15511599479155,15511610619616,15511610838078,15511617328308,15511634473924,15511634979385,15511657060308,15511672623078,13668000,14864000,
0,15511613587493,15511630270843,9223372036854775807,0,15511637269385,15511637298308,15511646563539,15511646780385,15511655013385,15511672713155,15511673279078,15511690897539,15511710550155,8736000,19091000,
0,15511646953498,15511663636848,9223372036854775807,0,15511675652924,15511675685078,15511688786001,15511689009847,15511695795924,15511710628616,15511711132231,15511723937155,15511748605385,4059000,24083000,
0,15511680316376,15511713683076,9223372036854775807,0,15511713703770,15511713734616,15511725929155,15511726183462,15511732971924,15511748680001,15511749185001,15511773775693,15511786669539,16185000,12338000,
0,15511730372166,15511747055516,9223372036854775807,0,15511752239231,15511752271231,15511762660155,15511763018616,15511773393001,15511786743462,15511787261385,15511813058001,15511824739231,11445000,10938000,
0,15511763738809,15511780422159,9223372036854775807,0,15511789563539,15511789590001,15511799688078,15511799906462,15511814156001,15511824818770,15511825327078,15511841076770,15511862812693,6850000,21194000,
0,15511797127177,15511813810527,9223372036854775807,0,15511827627385,15511827656155,15511839898462,15511840182924,15511846575539,15511862964770,15511863476847,15511874118924,15511900882924,1882000,26179000,
0,15511830538988,15511863905688,9223372036854775807,0,15511866460847,15511866494308,15511877990539,15511878202924,15511884637308,15511900957155,15511901466924,15511923799155,15511938966462,13985000,14611000,
0,15511880604982,15511897288332,9223372036854775807,0,15511903793616,15511903825847,15511913000385,15511913216693,15511922440308,15511939045078,15511939554155,15511957301924,15511977097001,9304000,19243000,
0,15511913875653,15511930559003,9223372036854775807,0,15511941897155,15511941926232,15511955059078,15511955282385,15511962440001,15511977180693,15511977691155,15511990843078,15512015178616,4362000,23709000,
0,15511947236118,15511963919468,9223372036854775807,0,15511980078001,15511980109308,15511993478078,15511993694539,15512000557001,15512015272616,15512015887924,15512044857462,15512053273462,17119000,7714000,
0,15511997265903,15512013949253,9223372036854775807,0,15512019270462,15512019304155,15512032806462,15512033054539,15512043921232,15512053366308,15512053970770,15512078052693,15512091404001,12077000,12690000,
0,15512030711214,15512047394564,9223372036854775807,0,15512057371385,15512057403308,15512074715770,15512074963770,15512085608616,15512091507232,15512092116693,15512112158462,15512129422232,7218000,16619000,
0,15512064076513,15512080759863,9223372036854775807,0,15512095951232,15512095987693,15512113141155,15512113434308,15512123177539,15512129521232,15512130159001,15512143398539,15512167362385,2338000,23339000,
0,15512114158987,15512130842337,9223372036854775807,0,15512134780693,15512134818693,15512149455385,15512149683001,15512158519385,15512167435924,15512167941001,15512190644232,15512205441232,14467000,14258000,
0,15512147471108,15512164154458,9223372036854775807,0,15512170308232,15512170337847,15512179422616,15512179630847,15512188458462,15512205519001,15512206026770,15512224475078,15512243526232,9770000,18494000,
0,15512180829556,15512197512906,9223372036854775807,0,15512208347462,15512208378308,15512220555308,15512220772078,15512228014693,15512243604847,15512244114693,15512257930847,15512281623924,4904000,23076000,
0,15512214187824,15512230871174,9223372036854775807,0,15512246393924,15512246421385,15512260145155,15512260360616,15512266853924,15512281699385,15512282661232,15512291441924,15512319635078,198000,27604000,
0,15512264248295,15512280931645,9223372036854775807,0,15512285033616,15512285067770,15512295981770,15512296197462,15512302822847,15512319712155,15512320295232,15512344921462,15512357911693,12615000,12321000,
0,15512297605893,15512314289243,9223372036854775807,0,15512322614001,15512322642616,15512333312847,15512333552924,15512345013462,15512358026078,15512358606462,15512374724770,15512395921539,7381000,20632000,
0,15512330963467,15512347646817,9223372036854775807,0,15512362105616,15512362142155,15512386887232,15512387229001,15512395098001,15512396004616,15512396520001,15512407799462,15512433908308,2818000,25520000,
0,15512364342005,15512397708705,9223372036854775807,0,15512401047232,15512401082462,15512416488232,15512416736616,15512423913462,15512433991770,15512434512308,15512457953001,15512472022924,15006000,13513000,
0,15512414392926,15512431076276,9223372036854775807,0,15512438393001,15512438427155,15512453761539,15512454017847,15512462814308,15512472110462,15512472629693,15512493397308,15512510393078,10334000,16359000,
0,15512447753785,15512464437135,9223372036854775807,0,15512476608539,15512476644078,15512501004847,15512501277155,15512513404155,15512513539539,15512514233616,15512524987693,15512548205078,1956000,22563000,
0,15512481142123,15512514508823,9223372036854775807,0,15512518302001,15512518339462,15512536269462,15512536527847,15512545684924,15512548280693,15512549061462,15512558254847,15512586255001,228000,27415000,
0,15512531223601,15512547906951,9223372036854775807,0,15512553358232,15512553394539,15512574889770,15512575118462,15512583247847,15512586344693,15512586871001,15512608368847,15512624246539,12726000,15301000,
0,15512564592405,15512581275755,9223372036854775807,0,15512589215770,15512589247693,15512600614693,15512600840924,15512609349232,15512624327847,15512624840539,15512642368155,15512662377001,8158000,19452000,
0,15512597923118,15512614606468,9223372036854775807,0,15512627161078,15512627191693,15512641767308,15512641991462,15512649147155,15512662463001,15512662979770,15512675255232,15512700403847,3315000,24556000,
0,15512631271891,15512664638591,9223372036854775807,0,15512665745308,15512665779232,15512678961770,15512679180001,15512686243847,15512700485847,15512701001462,15512726172155,15512743714232,15603000,16933000,
0,15512681313413,15512697996763,9223372036854775807,0,15512703351308,15512703384232,15512714106847,15512714331001,15512725343693,15512743796308,15512744325078,15512759067078,15512783160847,5537000,23489000,
0,15512714716323,15512731399673,9223372036854775807,0,15512746696001,15512746727539,15512762888385,15512763108770,15512770439770,15512783240693,15512783761539,15512808944462,15512821219462,16509000,11697000,
0,15512764755918,15512781439268,9223372036854775807,0,15512786703924,15512786736539,15512796919616,15512797135001,15512810211770,15512821304616,15512821845616,15512841248616,15512859404616,11359000,17568000,
0,15512798134701,15512814818051,9223372036854775807,0,15512824173232,15512824203308,15512844573462,15512844791847,15512852308462,15512859491847,15512860053847,15512875829155,15512897536539,6659000,21119000,
0,15512831497444,15512848180794,9223372036854775807,0,15512862513924,15512862546616,15512876842847,15512877110770,15512884592539,15512897629078,15512898135232,15512908644539,15512935432001,1654000,26187000,
0,15512864852171,15512898218871,9223372036854775807,0,15512901296308,15512901330924,15512914355232,15512914574693,15512921442155,15512935511770,15512936032847,15512958963924,15512973562539,14202000,13955000,
0,15512914913711,15512931597061,9223372036854775807,0,15512938437847,15512938469155,15512948625924,15512948835385,15512958466385,15512973647001,15512974173001,15512992663462,15513011631385,9295000,18396000,
0,15512948293761,15512964977111,9223372036854775807,0,15512976563539,15512976596001,15512990318847,15512990544232,15512998415308,15513011717924,15513012234462,15513025922001,15513049621232,4367000,23104000,
0,15512981625935,15512998309285,9223372036854775807,0,15513014754539,15513014785616,15513029198155,15513029418308,15513036483539,15513049700462,15513050285847,15513075434616,15513087799232,16442000,11791000,
0,15513031698283,15513048381633,9223372036854775807,0,15513052649462,15513052683462,15513062761308,15513062985078,15513073481155,15513087886539,15513088420232,15513109152078,15513125844308,11940000,16118000,
0,15513065063466,15513081746816,9223372036854775807,0,15513090974078,15513091003847,15513103085078,15513103392308,15513112367770,15513125930539,15513126449770,15513142918462,15513163930155,7275000,20430000,
0,15513098407286,15513115090636,9223372036854775807,0,15513128848616,15513128880385,15513144016308,15513144287693,15513151999309,15513164017385,15513164538924,15513175832232,15513201927616,2304000,25490000,
0,15513131782349,15513165149049,9223372036854775807,0,15513167207924,15513167241309,15513180298924,15513180513155,15513187870155,15513202009385,15513202521847,15513226159847,15513240118693,14848000,13336000,
0,15513181843181,15513198526531,9223372036854775807,0,15513204852232,15513204883155,15513215533462,15513215756309,15513225466462,15513240214385,15513240721309,15513259195924,15513278152078,9791000,18386000,
0,15513215198707,15513231882057,9223372036854775807,0,15513243040924,15513243071847,15513257414309,15513257645078,15513266126616,15513278240078,15513278760078,15513292917847,15513316133847,4942000,22608000,
0,15513248554044,15513265237394,9223372036854775807,0,15513281485078,15513281518385,15513295918616,15513296143155,15513303339078,15513316216001,15513316851616,15513325789847,15513354151001,251000,27758000,
0,15513298642492,15513315325842,9223372036854775807,0,15513319634385,15513319668770,15513331954232,15513332261770,15513338520155,15513354232385,15513354756693,15513376091309,15513392265770,12374000,15594000,
0,15513332016650,15513348700000,9223372036854775807,0,15513357083847,15513357114462,15513368246770,15513368467847,15513377632539,15513392350001,15513392868001,15513409720078,15513430415693,7645000,19901000,
0,15513365390656,15513382074006,9223372036854775807,0,15513395203693,15513395235539,15513409543155,15513409761924,15513416911232,15513430503462,15513431023539,15513443209232,15513468405155,2697000,24600000,
0,15513398728752,15513432095452,9223372036854775807,0,15513434119309,15513434153385,15513447341847,15513447554847,15513454498462,15513468483847,15513469016693,15513492891078,15513506507155,14886000,13041000,
0,15513448786882,15513465470232,9223372036854775807,0,15513471437924,15513471469539,15513481117385,15513481355539,15513491428309,15513506593616,15513507118232,15513526253385,15513544566770,10181000,17752000,
0,15513482153402,15513498836752,9223372036854775807,0,15513509465770,15513509496385,15513522969462,15513523194693,15513530753155,15513544650539,15513545168693,15513559739693,15513582715616,5502000,22239000,
0,15513515522434,15513532205784,9223372036854775807,0,15513547493693,15513547524232,15513562219232,15513562438770,15513569654847,15513582800309,15513584070616,15513593569693,15513620629232,255000,26458000,
0,15513565572383,15513582255733,9223372036854775807,0,15513586590539,15513586623770,15513598896616,15513599405539,15513606468462,15513620711078,15513621227309,15513642696385,15513658760232,12626000,15489000,
0,15513598950380,15513615633730,9223372036854775807,0,15513623570385,15513623601462,15513635957462,15513636189539,15513644911309,15513658842462,15513659361847,15513676096078,15513696831462,7962000,20133000,
0,15513632299540,15513648982890,9223372036854775807,0,15513661809232,15513661842693,15513679523385,15513679741078,15513687364616,15513696918078,15513697437770,15513709640539,15513734829693,3297000,24519000,
0,15513665661557,15513699028257,9223372036854775807,0,15513700132847,15513700165462,15513713898539,15513714121693,15513721465462,15513734909232,15513735427616,15513759365155,15513772939001,15539000,12997000,
0,15513715724342,15513732407692,9223372036854775807,0,15513737753001,15513737784462,15513747996309,15513748356155,15513757355385,15513773021770,15513773538001,15513793337847,15513811012924,10722000,17115000,
0,15513749103261,15513765786611,9223372036854775807,0,15513775989539,15513776023462,15513788942462,15513789162078,15513797493616,15513811096847,15513811610924,15513826742001,15513849081078,5908000,21746000,
0,15513782429502,15513799112852,9223372036854775807,0,15513814594847,15513814628232,15513830101616,15513830326539,15513839053232,15513849164232,15513849799924,15513859816770,15513887115539,1064000,26529000,
0,15513832499827,15513849183177,9223372036854775807,0,15513852366924,15513852401770,15513865261309,15513865474770,15513872559693,15513887196616,15513887728155,15513909690309,15513925259462,13291000,14748000,
0,15513865888486,15513882571836,9223372036854775807,0,15513890224001,15513890257924,15513901028309,15513901249155,15513910523309,15513925345924,15513925864847,15513943617232,15513963337001,8555000,19148000,
0,15513899254883,15513915938233,9223372036854775807,0,15513928202155,15513928233462,15513942971770,15513943191693,15513950597001,15513963420693,15513963949616,15513976419924,15514001539693,3713000,24530000,
0,15513932621105,15513965987805,9223372036854775807,0,15513969353385,15513969394001,15513994485309,15513994760924,15514004457078,15514004570847,15514005084078,15514027280616,15514039570462,12800000,11708000,
0,15513982676281,15513999359631,9223372036854775807,0,15514009046232,15514009082616,15514029662847,15514029984309,15514039225924,15514039663539,15514040248385,15514060394770,15514077638001,11043000,16662000,
0,15514016035248,15514032718598,9223372036854775807,0,15514044197770,15514044234155,15514065142385,15514065396309,15514073777078,15514077734155,15514078268847,15514093614462,15514115899462,6132000,21674000,
0,15514049393793,15514066077143,9223372036854775807,0,15514082359078,15514082394616,15514102139155,15514102388078,15514110625770,15514115986770,15514116622770,15514126713462,15514153746616,1235000,26412000,
0,15514099451501,15514116134851,9223372036854775807,0,15514120750924,15514120787309,15514139041847,15514139278001,15514147976309,15514153842693,15514154362539,15514178883232,15514191757462,13720000,12293000,
0,15514132811088,15514149494438,9223372036854775807,0,15514158160309,15514158194155,15514179330078,15514179584385,15514187988539,15514191843155,15514192360924,15514210297693,15514229827770,9005000,18954000,
0,15514166170726,15514182854076,9223372036854775807,0,15514194714385,15514194744616,15514208143309,15514208374539,15514216432770,15514229911539,15514230497078,15514243610847,15514267829078,4040000,23614000,
0,15514199564104,15514232930804,9223372036854775807,0,15514233006924,15514233111232,15514247079847,15514247296155,15514254643693,15514267907770,15514268441462,15514293225462,15514305963847,16278000,12155000,
0,15514249592629,15514266275979,9223372036854775807,0,15514270869539,15514270900770,15514280736924,15514280956232,15514290498001,15514306050924,15514306572385,15514327005770,15514344032462,11576000,16449000,
0,15514282963865,15514299647215,9223372036854775807,0,15514308910309,15514308940539,15514321415232,15514321644001,15514330896693,15514344115924,15514344642001,15514360846693,15514382093309,7012000,20628000,
0,15514316335564,15514333018914,9223372036854775807,0,15514347001770,15514347032693,15514363501924,15514363719693,15514371598385,15514382178693,15514382693924,15514393858309,15514420244770,2120000,25773000,
0,15514349695186,15514383061886,9223372036854775807,0,15514386304924,15514386338847,15514399302693,15514399520616,15514406484924,15514420337616,15514420848078,15514443703001,15514458282616,14013000,13942000,
0,15514399761452,15514416444802,9223372036854775807,0,15514423191924,15514423222616,15514434533616,15514435159616,15514444185309,15514458369155,15514458892155,15514477221616,15514496339386,9357000,18539000,
0,15514433116487,15514449799837,9223372036854775807,0,15514461295386,15514461328539,15514476804155,15514477035386,15514484887616,15514496428386,15514496950155,15514510636309,15514534317386,4538000,23073000,
0,15514466466029,15514483149379,9223372036854775807,0,15514499463232,15514499495386,15514514581232,15514514796309,15514522148462,15514534396078,15514534913078,15514560379001,15514572458539,16758000,11512000,
0,15514516524464,15514533207814,9223372036854775807,0,15514537545924,15514537577155,15514547878462,15514548097693,15514558449539,15514572543309,15514573064078,15514594115386,15514610583232,12071000,15874000,
0,15514549914337,15514566597687,9223372036854775807,0,15514575487309,15514575521232,15514587691386,15514587921386,15514596823386,15514610670462,15514611189386,15514627714847,15514648662309,7200000,20367000,
0,15514583233123,15514599916473,9223372036854775807,0,15514613998155,15514614032386,15514629340693,15514629608462,15514636711232,15514648753616,15514649295001,15514660413616,15514686624155,2251000,25622000,
0,15514616611410,15514649978110,9223372036854775807,0,15514652049924,15514652085924,15514664863462,15514665085693,15514672947001,15514686702539,15514687214770,15514711478693,15514725273616,14573000,13192000,
0,15514666689590,15514683372940,9223372036854775807,0,15514689588155,15514689620462,15514699123386,15514699348616,15514712068539,15514725357078,15514725990539,15514743648616,15514763293078,9111000,19085000,
0,15514700062055,15514716745405,9223372036854775807,0,15514728428924,15514728459847,15514740823001,15514741047386,15514747783078,15514763376924,15514763880462,15514777297386,15514801324232,4411000,23453000,
0,15514733434207,15514750117557,9223372036854775807,0,15514766302309,15514766333155,15514779260693,15514779478847,15514786569001,15514801398770,15514801907693,15514826173770,15514839529386,16550000,12789000,
0,15514783457809,15514800141159,9223372036854775807,0,15514804200078,15514804227232,15514813291693,15514813503693,15514821519232,15514839613001,15514840246693,15514863392693,15514877539232,11954000,13535000,
0,15514816812269,15514833495619,9223372036854775807,0,15514844268386,15514844302078,15514870256924,15514870553924,15514889504155,15514889595770,15514890223386,15514900091539,15514915811693,313000,14966000,
0,15514850166489,15514883533189,9223372036854775807,0,15514893883539,15514893919616,15514919186001,15514919532386,15514931529155,15514931616386,15514932208924,15514942016847,15514953778001,334000,11140000,
0,15514900223227,15514933589927,9223372036854775807,0,15514934890462,15514934924078,15514952606693,15514952886462,15514962148924,15514962293309,15514962821309,15514981131078,15514992010847,6382000,10255000,
0,15514950265788,15514950265788,9223372036854775807,0,15514965535001,15514965568386,15514986231847,15514986464693,15514993678232,15514993769155,15514994272386,15515010923616,15515029969309,7739000,18481000,
0,15514966945970,15514983629320,9223372036854775807,0,15514996588232,15514996617924,15515009598078,15515009829001,15515016539924,15515030113001,15515030625078,15515044339386,15515067954309,4598000,23013000,
0,15515000355630,15515017038980,9223372036854775807,0,15515032970001,15515033002309,15515046680462,15515046897770,15515055481078,15515068038924,15515068657693,15515078435078,15515106043155,271000,26992000,
0,15515050398155,15515067081505,9223372036854775807,0,15515071305770,15515071339693,15515083995539,15515084221386,15515093306001,15515106128770,15515106640232,15515127535001,15515144122924,12147000,16027000,
0,15515083779043,15515100462393,9223372036854775807,0,15515108976001,15515109006693,15515119199770,15515119422770,15515127430616,15515144207539,15515144714155,15515160710078,15515182238462,7465000,20978000,
0,15515117123246,15515133806596,9223372036854775807,0,15515147019924,15515147047232,15515159432847,15515159652770,15515166199693,15515182325386,15515182832078,15515195707924,15515220338616,2831000,24037000,
0,15515150484531,15515183851231,9223372036854775807,0,15515186523462,15515186568693,15515200168309,15515200399539,15515206785232,15515220424001,15515220946539,15515246172462,15515258253309,15068000,11530000,
0,15515200535588,15515217218938,9223372036854775807,0,15515223279462,15515223312001,15515240117078,15515240341616,15515249646462,15515258326309,15515258832847,15515277432693,15515296390309,10149000,18390000,
0,15515233909615,15515250592965,9223372036854775807,0,15515261255847,15515261285770,15515273174001,15515273391001,15515280758001,15515296474847,15515296983693,15515311073155,15515334504539,5258000,22785000,
0,15515267264914,15515283948264,9223372036854775807,0,15515299286847,15515299314693,15515311582693,15515311813001,15515318205462,15515334618847,15515335227616,15515345606693,15515373196386,213000,26865000,
0,15515317321330,15515334004680,9223372036854775807,0,15515337741462,15515337775232,15515352682309,15515352904001,15515359038232,15515373283001,15515373779924,15515394555462,15515410588386,12103000,15473000,
0,15515350716779,15515367400129,9223372036854775807,0,15515376292847,15515376326847,15515387336693,15515387557078,15515395724616,15515410668462,15515411179770,15515428097155,15515448651078,7999000,20003000,
0,15515384091925,15515400775275,9223372036854775807,0,15515413481001,15515413508078,15515426178462,15515426403386,15515433076232,15515448728539,15515449235001,15515461359232,15515486734770,3002000,24656000,
0,15515417467486,15515450834186,9223372036854775807,0,15515451711847,15515451743309,15515465394693,15515465611847,15515473788232,15515486811847,15515487322232,15515513421770,15515524828462,16443000,10830000,
0,15515467467921,15515484151271,9223372036854775807,0,15515489839847,15515489873309,15515499715232,15515500108693,15515511789924,15515524910386,15515525419539,15515544371924,15515562906232,10548000,17979000,
0,15515500814161,15515517497511,9223372036854775807,0,15515527724462,15515527751232,15515539074616,15515539295001,15515546668155,15515562987770,15515563500309,15515577689770,15515601751924,5677000,23437000,
0,15515534161000,15515550844350,9223372036854775807,0,15515565871001,15515565899386,15515593073693,15515593437770,15515605338462,15515605471616,15515605986309,15515614937847,15515639189616,299000,23360000,
0,15515584264275,15515600947625,9223372036854775807,0,15515611216770,15515611252386,15515630625539,15515630898462,15515645611232,15515645711232,15515646399001,15515664338924,15515677396770,6744000,12435000,
0,15515617631498,15515650998198,9223372036854775807,0,15515651475693,15515651509616,15515673746924,15515674090001,15515688356847,15515688467770,15515688988078,15515698214386,15515715355616,311000,16543000,
0,15515667722873,15515684406223,9223372036854775807,0,15515694230309,15515694267616,15515719301462,15515719556616,15515729566386,15515729652693,15515730322232,15515739493616,15515753350001,283000,13277000,
0,15515701051168,15515734417868,9223372036854775807,0,15515734934155,15515734965463,15515749491847,15515749764386,15515757838386,15515757945309,15515758450463,15515779495078,15515791667693,11127000,11570000,
0,15515751111033,15515751111033,9223372036854775807,0,15515763059539,15515763093770,15515785387770,15515785616309,15515793552847,15515793633693,15515794132616,15515814126155,15515829518770,9076000,14805000,
0,15515767797292,15515784480642,9223372036854775807,0,15515796377078,15515796402770,15515812322155,15515812553309,15515822151232,15515829601078,15515830184616,15515847161386,15515867547539,6095000,19637000,
0,15515801121901,15515817805251,9223372036854775807,0,15515832526924,15515832559847,15515848294386,15515848545770,15515856075616,15515870344386,15515870853539,15515880046155,15515905566001,278000,24942000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

