Applications Graphics Acceleration Info:
Uptime: 23938828 Realtime: 23938828

** Graphics info for pid 21623 [com.smartvision.svplayer] **

Stats since: 23646635977331ns
Total frames rendered: 10120
Janky frames: 10120 (100.00%)
50th percentile: 40ms
90th percentile: 125ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 4451
Number High input latency: 4404
Number Slow UI thread: 5716
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 3503
Number Frame deadline missed: 5716
Total HWC Composed Frames: 6491
Average Duration: 146.809250ms
Average Duration of CPU: 90.017731ms
Average Duration of GPU: 34.614594ms
Average Duration of HWC Composition: 15.504716ms
Total GPU Composed Frames: 3611
Average Duration: 91.578011ms
Average Duration of CPU: 44.719162ms
Average Duration of GPU: 22.895880ms
Average Duration of GPU Composition: 8.195378ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=4 24ms=4 25ms=14 26ms=19 27ms=18 28ms=34 29ms=2582 30ms=86 31ms=106 32ms=382 34ms=521 36ms=306 38ms=493 40ms=498 42ms=549 44ms=329 46ms=321 48ms=200 53ms=81 57ms=57 61ms=24 65ms=8 69ms=4 73ms=7 77ms=1 81ms=0 85ms=2 89ms=2 93ms=1 97ms=4 101ms=9 105ms=294 109ms=611 113ms=450 117ms=510 121ms=500 125ms=207 129ms=152 133ms=189 150ms=506 200ms=11 250ms=4 300ms=4 350ms=2 400ms=0 450ms=1 500ms=2 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=1 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=1 1450ms=1 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=1 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 331.54 kB 
  Glyph Count: 106 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 47.39 MB (33 entries)
  Scratch:
    Texture: 2.96 MB (19 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  52952644 bytes, 50.50 MB (48.05 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 552/5000 entries
  Hit ratio: 4544/5096 (0.891680)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@1eec1e1 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 23646637987485ns
Total frames rendered: 8313
Janky frames: 8313 (100.00%)
50th percentile: 42ms
90th percentile: 129ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 3905
Number High input latency: 3690
Number Slow UI thread: 4623
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 3497
Number Frame deadline missed: 4623
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=4 24ms=4 25ms=5 26ms=16 27ms=13 28ms=21 29ms=2569 30ms=69 31ms=93 32ms=299 34ms=232 36ms=170 38ms=279 40ms=183 42ms=256 44ms=193 46ms=243 48ms=90 53ms=46 57ms=35 61ms=12 65ms=3 69ms=3 73ms=4 77ms=0 81ms=0 85ms=2 89ms=2 93ms=1 97ms=4 101ms=9 105ms=294 109ms=612 113ms=450 117ms=510 121ms=500 125ms=207 129ms=152 133ms=189 150ms=505 200ms=11 250ms=4 300ms=3 350ms=2 400ms=0 450ms=1 500ms=2 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=1 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=1 1450ms=1 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=1 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,23932886724203,23932920090903,9223372036854775807,0,23932922919040,23932922951579,23932939487194,23932939731733,23932945846117,23932969221579,23932969865656,23932981365502,23933018570656,1768000,36605000,
0,23932936774716,23932970141416,9223372036854775807,0,23932972264425,23932972297271,23932988901810,23932989141271,23932995171810,23933018687117,23933019348887,23933031622425,23933068030656,2411000,35795000,
0,23932986819604,23933020186304,9223372036854775807,0,23933021998656,23933022031271,23933038466810,23933038706733,23933044815733,23933068143733,23933068783502,23933081865271,23933117492194,2962000,35046000,
0,23933036871923,23933070238623,9223372036854775807,0,23933071117040,23933071147733,23933087829656,23933088059810,23933094206964,23933117604348,23933118246502,23933131838579,23933166956117,3540000,34514000,
0,23933086900079,23933120266779,9223372036854775807,0,23933120596194,23933120623040,23933137411502,23933137647271,23933143709040,23933167070117,23933167708733,23933181772194,23933216458656,4153000,34079000,
0,23933136976775,23933153660125,9223372036854775807,0,23933170244502,23933170276656,23933187302502,23933187532194,23933193809425,23933216575733,23933217207117,23933231892425,23933265931964,4696000,33431000,
0,23933187020325,23933203703675,9223372036854775807,0,23933219340117,23933219367425,23933236999733,23933237313194,23933244758271,23933266052733,23933266718964,23933283051425,23933315387502,5384000,31710000,
0,23933237072963,23933253756313,9223372036854775807,0,23933269087733,23933269116040,23933288667194,23933288908348,23933295788040,23933315511271,23933316141194,23933332062425,23933364827348,6006000,32179000,
0,23933287118339,23933303801689,9223372036854775807,0,23933318573502,23933318606887,23933336676348,23933336912502,23933343311194,23933364936194,23933365588502,23933382237348,23933414298348,6562000,31477000,
0,23933320471257,23933353837957,9223372036854775807,0,23933367713271,23933367740810,23933386385425,23933386629810,23933392948271,23933414407502,23933415053887,23933432484502,23933463879733,7148000,30796000,
0,23933370520048,23933403886748,9223372036854775807,0,23933417208964,23933417238502,23933436044579,23933436272502,23933442630887,23933464007117,23933464654502,23933489465040,23933513269887,8220000,23152000,
0,23933420592421,23933453959121,9223372036854775807,0,23933467082194,23933467113348,23933492797656,23933493061271,23933502371502,23933513381117,23933514024733,23933532369887,23933562792425,8314000,29825000,
0,23933470648486,23933504015186,9223372036854775807,0,23933516149579,23933516176040,23933534900194,23933535140040,23933541617194,23933562916271,23933563555733,23933582457810,23933612230656,8879000,29190000,
0,23933520694166,23933554060866,9223372036854775807,0,23933565681040,23933565708502,23933583971502,23933584249348,23933590707348,23933612346964,23933612986810,23933632383271,23933661730656,9466000,28760000,
0,23933570737881,23933604104581,9223372036854775807,0,23933615468964,23933615499271,23933634212887,23933634478579,23933641147964,23933661847656,23933662478425,23933682476887,23933711179502,10050000,28117000,
0,23933620784526,23933654151226,9223372036854775807,0,23933664801502,23933664828579,23933684081656,23933684363117,23933691646041,23933711293887,23933711939810,23933732251425,23933760643194,10518000,27815000,
0,23933670825395,23933704192095,9223372036854775807,0,23933714065502,23933714092656,23933732468964,23933732730964,23933739597733,23933760751348,23933761402733,23933782280117,23933810154964,11236000,27262000,
0,23933720880839,23933754247539,9223372036854775807,0,23933763799348,23933763831425,23933780410425,23933780643117,23933787515502,23933810259656,23933810896579,23933832250348,23933859575117,11782000,26760000,
0,23933770933390,23933804300090,9223372036854775807,0,23933813567502,23933813598579,23933830649041,23933830889348,23933839377656,23933859682117,23933860433733,23933883183964,23933909057887,12297000,25299000,
0,23933820992539,23933854359239,9223372036854775807,0,23933862561887,23933862589117,23933877943964,23933878183425,23933885869502,23933909164887,23933909808041,23933932592656,23933958547271,12949000,25380000,
0,23933871040252,23933904406952,9223372036854775807,0,23933912326348,23933912358887,23933927883964,23933928134579,23933935277579,23933958652425,23933959303964,23933982588502,23934008019656,13528000,24849000,
0,23933921061050,23933954427750,9223372036854775807,0,23933961574502,23933961605887,23933976294810,23933976539656,23933983892271,23934008133117,23934008783964,23934032674810,23934057518810,14072000,24283000,
0,23933971117298,23934004483998,9223372036854775807,0,23934011040810,23934011071348,23934024989194,23934025231041,23934032612117,23934057628041,23934058275810,23934082817117,23934107004194,14926000,23607000,
0,23934021171581,23934054538281,9223372036854775807,0,23934060923887,23934060956964,23934076106656,23934076351887,23934083882194,23934107112348,23934107751733,23934132375194,23934156448348,15133000,23514000,
0,23934071224631,23934104591331,9223372036854775807,0,23934109870887,23934109898348,23934123181579,23934123415887,23934130599733,23934156553733,23934157209502,23934182285579,23934205925887,15759000,23083000,
0,23934121273367,23934154640067,9223372036854775807,0,23934159322502,23934159348656,23934172939502,23934173170810,23934179996656,23934206032502,23934206675810,23934232304041,23934255448810,16307000,22539000,
0,23934171328814,23934204695514,9223372036854775807,0,23934209072194,23934209104810,23934222482425,23934222724425,23934229879733,23934255765579,23934256646964,23934266913194,23934304856271,220000,37339000,
0,23934221375639,23934254742339,9223372036854775807,0,23934258869425,23934258901348,23934275310656,23934275549964,23934281680579,23934305613964,23934306743348,23934316837041,23934354352810,226000,36912000,
0,23934271421737,23934304788437,9223372036854775807,0,23934308980117,23934309011810,23934325212194,23934325444425,23934331667502,23934354467964,23934355943810,23934371144348,23934403879425,486000,32030000,
0,23934321478438,23934354845138,9223372036854775807,0,23934358478348,23934358512425,23934385618656,23934385904348,23934395546810,23934403995271,23934404631656,23934416177425,23934453369964,1755000,36612000,
0,23934371574676,23934404941376,9223372036854775807,0,23934406977733,23934407010579,23934423564194,23934423792579,23934429801117,23934453493117,23934454284502,23934466341810,23934502781502,2251000,35855000,
0,23934421620367,23934454987067,9223372036854775807,0,23934456597887,23934456629579,23934473676117,23934473912041,23934479747964,23934502896887,23934503542194,23934516369041,23934552254502,2993000,35296000,
0,23934471631138,23934504997838,9223372036854775807,0,23934506680656,23934506712271,23934523678271,23934523909964,23934529868425,23934552369964,23934553026348,23934566529348,23934601776887,3615000,34665000,
0,23934521673198,23934555039898,9223372036854775807,0,23934555315964,23934555341271,23934580295348,23934580661964,23934590410579,23934601899887,23934602539425,23934616506117,23934651320194,4134000,34210000,
0,23934571749065,23934605115765,9223372036854775807,0,23934607269425,23934607303117,23934630522117,23934630781041,23934637755810,23934651444194,23934652082117,23934667007733,23934700746887,4715000,33153000,
0,23934621804197,23934655170897,9223372036854775807,0,23934655931271,23934655961733,23934679204579,23934679456348,23934694285810,23934700869117,23934701506810,23934716970117,23934750217041,5311000,32596000,
0,23934671853616,23934688536966,9223372036854775807,0,23934703635271,23934703662425,23934722160041,23934722414656,23934728370733,23934750340656,23934750965271,23934766809810,23934799630733,5895000,32222000,
0,23934721904331,23934738587681,9223372036854775807,0,23934753098810,23934753126041,23934771359502,23934771600194,23934777870810,23934799745194,23934800431425,23934816969041,23934849129502,6460000,31544000,
0,23934755259828,23934788626528,9223372036854775807,0,23934802889579,23934802921348,23934822608887,23934822829271,23934828913733,23934849243733,23934849877656,23934866855502,23934898562733,7152000,31109000,
0,23934805303653,23934838670353,9223372036854775807,0,23934852662502,23934852693041,23934872126425,23934872625117,23934880637733,23934898669810,23934899327733,23934917011041,23934948041887,7733000,30442000,
0,23934855375203,23934888741903,9223372036854775807,0,23934901534579,23934901563502,23934920786656,23934921024964,23934927608271,23934948151656,23934948802887,23934966857271,23934997512810,8268000,30070000,
0,23934905439444,23934938806144,9223372036854775807,0,23934951320041,23934951351271,23934970918118,23934971155425,23934977687118,23934997621271,23934998269579,23935016874502,23935046998887,8846000,29558000,
0,23934955469862,23934988836562,9223372036854775807,0,23935000594887,23935000627579,23935019651733,23935019889348,23935026240810,23935047107271,23935047758964,23935067359733,23935096487348,9479000,28547000,
0,23935005512321,23935038879021,9223372036854775807,0,23935049909887,23935049938964,23935068189656,23935068444502,23935074982964,23935096602271,23935097248502,23935117093733,23935145967271,9999000,28288000,
0,23935055571453,23935088938153,9223372036854775807,0,23935099652656,23935099684810,23935118344887,23935118627348,23935125621656,23935146084887,23935146726502,23935166915271,23935195448194,10638000,27952000,
0,23935105611827,23935138978527,9223372036854775807,0,23935148853348,23935148879887,23935165553502,23935165795810,23935172273271,23935195561348,23935196199656,23935216911118,23935244925733,11215000,27424000,
0,23935155672631,23935189039331,9223372036854775807,0,23935198397502,23935198424964,23935214971964,23935215217118,23935221803348,23935245039733,23935245681271,23935266946041,23935294400118,11896000,26861000,
0,23935205710600,23935239077300,9223372036854775807,0,23935248278194,23935248310271,23935265218194,23935265466348,23935272234656,23935294507425,23935295146502,23935316933194,23935343855041,12391000,26348000,
0,23935255778861,23935289145561,9223372036854775807,0,23935297266733,23935297293194,23935313476502,23935313726118,23935320820502,23935343968194,23935344619118,23935367047887,23935393345041,12964000,25727000,
0,23935305815610,23935339182310,9223372036854775807,0,23935346737502,23935346763118,23935362097810,23935362336810,23935369373887,23935393452656,23935394101271,23935417328502,23935442821964,13548000,24925000,
0,23935355881666,23935389248366,9223372036854775807,0,23935396514887,23935396547348,23935411428810,23935411671656,23935419290502,23935442931502,23935443585271,23935467358733,23935492320194,14087000,24383000,
0,23935405915274,23935439281974,9223372036854775807,0,23935445711733,23935445739118,23935459975579,23935460308810,23935467668118,23935492427656,23935493077810,23935526492810,23935541789733,15419000,14568000,
0,23935455988786,23935489355486,9223372036854775807,0,23935495191579,23935495217964,23935522197656,23935522484425,23935534103194,23935541897271,23935542546887,23935567313348,23935591271041,15130000,23406000,
0,23935506020895,23935539387595,9223372036854775807,0,23935545003810,23935545036271,23935558881348,23935559122271,23935566815271,23935591382271,23935592042118,23935616939271,23935640802887,15633000,23273000,
0,23935556081787,23935589448487,9223372036854775807,0,23935594185348,23935594215579,23935606758425,23935606994502,23935614637887,23935640923887,23935641597733,23935668298733,23935690305194,16261000,21400000,
0,23935606091467,23935639458167,9223372036854775807,0,23935643979271,23935644008118,23935659516271,23935659771887,23935668569656,23935690430118,23935691118656,23935701346733,23935739671118,204000,37717000,
0,23935656189627,23935689556327,9223372036854775807,0,23935693767964,23935693802348,23935710430887,23935710669041,23935716977656,23935739790502,23935740579502,23935750754041,23935789213194,559000,37815000,
0,23935706228223,23935739594923,9223372036854775807,0,23935742906041,23935742939348,23935759606271,23935759840656,23935765886348,23935789326502,23935789972425,23935800929887,23935838693041,1149000,37181000,
0,23935756305248,23935789671948,9223372036854775807,0,23935792349271,23935792381348,23935808999271,23935809238118,23935815319194,23935838840118,23935839482194,23935851427118,23935888294656,1846000,36267000,
0,23935806352591,23935839719291,9223372036854775807,0,23935842170810,23935842203271,23935859246887,23935859477810,23935866017656,23935888411887,23935889192041,23935901981733,23935937616271,2274000,35056000,
0,23935856393535,23935889760235,9223372036854775807,0,23935892240271,23935892273733,23935909989502,23935910406656,23935918194810,23935937732579,23935938384733,23935951467348,23935987097810,2948000,35062000,
0,23935906435282,23935939801982,9223372036854775807,0,23935940743348,23935940774194,23935957301656,23935957524810,23935963802964,23935987209041,23935987854887,23936001280502,23936036620041,3518000,34747000,
0,23935956456700,23935989823400,9223372036854775807,0,23935990401656,23935990430348,23936006744502,23936006977271,23936013239425,23936036731964,23936037367656,23936051417271,23936086042810,4185000,34042000,
0,23936006544902,23936023228252,9223372036854775807,0,23936039548041,23936039577348,23936056504579,23936056811810,23936062854964,23936086152964,23936086799118,23936101430656,23936135523810,4762000,33522000,
0,23936056587339,23936073270689,9223372036854775807,0,23936088980579,23936089011579,23936106518271,23936106752733,23936112818502,23936135637041,23936136294118,23936151512425,23936185068194,5322000,32948000,
0,23936106653078,23936123336428,9223372036854775807,0,23936138702194,23936138732579,23936156287502,23936156524656,23936162774118,23936185181964,23936185817810,23936201648656,23936234517887,5783000,32287000,
0,23936156703946,23936173387296,9223372036854775807,0,23936187939425,23936187966733,23936206269118,23936206500425,23936212759425,23936234635271,23936235281348,23936252466425,23936283988887,6443000,30924000,
0,23936190028734,23936223395434,9223372036854775807,0,23936237438733,23936237469041,23936256795348,23936257120502,23936263212195,23936284100964,23936284741733,23936301696502,23936333470041,7043000,31181000,
0,23936240107414,23936273474114,9223372036854775807,0,23936287182425,23936287215733,23936305467118,23936305706887,23936312591041,23936333586502,23936334227271,23936351748579,23936383081656,7542000,30729000,
0,23936290134941,23936323501641,9223372036854775807,0,23936338692502,23936338729887,23936368422195,23936368765656,23936377554579,23936383198733,23936383835964,23936402182348,23936432516579,8113000,29737000,
0,23936356888155,23936373571505,9223372036854775807,0,23936386963271,23936386996733,23936413169579,23936413430887,23936420500195,23936432645271,23936433285579,23936452385118,23936481954041,8826000,28897000,
0,23936390263721,23936423630421,9223372036854775807,0,23936436669271,23936436705041,23936460815118,23936461053348,23936467469271,23936482066195,23936482700656,23936501840964,23936531351118,9272000,28935000,
0,23936440310303,23936473677003,9223372036854775807,0,23936484845425,23936484873041,23936503493579,23936503771887,23936510435118,23936531459656,23936532109964,23936551786656,23936580838964,9937000,28468000,
0,23936490342392,23936523709092,9223372036854775807,0,23936534259964,23936534288041,23936552178964,23936552436656,23936558881579,23936580949887,23936581596579,23936602054964,23936630346810,10477000,27718000,
0,23936540408486,23936573775186,9223372036854775807,0,23936584001271,23936584032118,23936601337118,23936601580810,23936608254887,23936630453271,23936631102810,23936651922271,23936679805271,11068000,27310000,
0,23936590446403,23936623813103,9223372036854775807,0,23936633319271,23936633348579,23936650327271,23936650569810,23936657031733,23936679915425,23936680771887,23936701751502,23936729325733,11415000,26984000,
0,23936640491347,23936673858047,9223372036854775807,0,23936682898964,23936682925810,23936699602348,23936699847887,23936706365810,23936729440810,23936730138579,23936752042348,23936778795579,12125000,26179000,
0,23936690553348,23936723920048,9223372036854775807,0,23936732555195,23936732587502,23936749004656,23936749249271,23936756174887,23936778908195,23936779554502,23936802187041,23936828250271,13020000,25469000,
0,23936740601138,23936773967838,9223372036854775807,0,23936781864041,23936781892656,23936797522733,23936797761733,23936804761425,23936828361579,23936829002271,23936852273964,23936877761502,13366000,24864000,
0,23936790651163,23936824017863,9223372036854775807,0,23936831391348,23936831420425,23936846763887,23936847003964,23936855831502,23936877869425,23936878523195,23936902414195,23936927222425,13941000,24180000,
0,23936840695735,23936874062435,9223372036854775807,0,23936881145271,23936881178656,23936897232579,23936897467964,23936905302041,23936927328656,23936927976041,23936952039887,23936976703502,14540000,24080000,
0,23936890757448,23936924124148,9223372036854775807,0,23936930720502,23936930751579,23936945801118,23936946037041,23936955619810,23936976810733,23936977471964,23937002181887,23937026183656,15024000,23443000,
0,23936940797363,23936974164063,9223372036854775807,0,23936979597964,23936979624195,23936993113810,23936993351348,23937000579810,23937026291041,23937026937887,23937052137656,23937075638425,15594000,22949000,
0,23936990852964,23937024219664,9223372036854775807,0,23937029350118,23937029382118,23937042263041,23937042503733,23937050229810,23937075741271,23937076384964,23937101847810,23937125079656,16188000,22675000,
0,23937040893892,23937074260592,9223372036854775807,0,23937078503425,23937078531118,23937091163502,23937091403733,23937099014195,23937125182733,23937125834502,23937151866810,23937174648271,16808000,22210000,
0,23937090964081,23937124330781,9223372036854775807,0,23937127958964,23937127987041,23937140725195,23937140961733,23937148784348,23937174750425,23937175424502,23937185353502,23937224175964,442000,38219000,
0,23937140997935,23937174364635,9223372036854775807,0,23937178819810,23937178854348,23937194645964,23937194883887,23937201102502,23937224293810,23937225064041,23937235483425,23937273647041,818000,37527000,
0,23937191039091,23937224405791,9223372036854775807,0,23937227389118,23937227421271,23937244060502,23937244287502,23937250260271,23937273764425,23937274392579,23937285574271,23937323079118,1502000,36933000,
0,23937241095406,23937274462106,9223372036854775807,0,23937276774041,23937276806502,23937293766041,23937294009041,23937299857271,23937323193656,23937323868118,23937335933195,23937372556733,2252000,36039000,
0,23937291138766,23937324505466,9223372036854775807,0,23937326548195,23937326580964,23937343612733,23937343853656,23937349866502,23937372670579,23937373316118,23937386071810,23937422020656,2751000,35365000,
0,23937341200904,23937374567604,9223372036854775807,0,23937375694271,23937375725964,23937392749887,23937392977887,23937398826195,23937422138579,23937422787656,23937435999656,23937471501348,3323000,34925000,
0,23937391256505,23937424623205,9223372036854775807,0,23937425155656,23937425183810,23937442191041,23937442414271,23937448425656,23937471618733,23937472260656,23937486125810,23937520980887,3930000,34264000,
0,23937441308753,23937474675453,9223372036854775807,0,23937474886502,23937474914579,23937491869272,23937492101810,23937498370195,23937521096425,23937521797502,23937536141887,23937570564041,4446000,33812000,
0,23937491363382,23937508046732,9223372036854775807,0,23937523942502,23937523971656,23937541320502,23937541623272,23937547603118,23937570687041,23937571315041,23937586259348,23937619904810,5136000,33054000,
0,23937541400811,23937558084161,9223372036854775807,0,23937573443348,23937573470348,23937591298579,23937591534425,23937597692272,23937620054272,23937620698041,23937636375195,23937669365502,5730000,32405000,
0,23937591447132,23937608130482,9223372036854775807,0,23937623105656,23937623137964,23937641210656,23937641446887,23937647673656,23937669474348,23937670175348,23937686501425,23937718844118,6335000,31756000,
0,23937641507329,23937658190679,9223372036854775807,0,23937672339502,23937672368272,23937691041733,23937691276041,23937697419041,23937718952425,23937719598195,23937736431810,23937768380348,6946000,31348000,
0,23937674878904,23937708245604,9223372036854775807,0,23937721849887,23937721880656,23937740178579,23937740414887,23937746666964,23937768495502,23937769133272,23937788066348,23937817872195,8090000,29191000,
0,23937724928256,23937758294956,9223372036854775807,0,23937771738502,23937771774502,23937796963272,23937797200272,23937804172425,23937817995118,23937818658425,23937838278425,23937867329118,8242000,28457000,
0,23937774976519,23937808343219,9223372036854775807,0,23937820984118,23937821017348,23937842276579,23937842490272,23937848530348,23937867441656,23937868085041,23937886983656,23937916854887,8696000,29266000,
0,23937825032137,23937858398837,9223372036854775807,0,23937870727195,23937870760272,23937889367964,23937889605887,23937896127579,23937916976733,23937917603502,23937938075425,23937966291118,9322000,27618000,
0,23937875075469,23937908442169,9223372036854775807,0,23937921423579,23937921457656,23937943600887,23937943844656,23937949713118,23937966407579,23937967046195,23937986859425,23938015842118,10072000,28369000,
0,23937925151842,23937958518542,9223372036854775807,0,23937969762118,23937969792887,23937987565502,23937987823195,23937996089887,23938015964964,23938016628502,23938039016502,23938065328348,10653000,25726000,
0,23937975185697,23938008552397,9223372036854775807,0,23938018785348,23938018816118,23938038388348,23938038625810,23938045147272,23938065448579,23938066112502,23938088649502,23938114827195,11054000,25447000,
0,23938025216316,23938058583016,9223372036854775807,0,23938068428887,23938068464348,23938093895348,23938094256348,23938101065118,23938114947656,23938115583041,23938137246348,23938164280272,11553000,26443000,
0,23938075306872,23938108673572,9223372036854775807,0,23938119460425,23938119492733,23938146757041,23938147019502,23938153802272,23938164403887,23938165040887,23938189668195,23938213813502,12173000,23249000,
0,23938125354463,23938158721163,9223372036854775807,0,23938168366348,23938168398272,23938197733579,23938197990272,23938205414272,23938213924502,23938214609425,23938237566041,23938263108195,12668000,24943000,
0,23938175398057,23938208764757,9223372036854775807,0,23938216993348,23938217025425,23938236287964,23938236582272,23938245392041,23938263216195,23938263897964,23938286841579,23938312573272,13272000,25131000,
0,23938225469761,23938258836461,9223372036854775807,0,23938266050810,23938266080425,23938280604041,23938280842272,23938287056579,23938312686195,23938313333656,23938337211502,23938362156733,13877000,24354000,
0,23938275481367,23938308848067,9223372036854775807,0,23938315469887,23938315496041,23938329594272,23938329837502,23938337020195,23938362283810,23938362912348,23938386780118,23938411553656,14463000,24192000,
0,23938325539830,23938358906530,9223372036854775807,0,23938365150195,23938365180272,23938384202733,23938384448579,23938393997272,23938411663579,23938412305502,23938436680810,23938461013810,15041000,23766000,
0,23938375579438,23938408946138,9223372036854775807,0,23938414597425,23938414623810,23938428701348,23938428942579,23938435251195,23938461123733,23938461766425,23938486498195,23938510589502,15589000,23508000,
0,23938425660982,23938459027682,9223372036854775807,0,23938463884118,23938463910272,23938477994041,23938478232579,23938484451579,23938510717041,23938511373887,23938537981579,23938559921425,16133000,21371000,
0,23938475696568,23938509063268,9223372036854775807,0,23938513583118,23938513613964,23938530615887,23938530860887,23938538928425,23938560080425,23938560741348,23938586562348,23938609518041,16685000,22384000,
0,23938525773996,23938559140696,9223372036854775807,0,23938562905272,23938562931195,23938576181041,23938576410348,23938582893656,23938609624195,23938610346656,23938620752348,23938659023656,456000,37633000,
0,23938575811529,23938609178229,9223372036854775807,0,23938612853348,23938612886656,23938631885656,23938632137348,23938638059887,23938659150041,23938659790348,23938673196118,23938708445041,1654000,34244000,
0,23938625817203,23938659183903,9223372036854775807,0,23938663065348,23938663094041,23938684314656,23938684553733,23938690594272,23938708558964,23938709197656,23938720734041,23938757962964,1764000,36628000,
0,23938675889340,23938709256040,9223372036854775807,0,23938712116118,23938712150118,23938728524887,23938728763118,23938734319502,23938758082579,23938758716733,23938770641502,23938807544887,2234000,36285000,
0,23938725958467,23938759325167,9223372036854775807,0,23938761720425,23938761753272,23938777816118,23938778051272,23938783550118,23938807660349,23938808301887,23938821295118,23938856863502,2663000,34973000,
0,23938776008372,23938809375072,9223372036854775807,0,23938811180887,23938811212272,23938831351195,23938831589349,23938837162041,23938858595502,23938859395041,23938871213810,23938906368733,1641000,34544000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@1eec1e1
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 1
Total Views:        7
Total DisplayList:  6,45 kB