Applications Graphics Acceleration Info:
Uptime: 14672551 Realtime: 14672551

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 55457
Janky frames: 52295 (94.30%)
50th percentile: 53ms
90th percentile: 69ms
95th percentile: 97ms
99th percentile: 133ms
Number Missed Vsync: 19193
Number High input latency: 32682
Number Slow UI thread: 22707
Number Slow bitmap uploads: 14
Number Slow issue draw commands: 14697
Number Frame deadline missed: 22707
Total HWC Composed Frames: 52814
Average Duration: 102.739334ms
Average Duration of CPU: 56.341209ms
Average Duration of GPU: 21.249735ms
Average Duration of HWC Composition: 15.434624ms
Total GPU Composed Frames: 2583
Average Duration: 49.076134ms
Average Duration of CPU: 9.691570ms
Average Duration of GPU: 1.262964ms
Average Duration of GPU Composition: 7.437760ms
HISTOGRAM: 5ms=121 6ms=322 7ms=374 8ms=1412 9ms=669 10ms=137 11ms=58 12ms=31 13ms=14 14ms=10 15ms=5 16ms=13 17ms=47 18ms=1994 19ms=3097 20ms=968 21ms=107 22ms=41 23ms=29 24ms=20 25ms=5 26ms=12 27ms=12 28ms=31 29ms=2579 30ms=2740 31ms=362 32ms=663 34ms=776 36ms=476 38ms=381 40ms=636 42ms=697 44ms=986 46ms=1814 48ms=5320 53ms=6450 57ms=4611 61ms=2833 65ms=6201 69ms=3497 73ms=1055 77ms=361 81ms=264 85ms=175 89ms=151 93ms=96 97ms=61 101ms=48 105ms=26 109ms=27 113ms=35 117ms=200 121ms=305 125ms=425 129ms=580 133ms=551 150ms=453 200ms=17 250ms=13 300ms=11 350ms=4 400ms=7 450ms=10 500ms=5 550ms=6 600ms=2 650ms=4 700ms=1 750ms=1 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 765.34 kB 
  Glyph Count: 219 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
    Texture: 32.00 KB (1 entry)
  Image:
    Texture: 15.86 MB (32 entries)
  Scratch:
    RenderTarget: 96.00 KB (2 entries)
    Texture: 1.00 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  17975216 bytes, 17.14 MB (8.06 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 2094/5000 entries
  Hit ratio: 77314/79408 (0.973630)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 52863
Janky frames: 52276 (98.89%)
50th percentile: 53ms
90th percentile: 69ms
95th percentile: 109ms
99th percentile: 150ms
Number Missed Vsync: 19187
Number High input latency: 30139
Number Slow UI thread: 22699
Number Slow bitmap uploads: 14
Number Slow issue draw commands: 14697
Number Frame deadline missed: 22699
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=121 6ms=64 7ms=25 8ms=94 9ms=245 10ms=17 11ms=4 12ms=3 13ms=4 14ms=2 15ms=3 16ms=8 17ms=47 18ms=1993 19ms=3095 20ms=967 21ms=107 22ms=41 23ms=27 24ms=19 25ms=5 26ms=12 27ms=12 28ms=31 29ms=2579 30ms=2740 31ms=362 32ms=662 34ms=776 36ms=476 38ms=381 40ms=634 42ms=697 44ms=986 46ms=1812 48ms=5319 53ms=6450 57ms=4611 61ms=2833 65ms=6201 69ms=3497 73ms=1055 77ms=361 81ms=264 85ms=175 89ms=150 93ms=96 97ms=61 101ms=48 105ms=26 109ms=27 113ms=35 117ms=200 121ms=305 125ms=425 129ms=580 133ms=551 150ms=450 200ms=17 250ms=13 300ms=10 350ms=4 400ms=7 450ms=10 500ms=5 550ms=6 600ms=2 650ms=4 700ms=1 750ms=1 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,14670464262024,14670464262024,9223372036854775807,0,14670464614795,14670464644026,14670474377488,14670474546488,14670478801411,14670478874642,14670479159795,14670486761180,14670493871795,3375000,6487000,
0,14670480945533,14670480945533,9223372036854775807,0,14670481251411,14670481279642,14670490938026,14670491102334,14670495135719,14670495238334,14670495523488,14670503532719,14670510555872,3716000,6405000,
0,14670497629137,14670497629137,9223372036854775807,0,14670497954719,14670497983488,14670507627795,14670507798026,14670512097257,14670512155565,14670512443719,14670520137488,14670527252949,3435000,6449000,
0,14670514312684,14670514312684,9223372036854775807,0,14670514614488,14670514644411,14670524377180,14670524544411,14670528795103,14670528878026,14670529163411,14670536738719,14670544180642,3405000,6807000,
0,14670531004419,14670531004419,9223372036854775807,0,14670531246949,14670531279103,14670540922334,14670541088719,14670545317257,14670545379719,14670545657026,14670553494257,14670560649872,3546000,6525000,
0,14670547687843,14670547687843,9223372036854775807,0,14670547942949,14670547971103,14670557661180,14670557831180,14670562111334,14670562180334,14670562463411,14670570166103,14670577225872,3454000,6442000,
0,14670564372413,14670564372413,9223372036854775807,0,14670564652872,14670564683103,14670574479949,14670574647719,14670578859949,14670578928565,14670579213026,14670586791872,14670593941872,3426000,6531000,
0,14670581056906,14670581056906,9223372036854775807,0,14670581349026,14670581377334,14670590935872,14670591103565,14670595287719,14670595353565,14670595633719,14670603594642,14670610660103,3663000,6455000,
0,14670597741280,14670597741280,9223372036854775807,0,14670598039026,14670598066334,14670607750488,14670607917565,14670612400719,14670612471488,14670612753103,14670620242642,14670627336719,3247000,6479000,
0,14670614425663,14670614425663,9223372036854775807,0,14670614716642,14670614748180,14670624653642,14670624820180,14670628809488,14670628882411,14670629163334,14670636748103,14670644009642,3440000,6628000,
0,14670631092853,14670631092853,9223372036854775807,0,14670631337795,14670631368180,14670641128103,14670641294795,14670645294488,14670645358795,14670645645103,14670653577026,14670660668642,3672000,6446000,
0,14670647789255,14670647789255,9223372036854775807,0,14670648040180,14670648068719,14670657888026,14670658059565,14670662425795,14670662505488,14670662787180,14670670279103,14670677380411,3232000,6494000,
0,14670664469032,14670664469032,9223372036854775807,0,14670664753411,14670664782257,14670674701642,14670674868795,14670678871411,14670678939565,14670679245795,14670686895257,14670694037719,3489000,6461000,
0,14670681148585,14670681148585,9223372036854775807,0,14670681455411,14670681485103,14670691654103,14670691823719,14670699799026,14670699878103,14670700263257,14670705118103,14670710779872,255000,5045000,
0,14670697827999,14670697827999,9223372036854775807,0,14670701284719,14670701317642,14670710168488,14670710338026,14670714425257,14670714488872,14670714905488,14670720535872,14670727486719,1204000,6327000,
0,14670714507282,14670714507282,9223372036854775807,0,14670716524334,14670716556642,14670725793565,14670725961026,14670730187565,14670730243872,14670730571334,14670737072411,14670744088488,2198000,6389000,
0,14670731204464,14670731204464,9223372036854775807,0,14670731556488,14670731583103,14670741336334,14670741506488,14670745469026,14670745537488,14670745820103,14670753824257,14670760740565,3582000,6283000,
0,14670747888674,14670747888674,9223372036854775807,0,14670748141719,14670748170949,14670757959103,14670758130257,14670762196334,14670762264642,14670762546257,14670770576103,14670777458103,3578000,6286000,
0,14670764570594,14670764570594,9223372036854775807,0,14670764855334,14670764887103,14670774842642,14670775012872,14670779031257,14670779100795,14670779384026,14670787041411,14670794153565,3433000,6486000,
0,14670781252492,14670781252492,9223372036854775807,0,14670781536103,14670781565719,14670791312719,14670791480719,14670795504949,14670795573488,14670795854103,14670804046411,14670810781719,3950000,6116000,
0,14670797934268,14670797934268,9223372036854775807,0,14670798222334,14670798253795,14670807981180,14670808150949,14670812200719,14670812268872,14670812552872,14670820527642,14670827514642,3722000,6375000,
0,14670814616069,14670814616069,9223372036854775807,0,14670814903949,14670814933949,14670824782565,14670824950103,14670828950872,14670829019488,14670829302565,14670837059642,14670844180795,3579000,6500000,
0,14670831299800,14670831299800,9223372036854775807,0,14670831566872,14670831596719,14670841244488,14670841413565,14670845442180,14670845508026,14670845787257,14670853791872,14670860876488,3756000,6448000,
0,14670847991402,14670847991402,9223372036854775807,0,14670848265795,14670848295103,14670858009642,14670858179565,14670862219334,14670862287949,14670862568180,14670870521103,14670877565949,3663000,6433000,
0,14670864673577,14670864673577,9223372036854775807,0,14670864971719,14670864998257,14670875512642,14670875682719,14670879849949,14670879929180,14670880280949,14670887128719,14670894371180,2684000,6597000,
0,14670881355359,14670881355359,9223372036854775807,0,14670881665795,14670881695257,14670891496334,14670891664488,14670895763795,14670895819180,14670896098180,14670903858719,14670910875180,3508000,6410000,
0,14670898037329,14670898037329,9223372036854775807,0,14670898335565,14670898365180,14670907971565,14670908141488,14670912331180,14670912416257,14670912709411,14670920557872,14670927942872,3558000,6752000,
0,14670914719408,14670914719408,9223372036854775807,0,14670915005334,14670915034334,14670924982411,14670925151411,14670929299872,14670929372642,14670929657257,14670937079565,14670944302719,3271000,6587000,
0,14670931402029,14670931402029,9223372036854775807,0,14670931642719,14670931671026,14670941275180,14670941443795,14670945610795,14670945677642,14670945956719,14670953885872,14670960968949,3652000,6457000,
0,14670948094124,14670948094124,9223372036854775807,0,14670948342872,14670948371411,14670957971026,14670958141334,14670962350488,14670962417334,14670962695949,14670970591949,14670977640103,3623000,6437000,
0,14670964775932,14670964775932,9223372036854775807,0,14670965055257,14670965085103,14670974988949,14670975155795,14670979307795,14670979377872,14670979660180,14670987152103,14670994333488,3355000,6556000,
0,14670981457648,14670981457648,9223372036854775807,0,14670981748334,14670981777719,14670991419411,14670991591180,14670995656488,14670995722103,14670996005103,14671003931411,14671011007411,3705000,6446000,
0,14670998139241,14670998139241,9223372036854775807,0,14670998440411,14670998467795,14671008124488,14671008293795,14671012473257,14671012540795,14671012822719,14671020608795,14671027746565,3533000,6521000,
0,14671014820876,14671014820876,9223372036854775807,0,14671015111257,14671015140334,14671025078180,14671025244565,14671029219103,14671029285565,14671029565257,14671037184949,14671044393026,3471000,6577000,
0,14671031505476,14671031505476,9223372036854775807,0,14671031749872,14671031778257,14671041616719,14671041784642,14671045765026,14671045833488,14671046115872,14671053922795,14671061050872,3577000,6503000,
0,14671048193067,14671048193067,9223372036854775807,0,14671048436334,14671048463719,14671058266565,14671058436872,14671062519488,14671062589334,14671062867795,14671070711719,14671077775642,3559000,6450000,
0,14671064874213,14671064874213,9223372036854775807,0,14671065156257,14671065186872,14671075259642,14671075427795,14671079459949,14671079532334,14671079813334,14671087346026,14671094455103,3317000,6483000,
0,14671081555261,14671081555261,9223372036854775807,0,14671081840719,14671081870795,14671091670103,14671091837180,14671095834411,14671095899257,14671096180565,14671104076719,14671111075180,3618000,6372000,
0,14671098236232,14671098236232,9223372036854775807,0,14671098532103,14671098561103,14671108394026,14671108561411,14671112641334,14671112710334,14671112995180,14671120838719,14671127999949,3523000,6532000,
0,14671114917183,14671114917183,9223372036854775807,0,14671115219411,14671115250488,14671125243180,14671125409026,14671129458719,14671129523795,14671129800257,14671137433642,14671144511334,3333000,6452000,
0,14671131607153,14671131607153,9223372036854775807,0,14671131851488,14671131879488,14671141694872,14671141865257,14671145830565,14671145897180,14671146179257,14671154176334,14671161213334,3625000,6428000,
0,14671148297806,14671148297806,9223372036854775807,0,14671148549949,14671148579257,14671158292103,14671158463488,14671163387026,14671163482642,14671163774411,14671170987872,14671177871103,2756000,6269000,
0,14671164980353,14671164980353,9223372036854775807,0,14671165259872,14671165288180,14671175228334,14671175396719,14671179394334,14671179465334,14671179745872,14671187400872,14671194539949,3468000,6505000,
0,14671181662889,14671181662889,9223372036854775807,0,14671181959026,14671181988411,14671191642795,14671191812411,14671195903796,14671195974719,14671196255796,14671204217180,14671211188488,3773000,6348000,
0,14671198345087,14671198345087,9223372036854775807,0,14671199315334,14671199505103,14671208822334,14671208990719,14671213185565,14671213257796,14671213543026,14671220890334,14671228000180,3105000,6488000,
0,14671215027450,14671215027450,9223372036854775807,0,14671215791719,14671215817719,14671225575180,14671225742411,14671229760026,14671229831026,14671230180949,14671237494796,14671244959488,3153000,6839000,
0,14671231706444,14671231706444,9223372036854775807,0,14671231984411,14671232010334,14671241709949,14671241881949,14671246054334,14671246116334,14671246396642,14671254125411,14671261220642,3502000,6466000,
0,14671248389018,14671248389018,9223372036854775807,0,14671248648565,14671248679103,14671258315026,14671258484103,14671262558257,14671262624796,14671262904796,14671270913103,14671277955719,3720000,6424000,
0,14671265072133,14671265072133,9223372036854775807,0,14671265367180,14671265396565,14671275252949,14671275419796,14671279405411,14671279461796,14671279740411,14671287469488,14671294639411,3571000,6531000,
0,14671281755154,14671281755154,9223372036854775807,0,14671282046565,14671282075719,14671291688103,14671291854180,14671295882565,14671295962334,14671296243103,14671304228642,14671311318026,3797000,6459000,
0,14671298438060,14671298438060,9223372036854775807,0,14671298733488,14671298764488,14671308391796,14671308557180,14671312824180,14671312883257,14671313166565,14671320989719,14671328077334,3575000,6473000,
0,14671315120993,14671315120993,9223372036854775807,0,14671316104949,14671316259026,14671325669719,14671325835796,14671330177334,14671330236796,14671330508334,14671337502872,14671344706257,2853000,6581000,
0,14671331811767,14671331811767,9223372036854775807,0,14671332067411,14671332096411,14671342016026,14671342182719,14671346501796,14671346561257,14671346844796,14671354297180,14671361356565,3306000,6432000,
0,14671348501780,14671348501780,9223372036854775807,0,14671348778719,14671348806257,14671358610949,14671358780719,14671363497872,14671363571257,14671363851411,14671371140949,14671378070719,2910000,6312000,
0,14671365184753,14671365184753,9223372036854775807,0,14671366172026,14671366332334,14671376052796,14671376219257,14671380376949,14671380439257,14671380720719,14671387573257,14671394767103,2726000,6562000,
0,14671381867816,14671381867816,9223372036854775807,0,14671382861796,14671383022719,14671392442488,14671392612719,14671396680180,14671396752334,14671397030103,14671404658949,14671411384334,3465000,6109000,
0,14671398550774,14671398550774,9223372036854775807,0,14671398854719,14671398883719,14671408423488,14671408587949,14671412743103,14671412810949,14671413094257,14671421178257,14671428146872,3771000,6338000,
0,14671415233752,14671415233752,9223372036854775807,0,14671415538642,14671415566488,14671425557872,14671425727257,14671429706796,14671429777257,14671430147103,14671437274026,14671444827411,3275000,6945000,
0,14671431913594,14671431913594,9223372036854775807,0,14671432845026,14671432872796,14671446002949,14671446165334,14671451885796,14671451974257,14671452264411,14671457168565,14671461409719,256000,3608000,
0,14671448619781,14671448619781,9223372036854775807,0,14671453511949,14671453542796,14671467804796,14671467971488,14671474002642,14671474090411,14671474381719,14671479054949,14671480247642,349000,454000,
0,14671465302027,14671465302027,9223372036854775807,0,14671475655565,14671475689180,14671486890334,14671487063949,14671491715180,14671491830719,14671492153103,14671496848411,14671497995026,290000,485000,
0,14671481984127,14671481984127,9223372036854775807,0,14671494315257,14671494349565,14671505942642,14671506116334,14671510089180,14671510153488,14671510448642,14671515032257,14671517101796,284000,1378000,
0,14671498665432,14671498665432,9223372036854775807,0,14671511497257,14671511530103,14671523266642,14671523438103,14671527210257,14671527287949,14671527574949,14671532326872,14671533163488,273000,289000,
0,14671515346942,14671515346942,9223372036854775807,0,14671528553026,14671528584103,14671539171257,14671539342180,14671543315103,14671543400872,14671543683257,14671548238180,14671549289949,264000,485000,
0,14671532022513,14671532022513,9223372036854775807,0,14671544691026,14671544722180,14671555374796,14671555548026,14671559187180,14671559265103,14671559552565,14671564455180,14671565417180,272000,353000,
0,14671548707474,14671548707474,9223372036854775807,0,14671560652180,14671560683026,14671571521872,14671571675642,14671575374719,14671575438334,14671575726642,14671580259642,14671581317796,268000,419000,
0,14671565388188,14671565388188,9223372036854775807,0,14671576740949,14671576773103,14671587678565,14671587848180,14671591657642,14671591729411,14671592013334,14671596490334,14671597483872,274000,419000,
0,14671582069001,14671582069001,9223372036854775807,0,14671593013411,14671593045257,14671605666411,14671605932872,14671612324257,14671612426026,14671612727026,14671617704872,14671618722642,311000,388000,
0,14671598749603,14671598749603,9223372036854775807,0,14671614998872,14671615035411,14671634327026,14671634507334,14671639128411,14671639234642,14671639535103,14671644724796,14671645753565,280000,430000,
0,14671632162032,14671632162032,9223372036854775807,0,14671641083257,14671641117949,14671655554180,14671655738796,14671659903719,14671659972411,14671660307796,14671664906334,14671665932257,261000,466000,
0,14671648829790,14671648829790,9223372036854775807,0,14671661666180,14671661700026,14671675034565,14671675220565,14671679388257,14671679664411,14671679952103,14671685747103,14671686720719,345000,377000,
0,14671665518267,14671682201617,9223372036854775807,0,14671682291180,14671682325180,14671695408103,14671695590949,14671705324180,14671705428872,14671705759411,14671710693180,14671712731488,307000,1438000,
0,14671698890292,14671698890292,9223372036854775807,0,14671707104334,14671707139103,14671725228872,14671725416026,14671729935411,14671730088949,14671730378565,14671735719103,14671736700257,281000,374000,
0,14671715576039,14671715576039,9223372036854775807,0,14671731882872,14671731917026,14671744307872,14671744490103,14671748895565,14671748973872,14671749324488,14671753905334,14671754903949,233000,426000,
0,14671732261901,14671748945251,9223372036854775807,0,14671750791872,14671750825796,14671764747334,14671764933411,14671771878719,14671771994488,14671772295026,14671778351949,14671779504719,303000,527000,
0,14671765605000,14671765605000,9223372036854775807,0,14671773669949,14671773704642,14671787679719,14671787867180,14671794917488,14671794991411,14671795276642,14671800763257,14671801696642,281000,335000,
0,14671782297391,14671782297391,9223372036854775807,0,14671796631872,14671796665719,14671809463565,14671809649103,14671813930642,14671814033103,14671814326565,14671819066719,14671820133334,253000,390000,
0,14671798975659,14671815659009,9223372036854775807,0,14671815912796,14671815942103,14671828876411,14671829063103,14671834204949,14671834276103,14671834561796,14671838975488,14671840919180,235000,1352000,
0,14671832332955,14671832332955,9223372036854775807,0,14671835894488,14671835928103,14671847928334,14671848255642,14671854790257,14671854871796,14671855161257,14671860091257,14671861073719,651000,412000,
0,14671849011409,14671849011409,9223372036854775807,0,14671856640180,14671856672949,14671870067334,14671870256180,14671875689949,14671875757257,14671876068103,14671880846719,14671882268642,295000,774000,
0,14671865696741,14671882380091,9223372036854775807,0,14671886908334,14671886941334,14671897254565,14671897420565,14671902971257,14671903073026,14671903411334,14671907861872,14671908811642,312000,352000,
0,14671899058159,14671899058159,9223372036854775807,0,14671904610334,14671904643334,14671914067872,14671914240180,14671919842488,14671919913719,14671920314411,14671924868103,14671926033026,284000,544000,
0,14671915738658,14671915738658,9223372036854775807,0,14671921352257,14671921384565,14671930950257,14671931121411,14671937039103,14671937116565,14671937427180,14671943032949,14671944099642,300000,428000,
0,14671932419322,14671932419322,9223372036854775807,0,14671938559719,14671938592334,14671948876488,14671949054565,14671953811796,14671953900026,14671954184949,14671958660719,14671962114565,287000,2828000,
0,14671949100199,14671949100199,9223372036854775807,0,14671955216103,14671955247103,14671964048180,14671964213180,14671968927872,14671969017411,14671969310334,14671974119642,14671978674180,269000,3935000,
0,14671965777125,14671965777125,9223372036854775807,0,14671970445565,14671970475565,14671979161796,14671979319488,14671983805488,14671983883103,14671984178796,14671988635180,14671995289488,218000,6038000,
0,14671982454842,14671982454842,9223372036854775807,0,14671985192103,14671985225026,14671994054488,14671994225796,14671998446642,14671998524180,14671998837642,14672005740949,14672012033872,2520000,5654000,
0,14671999134987,14671999134987,9223372036854775807,0,14671999997719,14672000065411,14672010213257,14672010384103,14672014579872,14672014642103,14672015027565,14672022759180,14672028687949,2799000,5191000,
0,14672015814969,14672015814969,9223372036854775807,0,14672016186949,14672016215026,14672026557334,14672026726796,14672030872642,14672030940949,14672031263488,14672038440642,14672045558949,2997000,6491000,
0,14672032495026,14672032495026,9223372036854775807,0,14672032813411,14672032841180,14672042268411,14672042437642,14672046115949,14672046170411,14672046448334,14672055067488,14672062016872,4449000,6334000,
0,14672049175247,14672049175247,9223372036854775807,0,14672049486411,14672049514411,14672058838642,14672059010103,14672062967103,14672063027257,14672063350180,14672071714872,14672078740565,4079000,6404000,
0,14672065884352,14672065884352,9223372036854775807,0,14672066146565,14672066177180,14672075544565,14672075716642,14672080623642,14672080854796,14672081145719,14672089055411,14672095508257,3057000,5811000,
0,14672082555529,14672082555529,9223372036854775807,0,14672082827872,14672082858642,14672093634026,14672093807026,14672099190565,14672099282411,14672099714719,14672105336488,14672112387334,1285000,6413000,
0,14672099241400,14672099241400,9223372036854775807,0,14672100991180,14672101023949,14672110423796,14672110595872,14672114915026,14672115127257,14672115428565,14672122116796,14672129260719,2200000,6491000,
0,14672115927091,14672115927091,9223372036854775807,0,14672116573180,14672116598411,14672127806488,14672127982026,14672133763411,14672134052949,14672134675411,14672139214257,14672145467103,217000,5625000,
0,14672132612760,14672132612760,9223372036854775807,0,14672135773180,14672135805411,14672145189872,14672145357257,14672149028026,14672149093488,14672149389103,14672155206949,14672162360488,1648000,6514000,
0,14672149298429,14672149298429,9223372036854775807,0,14672150587872,14672150619103,14672159581411,14672159751026,14672164150257,14672164218334,14672164502411,14672171909488,14672178878642,3043000,6359000,
0,14672165983596,14672165983596,9223372036854775807,0,14672166235488,14672166263411,14672175768642,14672175937488,14672179714719,14672179771642,14672180094180,14672188359796,14672195599719,4094000,6605000,
0,14672182665147,14672182665147,9223372036854775807,0,14672182914334,14672182942719,14672192679103,14672192845949,14672196619488,14672196682026,14672196959949,14672205213872,14672212215103,4111000,6374000,
0,14672199346847,14672199346847,9223372036854775807,0,14672199633565,14672199663026,14672209057565,14672209227719,14672213157026,14672213216796,14672213495719,14672222661872,14672228934872,4133000,5595000,
0,14672216028426,14672216028426,9223372036854775807,0,14672216333872,14672216362796,14672227164411,14672227332872,14672232114488,14672232188180,14672232514872,14672238998411,14672245829488,2053000,6110000,
0,14672232709755,14672232709755,9223372036854775807,0,14672233686949,14672233714180,14672244316872,14672244488949,14672248594026,14672248665796,14672248956411,14672255748026,14672262536180,2347000,6165000,
0,14672249391123,14672249391123,9223372036854775807,0,14672250141180,14672250170026,14672260470642,14672260639796,14672264864257,14672264950103,14672265626872,14672273431565,14672279130411,3111000,5037000,
0,14672266091991,14672266091991,9223372036854775807,0,14672267068180,14672267095949,14672277589565,14672277763642,14672281699719,14672281771257,14672282336257,14672288641026,14672295644103,2045000,6375000,
0,14672282765045,14672282765045,9223372036854775807,0,14672283475796,14672283502565,14672293023642,14672293191026,14672296879103,14672296943488,14672297226026,14672305542334,14672312418026,3947000,6224000,
0,14672299450252,14672299450252,9223372036854775807,0,14672299745872,14672299775026,14672309954257,14672310176257,14672314324488,14672314385026,14672314672103,14672323193949,14672329093026,3413000,5036000,
0,14672316135257,14672316135257,9223372036854775807,0,14672316449103,14672316478026,14672326949026,14672327118642,14672331558642,14672331625411,14672331984642,14672339203334,14672345713488,2738000,5881000,
0,14672332820100,14672332820100,9223372036854775807,0,14672333135257,14672333163026,14672342840411,14672343012719,14672346750719,14672346813488,14672347095488,14672355415257,14672362402026,4155000,6335000,
0,14672349505049,14672349505049,9223372036854775807,0,14672349815334,14672349844411,14672359339334,14672359513180,14672365227180,14672365322488,14672365625257,14672372847257,14672379091565,2645000,5591000,
0,14672366189695,14672366189695,9223372036854775807,0,14672366833719,14672366862642,14672377518565,14672377689257,14672382835642,14672382916872,14672384199180,14672389287565,14672397431565,464000,7405000,
0,14672382882134,14672382882134,9223372036854775807,0,14672385275872,14672385310257,14672395577180,14672395770949,14672402844719,14672402923180,14672403301180,14672408635719,14672412421488,274000,3135000,
0,14672399568373,14672399568373,9223372036854775807,0,14672404402257,14672404434565,14672414186488,14672414351411,14672419011565,14672419099872,14672419392949,14672424370257,14672429739026,256000,4759000,
0,14672416254524,14672416254524,9223372036854775807,0,14672420449411,14672420479872,14672429534565,14672429698026,14672434001257,14672434075103,14672434375949,14672439218103,14672445908796,581000,6072000,
0,14672432940631,14672432940631,9223372036854775807,0,14672435391565,14672435422949,14672444226642,14672444392796,14672448170257,14672448249488,14672448535334,14672455494872,14672462463642,2787000,6348000,
0,14672449627033,14672449627033,9223372036854775807,0,14672449940872,14672449969411,14672459253642,14672459420719,14672463335719,14672463390180,14672463670719,14672472306488,14672479175719,4186000,6250000,
0,14672466277042,14672466277042,9223372036854775807,0,14672466537103,14672466566719,14672476042103,14672476211411,14672480358026,14672480423257,14672480704642,14672488718565,14672495886103,3846000,6528000,
0,14672482970806,14672482970806,9223372036854775807,0,14672483224719,14672483254488,14672492640026,14672492811334,14672496790565,14672496852488,14672497130565,14672505469949,14672512612719,4201000,6454000,
0,14672499650334,14672499650334,9223372036854775807,0,14672499941565,14672499970257,14672509374488,14672509542103,14672515278565,14672515381026,14672515676103,14672523112411,14672529270949,2893000,5530000,
0,14672516329342,14672516329342,9223372036854775807,0,14672516880488,14672516910026,14672527700565,14672527874257,14672533046180,14672533129796,14672534496103,14672539119873,14672546116719,375000,6365000,
0,14672533008405,14672533008405,9223372036854775807,0,14672535529026,14672535562257,14672545095719,14672545269642,14672549992488,14672550189334,14672550521488,14672556834488,14672562641411,1872000,5185000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 1
Total Views:        9
Total DisplayList:  8,12 kB