Applications Graphics Acceleration Info:
Uptime: 13277214 Realtime: 13277214

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 4134
Janky frames: 4134 (100.00%)
50th percentile: 61ms
90th percentile: 133ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 3405
Number High input latency: 578
Number Slow UI thread: 3556
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 1403
Number Frame deadline missed: 3556
Total HWC Composed Frames: 4121
Average Duration: 141.488785ms
Average Duration of CPU: 91.152290ms
Average Duration of GPU: 26.534122ms
Average Duration of HWC Composition: 15.450101ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=4 44ms=53 46ms=161 48ms=452 53ms=520 57ms=584 61ms=426 65ms=168 69ms=92 73ms=75 77ms=66 81ms=44 85ms=27 89ms=12 93ms=11 97ms=8 101ms=5 105ms=3 109ms=2 113ms=8 117ms=115 121ms=165 125ms=245 129ms=334 133ms=275 150ms=248 200ms=2 250ms=8 300ms=4 350ms=4 400ms=0 450ms=1 500ms=2 550ms=0 600ms=0 650ms=1 700ms=0 750ms=0 800ms=0 850ms=0 900ms=1 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 233.32 kB 
  Glyph Count: 80 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  SW Path Mask:
    Texture: 166.57 KB (16 entries)
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 50.31 MB (44 entries)
  Scratch:
    RenderTarget: 10.25 MB (13 entries)
    Texture: 35.28 MB (10 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  100854192 bytes, 96.18 MB (90.15 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 393/5000 entries
  Hit ratio: 2485/2878 (0.863447)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 4135
Janky frames: 4135 (100.00%)
50th percentile: 61ms
90th percentile: 133ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 3406
Number High input latency: 578
Number Slow UI thread: 3557
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 1404
Number Frame deadline missed: 3557
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=4 44ms=53 46ms=161 48ms=452 53ms=520 57ms=584 61ms=426 65ms=168 69ms=92 73ms=75 77ms=66 81ms=44 85ms=27 89ms=12 93ms=11 97ms=8 101ms=5 105ms=3 109ms=2 113ms=8 117ms=115 121ms=166 125ms=245 129ms=334 133ms=275 150ms=248 200ms=2 250ms=8 300ms=4 350ms=4 400ms=0 450ms=1 500ms=2 550ms=0 600ms=0 650ms=1 700ms=0 750ms=0 800ms=0 850ms=0 900ms=1 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,13270783800734,13270817167434,9223372036854775807,0,13270831498020,13270831528789,13270853216943,13270853465174,13270860354558,13270882614635,13270883362481,13270895677097,13270936066020,2090000,39822000,
0,13270833842686,13270883892736,9223372036854775807,0,13270886131097,13270886162481,13270905393866,13270905648635,13270912760866,13270936173943,13270936931635,13270962983866,13270989677712,15290000,26127000,
0,13270900587345,13270933954045,9223372036854775807,0,13270938667174,13270938693020,13270957562251,13270957806712,13270966582174,13270989779635,13270990613866,13271012925558,13271043338558,11657000,29822000,
0,13270950630274,13270983996974,9223372036854775807,0,13270992556174,13270992586635,13271015126712,13271015371866,13271023296020,13271043446943,13271044210943,13271063180635,13271096996020,8060000,33230000,
0,13271000669194,13271034035894,9223372036854775807,0,13271046261789,13271046292866,13271068260712,13271068501251,13271075815251,13271097107404,13271097852327,13271112968943,13271150592174,4442000,37051000,
0,13271050743074,13271084109774,9223372036854775807,0,13271099564789,13271099591481,13271120704789,13271120952327,13271127776635,13271150703558,13271152532020,13271163166558,13271204156712,222000,40394000,
0,13271117481441,13271150848141,9223372036854775807,0,13271154322327,13271154354251,13271173853558,13271174106020,13271181027097,13271204256866,13271205008712,13271229767635,13271257875712,14204000,27408000,
0,13271167530480,13271200897180,9223372036854775807,0,13271207059020,13271207089174,13271227201097,13271227455020,13271235839251,13271257980251,13271258742789,13271279922174,13271311463404,10506000,30898000,
0,13271217566353,13271250933053,9223372036854775807,0,13271260556943,13271260587097,13271282256789,13271282502327,13271290117789,13271311574558,13271312324712,13271329932251,13271365097635,6907000,34539000,
0,13271267608677,13271300975377,9223372036854775807,0,13271314050097,13271314075789,13271335191481,13271335431866,13271342380251,13271365210020,13271365959943,13271379908097,13271418704481,3235000,38150000,
0,13271317673105,13271367723155,9223372036854775807,0,13271368055635,13271368083327,13271388391174,13271388640943,13271395898327,13271418807020,13271419547404,13271446950866,13271472395866,16564000,24881000,
0,13271384415025,13271417781725,9223372036854775807,0,13271421522635,13271421553174,13271439338251,13271439587558,13271448292404,13271472507635,13271473257097,13271496662635,13271525996251,12856000,28773000,
0,13271434445777,13271467812477,9223372036854775807,0,13271475013635,13271475040558,13271494886866,13271495144020,13271503242097,13271526105097,13271526857789,13271555943404,13271579685020,10075000,23132000,
0,13271484506699,13271517873399,9223372036854775807,0,13271528919558,13271528949251,13271561800558,13271562059174,13271571207866,13271579794481,13271580660481,13271596711251,13271633352097,5477000,36062000,
0,13271534555084,13271567921784,9223372036854775807,0,13271582358558,13271582383558,13271604694481,13271604942327,13271611978174,13271633467481,13271634203866,13271646401635,13271686846635,1956000,39868000,
0,13271584611003,13271634661053,9223372036854775807,0,13271636670097,13271636701481,13271657039174,13271657289020,13271664478635,13271686946327,13271687695404,13271713672789,13271740995635,15293000,26724000,
0,13271651308341,13271684675041,9223372036854775807,0,13271692099251,13271692140020,13271729523327,13271729897404,13271747047943,13271747189327,13271747909020,13271764194558,13271794244327,5229000,29462000,
0,13271701397673,13271734764373,9223372036854775807,0,13271750967404,13271751000558,13271779560866,13271779857251,13271789121174,13271794369097,13271795111174,13271814079481,13271847793020,8060000,33139000,
0,13271751476978,13271784843678,9223372036854775807,0,13271797848404,13271797882327,13271827375789,13271827626251,13271836080481,13271847904327,13271848645327,13271863767097,13271901399327,4475000,37049000,
0,13271801509730,13271834876430,9223372036854775807,0,13271850868712,13271850899020,13271872635558,13271872881943,13271879813327,13271901511943,13271902401789,13271913228097,13271954994943,640000,41189000,
0,13271851561060,13271901611110,9223372036854775807,0,13271904732404,13271904765712,13271925027712,13271925274481,13271932239174,13271955097789,13271955843943,13271980584558,13272008621404,14208000,27481000,
0,13271918276121,13271951642821,9223372036854775807,0,13271957566174,13271957592327,13271977676020,13271977972251,13271986382789,13272008722866,13272009462789,13272030749481,13272062268866,10483000,30935000,
0,13271968292057,13272001658757,9223372036854775807,0,13272011579712,13272011610558,13272033833020,13272034078789,13272041416866,13272062378174,13272063141327,13272080648481,13272115898558,6807000,34680000,
0,13272018364204,13272051730904,9223372036854775807,0,13272064955712,13272064985251,13272086248789,13272086490251,13272093546327,13272116009481,13272116756327,13272130367174,13272169470712,3187000,38534000,
0,13272068412811,13272118462861,9223372036854775807,0,13272118499020,13272118527635,13272139328020,13272139577789,13272146754712,13272169573558,13272170368635,13272197404635,13272223121789,16455000,25155000,
0,13272135171392,13272168538092,9223372036854775807,0,13272172421635,13272172451866,13272191535481,13272191784327,13272200108789,13272223261635,13272224005481,13272247413328,13272276776481,12795000,28796000,
0,13272185240596,13272218607296,9223372036854775807,0,13272225743943,13272225771558,13272247060481,13272247311020,13272255064712,13272276887712,13272277638789,13272297522635,13272330429558,9204000,32312000,
0,13272235245249,13272268611949,9223372036854775807,0,13272279369404,13272279395866,13272301183251,13272301432712,13272309005943,13272330537789,13272331282174,13272347617097,13272384015404,5633000,35830000,
0,13272285310039,13272318676739,9223372036854775807,0,13272333393404,13272333424558,13272355738866,13272355990097,13272363220789,13272384126943,13272384902789,13272397099097,13272437608020,1957000,39941000,
0,13272335349617,13272385399667,9223372036854775807,0,13272387893866,13272387924635,13272407444712,13272407690097,13272414729404,13272437713712,13272438453558,13272464615789,13272491217789,15297000,26052000,
0,13272402100914,13272435467614,9223372036854775807,0,13272440232251,13272440259404,13272459096712,13272459341481,13272468238328,13272491321328,13272492067404,13272514614328,13272544857404,11752000,29677000,
0,13272452151266,13272485517966,9223372036854775807,0,13272494123097,13272494154328,13272515419866,13272515694866,13272523411328,13272544967789,13272545710866,13272564740712,13272598511789,8062000,33209000,
0,13272502196256,13272535562956,9223372036854775807,0,13272547507558,13272547534251,13272569235789,13272569495481,13272576650635,13272598624635,13272599375020,13272614485943,13272652117866,4419000,37058000,
0,13272552232247,13272585598947,9223372036854775807,0,13272601215635,13272601245635,13272622349866,13272622595174,13272629781712,13272652231712,13272652998481,13272664294097,13272705746328,826000,40867000,
0,13272618982927,13272652349627,9223372036854775807,0,13272655242943,13272655276174,13272674705020,13272674953404,13272682590328,13272705853635,13272706610712,13272731372712,13272759351404,14302000,27420000,
0,13272669052223,13272702418923,9223372036854775807,0,13272709069712,13272709099097,13272729473404,13272729725635,13272739693174,13272759456481,13272760250097,13272781666174,13272812976174,10540000,30729000,
0,13272719071106,13272752437806,9223372036854775807,0,13272761970943,13272761997097,13272783000558,13272783285328,13272791403251,13272813080712,13272813822020,13272831547712,13272866635328,7021000,34519000,
0,13272769121221,13272802487921,9223372036854775807,0,13272815965174,13272815997558,13272837426789,13272837664251,13272844936943,13272866744866,13272867494481,13272881432251,13272920268558,3228000,38261000,
0,13272819182415,13272869232465,9223372036854775807,0,13272869260251,13272869289943,13272889773866,13272890153251,13272897072635,13272920375943,13272921127020,13272948332251,13272973847020,16522000,24960000,
0,13272885934583,13272919301283,9223372036854775807,0,13272922854097,13272922881174,13272940809174,13272941056789,13272950062943,13272973955404,13272974701558,13272998375328,13273027505481,12913000,28562000,
0,13272935959177,13272969325877,9223372036854775807,0,13272976893635,13272976927097,13272998995712,13272999256635,13273007275866,13273027615712,13273028368328,13273048389866,13273081157789,9324000,32192000,
0,13272986008600,13273019375300,9223372036854775807,0,13273030212558,13273030241635,13273051611251,13273051926712,13273059211174,13273081265251,13273082029020,13273098292866,13273134815404,5666000,35929000,
0,13273036082666,13273069449366,9223372036854775807,0,13273083751097,13273083777866,13273105939328,13273106184712,13273113236712,13273134925789,13273135734097,13273147996481,13273188359943,2044000,39790000,
0,13273086108820,13273136158870,9223372036854775807,0,13273137974097,13273138005943,13273157780404,13273158027789,13273165119866,13273188465020,13273189215481,13273215425712,13273241973635,15329000,25991000,
0,13273152844229,13273186210929,9223372036854775807,0,13273191047251,13273191076866,13273209900712,13273210225789,13273218676097,13273242079251,13273242831866,13273265509174,13273295617020,11746000,29544000,
0,13273202918473,13273236285173,9223372036854775807,0,13273244552789,13273244579328,13273265414866,13273265661328,13273273112558,13273295724558,13273296474712,13273315339020,13273349245789,8076000,33327000,
0,13273252960693,13273286327393,9223372036854775807,0,13273298540481,13273298571866,13273319626635,13273319925481,13273327043635,13273349354789,13273350172020,13273365118097,13273402894866,4387000,37211000,
0,13273302997823,13273336364523,9223372036854775807,0,13273351896558,13273351923020,13273372518635,13273372767789,13273379668251,13273403005328,13273403774558,13273414693558,13273456547404,720000,41257000,
0,13273369742085,13273403108785,9223372036854775807,0,13273406068328,13273406099789,13273425412174,13273425657866,13273432687097,13273456656097,13273457408481,13273482007712,13273510325481,14167000,27728000,
0,13273419795001,13273453161701,9223372036854775807,0,13273459463866,13273459493712,13273489977404,13273490402712,13273501110174,13273510452404,13273511190558,13273532789020,13273563878635,10674000,30512000,
0,13273469816530,13273503183230,9223372036854775807,0,13273514622097,13273514653943,13273544933097,13273545196020,13273554129943,13273564003251,13273564735020,13273582525943,13273617469020,6864000,34368000,
0,13273519909982,13273553276682,9223372036854775807,0,13273567791943,13273567824635,13273598651712,13273598903174,13273607535635,13273617583866,13273618319405,13273632878789,13273670994328,3248000,37539000,
0,13273569944932,13273619994982,9223372036854775807,0,13273620638712,13273620668174,13273641363251,13273641608558,13273648760558,13273671096789,13273671856251,13273699088251,13273724647097,16566000,24975000,
0,13273636677175,13273670043875,9223372036854775807,0,13273673578020,13273673603712,13273691362712,13273691612866,13273700539097,13273724759174,13273725508405,13273749322866,13273778304943,12868000,28322000,
0,13273686727667,13273720094367,9223372036854775807,0,13273727965405,13273727996481,13273750552328,13273750843635,13273761330251,13273778414635,13273779171943,13273799223097,13273831943635,9258000,32140000,
0,13273736773656,13273770140356,9223372036854775807,0,13273781334020,13273781364251,13273803160328,13273803405558,13273810764097,13273832053866,13273832800558,13273848846174,13273885548251,5575000,36127000,
0,13273786825932,13273820192632,9223372036854775807,0,13273835284481,13273835314481,13273857161789,13273857407251,13273864369174,13273885658020,13273886403328,13273898700405,13273939147251,2011000,39885000,
0,13273853577096,13273886943796,9223372036854775807,0,13273888745405,13273888777020,13273908571635,13273908822328,13273915837789,13273939254481,13273939998943,13273965802481,13273992762174,15187000,26403000,
0,13273903634582,13273937001282,9223372036854775807,0,13273942118481,13273942149481,13273961729174,13273961976328,13273970717097,13273992869174,13273993618558,13274015977097,13274046403251,11699000,29853000,
0,13273953650626,13273987017326,9223372036854775807,0,13273995389789,13273995417251,13274018738328,13274018987328,13274026543251,13274046517251,13274047260174,13274066294405,13274100101481,8047000,33186000,
0,13274003714335,13274037081035,9223372036854775807,0,13274049084866,13274049113712,13274071303943,13274071542405,13274078357712,13274100214558,13274100948866,13274115786481,13274153643712,4347000,37283000,
0,13274053770036,13274087136736,9223372036854775807,0,13274103122481,13274103154097,13274123902789,13274124144020,13274131415481,13274153757635,13274154514174,13274165420481,13274207254097,725000,41247000,
0,13274120509363,13274153876063,9223372036854775807,0,13274156745097,13274156778020,13274175747481,13274175994405,13274182963712,13274207360328,13274208099481,13274232796712,13274260932712,14105000,27582000,
0,13274170574773,13274203941473,9223372036854775807,0,13274210152712,13274210183558,13274230583712,13274230837712,13274238753020,13274261044174,13274261786328,13274282999020,13274314520097,10479000,30936000,
0,13274220598786,13274253965486,9223372036854775807,0,13274263836251,13274263866943,13274285527405,13274285775174,13274293714558,13274314626866,13274315381405,13274332899251,13274368155174,6844000,34681000,
0,13274270637071,13274304003771,9223372036854775807,0,13274317129328,13274317156712,13274339052866,13274339294405,13274346428328,13274368267405,13274369009635,13274382787789,13274421764866,3244000,38357000,
0,13274320699374,13274370749424,9223372036854775807,0,13274370919020,13274371592174,13274392423943,13274392669174,13274399512635,13274421870097,13274422637635,13274450136405,13274475376097,16511000,24681000,
0,13274387447523,13274420814223,9223372036854775807,0,13274424802251,13274424834405,13274443325251,13274443572866,13274452574712,13274475478405,13274476227251,13274499858097,13274529019866,12901000,28503000,
0,13274437498208,13274470864908,9223372036854775807,0,13274477945481,13274477971943,13274498949635,13274499204097,13274506981481,13274529126251,13274529874712,13274549858789,13274582727405,9321000,32232000,
0,13274487530949,13274520897649,9223372036854775807,0,13274531677328,13274531706789,13274553298251,13274553548481,13274560980943,13274582844481,13274583580097,13274599614712,13274636345789,5561000,36037000,
0,13274537582486,13274570949186,9223372036854775807,0,13274585685097,13274585716174,13274607192328,13274607438943,13274614656712,13274636456943,13274637288635,13274649441328,13274689887558,1845000,39875000,
0,13274587628295,13274637678345,9223372036854775807,0,13274639680251,13274639711558,13274659148097,13274659397635,13274666554712,13274689992943,13274690787943,13274724092481,13274743508789,15864000,18831000,
0,13274654363800,13274687730500,9223372036854775807,0,13274694190789,13274694228789,13274728117635,13274728370558,13274736019558,13274743611328,13274744363943,13274766798481,13274797133481,11731000,29777000,
0,13274704421468,13274737788168,9223372036854775807,0,13274747038789,13274747069328,13274769407097,13274769652481,13274778906866,13274797237174,13274797989712,13274816889558,13274850808866,8090000,33346000,
0,13274754494004,13274787860704,9223372036854775807,0,13274799755635,13274799785481,13274821131943,13274821377020,13274828657251,13274850917789,13274851675866,13274866845174,13274904414251,4358000,36997000,
0,13274804523484,13274837890184,9223372036854775807,0,13274853482866,13274853510789,13274874569174,13274874821635,13274881828020,13274904527712,13274905387405,13274916288097,13274957990482,707000,41113000,
0,13274871236057,13274904602757,9223372036854775807,0,13274907597328,13274907631020,13274926451405,13274926700251,13274934286328,13274958091635,13274958836558,13274993060020,13275011638558,14900000,18030000,
0,13274921303065,13274954669765,9223372036854775807,0,13274960726712,13274960757712,13274985019020,13274985378020,13274996936712,13275011746635,13275012482712,13275033929020,13275065379558,10568000,30861000,
0,13274971339829,13275004706529,9223372036854775807,0,13275014214251,13275014240251,13275035674251,13275035943405,13275043314558,13275065513635,13275066240789,13275083806174,13275118886020,6793000,34506000,
0,13275021418660,13275054785360,9223372036854775807,0,13275068289482,13275068320097,13275089617789,13275089860635,13275096947789,13275118993405,13275119776635,13275133534943,13275172520789,3170000,38411000,
0,13275071473308,13275121523358,9223372036854775807,0,13275121592097,13275121621866,13275141871328,13275142121635,13275148967789,13275172626251,13275173374174,13275200509866,13275226141866,16513000,25064000,
0,13275138204310,13275171571010,9223372036854775807,0,13275175101635,13275175128097,13275193907174,13275194156712,13275203061943,13275226245789,13275226992251,13275250851020,13275280192251,12929000,28676000,
0,13275188252886,13275221619586,9223372036854775807,0,13275229797020,13275229835789,13275261870482,13275262228328,13275271950558,13275280311328,13275281039482,13275300684174,13275333564251,8895000,32292000,
0,13275238272098,13275271638798,9223372036854775807,0,13275284655020,13275284689020,13275314627558,13275314893558,13275324075712,13275333692866,13275334436020,13275350920251,13275387105558,5512000,35601000,
0,13275288341607,13275321708307,9223372036854775807,0,13275337426328,13275337459097,13275365205097,13275365449558,13275373629328,13275387212789,13275387958174,13275400348020,13275440702558,2109000,39784000,
0,13275355087610,13275388454310,9223372036854775807,0,13275390850097,13275390880789,13275410900482,13275411149405,13275418091789,13275440813405,13275441560558,13275467320405,13275494270789,15185000,26392000,
0,13275405146181,13275438512881,9223372036854775807,0,13275443274174,13275443301712,13275462754097,13275463007712,13275471560866,13275494376482,13275495121405,13275517409866,13275547939558,11690000,29953000,
0,13275455187362,13275488554062,9223372036854775807,0,13275496830482,13275496857943,13275518984328,13275519341020,13275527217020,13275548052251,13275548800558,13275567689943,13275601582174,8046000,33317000,
0,13275505237220,13275538603920,9223372036854775807,0,13275550897482,13275550928405,13275572805558,13275573043789,13275579969943,13275601692943,13275602438789,13275617332405,13275655168405,4402000,37268000,
0,13275555285179,13275588651879,9223372036854775807,0,13275604152712,13275604180020,13275625758789,13275626003866,13275633204482,13275655281789,13275656045020,13275667172712,13275708775097,731000,41011000,
0,13275622030013,13275655396713,9223372036854775807,0,13275658285097,13275658318328,13275677394097,13275677641020,13275684701174,13275708877328,13275709627635,13275734343328,13275762443174,14128000,27540000,
0,13275672074377,13275705441077,9223372036854775807,0,13275711745558,13275711776635,13275731841482,13275732098558,13275740169712,13275762552943,13275763295482,13275784482866,13275816049405,10489000,30992000,
0,13275722111985,13275755478685,9223372036854775807,0,13275765771635,13275765801328,13275789248405,13275789488943,13275798877789,13275816160405,13275816919328,13275834855405,13275869638020,7146000,34204000,
0,13275772153337,13275805520037,9223372036854775807,0,13275818634866,13275818662943,13275840589712,13275840834251,13275847657405,13275869746020,13275870536097,13275884482482,13275923286251,3252000,38231000,
0,13275822216011,13275872266061,9223372036854775807,0,13275872798174,13275872826635,13275893557943,13275893805943,13275901123482,13275923390482,13275924135020,13275951350943,13275976917789,16626000,25005000,
0,13275888962602,13275922329302,9223372036854775807,0,13275925850328,13275925876635,13275943719558,13275943970097,13275953008789,13275977023635,13275977770174,13276001950174,13276030538405,13067000,28037000,
0,13275939008072,13275972374772,9223372036854775807,0,13275979480943,13275979506866,13275999864943,13276000179943,13276008371251,13276030644251,13276031393097,13276051769943,13276084229020,9410000,31854000,
0,13275989042477,13276022409177,9223372036854775807,0,13276033452251,13276033483251,13276054844866,13276055092020,13276062676328,13276084338251,13276085082174,13276101535020,13276137807789,5695000,35704000,
0,13276039091764,13276072458464,9223372036854775807,0,13276086804328,13276086830635,13276107870251,13276108116789,13276115201251,13276137914251,13276138683559,13276151283251,13276191433251,2112000,39573000,
0,13276089145864,13276139195914,9223372036854775807,0,13276140710405,13276140742328,13276160375943,13276160619174,13276167433020,13276191541174,13276192295712,13276219861174,13276245356174,16139000,24740000,
0,13276155886135,13276189252835,9223372036854775807,0,13276194427251,13276194461251,13276220513712,13276220781866,13276229816405,13276245482328,13276246424789,13276268404020,13276298829866,11268000,29847000,
0,13276205945462,13276239312162,9223372036854775807,0,13276248181789,13276248210174,13276269846789,13276270178251,13276277167943,13276298942559,13276299679482,13276318128097,13276352577097,7882000,33783000,
0,13276256047308,13276289414008,9223372036854775807,0,13276302298328,13276302327482,13276323564405,13276323807482,13276330256789,13276352710482,13276353462097,13276369409635,13276406056020,4122000,36051000,
0,13276306026171,13276339392871,9223372036854775807,0,13276355438097,13276355469174,13276379054712,13276379300789,13276386356174,13276406169712,13276406938943,13276417753559,13276459648712,637000,41286000,
0,13276372745066,13276406111766,9223372036854775807,0,13276409233789,13276409265328,13276429183943,13276429428020,13276436972251,13276459749405,13276460563559,13276486454482,13276513296251,14039000,26255000,
0,13276422846354,13276456213054,9223372036854775807,0,13276462290559,13276462317020,13276489373020,13276489617635,13276497836020,13276513405328,13276514151097,13276535272328,13276567204174,10368000,31306000,
0,13276472888552,13276506255252,9223372036854775807,0,13276515868559,13276515895328,13276537723635,13276537968328,13276545151482,13276567329405,13276568072559,13276585223943,13276620812943,6467000,34972000,
0,13276522932278,13276556298978,9223372036854775807,0,13276569838174,13276569865482,13276594723866,13276594966866,13276603870635,13276620931789,13276621709251,13276636589712,13276674180635,3247000,36994000,
0,13276572980210,13276623030260,9223372036854775807,0,13276623809405,13276623840866,13276654377405,13276654625482,13276666318789,13276674284020,13276675032635,13276702653712,13276727906712,16456000,24678000,
0,13276639703441,13276673070141,9223372036854775807,0,13276676830789,13276676859328,13276696962866,13276697216097,13276706064712,13276728023097,13276728768405,13276752895712,13276781678482,12791000,28184000,
0,13276689744402,13276723111102,9223372036854775807,0,13276730657251,13276730689559,13276752729559,13276752982328,13276760618020,13276781799328,13276782560251,13276804797712,13276835200559,9350000,29810000,
0,13276739838222,13276773204922,9223372036854775807,0,13276785278866,13276785311405,13276814163559,13276814401097,13276829105943,13276835329174,13276836080635,13276852656405,13276888857789,5417000,35610000,
0,13276789874597,13276823241297,9223372036854775807,0,13276837827097,13276837858020,13276861494097,13276861745251,13276868353866,13276888989405,13276889769405,13276903151097,13276942351482,1695000,38629000,
0,13276839918129,13276889968179,9223372036854775807,0,13276892911789,13276892947020,13276919853789,13276920178174,13276928355789,13276942457635,13276943219251,13276968953174,13276995971174,15169000,26462000,
0,13276906643486,13276940010186,9223372036854775807,0,13276945027866,13276945059789,13276968022097,13276968274405,13276975802943,13276996082020,13276996835482,13277019414097,13277049736405,11954000,29731000,
0,13276956706665,13276990073365,9223372036854775807,0,13276998564482,13276998589789,13277021742789,13277021990866,13277034973943,13277049866020,13277050690482,13277070541789,13277103358943,8389000,32232000,
0,13277006736087,13277040102787,9223372036854775807,0,13277054420712,13277054457328,13277096064943,13277096398482,13277104848405,13277104968482,13277105673943,13277118865866,13277156886020,2908000,37455000,
0,13277056816313,13277106866363,9223372036854775807,0,13277109191251,13277109223405,13277137868328,13277138129559,13277146722789,13277156995789,13277157893482,13277169113482,13277210588174,581000,40876000,
0,13277123567569,13277156934269,9223372036854775807,0,13277160325943,13277160358635,13277183377789,13277183629943,13277193020020,13277210703097,13277211481943,13277236138789,13277264166251,13791000,27456000,
0,13277173584933,13277206951633,9223372036854775807,0,13277213361943,13277213393405,13277237001943,13277237276174,13277244494251,13277266187097,13277266897328,13277286105482,13277317803097,8447000,31123000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 1
Total Views:        7
Total DisplayList:  6,45 kB