--------- beginning of main
07-17 20:30:08.985   710   710 E vision.svplaye: Not starting debugger since process cannot load the jdwp agent.
--------- beginning of system
07-17 20:30:09.066   710   710 I ActivityTaskManager: isPreloadSplashApp = com.smartvision.svplayer
07-17 20:30:09.074   710   710 I LoadedApk: No resource references to update in package com.tvos
07-17 20:30:09.075   710   710 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
07-17 20:30:09.076   710   710 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
07-17 20:30:09.102   710   710 D WM-WrkMgrInitializer: Initializing WorkManager with default configuration.
07-17 20:30:09.135   710   710 I TetheringManager: registerTetheringEventCallback:com.smartvision.svplayer
07-17 20:30:09.139   710   710 D WM-PackageManagerHelper: Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
07-17 20:30:09.139   710   710 D WM-Schedulers: Created SystemJobScheduler and enabled SystemJobService
07-17 20:30:09.185   710   827 D WM-ForceStopRunnable: The default process name was not specified.
07-17 20:30:09.187   710   827 D WM-ForceStopRunnable: Performing cleanup operations.
07-17 20:30:09.287   710   827 D WM-SystemJobScheduler: Reconciling jobs
07-17 20:30:09.453   710   827 D WM-ForceStopRunnable: Application was force-stopped, rescheduling.
07-17 20:30:09.557   710   827 D WM-SystemJobScheduler: Scheduling work ID 4e0c217f-cf81-47f1-8f5e-d2fbc0b4b3d2Job ID 202
07-17 20:30:09.566   710   827 D WM-SystemJobScheduler: Scheduling work ID 2f4c66de-7386-4b12-a71f-6da7a5a7b6c2Job ID 201
07-17 20:30:09.573   710   827 D WM-SystemJobScheduler: Scheduling work ID 921d734a-93c5-4956-894e-3e4bb9006659Job ID 203
07-17 20:30:09.624   710   827 D WM-PackageManagerHelper: Skipping component enablement for androidx.work.impl.background.systemalarm.RescheduleReceiver
07-17 20:30:10.935   710   834 D WM-GreedyScheduler: Cancelling work ID 4e0c217f-cf81-47f1-8f5e-d2fbc0b4b3d2
07-17 20:30:11.072   710   834 D WM-SystemJobScheduler: Scheduling work ID 4e0c217f-cf81-47f1-8f5e-d2fbc0b4b3d2Job ID 204
07-17 20:30:11.106   710   834 D WM-GreedyScheduler: Cancelling work ID 2f4c66de-7386-4b12-a71f-6da7a5a7b6c2
07-17 20:30:11.190   710   834 D WM-SystemJobScheduler: Scheduling work ID 2f4c66de-7386-4b12-a71f-6da7a5a7b6c2Job ID 205
07-17 20:30:11.428   710   710 I ActivityThread: gc_tuning enable=true
07-17 20:30:11.602   710   710 I SVStartup: onCreate: MainActivity launcher with system splash theme
07-17 20:30:11.640   710   828 D android.os.LagInfo: native init, open fd=-1
07-17 20:30:11.782   710   710 W vision.svplaye: Accessing hidden method Landroid/view/ScrollCaptureTarget;-><init>(Landroid/view/View;Landroid/graphics/Rect;Landroid/graphics/Point;Landroid/view/ScrollCaptureCallback;)V (blacklist, linking, denied)
07-17 20:30:11.782   710   710 W vision.svplaye: Accessing hidden method Landroid/view/ScrollCaptureSession;->getSurface()Landroid/view/Surface; (blacklist, linking, denied)
07-17 20:30:11.783   710   710 W vision.svplaye: Accessing hidden method Landroid/graphics/Canvas;->drawPatch(Landroid/graphics/NinePatch;Landroid/graphics/Rect;Landroid/graphics/Paint;)V (greylist-max-o, linking, denied)
07-17 20:30:11.783   710   710 W vision.svplaye: Accessing hidden method Landroid/graphics/Canvas;->drawPatch(Landroid/graphics/NinePatch;Landroid/graphics/RectF;Landroid/graphics/Paint;)V (greylist-max-o, linking, denied)
07-17 20:30:11.784   710   710 W vision.svplaye: Accessing hidden method Landroid/view/ScrollCaptureTarget;->setScrollBounds(Landroid/graphics/Rect;)V (blacklist, linking, denied)
07-17 20:30:12.168   710   803 I vision.svplaye: art gc tuning start
07-17 20:30:12.168   710   803 I vision.svplaye: art gc tuning work and return
07-17 20:30:12.168   710   803 I vision.svplaye: art gc tuning work and return
--------- beginning of perf
07-17 20:30:12.253   710   828 P Quality : 09 03 info 1784313012251 procName:com.smartvision.svplayer 2 callback:android.view.Choreographer$FrameDisplayEventReceiver,target:android.view.Choreographer$FrameHandler $ latencyTime:1,WallTime:601 com.smartvision.svplayer.ui.theme.ThemeKt.<clinit>:14,com.smartvision.svplayer.ui.theme.ThemeKt.SmartVisionTheme:0,com.smartvision.svplayer.MainActivity$onCreate$1.invoke:72,com.smartvision.svplayer.MainActivity$onCreate$1.invoke:71,androidx.compose.runtime.internal.ComposableLambdaImpl.invoke:121,androidx.compose.runtime.internal.ComposableLambdaImpl.invoke:51,androidx.compose.ui.platform.ComposeView.Content:431,androidx.compose.ui.platform.AbstractComposeView$ensureCompositionCreated$1.invoke:250,androidx.compose.ui.platform.AbstractComposeView$ensureCompositionCreated$1.invoke:250,androidx.compose.runtime.internal.ComposableLambdaImpl.invoke:121,androidx.compose.runtime.internal.ComposableLambdaImpl.invoke:51,androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider:364,androidx.compose.ui.platform.CompositionLocalsKt.ProvideCommonCompositionLocals:216,androidx.compose.ui.platform.AndroidCompositionLocals_androidKt$ProvideAndroidCompositionLocals$3.invoke:122,androidx.compose.ui.platform.AndroidCompositionLocals_androidKt$ProvideAndroidCompositionLocals$3.invoke:121,androidx.compose.runtime.internal.ComposableLambdaImpl.invoke:121,androidx.compose.runtime.internal.ComposableLambdaImpl.invoke:51,androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider:364,androidx.compose.ui.platform.AndroidCompositionLocals_androidKt.ProvideAndroidCompositionLocals:110,androidx.compose.ui.platform.WrappedComposition$setContent$1$1$3.invoke:140,androidx.compose.ui.platform.WrappedComposition$setContent$1$1$3.invoke:139,androidx.compose.runtime.internal.ComposableLambdaImpl.invoke:121,androidx.compose.runtime.internal.ComposableLambdaImpl.invoke:51,androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider:384,androidx.compose.ui.platform.WrappedComposition$setContent$1$1.invoke:139,androidx.compose.ui.platform.WrappedComposition$setContent$1$1.invoke:123,androidx.compose.runtime.internal.ComposableLambdaImpl.invoke:121,androidx.compose.runtime.internal.ComposableLambdaImpl.invoke:51,androidx.compose.runtime.internal.Utils_jvmKt.invokeComposable:27,androidx.compose.runtime.ComposerImpl.doCompose-aFTiNEg:3694,androidx.compose.runtime.ComposerImpl.composeContent--ZbOJvo$runtime_release:3616,androidx.compose.runtime.CompositionImpl.composeContent:792,androidx.compose.runtime.Recomposer.composeInitial$runtime_release:1132,androidx.compose.runtime.CompositionImpl.composeInitial:677,androidx.compose.runtime.CompositionImpl.setContent:616,androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke:123,androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke:114,androidx.compose.ui.platform.AndroidComposeView.setOnViewTreeOwnersAvailable:1963,androidx.compose.ui.platform.WrappedComposition.setContent:114,androidx.compose.ui.platform.WrappedComposition.onStateChanged:168,androidx.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent:313,androidx.lifecycle.LifecycleRegistry.addObserver:191,androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke:121,androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke:114,androidx.compose.ui.platform.AndroidComposeView.onAttachedToWindow:2042,android.view.View.dispatchAttachedToWindow:20485,android.view.ViewGroup.dispatchAttachedToWindow:3489,android.view.ViewGroup.dispatchAttachedToWindow:3496,android.view.ViewGroup.dispatchAttachedToWindow:3496,android.view.ViewGroup.dispatchAttachedToWindow:3496,android.view.ViewGroup.dispatchAttachedToWindow:3496,android.view.ViewRootImpl.performTraversals:2555,android.view.ViewRootImpl.doTraversal:2090,android.view.ViewRootImpl$TraversalRunnable.run:8389,android.view.Choreographer$CallbackRecord.run:1091,android.view.Choreographer.doCallbacks:909,android.view.Choreographer.doFrame:844,android.view.Choreographer$FrameDisplayEventReceiver.run:1076,android.os.Han
07-17 20:30:12.259   710   710 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
07-17 20:30:12.264   710   710 I ActivityThread: gc_tuning enable=false
07-17 20:30:12.264   710   710 I ActivityThread: gc_tuning already disabled, manual GC once ...
07-17 20:30:12.351   710   710 I SVStartup: startup stage: Initializing
07-17 20:30:12.352   710   710 I SVStartup: startup stage: CheckingActivation
07-17 20:30:12.355   710   710 I SVStartup: startup stage: PreparingHome
07-17 20:30:12.356   710   710 I SVStartup: startup stage: Starting
07-17 20:30:12.359   710   710 I SVStartup: startup complete: rendering AppNavigation
07-17 20:30:12.593   710   803 I vision.svplaye: Background concurrent copying GC freed 45845(2633KB) AllocSpace objects, 7(136KB) LOS objects, 49% free, 4285KB/8571KB, paused 272us total 328.897ms
07-17 20:30:13.197   710   847 W SmartVisionAnomaly: Anomalies en attente: 9
07-17 20:30:14.410   710   803 I vision.svplaye: Background young concurrent copying GC freed 28154(2235KB) AllocSpace objects, 28(728KB) LOS objects, 38% free, 5252KB/8571KB, paused 119us total 102.193ms
07-17 20:30:15.047   710   710 W Looper  : Slow dispatch took 2679ms main h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver@6003c0 m=0
07-17 20:30:15.052   710  1041 I OpenGLRenderer: Davey! duration=2723ms; Flags=1, IntendedVsync=106483467436220, Vsync=106483500769552, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=106483506249156, AnimationStart=106483506253415, PerformTraversalsStart=106484947406266, DrawStart=106486030502006, SyncQueued=106486178019228, SyncStart=106486178093858, IssueDrawCommandsStart=106486185247043, SwapBuffers=106486188728673, FrameCompleted=106486190565969, DequeueBufferDuration=349556, QueueBufferDuration=1215148, GpuCompleted=7535718168773848655, 
07-17 20:30:15.053   710   828 P Quality : 09 03 info 1784313015046 procName:com.smartvision.svplayer 2 callback:android.view.Choreographer$FrameDisplayEventReceiver,target:android.view.Choreographer$FrameHandler $ latencyTime:39,WallTime:2679 androidx.collection.MutableIntObjectMap.findFirstAvailableSlot:1243,androidx.collection.MutableIntObjectMap.findAbsoluteInsertIndex:835,androidx.collection.MutableIntObjectMap.set:689,androidx.compose.ui.platform.AndroidComposeView.onPreAttach:1226,androidx.compose.ui.node.LayoutNode.attach$ui_release:527,androidx.compose.ui.node.LayoutNode.insertAt$ui_release:310,androidx.compose.ui.layout.LayoutNodeSubcompositionsState.createNodeAt:891,androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose:473,androidx.compose.ui.layout.LayoutNodeSubcompositionsState$Scope.subcompose:926,androidx.compose.foundation.lazy.layout.LazyLayoutMeasureScopeImpl.measure-0kLqBqw:124,androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw:55,androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw$default:49,androidx.compose.foundation.lazy.LazyListMeasureKt.measureLazyList-LCrQqZ4:222,androidx.compose.foundation.lazy.LazyListKt$rememberLazyListMeasurePolicy$1$1.invoke-0kLqBqw:352,androidx.compose.foundation.lazy.LazyListKt$rememberLazyListMeasurePolicy$1$1.invoke:200,androidx.compose.foundation.lazy.layout.LazyLayoutKt$LazyLayout$1$2$1.invoke-0kLqBqw:78,androidx.compose.foundation.lazy.layout.LazyLayoutKt$LazyLayout$1$2$1.invoke:76,androidx.compose.ui.layout.LayoutNodeSubcompositionsState$createMeasurePolicy$1.measure-3p2s80s:754,androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0:128,androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s:642,androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0:190,androidx.compose.foundation.layout.SizeNode.measure-3p2s80s:865,androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0:190,androidx.compose.foundation.layout.FillNode.measure-3p2s80s:721,androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0:190,androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke:171,androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke:170,androidx.compose.runtime.snapshots.Snapshot$Companion.observe:501,androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe:460,androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads:244,androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release:124,androidx.compose.ui.node.OwnerSnapshotObserver.observeMeasureSnapshotReads$ui_release:107,androidx.compose.ui.node.MeasurePassDelegate.performMeasure-BRTryo0$ui_release:424,androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0:472,androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0:452,androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure:126,androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure$default:77,androidx.compose.foundation.layout.ColumnMeasurePolicy.measure-3p2s80s:208,androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0:128,androidx.compose.foundation.layout.SizeNode.measure-3p2s80s:865,androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0:190,androidx.compose.foundation.layout.FillNode.measure-3p2s80s:721,androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0:190,androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke:171,androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke:170,androidx.compose.runtime.snapshots.Snapshot$Companion.observe:501,androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe:460,androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads:244,androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release:124,androidx.compose.ui.node.OwnerSnapshotObserver.observeMeasureSnapshotReads$ui_release:107,androidx.compose.ui.node.MeasurePassDelegate.performMeasure-BRTryo0$ui_release:424,and
07-17 20:30:15.067   710   710 W Looper  : Slow delivery took 2601ms main h=android.os.Handler c=DispatchedContinuation[Dispatchers.Main.immediate, Continuation at androidx.datastore.core.DataStoreImpl$data$1.invokeSuspend(DataStoreImpl.kt:74)@1597bb5] m=0
07-17 20:30:15.107   710   710 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=home
07-17 20:30:15.143   710   827 D WM-GreedyScheduler: Cancelling work ID 4e0c217f-cf81-47f1-8f5e-d2fbc0b4b3d2
07-17 20:30:15.170   710   827 D WM-SystemJobScheduler: Scheduling work ID 4e0c217f-cf81-47f1-8f5e-d2fbc0b4b3d2Job ID 206
07-17 20:30:15.200   710   836 D WM-GreedyScheduler: Cancelling work ID 921d734a-93c5-4956-894e-3e4bb9006659
07-17 20:30:15.240   710   836 D WM-SystemJobScheduler: Scheduling work ID 921d734a-93c5-4956-894e-3e4bb9006659Job ID 207
07-17 20:30:15.325   710   828 P Quality : 09 03 info 1784313015325 procName:com.smartvision.svplayer 1 callback:kotlinx.coroutines.internal.DispatchedContinuation,target:android.os.Handler callback:android.view.Choreographer$FrameDisplayEventReceiver,target:android.view.Choreographer$FrameHandler,maxWallTime:2679 latencyTime:2568,WallTime:2,normalLatencySlowTimes:10 $ $ $ $
07-17 20:30:15.331   710  1100 D ProfileInstaller: Skipping profile installation for com.smartvision.svplayer
07-17 20:30:15.991   710   797 I vision.svplaye: Compiler allocated 7151KB to compile void com.smartvision.svplayer.ui.navigation.AppNavigationKt.AppNavigation(androidx.navigation.NavHostController, androidx.compose.runtime.Composer, int, int)
07-17 20:30:16.251   710   797 I vision.svplaye: Compiler allocated 4102KB to compile void com.smartvision.svplayer.ui.home.HomeScreenKt.HomeScreen(java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, com.smartvision.svplayer.ui.i18n.SmartVisionStrings, boolean, boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, int, com.smartvision.svplayer.ui.home.HomeHeaderFocusTarget, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int, int, int)
07-17 20:30:16.406   710   710 W Looper  : Slow dispatch took 1079ms main h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver@6003c0 m=0
07-17 20:30:16.407   710   828 P Quality : 09 03 info 1784313016405 procName:com.smartvision.svplayer 2 callback:android.view.Choreographer$FrameDisplayEventReceiver,target:android.view.Choreographer$FrameHandler $ latencyTime:270,WallTime:1079 androidx.compose.runtime.RecomposeScopeImpl.end:560,androidx.compose.runtime.ComposerImpl.endRestartGroup:3298,androidx.compose.runtime.internal.ComposableLambdaImpl.invoke:122,androidx.compose.runtime.internal.ComposableLambdaImpl.invoke:51,androidx.compose.ui.layout.LayoutNodeSubcompositionsState$subcompose$3$1$1.invoke:1042,androidx.compose.ui.layout.LayoutNodeSubcompositionsState$subcompose$3$1$1.invoke:523,androidx.compose.runtime.internal.ComposableLambdaImpl.invoke:121,androidx.compose.runtime.internal.ComposableLambdaImpl.invoke:51,androidx.compose.runtime.internal.Utils_jvmKt.invokeComposable:27,androidx.compose.runtime.ComposerImpl.doCompose-aFTiNEg:3694,androidx.compose.runtime.ComposerImpl.composeContent--ZbOJvo$runtime_release:3616,androidx.compose.runtime.CompositionImpl.composeContent:792,androidx.compose.runtime.Recomposer.composeInitial$runtime_release:1132,androidx.compose.runtime.ComposerImpl$CompositionContextImpl.composeInitial$runtime_release:4034,androidx.compose.runtime.CompositionImpl.composeInitial:677,androidx.compose.runtime.CompositionImpl.setContent:616,androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcomposeInto:544,androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose:514,androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose:504,androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose:490,androidx.compose.ui.layout.LayoutNodeSubcompositionsState$Scope.subcompose:926,androidx.compose.foundation.lazy.layout.LazyLayoutMeasureScopeImpl.measure-0kLqBqw:124,androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw:55,androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw$default:49,androidx.compose.foundation.lazy.LazyListMeasureKt.measureLazyList-LCrQqZ4:222,androidx.compose.foundation.lazy.LazyListKt$rememberLazyListMeasurePolicy$1$1.invoke-0kLqBqw:352,androidx.compose.foundation.lazy.LazyListKt$rememberLazyListMeasurePolicy$1$1.invoke:200,androidx.compose.foundation.lazy.layout.LazyLayoutKt$LazyLayout$1$2$1.invoke-0kLqBqw:78,androidx.compose.foundation.lazy.layout.LazyLayoutKt$LazyLayout$1$2$1.invoke:76,androidx.compose.ui.layout.LayoutNodeSubcompositionsState$createMeasurePolicy$1.measure-3p2s80s:754,androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0:128,androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s:642,androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0:190,androidx.compose.foundation.layout.SizeNode.measure-3p2s80s:865,androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0:190,androidx.compose.foundation.layout.FillNode.measure-3p2s80s:721,androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0:190,androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke:171,androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke:170,androidx.compose.runtime.snapshots.Snapshot$Companion.observe:501,androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe:460,androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads:244,androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release:124,androidx.compose.ui.node.OwnerSnapshotObserver.observeMeasureSnapshotReads$ui_release:107,androidx.compose.ui.node.MeasurePassDelegate.performMeasure-BRTryo0$ui_release:424,androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0:472,androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0:452,androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure:126,androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure$default:77,androidx.compose.foundation.layout.ColumnMeasurePolicy.measure-3p2s80s:208,androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0:128,androidx.compose.foundation.l
07-17 20:30:16.414   710  1041 I OpenGLRenderer: Davey! duration=1357ms; Flags=0, IntendedVsync=106486195049785, Vsync=106486461716441, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=106486465847747, AnimationStart=106486465851080, PerformTraversalsStart=106487161610006, DrawStart=106487161751191, SyncQueued=106487543288783, SyncStart=106487543391524, IssueDrawCommandsStart=106487544107153, SwapBuffers=106487549796265, FrameCompleted=106487553141635, DequeueBufferDuration=478518, QueueBufferDuration=657149, GpuCompleted=-9203559016711008777, 
07-17 20:30:16.438   710   828 P Quality : 09 03 info 1784313016437 procName:com.smartvision.svplayer 1 callback:kotlinx.coroutines.internal.DispatchedContinuation,target:android.os.Handler callback:android.view.Choreographer$FrameDisplayEventReceiver,target:android.view.Choreographer$FrameHandler,maxWallTime:2679 latencyTime:1207,WallTime:0,normalLatencySlowTimes:10 $ $ $ $
07-17 20:30:16.444   710   828 P Quality : 09 03 info 1784313016444 procName:com.smartvision.svplayer 1 callback:kotlinx.coroutines.internal.DispatchedContinuation,target:android.os.Handler callback:android.view.Choreographer$FrameDisplayEventReceiver,target:android.view.Choreographer$FrameHandler,maxWallTime:2679 latencyTime:1192,WallTime:0,normalLatencySlowTimes:10 $ $ $ $
07-17 20:30:16.510   710   710 I Choreographer: Skipped 69 frames!  The application may be doing too much work on its main thread.
07-17 20:30:16.806   710   710 I SmartVisionAds: Passage en FREE_WITH_ADS
07-17 20:30:16.806   710   710 I SmartVisionAds: Statut monetisation actuel: FREE_WITH_ADS
07-17 20:30:16.850   710   828 P Quality : 09 03 info 1784313016777 procName:com.smartvision.svplayer 1 callback:kotlinx.coroutines.internal.DispatchedContinuation,target:android.os.Handler callback:android.view.Choreographer$FrameDisplayEventReceiver,target:android.view.Choreographer$FrameHandler,maxWallTime:232 latencyTime:335,WallTime:1,normalLatencySlowTimes:10 $ $ $ $
07-17 20:30:16.901   710   797 I vision.svplaye: Compiler allocated 6821KB to compile void com.smartvision.svplayer.ui.navigation.AppNavigationKt.AppNavigation(androidx.navigation.NavHostController, androidx.compose.runtime.Composer, int, int)
07-17 20:30:16.905   710  1041 I OpenGLRenderer: Davey! duration=1558ms; Flags=0, IntendedVsync=106486485354658, Vsync=106487635354612, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=106487649576635, AnimationStart=106487649580116, PerformTraversalsStart=106487821034783, DrawStart=106487853167561, SyncQueued=106487880208598, SyncStart=106487880315487, IssueDrawCommandsStart=106487880956857, SwapBuffers=106488041451116, FrameCompleted=106488043733635, DequeueBufferDuration=470111, QueueBufferDuration=624815, GpuCompleted=-4311029862591343203, 
07-17 20:30:17.255   710   803 I vision.svplaye: Background young concurrent copying GC freed 37661(1770KB) AllocSpace objects, 8(164KB) LOS objects, 19% free, 6907KB/8571KB, paused 1.052ms total 270.657ms
07-17 20:30:18.092   710   797 I vision.svplaye: Compiler allocated 4153KB to compile void com.smartvision.svplayer.ui.home.HomeScreenKt.HomeScreen(java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, com.smartvision.svplayer.ui.i18n.SmartVisionStrings, boolean, boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, int, com.smartvision.svplayer.ui.home.HomeHeaderFocusTarget, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int, int, int)
07-17 20:30:18.611   710   803 I vision.svplaye: Background concurrent copying GC freed 56993(2419KB) AllocSpace objects, 18(372KB) LOS objects, 49% free, 6281KB/12MB, paused 158us total 605.914ms
07-17 20:30:18.612   710   803 P Quality : 07 02 block_gc block_gc vision.svplayer 710 2477656 605
07-17 20:30:19.785   710   710 W Looper  : Slow dispatch took 1668ms main h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver@6003c0 m=0
07-17 20:30:19.821   710  1041 I OpenGLRenderer: Davey! duration=1730ms; Flags=0, IntendedVsync=106489228897006, Vsync=106489245563672, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=106489254571893, AnimationStart=106489254578634, PerformTraversalsStart=106489403048486, DrawStart=106489403183745, SyncQueued=106490920499485, SyncStart=106490920598263, IssueDrawCommandsStart=106490922444559, SwapBuffers=106490956221003, FrameCompleted=106490959527818, DequeueBufferDuration=618111, QueueBufferDuration=1156074, GpuCompleted=0, 
07-17 20:30:19.822   710   828 P Quality : 09 03 info 1784313019783 procName:com.smartvision.svplayer 2 callback:android.view.Choreographer$FrameDisplayEventReceiver,target:android.view.Choreographer$FrameHandler $ latencyTime:26,WallTime:1668 androidx.compose.ui.unit.DensityWithConverter.getFontScale:39,androidx.compose.ui.node.NodeCoordinator.getFontScale:81,androidx.compose.ui.text.platform.extensions.SpannableExtensions_androidKt.isNonLinearFontScalingActive:249,androidx.compose.ui.text.platform.extensions.SpannableExtensions_androidKt.resolveLineHeightInPx-o2QH7mI:231,androidx.compose.ui.text.platform.extensions.SpannableExtensions_androidKt.setLineHeight-KmRG4DE:190,androidx.compose.ui.text.platform.AndroidParagraphHelper_androidKt.createCharSequence:111,androidx.compose.ui.text.platform.AndroidParagraphIntrinsics.<init>:134,androidx.compose.ui.text.platform.AndroidParagraphIntrinsics_androidKt.ActualParagraphIntrinsics:183,androidx.compose.ui.text.ParagraphIntrinsicsKt.ParagraphIntrinsics:126,androidx.compose.foundation.text.modifiers.ParagraphLayoutCache.setLayoutDirection:237,androidx.compose.foundation.text.modifiers.ParagraphLayoutCache.layoutText-K40F9xA$foundation_release:259,androidx.compose.foundation.text.modifiers.ParagraphLayoutCache.layoutWithConstraints-K40F9xA:149,androidx.compose.foundation.text.modifiers.TextStringSimpleNode.measure-3p2s80s:355,androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0:190,androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke:171,androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke:170,androidx.compose.runtime.snapshots.Snapshot$Companion.observe:501,androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe:460,androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads:244,androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release:124,androidx.compose.ui.node.OwnerSnapshotObserver.observeMeasureSnapshotReads$ui_release:107,androidx.compose.ui.node.MeasurePassDelegate.performMeasure-BRTryo0$ui_release:424,androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0:472,androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0:452,androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure:126,androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure$default:77,androidx.compose.foundation.layout.RowMeasurePolicy.measure-3p2s80s:145,androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0:128,androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke:171,androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke:170,androidx.compose.runtime.snapshots.Snapshot$Companion.observe:501,androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe:460,androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads:244,androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release:124,androidx.compose.ui.node.OwnerSnapshotObserver.observeMeasureSnapshotReads$ui_release:107,androidx.compose.ui.node.MeasurePassDelegate.performMeasure-BRTryo0$ui_release:424,androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0:472,androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0:452,androidx.compose.foundation.layout.BoxMeasurePolicy.measure-3p2s80s:145,androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0:128,androidx.compose.foundation.layout.PaddingNode.measure-3p2s80s:401,androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0:190,androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s:642,androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0:190,androidx.compose.foundation.layout.PaddingNode.measure-3p2s80s:401,androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0:190,androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke:171,androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke:170,androidx.compose.runtime.snapshots.Snapshot$Companion.observe:501,androidx.compose.runtime.sn
07-17 20:30:19.825   710   828 P Quality : 09 03 info 1784313019786 procName:com.smartvision.svplayer 1 callback:kotlinx.coroutines.internal.DispatchedContinuation,target:android.os.Handler callback:android.view.Choreographer$FrameDisplayEventReceiver,target:android.view.Choreographer$FrameHandler,maxWallTime:1668 latencyTime:1674,WallTime:0,normalLatencySlowTimes:10 $ $ $ $
07-17 20:30:19.896   710   710 I Choreographer: Skipped 106 frames!  The application may be doing too much work on its main thread.
07-17 20:30:20.081   710   710 W Looper  : Drained
07-17 20:30:20.089   710  1041 I OpenGLRenderer: Davey! duration=1965ms; Flags=0, IntendedVsync=106489262510502, Vsync=106491029177098, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=106491035703744, AnimationStart=106491035707151, PerformTraversalsStart=106491120409448, DrawStart=106491120565337, SyncQueued=106491207610892, SyncStart=106491207761114, IssueDrawCommandsStart=106491208603225, SwapBuffers=106491226199262, FrameCompleted=106491228134077, DequeueBufferDuration=470592, QueueBufferDuration=826334, GpuCompleted=0, 
07-17 20:30:21.691   710   803 I vision.svplaye: Background young concurrent copying GC freed 80127(3966KB) AllocSpace objects, 28(764KB) LOS objects, 39% free, 7554KB/12MB, paused 169us total 108.170ms
07-17 20:30:22.274   710   803 I vision.svplaye: Background young concurrent copying GC freed 84128(3128KB) AllocSpace objects, 0(0B) LOS objects, 17% free, 10MB/12MB, paused 2.203ms total 147.095ms
07-17 20:30:22.554   710   803 I vision.svplaye: Background young concurrent copying GC freed 70318(2607KB) AllocSpace objects, 0(0B) LOS objects, 16% free, 10MB/12MB, paused 214us total 202.265ms
07-17 20:30:22.557   710   845 E libc    : Access denied finding property "ro.vendor.rtk.dvo.width"
07-17 20:30:22.557   710   847 E libc    : Access denied finding property "ro.vendor.rtk.dvo.width"
07-17 20:30:22.557   710  1144 E libc    : Access denied finding property "ro.vendor.rtk.dvo.width"
07-17 20:30:22.558   710   847 E libc    : Access denied finding property "ro.vendor.rtk.dvo.height"
07-17 20:30:22.558   710   845 E libc    : Access denied finding property "ro.vendor.rtk.dvo.height"
07-17 20:30:22.558   710  1144 E libc    : Access denied finding property "ro.vendor.rtk.dvo.height"
07-17 20:30:22.558   710   847 E libc    : Access denied finding property "ro.vendor.rtk.dvo.usage"
07-17 20:30:22.558   710   845 E libc    : Access denied finding property "ro.vendor.rtk.dvo.usage"
07-17 20:30:22.558   710  1144 E libc    : Access denied finding property "ro.vendor.rtk.dvo.usage"
07-17 20:30:22.563   710  1144 D GraphicMapper: omx-gralloc: initialize gralloc4-hidl, dvo=64/64/0x10000000
07-17 20:30:22.563   710   847 D GraphicMapper: omx-gralloc: initialize gralloc4-hidl, dvo=64/64/0x10000000
07-17 20:30:22.567   710   845 D GraphicMapper: omx-gralloc: initialize gralloc4-hidl, dvo=64/64/0x10000000
