Applications Graphics Acceleration Info:
Uptime: 17245604 Realtime: 17245604

** Graphics info for pid 30630 [com.smartvision.svplayer] **

Stats since: 16591827338834ns
Total frames rendered: 13770
Janky frames: 13770 (100.00%)
50th percentile: 93ms
90th percentile: 105ms
95th percentile: 113ms
99th percentile: 133ms
Number Missed Vsync: 7059
Number High input latency: 6708
Number Slow UI thread: 7062
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 7051
Number Frame deadline missed: 7062
Total HWC Composed Frames: 13750
Average Duration: 184.089706ms
Average Duration of CPU: 117.309250ms
Average Duration of GPU: 43.100731ms
Average Duration of HWC Composition: 15.452944ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=1 27ms=1 28ms=0 29ms=1 30ms=1 31ms=0 32ms=1 34ms=0 36ms=2 38ms=1 40ms=0 42ms=1 44ms=0 46ms=0 48ms=1 53ms=0 57ms=0 61ms=1 65ms=4 69ms=0 73ms=6 77ms=23 81ms=655 85ms=1291 89ms=2190 93ms=2953 97ms=2906 101ms=1610 105ms=813 109ms=402 113ms=308 117ms=163 121ms=100 125ms=117 129ms=64 133ms=39 150ms=77 200ms=8 250ms=4 300ms=5 350ms=4 400ms=2 450ms=1 500ms=1 550ms=1 600ms=0 650ms=3 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=2 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=1 1600ms=2 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=1 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=1 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 22.52 kB 
  Glyph Count: 49 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 47.52 MB (23 entries)
  Scratch:
    Texture: 1.00 MB (1 entry)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layer Info:
    GlLayer size 336x189
  Layers Total         248.06 KB (numLayers = 1)
Total GPU memory usage:
  51074832 bytes, 48.71 MB (43.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 235/5000 entries
  Hit ratio: 6904/7855 (0.878931)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@575790c (visibility=8)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 16591834512141ns
Total frames rendered: 7062
Janky frames: 7062 (100.00%)
50th percentile: 93ms
90th percentile: 101ms
95th percentile: 105ms
99th percentile: 113ms
Number Missed Vsync: 7059
Number High input latency: 0
Number Slow UI thread: 7062
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 7051
Number Frame deadline missed: 7062
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=1 77ms=9 81ms=548 85ms=752 89ms=1291 93ms=1783 97ms=1347 101ms=666 105ms=340 109ms=163 113ms=93 117ms=24 121ms=7 125ms=1 129ms=1 133ms=0 150ms=9 200ms=6 250ms=3 300ms=2 350ms=3 400ms=2 450ms=0 500ms=0 550ms=1 600ms=0 650ms=3 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=2 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=1 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=1 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=1 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,16898580830324,16898614197024,9223372036854775807,0,16898620935621,16898620966544,16898629240929,16898629447621,16898636094160,16898660919313,16898661541313,16898681274698,16898702983852,4886000,21046000,
0,16898630869924,16898664236624,9223372036854775807,0,16898665065467,16898665103698,16898682552698,16898682843160,16898694898083,16898703056006,16898703582698,16898723789390,16898745369852,12485000,21058000,
0,16898680997681,16898697681031,9223372036854775807,0,16898705539160,16898705565006,16898713890544,16898714100467,16898721236775,16898745447621,16898745978160,16898757735006,16898787677467,3266000,29402000,
0,16898714378726,16898747745426,9223372036854775807,0,16898748001775,16898748028852,16898758036083,16898758256236,16898764100544,16898787746544,16898788267698,16898815567313,16898830461467,11810000,13937000,
0,16898764347750,16898781031100,9223372036854775807,0,16898793263390,16898793313006,16898826575006,16898826911236,16898834883313,16898834996083,16898835519852,16898844071236,16898872428083,261000,27803000,
0,16898797728311,16898831095011,9223372036854775807,0,16898839266083,16898839300390,16898853549467,16898853785390,16898862709852,16898872507236,16898873061006,16898891629544,16898914824313,10030000,22571000,
0,16898847839701,16898864523051,9223372036854775807,0,16898876027929,16898876062621,16898892051160,16898892299775,16898899281698,16898914893775,16898915478083,16898924404467,16898957061544,611000,32093000,
0,16898881196427,16898914563127,9223372036854775807,0,16898918070236,16898918103313,16898927790775,16898928001544,16898934144467,16898957135775,16898957657929,16898974658775,16898999373006,8637000,24176000,
0,16898931191230,16898947874580,9223372036854775807,0,16898959616544,16898959643929,16898969457544,16898969667852,16898976402775,16898999441852,16898999970467,16899023488313,16899041842236,16267000,17818000,
0,16898964560525,16898997927225,9223372036854775807,0,16899001966775,16899001994236,16899010269929,16899010476929,16899016573390,16899041922621,16899042457698,16899057827006,16899084226006,7191000,25754000,
0,16899014630744,16899031314094,9223372036854775807,0,16899044474083,16899044505621,16899055070467,16899055281390,16899061366698,16899084311467,16899084915929,16899116651160,16899126388313,16098000,9070000,
0,16899047975043,16899081341743,9223372036854775807,0,16899087501160,16899087532083,16899101229236,16899101486621,16899115680160,16899126479313,16899126998160,16899141279083,16899168777236,6085000,26962000,
0,16899098048518,16899114731868,9223372036854775807,0,16899129004006,16899129033852,16899139238929,16899139454236,16899145627390,16899168847160,16899169372313,16899190553083,16899211210621,13682000,20101000,
0,16899131413386,16899164780086,9223372036854775807,0,16899171536775,16899171565467,16899179707698,16899179915929,16899186422313,16899211294621,16899211893083,16899227343544,16899253530775,4572000,25561000,
0,16899181447156,16899198130506,9223372036854775807,0,16899214575006,16899214608775,16899227814775,16899228065467,16899236401698,16899253607698,16899254189313,16899276493006,16899295905313,12458000,18834000,
0,16899231496502,16899248179852,9223372036854775807,0,16899256641852,16899256670006,16899267305544,16899267572006,16899275898467,16899295989621,16899296556160,16899309623313,16899338204775,3310000,27961000,
0,16899264875647,16899298242347,9223372036854775807,0,16899298932006,16899298961698,16899310568852,16899310811083,16899317922006,16899338278929,16899338844006,16899359483237,16899380612083,11292000,20520000,
0,16899314915360,16899331598710,9223372036854775807,0,16899341252160,16899341283313,16899351558390,16899351781313,16899359682929,16899380731929,16899381400852,16899398448621,16899423061237,2156000,23749000,
0,16899348285195,16899381651895,9223372036854775807,0,16899384977775,16899385019852,16899402704467,16899402937006,16899411797775,16899423170313,16899423823775,16899445291852,16899465971467,9937000,19375000,
0,16899398387073,16899415070423,9223372036854775807,0,16899426762852,16899426796160,16899440950698,16899441188852,16899450948237,16899466173544,16899466839698,16899475267390,16899507526006,210000,31698000,
0,16899431756641,16899465123341,9223372036854775807,0,16899468955698,16899468988621,16899478603698,16899478812467,16899484825544,16899507597467,16899508120160,16899524930390,16899549919775,8693000,24453000,
0,16899481743134,16899498426484,9223372036854775807,0,16899510136006,16899510164237,16899520493698,16899520702237,16899526859467,16899549992698,16899550576852,16899574377006,16899592243390,16249000,17325000,
0,16899515110981,16899548477681,9223372036854775807,0,16899552731390,16899552758467,16899561221467,16899561432313,16899567926775,16899592315237,16899592840083,16899608615775,16899634590544,7432000,25430000,
0,16899565148108,16899581831458,9223372036854775807,0,16899594861160,16899594888313,16899605663313,16899605877313,16899612378775,16899634661698,16899635196083,16899657818006,16899676993852,15145000,18630000,
0,16899598505192,16899631871892,9223372036854775807,0,16899637236852,16899637263467,16899646019160,16899646230852,16899653038929,16899677074621,16899677605160,16899692197083,16899719398852,6017000,26612000,
0,16899648605724,16899665289074,9223372036854775807,0,16899679650083,16899679678237,16899690215775,16899690431929,16899696719390,16899719486467,16899720192544,16899748768467,16899761703467,14228000,11856000,
0,16899681946352,16899715313052,9223372036854775807,0,16899723237083,16899723275237,16899740268390,16899740535467,16899753539390,16899761780467,16899762307929,16899775390698,16899804023852,4649000,28101000,
0,16899732009081,16899748692431,9223372036854775807,0,16899764303390,16899764331390,16899774869083,16899775086237,16899780931160,16899804101775,16899804624467,16899824742621,16899846377313,12410000,21100000,
0,16899782053787,16899798737137,9223372036854775807,0,16899806584006,16899806610621,16899814783775,16899814992621,16899821836775,16899846453544,16899846978698,16899866593544,16899888673852,3490000,21415000,
0,16899815440484,16899848807184,9223372036854775807,0,16899849595775,16899849625006,16899867317467,16899867593775,16899881995544,16899888742390,16899889276390,16899908351467,16899930991852,11342000,22113000,
0,16899865523897,16899882207247,9223372036854775807,0,16899891351621,16899891380698,16899899694775,16899899909083,16899906432313,16899931063390,16899931600006,16899942234390,16899973376929,2057000,30573000,
0,16899898872932,16899932239632,9223372036854775807,0,16899933714237,16899933746390,16899944104083,16899944311467,16899950201313,16899973447621,16899973968621,16899992110852,16900015742313,9958000,23069000,
0,16899948889210,16899965572560,9223372036854775807,0,16899975935467,16899975962083,16899984944237,16899985153544,16899991729083,16900015809698,16900016557929,16900025258006,16900058174160,440000,32302000,
0,16899982264380,16900015631080,9223372036854775807,0,16900018634160,16900018666621,16900028392467,16900028599160,16900034545313,16900058267390,16900058900852,16900079250006,16900100565237,8869000,20667000,
0,16900032322532,16900049005882,9223372036854775807,0,16900061910006,16900061945698,16900076301852,16900076538621,16900086064467,16900100665775,16900101286852,16900129107237,16900142833313,16409000,13091000,
0,16900065683528,16900099050228,9223372036854775807,0,16900104169160,16900104199621,16900116150621,16900116381467,16900126957698,16900142920006,16900143554621,16900162780698,16900185087698,7553000,21703000,
0,16900115747088,16900132430438,9223372036854775807,0,16900146486313,16900146518237,16900160729621,16900160973313,16900170375775,16900185156698,16900185684237,16900207996160,16900227477621,15185000,18959000,
0,16900149096641,16900182463341,9223372036854775807,0,16900187690467,16900187720237,16900195939237,16900196146237,16900202579621,16900227554621,16900228077390,16900242387775,16900269800006,6065000,26868000,
0,16900199155904,16900215839254,9223372036854775807,0,16900230078313,16900230107006,16900240287390,16900240498621,16900246432698,16900269871006,16900270488083,16900292207775,16900312139237,13846000,19409000,
0,16900232533899,16900265900599,9223372036854775807,0,16900272523698,16900272551006,16900281069006,16900281276313,16900288366390,16900312213929,16900312736313,16900325780237,16900354483929,4832000,28174000,
0,16900282572089,16900299255439,9223372036854775807,0,16900314705160,16900314731852,16900325195775,16900325408775,16900331282390,16900354554698,16900355077160,16900375133852,16900396816544,12485000,21161000,
0,16900332600220,16900349283570,9223372036854775807,0,16900357036621,16900357062390,16900365302467,16900365511313,16900372151621,16900396890544,16900397413160,16900409266852,16900439157160,3515000,29352000,
0,16900365984324,16900399351024,9223372036854775807,0,16900399437621,16900399467006,16900409489852,16900409699313,16900415674083,16900439225467,16900439753775,16900458780083,16900481825390,11348000,22333000,
0,16900416023428,16900432706778,9223372036854775807,0,16900441824929,16900441852852,16900450213237,16900450426775,16900456858083,16900481921929,16900482766237,16900500167006,16900523957698,2118000,23085000,
0,16900449395885,16900482762585,9223372036854775807,0,16900486616544,16900486659390,16900504448544,16900504681467,16900514021083,16900524047698,16900524678929,16900546595390,16900566234083,10274000,19032000,
0,16900499502251,16900516185601,9223372036854775807,0,16900527747621,16900527778929,16900542201083,16900542438467,16900552196390,16900566313237,16900566907083,16900576208621,16900608704006,832000,31935000,
0,16900532882475,16900566249175,9223372036854775807,0,16900568961390,16900568994160,16900587111237,16900587421314,16900595505775,16900608793698,16900609319467,16900626577160,16900650911006,8649000,23773000,
0,16900582856459,16900599539809,9223372036854775807,0,16900613315237,16900613347929,16900630074467,16900630306083,16900637187237,16900650983698,16900651517006,16900676519083,16900693236390,16524000,16198000,
0,16900616222375,16900649589075,9223372036854775807,0,16900654909544,16900654942544,16900666590390,16900666810237,16900676269621,16900693310160,16900693836006,16900709367929,16900735575006,7469000,25667000,
0,16900666278747,16900682962097,9223372036854775807,0,16900695797544,16900695824698,16900707163160,16900707374775,16900713510544,16900735645006,16900736164621,16900758601852,16900777921314,15209000,18796000,
0,16900699628999,16900732995699,9223372036854775807,0,16900738112775,16900738138929,16900746265698,16900746476467,16900754141314,16900777992621,16900778514929,16900792959852,16900820295698,6171000,26796000,
0,16900749719469,16900766402819,9223372036854775807,0,16900780588006,16900780676160,16900791601006,16900791816544,16900797932621,16900820365390,16900820887237,16900842364467,16900862805775,13850000,19840000,
0,16900783059741,16900816426441,9223372036854775807,0,16900822852929,16900822878929,16900831392852,16900831598083,16900839211314,16900862916852,16900863541083,16900883496160,16900904968775,4812000,20736000,
0,16900833113165,16900866479865,9223372036854775807,0,16900868513698,16900868550160,16900887012314,16900887269621,16900895644160,16900905037314,16900905577929,16900926381544,16900947290160,12598000,20376000,
0,16900883223024,16900899906374,9223372036854775807,0,16900907631852,16900907658390,16900915874237,16900916084083,16900924355390,16900947360852,16900947887006,16900959908775,16900989795237,3601000,29162000,
0,16900916606497,16900933289847,9223372036854775807,0,16900949965237,16900949994160,16900961612621,16900961860237,16900968039083,16900989895314,16900990580544,16901013497544,16901032169467,11353000,18016000,
0,16900966578042,16900983261392,9223372036854775807,0,16900993468006,16900993501314,16901008396852,16901008630775,16901018902160,16901032269621,16901032864775,16901045989929,16901074395160,2172000,27770000,
0,16900999951567,16901033318267,9223372036854775807,0,16901036774775,16901036810852,16901049787852,16901050126083,16901058267390,16901074475467,16901075053083,16901095170314,16901116767314,10149000,20997000,
0,16901050005982,16901066689332,9223372036854775807,0,16901077490390,16901077520237,16901090350544,16901090575544,16901098432237,16901116852929,16901117424852,16901127783390,16901159063390,812000,30671000,
0,16901083364823,16901116731523,9223372036854775807,0,16901120530390,16901120564929,16901131509237,16901131724237,16901138923621,16901159137775,16901159691775,16901177418390,16901201370237,8789000,23402000,
0,16901133435168,16901150118518,9223372036854775807,0,16901161953852,16901161984698,16901173792698,16901174010390,16901181106852,16901201439083,16901201962006,16901225588390,16901243742160,16442000,17615000,
0,16901166792202,16901200158902,9223372036854775807,0,16901203929006,16901203954929,16901212134160,16901212344621,16901219283698,16901243820467,16901244344621,16901259830544,16901286074314,7416000,25634000,
0,16901216835001,16901233518351,9223372036854775807,0,16901246315467,16901246342314,16901257151083,16901257365698,16901263541775,16901286142698,16901286663929,16901310835467,16901328522160,15320000,17111000,
0,16901250186099,16901283552799,9223372036854775807,0,16901288609544,16901288635544,16901297217467,16901297429390,16901305501544,16901328604621,16901329165237,16901344943698,16901370796390,6141000,25273000,
0,16901300224931,16901316908281,9223372036854775807,0,16901331711006,16901331742621,16901344721314,16901344941621,16901352506467,16901370871621,16901371476852,16901401119237,16901413277852,14384000,11453000,
0,16901333631887,16901366998587,9223372036854775807,0,16901373825083,16901373856237,16901385780467,16901386042006,16901404058852,16901413361006,16901413928160,16901427740698,16901455573006,4704000,27253000,
0,16901383680912,16901400364262,9223372036854775807,0,16901415999467,16901416031621,16901429397237,16901429637929,16901436730698,16901455652160,16901456199467,16901477991390,16901497972083,12564000,19394000,
0,16901433735961,16901450419311,9223372036854775807,0,16901458294621,16901458327006,16901468500390,16901468715467,16901478748083,16901498061467,16901498610467,16901511579621,16901540347006,3461000,28168000,
0,16901467084033,16901500450733,9223372036854775807,0,16901501223467,16901501253852,16901515472929,16901515688544,16901523450544,16901540443467,16901540974314,16901560869775,16901582625775,11132000,21187000,
0,16901517116921,16901533800271,9223372036854775807,0,16901543118314,16901543149852,16901552703544,16901552920929,16901560122006,16901582708006,16901583360929,16901594213929,16901624946160,2054000,30149000,
0,16901550470236,16901583836936,9223372036854775807,0,16901586067083,16901586099314,16901597381929,16901597592698,16901603878160,16901625023852,16901625558006,16901644237237,16901667244852,10106000,22454000,
0,16901600594927,16901617278277,9223372036854775807,0,16901627566006,16901627597775,16901637975621,16901638190621,16901645521160,16901667323390,16901667944160,16901677662390,16901709634237,848000,31385000,
0,16901633965357,16901667332057,9223372036854775807,0,16901670565160,16901670597467,16901681517929,16901681725160,16901688045160,16901709714467,16901710308006,16901727783852,16901751907544,8732000,23561000,
0,16901683961318,16901700644668,9223372036854775807,0,16901712306006,16901712336006,16901723985621,16901724202314,16901730981237,16901751979775,16901752514544,16901776815852,16901794325698,16578000,16966000,
0,16901717359595,16901750726295,9223372036854775807,0,16901754505006,16901754536006,16901763335467,16901763544467,16901771410929,16901794405083,16901794940621,16901811244006,16901836632314,7514000,24836000,
0,16901767416269,16901784099619,9223372036854775807,0,16901796932083,16901796962314,16901810361698,16901810573160,16901816891929,16901836709929,16901837239621,16901860729698,16901879041467,15318000,17771000,
0,16901800789048,16901834155748,9223372036854775807,0,16901839241006,16901839270160,16901848003698,16901848212929,16901856305775,16901879124852,16901879649006,16901894840929,16901921326852,6219000,25926000,
0,16901850838258,16901867521608,9223372036854775807,0,16901882442314,16901882473237,16901895798621,16901896036314,16901904799083,16901921403314,16901921948006,16901944098929,16901963670698,13954000,19025000,
0,16901900858054,16901917541404,9223372036854775807,0,16901923936314,16901923966698,16901932910621,16901933120083,16901941487314,16901963750237,16901964282621,16901980774852,16902006032160,4961000,24647000,
0,16901934230097,16901950913447,9223372036854775807,0,16901966357929,16901966391314,16901980357006,16901980569314,16901987303775,16902006108775,16902006782160,16902030742929,16902048405314,12456000,17106000,
0,16901984285563,16902000968913,9223372036854775807,0,16902008856467,16902008889083,16902019862006,16902020277929,16902029938083,16902048485929,16902049036314,16902064208006,16902090768467,3541000,25989000,
0,16902017660582,16902051027282,9223372036854775807,0,16902051387775,16902051415237,16902065764006,16902066022160,16902073305929,16902090849621,16902091417160,16902112234467,16902133111621,11530000,20321000,
0,16902067689691,16902084373041,9223372036854775807,0,16902093683006,16902093715467,16902106432391,16902106644929,16902116868852,16902133193391,16902133730929,16902145094775,16902175466852,2402000,29783000,
0,16902101061525,16902134428225,9223372036854775807,0,16902136474775,16902136505929,16902148592006,16902148802237,16902155186006,16902175551698,16902176082467,16902195195852,16902217768929,10184000,22027000,
0,16902151114250,16902167797600,9223372036854775807,0,16902178095621,16902178125852,16902189896160,16902190182314,16902198650083,16902217845237,16902218395698,16902233156775,16902260295929,1020000,26555000,
0,16902184479987,16902217846687,9223372036854775807,0,16902220974698,16902221007852,16902233910237,16902234141929,16902240796006,16902260383852,16902260892467,16902278570852,16902302409698,8669000,23302000,
0,16902234542401,16902251225751,9223372036854775807,0,16902263085006,16902263118083,16902277402391,16902277693237,16902286923160,16902302485391,16902303308852,16902330220852,16902344806621,16215000,14033000,
0,16902267903949,16902301270649,9223372036854775807,0,16902305384083,16902305415237,16902315482314,16902315692314,16902326239237,16902344883467,16902345442929,16902361574314,16902387179006,7627000,25028000,
0,16902317942655,16902334626005,9223372036854775807,0,16902347549391,16902347583314,16902360851852,16902361064006,16902373585237,16902387275006,16902387831160,16902411965083,16902429507929,15323000,16925000,
0,16902351301745,16902384668445,9223372036854775807,0,16902392767698,16902392803698,16902418878544,16902419160698,16902432990698,16902433083929,16902433646237,16902446306929,16902472711391,2702000,25801000,
0,16902401345617,16902434712317,9223372036854775807,0,16902437644544,16902437679083,16902458699237,16902458928006,16902471458544,16902472789621,16902473324544,16902498283391,16902514173391,13225000,15231000,
0,16902451411313,16902468094663,9223372036854775807,0,16902480721775,16902480753160,16902496358083,16902496590698,16902505112160,16902514248006,16902514786929,16902528617929,16902556608929,5006000,27369000,
0,16902484783437,16902501466787,9223372036854775807,0,16902516821929,16902516854391,16902529299775,16902529518621,16902536098621,16902556700237,16902557327467,16902578042083,16902598882467,12716000,20279000,
0,16902534854946,16902551538296,9223372036854775807,0,16902559513237,16902559545083,16902571891160,16902572102083,16902578532621,16902598960237,16902599508467,16902612288467,16902641213775,3607000,28353000,
0,16902568208660,16902584892010,9223372036854775807,0,16902601580698,16902601610698,16902615513852,16902615734237,16902623324391,16902641289775,16902641858083,16902661309083,16902683522467,11343000,21678000,
0,16902618252917,16902634936267,9223372036854775807,0,16902643914467,16902643946237,16902653632544,16902653840544,16902660142467,16902683602160,16902684241160,16902694905929,16902726031467,2182000,30519000,
0,16902651619247,16902684985947,9223372036854775807,0,16902686935314,16902686966775,16902697482698,16902697691775,16902703874698,16902726129237,16902726663929,16902746047467,16902768220775,10138000,21619000,
0,16902701665263,16902718348613,9223372036854775807,0,16902728849006,16902728880391,16902742239621,16902742450698,16902749450391,16902768298929,16902768828621,16902778529314,16902810556160,1144000,31444000,
0,16902735025719,16902768392419,9223372036854775807,0,16902772052467,16902772085544,16902782280621,16902782581006,16902788553852,16902810630083,16902811371237,16902836424237,16902852841083,9533000,15760000,
0,16902785099226,16902801782576,9223372036854775807,0,16902814436621,16902814472544,16902831709929,16902831995006,16902843678544,16902852910391,16902853430698,16902877583852,16902895202237,16821000,17097000,
0,16902818472783,16902851839483,9223372036854775807,0,16902855419929,16902855446314,16902863671006,16902863878852,16902871246775,16902895274160,16902895802391,16902911924929,16902937640929,7753000,25139000,
0,16902868568062,16902885251412,9223372036854775807,0,16902898336698,16902898367544,16902910336544,16902910547852,16902918523698,16902937729698,16902938377083,16902965379083,16902980211467,15521000,14089000,
0,16902901941647,16902935308347,9223372036854775807,0,16902941434391,16902941469621,16902954759929,16902954997006,16902964984083,16902980307083,16902980928314,16903000286160,16903022342544,6461000,21424000,
0,16902951934339,16902968617689,9223372036854775807,0,16902984004083,16902984040160,16903002578083,16903002812160,16903012631852,16903022422314,16903022969391,16903047452698,16903064553160,14378000,16568000,
0,16903001981969,16903018665319,9223372036854775807,0,16903024978160,16903025008006,16903034966544,16903035201160,16903044626544,16903064623929,16903065149083,16903078496852,16903106949929,5235000,27915000,
0,16903035349047,16903052032397,9223372036854775807,0,16903067123852,16903067148391,16903077192391,16903077406698,16903083483775,16903107023775,16903107543852,16903127957468,16903149345621,12852000,20836000,
0,16903085377971,16903102061321,9223372036854775807,0,16903109514544,16903109541621,16903117710237,16903117933314,16903125365083,16903149423698,16903149950852,16903163605698,16903191624237,3713000,27410000,
0,16903118740681,16903152107381,9223372036854775807,0,16903152271083,16903152296852,16903165072698,16903165313852,16903171747468,16903191695237,16903192226929,16903211635544,16903234009929,11533000,21847000,
0,16903168805889,16903185489239,9223372036854775807,0,16903194192083,16903194218391,16903202849237,16903203061698,16903209668775,16903234087775,16903234637083,16903245499621,16903276325544,2341000,30254000,
0,16903202197102,16903235563802,9223372036854775807,0,16903237025083,16903237055468,16903247315314,16903247522314,16903253648852,16903276398544,16903276922237,16903295423929,16903318642083,10298000,22693000,
0,16903252228858,16903268912208,9223372036854775807,0,16903278922929,16903278948468,16903287813006,16903288025698,16903294979698,16903318716698,16903319313698,16903328761698,16903361182006,1111000,31798000,
0,16903285610671,16903318977371,9223372036854775807,0,16903321546391,16903321578468,16903331693544,16903331905929,16903338061852,16903361290544,16903361912544,16903384467237,16903403400852,9195000,18045000,
0,16903335658690,16903352342040,9223372036854775807,0,16903364815775,16903364848391,16903380600698,16903380860083,16903393726006,16903403474775,16903404033160,16903428760852,16903446002083,17158000,16515000,
0,16903369018224,16903402384924,9223372036854775807,0,16903406036160,16903406066006,16903416110468,16903416320314,16903424931083,16903446107698,16903446848929,16903464656314,16903488171391,7666000,22940000,
0,16903419124021,16903435807371,9223372036854775807,0,16903449536314,16903449568544,16903468867544,16903469072852,16903477589468,16903488240775,16903488800391,16903511994237,16903530485314,15409000,17954000,
0,16903452453513,16903485820213,9223372036854775807,0,16903491031698,16903491069006,16903499504775,16903499713775,16903507352314,16903530559621,16903531086314,16903546943698,16903573458391,6227000,25760000,
0,16903502550032,16903552600082,9223372036854775807,0,16903568461160,16903568495160,16903585026468,16903585269698,16903594823621,16903594930083,16903595442468,16903605635852,16903615289083,275000,8965000,
0,16903585909202,16903736059352,9223372036854775807,0,16903745887544,16903745930852,16903761711160,16903761944160,16903769763314,16903769837698,16903770436468,16903778848698,16903779920314,267000,322000,
0,16903752760188,16903969643738,9223372036854775807,0,16903971200929,16903971241775,16903996663006,16903996929852,16904011653468,16904011748544,16904012322621,16904021341621,16904022588314,845000,430000,
0,16903986280092,16904103063542,9223372036854775807,0,16904115406391,16904115453237,16904155309544,16904155546160,16904164473929,16904165301621,16904165846929,16904174250929,16904175342314,0,338000,
---PROFILEDATA---


	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@92e6255 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 16903728620544ns
Total frames rendered: 6710
Janky frames: 6710 (100.00%)
50th percentile: 97ms
90th percentile: 113ms
95th percentile: 121ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 6710
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=1 27ms=1 28ms=0 29ms=1 30ms=1 31ms=0 32ms=1 34ms=0 36ms=2 38ms=1 40ms=0 42ms=1 44ms=0 46ms=0 48ms=1 53ms=0 57ms=0 61ms=1 65ms=4 69ms=0 73ms=5 77ms=14 81ms=107 85ms=539 89ms=899 93ms=1170 97ms=1559 101ms=944 105ms=475 109ms=239 113ms=215 117ms=139 121ms=93 125ms=116 129ms=63 133ms=39 150ms=68 200ms=2 250ms=1 300ms=3 350ms=1 400ms=0 450ms=1 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=1 1600ms=1 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,17239341729287,17239358412637,9223372036854775807,0,17239374807795,17239374841257,17239400487795,17239400944795,17239411721872,17239430641334,17239431195949,17239443642949,17239475623641,275000,31396000,
0,17239391786526,17239425153226,9223372036854775807,0,17239435772180,17239435806026,17239452070257,17239452337718,17239460957103,17239475701564,17239477021718,17239492990411,17239529245411,319000,35658000,
0,17239441846810,17239475213510,9223372036854775807,0,17239482331564,17239482365564,17239503070257,17239503323334,17239512138257,17239534515411,17239535075180,17239556996103,17239580937795,8403000,23312000,
0,17239508552132,17239525235482,9223372036854775807,0,17239538924795,17239538958411,17239559487949,17239559866103,17239566333334,17239581026564,17239581727641,17239606924257,17239633906641,11825000,26418000,
0,17239541902890,17239575269590,9223372036854775807,0,17239584673949,17239584705641,17239598926334,17239599163641,17239610673103,17239644117641,17239644677949,17239656937411,17239685599488,300000,28088000,
0,17239591950102,17239642000152,9223372036854775807,0,17239647210411,17239647244488,17239658557257,17239658800103,17239665653334,17239685701180,17239686453718,17239707087334,17239739870795,7885000,32208000,
0,17239658687758,17239675371108,9223372036854775807,0,17239690060026,17239690103026,17239705064718,17239705295795,17239714069718,17239745648795,17239746197334,17239758438488,17239791506718,262000,32088000,
0,17239708757161,17239742123861,9223372036854775807,0,17239748654641,17239748686795,17239759943795,17239760234411,17239766423257,17239791665564,17239792506411,17239808897949,17239844710795,1774000,35154000,
0,17239758808616,17239792175316,9223372036854775807,0,17239796706103,17239796738257,17239812036334,17239812277795,17239818528949,17239849852334,17239850465180,17239872913180,17239896235026,10218000,22768000,
0,17239808853923,17239842220623,9223372036854775807,0,17239853437103,17239853467564,17239864759718,17239864997718,17239875196103,17239896324257,17239897102026,17239923602949,17239949354949,13745000,25202000,
0,17239858916822,17239892283522,9223372036854775807,0,17239900157872,17239900195257,17239913208949,17239913456257,17239924952949,17239959433795,17239960044795,17239972147411,17240001177949,485000,28437000,
0,17239908988644,17239959038694,9223372036854775807,0,17239962878334,17239962909641,17239973894103,17239974130565,17239981124180,17240001303257,17240002027565,17240022669257,17240055011718,9226000,31739000,
0,17239975715988,17239992399338,9223372036854775807,0,17240005493411,17240005537103,17240019591718,17240019823026,17240029580949,17240060573795,17240061165334,17240073120334,17240106704257,233000,33031000,
0,17240009061431,17240059111481,9223372036854775807,0,17240065505718,17240065537565,17240078071565,17240078299103,17240086909334,17240112198257,17240112866718,17240126493180,17240158803949,387000,31741000,
0,17240075828089,17240109194789,9223372036854775807,0,17240115544488,17240115578103,17240128701641,17240129019488,17240135585180,17240158912718,17240160788026,17240175330641,17240211786641,533000,35899000,
0,17240125837918,17240159204618,9223372036854775807,0,17240164817334,17240164869949,17240178631103,17240178876334,17240185267949,17240222013795,17240222574795,17240239938949,17240263340641,4996000,22672000,
0,17240175897622,17240209264322,9223372036854775807,0,17240224933565,17240224960103,17240235621334,17240235857872,17240245480334,17240263447103,17240264321026,17240290157026,17240316741795,13363000,26000000,
0,17240242655885,17240259339235,9223372036854775807,0,17240267564026,17240267606026,17240278253795,17240278482949,17240287640872,17240322901565,17240323449795,17240339780718,17240368548103,4125000,28123000,
0,17240276027045,17240326077095,9223372036854775807,0,17240326361257,17240326387641,17240337654411,17240337902949,17240345271334,17240368679257,17240369689872,17240389497949,17240421901103,7991000,31553000,
0,17240342727894,17240359411244,9223372036854775807,0,17240372690411,17240372728795,17240387210488,17240387443026,17240396846180,17240427022103,17240427592180,17240440128411,17240473380026,213000,32702000,
0,17240376086409,17240426136459,9223372036854775807,0,17240430301872,17240430334334,17240443885488,17240444151026,17240451423641,17240473477718,17240474198411,17240492786641,17240527256488,3754000,33759000,
0,17240442826672,17240476193372,9223372036854775807,0,17240478109718,17240478140180,17240494733565,17240494965872,17240503226641,17240532423872,17240532970949,17240545889257,17240578109180,263000,31644000,
0,17240492894685,17240526261385,9223372036854775807,0,17240535423795,17240535456949,17240548483334,17240548745411,17240555559257,17240578187641,17240578992565,17240606593103,17240631975872,15644000,24600000,
0,17240542934473,17240576301173,9223372036854775807,0,17240582279334,17240582319180,17240595463334,17240595708718,17240604317411,17240637878872,17240638433103,17240656847872,17240684169565,6117000,26723000,
0,17240592964403,17240626331103,9223372036854775807,0,17240641293641,17240641323795,17240653428718,17240653689718,17240661933026,17240684283334,17240685118180,17240708260641,17240737472641,9659000,28659000,
0,17240659720422,17240676403772,9223372036854775807,0,17240688104949,17240688141872,17240701725718,17240701971026,17240712323026,17240742620411,17240743173026,17240757529488,17240788928257,1564000,30832000,
0,17240693081475,17240743131525,9223372036854775807,0,17240746360565,17240746392488,17240759235949,17240759475257,17240767238718,17240789025565,17240789743565,17240808484795,17240842669103,5368000,33637000,
0,17240759809438,17240793176138,9223372036854775807,0,17240793424641,17240793461257,17240808965795,17240809216411,17240816889334,17240848608872,17240849163488,17240862099103,17240894587795,254000,31838000,
0,17240809857003,17240843223703,9223372036854775807,0,17240851737718,17240851770949,17240865090257,17240865345641,17240871819180,17240894708026,17240895704949,17240909804180,17240947492949,352000,36961000,
0,17240859945842,17240893312542,9223372036854775807,0,17240899186565,17240899217949,17240913831565,17240914067488,17240921147565,17240952671026,17240953222949,17240973110718,17240999039103,8334000,25330000,
0,17240909950223,17240943316923,9223372036854775807,0,17240956286795,17240956320334,17240970393949,17240970626488,17240978601180,17240999160565,17241000192257,17241025742103,17241052502103,11455000,25979000,
0,17240960003572,17240993370272,9223372036854775807,0,17241003381026,17241003421949,17241017559565,17241017944565,17241028911565,17241062907641,17241063471641,17241075869565,17241103980641,273000,27346000,
0,17241010063711,17241060113761,9223372036854775807,0,17241067066026,17241067098411,17241081401949,17241081629257,17241090348565,17241104082257,17241104860795,17241125889334,17241157966565,7500000,31317000,
0,17241076830864,17241093514214,9223372036854775807,0,17241108401103,17241108439565,17241126280488,17241126535257,17241134228795,17241163195872,17241163745103,17241175631795,17241209892872,244000,33583000,
0,17241126839992,17241160206692,9223372036854775807,0,17241166211103,17241166244026,17241177935180,17241178193180,17241185115565,17241210195488,17241211170103,17241226763718,17241262706488,2158000,35331000,
0,17241176928134,17241210294834,9223372036854775807,0,17241215693488,17241215724026,17241229997180,17241230372642,17241236593718,17241267821026,17241268375257,17241289922949,17241314316257,10264000,23758000,
0,17241226972877,17241260339577,9223372036854775807,0,17241271559103,17241271589488,17241284258872,17241284508718,17241292330872,17241314492103,17241315435180,17241348118949,17241368902949,13636000,20160000,
0,17241276992193,17241310358893,9223372036854775807,0,17241320613642,17241320655103,17241355923334,17241356413411,17241367161642,17241380146026,17241380715411,17241392623103,17241420715411,278000,27498000,
0,17241327084707,17241377134757,9223372036854775807,0,17241385732411,17241385767949,17241402675257,17241402942949,17241413965949,17241420810642,17241421474949,17241445586334,17241475576026,7717000,29334000,
0,17241393818024,17241410501374,9223372036854775807,0,17241426508257,17241426557488,17241450829872,17241451087334,17241462744103,17241481884411,17241482442642,17241494780718,17241527053642,268000,31620000,
0,17241443847503,17241477214203,9223372036854775807,0,17241485970488,17241486004565,17241500399795,17241500628718,17241507723411,17241533992642,17241534540180,17241547749180,17241579277488,250000,30953000,
0,17241493910413,17241527277113,9223372036854775807,0,17241537129565,17241537160642,17241549536411,17241549774795,17241556592411,17241579355872,17241580187565,17241608041872,17241632704565,15514000,23927000,
0,17241543932633,17241577299333,9223372036854775807,0,17241583712180,17241583755180,17241597002488,17241597261872,17241606172334,17241642746795,17241643330795,17241657839872,17241684185334,2251000,25761000,
0,17241593994739,17241644044789,9223372036854775807,0,17241647381488,17241647413411,17241659229103,17241659479411,17241667442180,17241684296180,17241685077411,17241707915872,17241737780565,10748000,29136000,
0,17241660734416,17241677417766,9223372036854775807,0,17241688188488,17241688243872,17241702801642,17241703035872,17241713658103,17241743277565,17241743818795,17241757500642,17241789697642,1900000,31623000,
0,17241694070418,17241744120468,9223372036854775807,0,17241747912334,17241747943872,17241759717180,17241760190488,17241767887642,17241789862565,17241790895103,17241806306642,17241843697642,4946000,36796000,
0,17241760805664,17241794172364,9223372036854775807,0,17241794225718,17241794320180,17241814851949,17241815080949,17241823103872,17241849467026,17241850067795,17241869136180,17241895068026,257000,25264000,
0,17241810921164,17241844287864,9223372036854775807,0,17241854384718,17241854427795,17241873257026,17241873599257,17241883251718,17241895179949,17241896615257,17241911634795,17241948640488,245000,36442000,
0,17241860989465,17241894356165,9223372036854775807,0,17241900769565,17241900800565,17241915202334,17241915431872,17241924288257,17241958852180,17241959401795,17241976276026,17242000165488,3169000,23257000,
0,17241910988623,17241961038673,9223372036854775807,0,17241963583872,17241963616180,17241977733949,17241978101411,17241988168718,17242000245949,17242000991411,17242027166795,17242053499565,11986000,25748000,
0,17241977637842,17241994321192,9223372036854775807,0,17242003957642,17242003990257,17242018225257,17242018460103,17242030228718,17242058808718,17242059359103,17242074695949,17242105729795,3280000,30393000,
0,17242011059772,17242061109822,9223372036854775807,0,17242062260103,17242062291411,17242073483334,17242073712257,17242081566642,17242105813411,17242106748180,17242128664642,17242159755949,6399000,29953000,
0,17242077792921,17242111159621,9223372036854775807,0,17242112113026,17242112142718,17242131080180,17242131337488,17242142632257,17242165243103,17242165807642,17242180211026,17242211050411,275000,30272000,
0,17242127861799,17242161228499,9223372036854775807,0,17242168069795,17242168103257,17242181558872,17242181795642,17242188213718,17242211157257,17242211954565,17242228112026,17242264532488,1950000,35739000,
0,17242177897224,17242211263924,9223372036854775807,0,17242216204718,17242216234565,17242231882949,17242232114565,17242241145026,17242274815642,17242275368257,17242291998718,17242316119257,4232000,23560000,
0,17242227999869,17242261366569,9223372036854775807,0,17242277854334,17242277884565,17242290940718,17242291175180,17242298968180,17242316224949,17242316977565,17242343268718,17242369876334,13057000,25930000,
0,17242294720370,17242311403720,9223372036854775807,0,17242320088257,17242320137103,17242333374180,17242333621872,17242344133872,17242375479949,17242376027257,17242391179642,17242421760795,3628000,29885000,
0,17242328044729,17242378094779,9223372036854775807,0,17242379099334,17242379174949,17242389780795,17242390098180,17242397971257,17242428518180,17242429438872,17242447783334,17242473503026,843000,25033000,
0,17242394785825,17242428152525,9223372036854775807,0,17242434314488,17242434352103,17242451105565,17242451387026,17242462494334,17242473640026,17242474415334,17242496066411,17242526985872,6818000,30368000,
0,17242444886391,17242461569741,9223372036854775807,0,17242477688257,17242477734488,17242493080565,17242493329103,17242501641180,17242532276334,17242532818872,17242546839026,17242578315642,242000,30920000,
0,17242494937947,17242528304647,9223372036854775807,0,17242535656949,17242535692949,17242549716565,17242549976719,17242558692103,17242578585411,17242579445026,17242594692334,17242631834026,1262000,36425000,
0,17242544947734,17242578314434,9223372036854775807,0,17242582840488,17242582870719,17242597497795,17242597770872,17242606233872,17242637156488,17242637708257,17242658963411,17242683434334,9103000,23911000,
0,17242594970267,17242628336967,9223372036854775807,0,17242640107719,17242640135719,17242651199872,17242651451642,17242659837103,17242683674257,17242684252411,17242710384334,17242737168411,12870000,26244000,
0,17242645044832,17242678411532,9223372036854775807,0,17242687212565,17242687251795,17242701387103,17242701619103,17242711908642,17242742341411,17242742909026,17242758983949,17242788631565,3860000,29084000,
0,17242695091888,17242745141938,9223372036854775807,0,17242745982565,17242746012795,17242758089488,17242758321180,17242765527795,17242788762257,17242789523334,17242810283334,17242842361334,7320000,31517000,
0,17242761828367,17242778511717,9223372036854775807,0,17242792679026,17242792726334,17242805434257,17242805671180,17242816449795,17242847564949,17242848122411,17242860830565,17242893770719,240000,32314000,
0,17242795208173,17242845258223,9223372036854775807,0,17242851091180,17242851123795,17242864195257,17242864463026,17242871146488,17242893927642,17242894845257,17242914546872,17242947022334,2904000,31857000,
0,17242861941460,17242895308160,9223372036854775807,0,17242899499872,17242899534565,17242917083026,17242917358103,17242928125180,17242952283795,17242952847872,17242975936565,17242998264411,10886000,21788000,
0,17242912003969,17242945370669,9223372036854775807,0,17242955289872,17242955320949,17242965078257,17242965309180,17242974202180,17242998347334,17242999122795,17243027680334,17243051799180,14639000,23444000,
0,17242962040996,17242995407696,9223372036854775807,0,17243002693334,17243002740411,17243015031949,17243015274488,17243024298565,17243062111257,17243062686488,17243076166949,17243103537565,949000,26783000,
0,17243012094554,17243062144604,9223372036854775807,0,17243065295642,17243065329565,17243078032949,17243078302103,17243085044719,17243103670949,17243104456719,17243137150026,17243157110949,10291000,19355000,
0,17243078842803,17243095526153,9223372036854775807,0,17243107535257,17243107576642,17243131743719,17243131980411,17243141349949,17243162560026,17243163118949,17243176828026,17243208840565,611000,31431000,
0,17243112221577,17243162271627,9223372036854775807,0,17243167976565,17243168009795,17243181664795,17243181896026,17243190325334,17243208995719,17243209883026,17243227456488,17243262466719,4595000,34385000,
0,17243178915129,17243212281829,9223372036854775807,0,17243214740949,17243214772872,17243227621949,17243227865103,17243235472257,17243273228411,17243273784026,17243285892103,17243314247103,288000,27774000,
0,17243228904238,17243262270938,9223372036854775807,0,17243276268719,17243276302103,17243297639026,17243297981565,17243306606488,17243314330257,17243315096257,17243344554565,17243368122411,15716000,22979000,
0,17243279023890,17243312390590,9223372036854775807,0,17243321208795,17243321297872,17243340598565,17243341080795,17243352093334,17243378299795,17243378887949,17243393749488,17243420380257,2007000,25998000,
0,17243329084065,17243379134115,9223372036854775807,0,17243384297026,17243384335026,17243402250719,17243402492411,17243409858026,17243431032180,17243431672411,17243446205795,17243472329411,369000,25541000,
0,17243395833391,17243429200091,9223372036854775807,0,17243435987334,17243436023642,17243453873334,17243454093257,17243461438719,17243477815411,17243478360257,17243492437719,17243524870872,3129000,31860000,
0,17243445877451,17243479244151,9223372036854775807,0,17243492042026,17243492072795,17243501521180,17243501750642,17243509619795,17243530959488,17243531556795,17243543429872,17243576957411,234000,32985000,
0,17243495923814,17243529290514,9223372036854775807,0,17243534173026,17243534204795,17243546357795,17243546604334,17243553913795,17243577066411,17243577829411,17243597115103,17243630665795,5877000,32596000,
0,17243545958055,17243579324755,9223372036854775807,0,17243581059872,17243581103103,17243592867257,17243593112565,17243603059411,17243635821642,17243636366872,17243659535719,17243681918719,11476000,21830000,
0,17243596027803,17243629394503,9223372036854775807,0,17243639111103,17243639143103,17243651045026,17243651281103,17243659724719,17243682005103,17243682791411,17243711082180,17243735825103,14815000,24074000,
0,17243646063899,17243679430599,9223372036854775807,0,17243686008334,17243686054872,17243699009949,17243699250488,17243710414334,17243741803565,17243742358103,17243760207411,17243787540026,5345000,26760000,
0,17243696102344,17243729469044,9223372036854775807,0,17243744767795,17243744796949,17243757236026,17243757498180,17243765684642,17243787666334,17243788422026,17243810310334,17243841236488,9453000,30371000,
0,17243762837908,17243779521258,9223372036854775807,0,17243792425949,17243792464488,17243805921411,17243806207872,17243814161565,17243846413949,17243846976334,17243860284949,17243892868257,873000,31999000,
0,17243796208990,17243846259040,9223372036854775807,0,17243849549180,17243849580257,17243861357334,17243861592103,17243868876565,17243892994257,17243893748796,17243911972411,17243945971949,4251000,33301000,
0,17243862953285,17243896319985,9223372036854775807,0,17243897146180,17243897179411,17243912687565,17243912916872,17243919423488,17243952045565,17243952594796,17243967840180,17243997504488,269000,29081000,
0,17243913022711,17243946389411,9223372036854775807,0,17243955516488,17243955550796,17243969427719,17243969668103,17243976070026,17243997590103,17243998333719,17244032421949,17244053380872,17419000,20278000,
0,17243963079032,17243996445732,9223372036854775807,0,17244001675257,17244001726334,17244019266796,17244019502334,17244035801565,17244059323796,17244061711949,17244078733488,17244104651872,3507000,25315000,
0,17244013085959,17244063136009,9223372036854775807,0,17244064315642,17244064348180,17244079742411,17244080111488,17244089257949,17244104754334,17244105515796,17244126995411,17244159230180,9254000,31679000,
0,17244079818596,17244096501946,9223372036854775807,0,17244110291796,17244110334719,17244122807411,17244123044411,17244132850103,17244164464257,17244165042103,17244177165565,17244210637488,219000,32882000,
0,17244113201085,17244163251135,9223372036854775807,0,17244168696796,17244168730488,17244181580488,17244181814565,17244190710334,17244210744796,17244211511642,17244230416334,17244263981642,4513000,32931000,
0,17244179980428,17244213347128,9223372036854775807,0,17244216336026,17244216374103,17244229939949,17244230625334,17244237818103,17244269168103,17244269710642,17244290499103,17244316676026,263000,25468000,
0,17244230070931,17244263437631,9223372036854775807,0,17244272818642,17244272856642,17244294383026,17244294702334,17244302613180,17244316790872,17244317672719,17244351135488,17244371380488,13896000,19660000,
0,17244280093528,17244313460228,9223372036854775807,0,17244321908411,17244321940257,17244335691719,17244335923180,17244351430488,17244376693642,17244377245719,17244394462026,17244422722180,4741000,27690000,
0,17244330070911,17244363437611,9223372036854775807,0,17244379934411,17244379965411,17244391468334,17244391701565,17244399342180,17244422855103,17244423603103,17244448342719,17244477558026,8233000,28647000,
0,17244396799625,17244413482975,9223372036854775807,0,17244428870872,17244428901642,17244444600180,17244444865949,17244454073257,17244483159719,17244483704257,17244495933180,17244530162026,246000,33040000,
0,17244446884234,17244480250934,9223372036854775807,0,17244486170411,17244486204796,17244497768180,17244497996411,17244504008642,17244530284719,17244531128796,17244548748719,17244582458334,1894000,33128000,
0,17244496946011,17244530312711,9223372036854775807,0,17244534046180,17244534089949,17244550442488,17244550673026,17244556862103,17244588201949,17244588808949,17244611123565,17244633713103,10134000,22053000,
0,17244546963271,17244580329971,9223372036854775807,0,17244591695488,17244591725872,17244603431334,17244603682026,17244611117719,17244633797719,17244634567411,17244659850026,17244687433334,14078000,26925000,
0,17244596986978,17244630353678,9223372036854775807,0,17244637792719,17244637843872,17244650185565,17244650435411,17244658449949,17244697974026,17244698634257,17244715865872,17244739340872,433000,22897000,
0,17244647098055,17244697148105,9223372036854775807,0,17244701662565,17244701694796,17244716822180,17244717094334,17244724140719,17244739484257,17244740592796,17244769519334,17244792937872,9062000,22864000,
0,17244713843536,17244730526886,9223372036854775807,0,17244743794103,17244743834334,17244760820872,17244761403257,17244775801565,17244803790796,17244804341796,17244816844180,17244844638103,271000,27172000,
0,17244747165629,17244797215679,9223372036854775807,0,17244806898719,17244806931026,17244818447103,17244818697411,17244825204411,17244850362180,17244850921488,17244865880103,17244896898411,324000,30430000,
0,17244813919999,17244847286699,9223372036854775807,0,17244854677872,17244854715872,17244868362257,17244868627872,17244875003642,17244905605488,17244906197257,17244920721796,17244950500719,289000,29179000,
0,17244863952560,17244897319260,9223372036854775807,0,17244908879257,17244908916334,17244924425949,17244924726949,17244933321026,17244961924180,17244962471334,17244978105796,17245002491796,3156000,23836000,
0,17244914015606,17244964065656,9223372036854775807,0,17244965570334,17244965600796,17244977767565,17244977983026,17244985363796,17245002580488,17245003444257,17245028296642,17245056411411,12342000,27399000,
0,17244980744502,17244997427852,9223372036854775807,0,17245006404180,17245006440719,17245018951411,17245019195334,17245028209796,17245061966565,17245062515334,17245077933949,17245108448103,3240000,29922000,
0,17245014110579,17245064160629,9223372036854775807,0,17245064977949,17245065010334,17245076137257,17245076365796,17245086371411,17245108575180,17245109386719,17245132224411,17245162603642,8401000,29823000,
0,17245080842348,17245097525698,9223372036854775807,0,17245112921257,17245112969873,17245130593719,17245130829026,17245138843488,17245169817642,17245170428103,17245183655949,17245214211565,272000,29950000,
0,17245130874578,17245164241278,9223372036854775807,0,17245175334257,17245175364488,17245188197103,17245188426719,17245196285103,17245214330642,17245215544873,17245234065873,17245269094180,1523000,34406000,
0,17245180979643,17245214346343,9223372036854775807,0,17245219966103,17245219998334,17245238782334,17245239166411,17245249162411,17245282478488,17245283229642,17245302410949,17245323635719,349000,20546000,
0,17245231046574,17245281096624,9223372036854775807,0,17245289992949,17245290112949,17245326115488,17245326484257,17245345845334,17245345988488,17245347246949,17245369250488,17245380167488,497000,10197000,
0,17245314397340,17245347764040,9223372036854775807,0,17245352329103,17245352362411,17245384422565,17245384683642,17245397658565,17245402883103,17245403468334,17245425234180,17245435235026,1859000,9307000,
0,17245364427095,17245397793795,9223372036854775807,0,17245408092949,17245408128488,17245442250719,17245442500949,17245456640796,17245456716796,17245457298719,17245472429642,17245490937257,271000,17914000,
0,17245414495173,17245447861873,9223372036854775807,0,17245460315257,17245460350488,17245482018026,17245482409642,17245491762026,17245491835103,17245492377642,17245512092411,17245544298719,7757000,31613000,
0,17245464538752,17245481222102,9223372036854775807,0,17245494710257,17245494737565,17245506766103,17245507008796,17245514289103,17245550122103,17245550703565,17245563050103,17245596939334,251000,33262000,
0,17245497923106,17245547973156,9223372036854775807,0,17245553144642,17245553177949,17245569876026,17245570237334,17245577695026,17245597080026,17245597955026,17245616614334,17245649776488,2372000,32578000,
0,17245564666788,17245598033488,9223372036854775807,0,17245601867642,17245601975949,17245619297796,17245619576565,17245626961796,17245657038642,17245657717565,17245678254719,17245701547949,8777000,22728000,
0,17245614718109,17245648084809,9223372036854775807,0,17245660510488,17245660540565,17245672570642,17245672791103,17245679597026,17245713333719,17245713879873,17245730327873,17245755958180,2667000,24715000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@575790c
  7 views, 5,85 kB of display lists

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@92e6255
  49 views, 42,30 kB of display lists


Total ViewRootImpl: 2
Total Views:        56
Total DisplayList:  48,15 kB