Applications Graphics Acceleration Info:
Uptime: 14897617 Realtime: 14897617

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 63816
Janky frames: 60654 (95.05%)
50th percentile: 53ms
90th percentile: 69ms
95th percentile: 97ms
99th percentile: 150ms
Number Missed Vsync: 22722
Number High input latency: 37220
Number Slow UI thread: 26528
Number Slow bitmap uploads: 17
Number Slow issue draw commands: 17651
Number Frame deadline missed: 26528
Total HWC Composed Frames: 61170
Average Duration: 103.487946ms
Average Duration of CPU: 56.869793ms
Average Duration of GPU: 21.293762ms
Average Duration of HWC Composition: 15.433575ms
Total GPU Composed Frames: 2583
Average Duration: 49.076134ms
Average Duration of CPU: 9.691570ms
Average Duration of GPU: 1.262964ms
Average Duration of GPU Composition: 7.437760ms
HISTOGRAM: 5ms=121 6ms=322 7ms=374 8ms=1412 9ms=669 10ms=137 11ms=58 12ms=31 13ms=14 14ms=10 15ms=5 16ms=13 17ms=47 18ms=1994 19ms=3097 20ms=968 21ms=107 22ms=41 23ms=32 24ms=22 25ms=7 26ms=16 27ms=16 28ms=36 29ms=4177 30ms=2786 31ms=406 32ms=725 34ms=833 36ms=530 38ms=422 40ms=686 42ms=729 44ms=1132 46ms=2201 48ms=6379 53ms=7296 57ms=5147 61ms=4494 65ms=6767 69ms=3761 73ms=1174 77ms=471 81ms=316 85ms=224 89ms=187 93ms=149 97ms=106 101ms=101 105ms=80 109ms=69 113ms=72 117ms=225 121ms=329 125ms=449 129ms=597 133ms=565 150ms=543 200ms=36 250ms=23 300ms=11 350ms=7 400ms=8 450ms=14 500ms=6 550ms=7 600ms=5 650ms=5 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 766.20 kB 
  Glyph Count: 207 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 13.35 MB (47 entries)
  Scratch:
    RenderTarget: 4.56 MB (3 entries)
    Texture: 1.01 MB (3 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  20035080 bytes, 19.11 MB (8.07 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 2574/5000 entries
  Hit ratio: 82718/85292 (0.969821)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 61222
Janky frames: 60635 (99.04%)
50th percentile: 53ms
90th percentile: 69ms
95th percentile: 105ms
99th percentile: 150ms
Number Missed Vsync: 22716
Number High input latency: 34677
Number Slow UI thread: 26520
Number Slow bitmap uploads: 17
Number Slow issue draw commands: 17651
Number Frame deadline missed: 26520
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=121 6ms=64 7ms=25 8ms=94 9ms=245 10ms=17 11ms=4 12ms=3 13ms=4 14ms=2 15ms=3 16ms=8 17ms=47 18ms=1993 19ms=3095 20ms=967 21ms=107 22ms=41 23ms=30 24ms=21 25ms=7 26ms=16 27ms=16 28ms=36 29ms=4177 30ms=2786 31ms=406 32ms=724 34ms=833 36ms=530 38ms=422 40ms=684 42ms=729 44ms=1132 46ms=2199 48ms=6378 53ms=7296 57ms=5147 61ms=4494 65ms=6767 69ms=3761 73ms=1174 77ms=471 81ms=316 85ms=224 89ms=186 93ms=149 97ms=106 101ms=101 105ms=80 109ms=69 113ms=72 117ms=225 121ms=329 125ms=449 129ms=597 133ms=565 150ms=540 200ms=36 250ms=23 300ms=10 350ms=7 400ms=8 450ms=14 500ms=6 550ms=7 600ms=5 650ms=5 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,14891287350935,14891320717635,9223372036854775807,0,14891320804424,14891320838193,14891342407732,14891342624732,14891366179347,14891366330962,14891366937193,14891393136655,14891394490809,316000,578000,
0,14891337406570,14891354089920,9223372036854775807,0,14891369448270,14891369480424,14891403429116,14891403637193,14891417334193,14891417489962,14891418093116,14891437987886,14891439246809,340000,508000,
0,14891387426370,14891420793070,9223372036854775807,0,14891424875501,14891424908347,14891444688116,14891444908655,14891461186886,14891461311578,14891461969039,14891482381039,14891483553732,588000,454000,
0,14891437456316,14891454139666,9223372036854775807,0,14891469792578,14891469825886,14891489674347,14891489899886,14891508117501,14891508263501,14891508782886,14891515674193,14891516894732,319000,557000,
0,14891487567899,14891504251249,9223372036854775807,0,14891519016424,14891519051193,14891540656116,14891540864578,14891553428886,14891553619886,14891554201193,14891574182193,14891575598501,1055000,610000,
0,14891520932678,14891554299378,9223372036854775807,0,14891557789501,14891557823809,14891588032578,14891588245193,14891600998809,14891601133270,14891601733809,14891621628039,14891622915347,369000,437000,
0,14891570967037,14891587650387,9223372036854775807,0,14891603973116,14891604007732,14891625365578,14891625585270,14891643033270,14891643184655,14891643744347,14891651532501,14891652733039,599000,556000,
0,14891621019580,14891637702930,9223372036854775807,0,14891650725732,14891650758655,14891670857886,14891671208886,14891693695039,14891693863655,14891694443655,14891721353809,14891722631962,355000,504000,
0,14891654381751,14891687748451,9223372036854775807,0,14891696663116,14891696698039,14891725863116,14891726081655,14891746163501,14891746279809,14891746784039,14891753426039,14891756827578,301000,382000,
0,14891704394492,14891737761192,9223372036854775807,0,14891748772424,14891748806809,14891767742193,14891767950578,14891789990501,14891790179116,14891790766424,14891812379809,14891814237347,373000,1094000,
0,14891754465418,14891787832118,9223372036854775807,0,14891795867501,14891796450424,14891832421193,14891832713039,14891857448270,14891857586655,14891858207116,14891886040270,14891888620886,2069000,1383000,
0,14891804495275,14891854545325,9223372036854775807,0,14891861890270,14891861936116,14891895326578,14891895567501,14891914018193,14891914205886,14891914770578,14891941610578,14891943110039,421000,553000,
0,14891871256118,14891904622818,9223372036854775807,0,14891917851039,14891917888655,14891960374270,14891960608116,14891986594732,14891986744270,14891987466578,14892010509347,14892013471809,344000,495000,
0,14891921286583,14891988019983,9223372036854775807,0,14891994991578,14891995027655,14892024686193,14892025277886,14892047249655,14892047814578,14892048462501,14892071821039,14892072983270,372000,483000,
0,14892004694704,14892071428104,9223372036854775807,0,14892074796347,14892074837886,14892099645116,14892099887809,14892122003116,14892122130732,14892122809039,14892151206578,14892180857655,350000,28865000,
0,14892088134988,14892121501688,9223372036854775807,0,14892127172193,14892127203501,14892153852116,14892154232732,14892202284270,14892204206193,14892205236809,14892236933116,14892237974655,997000,371000,
0,14892138169706,14892204903106,9223372036854775807,0,14892212116116,14892212147501,14892238515809,14892238754270,14892258924424,14892259079963,14892259700501,14892285187963,14892286631193,1821000,722000,
0,14892221589087,14892254955787,9223372036854775807,0,14892263790424,14892263826501,14892286201039,14892286435501,14892308856501,14892309015732,14892309614424,14892332128578,14892334793886,290000,1811000,
0,14892271643593,14892305010293,9223372036854775807,0,14892318950501,14892318992655,14892345783732,14892346090501,14892359961963,14892360153809,14892360974732,14892382144270,14892386848193,288000,400000,
0,14892321689085,14892355055785,9223372036854775807,0,14892366142347,14892366175886,14892396779347,14892397033116,14892417176347,14892417378039,14892418019116,14892440817578,14892442169116,354000,514000,
0,14892371741947,14892421791997,9223372036854775807,0,14892422448193,14892422495501,14892450292809,14892450548116,14892471723732,14892471918193,14892472539270,14892492620809,14892493973193,325000,572000,
0,14892438510233,14892471876933,9223372036854775807,0,14892476207501,14892476243578,14892504839886,14892505074270,14892524375270,14892524523347,14892525109963,14892548999732,14892551861578,332000,2139000,
0,14892488605426,14892521972126,9223372036854775807,0,14892528129578,14892528164809,14892553420116,14892553669578,14892582516116,14892582672039,14892583323039,14892602361039,14892605950116,299000,2877000,
0,14892538612230,14892571978930,9223372036854775807,0,14892585969655,14892586002039,14892616946424,14892617158347,14892635235116,14892635398655,14892635960116,14892659907039,14892661132347,350000,458000,
0,14892588634049,14892638684099,9223372036854775807,0,14892644490578,14892644526732,14892673993963,14892674207578,14892703280501,14892703730116,14892704353347,14892737861193,14892739186116,425000,566000,
0,14892655387779,14892705437829,9223372036854775807,0,14892708675732,14892708708578,14892742747963,14892742952963,14892780643116,14892780766270,14892781398424,14892794320655,14892797889347,409000,2244000,
0,14892722092553,14892772142603,9223372036854775807,0,14892786561270,14892786603270,14892805057578,14892805252578,14892818215039,14892818341347,14892818941270,14892844422809,14892846868193,284000,1733000,
0,14892788835909,14892805519259,9223372036854775807,0,14892821879347,14892821917116,14892845416578,14892845662963,14892864418501,14892864582347,14892865162886,14892891267886,14892892453809,310000,467000,
0,14892838889783,14892855573133,9223372036854775807,0,14892867711116,14892867746039,14892888565193,14892888771886,14892904915424,14892905024347,14892905582886,14892926975270,14892934721270,273000,7033000,
0,14892872272031,14892905638731,9223372036854775807,0,14892907893039,14892907931501,14892931232270,14892931455578,14892947641963,14892947782501,14892948391578,14892965773578,14892967106116,357000,536000,
0,14892922312423,14892938995773,9223372036854775807,0,14892951467424,14892951498039,14892973302270,14892973509963,14892989090424,14892989297963,14892989793501,14892997407039,14892998566501,366000,520000,
0,14892955682141,14892989048841,9223372036854775807,0,14892993654116,14892993687655,14893009766347,14893009982578,14893034033886,14893034556116,14893035197732,14893050203886,14893051990039,340000,479000,
0,14893005742236,14893022425586,9223372036854775807,0,14893037534193,14893037574347,14893059995116,14893060257424,14893077405501,14893077553347,14893078160270,14893098535886,14893100487270,1255000,1027000,
0,14893055763415,14893072446765,9223372036854775807,0,14893081519809,14893081549809,14893102375501,14893102594270,14893120829193,14893120983655,14893121630578,14893147691809,14893149167424,466000,684000,
0,14893089132314,14893122499014,9223372036854775807,0,14893124240963,14893124276886,14893149155809,14893149406424,14893166913578,14893167062193,14893167743655,14893190362732,14893192000886,360000,401000,
0,14893139187875,14893155871225,9223372036854775807,0,14893170426963,14893170463963,14893193075886,14893193311347,14893214037732,14893214200116,14893214879655,14893238572347,14893249934886,372000,10614000,
0,14893172589834,14893205956534,9223372036854775807,0,14893218985424,14893219020347,14893249101501,14893249392886,14893268535578,14893268703347,14893269282886,14893294794732,14893296003963,527000,471000,
0,14893222636470,14893256003170,9223372036854775807,0,14893272289886,14893272327270,14893305311193,14893305559424,14893323878963,14893324425040,14893325001193,14893350419886,14893351731963,300000,429000,
0,14893289365949,14893322732649,9223372036854775807,0,14893332694501,14893332726424,14893358200578,14893358455732,14893380176732,14893380298193,14893380893732,14893403261655,14893404756886,312000,715000,
0,14893339406583,14893372773283,9223372036854775807,0,14893384347501,14893384381040,14893415979963,14893416225347,14893433584501,14893433734963,14893434373886,14893459204270,14893460629347,4691000,532000,
0,14893389441921,14893422808621,9223372036854775807,0,14893438077424,14893438111886,14893463989501,14893464240655,14893499191655,14893499511347,14893500136886,14893512867270,14893514036270,291000,447000,
0,14893456171115,14893489537815,9223372036854775807,0,14893504426578,14893504468655,14893530607501,14893530845270,14893550211193,14893550332732,14893550913578,14893572297501,14893574816578,333000,1822000,
0,14893522905117,14893539588467,9223372036854775807,0,14893553928655,14893553962270,14893591889193,14893592097193,14893613517347,14893613754809,14893614411655,14893637252732,14893638811193,329000,772000,
0,14893556274669,14893606324719,9223372036854775807,0,14893617206193,14893617237116,14893639569732,14893639956809,14893655976193,14893656120193,14893656903347,14893688001886,14893689545655,265000,775000,
0,14893622995734,14893656362434,9223372036854775807,0,14893660597963,14893660632578,14893692616809,14893692858116,14893721706424,14893721851886,14893722568732,14893745311347,14893747280578,1908000,1254000,
0,14893673065362,14893723115412,9223372036854775807,0,14893726657116,14893726689963,14893760643501,14893760862578,14893780511347,14893780657963,14893781284424,14893809993193,14893812060501,423000,1270000,
0,14893739794342,14893773161042,9223372036854775807,0,14893784524501,14893784556732,14893811788578,14893812012116,14893835433886,14893835606809,14893836272578,14893856520116,14893857830655,354000,466000,
0,14893789847959,14893823214659,9223372036854775807,0,14893839534963,14893839568732,14893864465501,14893864659886,14893879076578,14893879217886,14893879817347,14893900192501,14893901340963,404000,447000,
0,14893856575573,14893873258923,9223372036854775807,0,14893882787040,14893882820040,14893904887732,14893905100501,14893923985424,14893924092347,14893924684886,14893951036193,14893954087347,311000,470000,
0,14893889940247,14893923306947,9223372036854775807,0,14893927880732,14893927918501,14893957083193,14893957293732,14893973119963,14893973267809,14893973950732,14893986013732,14893987180809,249000,476000,
0,14893940032399,14893973399099,9223372036854775807,0,14893977637578,14893977669424,14893998383116,14893998589193,14894015329193,14894015660347,14894016267424,14894038544886,14894039867886,307000,537000,
0,14893990104948,14894006788298,9223372036854775807,0,14894018169501,14894018205270,14894041185424,14894041435193,14894056356116,14894056479424,14894057406578,14894082417270,14894091026424,469000,7877000,
0,14894023487651,14894056854351,9223372036854775807,0,14894059795040,14894059832116,14894081598193,14894081787655,14894101540501,14894101683732,14894102312963,14894132084578,14894133456809,366000,574000,
0,14894073482622,14894090165972,9223372036854775807,0,14894106745270,14894106776270,14894125915809,14894126123347,14894146947270,14894147081347,14894147864116,14894170479193,14894171652040,269000,483000,
0,14894123544325,14894140227675,9223372036854775807,0,14894149927578,14894149964963,14894169608732,14894169808424,14894190594809,14894190690655,14894191265963,14894212312193,14894213660193,361000,466000,
0,14894156913905,14894190280605,9223372036854775807,0,14894195475732,14894195513193,14894230323193,14894230611578,14894253522347,14894253669040,14894254262116,14894279189732,14894280712193,339000,679000,
0,14894206933176,14894256983226,9223372036854775807,0,14894259267116,14894259300270,14894285729501,14894285963116,14894319754886,14894319897424,14894320609732,14894342873578,14894344327963,357000,601000,
0,14894273675384,14894323725434,9223372036854775807,0,14894326166040,14894326201424,14894353208347,14894353440040,14894379602732,14894379750809,14894380407809,14894393839655,14894395084270,356000,494000,
0,14894340415546,14894373782246,9223372036854775807,0,14894385745193,14894385778193,14894409843270,14894410156578,14894430385347,14894430514655,14894431114424,14894453904347,14894455129501,2414000,458000,
0,14894390442136,14894423808836,9223372036854775807,0,14894437026040,14894437060193,14894466183578,14894466426655,14894487229424,14894487397270,14894487964424,14894515071424,14894516472347,323000,603000,
0,14894440532280,14894490582330,9223372036854775807,0,14894493577886,14894493610655,14894518905963,14894519138578,14894537281963,14894537451655,14894538035809,14894559590655,14894562503501,329000,2156000,
0,14894507263072,14894540629772,9223372036854775807,0,14894540653578,14894540690193,14894573790809,14894574037578,14894603828270,14894603968347,14894604647578,14894621984193,14894623133963,416000,410000,
0,14894557287047,14894607337097,9223372036854775807,0,14894612771040,14894612805193,14894646134963,14894646348732,14894667103578,14894667257424,14894667934193,14894686712424,14894687898732,387000,450000,
0,14894624022713,14894657389413,9223372036854775807,0,14894670477501,14894670510270,14894696109117,14894696326424,14894716636809,14894716917809,14894717565655,14894731442963,14894732832117,359000,564000,
0,14894674097454,14894707464154,9223372036854775807,0,14894719950501,14894719983270,14894750290270,14894750500655,14894768764963,14894768920732,14894769553655,14894789817578,14894791185809,296000,394000,
0,14894724139121,14894774189171,9223372036854775807,0,14894774521501,14894774553040,14894796726270,14894796940732,14894811877809,14894812022732,14894812620193,14894836444886,14894841781193,321000,4659000,
0,14894790884972,14894807568322,9223372036854775807,0,14894814855963,14894814891655,14894835936270,14894836152886,14894852849424,14894852993886,14894853590040,14894878972963,14894882506040,360000,2593000,
0,14894824263488,14894857630188,9223372036854775807,0,14894861379886,14894861415270,14894890258193,14894890578578,14894914846501,14894914988424,14894915624655,14894929674193,14894931038501,369000,409000,
0,14894874278818,14894907645518,9223372036854775807,0,14894918762270,14894918793655,14894938235117,14894938439040,14894968133963,14894968274732,14894968885501,14895010946501,14895016301424,330000,4659000,
0,14894924339835,14894974389885,9223372036854775807,0,14894987868655,14894987899578,14895011536424,14895011793809,14895029290578,14895029463117,14895030110886,14895051989040,14895059916270,347000,7291000,
0,14894991057353,14895024424053,9223372036854775807,0,14895032432501,14895032466578,14895053892809,14895054101347,14895074301193,14895074446193,14895076462270,14895100805501,14895102170040,282000,569000,
0,14895041080928,14895074447628,9223372036854775807,0,14895079568270,14895079602117,14895103270270,14895103531732,14895120952193,14895121073809,14895121599424,14895131986809,14895133457963,1566000,622000,
0,14895091139854,14895124506554,9223372036854775807,0,14895126743040,14895126775732,14895148633501,14895148841501,14895179390117,14895179547501,14895180260963,14895204650270,14895205797732,348000,407000,
0,14895141179583,14895174546283,9223372036854775807,0,14895183621193,14895183651655,14895206405732,14895206627655,14895225730193,14895225899963,14895226493117,14895254233809,14895255759193,297000,745000,
0,14895191238502,14895224605202,9223372036854775807,0,14895232881809,14895232914270,14895260356501,14895260573193,14895278194040,14895278320963,14895278914270,14895322481040,14895323586270,261000,455000,
0,14895241274282,14895274640982,9223372036854775807,0,14895281542732,14895281580886,14895310675193,14895310985347,14895332793347,14895332931655,14895333538578,14895354764117,14895356231732,307000,649000,
0,14895291336377,14895324703077,9223372036854775807,0,14895339045347,14895339086655,14895371951193,14895372321886,14895414642963,14895414785886,14895415501809,14895431236578,14895433008809,374000,870000,
0,14895341378617,14895424795367,9223372036854775807,0,14895427338424,14895427373270,14895452237424,14895452465578,14895469670886,14895469827501,14895470530117,14895496306809,14895498746809,278000,1699000,
0,14895441534927,14895458218277,9223372036854775807,0,14895473632347,14895473669117,14895504111270,14895504348578,14895529086501,14895529244963,14895529776809,14895537076270,14895538604655,389000,838000,
0,14895491553260,14895524919960,9223372036854775807,0,14895532387655,14895532422193,14895561207963,14895561443732,14895586793963,14895586936655,14895587539270,14895610611578,14895611792347,340000,410000,
0,14895541619997,14895574986697,9223372036854775807,0,14895589687424,14895589724270,14895618800655,14895619033501,14895657941347,14895658056501,14895658740501,14895670663501,14895672821424,275000,414000,
0,14895591652716,14895658386116,9223372036854775807,0,14895664028501,14895664068886,14895707720655,14895707947501,14895733936578,14895734092886,14895734726655,14895764925194,14895766027578,334000,448000,
0,14895675090011,14895725140061,9223372036854775807,0,14895737689732,14895737723424,14895766904270,14895767149809,14895785736194,14895785894732,14895786516424,14895806249578,14895807976040,323000,978000,
0,14895741816303,14895775183003,9223372036854775807,0,14895789136270,14895789174424,14895811549732,14895811768578,14895826688732,14895826816809,14895827353655,14895853264117,14895855130732,1110000,1133000,
0,14895791889592,14895825256292,9223372036854775807,0,14895830732270,14895830770270,14895856964655,14895857172424,14895877992117,14895878160117,14895878727270,14895908817886,14895910338501,302000,592000,
0,14895841948108,14895875314808,9223372036854775807,0,14895881136424,14895881171578,14895912400578,14895912625194,14895928197117,14895928324424,14895928961732,14895958390578,14895959773809,301000,589000,
0,14895891997463,14895925364163,9223372036854775807,0,14895931405194,14895931443732,14895961016655,14895961358117,14895979135117,14895979301424,14895979957347,14896007091578,14896009503732,370000,1753000,
0,14895941999502,14895975366202,9223372036854775807,0,14895984320117,14895984462270,14896013905886,14896014114809,14896032469270,14896038515501,14896039078117,14896053413578,14896054529963,344000,431000,
0,14895992064121,14896042114171,9223372036854775807,0,14896048341732,14896048373732,14896064005117,14896064213424,14896080929040,14896081075347,14896081654270,14896107855194,14896109517963,885000,832000,
0,14896058822699,14896075506049,9223372036854775807,0,14896084410424,14896084440809,14896108107732,14896108338040,14896124597117,14896124729040,14896125230347,14896134587040,14896136948347,285000,1710000,
0,14896092202694,14896125569394,9223372036854775807,0,14896129535501,14896129637117,14896153916655,14896154136655,14896177059117,14896177492732,14896178128963,14896198115347,14896199161963,363000,370000,
0,14896142235187,14896175601887,9223372036854775807,0,14896180252040,14896180289194,14896209107578,14896209617655,14896225758809,14896226167963,14896226920194,14896245131578,14896246302809,321000,481000,
0,14896192285492,14896225652192,9223372036854775807,0,14896229111270,14896229147424,14896251629963,14896251848194,14896272053578,14896272213501,14896272815963,14896298093886,14896300870040,344000,1908000,
0,14896242334638,14896275701338,9223372036854775807,0,14896278507424,14896278541501,14896301427347,14896301649501,14896317504270,14896317636886,14896318341040,14896339964501,14896341448501,333000,619000,
0,14896292376933,14896309060283,9223372036854775807,0,14896320736655,14896320767886,14896342903886,14896343150963,14896356928270,14896357080194,14896357585732,14896365466886,14896368868578,338000,2744000,
0,14896325744048,14896359110748,9223372036854775807,0,14896360360578,14896360394424,14896378366809,14896378584809,14896396883501,14896397000732,14896397605040,14896419693578,14896421191424,334000,535000,
0,14896375795948,14896392479298,9223372036854775807,0,14896399515655,14896399551809,14896418847809,14896419072424,14896435726886,14896435855270,14896436442424,14896462697501,14896464193655,763000,543000,
0,14896409184431,14896425867781,9223372036854775807,0,14896438779578,14896438817347,14896465976886,14896466189655,14896484822655,14896484976655,14896485582424,14896505373732,14896506530424,308000,423000,
0,14896459190357,14896475873707,9223372036854775807,0,14896488225963,14896488259040,14896506679809,14896506928578,14896520772886,14896520899424,14896521426270,14896531686809,14896534044963,317000,1689000,
0,14896492600284,14896525966984,9223372036854775807,0,14896527113809,14896527148040,14896556437117,14896556747578,14896577186886,14896577291809,14896578019501,14896603483194,14896604608501,244000,412000,
0,14896542633609,14896576000309,9223372036854775807,0,14896582762040,14896582798347,14896610622732,14896610856886,14896629072270,14896629229194,14896629812655,14896652628194,14896655126117,397000,1830000,
0,14896592672218,14896626038918,9223372036854775807,0,14896635338040,14896635440501,14896664556963,14896664807809,14896681340809,14896681467886,14896682025886,14896701892655,14896703272886,275000,463000,
0,14896642726282,14896676092982,9223372036854775807,0,14896685509732,14896685543040,14896720562578,14896720789117,14896743009424,14896743184117,14896744255040,14896759613424,14896761298886,452000,548000,
0,14896692791214,14896742841264,9223372036854775807,0,14896756987270,14896757020424,14896777632194,14896777866194,14896810905578,14896811072117,14896811725040,14896830922578,14896834823732,380000,382000,
0,14896776218254,14896809584954,9223372036854775807,0,14896820647655,14896820693578,14896857083117,14896857312347,14896872984040,14896873122963,14896873687886,14896898947117,14896900368578,329000,515000,
0,14896826274159,14896876324209,9223372036854775807,0,14896876752732,14896876786194,14896907106732,14896907332424,14896930799886,14896930935732,14896931514270,14896955240424,14896956413963,403000,445000,
0,14896893002525,14896926369225,9223372036854775807,0,14896934490732,14896934526578,14896966117578,14896966335578,14896981563501,14896981897963,14896982638655,14897011510040,14897012755963,742000,480000,
0,14896943049442,14896976416142,9223372036854775807,0,14896984857886,14896984891655,14897011734347,14897011945809,14897031083963,14897031221270,14897031812194,14897062897655,14897064103809,321000,467000,
0,14896993105920,14897026472620,9223372036854775807,0,14897034369117,14897034401270,14897058447578,14897058653347,14897074785501,14897076153963,14897076797963,14897098359040,14897100478963,455000,1379000,
0,14897043157445,14897076524145,9223372036854775807,0,14897080316271,14897080352578,14897100518732,14897100757886,14897116923271,14897117080501,14897117708578,14897142463655,14897143940655,333000,662000,
0,14897093214416,14897109897766,9223372036854775807,0,14897120681424,14897120720271,14897149493424,14897149701501,14897164696424,14897164851424,14897165356194,14897173501271,14897174633578,321000,515000,
0,14897126587960,14897159954660,9223372036854775807,0,14897168256347,14897168289424,14897186222040,14897186426501,14897204185732,14897204335732,14897204998117,14897227075809,14897228470424,320000,556000,
0,14897176606966,14897193290316,9223372036854775807,0,14897206707886,14897206741424,14897240214117,14897240423732,14897258246809,14897258370271,14897258993040,14897275459732,14897277183194,340000,621000,
0,14897209952662,14897260002712,9223372036854775807,0,14897267463271,14897267495963,14897290807809,14897291018886,14897312510809,14897313930732,14897314527655,14897340169732,14897342336963,336000,1459000,
0,14897276704685,14897326754735,9223372036854775807,0,14897330342501,14897330384655,14897360325347,14897360535501,14897384100655,14897384275271,14897384889501,14897405377040,14897409381809,311000,3287000,
0,14897343437621,14897376804321,9223372036854775807,0,14897386792732,14897386828578,14897406523424,14897406803809,14897420477578,14897420618271,14897421206809,14897441154578,14897442463963,321000,606000,
0,14897393494727,14897410178077,9223372036854775807,0,14897425214655,14897425247501,14897447816347,14897448040424,14897464300117,14897464477963,14897465062809,14897493691347,14897495010501,359000,456000,
0,14897443558567,14897460241917,9223372036854775807,0,14897467273117,14897467310732,14897489651347,14897489869809,14897508933963,14897509106347,14897509707963,14897530425194,14897531744040,258000,534000,
0,14897476908908,14897510275608,9223372036854775807,0,14897512538886,14897512577347,14897535930732,14897536149963,14897555236963,14897555439809,14897556014655,14897581375271,14897582769271,307000,528000,
0,14897526975599,14897543658949,9223372036854775807,0,14897559253347,14897559284732,14897593018501,14897593223578,14897616602117,14897616781578,14897617386271,14897645658655,14897646805655,456000,428000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  11 views, 10,09 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  10,09 kB