Applications Graphics Acceleration Info:
Uptime: 17511121 Realtime: 17511121

** Graphics info for pid 30630 [com.smartvision.svplayer] **

Stats since: 16591827338834ns
Total frames rendered: 19236
Janky frames: 19236 (100.00%)
50th percentile: 97ms
90th percentile: 121ms
95th percentile: 129ms
99th percentile: 150ms
Number Missed Vsync: 7059
Number High input latency: 12174
Number Slow UI thread: 7062
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 7051
Number Frame deadline missed: 7062
Total HWC Composed Frames: 19216
Average Duration: 188.849060ms
Average Duration of CPU: 120.775162ms
Average Duration of GPU: 44.433487ms
Average Duration of HWC Composition: 15.451247ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=1 27ms=1 28ms=0 29ms=1 30ms=1 31ms=0 32ms=1 34ms=0 36ms=2 38ms=1 40ms=0 42ms=1 44ms=0 46ms=0 48ms=1 53ms=0 57ms=1 61ms=5 65ms=13 69ms=122 73ms=319 77ms=339 81ms=901 85ms=1605 89ms=2397 93ms=3135 97ms=3116 101ms=1772 105ms=1035 109ms=795 113ms=688 117ms=592 121ms=650 125ms=611 129ms=401 133ms=278 150ms=408 200ms=10 250ms=7 300ms=5 350ms=4 400ms=2 450ms=1 500ms=1 550ms=1 600ms=0 650ms=3 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=2 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=1 1600ms=2 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=1 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=1 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 122.85 kB 
  Glyph Count: 76 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 63.67 MB (33 entries)
  Scratch:
    Texture: 1.00 MB (1 entry)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  68010496 bytes, 64.86 MB (55.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 303/5000 entries
  Hit ratio: 9873/11168 (0.884044)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@575790c (visibility=8)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 16591834512141ns
Total frames rendered: 7062
Janky frames: 7062 (100.00%)
50th percentile: 93ms
90th percentile: 101ms
95th percentile: 105ms
99th percentile: 113ms
Number Missed Vsync: 7059
Number High input latency: 0
Number Slow UI thread: 7062
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 7051
Number Frame deadline missed: 7062
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=1 77ms=9 81ms=548 85ms=752 89ms=1291 93ms=1783 97ms=1347 101ms=666 105ms=340 109ms=163 113ms=93 117ms=24 121ms=7 125ms=1 129ms=1 133ms=0 150ms=9 200ms=6 250ms=3 300ms=2 350ms=3 400ms=2 450ms=0 500ms=0 550ms=1 600ms=0 650ms=3 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=2 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=1 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=1 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=1 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,16898580830324,16898614197024,9223372036854775807,0,16898620935621,16898620966544,16898629240929,16898629447621,16898636094160,16898660919313,16898661541313,16898681274698,16898702983852,4886000,21046000,
0,16898630869924,16898664236624,9223372036854775807,0,16898665065467,16898665103698,16898682552698,16898682843160,16898694898083,16898703056006,16898703582698,16898723789390,16898745369852,12485000,21058000,
0,16898680997681,16898697681031,9223372036854775807,0,16898705539160,16898705565006,16898713890544,16898714100467,16898721236775,16898745447621,16898745978160,16898757735006,16898787677467,3266000,29402000,
0,16898714378726,16898747745426,9223372036854775807,0,16898748001775,16898748028852,16898758036083,16898758256236,16898764100544,16898787746544,16898788267698,16898815567313,16898830461467,11810000,13937000,
0,16898764347750,16898781031100,9223372036854775807,0,16898793263390,16898793313006,16898826575006,16898826911236,16898834883313,16898834996083,16898835519852,16898844071236,16898872428083,261000,27803000,
0,16898797728311,16898831095011,9223372036854775807,0,16898839266083,16898839300390,16898853549467,16898853785390,16898862709852,16898872507236,16898873061006,16898891629544,16898914824313,10030000,22571000,
0,16898847839701,16898864523051,9223372036854775807,0,16898876027929,16898876062621,16898892051160,16898892299775,16898899281698,16898914893775,16898915478083,16898924404467,16898957061544,611000,32093000,
0,16898881196427,16898914563127,9223372036854775807,0,16898918070236,16898918103313,16898927790775,16898928001544,16898934144467,16898957135775,16898957657929,16898974658775,16898999373006,8637000,24176000,
0,16898931191230,16898947874580,9223372036854775807,0,16898959616544,16898959643929,16898969457544,16898969667852,16898976402775,16898999441852,16898999970467,16899023488313,16899041842236,16267000,17818000,
0,16898964560525,16898997927225,9223372036854775807,0,16899001966775,16899001994236,16899010269929,16899010476929,16899016573390,16899041922621,16899042457698,16899057827006,16899084226006,7191000,25754000,
0,16899014630744,16899031314094,9223372036854775807,0,16899044474083,16899044505621,16899055070467,16899055281390,16899061366698,16899084311467,16899084915929,16899116651160,16899126388313,16098000,9070000,
0,16899047975043,16899081341743,9223372036854775807,0,16899087501160,16899087532083,16899101229236,16899101486621,16899115680160,16899126479313,16899126998160,16899141279083,16899168777236,6085000,26962000,
0,16899098048518,16899114731868,9223372036854775807,0,16899129004006,16899129033852,16899139238929,16899139454236,16899145627390,16899168847160,16899169372313,16899190553083,16899211210621,13682000,20101000,
0,16899131413386,16899164780086,9223372036854775807,0,16899171536775,16899171565467,16899179707698,16899179915929,16899186422313,16899211294621,16899211893083,16899227343544,16899253530775,4572000,25561000,
0,16899181447156,16899198130506,9223372036854775807,0,16899214575006,16899214608775,16899227814775,16899228065467,16899236401698,16899253607698,16899254189313,16899276493006,16899295905313,12458000,18834000,
0,16899231496502,16899248179852,9223372036854775807,0,16899256641852,16899256670006,16899267305544,16899267572006,16899275898467,16899295989621,16899296556160,16899309623313,16899338204775,3310000,27961000,
0,16899264875647,16899298242347,9223372036854775807,0,16899298932006,16899298961698,16899310568852,16899310811083,16899317922006,16899338278929,16899338844006,16899359483237,16899380612083,11292000,20520000,
0,16899314915360,16899331598710,9223372036854775807,0,16899341252160,16899341283313,16899351558390,16899351781313,16899359682929,16899380731929,16899381400852,16899398448621,16899423061237,2156000,23749000,
0,16899348285195,16899381651895,9223372036854775807,0,16899384977775,16899385019852,16899402704467,16899402937006,16899411797775,16899423170313,16899423823775,16899445291852,16899465971467,9937000,19375000,
0,16899398387073,16899415070423,9223372036854775807,0,16899426762852,16899426796160,16899440950698,16899441188852,16899450948237,16899466173544,16899466839698,16899475267390,16899507526006,210000,31698000,
0,16899431756641,16899465123341,9223372036854775807,0,16899468955698,16899468988621,16899478603698,16899478812467,16899484825544,16899507597467,16899508120160,16899524930390,16899549919775,8693000,24453000,
0,16899481743134,16899498426484,9223372036854775807,0,16899510136006,16899510164237,16899520493698,16899520702237,16899526859467,16899549992698,16899550576852,16899574377006,16899592243390,16249000,17325000,
0,16899515110981,16899548477681,9223372036854775807,0,16899552731390,16899552758467,16899561221467,16899561432313,16899567926775,16899592315237,16899592840083,16899608615775,16899634590544,7432000,25430000,
0,16899565148108,16899581831458,9223372036854775807,0,16899594861160,16899594888313,16899605663313,16899605877313,16899612378775,16899634661698,16899635196083,16899657818006,16899676993852,15145000,18630000,
0,16899598505192,16899631871892,9223372036854775807,0,16899637236852,16899637263467,16899646019160,16899646230852,16899653038929,16899677074621,16899677605160,16899692197083,16899719398852,6017000,26612000,
0,16899648605724,16899665289074,9223372036854775807,0,16899679650083,16899679678237,16899690215775,16899690431929,16899696719390,16899719486467,16899720192544,16899748768467,16899761703467,14228000,11856000,
0,16899681946352,16899715313052,9223372036854775807,0,16899723237083,16899723275237,16899740268390,16899740535467,16899753539390,16899761780467,16899762307929,16899775390698,16899804023852,4649000,28101000,
0,16899732009081,16899748692431,9223372036854775807,0,16899764303390,16899764331390,16899774869083,16899775086237,16899780931160,16899804101775,16899804624467,16899824742621,16899846377313,12410000,21100000,
0,16899782053787,16899798737137,9223372036854775807,0,16899806584006,16899806610621,16899814783775,16899814992621,16899821836775,16899846453544,16899846978698,16899866593544,16899888673852,3490000,21415000,
0,16899815440484,16899848807184,9223372036854775807,0,16899849595775,16899849625006,16899867317467,16899867593775,16899881995544,16899888742390,16899889276390,16899908351467,16899930991852,11342000,22113000,
0,16899865523897,16899882207247,9223372036854775807,0,16899891351621,16899891380698,16899899694775,16899899909083,16899906432313,16899931063390,16899931600006,16899942234390,16899973376929,2057000,30573000,
0,16899898872932,16899932239632,9223372036854775807,0,16899933714237,16899933746390,16899944104083,16899944311467,16899950201313,16899973447621,16899973968621,16899992110852,16900015742313,9958000,23069000,
0,16899948889210,16899965572560,9223372036854775807,0,16899975935467,16899975962083,16899984944237,16899985153544,16899991729083,16900015809698,16900016557929,16900025258006,16900058174160,440000,32302000,
0,16899982264380,16900015631080,9223372036854775807,0,16900018634160,16900018666621,16900028392467,16900028599160,16900034545313,16900058267390,16900058900852,16900079250006,16900100565237,8869000,20667000,
0,16900032322532,16900049005882,9223372036854775807,0,16900061910006,16900061945698,16900076301852,16900076538621,16900086064467,16900100665775,16900101286852,16900129107237,16900142833313,16409000,13091000,
0,16900065683528,16900099050228,9223372036854775807,0,16900104169160,16900104199621,16900116150621,16900116381467,16900126957698,16900142920006,16900143554621,16900162780698,16900185087698,7553000,21703000,
0,16900115747088,16900132430438,9223372036854775807,0,16900146486313,16900146518237,16900160729621,16900160973313,16900170375775,16900185156698,16900185684237,16900207996160,16900227477621,15185000,18959000,
0,16900149096641,16900182463341,9223372036854775807,0,16900187690467,16900187720237,16900195939237,16900196146237,16900202579621,16900227554621,16900228077390,16900242387775,16900269800006,6065000,26868000,
0,16900199155904,16900215839254,9223372036854775807,0,16900230078313,16900230107006,16900240287390,16900240498621,16900246432698,16900269871006,16900270488083,16900292207775,16900312139237,13846000,19409000,
0,16900232533899,16900265900599,9223372036854775807,0,16900272523698,16900272551006,16900281069006,16900281276313,16900288366390,16900312213929,16900312736313,16900325780237,16900354483929,4832000,28174000,
0,16900282572089,16900299255439,9223372036854775807,0,16900314705160,16900314731852,16900325195775,16900325408775,16900331282390,16900354554698,16900355077160,16900375133852,16900396816544,12485000,21161000,
0,16900332600220,16900349283570,9223372036854775807,0,16900357036621,16900357062390,16900365302467,16900365511313,16900372151621,16900396890544,16900397413160,16900409266852,16900439157160,3515000,29352000,
0,16900365984324,16900399351024,9223372036854775807,0,16900399437621,16900399467006,16900409489852,16900409699313,16900415674083,16900439225467,16900439753775,16900458780083,16900481825390,11348000,22333000,
0,16900416023428,16900432706778,9223372036854775807,0,16900441824929,16900441852852,16900450213237,16900450426775,16900456858083,16900481921929,16900482766237,16900500167006,16900523957698,2118000,23085000,
0,16900449395885,16900482762585,9223372036854775807,0,16900486616544,16900486659390,16900504448544,16900504681467,16900514021083,16900524047698,16900524678929,16900546595390,16900566234083,10274000,19032000,
0,16900499502251,16900516185601,9223372036854775807,0,16900527747621,16900527778929,16900542201083,16900542438467,16900552196390,16900566313237,16900566907083,16900576208621,16900608704006,832000,31935000,
0,16900532882475,16900566249175,9223372036854775807,0,16900568961390,16900568994160,16900587111237,16900587421314,16900595505775,16900608793698,16900609319467,16900626577160,16900650911006,8649000,23773000,
0,16900582856459,16900599539809,9223372036854775807,0,16900613315237,16900613347929,16900630074467,16900630306083,16900637187237,16900650983698,16900651517006,16900676519083,16900693236390,16524000,16198000,
0,16900616222375,16900649589075,9223372036854775807,0,16900654909544,16900654942544,16900666590390,16900666810237,16900676269621,16900693310160,16900693836006,16900709367929,16900735575006,7469000,25667000,
0,16900666278747,16900682962097,9223372036854775807,0,16900695797544,16900695824698,16900707163160,16900707374775,16900713510544,16900735645006,16900736164621,16900758601852,16900777921314,15209000,18796000,
0,16900699628999,16900732995699,9223372036854775807,0,16900738112775,16900738138929,16900746265698,16900746476467,16900754141314,16900777992621,16900778514929,16900792959852,16900820295698,6171000,26796000,
0,16900749719469,16900766402819,9223372036854775807,0,16900780588006,16900780676160,16900791601006,16900791816544,16900797932621,16900820365390,16900820887237,16900842364467,16900862805775,13850000,19840000,
0,16900783059741,16900816426441,9223372036854775807,0,16900822852929,16900822878929,16900831392852,16900831598083,16900839211314,16900862916852,16900863541083,16900883496160,16900904968775,4812000,20736000,
0,16900833113165,16900866479865,9223372036854775807,0,16900868513698,16900868550160,16900887012314,16900887269621,16900895644160,16900905037314,16900905577929,16900926381544,16900947290160,12598000,20376000,
0,16900883223024,16900899906374,9223372036854775807,0,16900907631852,16900907658390,16900915874237,16900916084083,16900924355390,16900947360852,16900947887006,16900959908775,16900989795237,3601000,29162000,
0,16900916606497,16900933289847,9223372036854775807,0,16900949965237,16900949994160,16900961612621,16900961860237,16900968039083,16900989895314,16900990580544,16901013497544,16901032169467,11353000,18016000,
0,16900966578042,16900983261392,9223372036854775807,0,16900993468006,16900993501314,16901008396852,16901008630775,16901018902160,16901032269621,16901032864775,16901045989929,16901074395160,2172000,27770000,
0,16900999951567,16901033318267,9223372036854775807,0,16901036774775,16901036810852,16901049787852,16901050126083,16901058267390,16901074475467,16901075053083,16901095170314,16901116767314,10149000,20997000,
0,16901050005982,16901066689332,9223372036854775807,0,16901077490390,16901077520237,16901090350544,16901090575544,16901098432237,16901116852929,16901117424852,16901127783390,16901159063390,812000,30671000,
0,16901083364823,16901116731523,9223372036854775807,0,16901120530390,16901120564929,16901131509237,16901131724237,16901138923621,16901159137775,16901159691775,16901177418390,16901201370237,8789000,23402000,
0,16901133435168,16901150118518,9223372036854775807,0,16901161953852,16901161984698,16901173792698,16901174010390,16901181106852,16901201439083,16901201962006,16901225588390,16901243742160,16442000,17615000,
0,16901166792202,16901200158902,9223372036854775807,0,16901203929006,16901203954929,16901212134160,16901212344621,16901219283698,16901243820467,16901244344621,16901259830544,16901286074314,7416000,25634000,
0,16901216835001,16901233518351,9223372036854775807,0,16901246315467,16901246342314,16901257151083,16901257365698,16901263541775,16901286142698,16901286663929,16901310835467,16901328522160,15320000,17111000,
0,16901250186099,16901283552799,9223372036854775807,0,16901288609544,16901288635544,16901297217467,16901297429390,16901305501544,16901328604621,16901329165237,16901344943698,16901370796390,6141000,25273000,
0,16901300224931,16901316908281,9223372036854775807,0,16901331711006,16901331742621,16901344721314,16901344941621,16901352506467,16901370871621,16901371476852,16901401119237,16901413277852,14384000,11453000,
0,16901333631887,16901366998587,9223372036854775807,0,16901373825083,16901373856237,16901385780467,16901386042006,16901404058852,16901413361006,16901413928160,16901427740698,16901455573006,4704000,27253000,
0,16901383680912,16901400364262,9223372036854775807,0,16901415999467,16901416031621,16901429397237,16901429637929,16901436730698,16901455652160,16901456199467,16901477991390,16901497972083,12564000,19394000,
0,16901433735961,16901450419311,9223372036854775807,0,16901458294621,16901458327006,16901468500390,16901468715467,16901478748083,16901498061467,16901498610467,16901511579621,16901540347006,3461000,28168000,
0,16901467084033,16901500450733,9223372036854775807,0,16901501223467,16901501253852,16901515472929,16901515688544,16901523450544,16901540443467,16901540974314,16901560869775,16901582625775,11132000,21187000,
0,16901517116921,16901533800271,9223372036854775807,0,16901543118314,16901543149852,16901552703544,16901552920929,16901560122006,16901582708006,16901583360929,16901594213929,16901624946160,2054000,30149000,
0,16901550470236,16901583836936,9223372036854775807,0,16901586067083,16901586099314,16901597381929,16901597592698,16901603878160,16901625023852,16901625558006,16901644237237,16901667244852,10106000,22454000,
0,16901600594927,16901617278277,9223372036854775807,0,16901627566006,16901627597775,16901637975621,16901638190621,16901645521160,16901667323390,16901667944160,16901677662390,16901709634237,848000,31385000,
0,16901633965357,16901667332057,9223372036854775807,0,16901670565160,16901670597467,16901681517929,16901681725160,16901688045160,16901709714467,16901710308006,16901727783852,16901751907544,8732000,23561000,
0,16901683961318,16901700644668,9223372036854775807,0,16901712306006,16901712336006,16901723985621,16901724202314,16901730981237,16901751979775,16901752514544,16901776815852,16901794325698,16578000,16966000,
0,16901717359595,16901750726295,9223372036854775807,0,16901754505006,16901754536006,16901763335467,16901763544467,16901771410929,16901794405083,16901794940621,16901811244006,16901836632314,7514000,24836000,
0,16901767416269,16901784099619,9223372036854775807,0,16901796932083,16901796962314,16901810361698,16901810573160,16901816891929,16901836709929,16901837239621,16901860729698,16901879041467,15318000,17771000,
0,16901800789048,16901834155748,9223372036854775807,0,16901839241006,16901839270160,16901848003698,16901848212929,16901856305775,16901879124852,16901879649006,16901894840929,16901921326852,6219000,25926000,
0,16901850838258,16901867521608,9223372036854775807,0,16901882442314,16901882473237,16901895798621,16901896036314,16901904799083,16901921403314,16901921948006,16901944098929,16901963670698,13954000,19025000,
0,16901900858054,16901917541404,9223372036854775807,0,16901923936314,16901923966698,16901932910621,16901933120083,16901941487314,16901963750237,16901964282621,16901980774852,16902006032160,4961000,24647000,
0,16901934230097,16901950913447,9223372036854775807,0,16901966357929,16901966391314,16901980357006,16901980569314,16901987303775,16902006108775,16902006782160,16902030742929,16902048405314,12456000,17106000,
0,16901984285563,16902000968913,9223372036854775807,0,16902008856467,16902008889083,16902019862006,16902020277929,16902029938083,16902048485929,16902049036314,16902064208006,16902090768467,3541000,25989000,
0,16902017660582,16902051027282,9223372036854775807,0,16902051387775,16902051415237,16902065764006,16902066022160,16902073305929,16902090849621,16902091417160,16902112234467,16902133111621,11530000,20321000,
0,16902067689691,16902084373041,9223372036854775807,0,16902093683006,16902093715467,16902106432391,16902106644929,16902116868852,16902133193391,16902133730929,16902145094775,16902175466852,2402000,29783000,
0,16902101061525,16902134428225,9223372036854775807,0,16902136474775,16902136505929,16902148592006,16902148802237,16902155186006,16902175551698,16902176082467,16902195195852,16902217768929,10184000,22027000,
0,16902151114250,16902167797600,9223372036854775807,0,16902178095621,16902178125852,16902189896160,16902190182314,16902198650083,16902217845237,16902218395698,16902233156775,16902260295929,1020000,26555000,
0,16902184479987,16902217846687,9223372036854775807,0,16902220974698,16902221007852,16902233910237,16902234141929,16902240796006,16902260383852,16902260892467,16902278570852,16902302409698,8669000,23302000,
0,16902234542401,16902251225751,9223372036854775807,0,16902263085006,16902263118083,16902277402391,16902277693237,16902286923160,16902302485391,16902303308852,16902330220852,16902344806621,16215000,14033000,
0,16902267903949,16902301270649,9223372036854775807,0,16902305384083,16902305415237,16902315482314,16902315692314,16902326239237,16902344883467,16902345442929,16902361574314,16902387179006,7627000,25028000,
0,16902317942655,16902334626005,9223372036854775807,0,16902347549391,16902347583314,16902360851852,16902361064006,16902373585237,16902387275006,16902387831160,16902411965083,16902429507929,15323000,16925000,
0,16902351301745,16902384668445,9223372036854775807,0,16902392767698,16902392803698,16902418878544,16902419160698,16902432990698,16902433083929,16902433646237,16902446306929,16902472711391,2702000,25801000,
0,16902401345617,16902434712317,9223372036854775807,0,16902437644544,16902437679083,16902458699237,16902458928006,16902471458544,16902472789621,16902473324544,16902498283391,16902514173391,13225000,15231000,
0,16902451411313,16902468094663,9223372036854775807,0,16902480721775,16902480753160,16902496358083,16902496590698,16902505112160,16902514248006,16902514786929,16902528617929,16902556608929,5006000,27369000,
0,16902484783437,16902501466787,9223372036854775807,0,16902516821929,16902516854391,16902529299775,16902529518621,16902536098621,16902556700237,16902557327467,16902578042083,16902598882467,12716000,20279000,
0,16902534854946,16902551538296,9223372036854775807,0,16902559513237,16902559545083,16902571891160,16902572102083,16902578532621,16902598960237,16902599508467,16902612288467,16902641213775,3607000,28353000,
0,16902568208660,16902584892010,9223372036854775807,0,16902601580698,16902601610698,16902615513852,16902615734237,16902623324391,16902641289775,16902641858083,16902661309083,16902683522467,11343000,21678000,
0,16902618252917,16902634936267,9223372036854775807,0,16902643914467,16902643946237,16902653632544,16902653840544,16902660142467,16902683602160,16902684241160,16902694905929,16902726031467,2182000,30519000,
0,16902651619247,16902684985947,9223372036854775807,0,16902686935314,16902686966775,16902697482698,16902697691775,16902703874698,16902726129237,16902726663929,16902746047467,16902768220775,10138000,21619000,
0,16902701665263,16902718348613,9223372036854775807,0,16902728849006,16902728880391,16902742239621,16902742450698,16902749450391,16902768298929,16902768828621,16902778529314,16902810556160,1144000,31444000,
0,16902735025719,16902768392419,9223372036854775807,0,16902772052467,16902772085544,16902782280621,16902782581006,16902788553852,16902810630083,16902811371237,16902836424237,16902852841083,9533000,15760000,
0,16902785099226,16902801782576,9223372036854775807,0,16902814436621,16902814472544,16902831709929,16902831995006,16902843678544,16902852910391,16902853430698,16902877583852,16902895202237,16821000,17097000,
0,16902818472783,16902851839483,9223372036854775807,0,16902855419929,16902855446314,16902863671006,16902863878852,16902871246775,16902895274160,16902895802391,16902911924929,16902937640929,7753000,25139000,
0,16902868568062,16902885251412,9223372036854775807,0,16902898336698,16902898367544,16902910336544,16902910547852,16902918523698,16902937729698,16902938377083,16902965379083,16902980211467,15521000,14089000,
0,16902901941647,16902935308347,9223372036854775807,0,16902941434391,16902941469621,16902954759929,16902954997006,16902964984083,16902980307083,16902980928314,16903000286160,16903022342544,6461000,21424000,
0,16902951934339,16902968617689,9223372036854775807,0,16902984004083,16902984040160,16903002578083,16903002812160,16903012631852,16903022422314,16903022969391,16903047452698,16903064553160,14378000,16568000,
0,16903001981969,16903018665319,9223372036854775807,0,16903024978160,16903025008006,16903034966544,16903035201160,16903044626544,16903064623929,16903065149083,16903078496852,16903106949929,5235000,27915000,
0,16903035349047,16903052032397,9223372036854775807,0,16903067123852,16903067148391,16903077192391,16903077406698,16903083483775,16903107023775,16903107543852,16903127957468,16903149345621,12852000,20836000,
0,16903085377971,16903102061321,9223372036854775807,0,16903109514544,16903109541621,16903117710237,16903117933314,16903125365083,16903149423698,16903149950852,16903163605698,16903191624237,3713000,27410000,
0,16903118740681,16903152107381,9223372036854775807,0,16903152271083,16903152296852,16903165072698,16903165313852,16903171747468,16903191695237,16903192226929,16903211635544,16903234009929,11533000,21847000,
0,16903168805889,16903185489239,9223372036854775807,0,16903194192083,16903194218391,16903202849237,16903203061698,16903209668775,16903234087775,16903234637083,16903245499621,16903276325544,2341000,30254000,
0,16903202197102,16903235563802,9223372036854775807,0,16903237025083,16903237055468,16903247315314,16903247522314,16903253648852,16903276398544,16903276922237,16903295423929,16903318642083,10298000,22693000,
0,16903252228858,16903268912208,9223372036854775807,0,16903278922929,16903278948468,16903287813006,16903288025698,16903294979698,16903318716698,16903319313698,16903328761698,16903361182006,1111000,31798000,
0,16903285610671,16903318977371,9223372036854775807,0,16903321546391,16903321578468,16903331693544,16903331905929,16903338061852,16903361290544,16903361912544,16903384467237,16903403400852,9195000,18045000,
0,16903335658690,16903352342040,9223372036854775807,0,16903364815775,16903364848391,16903380600698,16903380860083,16903393726006,16903403474775,16903404033160,16903428760852,16903446002083,17158000,16515000,
0,16903369018224,16903402384924,9223372036854775807,0,16903406036160,16903406066006,16903416110468,16903416320314,16903424931083,16903446107698,16903446848929,16903464656314,16903488171391,7666000,22940000,
0,16903419124021,16903435807371,9223372036854775807,0,16903449536314,16903449568544,16903468867544,16903469072852,16903477589468,16903488240775,16903488800391,16903511994237,16903530485314,15409000,17954000,
0,16903452453513,16903485820213,9223372036854775807,0,16903491031698,16903491069006,16903499504775,16903499713775,16903507352314,16903530559621,16903531086314,16903546943698,16903573458391,6227000,25760000,
0,16903502550032,16903552600082,9223372036854775807,0,16903568461160,16903568495160,16903585026468,16903585269698,16903594823621,16903594930083,16903595442468,16903605635852,16903615289083,275000,8965000,
0,16903585909202,16903736059352,9223372036854775807,0,16903745887544,16903745930852,16903761711160,16903761944160,16903769763314,16903769837698,16903770436468,16903778848698,16903779920314,267000,322000,
0,16903752760188,16903969643738,9223372036854775807,0,16903971200929,16903971241775,16903996663006,16903996929852,16904011653468,16904011748544,16904012322621,16904021341621,16904022588314,845000,430000,
0,16903986280092,16904103063542,9223372036854775807,0,16904115406391,16904115453237,16904155309544,16904155546160,16904164473929,16904165301621,16904165846929,16904174250929,16904175342314,0,338000,
---PROFILEDATA---


	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@92e6255 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 16903728620544ns
Total frames rendered: 12176
Janky frames: 12176 (100.00%)
50th percentile: 97ms
90th percentile: 125ms
95th percentile: 133ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 12176
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=1 27ms=1 28ms=0 29ms=1 30ms=1 31ms=0 32ms=1 34ms=0 36ms=2 38ms=1 40ms=0 42ms=1 44ms=0 46ms=0 48ms=1 53ms=0 57ms=1 61ms=5 65ms=13 69ms=122 73ms=318 77ms=330 81ms=353 85ms=855 89ms=1106 93ms=1352 97ms=1769 101ms=1106 105ms=695 109ms=632 113ms=595 117ms=568 121ms=643 125ms=610 129ms=400 133ms=278 150ms=399 200ms=4 250ms=4 300ms=3 350ms=1 400ms=0 450ms=1 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=1 1600ms=1 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,17506094486274,17506127852974,9223372036854775807,0,17506131905427,17506131938580,17506142203734,17506142411273,17506149235042,17506170462119,17506170993811,17506187885580,17506212723503,8676000,24294000,
0,17506144589791,17506161273141,9223372036854775807,0,17506173769657,17506173801811,17506185343657,17506185567811,17506192906811,17506212795734,17506213329503,17506237241350,17506255070273,16286000,17293000,
0,17506177951562,17506211318262,9223372036854775807,0,17506215663965,17506215689580,17506224102811,17506224309811,17506232479734,17506255139196,17506255679119,17506271388196,17506297611350,7336000,25592000,
0,17506227966540,17506244649890,9223372036854775807,0,17506258040196,17506258066042,17506268945427,17506269171196,17506276299196,17506297721888,17506298442042,17506325516657,17506339853888,15404000,13807000,
0,17506261318785,17506294685485,9223372036854775807,0,17506303095965,17506303136350,17506322645657,17506322858042,17506330647811,17506339935273,17506340530734,17506354950811,17506382138042,5850000,26634000,
0,17506311371647,17506328054997,9223372036854775807,0,17506343214427,17506343245119,17506355094811,17506355319119,17506362536580,17506382212196,17506382748657,17506404520811,17506424496580,13759000,19423000,
0,17506361434245,17506378117595,9223372036854775807,0,17506385127427,17506385154965,17506393744888,17506394110350,17506403062042,17506424576657,17506425161427,17506440416196,17506466817734,4737000,25823000,
0,17506394796374,17506428163074,9223372036854775807,0,17506428488350,17506428516503,17506441152580,17506441399657,17506450391042,17506466886042,17506467421196,17506488190657,17506509162350,12417000,20427000,
0,17506444856728,17506461540078,9223372036854775807,0,17506470168273,17506470197273,17506478956965,17506479178273,17506488594965,17506509235273,17506509767119,17506521789196,17506551511888,3354000,29165000,
0,17506478242432,17506511609132,9223372036854775807,0,17506512464273,17506512493503,17506523434273,17506523702273,17506530821119,17506551581888,17506552112196,17506571629042,17506593941042,11154000,21770000,
0,17506528264560,17506544947910,9223372036854775807,0,17506554473965,17506554500350,17506563610734,17506563833119,17506571829119,17506594021427,17506594582042,17506604988580,17506636208273,1870000,30639000,
0,17506561642400,17506595009100,9223372036854775807,0,17506597288734,17506597320427,17506607908119,17506608117734,17506614997888,17506636278734,17506636820042,17506655097580,17506678654119,10002000,22965000,
0,17506611690043,17506628373393,9223372036854775807,0,17506639475580,17506639507119,17506649783503,17506650068119,17506658140196,17506678737965,17506679970657,17506692395196,17506721070042,277000,27972000,
0,17506645066356,17506678433056,9223372036854775807,0,17506683826580,17506683865503,17506698875042,17506699109119,17506709236657,17506721178734,17506721838734,17506741206427,17506763332657,8566000,21492000,
0,17506695132122,17506711815472,9223372036854775807,0,17506724996119,17506725026657,17506739008196,17506739250734,17506749381811,17506763413273,17506764010503,17506790295503,17506805643196,16466000,14546000,
0,17506728476777,17506761843477,9223372036854775807,0,17506766935888,17506766964350,17506777425888,17506777695811,17506788758350,17506805722427,17506806297350,17506823440811,17506847951119,7378000,23932000,
0,17506778522572,17506795205922,9223372036854775807,0,17506809557811,17506809592888,17506822827734,17506823064734,17506831862888,17506848021119,17506848558503,17506871280350,17506890341042,15008000,18522000,
0,17506811884184,17506845250884,9223372036854775807,0,17506851027427,17506851057427,17506859357888,17506859566734,17506868103657,17506890414503,17506890958657,17506905405273,17506932639811,5977000,26706000,
0,17506861941236,17506878624586,9223372036854775807,0,17506893541273,17506893572196,17506904641657,17506904864119,17506911914734,17506932709273,17506933244350,17506955078427,17506975070965,13708000,19380000,
0,17506911982542,17506928665892,9223372036854775807,0,17506935606503,17506935633196,17506944508734,17506944732042,17506953800350,17506975151965,17506975764811,17506988869350,17507017340965,4573000,27898000,
0,17506945347689,17506978714389,9223372036854775807,0,17506980912657,17506980943580,17506992259119,17506992481196,17507001350811,17507017410503,17507017965196,17507038831503,17507059662580,12554000,20299000,
0,17506995422940,17507012106290,9223372036854775807,0,17507020182503,17507020210042,17507028617119,17507028836811,17507037560503,17507059733811,17507060328042,17507072530657,17507102130657,3424000,29030000,
0,17507028797279,17507062163979,9223372036854775807,0,17507062875196,17507062903350,17507074287350,17507074526811,17507081510273,17507102212504,17507102748427,17507122411119,17507144527119,11236000,21561000,
0,17507078812043,17507095495393,9223372036854775807,0,17507105228811,17507105258273,17507124420504,17507124753427,17507135556504,17507144710811,17507145235350,17507155410888,17507186890657,2094000,30907000,
0,17507112184904,17507145551604,9223372036854775807,0,17507150238427,17507150274273,17507165001427,17507165231811,17507172852273,17507186981734,17507187515196,17507206248811,17507229220504,9928000,22336000,
0,17507162245396,17507178928746,9223372036854775807,0,17507191660196,17507191692888,17507208450580,17507208687580,17507216830273,17507229296273,17507229901196,17507238940888,17507271511965,900000,31992000,
0,17507195609046,17507228975746,9223372036854775807,0,17507233819504,17507233854811,17507246869965,17507247097657,17507254583734,17507271590965,17507272146734,17507289125734,17507313757042,8776000,24091000,
0,17507245677841,17507262361191,9223372036854775807,0,17507274784657,17507274814196,17507285546196,17507285772427,17507293411119,17507313828119,17507314364504,17507338142580,17507356167350,16484000,17481000,
0,17507279049280,17507312415980,9223372036854775807,0,17507316696811,17507316723888,17507325245888,17507325455888,17507333335427,17507356244504,17507356778119,17507372846580,17507398512119,7366000,25077000,
0,17507329069345,17507345752695,9223372036854775807,0,17507359121811,17507359150196,17507369675042,17507369899273,17507378466273,17507398599196,17507399170811,17507423720119,17507440870888,15047000,16582000,
0,17507362420742,17507395787442,9223372036854775807,0,17507401999350,17507402029504,17507411878657,17507412095657,17507422363350,17507440951504,17507441523965,17507457375657,17507483273196,6054000,25237000,
0,17507412455852,17507429139202,9223372036854775807,0,17507444636042,17507444669657,17507457125734,17507457363965,17507465894811,17507483361657,17507483960427,17507508045350,17507525628273,13817000,16981000,
0,17507462547944,17507479231294,9223372036854775807,0,17507487212427,17507487241965,17507498239042,17507498474427,17507508698888,17507525710657,17507526352350,17507540879504,17507567872350,4699000,26416000,
0,17507495925372,17507512608722,9223372036854775807,0,17507529176734,17507529208580,17507541132734,17507541356580,17507549636273,17507567946119,17507568494888,17507589568657,17507610415811,12643000,20288000,
0,17507545967412,17507562650762,9223372036854775807,0,17507571278811,17507571307504,17507580269504,17507580497350,17507588909811,17507610507657,17507611030042,17507622854504,17507652569273,3197000,29140000,
0,17507579345791,17507612712491,9223372036854775807,0,17507614539965,17507614572042,17507625143811,17507625349734,17507632519119,17507652640657,17507653173888,17507672698119,17507694922119,11224000,21675000,
0,17507629365710,17507646049060,9223372036854775807,0,17507655526888,17507655553119,17507665659427,17507665883888,17507673790042,17507694995811,17507695622888,17507706061657,17507737453965,1976000,30794000,
0,17507662740479,17507696107179,9223372036854775807,0,17507699165965,17507699198888,17507709421734,17507709628350,17507717777504,17507737554888,17507738106504,17507757494350,17507779743580,9816000,21607000,
0,17507712800000,17507729483350,9223372036854775807,0,17507741194580,17507741228657,17507754680580,17507754918350,17507764515888,17507779815965,17507780443734,17507789462119,17507822047119,677000,32002000,
0,17507746173630,17507779540330,9223372036854775807,0,17507783591350,17507783623965,17507794071888,17507794281350,17507801659119,17507822127427,17507822681580,17507840208119,17507864341504,8745000,23589000,
0,17507796233544,17507812916894,9223372036854775807,0,17507825069811,17507825099965,17507837614350,17507837846119,17507845536580,17507864418119,17507864955427,17507888935350,17507906686273,16360000,17206000,
0,17507829606335,17507862973035,9223372036854775807,0,17507867335273,17507867366119,17507875814196,17507876021273,17507885073273,17507906762504,17507907302273,17507923479350,17507948981888,7498000,24957000,
0,17507879656584,17507896339934,9223372036854775807,0,17507909960273,17507909992119,17507922481350,17507922707888,17507929746042,17507949051273,17507949591042,17507972516657,17507991307888,15149000,18270000,
0,17507913029662,17507946396362,9223372036854775807,0,17507952023504,17507952052811,17507960377427,17507960586504,17507969251657,17507991380427,17507991922427,17508006449504,17508033690811,6115000,26689000,
0,17507963052914,17507979736264,9223372036854775807,0,17507995245504,17507995276580,17508006904119,17508007142888,17508015813273,17508033760580,17508034312657,17508056230888,17508076022734,13863000,19257000,
0,17508013079179,17508029762529,9223372036854775807,0,17508036766427,17508036794273,17508045287504,17508045510196,17508053890042,17508076093580,17508076696504,17508089738042,17508118369196,4750000,27988000,
0,17508046443955,17508063127305,9223372036854775807,0,17508079168119,17508079196811,17508089254657,17508089477657,17508096808965,17508118438350,17508118973888,17508139667427,17508160814811,12670000,20534000,
0,17508096527850,17508113211200,9223372036854775807,0,17508121423965,17508121451734,17508129891580,17508130260811,17508138385119,17508160890734,17508161434119,17508173392350,17508203181427,3326000,29194000,
0,17508129897356,17508163264056,9223372036854775807,0,17508163873042,17508163899580,17508174555888,17508174804580,17508182210119,17508203269504,17508203881350,17508226053657,17508245429965,11346000,18813000,
0,17508179921320,17508196604670,9223372036854775807,0,17508207219734,17508207253580,17508219671811,17508219913657,17508230096734,17508245504580,17508246070965,17508256706580,17508287802119,2042000,30521000,
0,17508213306273,17508246672973,9223372036854775807,0,17508248547504,17508248580196,17508259190657,17508259398504,17508266116119,17508287878350,17508288419504,17508306759273,17508330275119,10036000,22848000,
0,17508263353288,17508280036638,9223372036854775807,0,17508290971427,17508291000888,17508300713273,17508300938734,17508308686350,17508330349734,17508330898657,17508339697273,17508372467811,685000,32059000,
0,17508296723342,17508330090042,9223372036854775807,0,17508333424350,17508333457273,17508344241888,17508344446504,17508351420580,17508372535581,17508373072273,17508390192119,17508414791734,8820000,24062000,
0,17508346792141,17508363475491,9223372036854775807,0,17508375711888,17508375744273,17508386789581,17508387011965,17508394243965,17508414860196,17508415396657,17508439094196,17508457152350,16439000,17519000,
0,17508380145267,17508413511967,9223372036854775807,0,17508417744734,17508417772965,17508426161657,17508426370811,17508434147811,17508457221965,17508457759811,17508474246965,17508499529196,7470000,24692000,
0,17508430170826,17508446854176,9223372036854775807,0,17508460157657,17508460186427,17508470897581,17508471139196,17508480623965,17508499607273,17508500248581,17508525464965,17508541962888,15127000,15900000,
0,17508463540924,17508496907624,9223372036854775807,0,17508503191504,17508503221504,17508514117888,17508514344811,17508525089657,17508542052273,17508542639504,17508559079811,17508584293504,6143000,24607000,
0,17508513571126,17508530254476,9223372036854775807,0,17508545945657,17508545980119,17508558238657,17508558479581,17508567536657,17508584381273,17508585027504,17508614888504,17508626596888,14371000,11079000,
0,17508563656267,17508580339617,9223372036854775807,0,17508588552888,17508588584657,17508605435581,17508605713811,17508621010965,17508626672119,17508627261581,17508641042427,17508668949734,4702000,27357000,
0,17508597040282,17508613723632,9223372036854775807,0,17508629619119,17508629648888,17508640762504,17508640973427,17508647769196,17508669025965,17508669566811,17508690246042,17508711295504,12493000,20522000,
0,17508647091572,17508663774922,9223372036854775807,0,17508672006965,17508672036042,17508680502273,17508680784581,17508688794811,17508711372042,17508711910427,17508723890811,17508753612888,3405000,29175000,
0,17508680468182,17508713834882,9223372036854775807,0,17508714694811,17508714724427,17508725466965,17508725726042,17508732815350,17508753683965,17508754222427,17508773809504,17508795986504,11291000,21638000,
0,17508730483038,17508747166388,9223372036854775807,0,17508756634119,17508756659119,17508766026888,17508766251042,17508774198504,17508796062734,17508796633504,17508807200504,17508838458350,2056000,30678000,
0,17508763856143,17508797222843,9223372036854775807,0,17508799199657,17508799231504,17508809709581,17508809916042,17508819468427,17508838552196,17508839096427,17508857543196,17508880719657,9924000,22605000,
0,17508813923665,17508830607015,9223372036854775807,0,17508844774273,17508844811657,17508866572350,17508866887273,17508874494504,17508880875581,17508881424965,17508890970581,17508923071581,1381000,31462000,
0,17508847296526,17508880663226,9223372036854775807,0,17508886229504,17508886267273,17508902365734,17508902598350,17508909915581,17508923152888,17508923710965,17508941439888,17508965361965,8954000,23339000,
0,17508897354715,17508914038065,9223372036854775807,0,17508927692811,17508927728811,17508946092042,17508946332427,17508954146196,17508965437119,17508965993965,17508991016965,17509007676581,16458000,16114000,
0,17508930714805,17508964081505,9223372036854775807,0,17508973766273,17508973797119,17508982942811,17508983151811,17508991659350,17509007747273,17509008282350,17509024139273,17509050094273,7501000,25356000,
0,17508980765519,17508997448869,9223372036854775807,0,17509011717350,17509011750350,17509023727811,17509023931734,17509032679273,17509050166811,17509050715965,17509073666581,17509092419657,15121000,18210000,
0,17509014136341,17509047503041,9223372036854775807,0,17509053222657,17509053255196,17509061700504,17509061908965,17509070107273,17509092497273,17509093041811,17509107464350,17509134738350,6180000,26728000,
0,17509064168068,17509080851418,9223372036854775807,0,17509095412888,17509095440427,17509105897888,17509106120119,17509112939042,17509134807042,17509135346811,17509157119965,17509177050581,13878000,19399000,
0,17509097509292,17509130875992,9223372036854775807,0,17509137691042,17509137718811,17509146093888,17509146303350,17509154856196,17509177118811,17509177656581,17509190927811,17509219430657,4816000,27962000,
0,17509147559389,17509164242739,9223372036854775807,0,17509180188504,17509180222427,17509190239965,17509190463734,17509197073581,17509219500119,17509220101734,17509241050811,17509261916273,12660000,20293000,
0,17509197625389,17509214308739,9223372036854775807,0,17509222764581,17509222793888,17509231383196,17509231602888,17509239948427,17509262016888,17509262654273,17509278153042,17509304158273,3500000,25336000,
0,17509231002754,17509264369454,9223372036854775807,0,17509266435504,17509266470273,17509281524042,17509281766350,17509291981504,17509304264350,17509305012042,17509324480427,17509346502196,11008000,21477000,
0,17509281055518,17509297738868,9223372036854775807,0,17509307478273,17509307507196,17509316537811,17509316760657,17509324858888,17509346578042,17509347154196,17509357943811,17509388824581,2065000,30310000,
0,17509314433370,17509347800070,9223372036854775807,0,17509349645504,17509349677504,17509360155734,17509360367042,17509367008350,17509388897504,17509389441965,17509408207196,17509431165427,10157000,22415000,
0,17509364453837,17509381137187,9223372036854775807,0,17509392612734,17509392644965,17509403375811,17509403606350,17509411589427,17509431239657,17509431897196,17509441031427,17509473568581,743000,31976000,
0,17509397828289,17509431194989,9223372036854775807,0,17509435028657,17509435061427,17509445124888,17509445330811,17509452099350,17509473645504,17509474178734,17509491388581,17509515856196,8820000,23934000,
0,17509447902896,17509464586246,9223372036854775807,0,17509477075350,17509477104965,17509487825888,17509488051504,17509495533811,17509515927734,17509516469350,17509541136042,17509558282657,16541000,16606000,
0,17509481259396,17509514626096,9223372036854775807,0,17509520371811,17509520403734,17509529213119,17509529417965,17509537948965,17509558351119,17509558891119,17509574672504,17509600679811,7486000,25428000,
0,17509531287011,17509547970361,9223372036854775807,0,17509561674273,17509561705504,17509572485042,17509572712504,17509579753888,17509600768811,17509601415657,17509628540042,17509642902350,15247000,13764000,
0,17509564655705,17509598022405,9223372036854775807,0,17509604885427,17509604917427,17509617611042,17509617842504,17509629917273,17509642974119,17509643556811,17509657950888,17509685370581,6161000,26862000,
0,17509614703391,17509631386741,9223372036854775807,0,17509645925811,17509645952119,17509656339427,17509656565888,17509665597888,17509685452350,17509686004427,17509708357119,17509727753119,13907000,18852000,
0,17509648090766,17509681457466,9223372036854775807,0,17509688380504,17509688409811,17509697497504,17509697708196,17509707065119,17509727924427,17509728451581,17509742335504,17509770134965,4764000,27171000,
0,17509698143139,17509714826489,9223372036854775807,0,17509731509042,17509731540888,17509743178811,17509743413273,17509750804119,17509770231196,17509770766504,17509791777273,17509812288504,12564000,19996000,
0,17509748189775,17509764873125,9223372036854775807,0,17509773202965,17509773231811,17509782438427,17509782666965,17509791187042,17509812361042,17509812899273,17509825109504,17509854693965,3498000,29032000,
0,17509781559176,17509814925876,9223372036854775807,0,17509815321581,17509815348119,17509826179273,17509826428350,17509833236504,17509854769427,17509855307888,17509874814042,17509897077734,11278000,21717000,
0,17509831590666,17509848274016,9223372036854775807,0,17509857651811,17509857677734,17509867659273,17509867883196,17509876005734,17509897157504,17509897727196,17509908362196,17509939351042,2306000,30413000,
0,17509864959058,17509898325758,9223372036854775807,0,17509901302888,17509901336734,17509911579888,17509911790581,17509919139965,17509939419196,17509939954119,17509958306965,17509981741273,10241000,22890000,
0,17509915054788,17509931738138,9223372036854775807,0,17509942396504,17509942425581,17509953563734,17509953789581,17509961278965,17509981819658,17509982478581,17509991420658,17510024089965,743000,32093000,
0,17509948421511,17509981788211,9223372036854775807,0,17509985430427,17509985463888,17509995466119,17509995674427,17510003697888,17510024168965,17510024741888,17510043265658,17510066393658,8808000,22559000,
0,17509998439106,17510015122456,9223372036854775807,0,17510028738734,17510028773350,17510042435427,17510042673888,17510053470658,17510066463119,17510067017119,17510093193350,17510108956581,17457000,15210000,
0,17510031793924,17510065160624,9223372036854775807,0,17510069700350,17510069734734,17510086925350,17510087139888,17510096843350,17510109053504,17510109684196,17510126289427,17510151087196,7199000,23977000,
0,17510081861670,17510098545020,9223372036854775807,0,17510112317504,17510112349427,17510126473811,17510126696504,17510134066734,17510151159273,17510151701888,17510174980888,17510193455965,15230000,17936000,
0,17510115219079,17510148585779,9223372036854775807,0,17510155225734,17510155257042,17510163746504,17510163955042,17510171918273,17510193531196,17510194081196,17510208658504,17510235957811,6285000,26735000,
0,17510165295115,17510181978465,9223372036854775807,0,17510196652504,17510196679273,17510207598119,17510207825581,17510214171196,17510236050042,17510236622888,17510258887350,17510278233888,14017000,18786000,
0,17510198626062,17510231992762,9223372036854775807,0,17510239110427,17510239141658,17510249270042,17510249535658,17510257520273,17510278315658,17510278854811,17510292134119,17510320616811,4792000,27889000,
0,17510248687101,17510265370451,9223372036854775807,0,17510281319581,17510281349965,17510291475427,17510291698504,17510297753196,17510320695658,17510321272196,17510343592965,17510362962888,12849000,18783000,
0,17510298737478,17510315420828,9223372036854775807,0,17510323835965,17510323868196,17510334709042,17510334938734,17510344004427,17510363053581,17510363601811,17510377158504,17510405175811,3433000,27458000,
0,17510332117649,17510365484349,9223372036854775807,0,17510366270042,17510366300042,17510380742196,17510380951196,17510387217965,17510405249273,17510405798196,17510425387581,17510447550811,11380000,21627000,
0,17510382179968,17510398863318,9223372036854775807,0,17510408174119,17510408201427,17510417717811,17510417939888,17510425007042,17510447625965,17510448188811,17510460131273,17510490154427,2238000,29121000,
0,17510415556403,17510448923103,9223372036854775807,0,17510451312427,17510451344658,17510464593504,17510464946658,17510472827042,17510490242504,17510490776504,17510509540504,17510532307811,10063000,22179000,
0,17510465573224,17510482256574,9223372036854775807,0,17510493313042,17510493346042,17510518867427,17510519192581,17510535073196,17510535172811,17510535702350,17510544084811,17510574636734,283000,29982000,
0,17510498949819,17510532316519,9223372036854775807,0,17510540509504,17510540544273,17510554057273,17510554286350,17510561388427,17510574716581,17510575262504,17510592906658,17510616961811,8778000,23486000,
0,17510549022690,17510565706040,9223372036854775807,0,17510579420734,17510579454581,17510597114811,17510597352196,17510605828119,17510617039811,17510617605042,17510643343196,17510659376042,16557000,15473000,
0,17510582392456,17510615759156,9223372036854775807,0,17510622017504,17510622051734,17510637159119,17510637393581,17510651358350,17510659461504,17510660054504,17510676396273,17510701590504,7497000,24619000,
0,17510632429349,17510649112699,9223372036854775807,0,17510663908888,17510663942042,17510679945811,17510680245581,17510686761196,17510701659504,17510702189350,17510725108427,17510743913427,15320000,18271000,
0,17510682457125,17510699140475,9223372036854775807,0,17510704559196,17510704584734,17510713425811,17510713646888,17510720907734,17510743983965,17510744520965,17510761515119,17510786365350,6540000,24278000,
0,17510715820769,17510732504119,9223372036854775807,0,17510746888811,17510746914119,17510762049196,17510762294504,17510769764427,17510786440734,17510786990042,17510809722119,17510828625734,14343000,18281000,
0,17510749206922,17510782573622,9223372036854775807,0,17510789372888,17510789404119,17510802415811,17510802628581,17510809842504,17510828695658,17510829292888,17510843028119,17510870974504,4935000,27387000,
0,17510799284205,17510815967555,9223372036854775807,0,17510831755811,17510831787196,17510841840811,17510842065811,17510848526042,17510871044811,17510871583427,17510893507504,17510913481350,12819000,19402000,
0,17510849274037,17510865957387,9223372036854775807,0,17510873990965,17510874017196,17510884698658,17510884959350,17510895131965,17510913570042,17510914114427,17510927845965,17510955762427,3812000,27355000,
0,17510882638340,17510916005040,9223372036854775807,0,17510918345811,17510918374811,17510936255658,17510936466504,17510949604504,17510955931735,17510956562119,17510977707119,17510998159658,11199000,19901000,
0,17510932713401,17510949396751,9223372036854775807,0,17510959203196,17510959231735,17510976202581,17510976431196,17510987608350,17510998239273,17510999116504,17511009790504,17511040472042,1986000,30000000,
0,17510966070308,17510999437008,9223372036854775807,0,17511002068196,17511002101042,17511012926196,17511013132427,17511019320581,17511040551735,17511041089888,17511059438811,17511082826196,10254000,22837000,
0,17511016143654,17511032827004,9223372036854775807,0,17511044433427,17511044464965,17511055618350,17511055842427,17511064333042,17511082904273,17511084859504,17511095024504,17511125130581,242000,29526000,
0,17511049506612,17511082873312,9223372036854775807,0,17511087148119,17511087179735,17511100832735,17511101046350,17511107874350,17511125207658,17511125743504,17511143079119,17511167445735,8886000,23832000,
0,17511099550258,17511116233608,9223372036854775807,0,17511128187196,17511128216965,17511139520965,17511139745965,17511146391350,17511168922504,17511169734427,17511192301196,17511209772196,14860000,16939000,
0,17511132911467,17511166278167,9223372036854775807,0,17511172365350,17511172395811,17511181429350,17511181639196,17511188570350,17511223372811,17511224011888,17511235502119,17511252067735,285000,15994000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@575790c
  7 views, 5,85 kB of display lists

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@92e6255
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 2
Total Views:        16
Total DisplayList:  13,97 kB