Applications Graphics Acceleration Info:
Uptime: 106384550 Realtime: 1125197990

** Graphics info for pid 3153 [com.smartvision.svplayer] **

Stats since: 106207790418431ns
Total frames rendered: 269
Janky frames: 202 (75.09%)
50th percentile: 23ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 400ms
Number Missed Vsync: 55
Number High input latency: 15
Number Slow UI thread: 74
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 175
Number Frame deadline missed: 187
HISTOGRAM: 5ms=1 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=2 12ms=10 13ms=26 14ms=14 15ms=11 16ms=3 17ms=5 18ms=3 19ms=11 20ms=24 21ms=18 22ms=6 23ms=8 24ms=6 25ms=13 26ms=8 27ms=5 28ms=2 29ms=3 30ms=1 31ms=1 32ms=0 34ms=6 36ms=1 38ms=5 40ms=1 42ms=1 44ms=2 46ms=1 48ms=3 53ms=0 57ms=2 61ms=3 65ms=1 69ms=1 73ms=1 77ms=1 81ms=1 85ms=0 89ms=0 93ms=0 97ms=2 101ms=3 105ms=3 109ms=1 113ms=1 117ms=0 121ms=3 125ms=6 129ms=5 133ms=1 150ms=24 200ms=2 250ms=2 300ms=1 350ms=1 400ms=2 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=2 8ms=1 9ms=0 10ms=0 11ms=0 12ms=1 13ms=0 14ms=71 15ms=0 16ms=2 17ms=0 18ms=1 19ms=1 20ms=0 21ms=0 22ms=1 23ms=0 24ms=0 25ms=0 4950ms=186
Font Cache (CPU):
  Size: 307.96 kB 
  Glyph Count: 68 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 40.56 KB (1 entry)
  Image:
    Texture: 34.90 MB (47 entries)
  Scratch:
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  38809760 bytes, 37.01 MB (34.89 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@b95ff2d (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 106207790417654ns
Total frames rendered: 262
Janky frames: 196 (74.81%)
50th percentile: 22ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 400ms
Number Missed Vsync: 53
Number High input latency: 14
Number Slow UI thread: 69
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 174
Number Frame deadline missed: 182
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=2 12ms=10 13ms=26 14ms=14 15ms=11 16ms=3 17ms=4 18ms=3 19ms=11 20ms=24 21ms=18 22ms=6 23ms=8 24ms=6 25ms=13 26ms=8 27ms=5 28ms=2 29ms=3 30ms=1 31ms=1 32ms=0 34ms=5 36ms=1 38ms=4 40ms=1 42ms=1 44ms=2 46ms=1 48ms=3 53ms=0 57ms=2 61ms=2 65ms=1 69ms=1 73ms=1 77ms=1 81ms=1 85ms=0 89ms=0 93ms=0 97ms=2 101ms=3 105ms=3 109ms=1 113ms=1 117ms=0 121ms=3 125ms=6 129ms=5 133ms=1 150ms=24 200ms=1 250ms=1 300ms=1 350ms=1 400ms=2 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=71 15ms=0 16ms=2 17ms=0 18ms=1 19ms=1 20ms=0 21ms=0 22ms=1 23ms=0 24ms=0 25ms=0 4950ms=186


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,106291385885893,106291385885893,9223372036854775807,0,106291399211048,106291399213604,106291411113122,106291411242419,106291413571567,106291416641382,106291417347937,106291437323641,106291440850567,976407,2135741,106291525363233,
0,106292126123173,106292126123173,9223372036854775807,0,106292126447307,106292126449751,106292127936900,106292128105270,106292130554455,106292130689344,106292131401344,106292145737974,106292147411159,399444,619407,106292200340085,
0,106292816118455,106292816118455,9223372036854775807,0,106292816130492,106292816133418,106292822497751,106292822613307,106292830665047,106292830800566,106292832377270,106292850411121,106292851978862,449333,601408,106292905026566,
0,106292825562295,106292825562295,9223372036854775807,0,106292839496233,106292839499455,106292844519418,106292844632825,106292845762455,106292852120121,106292852840640,106292865969381,106292867306677,497852,619555,106292960517307,
0,106293130595479,106293130595479,9223372036854775807,0,106293130957751,106293130959936,106293132493714,106293132584380,106293135205603,106293135348195,106293136279269,106293149105455,106293150790677,367852,681851,106293203507010,
0,106294134813095,106294134813095,9223372036854775807,0,106294135207824,106294135210269,106294136682306,106294136766232,106294139181898,106294139313380,106294140261084,106294156217084,106294157896972,632259,686481,106294210872084,
0,106294250996121,106294250996121,9223372036854775807,0,106294251008343,106294251010935,106294256499343,106294256601046,106294258550158,106294258703602,106294259445602,106294272674380,106294274192417,442704,591185,106294327023417,
0,106294265391233,106294265391233,9223372036854775807,0,106294265835454,106294265837491,106294267572639,106294267660158,106294267917824,106294274292528,106294274983084,106294288187824,106294289700935,230889,533000,106294382421528,
0,106295136132522,106295136132522,9223372036854775807,0,106295136546416,106295136548639,106295138793305,106295138914157,106295141540972,106295141670046,106295142377453,106295156208379,106295158124416,366481,903926,106295210806972,
0,106295682841083,106295682841083,9223372036854775807,0,106295682853897,106295682856786,106295690344009,106295690446786,106295692134749,106295692259527,106295692955342,106295707083194,106295708756823,419222,701703,106295761505564,
0,106295687068632,106295687068632,9223372036854775807,0,106295693462823,106295693464823,106295696395823,106295696474046,106295696828935,106295708883194,106295709589749,106295722491527,106295724423194,203333,1266259,106295817040453,
0,106296140281943,106296140281943,9223372036854775807,0,106296140745860,106296140748082,106296142281601,106296142366564,106296145224564,106296145356231,106296146307416,106296159868564,106296161620527,443407,714889,106296214264786,
0,106297127680312,106297194346976,9223372036854775807,0,106297200264860,106297200268563,106297257356119,106297257452156,106297276492230,106297276753045,106297277523082,106297302968156,106297305284674,422815,736370,106297358372230,
0,106297209833177,106297276499841,9223372036854775807,0,106297290613193,106297290616563,106297514868304,106297515026600,106297639614674,106297639780489,106297640804193,106297654034044,106297655673970,434519,693334,106297708674526,
0,106297303288634,106297669955286,9223372036854775807,0,106297684855489,106297684858822,106297699978044,106297700182267,106297707916600,106297708153007,106297709166563,106297748066933,106297750004600,1307333,563259,106297811196822,
0,106297695652211,106297712318877,9223372036854775807,0,106297726850859,106297726854156,106297734668267,106297734778748,106297734803452,106297750142341,106297751033600,106297753752600,106297755552118,266407,509185,106297818411785,
0,106297743442316,106297760108982,9223372036854775807,0,106297762065970,106297762068193,106297767555267,106297767659933,106297771667230,106297771824637,106297772781007,106297796466304,106297811712304,388926,765334,106297891491267,
0,106297777003846,106297777003846,9223372036854775807,0,106297779813007,106297779816859,106297785510933,106297785623155,106297787158970,106297812381304,106297813996415,106297846123452,106297847368600,1040556,666740,106297964491155,
0,106297791202139,106297807868805,9223372036854775807,0,106297819579230,106297819583193,106297821847118,106297821945896,106297821971933,106297847515415,106297848526118,106297850469378,106297892116304,288963,472444,106297971804081,
0,106297841561147,106297841561147,9223372036854775807,0,106297854685674,106297854689230,106297943627007,106297943730081,106298020794266,106298020942229,106298022083266,106298035219859,106298036249563,456074,516296,106298054171081,
0,106297858347483,106298025014143,9223372036854775807,0,106298028759489,106298028762489,106298033983341,106298034080266,106298034178081,106298036388526,106298037302118,106298043666118,106298044978526,900963,576926,106298069199081,
0,106298034976436,106298034976436,9223372036854775807,0,106298040690600,106298040693933,106298344726748,106298344832785,106298354937229,106298355122822,106298356249859,106298362791859,106298365626192,402889,714111,106298378287970,
0,106298068570506,106298418570492,9223372036854775807,0,106298423601044,106298423603414,106298433938229,106298434028711,106298435645600,106298435777118,106298436094859,106298442661266,106298444762451,413038,1122334,106298456196007,
0,106298669560564,106298669560564,9223372036854775807,0,106298670018562,106298670021340,106298671774673,106298671865525,106298675531081,106298675776525,106298676410118,106298683196155,106298684866451,411926,804963,106298696712044,
0,106299656965004,106299656965004,9223372036854775807,0,106299657675117,106299657681599,106299659746562,106299659840154,106299663852636,106299663986562,106299664396117,106299670586414,106299672345117,495629,802629,106299684311340,
0,106300660539332,106300660539332,9223372036854775807,0,106300660838154,106300660840487,106300662443746,106300662534932,106300665749857,106300665881783,106300666233154,106300675188117,106300676574191,425926,649963,106300688583820,
0,106301661122988,106301661122988,9223372036854775807,0,106301661433042,106301661435116,106301662847190,106301662933635,106301665873375,106301666019375,106301666376042,106301673310487,106301675024524,344407,834407,106301686954264,
0,106302663671915,106302663671915,9223372036854775807,0,106302664061782,106302664064227,106302665676856,106302665770893,106302669876079,106302670019560,106302670343338,106302678841745,106302680239078,436481,637444,106302692215856,
0,106303669903654,106303669903654,9223372036854775807,0,106303670207708,106303670209967,106303671619078,106303671704041,106303675499485,106303675615967,106303675912856,106303682751078,106303683955226,628037,531260,106303696063782,
0,106304667532255,106304667532255,9223372036854775807,0,106304667803337,106304667805596,106304669488559,106304669577077,106304672702522,106304672822411,106304673172077,106304680103040,106304681575114,387296,765741,106304693470929,
0,106305669387185,106305669387185,9223372036854775807,0,106305669824669,106305669827484,106305671455299,106305671550743,106305674541447,106305674839521,106305675177966,106305682215780,106305683822484,344889,720592,106305695686410,
0,106306671415652,106306671415652,9223372036854775807,0,106306671693595,106306671695780,106306673209817,106306673299780,106306676266150,106306676398187,106306676706669,106306685105372,106306686684409,457407,794297,106306698488484,
0,106307669839897,106307669839897,9223372036854775807,0,106307670125742,106307670128001,106307671535927,106307671623964,106307674630150,106307674747594,106307675051409,106307682989890,106307684583853,385407,829852,106307696357224,
0,106308669612421,106308669612421,9223372036854775807,0,106308670064779,106308670070853,106308671826964,106308671915112,106308674751482,106308674861075,106308675171705,106308681876297,106308683282260,394185,683000,106308695183186,
0,106309684785464,106309684785464,9223372036854775807,0,106309685190667,106309685193519,106309686731037,106309686820408,106309689989074,106309690105741,106309690424408,106309697053926,106309699043259,376444,636815,106309710985778,
0,106310669776891,106310669776891,9223372036854775807,0,106310670059000,106310670062185,106310671381111,106310671467222,106310674325666,106310674433703,106310674756000,106310682192518,106310683584592,373407,584074,106310695604481,
0,106311671205160,106311671205160,9223372036854775807,0,106311671481258,106311671482814,106311672978184,106311673064814,106311677030481,106311677157925,106311677461666,106311687407221,106311689037999,391149,729815,106311700914110,
0,106312686291339,106312686291339,9223372036854775807,0,106312686602258,106312686603887,106312687983184,106312688135110,106312691051258,106312691162035,106312691486073,106312699762554,106312701390035,390519,736630,106312713259184,
0,106313688486751,106313688486751,9223372036854775807,0,106313688777924,106313688780072,106313690244924,106313690333109,106313693134442,106313693259035,106313693572739,106313700332146,106313702424998,359149,1033555,106313713984072,
0,106314686371891,106314686371891,9223372036854775807,0,106314686688331,106314686691590,106314688335849,106314688427553,106314691471405,106314691586590,106314691889442,106314698345108,106314699710479,406889,571148,106314711756479,
0,106315688227511,106315688227511,9223372036854775807,0,106315688518478,106315688520774,106315689873811,106315689961997,106315693568478,106315693770034,106315694088256,106315700990774,106315702340811,364630,562815,106315714382182,
0,106316685995436,106316685995436,9223372036854775807,0,106316686275033,106316686277181,106316687636848,106316687724515,106316691144811,106316691357366,106316691962107,106316701213515,106316702743218,422519,739333,106316714601403,
0,106317687309256,106317687309256,9223372036854775807,0,106317687615995,106317687618033,106317689058218,106317689145144,106317692578477,106317692728144,106317693258514,106317700264477,106317701697292,487333,673518,106317713616773,
0,106318688372851,106318688372851,9223372036854775807,0,106318688673328,106318688675921,106318690067625,106318690156106,106318693104180,106318693231958,106318693549662,106318702515513,106318704125921,381445,748000,106318715912810,
0,106319687488341,106319687488341,9223372036854775807,0,106319687770920,106319687773031,106319689174031,106319689258920,106319692216105,106319692337513,106319692658365,106319701979883,106319703385068,422630,588222,106319715410365,
0,106320687565167,106320687565167,9223372036854775807,0,106320687865438,106320687868957,106320689292920,106320689378364,106320691922438,106320692068401,106320692369364,106320699002438,106320700332364,375926,596111,106320712333364,
0,106321687102092,106321687102092,9223372036854775807,0,106321687366993,106321687369845,106321688750363,106321688837993,106321691446438,106321691552400,106321691874400,106321698446104,106321699974586,423519,729000,106321711848956,
0,106322687700758,106322687700758,9223372036854775807,0,106322687986400,106322687989326,106322689412992,106322689499289,106322693089252,106322693212252,106322693505437,106322700178696,106322701548955,378037,597519,106322713559733,
0,106323689278985,106323689278985,9223372036854775807,0,106323689557251,106323689559251,106323690903066,106323690988547,106323694563584,106323694682807,106323694985029,106323702700659,106323704278140,696815,812037,106323716134103,
0,106324688656683,106324688656683,9223372036854775807,0,106324688989547,106324688991880,106324690400065,106324690487139,106324693096732,106324693201065,106324693542473,106324700627399,106324702007139,337666,590000,106324714012362,
0,106325688445836,106325688445836,9223372036854775807,0,106325688719361,106325688721102,106325690009287,106325690093139,106325692774065,106325692886657,106325693193361,106325702244768,106325703666694,388000,623000,106325715648250,
0,106326687290862,106326687290862,9223372036854775807,0,106326687549286,106326687551249,106326689040657,106326689126472,106326691620731,106326691724583,106326692065953,106326698421990,106326699771657,350260,572037,106326711806805,
0,106327688597008,106327688597008,9223372036854775807,0,106327688867434,106327688869508,106327690201138,106327690283175,106327692706508,106327692816915,106327693122915,106327699884323,106327701564323,356000,889074,106327713273138,
0,106328690699001,106328690699001,9223372036854775807,0,106328690988619,106328690990656,106328692432174,106328692520063,106328695819396,106328695932396,106328696623952,106328703237026,106328704527470,379889,606519,106328716529063,
0,106329691384183,106329691384183,9223372036854775807,0,106329691664470,106329691666803,106329693265803,106329693355618,106329696689877,106329696808581,106329697128285,106329705610173,106329707026692,805740,579259,106329719041507,
0,106330690957844,106330690957844,9223372036854775807,0,106330691376284,106330691378173,106330692908284,106330693000247,106330695679173,106330695822543,106330696215840,106330706394765,106330708284284,438629,970629,106330719868728,
0,106330920318432,106330920318432,9223372036854775807,0,106330920354469,106330920360691,106330929996173,106330930107173,106330936804025,106330936930247,106330937281876,106330944758914,106330946154914,413111,555814,106330958548358,
0,106330934230883,106330934230883,9223372036854775807,0,106330944878543,106330944882506,106330953494284,106330953663951,106330955076247,106330955203580,106330955609728,106330963016506,106330964800765,512296,821000,106330978967062,
0,106331693021699,106331693021699,9223372036854775807,0,106331693313728,106331693316135,106331694655950,106331694737283,106331698119395,106331698250469,106331698601802,106331707527135,106331709227765,737630,778407,106331720960765,
0,106332694511075,106332694511075,9223372036854775807,0,106332694901431,106332694903912,106332696436801,106332696531283,106332699349801,106332699499875,106332699896357,106332707296912,106332708822320,605037,548259,106332720784468,
0,106332937563389,106332937563389,9223372036854775807,0,106332939570060,106332939576172,106332975112283,106332975188579,106332975414912,106332975529023,106332975841801,106332984777468,106332987938246,418667,712963,106333002713542,
1,106332954282313,106333204282303,9223372036854775807,0,106333210473060,106333210476690,106333217711542,106333236790801,106333237021394,106333244857468,106333245929764,106333252363208,106333255196208,313333,2045963,106333274329245,
0,106333692939653,106333692939653,9223372036854775807,0,106333692950949,106333692952727,106333695237912,106333695320393,106333698318801,106333698938467,106333699454912,106333706746060,106333708303171,794482,744408,106333720124282,
0,106334693911393,106334693911393,9223372036854775807,0,106334693922245,106334693924133,106334696189541,106334696272948,106334698917800,106334699101096,106334699642800,106334706808689,106334708322948,817371,740852,106334720116615,
0,106335694883466,106335694883466,9223372036854775807,0,106335694894170,106335694895911,106335697296355,106335697388651,106335699714281,106335699822466,106335700343874,106335706955096,106335708307800,388667,579074,106335720255318,
0,106336697683206,106336697683206,9223372036854775807,0,106336697694910,106336697698317,106336699361021,106336699456355,106336702109910,106336702228799,106336702569280,106336709261762,106336710669762,368296,653334,106336722572577,
0,106337698024317,106337698024317,9223372036854775807,0,106337698038576,106337698042576,106337700718206,106337700812984,106337703214132,106337703340206,106337703698058,106337711200465,106337712852428,418926,647518,106337724762909,
0,106338700324835,106338700324835,9223372036854775807,0,106338700334094,106338700337205,106338701592946,106338701675501,106338704686835,106338704971094,106338705296613,106338711857687,106338713290279,402852,633407,106338725231353,
0,106339705407718,106339705407718,9223372036854775807,0,106339705700834,106339705703168,106339707061316,106339707147279,106339709684945,106339709931093,106339710239205,106339716559538,106339718666612,395407,767370,106339729873168,
0,106340702555945,106340702555945,9223372036854775807,0,106340702566945,106340702569908,106340703975834,106340704169204,106340706568130,106340706719019,106340707059797,106340714097130,106340715733056,472333,738408,106340727505130,
0,106341703429277,106341703429277,9223372036854775807,0,106341703438907,106341703441314,106341705005759,106341705100981,106341708594277,106341708707648,106341709020981,106341715369277,106341716830500,343000,721111,106341728637389,
0,106342704579314,106342704579314,9223372036854775807,0,106342704590314,106342704592981,106342705954129,106342706043906,106342709646647,106342709766425,106342710073388,106342716737129,106342718529610,391593,523259,106342730560425,
0,106343704375869,106343704375869,9223372036854775807,0,106343704387276,106343704389461,106343706806573,106343706896017,106343709587202,106343709697758,106343710015684,106343716458239,106343718022721,367518,790778,106343729777832,
0,106344705339276,106344705339276,9223372036854775807,0,106344705352387,106344705354979,106344708295239,106344708393461,106344711494572,106344711610498,106344711907831,106344718264683,106344719575757,508149,544112,106344731581942,
0,106345707589423,106345707589423,9223372036854775807,0,106345707598423,106345707600423,106345708879127,106345708965423,106345711317571,106345711453720,106345711784682,106345719003534,106345720689905,696555,901593,106345732291905,
0,106346708690793,106346708690793,9223372036854775807,0,106346708700534,106346708703052,106346709915793,106346710002460,106346712401830,106346712507571,106346712872237,106346720630941,106346722196904,656778,682555,106346734034015,
0,106347708444755,106347708444755,9223372036854775807,0,106347708456089,106347708457904,106347710719496,106347710811126,106347713907829,106347714052237,106347714537718,106347721177237,106347722666496,380111,668592,106347734540015,
0,106348710484458,106348710484458,9223372036854775807,0,106348710493792,106348710496088,106348711876570,106348711963421,106348714245310,106348714378014,106348714681903,106348722311607,106348724157088,412074,841852,106348735777458,
0,106349711547088,106349711547088,9223372036854775807,0,106349711557050,106349711559939,106349712883273,106349712968939,106349715322569,106349715440125,106349715753087,106349725268384,106349726672421,496519,602593,106349738589050,
0,106350711411865,106350711411865,9223372036854775807,0,106350711425679,106350711428346,106350713994791,106350714082420,106350716336087,106350716518198,106350717578013,106350724616420,106350725812346,383296,458259,106350737910050,
0,106351713482086,106351713482086,9223372036854775807,0,106351713490827,106351713493309,106351714642531,106351714720679,106351716875901,106351716983049,106351717334568,106351724492160,106351725830753,392259,583703,106351737779642,
0,106352713367641,106352713367641,9223372036854775807,0,106352713378567,106352713380160,106352715713789,106352715800160,106352719059234,106352719186197,106352719501975,106352727380197,106352728805197,627667,547963,106352740714567,
0,106353714339678,106353714339678,9223372036854775807,0,106353714351048,106353714352974,106353716739418,106353716829381,106353719130233,106353719242270,106353719548270,106353726206567,106353727488418,318297,506852,106353739512974,
0,106354715348122,106354715348122,9223372036854775807,0,106354715359344,106354715361085,106354717622233,106354717707381,106354720155677,106354720263418,106354720575418,106354727126010,106354728579492,387444,679592,106354740413344,
0,106355717580565,106355717580565,9223372036854775807,0,106355717591380,106355717594565,106355718822195,106355718908343,106355721348788,106355721457899,106355721768195,106355728205084,106355729646121,329593,703333,106355741480602,
0,106356718551120,106356718551120,9223372036854775807,0,106356718561861,106356718564306,106356719770787,106356719854972,106356722232676,106356722343306,106356722646491,106356729033157,106356730519417,356037,710926,106356742370417,
0,106357718448305,106357718448305,9223372036854775807,0,106357718460972,106357718463231,106357721036935,106357721124120,106357723252712,106357723365749,106357723691490,106357730304231,106357731704935,363333,666371,106357743565786,
0,106358719438119,106358719438119,9223372036854775807,0,106358719449527,106358719451415,106358721958415,106358722050749,106358724515823,106358724634045,106358724999008,106358733402341,106358734981823,562519,805666,106358746663045,
0,106359721662007,106359721662007,9223372036854775807,0,106359721671082,106359721673563,106359722915600,106359723000304,106359726121193,106359726269970,106359726577156,106359734028415,106359735345933,393148,530371,106359747376970,
0,106360721547599,106360721547599,9223372036854775807,0,106360721557711,106360721559414,106360723873711,106360723958192,106360726215118,106360726319859,106360726654636,106360733443933,106360734722933,398963,451037,106360747151748,
0,106361723643858,106361723643858,9223372036854775807,0,106361723652377,106361723654710,106361724934821,106361725017932,106361727171451,106361727281821,106361727585636,106361734460747,106361735847673,448074,693370,106361747708451,
0,106362724712228,106362724712228,9223372036854775807,0,106362724721117,106362724724006,106362726028117,106362726129709,106362728349117,106362728457969,106362728768450,106362735602302,106362737107672,356815,657000,106362749080524,
0,106363724604931,106363724604931,9223372036854775807,0,106363724616412,106363724618153,106363726836375,106363726922005,106363729228153,106363729523783,106363730039301,106363737469820,106363739088968,718741,713519,106363750999079,
0,106364738259694,106364738259694,9223372036854775807,0,106364738572301,106364738574301,106364740067893,106364740162597,106364742511782,106364742789412,106364743136375,106364750541041,106364751951745,389741,600741,106364763894227,
0,106365738098254,106365738098254,9223372036854775807,0,106365738484115,106365738486782,106365739919374,106365740089004,106365742458152,106365742589448,106365742911041,106365750090633,106365751625745,398296,590852,106365763576930,
0,106366494273040,106366494273040,9223372036854775807,0,106366494285559,106366494288485,106366590553929,106366590653189,106366592243781,106366592380670,106366592747485,106366593981374,106366602210522,363111,438666,106366607639707,
0,106366515034218,106366598367548,9223372036854775807,0,106366605974337,106366605977781,106367406938114,106367407038781,106368547879632,106368547931706,106368549674891,106368621049965,106368622618780,727370,620629,106368675430928,
0,106368551369410,106368551369410,9223372036854775807,0,106368551381447,106368551384669,106368677025817,106368677161484,106368710736410,106368710872335,106368711650817,106368728144298,106368729791076,460963,532519,106368787808113,
0,106368816282965,106368816282965,9223372036854775807,0,106368816293706,106368816296446,106368824500891,106368824623669,106368826653669,106368826796521,106368827550706,106368841316150,106368843557372,692815,653889,106368897568928,
0,106368833271776,106368833271776,9223372036854775807,0,106368835145928,106368835149002,106368835910261,106368836053854,106368836152076,106368843674669,106368844507261,106368864476780,106368865894224,359407,618963,106368954371558,
0,106368850049878,106368850049878,9223372036854775807,0,106368854546854,106368854549891,106368859113632,106368859213558,106368860907113,106368866004261,106368866748632,106368881626558,106368898097113,702815,584482,106369011150891,
0,106368866827980,106368866827980,9223372036854775807,0,106368869759669,106368869762706,106368873011780,106368873099409,106368873992261,106368898204669,106368899092854,106368916147483,106368954852446,3035926,1080889,106369067917483,
0,106368883606082,106368900272748,9223372036854775807,0,106368903636780,106368903640521,106368906731002,106368906823039,106368907684558,106368955347113,106368959057483,106368971360076,106369011626743,376259,518334,106369124803113,
0,106368914481809,106368947815141,9223372036854775807,0,106368960309669,106368960312743,106368963315335,106368963406891,106368965538002,106369011737150,106369012499520,106369029341669,106369068542039,5132482,3327148,106369181867076,
0,106368964825181,106369014825179,9223372036854775807,0,106369015152891,106369015156298,106369020417483,106369020509372,106369021414446,106369069100150,106369070397780,106369084120520,106369125656706,1686889,661963,106369238523335,
0,106369566827150,106369566827150,9223372036854775807,0,106369566836779,106369566839150,106369568093890,106369568182113,106369570406928,106369570517928,106369571175187,106369582835150,106369584613261,400371,783185,106369638412039,
0,106370567850371,106370567850371,9223372036854775807,0,106370567858668,106370567861223,106370569141297,106370569225557,106370570830001,106370570951371,106370571653779,106370585215890,106370587013075,418926,820630,106370640971186,
0,106371569044482,106371569044482,9223372036854775807,0,106371569055074,106371569058186,106371570249963,106371570334445,106371571910186,106371572084593,106371572725556,106371587034741,106371588772815,358185,800778,106371642639556,
0,106372570018444,106372570018444,9223372036854775807,0,106372570028000,106372570031333,106372571252815,106372571336037,106372573074704,106372573183037,106372573796222,106372586552370,106372588193111,367741,681778,106372642081037,
0,106373569832073,106373569832073,9223372036854775807,0,106373569842925,106373569844703,106373572233962,106373572320073,106373573905518,106373574008184,106373574639777,106373588438888,106373590107221,353852,671852,106373643977666,
0,106374580153179,106374580153179,9223372036854775807,0,106374580439591,106374580441850,106374581852591,106374581940739,106374583802332,106374583916850,106374584685369,106374598092221,106374599701295,1148629,635593,106374653643332,
0,106375573079368,106375573079368,9223372036854775807,0,106375573087776,106375573090294,106375574390109,106375574471183,106375576138665,106375576241035,106375577600442,106375590264850,106375591993813,380963,743000,106375645820516,
0,106376572962109,106376572962109,9223372036854775807,0,106376572973442,106376572975071,106376575340442,106376575424738,106376577131146,106376577260146,106376577958590,106376591729553,106376593581183,409963,767963,106376647339257,
0,106377573986701,106377573986701,9223372036854775807,0,106377574000330,106377574002663,106377577084071,106377577179960,106377578908182,106377579029589,106377579709923,106377593162775,106377594805478,503666,676555,106377648943886,
0,106378574977181,106378574977181,9223372036854775807,0,106378574988478,106378574990330,106378577531589,106378577625478,106378579584589,106378579708848,106378581807552,106378595058404,106378596711144,389037,677370,106378650587330,
0,106379576043144,106379576043144,9223372036854775807,0,106379576054922,106379576056662,106379579096440,106379579185144,106379580920996,106379581035366,106379581688996,106379594459329,106379596173181,394333,664963,106379649988551,
0,106380577906662,106380577906662,9223372036854775807,0,106380577920958,106380577922995,106380580433625,106380580522847,106380582121365,106380582231069,106380583163662,106380597347402,106380598783699,357037,544000,106380652902032,
0,106381580741328,106381580741328,9223372036854775807,0,106381580758180,106381580761328,106381582315957,106381582491513,106381584745994,106381584897513,106381585687291,106381600452513,106381602135291,454667,636481,106290194711160,
0,106382581750290,106382581750290,9223372036854775807,0,106382581759438,106382581762068,106382583110142,106382583229327,106382585148883,106382585263660,106382585981401,106382599384216,106382601089512,374000,709704,106291203190826,
0,106383582749141,106383582749141,9223372036854775807,0,106383582758697,106383582761327,106383583936252,106383584085401,106383586110364,106383586228623,106383586945475,106383601067623,106383602774845,386962,560185,106291469417456,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@b95ff2d
  7 views, 8,19 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,19 kB (used) / 32,89 kB (capacity)