Applications Graphics Acceleration Info:
Uptime: 17386740 Realtime: 17386740

** Graphics info for pid 30630 [com.smartvision.svplayer] **

Stats since: 16591827338834ns
Total frames rendered: 16851
Janky frames: 16851 (100.00%)
50th percentile: 93ms
90th percentile: 113ms
95th percentile: 125ms
99th percentile: 150ms
Number Missed Vsync: 7059
Number High input latency: 9789
Number Slow UI thread: 7062
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 7051
Number Frame deadline missed: 7062
Total HWC Composed Frames: 16831
Average Duration: 185.119720ms
Average Duration of CPU: 118.021187ms
Average Duration of GPU: 43.441841ms
Average Duration of HWC Composition: 15.451694ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=1 27ms=1 28ms=0 29ms=1 30ms=1 31ms=0 32ms=1 34ms=0 36ms=2 38ms=1 40ms=0 42ms=1 44ms=0 46ms=0 48ms=1 53ms=0 57ms=1 61ms=4 65ms=13 69ms=121 73ms=308 77ms=327 81ms=878 85ms=1535 89ms=2289 93ms=3006 97ms=2953 101ms=1690 105ms=937 109ms=613 113ms=505 117ms=373 121ms=365 125ms=337 129ms=188 133ms=140 150ms=216 200ms=9 250ms=7 300ms=5 350ms=4 400ms=2 450ms=1 500ms=1 550ms=1 600ms=0 650ms=3 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=2 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=1 1600ms=2 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=1 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=1 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 86.18 kB 
  Glyph Count: 36 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 39.67 MB (29 entries)
  Scratch:
    Texture: 1.00 MB (1 entry)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layer Info:
    GlLayer size 336x189
  Layers Total         248.06 KB (numLayers = 1)
Total GPU memory usage:
  42841772 bytes, 40.86 MB (31.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 157/5000 entries
  Hit ratio: 8670/9819 (0.882982)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@575790c (visibility=8)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 16591834512141ns
Total frames rendered: 7062
Janky frames: 7062 (100.00%)
50th percentile: 93ms
90th percentile: 101ms
95th percentile: 105ms
99th percentile: 113ms
Number Missed Vsync: 7059
Number High input latency: 0
Number Slow UI thread: 7062
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 7051
Number Frame deadline missed: 7062
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=1 77ms=9 81ms=548 85ms=752 89ms=1291 93ms=1783 97ms=1347 101ms=666 105ms=340 109ms=163 113ms=93 117ms=24 121ms=7 125ms=1 129ms=1 133ms=0 150ms=9 200ms=6 250ms=3 300ms=2 350ms=3 400ms=2 450ms=0 500ms=0 550ms=1 600ms=0 650ms=3 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=2 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=1 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=1 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=1 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,16898580830324,16898614197024,9223372036854775807,0,16898620935621,16898620966544,16898629240929,16898629447621,16898636094160,16898660919313,16898661541313,16898681274698,16898702983852,4886000,21046000,
0,16898630869924,16898664236624,9223372036854775807,0,16898665065467,16898665103698,16898682552698,16898682843160,16898694898083,16898703056006,16898703582698,16898723789390,16898745369852,12485000,21058000,
0,16898680997681,16898697681031,9223372036854775807,0,16898705539160,16898705565006,16898713890544,16898714100467,16898721236775,16898745447621,16898745978160,16898757735006,16898787677467,3266000,29402000,
0,16898714378726,16898747745426,9223372036854775807,0,16898748001775,16898748028852,16898758036083,16898758256236,16898764100544,16898787746544,16898788267698,16898815567313,16898830461467,11810000,13937000,
0,16898764347750,16898781031100,9223372036854775807,0,16898793263390,16898793313006,16898826575006,16898826911236,16898834883313,16898834996083,16898835519852,16898844071236,16898872428083,261000,27803000,
0,16898797728311,16898831095011,9223372036854775807,0,16898839266083,16898839300390,16898853549467,16898853785390,16898862709852,16898872507236,16898873061006,16898891629544,16898914824313,10030000,22571000,
0,16898847839701,16898864523051,9223372036854775807,0,16898876027929,16898876062621,16898892051160,16898892299775,16898899281698,16898914893775,16898915478083,16898924404467,16898957061544,611000,32093000,
0,16898881196427,16898914563127,9223372036854775807,0,16898918070236,16898918103313,16898927790775,16898928001544,16898934144467,16898957135775,16898957657929,16898974658775,16898999373006,8637000,24176000,
0,16898931191230,16898947874580,9223372036854775807,0,16898959616544,16898959643929,16898969457544,16898969667852,16898976402775,16898999441852,16898999970467,16899023488313,16899041842236,16267000,17818000,
0,16898964560525,16898997927225,9223372036854775807,0,16899001966775,16899001994236,16899010269929,16899010476929,16899016573390,16899041922621,16899042457698,16899057827006,16899084226006,7191000,25754000,
0,16899014630744,16899031314094,9223372036854775807,0,16899044474083,16899044505621,16899055070467,16899055281390,16899061366698,16899084311467,16899084915929,16899116651160,16899126388313,16098000,9070000,
0,16899047975043,16899081341743,9223372036854775807,0,16899087501160,16899087532083,16899101229236,16899101486621,16899115680160,16899126479313,16899126998160,16899141279083,16899168777236,6085000,26962000,
0,16899098048518,16899114731868,9223372036854775807,0,16899129004006,16899129033852,16899139238929,16899139454236,16899145627390,16899168847160,16899169372313,16899190553083,16899211210621,13682000,20101000,
0,16899131413386,16899164780086,9223372036854775807,0,16899171536775,16899171565467,16899179707698,16899179915929,16899186422313,16899211294621,16899211893083,16899227343544,16899253530775,4572000,25561000,
0,16899181447156,16899198130506,9223372036854775807,0,16899214575006,16899214608775,16899227814775,16899228065467,16899236401698,16899253607698,16899254189313,16899276493006,16899295905313,12458000,18834000,
0,16899231496502,16899248179852,9223372036854775807,0,16899256641852,16899256670006,16899267305544,16899267572006,16899275898467,16899295989621,16899296556160,16899309623313,16899338204775,3310000,27961000,
0,16899264875647,16899298242347,9223372036854775807,0,16899298932006,16899298961698,16899310568852,16899310811083,16899317922006,16899338278929,16899338844006,16899359483237,16899380612083,11292000,20520000,
0,16899314915360,16899331598710,9223372036854775807,0,16899341252160,16899341283313,16899351558390,16899351781313,16899359682929,16899380731929,16899381400852,16899398448621,16899423061237,2156000,23749000,
0,16899348285195,16899381651895,9223372036854775807,0,16899384977775,16899385019852,16899402704467,16899402937006,16899411797775,16899423170313,16899423823775,16899445291852,16899465971467,9937000,19375000,
0,16899398387073,16899415070423,9223372036854775807,0,16899426762852,16899426796160,16899440950698,16899441188852,16899450948237,16899466173544,16899466839698,16899475267390,16899507526006,210000,31698000,
0,16899431756641,16899465123341,9223372036854775807,0,16899468955698,16899468988621,16899478603698,16899478812467,16899484825544,16899507597467,16899508120160,16899524930390,16899549919775,8693000,24453000,
0,16899481743134,16899498426484,9223372036854775807,0,16899510136006,16899510164237,16899520493698,16899520702237,16899526859467,16899549992698,16899550576852,16899574377006,16899592243390,16249000,17325000,
0,16899515110981,16899548477681,9223372036854775807,0,16899552731390,16899552758467,16899561221467,16899561432313,16899567926775,16899592315237,16899592840083,16899608615775,16899634590544,7432000,25430000,
0,16899565148108,16899581831458,9223372036854775807,0,16899594861160,16899594888313,16899605663313,16899605877313,16899612378775,16899634661698,16899635196083,16899657818006,16899676993852,15145000,18630000,
0,16899598505192,16899631871892,9223372036854775807,0,16899637236852,16899637263467,16899646019160,16899646230852,16899653038929,16899677074621,16899677605160,16899692197083,16899719398852,6017000,26612000,
0,16899648605724,16899665289074,9223372036854775807,0,16899679650083,16899679678237,16899690215775,16899690431929,16899696719390,16899719486467,16899720192544,16899748768467,16899761703467,14228000,11856000,
0,16899681946352,16899715313052,9223372036854775807,0,16899723237083,16899723275237,16899740268390,16899740535467,16899753539390,16899761780467,16899762307929,16899775390698,16899804023852,4649000,28101000,
0,16899732009081,16899748692431,9223372036854775807,0,16899764303390,16899764331390,16899774869083,16899775086237,16899780931160,16899804101775,16899804624467,16899824742621,16899846377313,12410000,21100000,
0,16899782053787,16899798737137,9223372036854775807,0,16899806584006,16899806610621,16899814783775,16899814992621,16899821836775,16899846453544,16899846978698,16899866593544,16899888673852,3490000,21415000,
0,16899815440484,16899848807184,9223372036854775807,0,16899849595775,16899849625006,16899867317467,16899867593775,16899881995544,16899888742390,16899889276390,16899908351467,16899930991852,11342000,22113000,
0,16899865523897,16899882207247,9223372036854775807,0,16899891351621,16899891380698,16899899694775,16899899909083,16899906432313,16899931063390,16899931600006,16899942234390,16899973376929,2057000,30573000,
0,16899898872932,16899932239632,9223372036854775807,0,16899933714237,16899933746390,16899944104083,16899944311467,16899950201313,16899973447621,16899973968621,16899992110852,16900015742313,9958000,23069000,
0,16899948889210,16899965572560,9223372036854775807,0,16899975935467,16899975962083,16899984944237,16899985153544,16899991729083,16900015809698,16900016557929,16900025258006,16900058174160,440000,32302000,
0,16899982264380,16900015631080,9223372036854775807,0,16900018634160,16900018666621,16900028392467,16900028599160,16900034545313,16900058267390,16900058900852,16900079250006,16900100565237,8869000,20667000,
0,16900032322532,16900049005882,9223372036854775807,0,16900061910006,16900061945698,16900076301852,16900076538621,16900086064467,16900100665775,16900101286852,16900129107237,16900142833313,16409000,13091000,
0,16900065683528,16900099050228,9223372036854775807,0,16900104169160,16900104199621,16900116150621,16900116381467,16900126957698,16900142920006,16900143554621,16900162780698,16900185087698,7553000,21703000,
0,16900115747088,16900132430438,9223372036854775807,0,16900146486313,16900146518237,16900160729621,16900160973313,16900170375775,16900185156698,16900185684237,16900207996160,16900227477621,15185000,18959000,
0,16900149096641,16900182463341,9223372036854775807,0,16900187690467,16900187720237,16900195939237,16900196146237,16900202579621,16900227554621,16900228077390,16900242387775,16900269800006,6065000,26868000,
0,16900199155904,16900215839254,9223372036854775807,0,16900230078313,16900230107006,16900240287390,16900240498621,16900246432698,16900269871006,16900270488083,16900292207775,16900312139237,13846000,19409000,
0,16900232533899,16900265900599,9223372036854775807,0,16900272523698,16900272551006,16900281069006,16900281276313,16900288366390,16900312213929,16900312736313,16900325780237,16900354483929,4832000,28174000,
0,16900282572089,16900299255439,9223372036854775807,0,16900314705160,16900314731852,16900325195775,16900325408775,16900331282390,16900354554698,16900355077160,16900375133852,16900396816544,12485000,21161000,
0,16900332600220,16900349283570,9223372036854775807,0,16900357036621,16900357062390,16900365302467,16900365511313,16900372151621,16900396890544,16900397413160,16900409266852,16900439157160,3515000,29352000,
0,16900365984324,16900399351024,9223372036854775807,0,16900399437621,16900399467006,16900409489852,16900409699313,16900415674083,16900439225467,16900439753775,16900458780083,16900481825390,11348000,22333000,
0,16900416023428,16900432706778,9223372036854775807,0,16900441824929,16900441852852,16900450213237,16900450426775,16900456858083,16900481921929,16900482766237,16900500167006,16900523957698,2118000,23085000,
0,16900449395885,16900482762585,9223372036854775807,0,16900486616544,16900486659390,16900504448544,16900504681467,16900514021083,16900524047698,16900524678929,16900546595390,16900566234083,10274000,19032000,
0,16900499502251,16900516185601,9223372036854775807,0,16900527747621,16900527778929,16900542201083,16900542438467,16900552196390,16900566313237,16900566907083,16900576208621,16900608704006,832000,31935000,
0,16900532882475,16900566249175,9223372036854775807,0,16900568961390,16900568994160,16900587111237,16900587421314,16900595505775,16900608793698,16900609319467,16900626577160,16900650911006,8649000,23773000,
0,16900582856459,16900599539809,9223372036854775807,0,16900613315237,16900613347929,16900630074467,16900630306083,16900637187237,16900650983698,16900651517006,16900676519083,16900693236390,16524000,16198000,
0,16900616222375,16900649589075,9223372036854775807,0,16900654909544,16900654942544,16900666590390,16900666810237,16900676269621,16900693310160,16900693836006,16900709367929,16900735575006,7469000,25667000,
0,16900666278747,16900682962097,9223372036854775807,0,16900695797544,16900695824698,16900707163160,16900707374775,16900713510544,16900735645006,16900736164621,16900758601852,16900777921314,15209000,18796000,
0,16900699628999,16900732995699,9223372036854775807,0,16900738112775,16900738138929,16900746265698,16900746476467,16900754141314,16900777992621,16900778514929,16900792959852,16900820295698,6171000,26796000,
0,16900749719469,16900766402819,9223372036854775807,0,16900780588006,16900780676160,16900791601006,16900791816544,16900797932621,16900820365390,16900820887237,16900842364467,16900862805775,13850000,19840000,
0,16900783059741,16900816426441,9223372036854775807,0,16900822852929,16900822878929,16900831392852,16900831598083,16900839211314,16900862916852,16900863541083,16900883496160,16900904968775,4812000,20736000,
0,16900833113165,16900866479865,9223372036854775807,0,16900868513698,16900868550160,16900887012314,16900887269621,16900895644160,16900905037314,16900905577929,16900926381544,16900947290160,12598000,20376000,
0,16900883223024,16900899906374,9223372036854775807,0,16900907631852,16900907658390,16900915874237,16900916084083,16900924355390,16900947360852,16900947887006,16900959908775,16900989795237,3601000,29162000,
0,16900916606497,16900933289847,9223372036854775807,0,16900949965237,16900949994160,16900961612621,16900961860237,16900968039083,16900989895314,16900990580544,16901013497544,16901032169467,11353000,18016000,
0,16900966578042,16900983261392,9223372036854775807,0,16900993468006,16900993501314,16901008396852,16901008630775,16901018902160,16901032269621,16901032864775,16901045989929,16901074395160,2172000,27770000,
0,16900999951567,16901033318267,9223372036854775807,0,16901036774775,16901036810852,16901049787852,16901050126083,16901058267390,16901074475467,16901075053083,16901095170314,16901116767314,10149000,20997000,
0,16901050005982,16901066689332,9223372036854775807,0,16901077490390,16901077520237,16901090350544,16901090575544,16901098432237,16901116852929,16901117424852,16901127783390,16901159063390,812000,30671000,
0,16901083364823,16901116731523,9223372036854775807,0,16901120530390,16901120564929,16901131509237,16901131724237,16901138923621,16901159137775,16901159691775,16901177418390,16901201370237,8789000,23402000,
0,16901133435168,16901150118518,9223372036854775807,0,16901161953852,16901161984698,16901173792698,16901174010390,16901181106852,16901201439083,16901201962006,16901225588390,16901243742160,16442000,17615000,
0,16901166792202,16901200158902,9223372036854775807,0,16901203929006,16901203954929,16901212134160,16901212344621,16901219283698,16901243820467,16901244344621,16901259830544,16901286074314,7416000,25634000,
0,16901216835001,16901233518351,9223372036854775807,0,16901246315467,16901246342314,16901257151083,16901257365698,16901263541775,16901286142698,16901286663929,16901310835467,16901328522160,15320000,17111000,
0,16901250186099,16901283552799,9223372036854775807,0,16901288609544,16901288635544,16901297217467,16901297429390,16901305501544,16901328604621,16901329165237,16901344943698,16901370796390,6141000,25273000,
0,16901300224931,16901316908281,9223372036854775807,0,16901331711006,16901331742621,16901344721314,16901344941621,16901352506467,16901370871621,16901371476852,16901401119237,16901413277852,14384000,11453000,
0,16901333631887,16901366998587,9223372036854775807,0,16901373825083,16901373856237,16901385780467,16901386042006,16901404058852,16901413361006,16901413928160,16901427740698,16901455573006,4704000,27253000,
0,16901383680912,16901400364262,9223372036854775807,0,16901415999467,16901416031621,16901429397237,16901429637929,16901436730698,16901455652160,16901456199467,16901477991390,16901497972083,12564000,19394000,
0,16901433735961,16901450419311,9223372036854775807,0,16901458294621,16901458327006,16901468500390,16901468715467,16901478748083,16901498061467,16901498610467,16901511579621,16901540347006,3461000,28168000,
0,16901467084033,16901500450733,9223372036854775807,0,16901501223467,16901501253852,16901515472929,16901515688544,16901523450544,16901540443467,16901540974314,16901560869775,16901582625775,11132000,21187000,
0,16901517116921,16901533800271,9223372036854775807,0,16901543118314,16901543149852,16901552703544,16901552920929,16901560122006,16901582708006,16901583360929,16901594213929,16901624946160,2054000,30149000,
0,16901550470236,16901583836936,9223372036854775807,0,16901586067083,16901586099314,16901597381929,16901597592698,16901603878160,16901625023852,16901625558006,16901644237237,16901667244852,10106000,22454000,
0,16901600594927,16901617278277,9223372036854775807,0,16901627566006,16901627597775,16901637975621,16901638190621,16901645521160,16901667323390,16901667944160,16901677662390,16901709634237,848000,31385000,
0,16901633965357,16901667332057,9223372036854775807,0,16901670565160,16901670597467,16901681517929,16901681725160,16901688045160,16901709714467,16901710308006,16901727783852,16901751907544,8732000,23561000,
0,16901683961318,16901700644668,9223372036854775807,0,16901712306006,16901712336006,16901723985621,16901724202314,16901730981237,16901751979775,16901752514544,16901776815852,16901794325698,16578000,16966000,
0,16901717359595,16901750726295,9223372036854775807,0,16901754505006,16901754536006,16901763335467,16901763544467,16901771410929,16901794405083,16901794940621,16901811244006,16901836632314,7514000,24836000,
0,16901767416269,16901784099619,9223372036854775807,0,16901796932083,16901796962314,16901810361698,16901810573160,16901816891929,16901836709929,16901837239621,16901860729698,16901879041467,15318000,17771000,
0,16901800789048,16901834155748,9223372036854775807,0,16901839241006,16901839270160,16901848003698,16901848212929,16901856305775,16901879124852,16901879649006,16901894840929,16901921326852,6219000,25926000,
0,16901850838258,16901867521608,9223372036854775807,0,16901882442314,16901882473237,16901895798621,16901896036314,16901904799083,16901921403314,16901921948006,16901944098929,16901963670698,13954000,19025000,
0,16901900858054,16901917541404,9223372036854775807,0,16901923936314,16901923966698,16901932910621,16901933120083,16901941487314,16901963750237,16901964282621,16901980774852,16902006032160,4961000,24647000,
0,16901934230097,16901950913447,9223372036854775807,0,16901966357929,16901966391314,16901980357006,16901980569314,16901987303775,16902006108775,16902006782160,16902030742929,16902048405314,12456000,17106000,
0,16901984285563,16902000968913,9223372036854775807,0,16902008856467,16902008889083,16902019862006,16902020277929,16902029938083,16902048485929,16902049036314,16902064208006,16902090768467,3541000,25989000,
0,16902017660582,16902051027282,9223372036854775807,0,16902051387775,16902051415237,16902065764006,16902066022160,16902073305929,16902090849621,16902091417160,16902112234467,16902133111621,11530000,20321000,
0,16902067689691,16902084373041,9223372036854775807,0,16902093683006,16902093715467,16902106432391,16902106644929,16902116868852,16902133193391,16902133730929,16902145094775,16902175466852,2402000,29783000,
0,16902101061525,16902134428225,9223372036854775807,0,16902136474775,16902136505929,16902148592006,16902148802237,16902155186006,16902175551698,16902176082467,16902195195852,16902217768929,10184000,22027000,
0,16902151114250,16902167797600,9223372036854775807,0,16902178095621,16902178125852,16902189896160,16902190182314,16902198650083,16902217845237,16902218395698,16902233156775,16902260295929,1020000,26555000,
0,16902184479987,16902217846687,9223372036854775807,0,16902220974698,16902221007852,16902233910237,16902234141929,16902240796006,16902260383852,16902260892467,16902278570852,16902302409698,8669000,23302000,
0,16902234542401,16902251225751,9223372036854775807,0,16902263085006,16902263118083,16902277402391,16902277693237,16902286923160,16902302485391,16902303308852,16902330220852,16902344806621,16215000,14033000,
0,16902267903949,16902301270649,9223372036854775807,0,16902305384083,16902305415237,16902315482314,16902315692314,16902326239237,16902344883467,16902345442929,16902361574314,16902387179006,7627000,25028000,
0,16902317942655,16902334626005,9223372036854775807,0,16902347549391,16902347583314,16902360851852,16902361064006,16902373585237,16902387275006,16902387831160,16902411965083,16902429507929,15323000,16925000,
0,16902351301745,16902384668445,9223372036854775807,0,16902392767698,16902392803698,16902418878544,16902419160698,16902432990698,16902433083929,16902433646237,16902446306929,16902472711391,2702000,25801000,
0,16902401345617,16902434712317,9223372036854775807,0,16902437644544,16902437679083,16902458699237,16902458928006,16902471458544,16902472789621,16902473324544,16902498283391,16902514173391,13225000,15231000,
0,16902451411313,16902468094663,9223372036854775807,0,16902480721775,16902480753160,16902496358083,16902496590698,16902505112160,16902514248006,16902514786929,16902528617929,16902556608929,5006000,27369000,
0,16902484783437,16902501466787,9223372036854775807,0,16902516821929,16902516854391,16902529299775,16902529518621,16902536098621,16902556700237,16902557327467,16902578042083,16902598882467,12716000,20279000,
0,16902534854946,16902551538296,9223372036854775807,0,16902559513237,16902559545083,16902571891160,16902572102083,16902578532621,16902598960237,16902599508467,16902612288467,16902641213775,3607000,28353000,
0,16902568208660,16902584892010,9223372036854775807,0,16902601580698,16902601610698,16902615513852,16902615734237,16902623324391,16902641289775,16902641858083,16902661309083,16902683522467,11343000,21678000,
0,16902618252917,16902634936267,9223372036854775807,0,16902643914467,16902643946237,16902653632544,16902653840544,16902660142467,16902683602160,16902684241160,16902694905929,16902726031467,2182000,30519000,
0,16902651619247,16902684985947,9223372036854775807,0,16902686935314,16902686966775,16902697482698,16902697691775,16902703874698,16902726129237,16902726663929,16902746047467,16902768220775,10138000,21619000,
0,16902701665263,16902718348613,9223372036854775807,0,16902728849006,16902728880391,16902742239621,16902742450698,16902749450391,16902768298929,16902768828621,16902778529314,16902810556160,1144000,31444000,
0,16902735025719,16902768392419,9223372036854775807,0,16902772052467,16902772085544,16902782280621,16902782581006,16902788553852,16902810630083,16902811371237,16902836424237,16902852841083,9533000,15760000,
0,16902785099226,16902801782576,9223372036854775807,0,16902814436621,16902814472544,16902831709929,16902831995006,16902843678544,16902852910391,16902853430698,16902877583852,16902895202237,16821000,17097000,
0,16902818472783,16902851839483,9223372036854775807,0,16902855419929,16902855446314,16902863671006,16902863878852,16902871246775,16902895274160,16902895802391,16902911924929,16902937640929,7753000,25139000,
0,16902868568062,16902885251412,9223372036854775807,0,16902898336698,16902898367544,16902910336544,16902910547852,16902918523698,16902937729698,16902938377083,16902965379083,16902980211467,15521000,14089000,
0,16902901941647,16902935308347,9223372036854775807,0,16902941434391,16902941469621,16902954759929,16902954997006,16902964984083,16902980307083,16902980928314,16903000286160,16903022342544,6461000,21424000,
0,16902951934339,16902968617689,9223372036854775807,0,16902984004083,16902984040160,16903002578083,16903002812160,16903012631852,16903022422314,16903022969391,16903047452698,16903064553160,14378000,16568000,
0,16903001981969,16903018665319,9223372036854775807,0,16903024978160,16903025008006,16903034966544,16903035201160,16903044626544,16903064623929,16903065149083,16903078496852,16903106949929,5235000,27915000,
0,16903035349047,16903052032397,9223372036854775807,0,16903067123852,16903067148391,16903077192391,16903077406698,16903083483775,16903107023775,16903107543852,16903127957468,16903149345621,12852000,20836000,
0,16903085377971,16903102061321,9223372036854775807,0,16903109514544,16903109541621,16903117710237,16903117933314,16903125365083,16903149423698,16903149950852,16903163605698,16903191624237,3713000,27410000,
0,16903118740681,16903152107381,9223372036854775807,0,16903152271083,16903152296852,16903165072698,16903165313852,16903171747468,16903191695237,16903192226929,16903211635544,16903234009929,11533000,21847000,
0,16903168805889,16903185489239,9223372036854775807,0,16903194192083,16903194218391,16903202849237,16903203061698,16903209668775,16903234087775,16903234637083,16903245499621,16903276325544,2341000,30254000,
0,16903202197102,16903235563802,9223372036854775807,0,16903237025083,16903237055468,16903247315314,16903247522314,16903253648852,16903276398544,16903276922237,16903295423929,16903318642083,10298000,22693000,
0,16903252228858,16903268912208,9223372036854775807,0,16903278922929,16903278948468,16903287813006,16903288025698,16903294979698,16903318716698,16903319313698,16903328761698,16903361182006,1111000,31798000,
0,16903285610671,16903318977371,9223372036854775807,0,16903321546391,16903321578468,16903331693544,16903331905929,16903338061852,16903361290544,16903361912544,16903384467237,16903403400852,9195000,18045000,
0,16903335658690,16903352342040,9223372036854775807,0,16903364815775,16903364848391,16903380600698,16903380860083,16903393726006,16903403474775,16903404033160,16903428760852,16903446002083,17158000,16515000,
0,16903369018224,16903402384924,9223372036854775807,0,16903406036160,16903406066006,16903416110468,16903416320314,16903424931083,16903446107698,16903446848929,16903464656314,16903488171391,7666000,22940000,
0,16903419124021,16903435807371,9223372036854775807,0,16903449536314,16903449568544,16903468867544,16903469072852,16903477589468,16903488240775,16903488800391,16903511994237,16903530485314,15409000,17954000,
0,16903452453513,16903485820213,9223372036854775807,0,16903491031698,16903491069006,16903499504775,16903499713775,16903507352314,16903530559621,16903531086314,16903546943698,16903573458391,6227000,25760000,
0,16903502550032,16903552600082,9223372036854775807,0,16903568461160,16903568495160,16903585026468,16903585269698,16903594823621,16903594930083,16903595442468,16903605635852,16903615289083,275000,8965000,
0,16903585909202,16903736059352,9223372036854775807,0,16903745887544,16903745930852,16903761711160,16903761944160,16903769763314,16903769837698,16903770436468,16903778848698,16903779920314,267000,322000,
0,16903752760188,16903969643738,9223372036854775807,0,16903971200929,16903971241775,16903996663006,16903996929852,16904011653468,16904011748544,16904012322621,16904021341621,16904022588314,845000,430000,
0,16903986280092,16904103063542,9223372036854775807,0,16904115406391,16904115453237,16904155309544,16904155546160,16904164473929,16904165301621,16904165846929,16904174250929,16904175342314,0,338000,
---PROFILEDATA---


	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@92e6255 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 16903728620544ns
Total frames rendered: 9791
Janky frames: 9791 (100.00%)
50th percentile: 97ms
90th percentile: 121ms
95th percentile: 129ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 9791
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=1 27ms=1 28ms=0 29ms=1 30ms=1 31ms=0 32ms=1 34ms=0 36ms=2 38ms=1 40ms=0 42ms=1 44ms=0 46ms=0 48ms=1 53ms=0 57ms=1 61ms=4 65ms=13 69ms=121 73ms=307 77ms=318 81ms=330 85ms=783 89ms=998 93ms=1223 97ms=1606 101ms=1024 105ms=598 109ms=450 113ms=412 117ms=349 121ms=358 125ms=337 129ms=187 133ms=140 150ms=207 200ms=3 250ms=4 300ms=3 350ms=1 400ms=0 450ms=1 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=1 1600ms=1 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,17380117229939,17380150596639,9223372036854775807,0,17380165298496,17380165328188,17380176780881,17380177087034,17380186962957,17380223733881,17380224292881,17380237794111,17380272511265,270000,34146000,
0,17380167298700,17380217348750,9223372036854775807,0,17380227200881,17380227234881,17380239407727,17380239628034,17380246253111,17380272591188,17380273385265,17380305552496,17380328815419,14759000,22570000,
0,17380234055882,17380267422582,9223372036854775807,0,17380276466881,17380276499650,17380287893804,17380288134034,17380296811265,17380328906727,17380329630650,17380352281650,17380384778957,6272000,31884000,
0,17380284090446,17380317457146,9223372036854775807,0,17380332306957,17380332339342,17380345901496,17380346130957,17380357177265,17380390166342,17380391036188,17380404650573,17380439867342,339000,34624000,
0,17380334168982,17380384219032,9223372036854775807,0,17380394852804,17380394889881,17380406699496,17380406930727,17380416871188,17380439969650,17380440865727,17380466090727,17380495592034,11763000,28942000,
0,17380400874741,17380434241441,9223372036854775807,0,17380443830804,17380443863881,17380455497034,17380455723650,17380465506496,17380495671265,17380496242957,17380519354804,17380551877342,6455000,31909000,
0,17380450900624,17380484267324,9223372036854775807,0,17380498680111,17380498709881,17380510369881,17380510623111,17380523997957,17380557302111,17380557857111,17380571685342,17380606917188,265000,34594000,
0,17380500953167,17380551003217,9223372036854775807,0,17380560832419,17380560868419,17380573977881,17380574218496,17380581074419,17380607053804,17380607866419,17380642422727,17380662579727,11540000,19593000,
0,17380567696498,17380601063198,9223372036854775807,0,17380610877034,17380610908881,17380620310881,17380620547034,17380639287727,17380662660265,17380663219727,17380685094034,17380718972265,6561000,33325000,
0,17380617750942,17380651117642,9223372036854775807,0,17380665610111,17380665641188,17380680128804,17380680364727,17380688437727,17380724271650,17380724826881,17380738605727,17380773000496,251000,33788000,
0,17380667833476,17380717883526,9223372036854775807,0,17380727684496,17380727719111,17380740904342,17380741139804,17380747711188,17380773083188,17380773850034,17380799579342,17380828621573,12360000,28370000,
0,17380734540652,17380767907352,9223372036854775807,0,17380776857804,17380776889881,17380786252265,17380786482265,17380794520342,17380828716650,17380829329034,17380861384727,17380884338573,7557000,22363000,
0,17380784593557,17380817960257,9223372036854775807,0,17380833436958,17380833477881,17380855979419,17380856265188,17380866560958,17380890987265,17380891677496,17380906013881,17380938971496,314000,32376000,
0,17380851345732,17380884712432,9223372036854775807,0,17380895643650,17380895676881,17380907966727,17380908190650,17380914737034,17380939052650,17380939803958,17380965787419,17380994502111,13257000,28005000,
0,17380901391404,17380934758104,9223372036854775807,0,17380942802650,17380942833496,17380951900804,17380952186650,17380962344188,17380994581958,17380995155573,17381016262265,17381050263650,8250000,33308000,
0,17380951410110,17380984776810,9223372036854775807,0,17380997591573,17380997622342,17381009087573,17381009322650,17381018896342,17381055650342,17381056233188,17381069011034,17381104597881,270000,35016000,
0,17381001500075,17381051550125,9223372036854775807,0,17381060621265,17381060656496,17381073889573,17381074124265,17381082426265,17381104682573,17381105506496,17381132337034,17381160572727,14412000,27689000,
0,17381068213160,17381101579860,9223372036854775807,0,17381108422573,17381108453034,17381117287265,17381117565573,17381126669496,17381160655496,17381161223727,17381183825958,17381216429881,8904000,32020000,
0,17381118213405,17381151580105,9223372036854775807,0,17381163691111,17381163716958,17381175174111,17381175414650,17381187053573,17381221579958,17381222143342,17381234828419,17381270955958,252000,35557000,
0,17381168297473,17381218347523,9223372036854775807,0,17381224993573,17381225034342,17381236654111,17381236877342,17381243566419,17381271046342,17381271831342,17381298776265,17381326674111,14850000,27329000,
0,17381235029984,17381268396684,9223372036854775807,0,17381274826034,17381274857419,17381284804111,17381285037573,17381294554265,17381326755727,17381327324419,17381350648111,17381382443958,9464000,31174000,
0,17381285097113,17381318463813,9223372036854775807,0,17381329778650,17381329808034,17381343197496,17381343454188,17381354091727,17381387917727,17381388475727,17381410973419,17381437908958,249000,25999000,
0,17381335138533,17381385188583,9223372036854775807,0,17381391849727,17381391892727,17381414614419,17381414882727,17381425640188,17381438066727,17381438916265,17381465937650,17381492466342,15006000,25786000,
0,17381401915214,17381435281914,9223372036854775807,0,17381442223573,17381442254342,17381450946727,17381451186496,17381459430881,17381492554881,17381493156804,17381516921188,17381548717727,10735000,30942000,
0,17381451979235,17381485345935,9223372036854775807,0,17381496499419,17381496530958,17381510418034,17381510650496,17381521473342,17381554912573,17381555475804,17381568824265,17381604001265,255000,34241000,
0,17381501956543,17381552006593,9223372036854775807,0,17381562220034,17381562262265,17381583136727,17381583431111,17381592802111,17381604158804,17381605802804,17381636918804,17381660376958,14674000,22833000,
0,17381568720284,17381602086984,9223372036854775807,0,17381610725573,17381610758496,17381635111265,17381635435496,17381644334958,17381660469419,17381661114265,17381686915342,17381716479034,9633000,28962000,
0,17381618749343,17381652116043,9223372036854775807,0,17381665573496,17381665609881,17381686998727,17381687248034,17381703495188,17381721907727,17381722456881,17381736888188,17381771054342,246000,33596000,
0,17381668839566,17381718889616,9223372036854775807,0,17381725435958,17381725470342,17381736855881,17381737087881,17381743631188,17381771136727,17381771793496,17381799726419,17381826106573,15913000,25665000,
0,17381735586621,17381768953321,9223372036854775807,0,17381774521342,17381774555034,17381783512727,17381783733111,17381793571265,17381826192804,17381826759265,17381849407188,17381881380650,10664000,31129000,
0,17381785605473,17381818972173,9223372036854775807,0,17381829283496,17381829314111,17381838822188,17381839055342,17381846683650,17381889155650,17381890338111,17381908881265,17381936564496,404000,26426000,
0,17381835645696,17381885695746,9223372036854775807,0,17381895488265,17381895531573,17381910435265,17381910671496,17381917890573,17381936661650,17381938367804,17381953297727,17381991682265,743000,37740000,
0,17381902391279,17381935757979,9223372036854775807,0,17381941149188,17381941182111,17381954924419,17381955153650,17381962572496,17381991794881,17381992595650,17382026065496,17382048013573,12367000,21304000,
0,17381952436150,17381985802850,9223372036854775807,0,17381997193727,17381997230881,17382020492958,17382020747035,17382030889650,17382053720804,17382054370035,17382070233650,17382102415496,240000,31561000,
0,17382002443797,17382052493847,9223372036854775807,0,17382057883650,17382057920650,17382071668650,17382071916727,17382081302804,17382102560650,17382103550496,17382121065727,17382157842111,1728000,36136000,
0,17382069247097,17382102613797,9223372036854775807,0,17382111854188,17382111890111,17382126635650,17382126889035,17382139220573,17382157924035,17382158552650,17382187344265,17382213133111,12710000,25089000,
0,17382119310536,17382152677236,9223372036854775807,0,17382161266342,17382161297496,17382172119496,17382172375881,17382184188265,17382218640265,17382219186496,17382233753650,17382271412881,2013000,36695000,
0,17382169330561,17382219380611,9223372036854775807,0,17382222184419,17382222222496,17382233198881,17382233425727,17382241515958,17382271565804,17382272165111,17382288199958,17382324722342,252000,35907000,
0,17382236084075,17382269450775,9223372036854775807,0,17382274926881,17382274960650,17382289374804,17382289602881,17382296569035,17382324810958,17382329785111,17382359367188,17382381044573,14890000,21003000,
0,17382286101128,17382319467828,9223372036854775807,0,17382329327342,17382329359727,17382343361650,17382343578881,17382357060727,17382386779958,17382387396342,17382401909265,17382436472496,472000,33973000,
0,17382336152900,17382386202950,9223372036854775807,0,17382391010727,17382391047035,17382406053419,17382406306265,17382413338035,17382436543188,17382437344958,17382453051958,17382492847035,1014000,39133000,
0,17382402901949,17382436268649,9223372036854775807,0,17382441464650,17382441498342,17382454307188,17382454528496,17382462423111,17382492934419,17382493550650,17382519639881,17382548981111,11290000,28277000,
0,17382452957278,17382486323978,9223372036854775807,0,17382496506111,17382496538650,17382507178035,17382507426265,17382518846727,17382554248650,17382555304727,17382570335342,17382604000111,405000,33059000,
0,17382502981878,17382553031928,9223372036854775807,0,17382562135573,17382562169804,17382574482111,17382574708958,17382581180265,17382604429727,17382605591804,17382619658727,17382659935111,275000,39397000,
0,17382569744189,17382603110889,9223372036854775807,0,17382608395881,17382608431804,17382620720573,17382620960035,17382628847496,17382660065958,17382660644727,17382685222419,17382715007188,10910000,29133000,
0,17382619803468,17382653170168,9223372036854775807,0,17382663135650,17382663162419,17382672415881,17382672638111,17382682292727,17382725649035,17382726214265,17382739686958,17382769527188,270000,29207000,
0,17382669810506,17382719860556,9223372036854775807,0,17382728975804,17382729010265,17382741003035,17382741234419,17382748035111,17382769651265,17382771146188,17382787209265,17382825973265,1543000,38199000,
0,17382736561522,17382769928222,9223372036854775807,0,17382774265188,17382774311496,17382789120958,17382789341035,17382795881804,17382831187342,17382831747727,17382852391650,17382880423958,6590000,27209000,
0,17382786598313,17382819965013,9223372036854775807,0,17382834161881,17382834194496,17382845953188,17382846208881,17382855272573,17382886043265,17382886696958,17382902009342,17382936548727,2260000,33963000,
0,17382836658695,17382886708745,9223372036854775807,0,17382890199804,17382890237419,17382901846958,17382902073958,17382910249650,17382936686496,17382937584804,17382953458035,17382992228265,1269000,38103000,
0,17382903420942,17382936787642,9223372036854775807,0,17382940913496,17382940947265,17382953774111,17382954046265,17382960635727,17382997577342,17382998137111,17383017953188,17383046988265,7478000,28425000,
0,17382953480214,17382986846914,9223372036854775807,0,17383000671419,17383000703727,17383014718881,17383014954573,17383023019804,17383060991496,17383061841496,17383082410650,17383103190265,378000,20076000,
0,17383003502222,17383053552272,9223372036854775807,0,17383066972111,17383067017188,17383083738573,17383083985573,17383094448265,17383103313035,17383105516650,17383123727419,17383159125804,663000,34775000,
0,17383070254666,17383103621366,9223372036854775807,0,17383110885111,17383110921650,17383125989496,17383126239881,17383139682727,17383164749265,17383165372342,17383184873804,17383213567265,6675000,28108000,
0,17383120291702,17383153658402,9223372036854775807,0,17383167753111,17383167788111,17383178539419,17383178762804,17383187544573,17383219200035,17383219864035,17383236057342,17383269977727,2234000,33248000,
0,17383170329509,17383220379559,9223372036854775807,0,17383223117804,17383223151188,17383236559958,17383236802265,17383243651958,17383270193958,17383271206727,17383296781881,17383325569035,3842000,28120000,
0,17383237055357,17383270422057,9223372036854775807,0,17383277482881,17383277530265,17383297747804,17383298006035,17383306125727,17383330871112,17383331447804,17383350969035,17383379720727,7363000,28111000,
0,17383287140918,17383320507618,9223372036854775807,0,17383333834727,17383333864727,17383347495342,17383347717958,17383356602188,17383390643419,17383391506573,17383407887265,17383434813804,3191000,26366000,
0,17383337164570,17383387214620,9223372036854775807,0,17383394228188,17383394260881,17383406728035,17383406942958,17383413803035,17383434946112,17383435714804,17383453540958,17383491703035,3711000,37552000,
0,17383403928470,17383437295170,9223372036854775807,0,17383438877804,17383438922035,17383450854035,17383451115035,17383464881804,17383497129188,17383497733727,17383518660881,17383546509035,7845000,27223000,
0,17383453957428,17383487324128,9223372036854775807,0,17383501072112,17383501104496,17383514664112,17383514892958,17383528451881,17383552165419,17383552840881,17383568586265,17383602767573,2957000,33540000,
0,17383503975625,17383554025675,9223372036854775807,0,17383557573804,17383557607958,17383569540650,17383569756342,17383576993650,17383602900188,17383603998419,17383620481112,17383659192342,2855000,38135000,
0,17383570716069,17383604082769,9223372036854775807,0,17383609032573,17383609071035,17383635296958,17383635665112,17383646048727,17383664765112,17383665426419,17383689559342,17383714681573,7100000,24461000,
0,17383620812670,17383654179370,9223372036854775807,0,17383669009958,17383669045573,17383690195573,17383690486342,17383698497112,17383727128958,17383727716265,17383743947265,17383770338419,949000,25588000,
0,17383687543333,17383720910033,9223372036854775807,0,17383731777958,17383731813804,17383750226112,17383750489496,17383759392958,17383777708958,17383778367496,17383792321112,17383826385650,328000,33476000,
0,17383737599590,17383770966290,9223372036854775807,0,17383781239650,17383781274035,17383793589804,17383793811265,17383800660496,17383831974112,17383832519804,17383852054035,17383881869650,7151000,29188000,
0,17383787635782,17383821002482,9223372036854775807,0,17383834975419,17383835005188,17383846937727,17383847177650,17383856052419,17383887826035,17383888496650,17383904269573,17383937721958,2090000,32798000,
0,17383837673029,17383887723079,9223372036854775807,0,17383891553188,17383891590804,17383903182958,17383903417804,17383910904958,17383943696573,17383944254881,17383958028881,17383993174112,261000,34564000,
0,17383904395440,17383937762140,9223372036854775807,0,17383946830112,17383946868419,17383959514958,17383959747188,17383967793496,17383998645573,17383999250804,17384018920265,17384048276958,6983000,28782000,
0,17383954485458,17383987852158,9223372036854775807,0,17384001830419,17384001864881,17384013045419,17384013282727,17384021141804,17384054072112,17384054752881,17384069621573,17384104400188,1534000,34005000,
0,17384004526976,17384054577026,9223372036854775807,0,17384057706804,17384057742727,17384070683727,17384070898881,17384077651881,17384110819342,17384111378727,17384124806419,17384160047804,279000,34563000,
0,17384071227951,17384104594651,9223372036854775807,0,17384115281958,17384115314573,17384129432112,17384129689342,17384139298496,17384165461188,17384166022958,17384186009342,17384215035112,7125000,28465000,
0,17384121271108,17384154637808,9223372036854775807,0,17384168303573,17384168331496,17384179762112,17384179983112,17384190397958,17384221119035,17384221819419,17384237778496,17384270835727,2479000,32463000,
0,17384171335909,17384221385959,9223372036854775807,0,17384225112112,17384225148958,17384238969958,17384239203419,17384246413035,17384278098112,17384278654573,17384295155573,17384326557881,304000,30838000,
0,17384238087465,17384271454165,9223372036854775807,0,17384281390573,17384281422265,17384298132573,17384298363573,17384305005188,17384331922727,17384332478419,17384353645573,17384382102881,7363000,27511000,
0,17384288125780,17384321492480,9223372036854775807,0,17384335475035,17384335509958,17384346814112,17384347040727,17384356713958,17384387683958,17384388402804,17384403119573,17384437866188,1683000,34178000,
0,17384338139343,17384388189393,9223372036854775807,0,17384392638650,17384392670188,17384404849419,17384405138188,17384412204881,17384443278496,17384443869958,17384457326035,17384492947112,309000,35026000,
0,17384404904053,17384438270753,9223372036854775807,0,17384447033496,17384447069881,17384459507496,17384459742112,17384466232419,17384498443804,17384498997112,17384525085342,17384548233419,7627000,22488000,
0,17384454960733,17384488327433,9223372036854775807,0,17384501481189,17384501513496,17384520106727,17384520370881,17384532246804,17384554203650,17384554764573,17384569365035,17384604389035,2102000,34423000,
0,17384504998959,17384555049009,9223372036854775807,0,17384557909496,17384557944342,17384568699804,17384568924419,17384577410265,17384610151342,17384610701650,17384623890265,17384659196727,252000,34720000,
0,17384571772569,17384605139269,9223372036854775807,0,17384613275573,17384613310496,17384625630958,17384625858727,17384633082342,17384664757573,17384665311496,17384686264496,17384714546727,8239000,27695000,
0,17384621812057,17384655178757,9223372036854775807,0,17384668035112,17384668073650,17384680245035,17384680470419,17384688493804,17384720458958,17384721122881,17384737057727,17384770966727,2369000,33300000,
0,17384671848318,17384721898368,9223372036854775807,0,17384725362958,17384725394727,17384739052035,17384739275035,17384746145573,17384776898112,17384777448265,17384791177035,17384825826189,255000,34074000,
0,17384738590635,17384771957335,9223372036854775807,0,17384779998112,17384780130727,17384791921573,17384792140189,17384799280650,17384831301958,17384831870035,17384852895727,17384881437650,8479000,27960000,
0,17384788640485,17384822007185,9223372036854775807,0,17384834413265,17384834447496,17384847616035,17384847851573,17384858984342,17384891916419,17384892541804,17384906091650,17384936926573,332000,30274000,
0,17384838680621,17384888730671,9223372036854775807,0,17384896269189,17384896301265,17384908011265,17384908231342,17384914921419,17384942825112,17384943396573,17384957230958,17384992884419,250000,35032000,
0,17384905400050,17384938766750,9223372036854775807,0,17384946024342,17384946058573,17384957858650,17384958112189,17384965002650,17384998363496,17384998909573,17385020848342,17385048037419,8555000,26549000,
0,17384955501495,17384988868195,9223372036854775807,0,17385001403112,17385001436573,17385013002342,17385013223189,17385024818881,17385053822573,17385054420804,17385070317189,17385104209265,3258000,33280000,
0,17385005566909,17385055616959,9223372036854775807,0,17385057425727,17385057459958,17385068530650,17385068763342,17385076270419,17385110606650,17385111164342,17385125455112,17385159356189,271000,33312000,
0,17385072233614,17385105600314,9223372036854775807,0,17385113778035,17385113811112,17385127207342,17385127444419,17385134525419,17385164964035,17385165524342,17385187937112,17385214906265,8642000,26037000,
0,17385122237916,17385155604616,9223372036854775807,0,17385169036496,17385169065958,17385181812189,17385182051881,17385192290496,17385220459496,17385221107804,17385236684573,17385271435265,2993000,34135000,
0,17385172346707,17385222396757,9223372036854775807,0,17385223761958,17385223794804,17385235589650,17385235807650,17385243286958,17385279599419,17385280478958,17385299389035,17385326382265,431000,26282000,
0,17385239100623,17385272467323,9223372036854775807,0,17385283568496,17385283600958,17385298502035,17385298746112,17385310603804,17385332944727,17385333501650,17385354763804,17385381921881,7719000,26157000,
0,17385289121036,17385322487736,9223372036854775807,0,17385335935189,17385335962650,17385349943342,17385350236342,17385358697958,17385388581958,17385389139573,17385404190881,17385437908958,2127000,32996000,
0,17385339180009,17385389230059,9223372036854775807,0,17385392260035,17385392294265,17385403657265,17385403880189,17385412198112,17385445022189,17385445582342,17385458784035,17385493188112,276000,33810000,
0,17385405936779,17385439303479,9223372036854775807,0,17385448991958,17385449022881,17385461969573,17385462210112,17385469971496,17385498630112,17385499195419,17385520208419,17385547968804,8437000,27182000,
0,17385456009272,17385489375972,9223372036854775807,0,17385501876804,17385501915804,17385514580727,17385514798881,17385522692419,17385553605342,17385554402650,17385586129496,17385608729881,4208000,19523000,
0,17385506006309,17385556056359,9223372036854775807,0,17385559671496,17385559722265,17385581131573,17385581365573,17385599866727,17385615158419,17385615865265,17385629662650,17385663333804,248000,32975000,
0,17385572740525,17385622790575,9223372036854775807,0,17385627081650,17385627116496,17385659139419,17385662965035,17385676836958,17385687551342,17385688129342,17385704816958,17385722228573,291000,16552000,
0,17385639479244,17385689529294,9223372036854775807,0,17385694237419,17385694278958,17385714553650,17385714809189,17385727204265,17385734394881,17385734959265,17385748209342,17385777475419,292000,28635000,
0,17385706227573,17385739594273,9223372036854775807,0,17385741360189,17385741394881,17385758390342,17385758655650,17385765537419,17385782974804,17385783562804,17385809070727,17385834456419,9220000,24689000,
0,17385756303790,17385789670490,9223372036854775807,0,17385795769958,17385795804727,17385818483958,17385818720266,17385833246342,17385840304419,17385840895266,17385868442035,17385889701419,721000,20691000,
0,17385806347165,17385839713865,9223372036854775807,0,17385843804342,17385843837496,17385855283342,17385855566189,17385865038650,17385895410573,17385896027804,17385910739112,17385946761727,361000,35441000,
0,17385856373508,17385889740208,9223372036854775807,0,17385899749650,17385899787112,17385914525958,17385914785650,17385924248650,17385952743496,17385953295342,17385970507189,17386002919804,4647000,31754000,
0,17385906399623,17385939766323,9223372036854775807,0,17385955898573,17385955932573,17385969395804,17385969621727,17385977142496,17386003022727,17386003930573,17386023744189,17386059297727,4096000,34963000,
0,17385973151304,17386006518004,9223372036854775807,0,17386008424035,17386008457035,17386024426496,17386024904958,17386032484342,17386064911496,17386065505189,17386088584727,17386114714958,9576000,25524000,
0,17386023199408,17386056566108,9223372036854775807,0,17386068095266,17386068130189,17386089495342,17386089843266,17386096990881,17386114851650,17386115867419,17386138107496,17386170882189,9202000,32204000,
0,17386073231859,17386106598559,9223372036854775807,0,17386119201573,17386119235650,17386131344881,17386131582958,17386140793419,17386170966958,17386171575881,17386188333419,17386227125881,3565000,38200000,
0,17386123337129,17386173387179,9223372036854775807,0,17386177476035,17386177510573,17386192500112,17386192762342,17386202984573,17386232735266,17386233334496,17386255355804,17386282596419,8651000,26684000,
0,17386190050549,17386223417249,9223372036854775807,0,17386235726650,17386235794727,17386251680112,17386251930342,17386261159804,17386282676189,17386283881650,17386306832419,17386338655804,7945000,31126000,
0,17386240089905,17386273456605,9223372036854775807,0,17386287003112,17386287036035,17386299951727,17386300269496,17386311576958,17386338742342,17386339308650,17386359253035,17386395230958,2453000,35334000,
0,17386290150090,17386340200140,9223372036854775807,0,17386344177419,17386344208112,17386363074650,17386363802650,17386376002266,17386400924881,17386401712342,17386420908189,17386450403419,6884000,28924000,
0,17386356875335,17386390242035,9223372036854775807,0,17386404257342,17386404292266,17386417214650,17386417432419,17386425195035,17386450536496,17386451329650,17386472980035,17386506885804,7281000,33223000,
0,17386406920061,17386440286761,9223372036854775807,0,17386454468573,17386454501035,17386471709727,17386471946573,17386479305650,17386506968650,17386507639189,17386528125112,17386565320266,1160000,36424000,
0,17386456992830,17386507042880,9223372036854775807,0,17386510979958,17386511013650,17386526715881,17386526949727,17386540274266,17386570772804,17386571356112,17386593978881,17386622991650,4273000,28211000,
0,17386523712754,17386573762804,9223372036854775807,0,17386576064342,17386576098650,17386594476189,17386594735573,17386606918958,17386623110881,17386624306266,17386641297727,17386677862266,1626000,35989000,
0,17386590389073,17386623755773,9223372036854775807,0,17386628315727,17386628345958,17386641624342,17386641843266,17386647701727,17386677939189,17386678531419,17386705370419,17386733637650,13684000,27694000,
0,17386640521800,17386673888500,9223372036854775807,0,17386681289419,17386681330342,17386693121035,17386693359881,17386700466496,17386739431650,17386740253342,17386760116419,17386788321496,2390000,27627000,
0,17386690577857,17386740627907,9223372036854775807,0,17386744413496,17386744447496,17386756726496,17386756945419,17386764110035,17386790553573,17386792665342,17386807510958,17386844599804,234000,36179000,
0,17386757297591,17386790664291,9223372036854775807,0,17386795418650,17386795451266,17386811768881,17386812017650,17386818344419,17386856326112,17386856894342,17386872811496,17386900223804,2894000,26677000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@575790c
  7 views, 5,85 kB of display lists

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@92e6255
  49 views, 42,30 kB of display lists


Total ViewRootImpl: 2
Total Views:        56
Total DisplayList:  48,15 kB