Applications Graphics Acceleration Info:
Uptime: 107109131 Realtime: 1125922572

** Graphics info for pid 710 [com.smartvision.svplayer] **

Stats since: 106482574398712ns
Total frames rendered: 3068
Janky frames: 3060 (99.74%)
50th percentile: 65ms
90th percentile: 125ms
95th percentile: 129ms
99th percentile: 200ms
Number Missed Vsync: 2407
Number High input latency: 49
Number Slow UI thread: 1669
Number Slow bitmap uploads: 55
Number Slow issue draw commands: 2988
Number Frame deadline missed: 3012
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=1 11ms=0 12ms=0 13ms=4 14ms=0 15ms=1 16ms=3 17ms=33 18ms=79 19ms=120 20ms=76 21ms=71 22ms=42 23ms=26 24ms=15 25ms=15 26ms=15 27ms=14 28ms=9 29ms=9 30ms=1 31ms=9 32ms=5 34ms=7 36ms=4 38ms=9 40ms=6 42ms=2 44ms=5 46ms=8 48ms=13 53ms=36 57ms=328 61ms=489 65ms=446 69ms=374 73ms=172 77ms=26 81ms=16 85ms=13 89ms=8 93ms=7 97ms=10 101ms=9 105ms=12 109ms=11 113ms=23 117ms=71 121ms=81 125ms=107 129ms=88 133ms=41 150ms=65 200ms=8 250ms=0 300ms=1 350ms=5 400ms=3 450ms=2 500ms=1 550ms=0 600ms=1 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=2 1000ms=3 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=0 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=1 1750ms=1 1800ms=0 1850ms=0 1900ms=0 1950ms=1 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=1 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=1 5ms=1 6ms=1 7ms=2 8ms=1 9ms=0 10ms=0 11ms=0 12ms=1 13ms=0 14ms=8 15ms=1 16ms=2 17ms=0 18ms=1 19ms=0 20ms=1 21ms=0 22ms=0 23ms=1 24ms=0 25ms=0 4950ms=3041
Font Cache (CPU):
  Size: 592.78 kB 
  Glyph Count: 134 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  SW Path Mask:
    Texture: 1.79 KB (1 entry)
  Other:
    Other: 88.12 KB (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  Image:
    Texture: 65.14 MB (79 entries)
  Scratch:
    RenderTarget: 18.78 MB (10 entries)
    Buffer Object: 78.00 KB (2 entries)
    Texture: 4.00 MB (2 entries)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  92361840 bytes, 88.08 MB (83.34 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@bdfd5f (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 106482768949119ns
Total frames rendered: 3063
Janky frames: 3055 (99.74%)
50th percentile: 65ms
90th percentile: 125ms
95th percentile: 129ms
99th percentile: 200ms
Number Missed Vsync: 2408
Number High input latency: 43
Number Slow UI thread: 1669
Number Slow bitmap uploads: 55
Number Slow issue draw commands: 2989
Number Frame deadline missed: 3013
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=1 11ms=0 12ms=0 13ms=4 14ms=0 15ms=1 16ms=3 17ms=32 18ms=79 19ms=120 20ms=76 21ms=71 22ms=42 23ms=26 24ms=15 25ms=15 26ms=15 27ms=14 28ms=9 29ms=9 30ms=1 31ms=9 32ms=5 34ms=7 36ms=4 38ms=9 40ms=6 42ms=2 44ms=5 46ms=7 48ms=13 53ms=37 57ms=328 61ms=489 65ms=446 69ms=374 73ms=172 77ms=26 81ms=16 85ms=13 89ms=8 93ms=7 97ms=10 101ms=9 105ms=12 109ms=11 113ms=23 117ms=71 121ms=80 125ms=107 129ms=87 133ms=41 150ms=65 200ms=6 250ms=0 300ms=1 350ms=5 400ms=3 450ms=2 500ms=1 550ms=0 600ms=1 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=2 1000ms=3 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=0 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=1 1750ms=1 1800ms=0 1850ms=0 1900ms=0 1950ms=1 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=1 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=1 5ms=1 6ms=1 7ms=2 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=7 15ms=1 16ms=2 17ms=0 18ms=1 19ms=0 20ms=1 21ms=0 22ms=0 23ms=1 24ms=0 25ms=0 4950ms=3042


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,107104913047150,107104946380482,9223372036854775807,0,107104947516860,107104947519489,107104951013267,107104951256304,107104951914860,107104981151823,107104982587526,107104998006971,107105016362230,1481666,499482,107105086951304,
0,107104963297768,107104979964434,9223372036854775807,0,107104983158860,107104983161600,107104983662489,107104983750637,107104984433823,107105016486008,107105017261267,107105031800600,107105051603822,2683370,528296,107105122218897,
0,107104994833066,107105011499732,9223372036854775807,0,107105017863971,107105017867119,107105018374860,107105018461674,107105019090822,107105051714748,107105052467378,107105067252711,107105087449971,2734482,571740,107105157405156,
0,107105028402136,107105045068802,9223372036854775807,0,107105053038341,107105053040934,107105053521971,107105053604748,107105054202193,107105087556563,107105088273526,107105110206785,107105122687934,9945518,3363000,107105194313230,
0,107105060215125,107105076881791,9223372036854775807,0,107105088833785,107105088836230,107105089329897,107105089416230,107105090055711,107105122796526,107105123459267,107105143755859,107105157899230,7729704,550482,107105229997452,
0,107105093764897,107105110431563,9223372036854775807,0,107105124087637,107105124090230,107105124588415,107105124665637,107105125210230,107105158536008,107105159660526,107105173514934,107105194833156,1230037,2570667,107105265228674,
0,107105139283230,107105155949896,9223372036854775807,0,107105160378156,107105160380637,107105160943822,107105161029563,107105161666563,107105195384859,107105197768637,107105209950193,107105230467748,423963,531037,107105300475082,
0,107105172789716,107105189456382,9223372036854775807,0,107105199295119,107105199298193,107105199815971,107105199898748,107105200523193,107105230570563,107105231269822,107105253722119,107105265641082,10475926,3182815,107105335674415,
0,107105203553034,107105220219700,9223372036854775807,0,107105231826971,107105231829822,107105232362748,107105232444785,107105233010674,107105265744008,107105267129526,107105285870267,107105300942119,7205703,3646556,107105373424637,
0,107105237062560,107105253729226,9223372036854775807,0,107105267666156,107105267668230,107105268208600,107105268286341,107105268852119,107105301055008,107105301818822,107105316695341,107105336737304,3347889,570370,107105408645489,
0,107105270572086,107105287238752,9223372036854775807,0,107105302372748,107105302374748,107105302881674,107105302962711,107105303554859,107105336850785,107105337581600,107105350972193,107105373888674,1710778,521518,107105443827378,
0,107105318075874,107105334742540,9223372036854775807,0,107105338248452,107105338250859,107105338883045,107105338991341,107105339694600,107105373994452,107105376577044,107105388455415,107105409072785,725592,524408,107105479020193,
0,107105351587970,107105368254636,9223372036854775807,0,107105377608193,107105377610785,107105378178600,107105378270785,107105379200267,107105409174230,107105409834452,107105430546156,107105444231156,9800852,561852,107105514099785,
0,107105382343169,107105399009835,9223372036854775807,0,107105410453489,107105410455748,107105410943304,107105411024007,107105411576007,107105444321452,107105444942193,107105464915933,107105479382859,8927741,1638519,107105549367785,
0,107105415858077,107105432524743,9223372036854775807,0,107105447849452,107105447852044,107105448474674,107105448571156,107105449159081,107105479475156,107105480171822,107105494898378,107105514933600,3519667,705000,107105584615933,
0,107105463344052,107105480010718,9223372036854775807,0,107105481233081,107105481235711,107105482756785,107105482844489,107105483898822,107105515039156,107105516218378,107105529619785,107105549829452,1393963,603778,107105619888748,
0,107105496861270,107105513527936,9223372036854775807,0,107105516842489,107105516844859,107105517480674,107105517577711,107105518257415,107105550309748,107105551995044,107105564910304,107105584998118,326519,552370,107105655105267,
0,107105530378488,107105547045154,9223372036854775807,0,107105552711267,107105552713970,107105553299674,107105553393933,107105554185748,107105585091822,107105585745563,107105610689489,107105620309859,12816222,3676592,107105690188452,
0,107105561069406,107105577736072,9223372036854775807,0,107105586269933,107105586272415,107105586833822,107105586913711,107105587495785,107105620398785,107105621056044,107105640544118,107105655562230,8483185,537630,107105725770304,
0,107105594587574,107105611254240,9223372036854775807,0,107105621647230,107105621649341,107105622151118,107105622252637,107105622799267,107105655661785,107105656432748,107105674321044,107105690577452,6054148,674556,107105761336600,
0,107105625225330,107105641891996,9223372036854775807,0,107105656965007,107105656967415,107105657484563,107105657564748,107105658141970,107105690675415,107105691346007,107105707287304,107105726741711,4725074,1872482,107105796377563,
0,107105658742296,107105675408962,9223372036854775807,0,107105691875711,107105691877822,107105693199748,107105693282748,107105694576044,107105726844378,107105727527711,107105740664155,107105762142341,1928815,2228407,107105831717007,
0,107105706096675,107105722763341,9223372036854775807,0,107105728562341,107105728565044,107105729936785,107105730032563,107105730615489,107105762244415,107105765583452,107105777669304,107105796821266,318926,500334,107105866918822,
0,107105739611001,107105756277667,9223372036854775807,0,107105766370674,107105766373452,107105766966637,107105767048859,107105767594896,107105796921118,107105797578859,107105818470118,107105832176859,10007518,624074,107105903047118,
0,107105770200426,107105786867092,9223372036854775807,0,107105798126044,107105798128341,107105798601304,107105798677229,107105799192933,107105832273266,107105832947563,107105851908785,107105867323637,7994593,557963,107105938192822,
0,107105803711866,107105820378532,9223372036854775807,0,107105833518859,107105833521155,107105834007081,107105834085081,107105834603933,107105867418933,107105868139711,107105883346118,107105903436822,3350407,887371,107105973336229,
0,107105837223306,107105853889972,9223372036854775807,0,107105869564748,107105869567896,107105871188081,107105871288340,107105873675785,107105903873896,107105906598489,107105918966452,107105938589637,323741,2177185,107106008425859,
0,107105884517516,107105901184182,9223372036854775807,0,107105907341970,107105907344674,107105907882118,107105907965192,107105908647378,107105938691007,107105939387415,107105962668266,107105973732970,12118260,526037,107106043599674,
0,107105918024302,107105934690968,9223372036854775807,0,107105940093933,107105940096192,107105940586266,107105940696748,107105941264600,107105973829007,107105974509859,107105996442748,107106008848896,10423704,536704,107106078781748,
0,107105947831333,107105964497999,9223372036854775807,0,107105975057229,107105975060118,107105975552896,107105975631933,107105976315415,107106008943896,107106009646452,107106027010674,107106043925526,6094259,558519,107106114079414,
0,107105981337919,107105998004585,9223372036854775807,0,107106010200007,107106010202377,107106010701377,107106010781303,107106011366044,107106044079526,107106044725377,107106061503785,107106079210896,5019296,597111,107106149287007,
0,107106011971828,107106028638494,9223372036854775807,0,107106045280563,107106045282970,107106047073822,107106047167340,107106048510526,107106079310007,107106080681118,107106094146414,107106114482266,1870112,508481,107106184512896,
0,107106062229223,107106078895889,9223372036854775807,0,107106081236044,107106081238340,107106081805896,107106081899637,107106082576637,107106114947044,107106116183748,107106130010526,107106149693118,1322556,465888,107106219692525,
0,107106095734153,107106112400819,9223372036854775807,0,107106116844933,107106116847377,107106117496192,107106117593118,107106118274266,107106150153526,107106153269785,107106165327785,107106184867600,362148,1122371,107106254908192,
0,107106126363375,107106143030041,9223372036854775807,0,107106154176822,107106154179377,107106154840526,107106154924118,107106155486007,107106184964674,107106185618563,107106207255192,107106220070970,9465926,3959889,107106290073859,
0,107106159866687,107106176533353,9223372036854775807,0,107106186168637,107106186170785,107106186706525,107106186790859,107106187338970,107106220170822,107106220850044,107106240407007,107106255307377,8484815,535519,107106325293674,
0,107106191272320,107106207938986,9223372036854775807,0,107106221387563,107106221389896,107106221838414,107106221914896,107106222450674,107106255410266,107106256196637,107106272143525,107106290471488,4926186,498889,107106361655118,
0,107106224840976,107106241507642,9223372036854775807,0,107106256839674,107106256842007,107106257534637,107106257619674,107106258815970,107106290566674,107106291244748,107106305563377,107106325718488,3325296,601407,107106396845155,
0,107106257210074,107106290543406,9223372036854775807,0,107106292447007,107106292450525,107106294810081,107106294935970,107106295600229,107106325815599,107106327254192,107106340711674,107106361999785,1688778,3246704,107106432064970,
0,107106307517539,107106324184205,9223372036854775807,0,107106328479822,107106328482859,107106329002340,107106329084377,107106329695451,107106362100044,107106362758970,107106385775785,107106397300118,11591111,566111,107106467210896,
0,107106341055849,107106357722515,9223372036854775807,0,107106363280637,107106363282525,107106363718451,107106363793081,107106364394859,107106397399599,107106398098636,107106419944785,107106432419451,10336852,766000,107106502474303,
0,107106370401244,107106387067910,9223372036854775807,0,107106398605340,107106398607711,107106399081414,107106399156859,107106399665970,107106432516525,107106433220192,107106449569785,107106467600303,4255296,508112,107106537658155,
0,107106403956624,107106420623290,9223372036854775807,0,107106433757785,107106433760192,107106434222933,107106434303229,107106434871377,107106467699192,107106468991081,107106485198859,107106504489785,1915370,2043260,107106573495747,
0,107106450367402,107106500367400,9223372036854775807,0,107106513959303,107106513963414,107106515224970,107106515349414,107106516539229,107106516652785,107106517355859,107106532506229,107106538135340,381926,2930259,107106608571896,
0,107106515221385,107106515221385,9223372036854775807,0,107106517936118,107106517938673,107106518520340,107106518610303,107106519335933,107106538243192,107106539334488,107106559904081,107106574012747,3048000,711667,107106643777340,
0,107106531994860,107106531994860,9223372036854775807,0,107106539893266,107106539896044,107106540539081,107106540636748,107106541224970,107106574200044,107106575365340,107106598596414,107106608943377,9325037,473259,107106678997488,
0,107106548768335,107106565435001,9223372036854775807,0,107106576164859,107106576168414,107106576785303,107106576870562,107106577701822,107106609044488,107106609727229,107106627413303,107106644196303,6359037,616148,107106714632377,
0,107106578536166,107106595202832,9223372036854775807,0,107106611330155,107106611332599,107106611777303,107106611854266,107106613890673,107106644303933,107106644935377,107106661361970,107106679411266,4403630,541037,107106749888229,
0,107106628751498,107106645418164,9223372036854775807,0,107106649666710,107106649670525,107106650404044,107106650601118,107106651193859,107106679869488,107106681897451,107106695835081,107106715821007,370555,1204889,107106785120229,
0,107106662228386,107106678895052,9223372036854775807,0,107106683553896,107106683557044,107106684158710,107106684235118,107106684739488,107106715927451,107106716666896,107106730766636,107106750841081,1750148,514333,107106820371970,
0,107106693735797,107106710402463,9223372036854775807,0,107106718806340,107106718809192,107106719548821,107106719633451,107106720380599,107106750943636,107106751622933,107106765481710,107106785468044,1847222,500778,107106855580414,
0,107106727280693,107106743947359,9223372036854775807,0,107106753488858,107106753492562,107106754288896,107106754376784,107106754963896,107106785562451,107106786219007,107106808088933,107106820745858,10346444,555222,107106890841932,
0,107106759021909,107106775688575,9223372036854775807,0,107106787868673,107106787871266,107106788582821,107106788666636,107106789213821,107106820843303,107106821535340,107106842923229,107106855982229,8996185,520444,107106926091858,
0,107106792546189,107106809212855,9223372036854775807,0,107106825370414,107106825373266,107106826097525,107106826179747,107106826739599,107106856951710,107106857932784,107106872962081,107106891659636,1184778,1728334,107106961350710,
0,107106837948882,107106854615548,9223372036854775807,0,107106861755192,107106861758118,107106862402303,107106862483747,107106863050118,107106891759192,107106892556747,107106907949118,107106926728636,1838259,500592,107106996557525,
0,107106871427116,107106888093782,9223372036854775807,0,107106895870451,107106895873710,107106897511303,107106897603340,107106899605932,107106926827636,107106927521044,107106951093932,107106961725118,12131630,721777,107107031677784,
0,107106904905350,107106921572016,9223372036854775807,0,107106935802488,107106935805266,107106936417377,107106936497895,107106937050081,107106961818858,107106962458377,107106983876081,107106996913118,10371888,545852,107107066949636,
0,107106952315941,107106952315941,9223372036854775807,0,107106964776488,107106964778673,107106965258414,107106965330044,107106965832710,107106997005858,107106997661784,107107015509266,107107032101081,6096333,4007630,107107102181747,
0,107106969055425,107106985722091,9223372036854775807,0,107107000430451,107107000433155,107107001722710,107107001808340,107107002773525,107107032199636,107107032874081,107107049134155,107107067409043,4484630,536778,107107138148969,
0,107107016496750,107107033163416,9223372036854775807,0,107107035530895,107107035534266,107107037042118,107107037141414,107107037919303,107107067856451,107107069052636,107107086685636,107107102543895,1446148,536000,107107173385673,
0,107107049977922,107107066644588,9223372036854775807,0,107107072201118,107107072204525,107107072993821,107107073084821,107107073897006,107107102981229,107107104135118,107107118430932,107107138537710,1360778,525555,107107208533192,
0,107107080668385,107107097335051,9223372036854775807,0,107107105697562,107107105700488,107107106289118,107107106375562,107107106976155,107107138634303,107107139313451,107107160357488,107107173746488,9504297,534111,107107243699562,
0,107107114151351,107107130818017,9223372036854775807,0,107107141986747,107107141989414,107107142498006,107107142570747,107107143060821,107107173841562,107107174515229,107107196177969,107107208991747,8482852,1956778,107107279816266,
0,107107144830900,107107161497566,9223372036854775807,0,107107177243117,107107177246080,107107177790303,107107177869932,107107178441747,107107209098673,107107209788747,107107226607266,107107244096229,5884296,552519,107107314917599,
0,107107178315250,107107194981916,9223372036854775807,0,107107210346303,107107210348266,107107210826451,107107210905043,107107211430821,107107244190080,107107244838006,107107259721821,107107280805858,2263815,2914852,107107350871673,
0,107107211799600,107107245132932,9223372036854775807,0,107107247822488,107107247825895,107107248415747,107107248507710,107107249128488,107107280931303,107107283658266,107107296625488,107107315408488,385630,500963,107107386742191,
0,107107259248366,107107275915032,9223372036854775807,0,107107284327451,107107284330117,107107284968784,107107285050154,107107285573784,107107315911266,107107317190747,107107331304599,107107351259414,1483222,504593,107107421306636,
0,107107292734632,107107309401298,9223372036854775807,0,107107317837858,107107317841043,107107318414821,107107318505080,107107319139673,107107351356414,107107352079599,107107372878043,107107387140340,9584296,552334,107107456848599,
0,107107324217475,107107340884141,9223372036854775807,0,107107352617191,107107352619747,107107353115043,107107353197229,107107353820377,107107387237340,107107387893562,107107414974191,107107421718006,8530592,892222,107107492034932,
0,107107357772583,107107374439249,9223372036854775807,0,107107390950747,107107390957154,107107393192969,107107393344858,107107394099747,107107421811340,107107424812451,107107441707117,107107457300932,333000,901889,107107527172006,
0,107107404318850,107107420985516,9223372036854775807,0,107107426738154,107107426741228,107107427315340,107107427393340,107107427922043,107107457960784,107107461249080,107107473833673,107107492380265,332852,456334,107107562364932,
0,107107437806268,107107454472934,9223372036854775807,0,107107462933932,107107462936265,107107463426451,107107463501821,107107464089525,107107492477006,107107493152599,107107517454080,107107527525191,12588075,523963,107107600262043,
0,107107468521553,107107485188219,9223372036854775807,0,107107494726525,107107494729154,107107495209488,107107495285340,107107495879340,107107527618451,107107528348265,107107551051673,107107562698488,10948185,613630,107107635862265,
0,107107502081805,107107518748471,9223372036854775807,0,107107529857006,107107529859636,107107530351895,107107530430636,107107531036117,107107562787265,107107563425265,107107584403080,107107600631525,8916444,3596741,107107671132599,
0,107107535642057,107107552308723,9223372036854775807,0,107107564954525,107107564957191,107107565480339,107107565553636,107107566263821,107107600734080,107107601404821,107107617858710,107107636247895,5392481,3537185,107107706265821,
0,107107568035085,107107601368417,9223372036854775807,0,107107602171599,107107602173525,107107602716265,107107602792969,107107604449302,107107636347117,107107637030562,107107651769747,107107671499747,2453666,541333,107107741527636,
0,107107618332437,107107634999103,9223372036854775807,0,107107637612858,107107637615302,107107638126302,107107638208376,107107638895747,107107671597080,107107672326932,107107695619747,107107706606191,12313666,568889,107107776752747,
0,107107646981237,107107663647903,9223372036854775807,0,107107673937376,107107673939969,107107674415191,107107674494339,107107675015339,107107706700562,107107707356488,107107725888488,107107741855932,7507926,498482,107107811880562,
0,107107680467277,107107697133943,9223372036854775807,0,107107707903636,107107707905673,107107708458265,107107708537413,107107709112302,107107741946895,107107742593339,107107759895599,107107777120265,6501037,534445,107107847363376,
0,107107711130336,107107727797002,9223372036854775807,0,107107743108006,107107743110154,107107743570747,107107743647006,107107744312488,107107777219339,107107777887488,107107793567117,107107812748154,4129926,535667,107107882467117,
0,107107744617024,107107777950356,9223372036854775807,0,107107778440488,107107778442747,107107778985413,107107779071932,107107779682710,107107812847487,107107813542228,107107826975710,107107848232932,2075778,1739037,107107917623932,
0,107107794847056,107107811513722,9223372036854775807,0,107107814244117,107107814247191,107107814807376,107107814909228,107107815611043,107107848332858,107107849028006,107107862286450,107107882822228,1958037,452074,107107952892376,
0,107107825499146,107107842165812,9223372036854775807,0,107107849696858,107107849698895,107107850295228,107107850394302,107107851102821,107107882914636,107107883543080,107107904522524,107107917976191,9939815,510037,107107988326376,
0,107107858986070,107107875652736,9223372036854775807,0,107107884144450,107107884146747,107107884587191,107107884658673,107107885169302,107107918073673,107107918728413,107107937913006,107107953293636,8213815,540148,107108023267932,
0,107107889607852,107107906274518,9223372036854775807,0,107107919927413,107107919929858,107107921365710,107107921449339,107107924250117,107107953389413,107107954069747,107107971368858,107107989615747,6210889,3081851,107108059130228,
0,107107923093734,107107939760400,9223372036854775807,0,107107954627821,107107954629858,107107955071858,107107955148339,107107955709524,107107989714747,107107990388413,107108002775043,107108023770969,1415148,501297,107108094331154,
0,107107971248546,107107987915212,9223372036854775807,0,107107991612784,107107991615710,107107992295969,107107992395006,107107993275524,107108023877228,107108024614636,107108040314487,107108059586265,2621704,1377259,107108129392154,
0,107108004800838,107108021467504,9223372036854775807,0,107108025292339,107108025295302,107108025833450,107108025913932,107108026526524,107108059686969,107108060447413,107108083442635,107108094704302,11315667,531370,107108164775006,
0,107108038353130,107108055019796,9223372036854775807,0,107108061087598,107108061090376,107108061666191,107108061749376,107108062352339,107108094799747,107108095535376,107108117047858,107108129761450,9543778,596444,107108200101561,
0,107108068033899,107108084700565,9223372036854775807,0,107108096173969,107108096176339,107108096704117,107108096785673,107108097354858,107108129859784,107108130716413,107108147180413,107108165124524,5145074,602444,107108235144895,
0,107108101516371,107108118183037,9223372036854775807,0,107108131246747,107108131248858,107108131727006,107108131804043,107108133244561,107108165218006,107108165973710,107108182044858,107108200601524,4094592,3341556,107108270328969,
0,107108132141237,107108165474569,9223372036854775807,0,107108166506895,107108166509154,107108167050191,107108167140524,107108167793709,107108201112672,107108202127265,107108216189821,107108235596080,1319074,523889,107108305485746,
0,107108182362407,107108199029073,9223372036854775807,0,107108202775302,107108202778043,107108203339635,107108203428302,107108204083376,107108235704524,107108236631413,107108251928821,107108270714450,2574815,555963,107108340749117,
0,107108212993000,107108229659666,9223372036854775807,0,107108237651635,107108237654598,107108238229524,107108238331450,107108239120598,107108270805228,107108271500746,107108293507635,107108305845969,9427445,3410000,107108375959820,
0,107108246472830,107108263139496,9223372036854775807,0,107108272057784,107108272060080,107108272548672,107108272625265,107108273165709,107108305940302,107108307372561,107108327143487,107108341215413,7025037,3173963,107108411778376,
0,107108277126314,107108293792980,9223372036854775807,0,107108307933598,107108307935709,107108308501265,107108308578154,107108309100487,107108341322228,107108342021339,107108359702228,107108376418783,5701741,941778,107108447054635,
0,107108310606142,107108327272808,9223372036854775807,0,107108342586413,107108342588561,107108343060746,107108343139080,107108343683080,107108376520598,107108377217635,107108390494006,107108412324376,2268519,4282222,107108483866043,
0,107108344085970,107108377419302,9223372036854775807,0,107108377780302,107108377782487,107108378322376,107108378408339,107108379011117,107108412431635,107108413114932,107108426481043,107108447526191,2253334,1638148,107108519148783,
0,107108391477714,107108408144380,9223372036854775807,0,107108413733339,107108413736191,107108414294858,107108414386228,107108415182302,107108448154043,107108451145857,107108464508043,107108484458043,450000,501148,107108554285450,
0,107108424957274,107108441623940,9223372036854775807,0,107108451746709,107108451749117,107108452419746,107108452518339,107108453154265,107108484565413,107108485580376,107108505268339,107108519620635,7598185,1212556,107108589574931,
0,107108455596471,107108472263137,9223372036854775807,0,107108486149376,107108486151746,107108486705043,107108486793709,107108487420043,107108519732783,107108520499006,107108539460302,107108554705228,6972407,802222,107108624830783,
0,107108489075249,107108505741915,9223372036854775807,0,107108521062228,107108521064598,107108521583709,107108521711191,107108522311635,107108555668969,107108556505450,107108569743006,107108589982376,1207333,855555,107108660231006,
0,107108537243664,107108553910330,9223372036854775807,0,107108557208487,107108557211154,107108557811931,107108557902339,107108558660228,107108590082524,107108590787931,107108605088265,107108625292820,2265889,2460408,107108695312783,
0,107108570789204,107108587455870,9223372036854775807,0,107108591599931,107108591602117,107108592939339,107108593037746,107108593727783,107108625395487,107108626101561,107108650489820,107108660693635,12354037,3234741,107108730373857,
0,107108604334744,107108621001410,9223372036854775807,0,107108626682228,107108626684672,107108627208820,107108627290857,107108627856413,107108660801598,107108661515339,107108684621635,107108695737450,10904222,2879666,107108765577635,
0,107108634034004,107108650700670,9223372036854775807,0,107108662129450,107108662132043,107108662859228,107108662932487,107108663524265,107108695837265,107108696803154,107108714111746,107108730776672,5953741,601963,107108801571413,
0,107108667510618,107108684177284,9223372036854775807,0,107108697346413,107108697348413,107108697805154,107108697882931,107108698410413,107108730874042,107108731538228,107108748251376,107108765939968,4746852,838333,107108836711746,
0,107108698958639,107108715625305,9223372036854775807,0,107108732130413,107108732132709,107108732585635,107108732670265,107108733298413,107108766757413,107108768186191,107108783719080,107108802051709,2205667,594259,107108871971894,
0,107108732502675,107108765836007,9223372036854775807,0,107108768696339,107108768698376,107108769258339,107108769373265,107108769960820,107108802528820,107108803672191,107108816796376,107108837189968,1339111,746370,107108907163116,
0,107108779021026,107108795687692,9223372036854775807,0,107108804366450,107108804369339,107108804961598,107108805056820,107108805689820,107108837292931,107108838039746,107108858656746,107108872357561,9575814,512740,107108942455265,
0,107108812496378,107108829163044,9223372036854775807,0,107108838738931,107108838741672,107108839290005,107108839373079,107108839936746,107108872451413,107108873103561,107108891179413,107108907550894,7172630,647185,107108977838894,
0,107108843159963,107108859826629,9223372036854775807,0,107108873608635,107108873610820,107108874103894,107108874181635,107108874732079,107108907647857,107108908338672,107108925669376,107108942869153,5859667,671148,107109012896968,
0,107108876635719,107108893302385,9223372036854775807,0,107108908868042,107108908870783,107108909352228,107108909430116,107108909979561,107108942966783,107108943635376,107108958231487,107108978323116,2326000,2553741,107109048121783,
0,107108910111475,107108943444807,9223372036854775807,0,107108945000450,107108945003153,107108946620265,107108946718450,107108948847635,107108978435672,107108979175783,107108992971413,107109013314857,2562296,1258333,107109083352116,
0,107108957537818,107108974204484,9223372036854775807,0,107108979834746,107108979837116,107108980384524,107108980472153,107108981072931,107109013419079,107109014108116,107109027563190,107109048520857,2385371,479333,107109118698635,
0,107108991014804,107109007681470,9223372036854775807,0,107109014664746,107109014667561,107109015148820,107109015229450,107109015827005,107109048621635,107109049284524,107109070945524,107109083696265,9684185,720629,107109153859487,
0,107109021718072,107109038384738,9223372036854775807,0,107109049855931,107109049858153,107109050304227,107109050384524,107109050937227,107109083784968,107109084520561,107109105245005,107109119162005,8260777,544334,107109189093153,
0,107109055196650,107109071863316,9223372036854775807,0,107109085454487,107109085456820,107109086005857,107109086085079,107109086701524,107109119269302,107109120188413,107109135950894,107109154818339,3440370,3071963,107104980121637,
0,107109102641180,107109119307846,9223372036854775807,0,107109120818709,107109120821450,107109121347820,107109121438968,107109122006857,107109154920376,107109157888302,107109169886227,107109189990376,344814,2852815,107105015795563,
0,107109136121862,107109152788528,9223372036854775807,0,107109158574413,107109158577413,107109159130820,107109159211968,107109159754190,107109192979524,107109193718598,107109205642450,107109224697338,461111,593740,107105051149008,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@bdfd5f
  7 views, 8,24 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,24 kB (used) / 36,89 kB (capacity)