Applications Graphics Acceleration Info:
Uptime: 16053502 Realtime: 16053502

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 110578
Janky frames: 107378 (97.11%)
50th percentile: 46ms
90th percentile: 81ms
95th percentile: 121ms
99th percentile: 150ms
Number Missed Vsync: 33893
Number High input latency: 70053
Number Slow UI thread: 40454
Number Slow bitmap uploads: 33
Number Slow issue draw commands: 25192
Number Frame deadline missed: 40454
Total HWC Composed Frames: 106811
Average Duration: 98.057159ms
Average Duration of CPU: 53.671360ms
Average Duration of GPU: 20.533213ms
Average Duration of HWC Composition: 15.435349ms
Total GPU Composed Frames: 3697
Average Duration: 98.283508ms
Average Duration of CPU: 43.745186ms
Average Duration of GPU: 20.795721ms
Average Duration of GPU Composition: 7.691378ms
HISTOGRAM: 5ms=121 6ms=322 7ms=374 8ms=1412 9ms=669 10ms=137 11ms=58 12ms=31 13ms=14 14ms=10 15ms=9 16ms=57 17ms=64 18ms=2082 19ms=3195 20ms=1158 21ms=366 22ms=341 23ms=202 24ms=117 25ms=119 26ms=159 27ms=947 28ms=14709 29ms=7278 30ms=4495 31ms=1363 32ms=3041 34ms=2678 36ms=2304 38ms=1344 40ms=1364 42ms=1436 44ms=2099 46ms=3012 48ms=7428 53ms=8293 57ms=6529 61ms=5707 65ms=7321 69ms=4366 73ms=1681 77ms=803 81ms=526 85ms=377 89ms=517 93ms=448 97ms=437 101ms=318 105ms=362 109ms=305 113ms=461 117ms=1255 121ms=1008 125ms=1270 129ms=1591 133ms=1067 150ms=1239 200ms=53 250ms=28 300ms=14 350ms=9 400ms=8 450ms=17 500ms=8 550ms=7 600ms=11 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 613.97 kB 
  Glyph Count: 174 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 34.72 MB (30 entries)
  Scratch:
    Texture: 1.00 MB (1 entry)
    Buffer Object: 64.03 KB (3 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  37582188 bytes, 35.84 MB (32.77 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 4213/5000 entries
  Hit ratio: 98041/102254 (0.958799)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 107430
Janky frames: 106805 (99.42%)
50th percentile: 46ms
90th percentile: 81ms
95th percentile: 121ms
99th percentile: 150ms
Number Missed Vsync: 33887
Number High input latency: 66955
Number Slow UI thread: 40447
Number Slow bitmap uploads: 33
Number Slow issue draw commands: 25192
Number Frame deadline missed: 40447
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=121 6ms=64 7ms=25 8ms=94 9ms=245 10ms=17 11ms=4 12ms=3 13ms=4 14ms=2 15ms=7 16ms=52 17ms=64 18ms=2081 19ms=3193 20ms=1157 21ms=366 22ms=341 23ms=200 24ms=116 25ms=119 26ms=159 27ms=947 28ms=14709 29ms=7278 30ms=4495 31ms=1363 32ms=3040 34ms=2678 36ms=2305 38ms=1343 40ms=1362 42ms=1436 44ms=2099 46ms=3010 48ms=7426 53ms=8293 57ms=6529 61ms=5707 65ms=7321 69ms=4366 73ms=1681 77ms=800 81ms=525 85ms=377 89ms=354 93ms=304 97ms=326 101ms=275 105ms=317 109ms=286 113ms=448 117ms=1247 121ms=1007 125ms=1270 129ms=1590 133ms=1067 150ms=1235 200ms=52 250ms=28 300ms=13 350ms=9 400ms=8 450ms=17 500ms=8 550ms=7 600ms=11 650ms=6 700ms=1 750ms=2 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=2 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=2 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=1 2300ms=2 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,16051158882914,16051158882914,9223372036854775807,0,16051172634416,16051172666955,16051184540493,16051184707262,16051193421185,16051193536032,16051193895185,16051198790416,16051200424724,222000,988000,
0,16051175551734,16051192235084,9223372036854775807,0,16051196211493,16051196244801,16051210421032,16051210595262,16051219117647,16051219232416,16051219569032,16051224328339,16051225500416,221000,443000,
0,16051208956378,16051208956378,9223372036854775807,0,16051221305109,16051221338493,16051233648647,16051233852262,16051241853032,16051241961416,16051242294185,16051248499878,16051249536416,895000,405000,
0,16051225625269,16051242308619,9223372036854775807,0,16051244744724,16051244778032,16051261832878,16051262014570,16051267152801,16051267306878,16051267638109,16051273060262,16051274208185,311000,526000,
0,16051258980307,16051258980307,9223372036854775807,0,16051269641185,16051269675878,16051284794339,16051285010955,16051295466185,16051296066262,16051296401493,16051301370262,16051302466801,317000,420000,
0,16051275658226,16051292341576,9223372036854775807,0,16051298077262,16051298112493,16051311399032,16051311567570,16051321705878,16051321808185,16051322201339,16051329435801,16051330616339,334000,516000,
0,16051309015340,16051309015340,9223372036854775807,0,16051324102339,16051324137724,16051339182801,16051339358878,16051349141339,16051349258801,16051349595878,16051354789647,16051355833032,246000,475000,
0,16051325763817,16051342447167,9223372036854775807,0,16051352063339,16051352097262,16051367985339,16051368157339,16051376683878,16051377030570,16051377803185,16051382785262,16051384447109,265000,1015000,
0,16051359125686,16051375809036,9223372036854775807,0,16051379709955,16051379744493,16051392465262,16051392655724,16051399323109,16051399484262,16051399830109,16051404671109,16051405916801,457000,675000,
0,16051392511188,16051392511188,9223372036854775807,0,16051401860724,16051401895416,16051412993109,16051413165416,16051418951109,16051419119801,16051419472647,16051425508647,16051430505493,349000,4374000,
0,16051409203704,16051409203704,9223372036854775807,0,16051421309647,16051421345416,16051434334801,16051434497032,16051441757032,16051441972185,16051442298570,16051448899955,16051453496493,1872000,3980000,
0,16051425855322,16051442538672,9223372036854775807,0,16051444103570,16051444137032,16051456520416,16051456689185,16051465528416,16051465724493,16051466108955,16051471370262,16051482341647,339000,10332000,
0,16051459238649,16051459238649,9223372036854775807,0,16051467973185,16051468008339,16051479707339,16051479875416,16051486296724,16051486446570,16051486801570,16051500990878,16051503963955,7613000,2364000,
0,16051475920472,16051475920472,9223372036854775807,0,16051489352109,16051489385262,16051505354955,16051505948032,16051523694262,16051523792032,16051524141109,16051529860570,16051530946339,263000,362000,
0,16051492602875,16051509286225,9223372036854775807,0,16051525790724,16051525822570,16051536711570,16051536862416,16051541135724,16051541239493,16051541575955,16051546578416,16051547568416,266000,434000,
0,16051542606233,16051542606233,9223372036854775807,0,16051543482262,16051543509570,16051553045339,16051553226570,16051557529955,16051557631109,16051557960801,16051565217185,16051566200339,3085000,439000,
0,16051559289851,16051559289851,9223372036854775807,0,16051559525109,16051559551109,16051569672955,16051569832801,16051574136339,16051574242032,16051574558724,16051581992493,16051589389878,2972000,6799000,
0,16051575976841,16051575976841,9223372036854775807,0,16051576227878,16051576254032,16051586554032,16051586719032,16051591400262,16051591527185,16051591845339,16051598623724,16051606039262,2412000,6804000,
0,16051592653259,16051592653259,9223372036854775807,0,16051593522801,16051593550724,16051603800724,16051603967032,16051611739570,16051611862339,16051612194493,16051616895262,16051622913955,272000,5398000,
0,16051609329041,16051609329041,9223372036854775807,0,16051615846724,16051615885262,16051633963416,16051634188801,16051639048185,16051639143724,16051639457878,16051645379262,16051646401262,278000,396000,
0,16051626005109,16051626005109,9223372036854775807,0,16051641804801,16051641838801,16051655078339,16051655274955,16051660425570,16051660519801,16051660838724,16051665776185,16051666751801,243000,424000,
0,16051642681071,16051659364421,9223372036854775807,0,16051663361724,16051663398262,16051675786801,16051675973493,16051682134570,16051682256878,16051682583262,16051687007570,16051688002416,282000,447000,
0,16051676113013,16051676113013,9223372036854775807,0,16051684849724,16051684883801,16051698074570,16051698269493,16051703695570,16051703814493,16051704144262,16051708993339,16051710344493,285000,502000,
0,16051692783962,16051692783962,9223372036854775807,0,16051706568262,16051706602955,16051719542032,16051719739109,16051724644339,16051724745339,16051725063185,16051729988724,16051730969647,358000,353000,
0,16051709467402,16051726150752,9223372036854775807,0,16051727380416,16051727414801,16051739835262,16051740067955,16051745512493,16051745620185,16051745942647,16051750524493,16051751504185,251000,439000,
0,16051742834970,16051742834970,9223372036854775807,0,16051748184955,16051748219647,16051760769955,16051760961339,16051765924339,16051766022724,16051766345032,16051770978570,16051771972878,266000,443000,
0,16051759518580,16051759518580,9223372036854775807,0,16051768601647,16051768636801,16051781921493,16051782083724,16051786846262,16051786971109,16051787300262,16051792757801,16051794267570,276000,814000,
0,16051776220972,16051776220972,9223372036854775807,0,16051789786724,16051789821262,16051802699570,16051802886109,16051807882339,16051807983724,16051808299801,16051813124109,16051814103416,277000,375000,
0,16051792881045,16051809564395,9223372036854775807,0,16051810680262,16051810713647,16051822693493,16051822879109,16051828587339,16051828692493,16051829018032,16051833612493,16051834587416,245000,430000,
0,16051826256463,16051826256463,9223372036854775807,0,16051831600339,16051831635109,16051843523262,16051843701801,16051848936878,16051849035109,16051849352801,16051853933262,16051854905339,265000,423000,
0,16051842943887,16051842943887,9223372036854775807,0,16051851685570,16051851720262,16051872730955,16051872899262,16051878730262,16051878829339,16051879145570,16051883753493,16051884694647,266000,330000,
0,16051859631273,16051876314623,9223372036854775807,0,16051880841109,16051880871955,16051890312570,16051890513339,16051895153493,16051895263339,16051895584955,16051900241185,16051901226339,240000,422000,
0,16051892981432,16051892981432,9223372036854775807,0,16051897479339,16051897513878,16051907439493,16051907606647,16051913432262,16051913557185,16051913888416,16051918335416,16051919302570,266000,414000,
0,16051909668599,16051909668599,9223372036854775807,0,16051915672032,16051915769339,16051925260955,16051925421724,16051930717570,16051930837185,16051931183724,16051935713955,16051939689416,272000,3354000,
0,16051926355679,16051926355679,9223372036854775807,0,16051932820570,16051932854339,16051942429262,16051942619416,16051948340724,16051948444724,16051948773801,16051953553724,16051956256416,271000,2086000,
0,16051943042824,16051943042824,9223372036854775807,0,16051950664339,16051950698801,16051960477647,16051960652032,16051966295955,16051966420032,16051966743878,16051971563339,16051973007493,276000,844000,
0,16051959729689,16051959729689,9223372036854775807,0,16051968442647,16051968476262,16051978652647,16051978827955,16051983252955,16051983349647,16051983675801,16051988223185,16051989644262,274000,796000,
0,16051976393256,16051976393256,9223372036854775807,0,16051985320032,16051985352878,16051995459262,16051995629493,16051999957416,16052000128955,16052000450032,16052004978109,16052006320416,279000,718000,
0,16051993074771,16051993074771,9223372036854775807,0,16052002113109,16052002146416,16052011899724,16052012075570,16052016360955,16052016449801,16052016776801,16052021595339,16052023005801,271000,796000,
0,16052009754321,16052009754321,9223372036854775807,0,16052018674185,16052018708647,16052028500416,16052028670647,16052033268801,16052033378724,16052033708724,16052038290955,16052039704647,283000,800000,
0,16052026433885,16052026433885,9223372036854775807,0,16052035355416,16052035388493,16052045659339,16052045825416,16052050464339,16052050560801,16052050894339,16052055430647,16052056433801,271000,388000,
0,16052043113257,16052043113257,9223372036854775807,0,16052052510647,16052052543416,16052062308109,16052062473801,16052067023493,16052067139801,16052067470493,16052071990878,16052073025801,278000,418000,
0,16052059792652,16052059792652,9223372036854775807,0,16052069101493,16052069134416,16052078886109,16052079056416,16052083685262,16052083797493,16052084128185,16052088551724,16052089709878,275000,535000,
0,16052076483088,16052076483088,9223372036854775807,0,16052085759185,16052085792416,16052095679032,16052095844724,16052100216801,16052100311109,16052100628570,16052105091262,16052106404724,276000,689000,
0,16052093171149,16052093171149,9223372036854775807,0,16052102264647,16052102298647,16052112074955,16052112248570,16052116571493,16052116666339,16052116991109,16052121627724,16052123107878,270000,872000,
0,16052109850742,16052109850742,9223372036854775807,0,16052118619493,16052118654493,16052128459570,16052128630570,16052133063647,16052133171570,16052133495339,16052138079186,16052139835186,271000,1152000,
0,16052126529452,16052126529452,9223372036854775807,0,16052135377493,16052135411262,16052145385416,16052145561339,16052149820647,16052149929032,16052150325955,16052154812955,16052156514570,279000,1098000,
0,16052143209015,16052143209015,9223372036854775807,0,16052151981724,16052152014493,16052161863878,16052162032724,16052166244109,16052166352339,16052166672416,16052171806186,16052173184878,264000,764000,
0,16052159887947,16052159887947,9223372036854775807,0,16052168318878,16052168352186,16052179000724,16052179174032,16052184216878,16052184347647,16052184670186,16052189122032,16052190161339,296000,379000,
0,16052176580859,16052176580859,9223372036854775807,0,16052186314878,16052186347724,16052196827109,16052197019955,16052201631647,16052201737801,16052202061109,16052206855032,16052208226339,273000,749000,
0,16052193283166,16052193283166,9223372036854775807,0,16052203692109,16052203726570,16052214440878,16052214636109,16052218805339,16052218912186,16052219248570,16052223805493,16052224844262,262000,439000,
0,16052209962709,16052209962709,9223372036854775807,0,16052220958339,16052220992801,16052231780878,16052231963186,16052236165416,16052236276032,16052236590109,16052241215186,16052242265724,268000,447000,
0,16052226642205,16052226642205,9223372036854775807,0,16052238201109,16052238234186,16052248702493,16052248870339,16052253208416,16052253314186,16052253635878,16052258177801,16052259209570,262000,426000,
0,16052243321742,16052243321742,9223372036854775807,0,16052255534339,16052255570262,16052265887647,16052266053493,16052270401186,16052270496416,16052270821570,16052275273493,16052276396416,272000,507000,
0,16052260001406,16052260001406,9223372036854775807,0,16052272490955,16052272526570,16052282935416,16052283105724,16052287267109,16052287366186,16052287700493,16052292176801,16052293114493,280000,365000,
0,16052276670747,16052276670747,9223372036854775807,0,16052289352262,16052289385493,16052299463339,16052299631109,16052304421570,16052304522878,16052304842955,16052309248570,16052310233262,280000,354000,
0,16052293380578,16052293380578,9223372036854775807,0,16052306445878,16052306477724,16052316469109,16052316639339,16052320975955,16052321082262,16052321412339,16052325953339,16052326850339,277000,360000,
0,16052310057182,16052310057182,9223372036854775807,0,16052323062416,16052323096109,16052333276262,16052333442262,16052337707262,16052337815955,16052338140801,16052342707262,16052344360878,279000,363000,
0,16052326733487,16052326733487,9223372036854775807,0,16052339777878,16052339812109,16052349817955,16052349988262,16052354470724,16052354598570,16052354926109,16052359373109,16052361337416,277000,445000,
0,16052343409818,16052343409818,9223372036854775807,0,16052356551339,16052356584955,16052366655493,16052366819878,16052371253724,16052371362955,16052371688570,16052376318878,16052377427339,265000,526000,
0,16052360086461,16052360086461,9223372036854775807,0,16052373580109,16052373615416,16052383834493,16052384005647,16052388260339,16052388369032,16052388707955,16052393790416,16052395106878,278000,424000,
0,16052376796333,16052376796333,9223372036854775807,0,16052390697186,16052390730109,16052400912647,16052401076493,16052405249339,16052405355724,16052405674801,16052410719493,16052411972801,281000,646000,
0,16052393501934,16052393501934,9223372036854775807,0,16052407302032,16052407336186,16052417458493,16052417632416,16052421932647,16052422044262,16052422374724,16052427315647,16052428595955,277000,407000,
0,16052410185616,16052410185616,9223372036854775807,0,16052423991032,16052424024724,16052434302262,16052434467186,16052438644878,16052438749801,16052439064416,16052444090724,16052445555955,272000,514000,
0,16052426868961,16052426868961,9223372036854775807,0,16052440832109,16052440865493,16052451173570,16052451335493,16052455490186,16052455597801,16052455919647,16052461535955,16052462869647,285000,360000,
0,16052443552329,16052443552329,9223372036854775807,0,16052457610570,16052457644878,16052468046416,16052468234801,16052472699724,16052472804955,16052473126570,16052479425493,16052480564493,268000,500000,
0,16052460235959,16052460235959,9223372036854775807,0,16052474762570,16052474795416,16052485182186,16052485364955,16052489595878,16052489696032,16052490082339,16052495686724,16052497079878,244000,794000,
0,16052476881282,16052476881282,9223372036854775807,0,16052492906570,16052492942109,16052507610647,16052507774647,16052517869724,16052518004955,16052518357339,16052523341339,16052524364109,299000,447000,
0,16052493557930,16052510241280,9223372036854775807,0,16052520369647,16052520403724,16052532389339,16052532539647,16052537520416,16052537653801,16052538002647,16052543078339,16052546551493,288000,2767000,
0,16052526932868,16052526932868,9223372036854775807,0,16052539733262,16052539767801,16052551637878,16052551810262,16052556116262,16052556212493,16052556534493,16052562409878,16052563351416,255000,358000,
0,16052543609356,16052543609356,9223372036854775807,0,16052559055109,16052559089339,16052569815801,16052569977647,16052573945032,16052574045262,16052574359724,16052579895955,16052580952493,252000,359000,
0,16052560286337,16052560286337,9223372036854775807,0,16052576039416,16052576074801,16052586980570,16052587142262,16052591360416,16052591471493,16052591807186,16052596653493,16052597606186,262000,393000,
0,16052577031128,16052577031128,9223372036854775807,0,16052593595724,16052593628878,16052603469493,16052603634493,16052607577801,16052607681955,16052608023262,16052616126032,16052617105262,3955000,430000,
0,16052610415836,16052610415836,9223372036854775807,0,16052610709262,16052610736878,16052621014416,16052621172955,16052625151032,16052625252955,16052625567955,16052633100493,16052640569186,3082000,6855000,
0,16052627110718,16052627110718,9223372036854775807,0,16052627402262,16052627433186,16052637829647,16052637992186,16052642350416,16052642444493,16052642755493,16052649708339,16052657113878,2616000,6704000,
0,16052643805484,16052643805484,9223372036854775807,0,16052644579955,16052644605416,16052655245416,16052655414647,16052659677801,16052659772186,16052660172416,16052666452878,16052673920032,1936000,6828000,
0,16052660500214,16052660500214,9223372036854775807,0,16052662574416,16052662604724,16052672283493,16052672451801,16052679746339,16052679853955,16052680299724,16052685689647,16052690568647,330000,4246000,
0,16052677087131,16052677087131,9223372036854775807,0,16052682065801,16052682100186,16052693979416,16052694167262,16052699407186,16052699540032,16052699886262,16052704703262,16052706985032,388000,1673000,
0,16052693768506,16052693768506,9223372036854775807,0,16052701757570,16052701793339,16052713885339,16052714110032,16052719675647,16052719786262,16052720207955,16052724663493,16052725673878,278000,404000,
0,16052710443417,16052710443417,9223372036854775807,0,16052721863647,16052721899570,16052733201262,16052733360955,16052737887801,16052738020801,16052738353339,16052743150493,16052745183416,294000,1183000,
0,16052727118182,16052727118182,9223372036854775807,0,16052740159262,16052740193339,16052753096109,16052753569493,16052757817032,16052757918878,16052758235647,16052763662724,16052764651955,271000,376000,
0,16052743793270,16052743793270,9223372036854775807,0,16052760080416,16052760112878,16052771001493,16052771168339,16052775084262,16052775187262,16052775508801,16052780394109,16052781365878,255000,426000,
0,16052760468659,16052777152009,9223372036854775807,0,16052777293724,16052777328262,16052787343647,16052787508493,16052794088570,16052794185493,16052794520262,16052799862878,16052801314878,959000,473000,
0,16052793890891,16052793890891,9223372036854775807,0,16052796842493,16052796876647,16052808396570,16052808557647,16052815048878,16052815216878,16052815551032,16052820219109,16052824009339,279000,3142000,
0,16052810589518,16052810589518,9223372036854775807,0,16052817214339,16052817248647,16052829615493,16052829785339,16052834060186,16052834184032,16052834507493,16052838989955,16052840592724,287000,993000,
0,16052827271142,16052827271142,9223372036854775807,0,16052836129493,16052836162801,16052847026416,16052847291878,16052851474186,16052851571955,16052851894339,16052856421339,16052857407493,279000,375000,
0,16052843952569,16052843952569,9223372036854775807,0,16052853517339,16052853550724,16052864592032,16052864780801,16052868754493,16052868859955,16052869196647,16052874142955,16052875178339,278000,433000,
0,16052860634226,16052860634226,9223372036854775807,0,16052870931186,16052870963262,16052882567878,16052882738570,16052886639647,16052886744878,16052887059570,16052891738724,16052892784416,280000,427000,
0,16052877315741,16052877315741,9223372036854775807,0,16052888686647,16052888719724,16052900229493,16052900404339,16052904524493,16052904632724,16052904952647,16052912223416,16052913358724,283000,384000,
0,16052893979795,16052893979795,9223372036854775807,0,16052906589801,16052906622493,16052919425493,16052919600801,16052924618262,16052924756955,16052925091262,16052930238032,16052931219955,266000,424000,
0,16052910686034,16052910686034,9223372036854775807,0,16052926936262,16052926969493,16052937629801,16052937802493,16052941969032,16052942098724,16052942438032,16052949987647,16052951079186,3169000,436000,
0,16052944042039,16052944042039,9223372036854775807,0,16052944322955,16052944349493,16052955639339,16052955823724,16052960390801,16052960535416,16052960922416,16052967141724,16052974315109,1673000,6524000,
0,16052960719587,16052960719587,9223372036854775807,0,16052963357493,16052963391801,16052976269493,16052976443647,16052983993186,16052984102801,16052984434955,16052989073801,16052990756262,291000,1049000,
0,16052977397250,16052977397250,9223372036854775807,0,16052986229724,16052986266032,16052998373801,16052998557801,16053002812416,16053002934724,16053003263570,16053007803109,16053008817801,275000,419000,
0,16052994091610,16052994091610,9223372036854775807,0,16053004888647,16053004921493,16053016163647,16053016332416,16053020298186,16053020389493,16053020707801,16053025245339,16053026278032,269000,436000,
0,16053010762068,16053010762068,9223372036854775807,0,16053022322955,16053022357032,16053033545186,16053033710416,16053037589186,16053037695416,16053038010570,16053042613493,16053043635878,276000,431000,
0,16053027443777,16053027443777,9223372036854775807,0,16053039756801,16053039791339,16053052043416,16053052218186,16053057886724,16053057992647,16053058323186,16053063582109,16053064602955,292000,405000,
0,16053044125387,16053044125387,9223372036854775807,0,16053060394186,16053060428339,16053071743955,16053071907878,16053075938647,16053076055032,16053076393339,16053081407647,16053082408186,424000,415000,
0,16053060807050,16053077490400,9223372036854775807,0,16053078330186,16053078362186,16053091428724,16053091597262,16053098000878,16053098280647,16053098603801,16053103138109,16053104113493,261000,415000,
0,16053094191073,16053094191073,9223372036854775807,0,16053100357262,16053100390032,16053109659186,16053109825955,16053115354262,16053115492262,16053115828724,16053120470878,16053124171724,261000,3100000,
0,16053110894567,16053110894567,9223372036854775807,0,16053117445724,16053117478186,16053127293109,16053127469647,16053132742262,16053132860955,16053133183493,16053137669724,16053140841724,270000,2559000,
0,16053127574915,16053127574915,9223372036854775807,0,16053134794262,16053134826493,16053144933109,16053145135724,16053149628262,16053149742801,16053150131416,16053154652570,16053157430186,264000,2182000,
0,16053144255040,16053144255040,9223372036854775807,0,16053151876262,16053151910724,16053162363109,16053162538339,16053166478724,16053166584955,16053166903186,16053171640416,16053174141878,262000,1895000,
0,16053160935207,16053160935207,9223372036854775807,0,16053168623570,16053168657647,16053179362724,16053179532032,16053184272647,16053184379955,16053184715570,16053189616647,16053190921109,315000,570000,
0,16053177615320,16053177615320,9223372036854775807,0,16053186504570,16053186543186,16053199753647,16053199927416,16053204873647,16053205011647,16053205350955,16053209950032,16053211086570,295000,411000,
0,16053194299394,16053194299394,9223372036854775807,0,16053207082032,16053207115570,16053219089801,16053219258878,16053223738801,16053223867416,16053224198109,16053229436109,16053230529186,286000,466000,
0,16053211012387,16053211012387,9223372036854775807,0,16053225920647,16053226007262,16053238780647,16053238946493,16053243316109,16053243446955,16053243781493,16053248438801,16053249412878,211000,389000,
0,16053227691794,16053244375144,9223372036854775807,0,16053246228955,16053246260186,16053255624801,16053255789262,16053259694493,16053259807109,16053260225647,16053264850186,16053265846186,207000,439000,
0,16053261051524,16053261051524,9223372036854775807,0,16053262057339,16053262085032,16053271909109,16053272071416,16053275987416,16053276091493,16053276422262,16053283831878,16053284861724,3150000,486000,
0,16053277731385,16053277731385,9223372036854775807,0,16053278168416,16053278194647,16053288572878,16053288733570,16053292756647,16053292854493,16053293164493,16053300513032,16053307744801,2805000,6640000,
0,16053294376774,16053294376774,9223372036854775807,0,16053295487186,16053295777647,16053306020032,16053306202032,16053310570955,16053310674570,16053311019724,16053318029647,16053324423878,2233000,5770000,
0,16053311066991,16053311066991,9223372036854775807,0,16053313891647,16053313918339,16053325057801,16053325217032,16053332305262,16053332470493,16053332805416,16053337415878,16053341049339,277000,3008000,
0,16053327741129,16053327741129,9223372036854775807,0,16053334450724,16053334484109,16053346366339,16053346534262,16053352543878,16053352650570,16053352990801,16053357838032,16053361188339,347000,2684000,
0,16053344415068,16053344415068,9223372036854775807,0,16053354707032,16053354738109,16053366506570,16053366676186,16053371045955,16053371147416,16053371471186,16053375906339,16053376970955,281000,434000,
0,16053361088901,16053361088901,9223372036854775807,0,16053373076493,16053373108801,16053389137263,16053389377878,16053395587032,16053395699724,16053396036955,16053400977109,16053401941416,225000,354000,
0,16053377763216,16053394446566,9223372036854775807,0,16053399507109,16053399541032,16053412168032,16053412350109,16053416798570,16053416892724,16053417208955,16053422035186,16053423011570,242000,428000,
0,16053411180144,16053411180144,9223372036854775807,0,16053419529416,16053419563724,16053432293647,16053432477955,16053436871955,16053436998493,16053437319032,16053442265570,16053443256724,260000,432000,
0,16053427873307,16053427873307,9223372036854775807,0,16053439627186,16053439661186,16053452270801,16053452453724,16053458474416,16053458643647,16053459018647,16053464883647,16053466197263,296000,424000,
0,16053444566333,16053461249683,9223372036854775807,0,16053461641724,16053461671032,16053475851724,16053476038109,16053482555878,16053482693416,16053483029032,16053488210263,16053489237032,274000,464000,
0,16053477952733,16053477952733,9223372036854775807,0,16053485368416,16053485403339,16053498977955,16053499164186,16053507252647,16053507365878,16053507704955,16053514417186,16053515660878,307000,586000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  9 views, 8,12 kB of display lists


Total ViewRootImpl: 1
Total Views:        9
Total DisplayList:  8,12 kB