WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #0 Window{fc2e47d u0 InputMethod}:
    mDisplayId=0 stackId=0 mSession=Session{cd93541 806:u0a10028} mClient=android.os.BinderProxy@6f8ad4
    mOwnerUid=10028 mShowToOwnerOnly=true package=com.amazon.tv.ime appop=NONE
    mAttrs={(0,0)(fillxwrap) gr=BOTTOM CENTER_VERTICAL sim={adjust=pan} ty=INPUT_METHOD fmt=TRANSPARENT
      fl=NOT_FOCUSABLE LAYOUT_IN_SCREEN SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS}
    Requested w=1920 h=1080 mLayoutSeq=454
    mIsImWindow=true mIsWallpaper=false mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=141000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=WindowToken{221870d android.os.Binder@90fdda4}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mTouchableInsets=2 mGivenInsetsPending=false
    touchable region=SkRegion((0,0,1920,1080))
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.6}
    mLastReportedConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.6}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1920,1080] last=[0,0][1920,1080]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,0][1920,1080] visible=[0,0][1920,1080]
        decor=[0,0][0,0]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{b48903b InputMethod}:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][1920,1080] mLastClipRect=[0,0][1920,1080]
    isOnScreen=false
    isVisible=false
  Window #1 Window{7a73214 u0 com.amazon.vizzini}:
    mDisplayId=0 stackId=0 mSession=Session{4e7be50 1575:u0a10055} mClient=android.os.BinderProxy@980b026
    mOwnerUid=10055 mShowToOwnerOnly=false package=com.amazon.vizzini appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=KEYGUARD_DIALOG fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE LAYOUT_IN_SCREEN DISMISS_KEYGUARD HARDWARE_ACCELERATED}
    Requested w=0 h=0 mLayoutSeq=28
    mBaseLayer=201000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=WindowToken{4dac467 android.os.BinderProxy@980b026}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.6}
    mLastReportedConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/? winConfig={ mBounds=Rect(0, 0 - 0, 0) mAppBounds=null mWindowingMode=undefined mActivityType=undefined}}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1920,1080] last=[0,0][0,0]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,0][1920,1080] visible=[0,0][1920,1080]
        decor=[0,0][1920,1080]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{a4de5b }:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] mLastClipRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #2 Window{5f4685a u0 com.amazon.vizzini}:
    mDisplayId=0 stackId=0 mSession=Session{4e7be50 1575:u0a10055} mClient=android.os.BinderProxy@7126f7c
    mOwnerUid=10055 mShowToOwnerOnly=false package=com.amazon.vizzini appop=NONE
    mAttrs={(0,0)(fillxwrap) gr=BOTTOM LEFT CENTER sim={adjust=pan} ty=KEYGUARD_DIALOG fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE LAYOUT_IN_SCREEN DISMISS_KEYGUARD HARDWARE_ACCELERATED}
    Requested w=1920 h=0 mLayoutSeq=452
    mBaseLayer=201000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=WindowToken{6b97005 android.os.BinderProxy@7126f7c}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.6}
    mLastReportedConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/? winConfig={ mBounds=Rect(0, 0 - 0, 0) mAppBounds=null mWindowingMode=undefined mActivityType=undefined}}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    mFrame=[0,1080][1920,1080] last=[0,0][0,0]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,1080][1920,1080] visible=[0,1080][1920,1080]
        decor=[0,0][1920,1080]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{f63e96a }:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] mLastClipRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #3 Window{7f858e1 u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}:
    mDisplayId=0 stackId=17 mSession=Session{7afb03a 7151:u0a10247} mClient=android.os.BinderProxy@3a24248
    mOwnerUid=10247 mShowToOwnerOnly=true package=com.smartvision.svplayer appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=BASE_APPLICATION
      fl=KEEP_SCREEN_ON LAYOUT_IN_SCREEN FULLSCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=HIDE_NAVIGATION FULLSCREEN LAYOUT_STABLE LAYOUT_HIDE_NAVIGATION LAYOUT_FULLSCREEN IMMERSIVE_STICKY}
    Requested w=1920 h=1080 mLayoutSeq=1111
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=AppWindowToken{dd4e294 token=Token{266e6e7 ActivityRecord{3f5cca6 u0 com.smartvision.svplayer/.MainActivity t8702}}}
    mAppToken=AppWindowToken{dd4e294 token=Token{266e6e7 ActivityRecord{3f5cca6 u0 com.smartvision.svplayer/.MainActivity t8702}}}
     isAnimatingWithSavedSurface()= mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x1706
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=standard} s.6}
    mLastReportedConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=standard} s.6}
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    mFrame=[0,0][1920,1080] last=[0,0][1920,1080]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,0][1920,1080] visible=[0,0][1920,1080]
        decor=[0,0][1920,1080]
        outset=[0,0][1920,1080]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{fb59b52 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}:
      mSurface=Surface(name=com.smartvision.svplayer/com.smartvision.svplayer.MainActivity)/@0x9124e23
      Surface: shown=true layer=0 alpha=1.0 rect=(0.0,0.0) 1920 x 1080 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1920,1080] mLastClipRect=[0,0][1920,1080]
    isOnScreen=true
    isVisible=true
  Window #4 Window{db36c3c u0 com.amazon.tv.launcher/com.amazon.tv.launcher.ui.HomeActivity_vNext}:
    mDisplayId=0 stackId=0 mSession=Session{bb20dc2 1685:u0a10027} mClient=android.os.BinderProxy@7f86e2f
    mOwnerUid=10027 mShowToOwnerOnly=true package=com.amazon.tv.launcher appop=NONE
    mAttrs={(0,0)(fillxfill) sim={state=always_hidden adjust=nothing} ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x7f1200d3
      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED LOCAL_FOCUS_MODE DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=HIDE_NAVIGATION FULLSCREEN IMMERSIVE IMMERSIVE_STICKY}
    Requested w=1920 h=1080 mLayoutSeq=1094
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=0+=0 mLastLayer=0
    mToken=AppWindowToken{da6dc5e token=Token{f84e199 ActivityRecord{c8d1ae0 u0 com.amazon.tv.launcher/.ui.HomeActivity_vNext t8685}}}
    mAppToken=AppWindowToken{da6dc5e token=Token{f84e199 ActivityRecord{c8d1ae0 u0 com.amazon.tv.launcher/.ui.HomeActivity_vNext t8685}}}
     isAnimatingWithSavedSurface()= mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x1806
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=home} s.6}
    mLastReportedConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=home} s.6}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1920,1080] last=[0,0][1920,1080]
    Frames: containing=[0,0][1920,1080] parent=[0,0][1920,1080]
        display=[0,0][1920,1080] overscan=[0,0][1920,1080]
        content=[0,0][1920,1080] visible=[0,0][1920,1080]
        decor=[0,0][1920,1080]
        outset=[0,0][1920,1080]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0] cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect=Rect(0, 0 - 0, 0)}
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0] cutout=com.android.server.wm.utils.WmDisplayCutout@3c1
    WindowStateAnimator{f75260c com.amazon.tv.launcher/com.amazon.tv.launcher.ui.HomeActivity_vNext}:
       mAnimationIsEntrance=true      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1920,1080] mLastClipRect=[0,0][1920,1080]
    isOnScreen=false
    isVisible=false

  mGlobalConfiguration={1.0 ?mcc?mnc [fr_FR] ldltr sw540dp w960dp h540dp 320dpi lrg long land television -touch qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.6}
  mHasPermanentDpad=true
  mCurrentFocus=Window{7f858e1 u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}
  mFocusedApp=AppWindowToken{dd4e294 token=Token{266e6e7 ActivityRecord{3f5cca6 u0 com.smartvision.svplayer/.MainActivity t8702}}}
  mInTouchMode=false
  mLastDisplayFreezeDuration=0 due to Window{c4e1610 u0 com.amazon.tv.settings.v2/com.amazon.tv.settings.v2.system.FallbackHome}
  mLastWakeLockHoldingWindow=Window{7f858e1 u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity} mLastWakeLockObscuringWindow=null
  SnapshotCache
  mSystemDecorLayer=0 mScreenRect=[0,0][1920,1080]
  mTraversalScheduled=false
  mHoldScreenWindow=Window{7f858e1 u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}
  mObscuringWindow=Window{7f858e1 u0 com.smartvision.svplayer/com.smartvision.svplayer.MainActivity}
  mWallpaperTarget=null
  mLastWallpaperX=-1.0 mLastWallpaperY=-1.0
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=2124
  mDisplayFrozen=false windows=0 client=false apps=0  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mLastOrientation=0
 waitingForConfig=false
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mSkipAppTransitionAnimation=false
  mLayoutToAnim:
    mNextAppTransition=TRANSIT_UNSET
    mAppTransitionState=APP_STATE_IDLE
    mLastUsedAppTransition=TRANSIT_TASK_OPEN
    mLastOpeningApp=AppWindowToken{dd4e294 token=Token{266e6e7 ActivityRecord{3f5cca6 u0 com.smartvision.svplayer/.MainActivity t8702}}}
    mLastClosingApp=AppWindowToken{da6dc5e token=Token{f84e199 ActivityRecord{c8d1ae0 u0 com.amazon.tv.launcher/.ui.HomeActivity_vNext t8685}}}