Applications Graphics Acceleration Info:
Uptime: 11703590 Realtime: 11703590

** Graphics info for pid 14413 [com.smartvision.svplayer] **

Stats since: 11678631668463ns
Total frames rendered: 21
Janky frames: 21 (100.00%)
50th percentile: 750ms
90th percentile: 3950ms
95th percentile: 4950ms
99th percentile: 4950ms
Number Missed Vsync: 16
Number High input latency: 3
Number Slow UI thread: 18
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 11
Number Frame deadline missed: 18
Total HWC Composed Frames: 10
Average Duration: 381.154877ms
Average Duration of CPU: 341.575043ms
Average Duration of GPU: 15.405975ms
Average Duration of HWC Composition: 15.438600ms
Total GPU Composed Frames: 1
Average Duration: 766.595642ms
Average Duration of CPU: 728.035950ms
Average Duration of GPU: 21.890154ms
Average Duration of GPU Composition: 9.328846ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=1 42ms=0 44ms=0 46ms=0 48ms=0 53ms=1 57ms=0 61ms=0 65ms=1 69ms=0 73ms=1 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=1 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=1 450ms=1 500ms=1 550ms=0 600ms=0 650ms=0 700ms=2 750ms=1 800ms=0 850ms=1 900ms=0 950ms=0 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=1 1900ms=0 1950ms=0 2000ms=0 2050ms=1 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=1 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=1 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=1 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=2
Font Cache (CPU):
  Size: 159.89 kB 
  Glyph Count: 56 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
    Texture: 32.00 KB (1 entry)
  Image:
    Texture: 65.03 MB (44 entries)
  Scratch:
    RenderTarget: 7.97 MB (1 entry)
    Texture: 15.79 MB (7 entries)
    Buffer Object: 64.03 KB (3 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  93261008 bytes, 88.94 MB (85.66 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 181/5000 entries
  Hit ratio: 1084/1265 (0.856917)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@8465 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 11678648186463ns
Total frames rendered: 22
Janky frames: 22 (100.00%)
50th percentile: 750ms
90th percentile: 3950ms
95th percentile: 4950ms
99th percentile: 4950ms
Number Missed Vsync: 17
Number High input latency: 3
Number Slow UI thread: 19
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 11
Number Frame deadline missed: 19
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=1 42ms=0 44ms=0 46ms=0 48ms=0 53ms=1 57ms=0 61ms=0 65ms=1 69ms=0 73ms=1 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=1 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=1 450ms=1 500ms=1 550ms=0 600ms=0 650ms=0 700ms=3 750ms=1 800ms=0 850ms=1 900ms=0 950ms=0 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=1 1900ms=0 1950ms=0 2000ms=0 2050ms=1 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=1 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=1 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=1 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=2


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,11678803363690,11680304865190,9223372036854775807,0,11680317407387,11680317548233,11680441960694,11680734488771,11680789338464,11680796369464,11680796487387,11680888309310,11680890472310,0,1574000,
0,11680321541137,11681005558487,9223372036854775807,0,11681010405617,11681010594387,11681045514079,11681046578617,11681046674387,11681046753310,11681046825233,11681048785387,11681049577079,209000,353000,
0,11681022218476,11681055585176,9223372036854775807,0,11681070634771,11681070753464,11681086662002,11681093972925,11681111518617,11681111593925,11681120145617,11681156885079,11681157769156,306000,353000,
0,11681088933398,11681122300098,9223372036854775807,0,11681125688002,11681125815002,11681135028848,11681135696464,11681136174771,11681157830540,11681157928464,11681159160156,11681174737310,242000,14709000,
0,11681139057026,11681155740376,9223372036854775807,0,11681162296617,11681162310694,11681169974310,11681170782002,11681170974156,11681174788156,11681174871848,11681196344771,11681197334540,20439000,478000,
0,11681172440229,11681172440229,9223372036854775807,0,11681178857540,11681178989310,11681187768925,11681188434848,11681188621310,11681197387925,11681197477617,11681208923156,11681221237002,10442000,11765000,
0,11681189098879,11681189098879,9223372036854775807,0,11681201589387,11681201694771,11681249495694,11681250128079,11681259696694,11681259775156,11681259919079,11681261909310,11681262966925,513000,427000,
0,11682533409806,11682533409806,9223372036854775807,0,11682534071925,11682534085617,11686664424925,11688867501695,11689448188310,11689448269464,11689449040926,11689705902772,11689710435156,462000,3676000,
1,11689457001539,11690257802339,9223372036854775807,0,11690271876156,11690293068926,11691075112541,11691281684541,11691325223080,11691325364541,11691326071080,11691342022849,11691345852541,485000,675000,
0,11690314961227,11691532845777,9223372036854775807,0,11691542740156,11691542919233,11693001268080,11693002603926,11694174316695,11694174415387,11694175104464,11694298356387,11694300623464,711000,1347000,
0,11691549532375,11696104086925,9223372036854775807,0,11696130462080,11696160731695,11696400394080,11696415021849,11696520259849,11696520480618,11696521232311,11696914319926,11696917580465,449000,1263000,
0,11696170911426,11696971712226,9223372036854775807,0,11696984454234,11696984683388,11697253033695,11697254891541,11697311726618,11697311870695,11697312475772,11697551350618,11697558407926,381000,577000,
0,11696988364968,11697438815418,9223372036854775807,0,11697442932541,11697443088465,11697764417772,11697766203388,11697833669465,11697833795157,11697834388465,11697843888234,11697845029080,3535000,514000,
0,11697455498079,11697872581829,9223372036854775807,0,11697879259849,11697879394388,11698113434849,11698115215542,11698150839542,11698150947465,11698151447849,11698156479311,11698169605157,431000,3583000,
0,11697889283416,11698172900366,9223372036854775807,0,11698182103388,11698182271618,11698370512618,11698372118618,11698408073618,11698408160926,11698408638618,11698413521234,11698414682542,276000,409000,
0,11698206289891,11698423173441,9223372036854775807,0,11698437125695,11698437252080,11698622681003,11698624775465,11698671095311,11698671206849,11698671707311,11698676307465,11698677519234,302000,405000,
0,11698456540262,11698690107162,9223372036854775807,0,11698693205772,11698693325926,11698857499849,11698859237311,11698895977926,11698896073465,11698896589388,11698901528695,11698902593618,359000,432000,
0,11698706791316,11698923674866,9223372036854775807,0,11698934954003,11698935087542,11699387767695,11699390964157,11701600282772,11701600395388,11701602535388,11701675768234,11701684178388,9640000,2336000,
0,11698940335449,11701776504949,9223372036854775807,0,11701781048311,11701781943234,11702203520234,11702227573003,11702413243311,11702413436311,11702414340234,11702423777311,11702425858003,860000,1031000,
0,11701793209428,11702493910128,9223372036854775807,0,11702498794773,11702499136542,11702746005619,11702748222003,11702796974773,11702797119849,11702797898157,11702824255773,11702825632619,433000,460000,
0,11702510619264,11702894336314,9223372036854775807,0,11702904820619,11702910520773,11703172957773,11703180596773,11703242928542,11703243448311,11703245145157,11703272419773,11703278852080,8882000,1363000,
0,11702927715363,11703311432413,9223372036854775807,0,11703317814234,11703318049157,11703591540157,11703594567773,11703640697003,11703640834696,11703641603388,11703649860003,11703651896080,1012000,871000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@8465
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 1
Total Views:        7
Total DisplayList:  6,45 kB