Applications Graphics Acceleration Info:
Uptime: 149183749 Realtime: 1167997189

** Graphics info for pid 1286 [com.smartvision.svplayer] **

Stats since: 149118761202188ns
Total frames rendered: 303
Janky frames: 303 (100.00%)
50th percentile: 129ms
90th percentile: 150ms
95th percentile: 250ms
99th percentile: 2650ms
Number Missed Vsync: 256
Number High input latency: 5
Number Slow UI thread: 237
Number Slow bitmap uploads: 15
Number Slow issue draw commands: 293
Number Frame deadline missed: 298
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=1 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=1 29ms=2 30ms=3 31ms=6 32ms=11 34ms=6 36ms=4 38ms=1 40ms=1 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=1 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=2 109ms=1 113ms=3 117ms=12 121ms=31 125ms=47 129ms=47 133ms=37 150ms=66 200ms=3 250ms=2 300ms=1 350ms=4 400ms=1 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=1 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=1 1250ms=1 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=0 2800ms=0 2850ms=1 2900ms=1 2950ms=0 3000ms=0 3050ms=0 3100ms=1 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=0 5ms=2 6ms=1 7ms=2 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=1 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=292
Font Cache (CPU):
  Size: 243.47 kB 
  Glyph Count: 58 
CPU Caches:
GPU Caches:
  Shadow Gaussian Falloff:
    Texture: 128.00 bytes (1 entry)
  Other:
    Other: 67.39 KB (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  Image:
    Texture: 47.85 MB (43 entries)
  Scratch:
    RenderTarget: 10.09 MB (7 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 78.00 KB (2 entries)
Other Caches:
                         Current / Maximum
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  63009404 bytes, 60.09 MB (57.93 MB is purgeable)


Pipeline=Skia (OpenGL)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@55eef49 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 149119043571595ns
Total frames rendered: 304
Janky frames: 304 (100.00%)
50th percentile: 129ms
90th percentile: 150ms
95th percentile: 250ms
99th percentile: 2650ms
Number Missed Vsync: 257
Number High input latency: 5
Number Slow UI thread: 237
Number Slow bitmap uploads: 15
Number Slow issue draw commands: 294
Number Frame deadline missed: 299
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=1 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=1 29ms=2 30ms=3 31ms=6 32ms=11 34ms=6 36ms=4 38ms=1 40ms=1 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=1 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=2 109ms=1 113ms=3 117ms=12 121ms=32 125ms=47 129ms=47 133ms=37 150ms=66 200ms=3 250ms=2 300ms=1 350ms=4 400ms=1 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=1 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=1 1250ms=1 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=1 2700ms=0 2750ms=0 2800ms=0 2850ms=1 2900ms=1 2950ms=0 3000ms=0 3050ms=0 3100ms=1 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=0 5ms=2 6ms=1 7ms=2 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=1 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=293


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,
0,149175544181575,149175594181573,9223372036854775807,0,149175598598932,149175598601969,149175599353006,149175599451117,149175600364561,149175664678672,149175666575932,149175680402783,149175732186080,349370,433704,149175866508450,
0,149175608694660,149175658694658,9223372036854775807,0,149175667595302,149175667598561,149175668469154,149175668561672,149175669370524,149175732309487,149175733141672,149175749005932,149175799338969,1789186,545630,149175935304191,
0,149175673187630,149175723187628,9223372036854775807,0,149175734442265,149175734445524,149175738972117,149175739070487,149175744096709,149175799461598,149175800352524,149175820879783,149175866953672,7268482,773408,149176003193931,
0,149175737894718,149175787894716,9223372036854775807,0,149175801080339,149175801083006,149175801682635,149175801758820,149175802416932,149175867079783,149175867970857,149175883097450,149175936206746,2777334,2341333,149176071482783,
0,149175802387873,149175852387871,9223372036854775807,0,149175868977080,149175868980117,149175869604154,149175869689561,149175870390339,149175936329154,149175937159080,149175952863339,149176004052931,1686111,505111,149176139990635,
0,149175883061264,149175933061262,9223372036854775807,0,149175937927487,149175937929709,149175938628672,149175938724302,149175939537228,149176004178561,149176005030487,149176021627080,149176071913413,1991259,470000,149176207763968,
0,149175947599058,149175997599056,9223372036854775807,0,149176005789339,149176005792413,149176006521191,149176006612376,149176007410043,149176072088820,149176072952820,149176090061635,149176140469968,2193186,513000,149176275399524,
0,149176012139594,149176062139592,9223372036854775807,0,149176075629042,149176075633487,149176079420635,149176079518080,149176085709709,149176140584487,149176141436598,149176157219413,149176208703079,3549037,3327815,149176342947709,
0,149176076690983,149176126690981,9223372036854775807,0,149176142201376,149176142203820,149176143143598,149176143246302,149176144055042,149176208828005,149176209670487,149176225697191,149176275839487,1698333,497185,149176410597561,
0,149176157427938,149176207427936,9223372036854775807,0,149176210539116,149176210541635,149176211153598,149176211253042,149176212273894,149176275960783,149176276863339,149176292258116,149176343348079,2365667,518704,149176478213042,
0,149176222065938,149176272065936,9223372036854775807,0,149176277625487,149176277627561,149176278292153,149176278382079,149176279146561,149176344095005,149176344966931,149176359789227,149176411065190,1480815,506889,149176546217450,
0,149176286613738,149176336613736,9223372036854775807,0,149176345812450,149176345815931,149176346472005,149176346568339,149176347355524,149176411190376,149176412087598,149176426905561,149176478629672,2291111,530777,149176613893857,
0,149176351161430,149176401161428,9223372036854775807,0,149176412797487,149176412799783,149176413416635,149176413529894,149176414387079,149176478746857,149176479580968,149176497693042,149176547254227,5751741,1872296,149176682311635,
0,149176415696311,149176465696309,9223372036854775807,0,149176480270820,149176480273301,149176480893450,149176480969413,149176481654153,149176547377042,149176548325042,149176562255153,149176614380635,1643037,1880444,149176750396042,
0,149176496386272,149176546386270,9223372036854775807,0,149176549094116,149176549096264,149176549697079,149176549790894,149176550600338,149176614505931,149176615406968,149176630215746,149176682709487,2385333,481223,149176818447931,
0,149176561102667,149176611102665,9223372036854775807,0,149176616174894,149176616177820,149176616741116,149176616822005,149176617518524,149176682824746,149176683663116,149176698217301,149176751409412,2374592,484778,149176886095412,
0,149176625718287,149176675718285,9223372036854775807,0,149176684439524,149176684441894,149176685029227,149176685110153,149176685839561,149176751537227,149176752479524,149176767926264,149176818882042,1536259,520000,149176954287709,
0,149176690441202,149176740441200,9223372036854775807,0,149176753647524,149176753651301,149176759066524,149176759163042,149176766083894,149176819002561,149176819859042,149176838247783,149176886979968,4596296,990407,149177022027560,
0,149176755177247,149176805177245,9223372036854775807,0,149176820591820,149176820594042,149176821101709,149176821178524,149176821832412,149176887100301,149176888561338,149176904050968,149176954807560,1167074,494777,149177089734931,
0,149176836083112,149176886083110,9223372036854775807,0,149176889436449,149176889440042,149176890042598,149176890132820,149176890967523,149176955328746,149176958717227,149176972910857,149177022480042,364148,489704,149177157543857,
0,149176900858309,149176950858307,9223372036854775807,0,149176960215301,149176960218190,149176960932005,149176961014338,149176961780153,149177022607894,149177024182968,149177040654746,149177090214005,1766148,548445,149177228475745,
0,149176965639767,149177015639765,9223372036854775807,0,149177025012783,149177025015597,149177025643968,149177025737412,149177026521412,149177090743449,149177094051190,149177109064820,149177157983486,360333,518741,149177297827449,
0,149177030295219,149177080295217,9223372036854775807,0,149177096102931,149177096107042,149177100376005,149177100465671,149177104923931,149177158114005,149177159045820,149177179834301,149177229429708,5890482,662000,149177365324005,
0,149177111262465,149177144595797,9223372036854775807,0,149177159746005,149177159748005,149177160365820,149177160447412,149177161188931,149177229559931,149177231873634,149177248959153,149177298754190,1581408,569704,149177433446005,
0,149177176087898,149177226087896,9223372036854775807,0,149177234043634,149177234047486,149177234813894,149177234913708,149177235803857,149177298884968,149177299733449,149177314640375,149177365817523,1758518,551260,149177504280819,
0,149177240926122,149177290926120,9223372036854775807,0,149177300481227,149177300483412,149177301031264,149177301120264,149177301794820,149177365947745,149177366812301,149177383168560,149177433948449,2526075,582963,149177572737782,
0,149177305742433,149177355742431,9223372036854775807,0,149177367800301,149177367803931,149177368879227,149177369561634,149177370651227,149177434086227,149177435004486,149177452495005,149177504742449,4290074,2544222,149177640707782,
0,149177370564606,149177420564604,9223372036854775807,0,149177436200708,149177436204190,149177439843894,149177439941486,149177440800412,149177504882005,149177505777893,149177521966708,149177573205153,2580778,552259,149177711227412,
0,149177451573635,149177501573633,9223372036854775807,0,149177509296708,149177509300708,149177510040375,149177510134005,149177510967375,149177573339449,149177574228782,149177590856190,149177641683634,2678186,709296,149177780130634,
0,149177516291579,149177566291577,9223372036854775807,0,149177574944190,149177574947153,149177575499968,149177575587042,149177576423412,149177641805005,149177642651523,149177657906856,149177711689264,1953000,534778,149177859831078,
0,149177581193669,149177631193667,9223372036854775807,0,149177643425930,149177643428893,149177644092375,149177644234560,149177644934560,149177711812227,149177712792782,149177730252338,149177780590338,2670481,608000,149177929905597,
0,149177646108881,149177712775545,9223372036854775807,0,149177713559967,149177713562523,149177714183930,149177714266116,149177714987153,149177780713930,149177781564856,149177800665227,149177860336375,2612111,842000,149177997575819,
0,149177727203818,149177777203816,9223372036854775807,0,149177782727375,149177782730041,149177788370449,149177788477190,149177794286486,149177860459782,149177861314819,149177877656967,149177930426078,2500334,517852,149178066921152,
0,149177808321619,149177858321617,9223372036854775807,0,149177862056782,149177862059486,149177862995264,149177863080523,149177864682930,149177930557819,149177931707338,149177947380041,149177998172671,2516740,587481,149178135053041,
0,149177873212834,149177923212832,9223372036854775807,0,149177932792449,149177932795856,149177934182115,149177934283078,149177935242560,149177998307004,149178000115560,149178014779967,149178067494449,1345741,632037,149178202791708,
0,149177938053864,149177988053862,9223372036854775807,0,149178000828597,149178000831708,149178001391115,149178001470819,149178002115671,149178067637301,149178068650486,149178086705671,149178135547671,3211926,755629,149178270725893,
0,149178002841168,149178069507832,9223372036854775807,0,149178070173115,149178070176301,149178071564560,149178071781708,149178072809004,149178136121449,149178139570412,149178159079375,149178203221152,343592,554037,149178339761412,
0,149178083856498,149178133856496,9223372036854775807,0,149178141244338,149178141247819,149178145969745,149178146070856,149178151278189,149178203350856,149178204321263,149178220768893,149178271194412,2974000,551556,149178407487597,
0,149178148795836,149178198795834,9223372036854775807,0,149178206523486,149178206526634,149178207841300,149178207938782,149178208782004,149178271328041,149178272328226,149178289270226,149178340287226,2292519,624815,149178475151485,
0,149178213792520,149178263792518,9223372036854775807,0,149178273149078,149178273151893,149178273818560,149178273904708,149178274664152,149178340809930,149178342116930,149178358033004,149178407928671,2745185,557222,149178543290856,
0,149178278757808,149178328757806,9223372036854775807,0,149178342850115,149178342852930,149178343431374,149178343542486,149178344314300,149178408107152,149178409008560,149178425264263,149178475601967,3531703,2841555,149178611475485,
0,149178359914119,149178393247451,9223372036854775807,0,149178409700300,149178409702634,149178410279819,149178410362041,149178411003819,149178475732300,149178476741782,149178492741300,149178543740152,2458778,495296,149178679635596,
0,149178424831534,149178474831532,9223372036854775807,0,149178477495782,149178477498411,149178478109523,149178478191263,149178478931708,149178543867226,149178544809300,149178560301078,149178611981115,2825037,538000,149178747529819,
0,149178489671970,149178539671968,9223372036854775807,0,149178545514634,149178545517226,149178546060189,149178546143004,149178546841597,149178612154967,149178613024115,149178627971671,149178680556041,2257074,584556,149178815433078,
0,149178554562383,149178604562381,9223372036854775807,0,149178613724522,149178613726819,149178614271634,149178614353559,149178615110782,149178680675745,149178681478115,149178697630189,149178747945300,1824593,495926,149178883103374,
0,149178619416884,149178669416882,9223372036854775807,0,149178682131485,149178682134226,149178682688374,149178682772782,149178683442448,149178748103782,149178749014411,149178766814411,149178815992930,4206407,1682778,149178951390707,
0,149178684245158,149178734245156,9223372036854775807,0,149178749741633,149178749744819,149178750286633,149178750373893,149178751079041,149178816189041,149178817098226,149178838928041,149178884335041,2380667,630074,149179019214893,
0,149178765248733,149178815248731,9223372036854775807,0,149178818201633,149178818204300,149178823004226,149178823110745,149178827897189,149178884467041,149178885416374,149178902402004,149178951943115,1384667,1042630,149179090457152,
0,149178830044176,149178880044174,9223372036854775807,0,149178887992967,149178887998448,149178889824782,149178889948930,149178890948893,149178952606337,149178956116893,149178972478596,149179019724670,689704,650778,149179158345263,
0,149178911058291,149178944391623,9223372036854775807,0,149178957720633,149178957724782,149178958703522,149178958822670,149178959797893,149179020279967,149179021601633,149179037838152,149179091464189,1589962,563186,149179243840337,
0,149178975900415,149179009233747,9223372036854775807,0,149179022519522,149179022523226,149179023275078,149179023373004,149179025264004,149179091608596,149179093061152,149179110336411,149179158795559,1307408,676556,149179312216337,
0,149179024488243,149179091154907,9223372036854775807,0,149179093986707,149179093990152,149179094665781,149179094759448,149179095529374,149179159278115,149179162339226,149179178039892,149179244401152,429778,593445,149179380404670,
0,149179105519878,149179155519876,9223372036854775807,0,149179164853596,149179164856633,149179168177930,149179168277596,149179172745337,149179244536411,149179245466374,149179263869559,149179313306004,2721148,603963,149179451519707,
0,149179170392494,149179237059158,9223372036854775807,0,149179246586374,149179246590300,149179247513189,149179248399670,149179249259448,149179313450707,149179314860485,149179331525411,149179380844707,1370667,774222,149179519768448,
0,149179251500783,149179301500781,9223372036854775807,0,149179315679707,149179315683411,149179316440115,149179316535929,149179317259929,149179380968670,149179386543559,149179402236263,149179452081892,377037,517814,149179587984189,
0,149179332640709,149179382640707,9223372036854775807,0,149179387221078,149179387224670,149179387800670,149179387884855,149179388562078,149179452214152,149179453097152,149179468983707,149179520903448,2484297,610889,149179658696522,
0,149179397594948,149179447594946,9223372036854775807,0,149179454073189,149179454075855,149179455727263,149179455845115,149179456916300,149179521028670,149179521883485,149179538889485,149179588506781,1854222,699741,149179730591781,
0,149179462447536,149179512447534,9223372036854775807,0,149179522591300,149179522594633,149179525088077,149179525178966,149179525904040,149179589096114,149179590547263,149179607788077,149179659235077,1789481,570185,149179798304485,
0,149179543584714,149179576918046,9223372036854775807,0,149179591586114,149179591589818,149179592563040,149179592652707,149179593911744,149179659365077,149179660416744,149179676467077,149179731033077,2129852,3777334,149179866039966,
0,149179608525108,149179658525106,9223372036854775807,0,149179661471670,149179661474892,149179663023151,149179663119188,149179664957300,149179731161522,149179731995448,149179757242559,149179798812448,10986222,704851,149179946810966,
0,149179673519019,149179723519017,9223372036854775807,0,149179733087411,149179733091188,149179733995670,149179734115151,149179735069744,149179798939633,149179799850114,149179821933374,149179866960040,8340407,1846148,149180014504225,
0,149179738559086,149179788559084,9223372036854775807,0,149179800699855,149179800703781,149179801414411,149179801514485,149179802247781,149179867197151,149179868272225,149179886334003,149179947357114,4400925,1687445,149180082150077,
0,149179803565548,149179870232212,9223372036854775807,0,149179872335818,149179872339411,149179876803892,149179876909077,149179881838262,149179947513633,149179948512559,149179969925522,149180014967077,5460186,518223,149180149861114,
0,149179884788392,149179934788390,9223372036854775807,0,149179949459114,149179949462744,149179951899559,149179953291559,149179954698966,149180015090781,149180015973892,149180033449188,149180082585447,2542704,574185,149180217534262,
0,149179965979786,149180015979784,9223372036854775807,0,149180017381818,149180017385040,149180018670522,149180018771744,149180019602670,149180083079929,149180085272596,149180099918225,149180150323040,1086148,613815,149180285163077,
0,149180030887574,149180080887572,9223372036854775807,0,149180086022855,149180086026077,149180086617299,149180086708299,149180087342596,149180150454559,149180151343151,149180167484003,149180218002003,2669445,575482,149180353309521,
0,149180095825756,149180145825754,9223372036854775807,0,149180152965188,149180152968781,149180154178410,149180154276559,149180154981929,149180218132596,149180219012447,149180235360744,149180285629447,2185445,530222,149180421078484,
0,149180160719282,149180210719280,9223372036854775807,0,149180221751559,149180221755114,149180225453596,149180225555855,149180230078596,149180285772447,149180286737744,149180303945410,149180353789410,2271703,612778,149180489748781,
0,149180241794420,149180275127752,9223372036854775807,0,149180287830558,149180287834855,149180288983855,149180289131521,149180290345670,149180353919299,149180355137633,149180373194966,149180421512299,4413518,1325259,149180557535484,
0,149180290380598,149180340380596,9223372036854775807,0,149180356847966,149180356851818,149180359929558,149180360144225,149180361280188,149180421631447,149180422457373,149180438937447,149180490214336,3060926,785852,149180625371151,
0,149180371386798,149180421386796,9223372036854775807,0,149180423093151,149180423095818,149180423626447,149180423704484,149180424348188,149180490342003,149180491280077,149180507878225,149180558073151,2452889,559630,149180700226003,
0,149180436286846,149180486286844,9223372036854775807,0,149180491969077,149180491971188,149180492646262,149180492740188,149180493494040,149180558202410,149180559124855,149180577455818,149180626448706,2378889,544297,149180768129262,
0,149180501034040,149180551034038,9223372036854775807,0,149180559800077,149180559802558,149180560471632,149180560557077,149180561291744,149180626584114,149180628113781,149180643203632,149180700662558,1488407,589074,149180835949854,
0,149180565787376,149180615787374,9223372036854775807,0,149180630297484,149180630301262,149180631252225,149180631373632,149180631976781,149180700789114,149180701625892,149180717448299,149180768635447,2716556,557185,149180903676151,
0,149180646735134,149180696735132,9223372036854775807,0,149180702529114,149180702531966,149180704330410,149180704438892,149180705281743,149180768786336,149180769682892,149180786719558,149180836562151,2405407,687630,149180980940410,
0,149180711474939,149180761474937,9223372036854775807,0,149180770620262,149180770624410,149180771567336,149180771700262,149180773000817,149180836702151,149180837646484,149180854275595,149180904529521,2542407,552666,149181049269484,
0,149180776229073,149180826229071,9223372036854775807,0,149180838472040,149180838475003,149180839129669,149180839226299,149180839890299,149180904657632,149180905506521,149180930520188,149180981367780,6382371,529889,149181117555817,
0,149180841077097,149180891077095,9223372036854775807,0,149180906940336,149180906944040,149180912779780,149180912881669,149180919873521,149180981494188,149180982335558,149181002956632,149181049718225,2526481,3183667,149181185561039,
0,149180922062116,149181038728778,9223372036854775807,0,149181046084447,149181046087595,149181046670225,149181046755188,149181047502558,149181049844077,149181050723040,149181073613817,149181118024521,5179740,551778,149181253306002,
0,149181051602804,149181051602804,9223372036854775807,0,149181052397780,149181052402077,149181059424632,149181059554410,149181060512410,149181118162928,149181119103225,149181138501521,149181186535780,2433370,739963,149181321019854,
0,149181067809928,149181117809926,9223372036854775807,0,149181120208077,149181120211373,149181120985965,149181121091002,149181122320743,149181186666076,149181188957965,149181205263076,149181254158225,851963,570926,149181389742669,
0,149181132598629,149181182598627,9223372036854775807,0,149181191507299,149181191510743,149181192115632,149181192206743,149181192897336,149181254291928,149181256892336,149181274382743,149181321985002,415703,457926,149181457514780,
0,149181197446103,149181247446101,9223372036854775807,0,149181260266891,149181260283706,149181265846150,149181265955706,149181270627188,149181322108706,149181325458447,149181341568187,149181390305187,393333,820926,149181525101706,
0,149181262320054,149181312320052,9223372036854775807,0,149181326196891,149181326200336,149181326827595,149181326919484,149181327590891,149181390437669,149181391390187,149181411038780,149181458428224,5421963,710963,149181592937447,
0,149181327146254,149181393812918,9223372036854775807,0,149181408304076,149181408307928,149181409133410,149181409226373,149181409921706,149181458557891,149181460981224,149181474513373,149181527509336,325297,1781370,149181660665150,
0,149181424481571,149181457814903,9223372036854775807,0,149181462934558,149181462937521,149181464439669,149181464530336,149181465107743,149181527639595,149181528665298,149181545787595,149181593991854,1050223,569889,149181728361261,
0,149181473106327,149181523106325,9223372036854775807,0,149181529844854,149181529848854,149181531052447,149181531194447,149181532309410,149181594121484,149181595001706,149181611458632,149181661601780,1704296,601481,149181796175521,
0,149181538005591,149181588005589,9223372036854775807,0,149181598619965,149181598623743,149181599340817,149181599433558,149181600125373,149181661724447,149181665166372,149181678700113,149181729432298,360667,511630,149181864372669,
0,149181602864305,149181652864303,9223372036854775807,0,149181668851891,149181668855002,149181669687447,149181669788558,149181671407002,149181729565335,149181730455409,149181745238076,149181796622261,1940444,570852,149181933240595,
0,149181683951729,149181717285061,9223372036854775807,0,149181733343335,149181733346891,149181734010039,149181734098891,149181734697002,149181796757595,149181797897039,149181815565928,149181865483039,3658334,1231074,149182001071669,
0,149181748833979,149181798833977,9223372036854775807,0,149181801452595,149181801457261,149181802601002,149181802736558,149181803656854,149181865718743,149181867888335,149181882621002,149181934251965,466852,533074,149182068821669,
0,149181813681307,149181863681305,9223372036854775807,0,149181870940261,149181870943743,149181871682817,149181871771706,149181872412261,149181934384817,149181936372669,149181953681261,149182001849817,825074,1091407,149182141345187,
0,149181878538972,149181928538970,9223372036854775807,0,149181939981187,149181939984261,149181944919002,149181945037965,149181950053817,149182002037224,149182005098780,149182021134113,149182069902076,371926,669481,149182209183409,
0,149181943388923,149181993388921,9223372036854775807,0,149182005916632,149182005919595,149182006500002,149182006582965,149182007110261,149182070219187,149182071566372,149182089553557,149182141783224,1242185,1894334,149182279758335,
0,149182008262790,149182074929454,9223372036854775807,0,149182079856483,149182079859409,149182080503372,149182080588446,149182081262446,149182141906965,149182142729372,149182178704891,149182209655743,22213037,520703,149182349646965,
0,149182089364969,149182139364967,9223372036854775807,0,149182143378261,149182143380483,149182144410557,149182144502483,149182145231039,149182210162557,149182211489187,149182228236372,149182280292298,1556000,546556,149182418162854,
0,149182154250951,149182204250949,9223372036854775807,0,149182212620928,149182212624891,149182213681224,149182213839965,149182214762372,149182280417113,149182281259817,149182299300891,149182350122483,2419592,568222,149182486604742,
0,149182219106891,149182269106889,9223372036854775807,0,149182285700113,149182285704150,149182291084668,149182291266965,149182296857113,149182350809372,149182352319742,149182368489965,149182418655816,1213704,576037,149182554229446,
0,149182300193930,149182350193928,9223372036854775807,0,149182353323002,149182353326817,149182354087335,149182354205409,149182354984002,149182419198854,149182420747187,149182436440483,149182487076483,1092852,526222,149182622002816,
0,149182365062074,149182415062072,9223372036854775807,0,149182421523002,149182421525854,149182422126224,149182422213520,149182422830150,149182487224742,149182488198446,149182503777261,149182554653187,2963038,525556,149182689843890,
0,149182429935295,149182479935293,9223372036854775807,0,149182488908742,149182488911446,149182489499224,149182489621631,149182490235076,149182554788150,149182555665113,149182572391779,149182622746372,2558703,608852,149182757607631,
0,149182494786121,149182544786119,9223372036854775807,0,149182556514928,149182556517483,149182557138113,149182557229113,149182557953668,149182622974631,149182625056446,149182643206409,149182690757409,3555259,572778,149182825277483,
0,149182559606111,149182626272775,9223372036854775807,0,149182628077335,149182628080890,149182629433668,149182629526076,149182630143150,149182690882261,149182691741187,149182707489483,149182758174335,1675556,1120185,149182893053816,
0,149182640623997,149182690623995,9223372036854775807,0,149182692949372,149182692953668,149182693944520,149182694041076,149182694938890,149182758312261,149182759233594,149182777838298,149182826312261,2995074,556556,149182960897520,
0,149182705476765,149182755476763,9223372036854775807,0,149182759933038,149182759935927,149182760575927,149182760659816,149182761256742,149182826804483,149182829614853,149182844068557,149182894170001,360407,514852,149183028941335,
0,149182770294069,149182820294067,9223372036854775807,0,149182830602890,149182830607372,149182831355446,149182831441557,149182832269113,149182894300261,149182895161446,149182913506520,149182961358001,1894296,652629,149183096750594,
0,149182835128738,149182885128736,9223372036854775807,0,149182895874927,149182895878150,149182896642001,149182896744631,149182897968187,149182961843409,149182963166112,149182983157187,149183029465186,1888519,873111,149183164587446,
0,149182899941941,149182949941939,9223372036854775807,0,149182964649001,149182964652261,149182969583853,149182969683705,149182974099298,149183029601557,149183030547446,149183049375668,149183097885446,3159222,571889,149183232624668,
0,149182980969681,149183030969679,9223372036854775807,0,149183031272483,149183031276038,149183031851298,149183031938816,149183032734816,149183098014520,149183098890631,149183116253742,149183166614816,2117778,565037,149183300466557,
0,149183045812740,149183095812738,9223372036854775807,0,149183099872112,149183099875668,149183100531298,149183100621223,149183101411668,149183166747742,149183167774594,149183182181594,149183233125927,713556,1543667,149183368256297,
0,149183110657812,149183160657810,9223372036854775807,0,149183168650298,149183168654149,149183169241594,149183169344779,149183169957409,149183233257705,149183234158001,149183250733149,149183300950409,2497592,698629,149183436218631,
0,149183175544312,149183225544310,9223372036854775807,0,149183235123668,149183235127483,149183236410260,149183236512668,149183237166668,149183301074075,149183301887446,149183319043112,149183368698668,2727778,575296,149183504119742,
0,149183240417627,149183290417625,9223372036854775807,0,149183306542186,149183306545927,149183309890001,149183309988890,149183314206927,149183368841075,149183369771742,149183389705446,149183436975297,4892889,544852,149183575908631,
0,149183321541038,149183354874370,9223372036854775807,0,149183370546631,149183370566446,149183371168816,149183371282409,149183371939483,149183437644631,149183438884927,149183455464001,149183504607260,1257556,633296,149183643645705,
0,149183386495396,149183436495394,9223372036854775807,0,149183439717964,149183439721483,149183440307779,149183440394445,149183441035779,149183505130482,149183506506964,149183521555816,149183576491705,1410777,517629,149183711510668,
0,149183451447057,149183501447055,9223372036854775807,0,149183507360149,149183507363075,149183507931964,149183508102557,149183508706890,149183576627371,149183577495519,149183600566631,149183644174556,8112593,543519,149183779655630,
0,149183516309877,149183566309875,9223372036854775807,0,149183578128853,149183578131594,149183578668927,149183578753075,149183579336260,149183644301705,149183645164519,149183664245038,149183712874297,5311630,1313666,149183848153853,
0,149183581296373,149183631296371,9223372036854775807,0,149183645848556,149183645851149,149183646408816,149183646493927,149183647081334,149183713183149,149183714421334,149183732604556,149183780186927,1261074,545629,149175663160450,
0,149183646278229,149183712944893,9223372036854775807,0,149183715141519,149183715145186,149183715760001,149183716299890,149183717514816,149183780309038,149183781136964,149183799589038,149183848588853,4135926,447445,149175731261228,
0,149183727465612,149183777465610,9223372036854775807,0,149183781744223,149183781746630,149183782300223,149183782378890,149183782895705,149183851470149,149183852531482,149183866495334,149183916827704,434296,540518,149175798910746,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@55eef49
  7 views, 8,24 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 8,24 kB (used) / 36,89 kB (capacity)