Applications Graphics Acceleration Info:
Uptime: 20080046 Realtime: 20080046

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 20048332479425ns
Total frames rendered: 884
Janky frames: 884 (100.00%)
50th percentile: 81ms
90th percentile: 97ms
95th percentile: 109ms
99th percentile: 150ms
Number Missed Vsync: 756
Number High input latency: 49
Number Slow UI thread: 835
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 834
Number Frame deadline missed: 835
Total HWC Composed Frames: 454266
Average Duration: 104.513779ms
Average Duration of CPU: 58.313576ms
Average Duration of GPU: 24.462196ms
Average Duration of HWC Composition: 15.494330ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=2 57ms=9 61ms=11 65ms=50 69ms=80 73ms=107 77ms=115 81ms=119 85ms=103 89ms=95 93ms=80 97ms=44 101ms=16 105ms=5 109ms=5 113ms=3 117ms=4 121ms=7 125ms=7 129ms=4 133ms=6 150ms=12 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 137.18 kB 
  Glyph Count: 137 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 31.02 MB (27 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  35871732 bytes, 34.21 MB (19.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 3850/5000 entries
  Hit ratio: 1286811/1300694 (0.989326)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 20048332478117ns
Total frames rendered: 885
Janky frames: 885 (100.00%)
50th percentile: 81ms
90th percentile: 97ms
95th percentile: 109ms
99th percentile: 150ms
Number Missed Vsync: 757
Number High input latency: 49
Number Slow UI thread: 836
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 835
Number Frame deadline missed: 836
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=2 57ms=9 61ms=11 65ms=50 69ms=80 73ms=107 77ms=115 81ms=120 85ms=103 89ms=95 93ms=80 97ms=44 101ms=16 105ms=5 109ms=5 113ms=3 117ms=4 121ms=7 125ms=7 129ms=4 133ms=6 150ms=12 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,20075306737335,20075323420685,9223372036854775807,0,20075338061504,20075338092119,20075352845657,20075353076119,20075360898119,20075369729196,20075370274427,20075386524042,20075404134350,4898000,16988000,
0,20075340041481,20075356724831,9223372036854775807,0,20075372712273,20075372742580,20075387414273,20075387647657,20075395187504,20075404226888,20075404730580,20075419917657,20075438565350,3916000,17918000,
0,20075390079839,20075406763189,9223372036854775807,0,20075407352504,20075407381580,20075421711965,20075421969196,20075429509427,20075438649504,20075439151888,20075453151427,20075473063119,2722000,19280000,
0,20075423421170,20075440104520,9223372036854775807,0,20075442023119,20075442056580,20075456755657,20075457059811,20075463851734,20075473150350,20075473779504,20075486354350,20075508250888,1425000,21209000,
0,20075456838597,20075473521947,9223372036854775807,0,20075476741811,20075476775196,20075491429273,20075491649196,20075498521811,20075508408657,20075508923965,20075523399811,20075541984273,244000,17804000,
0,20075490200838,20075506884188,9223372036854775807,0,20075512558119,20075512590580,20075530373119,20075530595119,20075537676042,20075542064965,20075542575657,20075570421427,20075576550657,16181000,5517000,
0,20075523562811,20075540246161,9223372036854775807,0,20075544890119,20075544921350,20075555871504,20075556096504,20075567103196,20075576631350,20075577136427,20075603582504,20075611136427,14990000,6920000,
0,20075556966369,20075573649719,9223372036854775807,0,20075579671657,20075579703657,20075592359811,20075592584350,20075601714657,20075611218042,20075611721196,20075639084734,20075645889196,14005000,6113000,
0,20075590341676,20075607025026,9223372036854775807,0,20075621826196,20075621858965,20075643848273,20075644092196,20075653747427,20075653865427,20075654373196,20075672382427,20075681382811,4608000,8331000,
0,20075623720134,20075657086834,9223372036854775807,0,20075659970350,20075660111734,20075682133350,20075682333965,20075688727196,20075688841427,20075689358504,20075704628580,20075714980734,2989000,9722000,
0,20075673769314,20075690452664,9223372036854775807,0,20075693466042,20075693503427,20075710768734,20075710997273,20075719043811,20075719162042,20075719669350,20075738900119,20075749522811,5897000,10012000,
0,20075707135616,20075707135616,9223372036854775807,0,20075722045888,20075722077042,20075742675811,20075742916888,20075751626580,20075751732811,20075752259811,20075774656196,20075784417427,6449000,8977000,
0,20075723818588,20075740501938,9223372036854775807,0,20075754599196,20075754631965,20075776327734,20075776653119,20075787065504,20075787191657,20075788380657,20075807335350,20075819116119,4131000,11185000,
0,20075757152102,20075790518802,9223372036854775807,0,20075792708273,20075792741196,20075813091580,20075813326734,20075822490042,20075822605965,20075823124273,20075845091657,20075853515119,2732000,7759000,
0,20075807230155,20075823913505,9223372036854775807,0,20075827767427,20075827799350,20075849471119,20075849700350,20075860326888,20075860415734,20075860970888,20075875696427,20075898921427,269000,22625000,
0,20075840585931,20075857269281,9223372036854775807,0,20075872560427,20075872595350,20075909764196,20075910054888,20075926393042,20075926501657,20075927169427,20075951997504,20075955725734,489000,1144000,
0,20075890604465,20075923971165,9223372036854775807,0,20075931827350,20075931860657,20075959957504,20075960249273,20075973200888,20075973430427,20075973950811,20075986094580,20076012802888,225000,26059000,
0,20075940633575,20075974000275,9223372036854775807,0,20075979077119,20075979111504,20076000484811,20076000675427,20076018874811,20076018969811,20076019536965,20076040420580,20076066741888,6793000,25690000,
0,20075990710619,20076007393969,9223372036854775807,0,20076022508657,20076022541811,20076064045350,20076064342504,20076080195427,20076080287119,20076080833811,20076098609273,20076121345273,347000,21835000,
0,20076024076141,20076074126191,9223372036854775807,0,20076087285965,20076087322350,20076111959888,20076112200273,20076129399427,20076130425273,20076130951350,20076153489273,20076176057965,362000,21258000,
0,20076107518606,20076124201956,9223372036854775807,0,20076136636350,20076136672657,20076166108273,20076166329196,20076184012273,20076184140042,20076184682965,20076209308657,20076230455196,8883000,20509000,
0,20076157596587,20076174279937,9223372036854775807,0,20076189570657,20076189605504,20076215917734,20076216156427,20076227081042,20076230544965,20076231125734,20076257288657,20076284243042,11982000,26340000,
0,20076207639663,20076224323013,9223372036854775807,0,20076235829580,20076235867580,20076261554657,20076261799580,20076271885042,20076284336350,20076284879273,20076308534811,20076337939811,9498000,28807000,
0,20076241010862,20076274377562,9223372036854775807,0,20076289742273,20076289761042,20076313131196,20076313399273,20076322783580,20076338030273,20076338576657,20076354870504,20076391703580,3987000,36203000,
0,20076307718194,20076341084894,9223372036854775807,0,20076350891042,20076350932350,20076363960350,20076364163350,20076373671427,20076391796427,20076392362811,20076408779196,20076444717965,406000,35335000,
0,20076357753017,20076391119717,9223372036854775807,0,20076395401580,20076395435119,20076413372965,20076413617965,20076424221504,20076444804119,20076445362350,20076469191119,20076490268427,14083000,20481000,
0,20076407839481,20076441206181,9223372036854775807,0,20076448341965,20076448376042,20076461042504,20076461254350,20076472453042,20076490354119,20076490922580,20076502287119,20076535133350,1754000,32235000,
0,20076457877318,20076491244018,9223372036854775807,0,20076494679427,20076494713350,20076507531427,20076507728350,20076516023504,20076535226888,20076535756811,20076552834811,20076581401273,7147000,27966000,
0,20076507907663,20076524591013,9223372036854775807,0,20076538243888,20076538274273,20076555723811,20076555952811,20076563547888,20076581491273,20076581998504,20076602618581,20076627045965,10866000,23825000,
0,20076541247037,20076574613737,9223372036854775807,0,20076584362042,20076584388965,20076599198581,20076599475119,20076609561504,20076627134811,20076627656504,20076652658273,20076673077504,15312000,19836000,
0,20076591315483,20076624682183,9223372036854775807,0,20076630133350,20076630165888,20076639572811,20076639778042,20076649517196,20076673442196,20076673976504,20076688071581,20076718379811,2402000,29628000,
0,20076641372029,20076674738729,9223372036854775807,0,20076677053965,20076677092888,20076695526965,20076695764273,20076707286350,20076718472427,20076718983965,20076735401504,20076764011734,7401000,27797000,
0,20076691439877,20076724806577,9223372036854775807,0,20076727237888,20076727271119,20076741089273,20076741290350,20076750962350,20076764093888,20076764645427,20076785497119,20076804870350,11703000,18809000,
0,20076741470793,20076841570893,9223372036854775807,0,20076845819657,20076845849965,20076856684273,20076856893965,20076865470504,20076865571427,20076866071042,20076875567657,20076876556350,283000,345000,
0,20076858262999,20076858262999,9223372036854775807,0,20076870186427,20076870219273,20076882475965,20076882684888,20076891980042,20076892056888,20076892587119,20076901888811,20076916167196,226000,13724000,
0,20076874984059,20076891667409,9223372036854775807,0,20076895807965,20076895841657,20076907177888,20076907432427,20076915998427,20076916247581,20076916779350,20076935707965,20076954345811,10045000,18079000,
0,20076908351197,20076908351197,9223372036854775807,0,20076919083888,20076919110350,20076932116350,20076932328965,20076941352042,20076954426350,20076954953427,20076969586734,20076992507965,5438000,22329000,
0,20076925034481,20076941717831,9223372036854775807,0,20076957243273,20076957269888,20076970484427,20076970706504,20076979271042,20076992590119,20076993656042,20077002788350,20077030699119,227000,27272000,
0,20076975062740,20076991746090,9223372036854775807,0,20076996109119,20076996141350,20077007515119,20077007726119,20077015818119,20077030781504,20077031329427,20077053679811,20077068903811,12161000,14639000,
0,20077008422340,20077025105690,9223372036854775807,0,20077034022042,20077034054196,20077049214119,20077049427581,20077061828350,20077069008811,20077069528504,20077085933657,20077106861811,7405000,20329000,
0,20077041782188,20077058465538,9223372036854775807,0,20077072163504,20077072195196,20077086108273,20077086323657,20077094097504,20077106948427,20077107461657,20077118867350,20077144872350,2651000,25397000,
0,20077075179428,20077108546128,9223372036854775807,0,20077110143811,20077110178042,20077123779427,20077123985734,20077130891965,20077144954657,20077145463581,20077169067350,20077182985888,14849000,13341000,
0,20077125215693,20077141899043,9223372036854775807,0,20077148655196,20077148687504,20077159494888,20077160238119,20077170597196,20077183070811,20077183599888,20077202663965,20077221074965,10147000,17845000,
0,20077158596429,20077175279779,9223372036854775807,0,20077186087504,20077186119965,20077198658657,20077198876196,20077206674734,20077221162811,20077221668042,20077236300350,20077259139657,5383000,22244000,
0,20077191961988,20077208645338,9223372036854775807,0,20077224020350,20077224050427,20077238495196,20077238703888,20077245422042,20077259217504,20077259787119,20077269209965,20077297180042,579000,27374000,
0,20077242011801,20077258695151,9223372036854775807,0,20077262528888,20077262563504,20077274796657,20077275009811,20077282297350,20077297264119,20077297771888,20077321639811,20077335283734,12812000,13081000,
0,20077275387487,20077292070837,9223372036854775807,0,20077300178196,20077300207196,20077311805196,20077312015734,20077320780427,20077335372042,20077335872734,20077354245657,20077373313427,9508000,18493000,
0,20077308752055,20077325435405,9223372036854775807,0,20077338175504,20077338204734,20077352885427,20077353103119,20077361024657,20077373397657,20077373916504,20077386917273,20077411335965,3505000,23803000,
0,20077342097507,20077375464207,9223372036854775807,0,20077376692657,20077377008811,20077390965273,20077391176581,20077398199042,20077411419504,20077411920042,20077435983119,20077449487504,15376000,12936000,
0,20077392163181,20077408846531,9223372036854775807,0,20077414230273,20077414260965,20077424518581,20077424727888,20077434443504,20077449574273,20077450200811,20077470667350,20077487562581,10561000,16320000,
0,20077425523013,20077442206363,9223372036854775807,0,20077452560350,20077452593196,20077467140119,20077467351811,20077476565581,20077487652042,20077488158965,20077503287350,20077525544657,5804000,21648000,
0,20077458881196,20077475564546,9223372036854775807,0,20077490578811,20077490609350,20077506507119,20077506722965,20077514114042,20077525634888,20077526232427,20077538768042,20077563626657,957000,24292000,
0,20077508937698,20077525621048,9223372036854775807,0,20077529199504,20077529233657,20077545448350,20077545660581,20077553156888,20077563708273,20077564221196,20077587771427,20077601704196,13706000,13370000,
0,20077542285385,20077558968735,9223372036854775807,0,20077566562350,20077566593734,20077582364581,20077582576811,20077591336504,20077601789427,20077602300273,20077620130196,20077639829350,8592000,19124000,
0,20077575659385,20077592342735,9223372036854775807,0,20077604610504,20077604641657,20077619444581,20077619656504,20077627080657,20077639918119,20077640487427,20077653317965,20077677833273,3661000,23908000,
0,20077609033751,20077642400451,9223372036854775807,0,20077642966734,20077642995965,20077656973888,20077657183350,20077665208042,20077677914273,20077678441119,20077704935965,20077715936734,15710000,10400000,
0,20077659087896,20077675771246,9223372036854775807,0,20077680958734,20077680990581,20077691514196,20077691726119,20077702576504,20077716020273,20077716546350,20077737515196,20077754176811,10949000,16053000,
0,20077692456366,20077709139716,9223372036854775807,0,20077718985119,20077719019350,20077735512581,20077735724504,20077746036888,20077754277273,20077754809504,20077771210042,20077792209581,6615000,20394000,
0,20077725824579,20077742507929,9223372036854775807,0,20077757566042,20077757597196,20077776762350,20077776973734,20077785215888,20077792296734,20077793543888,20077804479119,20077830286119,767000,25182000,
0,20077775872505,20077792555855,9223372036854775807,0,20077796592273,20077796623888,20077818543811,20077818853427,20077828853734,20077830375427,20077830884657,20077853932581,20077868270581,13602000,13736000,
0,20077809230522,20077825913872,9223372036854775807,0,20077836103273,20077836135427,20077861013196,20077861261734,20077871448042,20077871602811,20077872284504,20077886807888,20077906222273,5554000,18834000,
0,20077842589111,20077875955811,9223372036854775807,0,20077876272888,20077876288658,20077895734504,20077895983350,20077903035119,20077906304196,20077906813273,20077920533350,20077944238581,4574000,23114000,
0,20077892645469,20077909328819,9223372036854775807,0,20077915383427,20077915399965,20077932909196,20077933135811,20077943618427,20077944314811,20077944837965,20077971204811,20077982468196,16468000,10637000,
0,20077926009840,20077942693190,9223372036854775807,0,20077950630119,20077950664350,20077975872888,20077976116888,20077984903427,20077985275350,20077985792965,20078004658504,20078019766196,8837000,14505000,
0,20077959373952,20077976057302,9223372036854775807,0,20077989413965,20077989449658,20078014536350,20078014777581,20078024440042,20078024552273,20078025077965,20078036745273,20078057005427,2637000,19679000,
0,20077992790763,20078026157463,9223372036854775807,0,20078029254119,20078029289658,20078046093581,20078046328042,20078055678350,20078057087504,20078057628119,20078070262504,20078094192042,3602000,23357000,
0,20078042847059,20078059530409,9223372036854775807,0,20078061525350,20078061558965,20078083944965,20078084177888,20078093063888,20078094266658,20078094786273,20078121037196,20078131507965,18237000,9865000,
0,20078076230629,20078092913979,9223372036854775807,0,20078097112042,20078097141965,20078106682350,20078106887965,20078116223273,20078131589119,20078132115350,20078153750273,20078168734427,13148000,14437000,
0,20078109534444,20078126217794,9223372036854775807,0,20078134558734,20078134585888,20078144501119,20078144711427,20078152460888,20078168808273,20078169304042,20078187143196,20078206159427,9368000,18442000,
0,20078142872979,20078159556329,9223372036854775807,0,20078172445119,20078172477119,20078185832196,20078186047888,20078194929734,20078206238888,20078206752658,20078220118965,20078243465504,4479000,22753000,
0,20078176231462,20078192914812,9223372036854775807,0,20078209183581,20078209214658,20078221602581,20078221857196,20078229877965,20078243543888,20078244140658,20078254312965,20078280725581,447000,25786000,
0,20078226310512,20078242993862,9223372036854775807,0,20078247492658,20078247527734,20078261099119,20078261317042,20078268724581,20078280807811,20078281342042,20078305031273,20078317986734,13523000,12327000,
0,20078259695521,20078276378871,9223372036854775807,0,20078284007196,20078284035196,20078296481965,20078296705119,20078306274581,20078318069350,20078318583581,20078337773581,20078355293734,9589000,16923000,
0,20078293080111,20078309763461,9223372036854775807,0,20078321216888,20078321249350,20078335314427,20078335537888,20078343823427,20078355377350,20078355873119,20078370456273,20078392618888,5463000,21582000,
0,20078326444621,20078343127971,9223372036854775807,0,20078359039427,20078359070965,20078373322196,20078373536273,20078380367119,20078392703504,20078393192504,20078403662581,20078429838273,1550000,25590000,
0,20078376476257,20078393159607,9223372036854775807,0,20078396584734,20078396617888,20078408352427,20078408559581,20078415837504,20078429914658,20078430446119,20078453358581,20078467207811,14356000,13301000,
0,20078409856736,20078426540086,9223372036854775807,0,20078432759427,20078432792119,20078442353119,20078442632273,20078452290504,20078467292734,20078467792888,20078487226581,20078504515042,10383000,16705000,
0,20078443196928,20078459880278,9223372036854775807,0,20078470412965,20078470441888,20078483461196,20078483675888,20078491348658,20078504601119,20078505123888,20078521432658,20078541831504,6623000,19799000,
0,20078476552879,20078493236229,9223372036854775807,0,20078507664273,20078507694811,20078522526119,20078522789888,20078530540196,20078541918504,20078542469581,20078554269734,20078579056273,2387000,24171000,
0,20078509916859,20078543283559,9223372036854775807,0,20078545746658,20078545780427,20078558245811,20078558459504,20078566875196,20078579137042,20078579656734,20078604730581,20078616427427,15407000,11126000,
0,20078559995071,20078576678421,9223372036854775807,0,20078582249811,20078582280196,20078592727888,20078592947965,20078602756350,20078616509504,20078617022042,20078636912811,20078653657427,11437000,16172000,
0,20078593362048,20078610045398,9223372036854775807,0,20078619387504,20078619414965,20078631718042,20078631931581,20078639099504,20078653738042,20078654231350,20078670537734,20078691010965,7482000,19751000,
0,20078626728738,20078643412088,9223372036854775807,0,20078656576196,20078656607811,20078669950581,20078670298196,20078678007119,20078691096042,20078691586734,20078703980811,20078728221350,3584000,23677000,
0,20078660083603,20078693450303,9223372036854775807,0,20078694077273,20078694104658,20078707012811,20078707217888,20078714115273,20078728294350,20078728792658,20078753200273,20078765515888,16311000,11770000,
0,20078710152765,20078726836115,9223372036854775807,0,20078731160734,20078731188811,20078740601427,20078740806196,20078749432427,20078765594965,20078766092119,20078791968965,20078802992811,12829000,10352000,
0,20078743517991,20078760201341,9223372036854775807,0,20078768386965,20078768416888,20078780205734,20078780429581,20078794897965,20078803087273,20078803633350,20078822098119,20078840285965,8539000,17581000,
0,20078776876925,20078793560275,9223372036854775807,0,20078806351581,20078806388042,20078826538581,20078826743811,20078833467811,20078840369734,20078840862965,20078853972888,20078877549427,4298000,22985000,
0,20078810277383,20078826960733,9223372036854775807,0,20078843270350,20078843300581,20078856926196,20078857132196,20078864070581,20078877628581,20078878843888,20078887661504,20078914767811,205000,26509000,
0,20078860331795,20078877015145,9223372036854775807,0,20078881396196,20078881427965,20078892589734,20078892800888,20078899604734,20078914849811,20078915344888,20078936967273,20078952074734,13291000,14559000,
0,20078893676801,20078910360151,9223372036854775807,0,20078917586734,20078917614658,20078926884042,20078927182196,20078935604504,20078952149427,20078952643658,20078970476119,20078989354504,9381000,18322000,
0,20078927019194,20078943702544,9223372036854775807,0,20078954919734,20078954948119,20078967757734,20078967970965,20078974923504,20078989434350,20078989928734,20079004124119,20079026701042,5388000,22004000,
0,20078960361558,20078977044908,9223372036854775807,0,20078992260350,20078992290734,20079005649119,20079005890581,20079013216734,20079026783811,20079027365273,20079037227811,20079063905581,1306000,26098000,
0,20079010443676,20079027127026,9223372036854775807,0,20079029765350,20079029798119,20079041632734,20079041845427,20079048153888,20079063978273,20079064473119,20079087372273,20079101218734,14393000,13295000,
0,20079043801923,20079060485273,9223372036854775807,0,20079066722196,20079066747965,20079076729888,20079076938734,20079085535811,20079101301811,20079101808811,20079121163965,20079138582811,10564000,16854000,
0,20079077160388,20079093843738,9223372036854775807,0,20079104243350,20079104275273,20079115925042,20079116135504,20079124217119,20079138667350,20079139165581,20079154604350,20079175926196,6615000,20759000,
0,20079110565392,20079127248742,9223372036854775807,0,20079141520273,20079141548965,20079154138427,20079154344350,20079160835581,20079176007196,20079176656965,20079187217427,20079213113119,2070000,25306000,
0,20079143903485,20079177270185,9223372036854775807,0,20079179733350,20079179766581,20079191512811,20079191718504,20079199664735,20079213187504,20079213691965,20079237425196,20079250441273,15388000,12480000,
0,20079193974109,20079210657459,9223372036854775807,0,20079215995427,20079216024196,20079225403427,20079225613042,20079234191811,20079250518427,20079251019042,20079271047811,20079287736888,11341000,16143000,
0,20079227348856,20079244032206,9223372036854775807,0,20079253281196,20079253307273,20079262898811,20079263112273,20079271257427,20079287817735,20079288315581,20079305845735,20079325164735,7607000,18672000,
0,20079260688747,20079277372097,9223372036854775807,0,20079290749965,20079290780119,20079305491504,20079305722965,20079314923965,20079325258581,20079325826888,20079341344196,20079362413504,3550000,20413000,
0,20079294071252,20079327437952,9223372036854775807,0,20079329006350,20079329043119,20079345265965,20079345483581,20079354162888,20079362503504,20079363048504,20079389326504,20079399682350,16324000,9715000,
0,20079344159493,20079360842843,9223372036854775807,0,20079365912427,20079365944196,20079377344273,20079377568042,20079386924119,20079399765888,20079400389735,20079423201427,20079437063196,12477000,13246000,
0,20079377541414,20079394224764,9223372036854775807,0,20079403276427,20079403309042,20079416738888,20079416965581,20079429343350,20079437152196,20079437670427,20079458642581,20079474414350,8340000,15153000,
0,20079410923300,20079427606650,9223372036854775807,0,20079443996273,20079444034273,20079469575735,20079469938427,20079478642042,20079478885042,20079479729811,20079490499735,20079512187196,235000,21098000,
0,20079460947376,20079477630726,9223372036854775807,0,20079483201427,20079483235273,20079501117658,20079501372888,20079508623811,20079512327042,20079512836042,20079521784658,20079548831888,217000,26465000,
0,20079494313084,20079510996434,9223372036854775807,0,20079516228350,20079516264581,20079533515196,20079533748504,20079541113119,20079548915658,20079549414196,20079571763042,20079586189273,13334000,13848000,
0,20079527678647,20079544361997,9223372036854775807,0,20079553289965,20079553324504,20079572972350,20079573253042,20079581135581,20079586273273,20079586779581,20079605184888,20079623492888,9380000,17720000,
0,20079561000391,20079577683741,9223372036854775807,0,20079590090658,20079590122658,20079609733658,20079609961811,20079618094658,20079623573504,20079624080811,20079638137888,20079660780504,5223000,22045000,
0,20079594378791,20079611062141,9223372036854775807,0,20079627346119,20079627380427,20079644435581,20079644772504,20079652364888,20079660865581,20079661430735,20079671585427,20079697994735,1222000,25804000,
0,20079644411412,20079661094762,9223372036854775807,0,20079665309811,20079665346196,20079683136273,20079683344811,20079689837042,20079698074350,20079698571735,20079721236735,20079735294658,14534000,13505000,
0,20079677806598,20079694489948,9223372036854775807,0,20079700904119,20079700934119,20079710050581,20079710323735,20079718834888,20079735373735,20079735868119,20079754709119,20079772574965,10467000,17302000,
0,20079711165054,20079727848404,9223372036854775807,0,20079738187196,20079738215119,20079750735504,20079750947811,20079757729504,20079772649119,20079773167042,20079788247581,20079809993196,6315000,21171000,
0,20079744523193,20079761206543,9223372036854775807,0,20079775442735,20079775474119,20079788528427,20079788742427,20079795522965,20079810124811,20079810710811,20079823099273,20079847152196,2387000,23379000,
0,20079777883112,20079811249812,9223372036854775807,0,20079814137427,20079814170273,20079828662888,20079828864658,20079835243888,20079847225888,20079847720042,20079870955273,20079884519735,15312000,12952000,
0,20079827944755,20079844628105,9223372036854775807,0,20079849968581,20079849994965,20079859425965,20079859634888,20079867223965,20079885829965,20079886320042,20079905414888,20079921878042,10042000,15842000,
0,20079861308782,20079877992132,9223372036854775807,0,20079888608273,20079888639042,20079903911119,20079904127119,20079910944811,20079921974965,20079922502427,20079939492888,20079959113581,7756000,19042000,
0,20079894678728,20079911362078,9223372036854775807,0,20079925091965,20079925127888,20079939342504,20079939553427,20079946355042,20079959193273,20079959680196,20079972166119,20079996359273,3264000,23605000,
0,20079928029625,20079961396325,9223372036854775807,0,20079962207965,20079962237965,20079975150888,20079975356042,20079981944581,20079996432811,20079996927042,20080022629888,20080033754811,16271000,10544000,
0,20079978080406,20079994763756,9223372036854775807,0,20079999175427,20079999201504,20080008569735,20080008775504,20080019374196,20080033839504,20080034337504,20080056354965,20080070996811,12502000,14070000,
0,20080011458369,20080028141719,9223372036854775807,0,20080036653273,20080036682196,20080049460196,20080049674273,20080057450119,20080072375965,20080072883427,20080089564119,20080108293350,7906000,18163000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

