Applications Graphics Acceleration Info:
Uptime: 14321387 Realtime: 14321387

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 39884
Janky frames: 39514 (99.07%)
50th percentile: 57ms
90th percentile: 73ms
95th percentile: 125ms
99th percentile: 150ms
Number Missed Vsync: 17545
Number High input latency: 19829
Number Slow UI thread: 20048
Number Slow bitmap uploads: 8
Number Slow issue draw commands: 13390
Number Frame deadline missed: 20048
Total HWC Composed Frames: 39845
Average Duration: 109.937576ms
Average Duration of CPU: 61.037945ms
Average Duration of GPU: 22.506432ms
Average Duration of HWC Composition: 15.435371ms
Total GPU Composed Frames: 9
Average Duration: 264.213623ms
Average Duration of CPU: 221.296753ms
Average Duration of GPU: 20.379744ms
Average Duration of GPU Composition: 8.031351ms
HISTOGRAM: 5ms=63 6ms=43 7ms=19 8ms=82 9ms=139 10ms=9 11ms=2 12ms=2 13ms=2 14ms=2 15ms=2 16ms=8 17ms=45 18ms=1993 19ms=3094 20ms=967 21ms=105 22ms=33 23ms=10 24ms=4 25ms=1 26ms=0 27ms=0 28ms=1 29ms=1 30ms=0 31ms=0 32ms=3 34ms=8 36ms=27 38ms=94 40ms=227 42ms=498 44ms=720 46ms=778 48ms=5086 53ms=5708 57ms=4291 61ms=2499 65ms=6023 69ms=3083 73ms=884 77ms=273 81ms=191 85ms=122 89ms=95 93ms=52 97ms=32 101ms=28 105ms=12 109ms=9 113ms=21 117ms=187 121ms=292 125ms=414 129ms=576 133ms=542 150ms=409 200ms=9 250ms=11 300ms=11 350ms=4 400ms=4 450ms=8 500ms=5 550ms=2 600ms=2 650ms=3 700ms=1 750ms=1 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 726.70 kB 
  Glyph Count: 246 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 17.77 MB (58 entries)
  Scratch:
    RenderTarget: 96.00 KB (2 entries)
    Texture: 1.00 MB (1 entry)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  19947236 bytes, 19.02 MB (8.03 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 1489/5000 entries
  Hit ratio: 47827/49316 (0.969807)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 39882
Janky frames: 39512 (99.07%)
50th percentile: 57ms
90th percentile: 73ms
95th percentile: 125ms
99th percentile: 150ms
Number Missed Vsync: 17543
Number High input latency: 19829
Number Slow UI thread: 20046
Number Slow bitmap uploads: 8
Number Slow issue draw commands: 13391
Number Frame deadline missed: 20046
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=63 6ms=43 7ms=19 8ms=82 9ms=139 10ms=9 11ms=2 12ms=2 13ms=2 14ms=2 15ms=2 16ms=8 17ms=45 18ms=1993 19ms=3094 20ms=967 21ms=105 22ms=33 23ms=10 24ms=4 25ms=1 26ms=0 27ms=0 28ms=1 29ms=1 30ms=0 31ms=0 32ms=3 34ms=8 36ms=27 38ms=94 40ms=227 42ms=498 44ms=720 46ms=778 48ms=5086 53ms=5708 57ms=4291 61ms=2499 65ms=6023 69ms=3083 73ms=885 77ms=273 81ms=191 85ms=122 89ms=94 93ms=52 97ms=32 101ms=28 105ms=12 109ms=9 113ms=21 117ms=187 121ms=292 125ms=414 129ms=576 133ms=542 150ms=408 200ms=9 250ms=11 300ms=10 350ms=4 400ms=4 450ms=8 500ms=5 550ms=2 600ms=2 650ms=3 700ms=1 750ms=1 800ms=0 850ms=1 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,14318308574988,14318325258338,9223372036854775807,0,14318332734005,14318332759390,14318343588005,14318343824774,14318351016313,14318352887005,14318353392005,14318368214236,14318380669928,6985000,11846000,
0,14318341942896,14318341942896,9223372036854775807,0,14318354814390,14318354840621,14318367282928,14318367530390,14318373907698,14318380752467,14318381305313,14318401658544,14318402802159,12267000,600000,
0,14318358626484,14318375309834,9223372036854775807,0,14318382762313,14318382789698,14318393474467,14318393720698,14318401627159,14318402896159,14318403402774,14318418339698,14318430748005,6988000,11792000,
0,14318391980366,14318391980366,9223372036854775807,0,14318405093774,14318405124390,14318418217544,14318418457621,14318424773774,14318430833774,14318431384313,14318451679544,14318452862390,12265000,642000,
0,14318408682310,14318425365660,9223372036854775807,0,14318432876544,14318432902698,14318443479313,14318443725236,14318451459313,14318452950544,14318453457774,14318468317236,14318480824621,7029000,11891000,
0,14318442045399,14318442045399,9223372036854775807,0,14318454878467,14318454904390,14318467534236,14318467776082,14318473997851,14318480922928,14318481464159,14318501574698,14318502902621,12253000,788000,
0,14318458726518,14318475409868,9223372036854775807,0,14318482909544,14318482935774,14318493702698,14318493944698,14318501549313,14318502995544,14318503493159,14318518432774,14318530880851,7015000,11842000,
0,14318492073259,14318492073259,9223372036854775807,0,14318504910082,14318504936467,14318517660390,14318517901928,14318524123005,14318530977082,14318531520313,14318551746005,14318552979698,12326000,680000,
0,14318508772837,14318525456187,9223372036854775807,0,14318533234467,14318533266851,14318543984928,14318544221236,14318551989236,14318553068544,14318553589236,14318568485159,14318580944082,7062000,11839000,
0,14318542133557,14318542133557,9223372036854775807,0,14318555063082,14318555093851,14318567917313,14318568159928,14318574343159,14318581044621,14318581582621,14318601666774,14318603044851,12189000,808000,
0,14318558813521,14318575496871,9223372036854775807,0,14318583019082,14318583045390,14318593865236,14318594099236,14318601830159,14318603140698,14318603634544,14318618352928,14318631017159,6961000,12029000,
0,14318592184121,14318592184121,9223372036854775807,0,14318605118313,14318605143544,14318619940544,14318620293467,14318627255313,14318631126544,14318631655082,14318651674544,14318653195313,12181000,919000,
0,14318608872398,14318625555748,9223372036854775807,0,14318633066698,14318633093082,14318645878159,14318646121390,14318653520467,14318653585313,14318654077082,14318668396236,14318681063390,6567000,12036000,
0,14318642240905,14318642240905,9223372036854775807,0,14318655798544,14318655830467,14318670366313,14318670599159,14318677564082,14318681167159,14318681702621,14318701715313,14318703259851,12178000,936000,
0,14318658924773,14318675608123,9223372036854775807,0,14318683126390,14318683153313,14318696048928,14318696286851,14318703829005,14318703914851,14318704417236,14318718328159,14318731111005,6207000,12144000,
0,14318692301384,14318692301384,9223372036854775807,0,14318706369621,14318706399313,14318721348544,14318721587621,14318730127467,14318731218467,14318731761159,14318751916621,14318753240236,12194000,729000,
0,14318708982131,14318725665481,9223372036854775807,0,14318733326544,14318733352621,14318746393851,14318746635390,14318754430928,14318754504467,14318755000774,14318768513851,14318781136851,5731000,11949000,
0,14318742349655,14318742349655,9223372036854775807,0,14318756433621,14318756459851,14318771324928,14318771561851,14318777655236,14318781234313,14318781774698,14318801961313,14318803308159,12224000,746000,
0,14318759033107,14318775716457,9223372036854775807,0,14318783466390,14318783498005,14318794970851,14318795210774,14318803208313,14318803409774,14318803900236,14318819325928,14318831151621,6864000,11200000,
0,14318792395429,14318792395429,9223372036854775807,0,14318805299005,14318805324928,14318819185082,14318819424544,14318825693544,14318831236236,14318831805621,14318851941544,14318853276082,12237000,770000,
0,14318809074108,14318825757458,9223372036854775807,0,14318833249774,14318833277851,14318844349467,14318844584621,14318852149236,14318853370544,14318853865313,14318868888467,14318881464621,7182000,11905000,
0,14318842437622,14318842437622,9223372036854775807,0,14318855272544,14318855298313,14318877270621,14318877626467,14318886822005,14318886941159,14318887457698,14318902148082,14318903565621,6645000,772000,
0,14318859118920,14318875802270,9223372036854775807,0,14318890254159,14318890285313,14318908353698,14318908615775,14318917078082,14318917201390,14318917717851,14318925793851,14318931607082,272000,5125000,
0,14318892485950,14318909169300,9223372036854775807,0,14318920741390,14318920774775,14318936772928,14318937028775,14318945449621,14318945571005,14318946092005,14318954118082,14318956179313,265000,1335000,
0,14318925863098,14318942546448,9223372036854775807,0,14318948720544,14318948753313,14318966209775,14318966467467,14318973375236,14318973501159,14318974012236,14318983225313,14318984281928,274000,434000,
0,14318959228934,14318975912284,9223372036854775807,0,14318976829928,14318976862698,14318992845621,14318993102621,14319000719390,14319000822928,14319001342390,14319009618467,14319010983851,270000,625000,
0,14318992598265,14318992598265,9223372036854775807,0,14319003967313,14319003999928,14319020729544,14319020986313,14319028659928,14319028784698,14319029296313,14319038036159,14319039045313,264000,439000,
0,14319009292046,14319025975396,9223372036854775807,0,14319032092928,14319032124928,14319049119082,14319049353005,14319056738236,14319056855544,14319057373544,14319065492313,14319066586851,270000,437000,
0,14319042658717,14319059342067,9223372036854775807,0,14319060581005,14319060615159,14319076875467,14319077622159,14319084707775,14319084832236,14319085347082,14319093512313,14319094438313,256000,355000,
0,14319076025391,14319076025391,9223372036854775807,0,14319087883851,14319087918390,14319104572775,14319104822159,14319112002159,14319112108005,14319112617005,14319120696621,14319129480851,263000,8125000,
0,14319092690364,14319109373714,9223372036854775807,0,14319114854236,14319114887390,14319132077698,14319132311928,14319138072775,14319138169390,14319138674544,14319146694928,14319147693082,241000,411000,
0,14319126057069,14319126057069,9223372036854775807,0,14319140211851,14319140241544,14319152744467,14319152980390,14319158885236,14319158972082,14319159476390,14319168729928,14319171171775,1561000,1819000,
0,14319142735053,14319159418403,9223372036854775807,0,14319161607005,14319161637467,14319173833544,14319174064775,14319181369467,14319181469621,14319181973390,14319189933159,14319198313236,255000,7655000,
0,14319176092302,14319176092302,9223372036854775807,0,14319183773851,14319183807775,14319196093851,14319196330544,14319202636005,14319202736082,14319203240236,14319219048236,14319220556775,7902000,887000,
0,14319192795468,14319192795468,9223372036854775807,0,14319204640698,14319204666775,14319217363544,14319217604698,14319224332544,14319224425467,14319224927236,14319235799621,14319248316390,2792000,11856000,
0,14319209483387,14319226166737,9223372036854775807,0,14319226519621,14319226549928,14319239601544,14319239838390,14319246010236,14319248418236,14319248958621,14319268994159,14319270473928,12299000,884000,
0,14319242821470,14319242821470,9223372036854775807,0,14319250454313,14319250483698,14319261051082,14319261295775,14319268601390,14319270561775,14319271081621,14319285814621,14319298376159,6747000,11923000,
0,14319259504598,14319259504598,9223372036854775807,0,14319272517467,14319272545775,14319287144005,14319287411313,14319293989082,14319298486467,14319299019005,14319319622313,14319320706390,12523000,519000,
0,14319276187567,14319292870917,9223372036854775807,0,14319300541159,14319300569698,14319311721236,14319311943236,14319319123621,14319320800928,14319321318621,14319335864236,14319348383390,6626000,11894000,
0,14319309609498,14319309609498,9223372036854775807,0,14319322983621,14319323013698,14319336556082,14319336804544,14319342901775,14319348483236,14319349022467,14319369033005,14319370488236,12303000,898000,
0,14319326269476,14319342952826,9223372036854775807,0,14319350511159,14319350538698,14319361764005,14319361998775,14319369085621,14319370585851,14319371064159,14319386035928,14319398568928,6991000,11902000,
0,14319359665652,14319359665652,9223372036854775807,0,14319372472467,14319372498621,14319385786851,14319386028005,14319392129851,14319398648159,14319399205544,14319419062390,14319420783544,12148000,1162000,
0,14319376363306,14319393046656,9223372036854775807,0,14319400733313,14319400765928,14319412531928,14319412774467,14319419915082,14319420869313,14319421348390,14319435921544,14319448421621,6615000,11866000,
0,14319409666480,14319409666480,9223372036854775807,0,14319422764390,14319422790082,14319436038313,14319436278313,14319442363159,14319448502082,14319449052851,14319469108313,14319470613775,12340000,912000,
0,14319426357022,14319443040372,9223372036854775807,0,14319450838005,14319450870698,14319462303698,14319462544621,14319469786698,14319470697698,14319471183621,14319486041928,14319498465621,6895000,11796000,
0,14319459720043,14319459720043,9223372036854775807,0,14319472638390,14319472668390,14319485770390,14319486010775,14319492205928,14319498545005,14319499105928,14319519205928,14319520644928,12369000,835000,
0,14319476401133,14319493084483,9223372036854775807,0,14319500613082,14319500641313,14319512262005,14319512503005,14319519698390,14319520736851,14319521217621,14319536154005,14319548504698,6886000,11735000,
0,14319509779278,14319509779278,9223372036854775807,0,14319522634082,14319522660775,14319535788621,14319536031775,14319542155928,14319548586390,14319549140775,14319569309621,14319570784005,12359000,874000,
0,14319526464037,14319543147387,9223372036854775807,0,14319550777236,14319550807390,14319562540467,14319562783928,14319570566621,14319570871621,14319571391698,14319586198621,14319598608544,6780000,11785000,
0,14319559832384,14319559832384,9223372036854775807,0,14319573044928,14319573076313,14319586709236,14319586961390,14319593156313,14319598696544,14319599251698,14319619270544,14319620742467,12280000,891000,
0,14319576516103,14319593199453,9223372036854775807,0,14319600788544,14319600819928,14319611975159,14319612213621,14319619448851,14319620834082,14319621325621,14319636478621,14319648680236,6976000,11572000,
0,14319609890563,14319609890563,9223372036854775807,0,14319622758928,14319622787313,14319636239313,14319636479082,14319642618313,14319648772544,14319649315621,14319669407928,14319670807082,12279000,825000,
0,14319626584494,14319643267844,9223372036854775807,0,14319650816159,14319650844775,14319661301775,14319661547467,14319669121467,14319670908851,14319671395775,14319686238159,14319698793621,6893000,11923000,
0,14319659956948,14319659956948,9223372036854775807,0,14319672873851,14319672899544,14319687402698,14319687682775,14319694368775,14319698899775,14319699439082,14319719309621,14319720929390,12138000,1021000,
0,14319676642914,14319693326264,9223372036854775807,0,14319701280159,14319701312159,14319714264775,14319714509005,14319721843159,14319721914467,14319722409544,14319736190851,14319748906390,5989000,12048000,
0,14319709989679,14319709989679,9223372036854775807,0,14319724345082,14319724374159,14319739530928,14319739765698,14319748485467,14319749005698,14319749539698,14319769453928,14319770868698,12101000,850000,
0,14319726664487,14319743347837,9223372036854775807,0,14319751021851,14319751050390,14319761795621,14319762029390,14319769049236,14319770966236,14319771444621,14319786309467,14319798754698,6940000,11831000,
0,14319760030957,14319760030957,9223372036854775807,0,14319772891851,14319772918313,14319785541698,14319785782467,14319791995390,14319798832928,14319799377928,14319819353082,14319820907928,12289000,1004000,
0,14319776713819,14319793397169,9223372036854775807,0,14319800921159,14319800952621,14319811444236,14319811694928,14319818748390,14319820990851,14319821472159,14319836380928,14319848881928,6930000,11882000,
0,14319810089713,14319810089713,9223372036854775807,0,14319823138775,14319823169467,14319836124467,14319836362236,14319843264621,14319848968082,14319849512467,14319869435851,14319870992467,12226000,1002000,
0,14319826767320,14319843450670,9223372036854775807,0,14319851003928,14319851033390,14319861940775,14319862174698,14319869212544,14319871074698,14319871562775,14319886404467,14319898898775,6941000,11882000,
0,14319860139280,14319860139280,9223372036854775807,0,14319872983236,14319873009390,14319885412851,14319885657928,14319892203005,14319898979082,14319899531698,14319919492005,14319921089390,12230000,1044000,
0,14319876824700,14319893508050,9223372036854775807,0,14319901086082,14319901116851,14319911793390,14319912029621,14319919024928,14319921173851,14319921659851,14319936699313,14319949118390,6941000,11788000,
0,14319910177602,14319910177602,9223372036854775807,0,14319923081544,14319923108159,14319936806544,14319937040467,14319943071928,14319949201851,14319949746851,14319969625621,14319971458698,12164000,1120000,
0,14319926854269,14319943537619,9223372036854775807,0,14319951549005,14319951580467,14319963437775,14319963678698,14319971831313,14319971901390,14319972401928,14319986575851,14319999004313,6166000,11807000,
0,14319960218288,14319960218288,9223372036854775807,0,14319973792621,14319973817159,14319987048621,14319987296544,14319993372621,14319999087236,14319999648390,14320019669467,14320021116928,12241000,828000,
0,14319976899877,14319993583227,9223372036854775807,0,14320001150159,14320001180159,14320011496698,14320011742236,14320019336544,14320021210467,14320021704082,14320036594544,14320049078544,6884000,11867000,
0,14320010298192,14320010298192,9223372036854775807,0,14320023130467,14320023154851,14320035714082,14320035956775,14320042263698,14320049181236,14320049719775,14320069706928,14320071153159,12224000,834000,
0,14320026961977,14320043645327,9223372036854775807,0,14320051292544,14320051322082,14320061655005,14320061901621,14320069187313,14320071250159,14320071727621,14320086623390,14320099116621,6986000,11869000,
0,14320060339700,14320060339700,9223372036854775807,0,14320073415775,14320073446851,14320086041775,14320086286005,14320092492544,14320099203236,14320099748005,14320120076698,14320121242775,12534000,602000,
0,14320077028068,14320093711418,9223372036854775807,0,14320101290082,14320101317775,14320111697544,14320111947775,14320119172390,14320121340621,14320121888928,14320136699313,14320149155313,6842000,11821000,
0,14320110413304,14320110413304,9223372036854775807,0,14320123358621,14320123386467,14320136939775,14320137179775,14320143275082,14320149243005,14320149786775,14320169770775,14320171238467,12294000,825000,
0,14320127079413,14320143762763,9223372036854775807,0,14320151283467,14320151311698,14320162676313,14320162914928,14320169952467,14320171341236,14320171819621,14320186771159,14320199158390,7016000,11758000,
0,14320160463350,14320160463350,9223372036854775807,0,14320173237159,14320173264005,14320186642390,14320186883852,14320192941390,14320199239236,14320199789390,14320219860928,14320221375082,12369000,827000,
0,14320177155328,14320193838678,9223372036854775807,0,14320201554082,14320201586082,14320213376005,14320213617775,14320221106775,14320221464313,14320221966159,14320236742775,14320249203698,6840000,11839000,
0,14320210472161,14320210472161,9223372036854775807,0,14320223378082,14320223406467,14320236551467,14320236791852,14320243079928,14320249285082,14320249838852,14320269857928,14320271464775,12280000,871000,
0,14320227167981,14320243851331,9223372036854775807,0,14320251329544,14320251359390,14320262783005,14320263021390,14320271784621,14320271854621,14320272349313,14320286622621,14320299466852,6494000,12183000,
0,14320260528582,14320260528582,9223372036854775807,0,14320275553698,14320275586390,14320298407621,14320298732621,14320306675852,14320306797159,14320307311313,14320320360390,14320321522852,4862000,517000,
0,14320277208337,14320293891687,9223372036854775807,0,14320309296928,14320309327313,14320327289467,14320327678698,14320335816928,14320335927005,14320336442082,14320345783852,14320349500390,276000,3046000,
0,14320327280467,14320327280467,9223372036854775807,0,14320338919236,14320338953082,14320360571313,14320360930544,14320371943852,14320372056928,14320372585621,14320382186236,14320383390467,328000,484000,
0,14320343962910,14320360646260,9223372036854775807,0,14320375100005,14320375133467,14320394505005,14320394754313,14320403702852,14320403816775,14320404429159,14320413470852,14320414483159,282000,391000,
0,14320394010741,14320394010741,9223372036854775807,0,14320407256852,14320407291236,14320425568852,14320425832621,14320432968005,14320433085005,14320433604390,14320441732159,14320442773390,243000,450000,
0,14320410707269,14320427390619,9223372036854775807,0,14320436508390,14320436542775,14320453675005,14320454066313,14320460681852,14320460785698,14320461351313,14320469381467,14320470516313,248000,511000,
0,14320444054315,14320460737665,9223372036854775807,0,14320463521698,14320463556005,14320479629082,14320479889467,14320486295082,14320486421159,14320486940621,14320496022775,14320497415698,272000,692000,
0,14320477418393,14320477418393,9223372036854775807,0,14320489015005,14320489048775,14320507837852,14320508102005,14320516774775,14320516910544,14320517439544,14320525680621,14320527054313,278000,450000,
0,14320494099944,14320510783294,9223372036854775807,0,14320519564313,14320519597775,14320539354159,14320539612852,14320546394544,14320546503544,14320547019313,14320557085621,14320558069775,276000,389000,
0,14320527481627,14320544164977,9223372036854775807,0,14320556998467,14320557589852,14320569903390,14320570208390,14320575604621,14320575690236,14320576197082,14320584467544,14320585502775,259000,441000,
0,14320560884327,14320577567677,9223372036854775807,0,14320577867698,14320577895313,14320591183159,14320591423005,14320598816775,14320599060775,14320600625621,14320608821082,14320609861005,266000,445000,
0,14320594248450,14320594248450,9223372036854775807,0,14320602158621,14320602190698,14320615321159,14320615560082,14320623263159,14320623427082,14320623948852,14320633480852,14320634548390,311000,426000,
0,14320610930470,14320610930470,9223372036854775807,0,14320625543467,14320625577082,14320640921467,14320641161467,14320648787698,14320648919236,14320649445621,14320658916467,14320659967852,263000,450000,
0,14320627570426,14320644253776,9223372036854775807,0,14320651138852,14320651174159,14320666423390,14320666664544,14320672623082,14320672735928,14320673238544,14320681386698,14320683370621,270000,1360000,
0,14320660973904,14320660973904,9223372036854775807,0,14320674703698,14320674736852,14320687811928,14320688049544,14320693800005,14320693892698,14320694397236,14320703792236,14320705973005,1476000,1593000,
0,14320677652329,14320694335679,9223372036854775807,0,14320697174698,14320697205621,14320709671082,14320709905775,14320717429852,14320717548621,14320718051159,14320726125005,14320733297236,263000,6535000,
0,14320711009970,14320711009970,9223372036854775807,0,14320719604621,14320719637928,14320732434390,14320732673159,14320738403313,14320738499390,14320738999928,14320755564698,14320756685621,6953000,479000,
0,14320727688563,14320727688563,9223372036854775807,0,14320741290159,14320741322005,14320759547775,14320759783467,14320769272082,14320769405852,14320769921775,14320778362621,14320783403775,337000,4363000,
0,14320744342341,14320761025691,9223372036854775807,0,14320771568544,14320771601390,14320786382082,14320786625544,14320792493467,14320792623005,14320793147621,14320806510852,14320807851467,2894000,473000,
0,14320777694434,14320794377784,9223372036854775807,0,14320795546082,14320795577621,14320813845775,14320814063005,14320819703005,14320819815390,14320820398082,14320828454236,14320833256928,268000,4165000,
0,14320811035077,14320811035077,9223372036854775807,0,14320821884467,14320821916082,14320834490467,14320834723852,14320840122698,14320840210852,14320840706775,14320854308928,14320855372005,5340000,468000,
0,14320827705387,14320827705387,9223372036854775807,0,14320842114698,14320842141852,14320856276698,14320856507005,14320862742698,14320862850467,14320863360775,14320871212159,14320883256775,240000,11426000,
0,14320844460806,14320861144156,9223372036854775807,0,14320864903159,14320864935467,14320876740313,14320876980621,14320883153390,14320883367544,14320883899928,14320903949775,14320905304313,12274000,824000,
0,14320877799295,14320877799295,9223372036854775807,0,14320885316775,14320885342621,14320895973852,14320896219313,14320902972544,14320905399313,14320906117236,14320922834928,14320933951082,6948000,10439000,
0,14320894482450,14320894482450,9223372036854775807,0,14320907748621,14320907783236,14320925168544,14320925417159,14320933944928,14320934039236,14320934539159,14320954948005,14320956090852,11795000,393000,
0,14320911165345,14320927848695,9223372036854775807,0,14320936378467,14320936408852,14320949912467,14320950222390,14320961944313,14320962034775,14320962575544,14320971038236,14320983441082,357000,11743000,
0,14320944582667,14320961266017,9223372036854775807,0,14320964425313,14320964457852,14320977484544,14320977723159,14320983640544,14320983723390,14320984237852,14321004259082,14321005370928,12072000,573000,
0,14320977910042,14320977910042,9223372036854775807,0,14320985646621,14320985673082,14320996487467,14320996717082,14321003244698,14321005467928,14321005984005,14321020918082,14321033354544,7003000,11819000,
0,14320994600247,14320994600247,9223372036854775807,0,14321007408082,14321007437775,14321020989390,14321021225852,14321026738621,14321033438236,14321033988852,14321055508236,14321056546621,12410000,443000,
0,14321011290426,14321027973776,9223372036854775807,0,14321035417698,14321035443159,14321049796159,14321050114698,14321058978775,14321059083390,14321059607005,14321071046467,14321083766082,3384000,12029000,
0,14321044653577,14321044653577,9223372036854775807,0,14321061243544,14321061274159,14321075757082,14321075992775,14321082673313,14321083869082,14321084449544,14321104432313,14321105770544,12044000,753000,
0,14321078018331,14321078018331,9223372036854775807,0,14321086285928,14321086317159,14321099971390,14321100280159,14321106951005,14321107022852,14321107520928,14321121147005,14321133602852,5538000,11809000,
0,14321094702753,14321094702753,9223372036854775807,0,14321108913390,14321108938390,14321122360082,14321122636698,14321128064390,14321133704775,14321134252313,14321154344928,14321155621544,12167000,712000,
0,14321111387501,14321128070851,9223372036854775807,0,14321135748775,14321135779928,14321147808775,14321148050621,14321154987544,14321155714313,14321156212928,14321171120775,14321183639852,6851000,11881000,
0,14321144765293,14321144765293,9223372036854775807,0,14321157640159,14321157667467,14321171572467,14321171823467,14321180591082,14321183747082,14321184324236,14321204877313,14321206078082,12210000,570000,
0,14321161436875,14321178120225,9223372036854775807,0,14321185988082,14321186022544,14321202136313,14321202381313,14321213830852,14321213951082,14321214542313,14321223578159,14321233952467,335000,9653000,
0,14321194812857,14321211496207,9223372036854775807,0,14321216248544,14321216278544,14321235632005,14321235873313,14321243686313,14321243782467,14321244313390,14321255009775,14321256293005,2199000,455000,
0,14321228188392,14321244871742,9223372036854775807,0,14321247492928,14321247522082,14321263658390,14321263901621,14321269515313,14321269620928,14321270202928,14321278256775,14321283826082,262000,4876000,
0,14321261535497,14321261535497,9223372036854775807,0,14321271675852,14321271707467,14321285005698,14321285240621,14321290836390,14321290931928,14321291442544,14321304716390,14321305875005,5192000,514000,
0,14321278218664,14321278218664,9223372036854775807,0,14321292862852,14321292891467,14321308402775,14321308640313,14321316614852,14321316736005,14321317251775,14321325540236,14321333794928,268000,7604000,
0,14321294902328,14321311585678,9223372036854775807,0,14321318732467,14321318765159,14321332768621,14321333011621,14321338842928,14321338957159,14321339464928,14321356920775,14321370740852,7057000,13196000,
0,14321328270115,14321328270115,9223372036854775807,0,14321340994928,14321341025852,14321358584621,14321358872698,14321367037082,14321370831621,14321371403544,14321388601852,14321393028544,8767000,3796000,
0,14321344964422,14321361647772,9223372036854775807,0,14321372854621,14321372882390,14321388144236,14321388396313,14321396547390,14321396678467,14321397206775,14321406740390,14321417965852,874000,10456000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  49 views, 42,30 kB of display lists


Total ViewRootImpl: 1
Total Views:        49
Total DisplayList:  42,30 kB