Applications Graphics Acceleration Info:
Uptime: 13402159 Realtime: 13402159

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 7730
Janky frames: 7730 (100.00%)
50th percentile: 65ms
90th percentile: 133ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 5566
Number High input latency: 1817
Number Slow UI thread: 5913
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 3616
Number Frame deadline missed: 5913
Total HWC Composed Frames: 7715
Average Duration: 144.410751ms
Average Duration of CPU: 90.567055ms
Average Duration of GPU: 29.177303ms
Average Duration of HWC Composition: 15.443513ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=1 34ms=3 36ms=6 38ms=2 40ms=3 42ms=32 44ms=79 46ms=170 48ms=1003 53ms=1017 57ms=754 61ms=589 65ms=992 69ms=323 73ms=93 77ms=74 81ms=53 85ms=32 89ms=17 93ms=15 97ms=11 101ms=10 105ms=4 109ms=3 113ms=14 117ms=182 121ms=292 125ms=412 129ms=573 133ms=540 150ms=388 200ms=2 250ms=9 300ms=7 350ms=4 400ms=1 450ms=3 500ms=3 550ms=1 600ms=1 650ms=1 700ms=0 750ms=0 800ms=0 850ms=0 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 311.62 kB 
  Glyph Count: 128 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  SW Path Mask:
    Texture: 1.79 KB (1 entry)
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 25.42 MB (68 entries)
  Scratch:
    RenderTarget: 192.00 KB (4 entries)
    Texture: 1.00 MB (1 entry)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  28068096 bytes, 26.77 MB (16.56 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 661/5000 entries
  Hit ratio: 4439/5100 (0.870392)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 7731
Janky frames: 7731 (100.00%)
50th percentile: 65ms
90th percentile: 133ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 5566
Number High input latency: 1818
Number Slow UI thread: 5913
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 3616
Number Frame deadline missed: 5913
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=1 34ms=3 36ms=6 38ms=2 40ms=3 42ms=32 44ms=79 46ms=170 48ms=1004 53ms=1017 57ms=754 61ms=589 65ms=992 69ms=323 73ms=93 77ms=74 81ms=53 85ms=32 89ms=17 93ms=15 97ms=11 101ms=10 105ms=4 109ms=3 113ms=14 117ms=182 121ms=292 125ms=412 129ms=573 133ms=540 150ms=388 200ms=2 250ms=9 300ms=7 350ms=4 400ms=1 450ms=3 500ms=3 550ms=1 600ms=1 650ms=1 700ms=0 750ms=0 800ms=0 850ms=0 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,13399163471009,13399180154359,9223372036854775807,0,13399185974258,13399186000335,13399195438720,13399195623874,13399202827566,13399206843412,13399207262104,13399222989950,13399234352027,7919000,10705000,
0,13399196835464,13399196835464,9223372036854775807,0,13399208672797,13399208704412,13399221007874,13399221200027,13399227031258,13399234451643,13399234877489,13399256105104,13399257083489,13694000,422000,
0,13399213517293,13399230200643,9223372036854775807,0,13399236092489,13399236120104,13399246447489,13399246629950,13399254069720,13399257170797,13399257590950,13399272872797,13399284292181,7606000,10784000,
0,13399246898281,13399246898281,9223372036854775807,0,13399258792874,13399258820104,13399271012412,13399271199181,13399276513720,13399284369566,13399284806027,13399306015643,13399306981181,13786000,421000,
0,13399263568243,13399280251593,9223372036854775807,0,13399285991104,13399286017412,13399295436258,13399295617489,13399302764643,13399307065720,13399307492027,13399323080720,13399334381027,7817000,10656000,
0,13399296943022,13399296943022,9223372036854775807,0,13399308665027,13399308691181,13399321197643,13399321385258,13399326698874,13399334457489,13399334891027,13399356065566,13399357007874,13678000,417000,
0,13399313630190,13399330313540,9223372036854775807,0,13399336318489,13399336349489,13399346160258,13399346343874,13399353625950,13399357088950,13399357506720,13399372999412,13399384402643,7789000,10766000,
0,13399346979451,13399346979451,9223372036854775807,0,13399358697720,13399358723874,13399370889335,13399371078489,13399376537412,13399384478258,13399384916489,13399406034950,13399406991566,13774000,414000,
0,13399363670154,13399380353504,9223372036854775807,0,13399386100720,13399386127027,13399395661950,13399395847412,13399402597258,13399407074335,13399407560412,13399423176027,13399434492797,7812000,10605000,
0,13399397034166,13399397034166,9223372036854775807,0,13399408768566,13399408797874,13399420449258,13399420634181,13399426200258,13399434580720,13399435009181,13399456209720,13399457192720,13667000,444000,
0,13399413716050,13399430399400,9223372036854775807,0,13399436212181,13399436236720,13399446350643,13399446536950,13399453397797,13399457275258,13399457697720,13399474027566,13399484659566,7785000,9878000,
0,13399447086671,13399447086671,9223372036854775807,0,13399459164104,13399459194335,13399472210950,13399472401489,13399480880104,13399484758950,13399485248104,13399506438489,13399507454181,13694000,447000,
0,13399463784856,13399480468206,9223372036854775807,0,13399486862181,13399486893874,13399500263720,13399500448181,13399506813027,13399507552181,13399507958412,13399523026566,13399534559566,7558000,10895000,
0,13399497151827,13399497151827,9223372036854775807,0,13399509140489,13399509165874,13399520559566,13399520740643,13399526057027,13399534632720,13399535059412,13399555960874,13399556904027,13734000,405000,
0,13399513835287,13399530518637,9223372036854775807,0,13399536337643,13399536367489,13399545456412,13399545639104,13399552596797,13399556989720,13399557406258,13399573163489,13399584605950,8209000,10821000,
0,13399547197231,13399547197231,9223372036854775807,0,13399558564181,13399558590258,13399570340797,13399570522027,13399575827335,13399584684643,13399585107258,13399606098104,13399607067950,13877000,434000,
0,13399563876528,13399580559878,9223372036854775807,0,13399586492412,13399586522412,13399595920335,13399596103104,13399603083027,13399607146874,13399607560874,13399623239720,13399634739258,8081000,10874000,
0,13399597242874,13399597242874,9223372036854775807,0,13399608733874,13399608759950,13399619820335,13399620091489,13399626023797,13399634840950,13399635272412,13399656604643,13399657579797,13649000,427000,
0,13399613925767,13399630609117,9223372036854775807,0,13399637051643,13399637081874,13399647110874,13399647319950,13399656246489,13399657665643,13399658092104,13399673427027,13399684696027,7561000,10651000,
0,13399647284406,13399647284406,9223372036854775807,0,13399659329950,13399659355181,13399671582950,13399671811258,13399677145643,13399684771335,13399685204335,13399706580566,13399707562566,13789000,440000,
0,13399663971765,13399680655115,9223372036854775807,0,13399686359335,13399686384181,13399695685181,13399695852566,13399703836412,13399707645874,13399708054720,13399723278104,13399734790950,7624000,10874000,
0,13399697337549,13399697337549,9223372036854775807,0,13399709482335,13399709513412,13399721033566,13399721219643,13399726968027,13399734874104,13399735296489,13399758494335,13399759669027,13901000,499000,
0,13399714019965,13399730703315,9223372036854775807,0,13399736446566,13399736472720,13399747710950,13399747901104,13399756059104,13399759769797,13399760298181,13399774429104,13399784932412,5558000,9849000,
0,13399747396419,13399747396419,9223372036854775807,0,13399761917412,13399761948412,13399777353489,13399777536412,13399782935489,13399785029104,13399785446181,13399806491181,13399807744412,13580000,613000,
0,13399764073961,13399780757311,9223372036854775807,0,13399786582566,13399786608027,13399800729258,13399800991643,13399809629412,13399809726643,13399810168489,13399823317797,13399835107412,5625000,11142000,
0,13399797443960,13399797443960,9223372036854775807,0,13399812586950,13399812621797,13399831014258,13399831473643,13399836971104,13399837055258,13399837438412,13399856669643,13399857781874,11645000,507000,
0,13399814128493,13399830811843,9223372036854775807,0,13399839301027,13399839334489,13399856687489,13399856884258,13399862613950,13399862720643,13399863114797,13399873384335,13399885335874,2694000,11276000,
0,13399847508194,13399864191544,9223372036854775807,0,13399866244104,13399866276797,13399882345566,13399882539335,13399888001489,13399888145643,13399888534335,13399906867874,13399907995412,10671000,496000,
0,13399880865026,13399880865026,9223372036854775807,0,13399890261335,13399890293950,13399907925258,13399908156797,13399913561643,13399913648720,13399914068335,13399923490950,13399935412181,1783000,11233000,
0,13399897554106,13399914237456,9223372036854775807,0,13399917136027,13399917169258,13399932649258,13399932842874,13399938723950,13399938814104,13399939206566,13399956991104,13399958169335,9987000,515000,
0,13399930932847,13399930932847,9223372036854775807,0,13399940964027,13399940996258,13399958927489,13399959102566,13399964410643,13399964505258,13399964912566,13399973661104,13399985179566,1202000,10875000,
0,13399947608830,13399964292180,9223372036854775807,0,13399966832181,13399966864258,13399978178104,13399978357874,13399983486643,13399985275335,13399985686489,13400006437489,13400007415643,13640000,439000,
0,13399980972952,13399980972952,9223372036854775807,0,13399986826797,13399986853027,13399996156720,13399996341489,13400003300027,13400007498797,13400007909181,13400023468412,13400035099104,8169000,10994000,
0,13399997658501,13399997658501,9223372036854775807,0,13400009051181,13400009077335,13400021003643,13400021188951,13400026414797,13400035184027,13400035605951,13400056593104,13400057557874,13676000,427000,
0,13400014343841,13400031027191,9223372036854775807,0,13400036770489,13400036795874,13400046090027,13400046273874,13400054135181,13400057636566,13400058053874,13400073594489,13400085303181,7950000,11069000,
0,13400047690494,13400047690494,9223372036854775807,0,13400059215412,13400059241874,13400070949720,13400071136412,13400076355643,13400085387258,13400085811874,13400106414797,13400107343258,13503000,404000,
0,13400064367547,13400081050897,9223372036854775807,0,13400086964643,13400086990027,13400096208643,13400096372027,13400103057566,13400107425566,13400107840951,13400123880258,13400135222874,8227000,10683000,
0,13400097727229,13400097727229,9223372036854775807,0,13400109208027,13400109239489,13400121212797,13400121403335,13400127364874,13400135311027,13400135754104,13400157358797,13400158383258,13654000,417000,
0,13400114406608,13400131089958,9223372036854775807,0,13400136997951,13400137025566,13400147698951,13400147883720,13400155146566,13400158472181,13400158900566,13400174349027,13400185468643,7316000,10464000,
0,13400147804479,13400147804479,9223372036854775807,0,13400160242797,13400160273258,13400172901489,13400173096412,13400178968335,13400185555258,13400185998258,13400207507104,13400208542027,13521000,449000,
0,13400164495102,13400181178452,9223372036854775807,0,13400187257566,13400187285027,13400197695181,13400197884489,13400204913874,13400208642489,13400209068797,13400225081874,13400235356643,7179000,9600000,
0,13400197870630,13400197870630,9223372036854775807,0,13400210459412,13400210489643,13400223504104,13400223701951,13400229709720,13400235453797,13400235905797,13400256974104,13400257952951,13579000,434000,
0,13400214557889,13400231241239,9223372036854775807,0,13400237499797,13400237532720,13400248169258,13400248343874,13400254844412,13400258033027,13400258453489,13400274108566,13400285368720,7767000,10622000,
0,13400247890846,13400247890846,9223372036854775807,0,13400259640797,13400259668027,13400271130566,13400271315951,13400276982951,13400285460720,13400285891104,13400306929797,13400307912566,13699000,429000,
0,13400264589143,13400281272493,9223372036854775807,0,13400287095643,13400287121720,13400296615643,13400296801720,13400303198489,13400307997874,13400308420720,13400324137104,13400335437489,7890000,10626000,
0,13400297945135,13400297945135,9223372036854775807,0,13400309603720,13400309629797,13400321082566,13400321267181,13400326765489,13400335526874,13400335962720,13400357045412,13400358040566,13660000,438000,
0,13400314622700,13400331306050,9223372036854775807,0,13400337252027,13400337280335,13400346851335,13400347036335,13400353713951,13400358125412,13400358542335,13400374175335,13400385497412,7826000,10690000,
0,13400347989460,13400347989460,9223372036854775807,0,13400359995412,13400360104027,13400372817566,13400373007258,13400378821412,13400385590412,13400386015258,13400406887489,13400407841489,13735000,422000,
0,13400364711123,13400381394473,9223372036854775807,0,13400387228489,13400387254797,13400396585797,13400396763566,13400404328489,13400407924027,13400408334566,13400423890489,13400435655951,8121000,11138000,
0,13400398071896,13400398071896,9223372036854775807,0,13400409487489,13400409513951,13400422186720,13400422373335,13400427751027,13400435745566,13400436166181,13400456763027,13400457694720,13466000,407000,
0,13400414751706,13400431435056,9223372036854775807,0,13400437332566,13400437357181,13400446493027,13400446678566,13400454440412,13400457779181,13400458193412,13400474245412,13400485543720,8234000,10540000,
0,13400448102897,13400448102897,9223372036854775807,0,13400459350566,13400459376720,13400472736027,13400472922258,13400478713181,13400485626104,13400486054412,13400506972104,13400507945258,13631000,432000,
0,13400464781941,13400481465291,9223372036854775807,0,13400487505489,13400487536258,13400497395566,13400497582027,13400505169797,13400508028489,13400508441335,13400524008258,13400535583720,8029000,10946000,
0,13400498145401,13400498145401,9223372036854775807,0,13400509615258,13400509641412,13400522387104,13400522570335,13400527750104,13400535663104,13400536086951,13400556797104,13400557744181,13710000,416000,
0,13400514826638,13400531509988,9223372036854775807,0,13400537246874,13400537272412,13400546446874,13400546629643,13400553302412,13400557826797,13400558242797,13400574674258,13400585637104,8324000,10311000,
0,13400548207763,13400548207763,9223372036854775807,0,13400559397951,13400559427181,13400572166258,13400572360412,13400578204181,13400585721951,13400586163797,13400606955181,13400607888412,13652000,389000,
0,13400564876448,13400581559798,9223372036854775807,0,13400587430258,13400587456181,13400597657874,13400597839720,13400604620489,13400607977104,13400608396104,13400624072566,13400635665489,8200000,10962000,
0,13400598247816,13400598247816,9223372036854775807,0,13400609771335,13400609801874,13400621225566,13400621417335,13400627212797,13400635739951,13400636167566,13400657315874,13400658300181,13717000,437000,
0,13400614933101,13400631616451,9223372036854775807,0,13400637856489,13400637886258,13400647450335,13400647634566,13400657120412,13400658384489,13400658809797,13400674181566,13400685767951,7792000,10949000,
0,13400648317656,13400648317656,9223372036854775807,0,13400660054104,13400660082566,13400671311489,13400671501104,13400676910027,13400685851181,13400686271797,13400707086874,13400708041951,13645000,424000,
0,13400664997055,13400681680405,9223372036854775807,0,13400687495951,13400687525566,13400696817104,13400696981258,13400704789720,13400708121720,13400708540104,13400731405258,13400735733258,8149000,3735000,
0,13400698377643,13400698377643,9223372036854775807,0,13400709716412,13400709742797,13400722428412,13400722611720,13400727111412,13400735814258,13400736246566,13400757273951,13400758238258,13715000,426000,
0,13400715067421,13400731750771,9223372036854775807,0,13400737655412,13400737686797,13400746870566,13400747051027,13400754924181,13400758318951,13400758735797,13400774225797,13400785943643,7962000,11079000,
0,13400748405185,13400748405185,9223372036854775807,0,13400759889489,13400759915412,13400772394027,13400772579951,13400777794489,13400786041027,13400786456797,13400807269643,13400808200412,13806000,398000,
0,13400765106447,13400781789797,9223372036854775807,0,13400787617951,13400787643335,13400796701951,13400796886181,13400803913951,13400808281643,13400808701412,13400824773797,13400835903335,8551000,10509000,
0,13400798469465,13400798469465,9223372036854775807,0,13400809843874,13400809870258,13400820970104,13400821151489,13400827191181,13400835983181,13400836407720,13400857228874,13400858170797,13908000,407000,
0,13400815150480,13400831833830,9223372036854775807,0,13400837586797,13400837613027,13400847060027,13400847242104,13400853347104,13400858254797,13400858672258,13400874456027,13400886059720,8194000,10969000,
0,13400848495501,13400848495501,9223372036854775807,0,13400860163874,13400860193489,13400870964797,13400871148874,13400876786566,13400886135181,13400886567874,13400907092027,13400908020412,13665000,395000,
0,13400865184491,13400881867841,9223372036854775807,0,13400887728489,13400887754258,13400897053027,13400897235104,13400903043412,13400908104489,13400908525412,13400924398566,13400936103412,8438000,11075000,
0,13400898545524,13400898545524,9223372036854775807,0,13400909675951,13400909701874,13400920565335,13400920750489,13400926223566,13400936179027,13400936605412,13400959988566,13400961173566,13677000,465000,
0,13400915225609,13400931908959,9223372036854775807,0,13400937771951,13400937796874,13400947084643,13400947268027,13400955188797,13400961284566,13400961752566,13400976971258,13400986319335,5448000,8663000,
0,13400948612337,13400948612337,9223372036854775807,0,13400963614104,13400963645335,13400980293335,13400980484566,13400986389566,13400986466181,13400986871566,13401008899720,13401010091797,14559000,516000,
0,13400965278569,13400981961919,9223372036854775807,0,13400988230797,13400988264027,13401003934951,13401004123720,13401010699027,13401010766951,13401011151874,13401025302643,13401036451489,6100000,10474000,
0,13400998650627,13400998650627,9223372036854775807,0,13401012306720,13401012333874,13401025679104,13401025873181,13401030834566,13401036543874,13401036971720,13401059166258,13401060252104,13799000,433000,
0,13401015336129,13401032019479,9223372036854775807,0,13401039021104,13401039051874,13401051728335,13401051909643,13401058940489,13401060345335,13401060770797,13401074626335,13401086153951,6202000,10899000,
0,13401048719949,13401048719949,9223372036854775807,0,13401061920566,13401061947412,13401075235797,13401075421797,13401079733027,13401086229720,13401086659566,13401107784027,13401108751489,13774000,427000,
0,13401065392281,13401082075631,9223372036854775807,0,13401087841566,13401087870027,13401097028797,13401097216104,13401104346566,13401108829335,13401109243412,13401124606181,13401136267566,7849000,11034000,
0,13401098771989,13401098771989,9223372036854775807,0,13401110520335,13401110551181,13401122885566,13401123071181,13401127788643,13401136364258,13401136783720,13401158130797,13401159194643,13765000,486000,
0,13401115461397,13401132144747,9223372036854775807,0,13401138003258,13401138029720,13401148494412,13401148686104,13401155968181,13401159300489,13401159722643,13401174970643,13401186384951,7539000,10779000,
0,13401148799111,13401148799111,9223372036854775807,0,13401161043643,13401161075412,13401174441951,13401174632566,13401181858797,13401186484720,13401186903643,13401207555027,13401208480566,13762000,394000,
0,13401165503103,13401182186453,9223372036854775807,0,13401188063720,13401188089720,13401197363874,13401197545951,13401203828335,13401208564951,13401208984720,13401227981181,13401236371335,8216000,7561000,
0,13401198866022,13401198866022,9223372036854775807,0,13401210194566,13401210222258,13401221628412,13401221812335,13401226474720,13401236472720,13401236902720,13401257926104,13401258862874,13941000,407000,
0,13401215547323,13401232230673,9223372036854775807,0,13401238080874,13401238109720,13401249489874,13401249668951,13401255568720,13401258945335,13401259367104,13401275830874,13401286485874,7830000,9895000,
0,13401248900258,13401248900258,9223372036854775807,0,13401260581874,13401260609258,13401272711566,13401272902720,13401279498874,13401286586104,13401287034181,13401309633643,13401310670643,15250000,405000,
0,13401265590354,13401282273704,9223372036854775807,0,13401288210566,13401288239489,13401298987181,13401299281797,13401306890797,13401310766104,13401311193258,13401324746951,13401336407181,6075000,11020000,
0,13401298951306,13401298951306,9223372036854775807,0,13401312642951,13401312671951,13401324598028,13401324783181,13401329267028,13401336485566,13401336915643,13401357556797,13401358512258,13774000,423000,
0,13401315631403,13401332314753,9223372036854775807,0,13401338069566,13401338094874,13401347373258,13401347554104,13401353022335,13401358594720,13401359010797,13401374938181,13401386419720,8329000,10844000,
0,13401348998541,13401348998541,9223372036854775807,0,13401360276104,13401360307028,13401371379566,13401371563643,13401376706412,13401386494951,13401386921566,13401407658874,13401408585412,13907000,400000,
0,13401365690501,13401382373851,9223372036854775807,0,13401388084181,13401388110104,13401397629412,13401397809258,13401403401335,13401408667489,13401409081797,13401425028104,13401436508566,8357000,10849000,
0,13401399044617,13401399044617,9223372036854775807,0,13401410316181,13401410344258,13401421022181,13401421206028,13401426569874,13401436583104,13401437005874,13401458954874,13401459990489,14015000,456000,
0,13401415721161,13401432404511,9223372036854775807,0,13401438196028,13401438221489,13401449395335,13401449569335,13401457888951,13401460169951,13401460595566,13401475171951,13401486852412,7112000,11000000,
0,13401449110614,13401449110614,9223372036854775807,0,13401463303720,13401463341797,13401485019412,13401485293874,13401493514720,13401493644566,13401494046643,13401510533028,13401511852951,7347000,585000,
0,13401465798833,13401482482183,9223372036854775807,0,13401495670258,13401495704104,13401514381720,13401514583874,13401521047258,13401521145951,13401521536874,13401529115566,13401536753720,276000,6963000,
0,13401499166222,13401515849572,9223372036854775807,0,13401523237028,13401523270643,13401537676797,13401537873874,13401542873951,13401542987951,13401543382874,13401558475720,13401559647643,7577000,531000,
0,13401532533455,13401532533455,9223372036854775807,0,13401544952028,13401544982104,13401561017335,13401561210566,13401566217489,13401566306335,13401566712566,13401575015720,13401586970028,883000,11287000,
0,13401549219244,13401565902594,9223372036854775807,0,13401568473797,13401568507258,13401582885566,13401583084797,13401588681874,13401588769643,13401589163104,13401609608797,13401611717335,12179000,1511000,
0,13401582585203,13401582585203,9223372036854775807,0,13401591004489,13401591039489,13401608755104,13401608964104,13401615947335,13401616161181,13401617813951,13401625734643,13401637613028,244000,10993000,
0,13401599270294,13401615953644,9223372036854775807,0,13401619519181,13401619552797,13401636517104,13401636703643,13401642850797,13401642937028,13401643431335,13401658363643,13401659405874,7555000,455000,
0,13401632640437,13401632640437,9223372036854775807,0,13401645216489,13401645248489,13401657500797,13401657684104,13401664299335,13401664399797,13401664805797,13401674893104,13401686782335,2724000,11233000,
0,13401649319992,13401649319992,9223372036854775807,0,13401666005489,13401666039720,13401677695181,13401677873643,13401682502720,13401686863028,13401687282028,13401707818489,13401708739028,13804000,394000,
0,13401682672804,13401682672804,9223372036854775807,0,13401688472874,13401688498489,13401697740028,13401697925951,13401703331643,13401708816258,13401709235951,13401729030258,13401736785489,8510000,7162000,
0,13401699355407,13401699355407,9223372036854775807,0,13401710438335,13401710467181,13401721419643,13401721599104,13401728014104,13401736858258,13401737287412,13401759628566,13401760800951,13875000,431000,
0,13401716037908,13401732721258,9223372036854775807,0,13401738447489,13401738472720,13401749658489,13401749836104,13401756326489,13401760883335,13401761283489,13401775390489,13401786979335,6511000,10967000,
0,13401749426946,13401749426946,9223372036854775807,0,13401762459643,13401762487874,13401775157412,13401775346104,13401781676643,13401787081258,13401787506489,13401808421951,13401809381951,13801000,424000,
0,13401766131294,13401782814644,9223372036854775807,0,13401788697489,13401788725874,13401800116181,13401800300258,13401805721797,13401809462412,13401810127951,13401825463720,13401836906797,7713000,10817000,
0,13401799506298,13401799506298,9223372036854775807,0,13401811324181,13401811354489,13401822617951,13401822805181,13401827866489,13401836979951,13401837406951,13401857986720,13401859177335,13734000,616000,
0,13401816193405,13401832876755,9223372036854775807,0,13401838571566,13401838597258,13401847759874,13401847943412,13401853419258,13401859262104,13401859646566,13401875608258,13401886945412,8327000,10704000,
0,13401849498647,13401849498647,9223372036854775807,0,13401860855566,13401860883643,13401872403643,13401872589489,13401877481335,13401887019412,13401887455720,13401908081797,13401909051566,13755000,436000,
0,13401866198960,13401882882310,9223372036854775807,0,13401888678104,13401888704104,13401897754874,13401897938489,13401903273951,13401909131566,13401909550489,13401925537720,13401937060797,8381000,10892000,
0,13401899548650,13401899548650,9223372036854775807,0,13401910785181,13401910814104,13401922077720,13401922257412,13401927193797,13401937154951,13401937569335,13401959169104,13401960270412,14061000,430000,
0,13401916222979,13401932906329,9223372036854775807,0,13401938800643,13401938826720,13401947922951,13401948105797,13401955816489,13401960375028,13401960795028,13401976349258,13401987224412,7525000,10234000,
0,13401949609934,13401949609934,9223372036854775807,0,13401962166181,13401962198181,13401975548643,13401975738028,13401981385489,13401987325874,13401987766104,13402009519104,13402010867874,14049000,652000,
0,13401966324390,13401983007740,9223372036854775807,0,13401989061489,13401989090258,13402003654720,13402003840258,13402011212720,13402011371951,13402011825797,13402030809643,13402037413797,6725000,5995000,
0,13401999693080,13401999693080,9223372036854775807,0,13402013165335,13402013192720,13402027724258,13402027918720,13402033905874,13402037507720,13402037924643,13402058257258,13402059173258,13556000,388000,
0,13402016376514,13402033059864,9223372036854775807,0,13402039073720,13402039098874,13402048157951,13402048333797,13402054026489,13402059254412,13402059671874,13402075607874,13402087321643,8405000,11096000,
0,13402049705155,13402049705155,9223372036854775807,0,13402060928797,13402060958258,13402072622951,13402072808412,13402077681874,13402087397566,13402087825720,13402108279104,13402109207643,13616000,396000,
0,13402066394718,13402083078068,9223372036854775807,0,13402088987951,13402089013566,13402098459797,13402098644643,13402104366797,13402109290412,13402109712181,13402127225258,13402137407335,8572000,9515000,
0,13402099745911,13402099745911,9223372036854775807,0,13402110953181,13402110984412,13402123449797,13402123636412,13402130634412,13402137498951,13402137926566,13402158937566,13402160681874,13638000,1149000,
0,13402116421070,13402133104420,9223372036854775807,0,13402139206104,13402139241104,13402148935797,13402149121104,13402155319028,13402160768951,13402161215720,13402175738181,13402187245489,6858000,10884000,
0,13402149849950,13402149849950,9223372036854775807,0,13402162639412,13402162670797,13402174784181,13402174972489,13402179735951,13402189127335,13402189555258,13402208832720,13402209778874,12047000,423000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 1
Total Views:        7
Total DisplayList:  6,45 kB