Applications Graphics Acceleration Info:
Uptime: 15143125 Realtime: 15143125

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 308845
Janky frames: 308232 (99.80%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 57835
Number High input latency: 249648
Number Slow UI thread: 59140
Number Slow bitmap uploads: 19
Number Slow issue draw commands: 58101
Number Frame deadline missed: 59159
Total HWC Composed Frames: 308567
Average Duration: 84.763626ms
Average Duration of CPU: 43.771675ms
Average Duration of GPU: 20.260990ms
Average Duration of HWC Composition: 15.498280ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=623 48ms=349 53ms=536 57ms=615 61ms=463 65ms=507 69ms=560 73ms=2408 77ms=8868 81ms=7884 85ms=9199 89ms=10772 93ms=8790 97ms=3420 101ms=1306 105ms=745 109ms=557 113ms=568 117ms=521 121ms=532 125ms=483 129ms=275 133ms=114 150ms=191 200ms=32 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 193.81 kB 
  Glyph Count: 87 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 31.02 MB (27 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  35871732 bytes, 34.21 MB (19.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 2085/5000 entries
  Hit ratio: 1249227/1257879 (0.993122)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 308641
Janky frames: 308226 (99.87%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 57830
Number High input latency: 249449
Number Slow UI thread: 59135
Number Slow bitmap uploads: 19
Number Slow issue draw commands: 58100
Number Frame deadline missed: 59154
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=623 48ms=349 53ms=536 57ms=615 61ms=463 65ms=507 69ms=560 73ms=2408 77ms=8868 81ms=7884 85ms=9199 89ms=10772 93ms=8790 97ms=3420 101ms=1306 105ms=745 109ms=557 113ms=568 117ms=521 121ms=532 125ms=483 129ms=275 133ms=113 150ms=189 200ms=31 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15139337573559,15139354256909,9223372036854775807,0,15139365336440,15139365365209,15139378148671,15139378395902,15139386400979,15139392572440,15139393088286,15139417632748,15139422579979,13047000,4335000,
0,15139370933628,15139387616978,9223372036854775807,0,15139395451517,15139395482286,15139405376209,15139405628825,15139413747594,15139422657055,15139423160748,15139454006209,15139456394209,16440000,1414000,
0,15139404309179,15139420992529,9223372036854775807,0,15139425790902,15139425828979,15139439111671,15139439482671,15139453681979,15139456474440,15139457021286,15139470541132,15139486474209,315000,15306000,
0,15139437671000,15139454354350,9223372036854775807,0,15139459595132,15139459632671,15139474975209,15139475220286,15139482074132,15139486812979,15139487376902,15139502478440,15139516589209,2110000,13478000,
0,15139471035829,15139487719179,9223372036854775807,0,15139491144132,15139491183055,15139506535594,15139506773825,15139513298979,15139516673209,15139517185209,15139535996594,15139546693979,5891000,10134000,
0,15139504405877,15139504405877,9223372036854775807,0,15139519603055,15139519641209,15139534338286,15139534591132,15139542764286,15139546787440,15139547306132,15139569160979,15139576727902,8984000,6965000,
0,15139521090543,15139537773893,9223372036854775807,0,15139549732979,15139549768748,15139564357055,15139564605440,15139573622979,15139576809209,15139577320979,15139602686902,15139606748671,12439000,3454000,
0,15139554426465,15139571109815,9223372036854775807,0,15139579727363,15139579760440,15139593877209,15139594123363,15139603466363,15139606829286,15139607340440,15139635146055,15139636776979,15845000,1050000,
0,15139587790707,15139604474057,9223372036854775807,0,15139609754517,15139609790517,15139620710748,15139620943979,15139629900748,15139636866132,15139637434440,15139652782440,15139667829440,2188000,14343000,
0,15139621155265,15139637838615,9223372036854775807,0,15139640471286,15139640510902,15139656329055,15139656575055,15139663052825,15139667914594,15139668429825,15139689518517,15139703856286,4616000,13718000,
0,15139654540011,15139654540011,9223372036854775807,0,15139671105440,15139671142132,15139688976132,15139689235671,15139696710363,15139703945902,15139704451825,15139719811825,15139734942902,2033000,14251000,
0,15139687909542,15139704592892,9223372036854775807,0,15139707990440,15139708026825,15139725770363,15139726025979,15139733135363,15139735030440,15139735548671,15139753275286,15139765020286,4526000,10831000,
0,15139721264951,15139737948301,9223372036854775807,0,15139738029132,15139738065825,15139754044825,15139754316671,15139761568748,15139765107748,15139765620594,15139786473517,15139795090671,7742000,7983000,
0,15139754620160,15139754620160,9223372036854775807,0,15139768033979,15139768068979,15139784448902,15139784671440,15139792772902,15139795174671,15139795696671,15139819827825,15139825163594,11183000,4648000,
0,15139771303111,15139787986461,9223372036854775807,0,15139798181209,15139798216286,15139811830671,15139812065902,15139821934748,15139825247286,15139825764517,15139852385286,15139855305055,14499000,2288000,
0,15139804714792,15139821398142,9223372036854775807,0,15139828175286,15139828208517,15139838496286,15139838732517,15139848354440,15139855388594,15139855939671,15139869140055,15139885451055,473000,15660000,
0,15139838070046,15139854753396,9223372036854775807,0,15139858550825,15139858589132,15139874750440,15139874973055,15139881753440,15139885533979,15139886048132,15139903229440,15139915463286,4010000,11621000,
0,15139871409514,15139888092864,9223372036854775807,0,15139888833979,15139888867517,15139904831132,15139905181671,15139911965132,15139915548594,15139916067979,15139936413209,15139945624132,7464000,8582000,
0,15139904786926,15139904786926,9223372036854775807,0,15139919195363,15139919231902,15139934961363,15139935189286,15139945625286,15139945710825,15139946247671,15139970701055,15139975640286,10650000,4351000,
0,15139921463027,15139938146377,9223372036854775807,0,15139948703209,15139948736209,15139962814440,15139963062671,15139973364363,15139975721132,15139976241286,15140003075671,15140005637902,14143000,1905000,
0,15139954815680,15139971499030,9223372036854775807,0,15139978679594,15139978715132,15139989528902,15139989773286,15139999169594,15140005920440,15140006979209,15140020363286,15140035891363,248000,14704000,
0,15139988217057,15140004900407,9223372036854775807,0,15140009541132,15140009576748,15140025127979,15140025345594,15140032290286,15140035970517,15140036484363,15140054383902,15140065996671,3860000,11014000,
0,15140021571587,15140038254937,9223372036854775807,0,15140039155825,15140039192286,15140056288286,15140056531825,15140063206825,15140066086594,15140066609132,15140087013286,15140096083517,7124000,8203000,
0,15140054948877,15140054948877,9223372036854775807,0,15140069017748,15140069053902,15140085362979,15140085593132,15140094232748,15140096171209,15140096699671,15140119919748,15140126267517,10247000,5401000,
0,15140071637346,15140088320696,9223372036854775807,0,15140099168825,15140099203055,15140113875748,15140114131517,15140123974594,15140126348748,15140126869594,15140153158979,15140156267979,13491000,2485000,
0,15140105005511,15140121688861,9223372036854775807,0,15140129410440,15140129446825,15140141716979,15140141972363,15140152333363,15140156348594,15140156866979,15140186112825,15140187102363,16939000,420000,
0,15140138360701,15140155044051,9223372036854775807,0,15140159282517,15140159318979,15140169336748,15140169595902,15140179304056,15140187194056,15140187913132,15140203698671,15140218655748,2643000,13874000,
0,15140171732774,15140188416124,9223372036854775807,0,15140190670363,15140190706594,15140206470440,15140206702594,15140213566902,15140218740517,15140219252671,15140238106979,15140248674209,4810000,10012000,
0,15140205100999,15140205100999,9223372036854775807,0,15140221788594,15140221823979,15140237797671,15140238026902,15140245784056,15140248756056,15140249266979,15140270412440,15140278819209,8006000,7456000,
0,15140238447973,15140238447973,9223372036854775807,0,15140252092902,15140252128056,15140268637363,15140268880979,15140277667517,15140278903132,15140279420979,15140303912363,15140308904209,11232000,4129000,
0,15140255127424,15140271810774,9223372036854775807,0,15140281942594,15140281979671,15140296956594,15140297205440,15140307910594,15140308986209,15140309504056,15140336937594,15140339020132,14715000,1432000,
0,15140288486322,15140305169672,9223372036854775807,0,15140312048363,15140312087056,15140339001671,15140339335286,15140349680209,15140349790440,15140350437132,15140366783825,15140369556671,343000,1295000,
0,15140321895743,15140355262443,9223372036854775807,0,15140355840748,15140355873979,15140378526286,15140378777517,15140387046902,15140387184517,15140387950440,15140403071594,15140404225748,296000,503000,
0,15140371917453,15140388600803,9223372036854775807,0,15140392523825,15140392566517,15140412634825,15140412890671,15140421032440,15140421360440,15140421934594,15140438158979,15140439628671,460000,811000,
0,15140405291051,15140421974401,9223372036854775807,0,15140426258517,15140426302748,15140447576825,15140447835517,15140457027748,15140457158748,15140457729286,15140475618979,15140476846517,398000,492000,
0,15140438687889,15140455371239,9223372036854775807,0,15140462197979,15140462242286,15140483003902,15140483262286,15140492391132,15140492526902,15140493119748,15140509000363,15140510340671,367000,538000,
0,15140472037810,15140488721160,9223372036854775807,0,15140497405132,15140497443517,15140518027979,15140518281902,15140528088825,15140528210825,15140528779671,15140542475825,15140544588209,350000,807000,
0,15140505421136,15140522104486,9223372036854775807,0,15140543829209,15140543923132,15140556214671,15140556470132,15140563866671,15140563982979,15140564500517,15140579287902,15140580577594,301000,600000,
0,15140555436167,15140555436167,9223372036854775807,0,15140567088132,15140567129902,15140583096286,15140583338056,15140590951132,15140591050056,15140591626979,15140605472594,15140611864979,306000,5540000,
0,15140572153572,15140588836922,9223372036854775807,0,15140594241671,15140594284748,15140611077671,15140611294286,15140617933825,15140618045286,15140618605363,15140638576517,15140641928902,5834000,2738000,
0,15140605511840,15140605511840,9223372036854775807,0,15140621141902,15140621176363,15140638081286,15140638331594,15140646480056,15140646597748,15140647156671,15140670721671,15140672059440,10436000,720000,
0,15140622191375,15140638874725,9223372036854775807,0,15140649554132,15140649588979,15140664749671,15140665012132,15140675610440,15140675733902,15140676284825,15140690319671,15140703193440,293000,12247000,
0,15140655532213,15140672215563,9223372036854775807,0,15140678838825,15140678877671,15140695096363,15140695332440,15140702196748,15140703273517,15140703803979,15140720716671,15140733305979,3564000,11960000,
0,15140688888949,15140705572299,9223372036854775807,0,15140706782594,15140706818209,15140724645517,15140724889517,15140731797825,15140733393671,15140733904209,15140754336671,15140763367594,7011000,8323000,
0,15140722240483,15140722240483,9223372036854775807,0,15140736581132,15140736617056,15140754161440,15140754414440,15140762431056,15140763451132,15140763973979,15140787604825,15140793465056,10329000,5229000,
0,15140738916253,15140755599603,9223372036854775807,0,15140766395825,15140766430671,15140781685517,15140781936902,15140791905979,15140793548363,15140794066209,15140820777979,15140823382517,13740000,1984000,
0,15140772349633,15140789032983,9223372036854775807,0,15140796472056,15140796506517,15140807608132,15140807864056,15140818428671,15140823461056,15140823970363,15140853293825,15140854252825,17286000,414000,
0,15140805706774,15140822390124,9223372036854775807,0,15140826376979,15140826409440,15140837629056,15140837866594,15140847322517,15140854342286,15140855058825,15140871171594,15140885900440,2593000,13574000,
0,15140839081693,15140855765043,9223372036854775807,0,15140857578209,15140857615056,15140874113825,15140874356979,15140881265132,15140885984748,15140886532132,15140904503902,15140915827440,4626000,10343000,
0,15140872437790,15140872437790,9223372036854775807,0,15140889069517,15140889105517,15140905678132,15140906034748,15140913131902,15140915913440,15140916427748,15140937672132,15140946016517,8145000,7729000,
0,15140905812311,15140905812311,9223372036854775807,0,15140919478286,15140919511902,15140935618056,15140935858056,15140946980286,15140947085132,15140947665748,15140971258056,15140976084825,10279000,3959000,
0,15140922493881,15140939177231,9223372036854775807,0,15140950177748,15140950215979,15140965323363,15140965548748,15140975739671,15140976165902,15140976694825,15141003849209,15141006085825,14551000,1548000,
0,15140955857198,15140972540548,9223372036854775807,0,15140979155363,15140979189056,15140989389363,15140989634979,15141001322902,15141006167594,15141006687748,15141020573132,15141036717056,977000,15507000,
0,15140989225332,15141005908682,9223372036854775807,0,15141009232979,15141009271056,15141024917517,15141025167825,15141031811748,15141036800517,15141037321517,15141054683594,15141066853286,3735000,11389000,
0,15141022552266,15141039235616,9223372036854775807,0,15141040749902,15141041149517,15141058233979,15141058480594,15141065342286,15141066942132,15141067457979,15141088176902,15141096856671,7306000,7733000,
0,15141055919939,15141055919939,9223372036854775807,0,15141069851517,15141069885748,15141086095440,15141086321056,15141094877594,15141096939671,15141097466902,15141121259671,15141126981363,10345000,5112000,
0,15141072603337,15141089286687,9223372036854775807,0,15141099878825,15141099911594,15141116398748,15141116635517,15141126961748,15141127065440,15141127589056,15141154488748,15141156904825,13872000,1792000,
0,15141106016680,15141122700030,9223372036854775807,0,15141130099671,15141130136517,15141141981209,15141142241440,15141152629902,15141156986748,15141157524132,15141171021056,15141187387286,229000,15738000,
0,15141139385268,15141156068618,9223372036854775807,0,15141160554209,15141160591671,15141177072979,15141177296594,15141184460132,15141187469594,15141187989286,15141205528979,15141217397902,3525000,11269000,
0,15141172766855,15141189450205,9223372036854775807,0,15141190853056,15141190889056,15141208016594,15141208267363,15141215210056,15141217483363,15141217999671,15141238070286,15141247566517,6857000,8878000,
0,15141206082508,15141206082508,9223372036854775807,0,15141220534517,15141220569594,15141237152671,15141237377748,15141245897902,15141247658209,15141248180056,15141271555671,15141277617825,9975000,5384000,
0,15141222754455,15141239437805,9223372036854775807,0,15141251044440,15141251080056,15141267277440,15141267507902,15141276950363,15141277700594,15141278213671,15141305710671,15141307551979,13428000,1270000,
0,15141256139541,15141272822891,9223372036854775807,0,15141280834902,15141280872056,15141292367671,15141292621363,15141303339825,15141307630517,15141308173363,15141337053363,15141338121594,16780000,502000,
0,15141289488623,15141306171973,9223372036854775807,0,15141310669748,15141310705132,15141321231440,15141321486286,15141331597363,15141338212671,15141338941902,15141354831440,15141369587440,2423000,13827000,
0,15141322904958,15141339588308,9223372036854775807,0,15141341594671,15141341632363,15141357965979,15141358210825,15141365030209,15141369677825,15141370255363,15141388351594,15141399581440,4506000,10301000,
0,15141356242301,15141356242301,9223372036854775807,0,15141372727132,15141372763517,15141389180979,15141389428440,15141396696594,15141399667594,15141400247286,15141421502209,15141429725056,8126000,7594000,
0,15141372931581,15141389614931,9223372036854775807,0,15141402708286,15141402743440,15141418720132,15141418947132,15141427632748,15141429807902,15141430388979,15141454910671,15141459819979,11489000,4289000,
0,15141406309829,15141422993179,9223372036854775807,0,15141432817440,15141432851056,15141449896517,15141450275748,15141460835056,15141460933979,15141461486979,15141488007133,15141489732133,13603000,1140000,
0,15141439705391,15141456388741,9223372036854775807,0,15141463895363,15141463929902,15141477130748,15141477378902,15141488486440,15141489815979,15141490455440,15141504702748,15141520600056,1042000,15248000,
0,15141473038622,15141489721972,9223372036854775807,0,15141493152440,15141493189979,15141510136979,15141510365133,15141516910056,15141520682440,15141521204594,15141538217517,15141550659671,3772000,11800000,
0,15141506417678,15141523101028,9223372036854775807,0,15141523947286,15141523981286,15141541663902,15141541909209,15141548446363,15141550743286,15141551261671,15141571826594,15141580825440,7181000,8233000,
0,15141539781566,15141539781566,9223372036854775807,0,15141553763056,15141553796671,15141570403056,15141570629209,15141579469594,15141580919825,15141581426133,15141605279979,15141610809056,10415000,4742000,
0,15141556454255,15141573137605,9223372036854775807,0,15141583988594,15141584025056,15141599301748,15141599564979,15141609639517,15141610888286,15141611403286,15141638311748,15141641362440,14190000,2413000,
0,15141589832692,15141606516042,9223372036854775807,0,15141613839056,15141613874286,15141635226517,15141635640209,15141647593748,15141647708286,15141648247594,15141661352594,15141671858902,301000,9804000,
0,15141623195593,15141639878943,9223372036854775807,0,15141653832056,15141653875209,15141678813517,15141679069363,15141686960748,15141687104594,15141687673363,15141703825517,15141705330209,372000,849000,
0,15141656588597,15141689955297,9223372036854775807,0,15141691935979,15141691979363,15141713146748,15141713401517,15141721107594,15141721242594,15141721826825,15141737162594,15141738590517,381000,792000,
0,15141706640847,15141723324197,9223372036854775807,0,15141725858440,15141725896902,15141747214902,15141747471979,15141755211748,15141755350440,15141755972594,15141771783517,15141772992748,299000,574000,
0,15141740019265,15141756702615,9223372036854775807,0,15141760204902,15141760249979,15141781963902,15141782220440,15141793368594,15141793493286,15141794027133,15141810349209,15141811533209,337000,471000,
0,15141773312686,15141789996036,9223372036854775807,0,15141797776748,15141797821056,15141819142056,15141819389286,15141828079056,15141828230209,15141828825979,15141844926363,15141846070594,311000,481000,
0,15141806704267,15141823387617,9223372036854775807,0,15141832640902,15141832679056,15141862870671,15141863125056,15141869843825,15141869952133,15141870587133,15141883155056,15141884255056,309000,452000,
0,15141840043549,15141873410249,9223372036854775807,0,15141873482286,15141873602440,15141885798133,15141886011286,15141894779440,15141894894825,15141895498902,15141909280363,15141915585902,342000,5644000,
0,15141890112525,15141890112525,9223372036854775807,0,15141898054363,15141898094517,15141912799979,15141913043517,15141919417286,15141919489594,15141920210979,15141937970056,15141945754056,4889000,7180000,
0,15141906820044,15141906820044,9223372036854775807,0,15141923368902,15141923404209,15141937199363,15141937572517,15141947552902,15141947638594,15141948184286,15141971457363,15141975645209,10663000,3606000,
0,15141923496920,15141940180270,9223372036854775807,0,15141950605286,15141950636825,15141963024594,15141963271825,15141971698133,15141975715056,15141976224056,15142004397825,15142005967825,15817000,771000,
0,15141956850711,15141973534061,9223372036854775807,0,15141978583363,15141978613517,15141988748363,15141988994286,15141997015517,15142006071133,15142006859056,15142029149979,15142039691286,1629000,9726000,
0,15141990216865,15142006900215,9223372036854775807,0,15142009668825,15142009703056,15142028310902,15142028566825,15142040337517,15142040559825,15142041180286,15142061491363,15142067521440,1137000,5231000,
0,15142023575308,15142040258658,9223372036854775807,0,15142043866902,15142043977594,15142065775286,15142065999748,15142080280594,15142080386517,15142080967825,15142095690979,15142097543825,313000,1200000,
0,15142056938360,15142073621710,9223372036854775807,0,15142083528440,15142083566133,15142099994825,15142100300517,15142107617286,15142107697517,15142108232517,15142124293594,15142128454133,660000,3534000,
0,15142090305844,15142106989194,9223372036854775807,0,15142111497363,15142111534902,15142129705286,15142129938363,15142137651517,15142137741671,15142138284286,15142155629286,15142158487825,3830000,2187000,
0,15142123702313,15142140385663,9223372036854775807,0,15142142406363,15142142443363,15142158338825,15142158554825,15142166049594,15142166150825,15142166690979,15142189309748,15142190667748,8887000,553000,
0,15142157064660,15142157064660,9223372036854775807,0,15142169041671,15142169074209,15142183949825,15142184195748,15142196398825,15142196535056,15142197072825,15142210892133,15142221785902,290000,10290000,
0,15142173745506,15142190428856,9223372036854775807,0,15142199519363,15142199552594,15142214954748,15142215200902,15142221959748,15142222018517,15142222518133,15142239203594,15142251812056,3178000,11836000,
0,15142207082348,15142223765698,9223372036854775807,0,15142226977056,15142227012517,15142239989056,15142240342209,15142246978825,15142251893825,15142252419517,15142271453209,15142281854979,6441000,9844000,
0,15142240467093,15142240467093,9223372036854775807,0,15142255014825,15142255043209,15142269269209,15142269516440,15142277648594,15142281932440,15142282443363,15142306929209,15142312028209,9684000,4314000,
0,15142257138422,15142273821772,9223372036854775807,0,15142284775825,15142284802902,15142297924748,15142298178517,15142311098594,15142312113056,15142312631748,15142340841133,15142341927671,13146000,554000,
0,15142290481361,15142307164711,9223372036854775807,0,15142315209286,15142315242671,15142329778671,15142330128902,15142342557056,15142342621979,15142343248286,15142370729209,15142373211209,15771000,1793000,
0,15142323905955,15142340589305,9223372036854775807,0,15142345656825,15142345691133,15142355529363,15142355778363,15142365308517,15142373305748,15142373802440,15142388048363,15142403789056,1712000,15097000,
0,15142357255550,15142373938900,9223372036854775807,0,15142377523671,15142377558209,15142390582286,15142391100056,15142397309056,15142403873209,15142404378286,15142421567133,15142433880825,4543000,11718000,
0,15142390629312,15142390629312,9223372036854775807,0,15142406773056,15142406805286,15142420915748,15142421164056,15142427846979,15142433965517,15142434491440,15142457321825,15142464279979,8948000,6190000,
0,15142407315984,15142423999334,9223372036854775807,0,15142436969209,15142437002594,15142459130363,15142459407056,15142466576825,15142466678056,15142467250133,15142491631748,15142494071517,8666000,1830000,
0,15142440681441,15142457364791,9223372036854775807,0,15142469838133,15142469872517,15142487152748,15142487414056,15142499978286,15142500112594,15142500679902,15142521992979,15142524316133,8707000,1705000,
0,15142474069267,15142490752617,9223372036854775807,0,15142503130902,15142503164363,15142516495671,15142516748671,15142524972133,15142525101671,15142526127594,15142538887517,15142554734056,224000,15198000,
0,15142507437804,15142524121154,9223372036854775807,0,15142528681133,15142528717671,15142541560056,15142541784133,15142547946902,15142554810286,15142555328286,15142573881286,15142584890671,3686000,10434000,
0,15142540739480,15142557422830,9223372036854775807,0,15142557808825,15142557840363,15142572180748,15142572438209,15142581348594,15142584978748,15142585510440,15142606212286,15142614931594,7936000,8079000,
0,15142574175188,15142574175188,9223372036854775807,0,15142587958979,15142587993594,15142602215209,15142602469440,15142611760825,15142615015286,15142615534363,15142638667748,15142644946979,10569000,5681000,
0,15142590845189,15142607528539,9223372036854775807,0,15142618240902,15142618275671,15142631918748,15142632162440,15142640254979,15142645019286,15142645531517,15142670861133,15142675188209,13853000,3567000,
0,15142624185747,15142640869097,9223372036854775807,0,15142647867440,15142647897286,15142657625363,15142657959440,15142665856209,15142675281440,15142675791825,15142706078056,15142707121517,17090000,462000,
0,15142657595216,15142674278566,9223372036854775807,0,15142678155209,15142678182748,15142687872594,15142688129133,15142699262594,15142707213363,15142707785440,15142722920825,15142738724594,1531000,15113000,
0,15142690922547,15142707605897,9223372036854775807,0,15142710559286,15142710596748,15142726443671,15142726688209,15142733451902,15142738818440,15142739461594,15142755879671,15142768634902,3551000,12156000,
0,15142724307782,15142740991132,9223372036854775807,0,15142742543979,15142742580671,15142756482517,15142756899363,15142763956440,15142768718133,15142769227594,15142788401594,15142798705056,6859000,9628000,
0,15142757673058,15142757673058,9223372036854775807,0,15142771736286,15142771771902,15142784979517,15142785212363,15142793070056,15142798782517,15142799288671,15142822137286,15142828689133,10294000,5958000,
0,15142774353830,15142791037180,9223372036854775807,0,15142801807517,15142801841671,15142814086979,15142814348286,15142822864286,15142828758594,15142829439979,15142856155210,15142858831594,13590000,2067000,
0,15142807715816,15142824399166,9223372036854775807,0,15142832310671,15142832348517,15142844240133,15142844495210,15142855610902,15142858909440,15142859459902,15142891025517,15142892062056,16918000,398000,
0,15142841081810,15142857765160,9223372036854775807,0,15142862068440,15142862104825,15142872315210,15142872552671,15142887726748,15142892163902,15142892836133,15142911621210,15142923603440,3404000,11343000,
0,15142874465249,15142891148599,9223372036854775807,0,15142895581363,15142895615979,15142917259440,15142917508363,15142930914671,15142931009748,15142931544363,15142947169825,15142953995286,297000,6123000,
0,15142907793854,15142924477204,9223372036854775807,0,15142935054440,15142935093825,15142955603286,15142955891825,15142973213440,15142973300440,15142973834056,15142986918210,15142988073594,251000,490000,
0,15142941171293,15142974537993,9223372036854775807,0,15142977542902,15142977653594,15143005977671,15143006251056,15143015261440,15143015399825,15143015972594,15143028512286,15143029565363,313000,404000,
0,15142991216602,15143007899952,9223372036854775807,0,15143020793363,15143020829825,15143037432979,15143037695594,15143046083133,15143046220902,15143046802825,15143061062902,15143062156594,502000,475000,
0,15143024598521,15143041281871,9223372036854775807,0,15143051556210,15143051598286,15143068992594,15143069250363,15143081140825,15143081267440,15143081853286,15143096321902,15143097461133,353000,495000,
0,15143057967038,15143074650388,9223372036854775807,0,15143087042902,15143087091056,15143109291210,15143109630979,15143117413133,15143117554979,15143118084210,15143132743671,15143133914440,310000,509000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

