Applications Graphics Acceleration Info:
Uptime: 15466964 Realtime: 15466964

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 319185
Janky frames: 318572 (99.81%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 64457
Number High input latency: 251345
Number Slow UI thread: 67783
Number Slow bitmap uploads: 21
Number Slow issue draw commands: 66743
Number Frame deadline missed: 67802
Total HWC Composed Frames: 318907
Average Duration: 86.321655ms
Average Duration of CPU: 44.901016ms
Average Duration of GPU: 20.596851ms
Average Duration of HWC Composition: 15.497402ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1344 44ms=746 46ms=628 48ms=367 53ms=591 57ms=856 61ms=891 65ms=2524 69ms=3641 73ms=3963 77ms=10236 81ms=8732 85ms=9443 89ms=10871 93ms=8884 97ms=3449 101ms=1326 105ms=767 109ms=594 113ms=599 117ms=559 121ms=575 125ms=515 129ms=293 133ms=121 150ms=200 200ms=32 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 266.19 kB 
  Glyph Count: 106 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 31.02 MB (27 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  35871732 bytes, 34.21 MB (19.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 2416/5000 entries
  Hit ratio: 1251866/1260849 (0.992875)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 318982
Janky frames: 318567 (99.87%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 64453
Number High input latency: 251146
Number Slow UI thread: 67779
Number Slow bitmap uploads: 21
Number Slow issue draw commands: 66743
Number Frame deadline missed: 67798
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1344 44ms=746 46ms=628 48ms=367 53ms=591 57ms=856 61ms=891 65ms=2524 69ms=3641 73ms=3963 77ms=10237 81ms=8732 85ms=9443 89ms=10871 93ms=8884 97ms=3449 101ms=1326 105ms=767 109ms=594 113ms=599 117ms=559 121ms=575 125ms=515 129ms=293 133ms=120 150ms=198 200ms=31 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15462413902500,15462430585850,9223372036854775807,0,15462437061536,15462437094921,15462447294075,15462447596998,15462457094382,15462472262075,15462472774229,15462491539613,15462510310921,9620000,18187000,
0,15462447276719,15462463960069,9223372036854775807,0,15462475123921,15462475155613,15462489989459,15462490397229,15462498514382,15462510403690,15462510918921,15462524592305,15462548176305,4625000,22980000,
0,15462480611721,15462497295071,9223372036854775807,0,15462513353229,15462513385459,15462527943767,15462528171844,15462535160382,15462548258921,15462548862767,15462557923690,15462586323075,209000,27799000,
0,15462530685397,15462547368747,9223372036854775807,0,15462551420305,15462551455229,15462564276921,15462564511613,15462570999536,15462586403844,15462586924382,15462608391998,15462624563382,12256000,15588000,
0,15462564047458,15462580730808,9223372036854775807,0,15462589265844,15462589296921,15462600398152,15462600623998,15462609638844,15462624653690,15462625165613,15462641890152,15462662564844,7357000,20025000,
0,15462597425928,15462614109278,9223372036854775807,0,15462627514075,15462627545229,15462643051998,15462643318459,15462650835152,15462662660382,15462663259305,15462674869229,15462700538382,2497000,25063000,
0,15462630804256,15462664170956,9223372036854775807,0,15462666372459,15462666405690,15462679177767,15462679397921,15462686568613,15462700623536,15462701146305,15462725144998,15462738653382,14942000,12942000,
0,15462680840319,15462697523669,9223372036854775807,0,15462703497382,15462703530305,15462714797305,15462715082382,15462725078613,15462738743767,15462739264305,15462758221921,15462776680229,10102000,17886000,
0,15462714196173,15462730879523,9223372036854775807,0,15462741710075,15462741742536,15462755267305,15462755490921,15462762809075,15462776764844,15462777293690,15462792343229,15462814752382,5615000,21622000,
0,15462747551861,15462764235211,9223372036854775807,0,15462779780998,15462779815921,15462794941998,15462795161229,15462801706690,15462814826306,15462815395075,15462824173921,15462852779459,375000,28022000,
0,15462797604973,15462814288323,9223372036854775807,0,15462817899613,15462817932844,15462828719075,15462828940998,15462835895306,15462852857382,15462853365536,15462874307613,15462890895998,12535000,16020000,
0,15462830963806,15462847647156,9223372036854775807,0,15462855657306,15462855684152,15462866217536,15462866474075,15462873869998,15462890979075,15462891496229,15462908829459,15462928938536,8054000,19546000,
0,15462864322438,15462881005788,9223372036854775807,0,15462894358152,15462894444767,15462910232613,15462910503998,15462919834690,15462929020690,15462929527767,15462941411459,15462966942767,3160000,24954000,
0,15462897719122,15462931085822,9223372036854775807,0,15462932233998,15462932266075,15462944381152,15462944602767,15462951369536,15462967017382,15462967526613,15462990844152,15463004998152,15317000,13597000,
0,15462947799866,15462964483216,9223372036854775807,0,15462969823075,15462969850459,15462979651536,15462979869998,15462987498921,15463005074613,15463005587690,15463024766690,15463043195075,10589000,17869000,
0,15462981179962,15462997863312,9223372036854775807,0,15463007984459,15463008016536,15463019498536,15463019715921,15463027326613,15463043277075,15463043791767,15463058215998,15463081186382,5651000,22395000,
0,15463014480856,15463031164206,9223372036854775807,0,15463046083536,15463046111075,15463058328229,15463058547690,15463065296306,15463081268152,15463081899152,15463091232306,15463119358229,778000,27540000,
0,15463047843372,15463081210072,9223372036854775807,0,15463084367921,15463084401998,15463101510152,15463101836306,15463109661921,15463119449229,15463119971613,15463141984536,15463157461767,13155000,14881000,
0,15463097889903,15463114573253,9223372036854775807,0,15463124209998,15463124244844,15463144374382,15463144605459,15463152583921,15463157553382,15463158067536,15463175291536,15463195514306,8396000,19627000,
0,15463131269673,15463147953023,9223372036854775807,0,15463162140382,15463162172767,15463180045998,15463180289306,15463187617152,15463195605152,15463196117998,15463208618536,15463233482998,3982000,24282000,
0,15463164686174,15463198052874,9223372036854775807,0,15463201709306,15463201745690,15463217957690,15463218199613,15463225536767,15463233565690,15463234080459,15463258612536,15463271615459,15976000,12437000,
0,15463214725224,15463231408574,9223372036854775807,0,15463237792306,15463237826306,15463252919075,15463253162921,15463261966844,15463271699075,15463272213613,15463292195921,15463309665690,10975000,16888000,
0,15463248057288,15463264740638,9223372036854775807,0,15463275827306,15463275861536,15463296691152,15463296915767,15463304440152,15463309748306,15463310312998,15463325066459,15463347702767,6138000,22075000,
0,15463281418821,15463298102171,9223372036854775807,0,15463312679075,15463312709459,15463324609306,15463324834459,15463331909613,15463347785382,15463348293382,15463358059306,15463385734921,1307000,27083000,
0,15463314780824,15463348147524,9223372036854775807,0,15463351185152,15463351217536,15463362909152,15463363128075,15463369780459,15463385809152,15463386319306,15463408020998,15463423803229,13524000,15235000,
0,15463364858529,15463381541879,9223372036854775807,0,15463388584536,15463388613459,15463398048921,15463398263306,15463406004229,15463423882767,15463424393459,15463441886459,15463461910459,8871000,19464000,
0,15463398218538,15463414901888,9223372036854775807,0,15463427383382,15463427415536,15463439630690,15463439847690,15463448907152,15463461992921,15463462515690,15463475249306,15463499918382,3886000,24077000,
0,15463431578281,15463464944981,9223372036854775807,0,15463465084152,15463465111767,15463477584306,15463477795229,15463484386613,15463499989613,15463500527921,15463524523844,15463538292690,16138000,13146000,
0,15463481632179,15463498315529,9223372036854775807,0,15463502833382,15463502861459,15463512163152,15463512384536,15463520231613,15463538388075,15463538964229,15463563475075,15463576231613,11472000,12060000,
0,15463514989734,15463531673084,9223372036854775807,0,15463542665998,15463542705382,15463562083921,15463562326306,15463574223613,15463576331459,15463576868690,15463592739152,15463614351844,6575000,20940000,
0,15463548346814,15463565030164,9223372036854775807,0,15463579195229,15463579224690,15463593677844,15463593937075,15463601011536,15463614443229,15463614950536,15463625499536,15463652277229,1792000,26178000,
0,15463581743127,15463615109827,9223372036854775807,0,15463618085921,15463618120690,15463629789152,15463630062844,15463636929690,15463652361767,15463652876844,15463675432844,15463690486152,13909000,14476000,
0,15463631795356,15463648478706,9223372036854775807,0,15463655226152,15463655258152,15463665519767,15463665730075,15463674636613,15463690578921,15463691088382,15463708963613,15463728417844,9191000,18885000,
0,15463665160447,15463681843797,9223372036854775807,0,15463693417690,15463693448613,15463707384459,15463707610459,15463715478382,15463728500229,15463729019306,15463742449382,15463766432382,4431000,23388000,
0,15463698518137,15463715201487,9223372036854775807,0,15463731555690,15463731588382,15463745151613,15463745373998,15463752300613,15463766509536,15463767020767,15463793146844,15463810349921,16596000,16670000,
0,15463748583936,15463765267286,9223372036854775807,0,15463769346613,15463769377921,15463781979306,15463782309921,15463793225459,15463810445459,15463810961844,15463826638690,15463849809998,6273000,22552000,
0,15463781951472,15463798634822,9223372036854775807,0,15463813299536,15463813331844,15463829548075,15463829763921,15463836987844,15463849889152,15463850492152,15463875846844,15463887893921,16790000,11467000,
0,15463815305526,15463848672226,9223372036854775807,0,15463852818921,15463852850921,15463862912844,15463863138075,15463873325613,15463887977921,15463888493690,15463909612075,15463925978613,12209000,15651000,
0,15463865362810,15463882046160,9223372036854775807,0,15463891014998,15463891047613,15463902553998,15463902774459,15463912081844,15463926064306,15463926593613,15463943193844,15463964062767,7241000,20289000,
0,15463898729700,15463915413050,9223372036854775807,0,15463929015767,15463929047075,15463944154613,15463944413844,15463951727998,15463964148844,15463964663613,15463975940921,15464002102921,2398000,25555000,
0,15463932088195,15463965454895,9223372036854775807,0,15463968540690,15463968573998,15463980971536,15463981187229,15463988482767,15464002188844,15464002707998,15464026139306,15464040271536,14616000,13546000,
0,15463982140721,15463998824071,9223372036854775807,0,15464005047536,15464005079075,15464015398536,15464015727152,15464025381844,15464040370536,15464040897536,15464059532459,15464078276998,9867000,18161000,
0,15464015507791,15464032191141,9223372036854775807,0,15464043358998,15464043392998,15464057503998,15464057725998,15464066033998,15464078362229,15464078878690,15464092992921,15464116301690,4932000,22703000,
0,15464048875022,15464065558372,9223372036854775807,0,15464081517229,15464081549767,15464096469152,15464096697536,15464104342382,15464116382306,15464117003767,15464125965767,15464154403306,191000,27835000,
0,15464098928068,15464115611418,9223372036854775807,0,15464119785383,15464119820075,15464132951306,15464133165075,15464139414767,15464154489998,15464155019921,15464177650459,15464192502998,12344000,14272000,
0,15464132299647,15464148982997,9223372036854775807,0,15464157356383,15464157386613,15464170704383,15464170924459,15464182472306,15464192590844,15464193107306,15464210536844,15464230601536,7750000,19467000,
0,15464165661004,15464182344354,9223372036854775807,0,15464195468613,15464195501229,15464210805459,15464211033152,15464218261690,15464230691998,15464231207152,15464243271075,15464268541383,2897000,24679000,
0,15464199037225,15464232403925,9223372036854775807,0,15464234285613,15464234317998,15464247285075,15464247500844,15464254602690,15464268621459,15464269137613,15464293658844,15464306637536,15097000,12347000,
0,15464249087956,15464265771306,9223372036854775807,0,15464271574844,15464271606767,15464281173844,15464281392383,15464291705383,15464306721306,15464307233613,15464326649459,15464344753459,10388000,17527000,
0,15464282433782,15464299117132,9223372036854775807,0,15464309620613,15464309651075,15464322930306,15464323153998,15464331087690,15464344840690,15464345354306,15464360293229,15464382842152,5644000,21888000,
0,15464315792715,15464332476065,9223372036854775807,0,15464347693152,15464347724075,15464363143383,15464363365229,15464370851229,15464382918613,15464383495690,15464393157844,15464420903306,642000,27148000,
0,15464365833920,15464382517270,9223372036854775807,0,15464386509229,15464386543767,15464398464767,15464398687844,15464405838844,15464420993075,15464421507613,15464443167536,15464458916998,12858000,15159000,
0,15464399241693,15464415925043,9223372036854775807,0,15464423958921,15464423989998,15464435538075,15464435763229,15464444637690,15464459001844,15464459516613,15464476843536,15464496979690,8218000,19552000,
0,15464432602170,15464449285520,9223372036854775807,0,15464462557152,15464462589613,15464477207075,15464477442690,15464486980921,15464497064306,15464497595075,15464510146383,15464534993536,3454000,24258000,
0,15464465962580,15464499329280,9223372036854775807,0,15464500493690,15464500780998,15464514502075,15464514722844,15464521800844,15464535068536,15464535580844,15464560243383,15464573103383,15586000,12302000,
0,15464516012588,15464532695938,9223372036854775807,0,15464537936459,15464537967306,15464549448998,15464549760306,15464559620075,15464573186536,15464573698383,15464593764075,15464611220459,10849000,16867000,
0,15464549376236,15464566059586,9223372036854775807,0,15464576380690,15464576414075,15464589646383,15464589864536,15464598060075,15464611306767,15464611835075,15464626975767,15464649239998,5961000,21680000,
0,15464582739673,15464599423023,9223372036854775807,0,15464614163152,15464614196229,15464628700459,15464628952459,15464635954767,15464649322998,15464649938383,15464660539459,15464687578844,1192000,26432000,
0,15464616108546,15464649475246,9223372036854775807,0,15464653025844,15464653059229,15464668800075,15464669137921,15464678088383,15464687665921,15464688186690,15464711326459,15464725462075,13198000,13553000,
0,15464666155258,15464682838608,9223372036854775807,0,15464692772459,15464692806844,15464716488306,15464716771998,15464724841459,15464725552536,15464726064536,15464744139152,15464763568229,8607000,18818000,
0,15464699519108,15464716202458,9223372036854775807,0,15464730303767,15464730337690,15464751280690,15464751520459,15464759002690,15464763661229,15464764174613,15464777391459,15464801543998,3890000,23549000,
0,15464732900368,15464766267068,9223372036854775807,0,15464769186767,15464769221921,15464788509998,15464788745998,15464796716459,15464801631075,15464802159536,15464827072459,15464839755306,15989000,12104000,
0,15464782963948,15464799647298,9223372036854775807,0,15464806128613,15464806164152,15464825062306,15464825307229,15464835117229,15464839850767,15464840417921,15464860934613,15464877796536,11211000,16265000,
0,15464816334281,15464833017631,9223372036854775807,0,15464844151536,15464844187536,15464865140383,15464865379229,15464874621152,15464877891459,15464878432767,15464893943844,15464915785690,6317000,21227000,
0,15464849702725,15464866386075,9223372036854775807,0,15464882876613,15464882909844,15464897568690,15464897787536,15464904918998,15464915874229,15464916382690,15464926951229,15464953788459,1684000,26149000,
0,15464899757381,15464916440731,9223372036854775807,0,15464919486536,15464919520383,15464932491075,15464932706690,15464939431921,15464953869459,15464954382075,15464977275613,15464991920767,13783000,14078000,
0,15464933134124,15464949817474,9223372036854775807,0,15464956733998,15464956765613,15464966693459,15464966912767,15464977267152,15464992009075,15464992545459,15465010789767,15465029969306,9170000,18601000,
0,15464966456657,15464983140007,9223372036854775807,0,15464994941152,15464994972844,15465008882998,15465009109383,15465016805613,15465030124767,15465030637536,15465044198844,15465067970767,4245000,23158000,
0,15464999811448,15465016494798,9223372036854775807,0,15465033110613,15465033142921,15465047769921,15465047992998,15465055214844,15465068051459,15465068566075,15465093579690,15465106106306,16495000,11942000,
0,15465049849035,15465066532385,9223372036854775807,0,15465071007767,15465071038767,15465080615844,15465080834690,15465090524998,15465106192229,15465106709229,15465127786844,15465144206767,11713000,15837000,
0,15465083267095,15465099950445,9223372036854775807,0,15465109051229,15465109081844,15465121521690,15465121743690,15465131593459,15465144297767,15465144816152,15465161518690,15465182227306,7460000,20121000,
0,15465116607182,15465133290532,9223372036854775807,0,15465147166998,15465147198383,15465161811921,15465162044613,15465169145844,15465182310306,15465182886767,15465194487844,15465220349921,2134000,25249000,
0,15465149984144,15465183350844,9223372036854775807,0,15465186120536,15465186153844,15465198766459,15465198983690,15465206066690,15465220434613,15465220958152,15465244041306,15465258390998,14143000,13773000,
0,15465200047253,15465216730603,9223372036854775807,0,15465223298921,15465223328075,15465233531306,15465233833075,15465243691229,15465258477152,15465259002998,15465277422690,15465296455844,9535000,18446000,
0,15465233415311,15465250098661,9223372036854775807,0,15465261476844,15465261508998,15465275432690,15465275662536,15465283154767,15465296538921,15465297062383,15465310867690,15465334480229,4719000,23000000,
0,15465266783181,15465283466531,9223372036854775807,0,15465299453921,15465299486613,15465313457075,15465313670844,15465320546075,15465334558921,15465335074767,15465360506767,15465372613613,16737000,11529000,
0,15465316819258,15465333502608,9223372036854775807,0,15465337427767,15465337457690,15465348047075,15465348263921,15465358749075,15465372700229,15465373226459,15465394394536,15465410682460,12176000,15712000,
0,15465350193107,15465366876457,9223372036854775807,0,15465375632921,15465375665229,15465386844767,15465387069075,15465396180306,15465410769998,15465411288690,15465428041152,15465448801075,7500000,20168000,
0,15465383566680,15465400250030,9223372036854775807,0,15465413653075,15465413684152,15465428794460,15465429026613,15465436401844,15465448889767,15465449520690,15465461160536,15465486754690,2458000,25002000,
0,15465416935859,15465450302559,9223372036854775807,0,15465452067152,15465452097998,15465465324690,15465465548152,15465473123613,15465486832921,15465487391152,15465511119921,15465524874690,14776000,13132000,
0,15465466982112,15465483665462,9223372036854775807,0,15465490475306,15465490505229,15465500980306,15465501203306,15465513111998,15465524962460,15465525497767,15465544820690,15465562990229,10293000,17592000,
0,15465500355792,15465517039142,9223372036854775807,0,15465527837460,15465527868536,15465541496998,15465541721229,15465549436767,15465563078921,15465563594383,15465579811767,15465601022921,5787000,20519000,
0,15465533722097,15465550405447,9223372036854775807,0,15465565990152,15465566021998,15465581920613,15465582151383,15465589262383,15465601102844,15465601647152,15465610956921,15465639041152,318000,27501000,
0,15465583764073,15465600447423,9223372036854775807,0,15465604527767,15465604561690,15465617041613,15465617650998,15465624372229,15465639125921,15465639646229,15465661183152,15465677161998,12561000,15407000,
0,15465617136881,15465633820231,9223372036854775807,0,15465642068460,15465642100767,15465655404152,15465655629767,15465664902460,15465677247536,15465677766767,15465694727075,15465715209306,7961000,19805000,
0,15465650507714,15465667191064,9223372036854775807,0,15465680270767,15465680340690,15465694879844,15465695102306,15465702434690,15465715292767,15465715888152,15465727929921,15465753355460,3013000,24815000,
0,15465683874300,15465717241000,9223372036854775807,0,15465718961921,15465718996998,15465732683229,15465732903690,15465739849152,15465753471998,15465753998613,15465777789460,15465791380998,14914000,13015000,
0,15465733939153,15465750622503,9223372036854775807,0,15465756452229,15465756483767,15465766476536,15465766693690,15465776699152,15465791469998,15465792010229,15465812160460,15465829403075,10517000,16654000,
0,15465767282734,15465783966084,9223372036854775807,0,15465794675921,15465794708767,15465806869767,15465807095306,15465816392613,15465829486844,15465829997229,15465844374536,15465867428690,5569000,22499000,
0,15465800655099,15465817338449,9223372036854775807,0,15465832440152,15465832468075,15465844450306,15465844669690,15465850973152,15465867553844,15465868073229,15465877285306,15465905479229,730000,27621000,
0,15465850700992,15465867384342,9223372036854775807,0,15465870656998,15465870691844,15465881906229,15465882125306,15465888754998,15465905555767,15465906066921,15465934683306,15465943616229,14315000,8054000,
0,15465884071177,15465900754527,9223372036854775807,0,15465908346844,15465908374536,15465921202152,15465921461536,15465934517306,15465943702844,15465944222229,15465964257306,15465981727460,8834000,16793000,
0,15465917430856,15465934114206,9223372036854775807,0,15465946637075,15465946669152,15465963176690,15465963399460,15465972828229,15465981812921,15465982321306,15465996694460,15466019825921,3473000,22471000,
0,15465950789954,15465984156654,9223372036854775807,0,15465985193383,15465985227383,15466000771306,15466001180075,15466008192152,15466020124306,15466020823536,15466047315998,15466057947229,14938000,10043000,
0,15466000863584,15466017546934,9223372036854775807,0,15466023143383,15466023174075,15466035536075,15466036079921,15466045071229,15466058039306,15466058556767,15466078713921,15466096194844,11308000,16836000,
0,15466034228391,15466050911741,9223372036854775807,0,15466061389460,15466061421921,15466078613306,15466078830921,15466092169998,15466096281075,15466096777152,15466111781613,15466133941460,5834000,21558000,
0,15466067592910,15466084276260,9223372036854775807,0,15466099781536,15466099856536,15466118282229,15466118512460,15466125717075,15466134024460,15466134607844,15466144651229,15466171956998,1286000,26738000,
0,15466100923384,15466134290084,9223372036854775807,0,15466137501998,15466137535844,15466149024613,15466149240383,15466155803690,15466172030767,15466172542536,15466194400844,15466210162844,13386000,15129000,
0,15466150968720,15466167652070,9223372036854775807,0,15466174826690,15466174853152,15466184038383,15466184253536,15466192906613,15466210252767,15466211094998,15466229542844,15466248234690,8297000,18120000,
0,15466184325896,15466201009246,9223372036854775807,0,15466213646844,15466213680844,15466230947152,15466231217767,15466238362306,15466248316229,15466248903229,15466261588844,15466286200152,3725000,24040000,
0,15466217744668,15466251111368,9223372036854775807,0,15466252030844,15466252058844,15466270716306,15466271027844,15466279990152,15466286277844,15466286798998,15466311721536,15466324359690,16083000,12085000,
0,15466267813917,15466284497267,9223372036854775807,0,15466291129921,15466291164075,15466310728690,15466310965998,15466319127152,15466324447306,15466324956536,15466347726075,15466362415383,11895000,14104000,
0,15466301196681,15466317880031,9223372036854775807,0,15466328914844,15466328950229,15466352857536,15466353125690,15466360386075,15466362497767,15466363036998,15466378892306,15466400546536,6569000,21049000,
0,15466334529273,15466351212623,9223372036854775807,0,15466367176383,15466367211229,15466388557152,15466388806844,15466399418075,15466400637998,15466401171229,15466413138767,15466438537767,2057000,24821000,
0,15466367866106,15466401232806,9223372036854775807,0,15466406792460,15466406826306,15466423099690,15466423344075,15466430184152,15466438619536,15466439130844,15466461659229,15466476607306,13828000,14416000,
0,15466417933588,15466434616938,9223372036854775807,0,15466442838075,15466442872921,15466467374921,15466467609767,15466475137075,15466476688998,15466477191767,15466496606844,15466514678921,9110000,17500000,
0,15466451307386,15466467990736,9223372036854775807,0,15466479491690,15466479522536,15466492748306,15466492985536,15466502630767,15466514764613,15466515270690,15466528948613,15466552647075,4514000,23107000,
0,15466484670205,15466518036905,9223372036854775807,0,15466518430844,15466518455536,15466533563844,15466533920383,15466545427613,15466552722383,15466553254306,15466577767998,15466590699536,16481000,12382000,
0,15466534729451,15466551412801,9223372036854775807,0,15466555598998,15466555629229,15466565283767,15466565499844,15466573319383,15466590771613,15466591290075,15466613065306,15466628946075,11771000,15276000,
0,15466568087412,15466584770762,9223372036854775807,0,15466593628152,15466593658998,15466603671460,15466603886767,15466614843152,15466629037383,15466629558844,15466645859998,15466666931075,6969000,20510000,
0,15466601430062,15466618113412,9223372036854775807,0,15466631995536,15466632028998,15466647675152,15466647914921,15466658058460,15466667010613,15466667639075,15466678232306,15466704922306,2037000,26099000,
0,15466634803120,15466668169820,9223372036854775807,0,15466670730690,15466670763536,15466682107998,15466682325306,15466688948537,15466704999229,15466705505229,15466728045613,15466743005613,14430000,14403000,
0,15466684869167,15466701552517,9223372036854775807,0,15466707790152,15466707816306,15466716958229,15466717171306,15466726066075,15466743080383,15466743590075,15466762777844,15466781173690,9726000,17835000,
0,15466718231065,15466734914415,9223372036854775807,0,15466745865229,15466745893383,15466761789613,15466762019921,15466770204306,15466781262844,15466781782075,15466797080537,15466819097229,5002000,21454000,
0,15466751592884,15466768276234,9223372036854775807,0,15466784230921,15466784263767,15466801277460,15466801493152,15466811483460,15466819177229,15466819785998,15466831538613,15466857372537,279000,25165000,
0,15466801640569,15466818323919,9223372036854775807,0,15466822941921,15466822970998,15466842631306,15466842850767,15466854855460,15466857463383,15466857959767,15466878602613,15466895310383,12194000,16126000,
0,15466835002992,15466851686342,9223372036854775807,0,15466860888229,15466860920306,15466871248844,15466871464075,15466878694460,15466895388229,15466895897152,15466912509229,15466933486460,7456000,20421000,
0,15466868364872,15466885048222,9223372036854775807,0,15466898191613,15466898219921,15466910651690,15466910875690,15466918165690,15466933574229,15466934090383,15466947611229,15466971469767,2792000,23271000,
0,15466901741122,15466935107822,9223372036854775807,0,15466937498767,15466937555383,15466951673844,15466951895460,15466958222921,15466971548460,15466972058306,15466994948613,15467009532152,14716000,14019000,
0,15466951788611,15466968471961,9223372036854775807,0,15466974365767,15466974393075,15466983518537,15466983735152,15466992402460,15467011045613,15467011574229,15467029016998,15467047594460,8762000,18015000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

