Applications Graphics Acceleration Info:
Uptime: 14544952 Realtime: 14544952

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 294356
Janky frames: 293743 (99.79%)
50th percentile: 28ms
90th percentile: 81ms
95th percentile: 89ms
99th percentile: 97ms
Number Missed Vsync: 43536
Number High input latency: 249602
Number Slow UI thread: 44697
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 43659
Number Frame deadline missed: 44716
Total HWC Composed Frames: 294078
Average Duration: 80.374809ms
Average Duration of CPU: 40.544552ms
Average Duration of GPU: 19.251549ms
Average Duration of HWC Composition: 15.498234ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=623 48ms=347 53ms=534 57ms=612 61ms=451 65ms=467 69ms=384 73ms=1610 77ms=7036 81ms=6167 85ms=7225 89ms=8752 93ms=7208 97ms=2802 101ms=1004 105ms=332 109ms=68 113ms=21 117ms=16 121ms=21 125ms=24 129ms=14 133ms=10 150ms=72 200ms=29 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 13.09 kB 
  Glyph Count: 24 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 23.78 MB (15 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  28245532 bytes, 26.94 MB (19.09 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 1461/5000 entries
  Hit ratio: 1244733/1252761 (0.993592)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 294153
Janky frames: 293738 (99.86%)
50th percentile: 28ms
90th percentile: 81ms
95th percentile: 89ms
99th percentile: 97ms
Number Missed Vsync: 43532
Number High input latency: 249403
Number Slow UI thread: 44693
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 43659
Number Frame deadline missed: 44712
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=623 48ms=347 53ms=534 57ms=612 61ms=451 65ms=467 69ms=384 73ms=1610 77ms=7036 81ms=6168 85ms=7225 89ms=8752 93ms=7208 97ms=2802 101ms=1004 105ms=332 109ms=68 113ms=21 117ms=16 121ms=21 125ms=24 129ms=14 133ms=9 150ms=70 200ms=28 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,14540465972514,14540482655864,9223372036854775807,0,14540494893251,14540494927404,14540513540097,14540513777789,14540521355712,14540527868635,14540528386020,14540543232097,14540565050558,5961000,21228000,
0,14540499348219,14540516031569,9223372036854775807,0,14540532255327,14540532289327,14540552606327,14540552826327,14540559092020,14540565153712,14540565660251,14540576515174,14540602303866,1915000,25207000,
0,14540549409678,14540566093028,9223372036854775807,0,14540568274097,14540568306866,14540580507251,14540580725251,14540587044404,14540602380481,14540602886020,14540625831943,14540639603327,14921000,13224000,
0,14540582770986,14540599454336,9223372036854775807,0,14540605188558,14540605216097,14540614586943,14540614798174,14540622262327,14540639681251,14540640244174,14540659589174,14540676983481,11018000,16827000,
0,14540616132556,14540632815906,9223372036854775807,0,14540642557174,14540642585481,14540653194404,14540653419866,14540660810174,14540677065174,14540677564635,14540693224404,14540714311635,6907000,20517000,
0,14540649479587,14540666162937,9223372036854775807,0,14540679876174,14540679904174,14540692612327,14540692834712,14540699283404,14540714391327,14540714895327,14540726245020,14540751622251,2719000,24764000,
0,14540682823297,14540716189997,9223372036854775807,0,14540717544789,14540717576866,14540729305866,14540729526712,14540736749097,14540751700327,14540752203404,14540776051097,14540788926481,15841000,12320000,
0,14540732873227,14540749556577,9223372036854775807,0,14540754504635,14540754531097,14540763648404,14540763866558,14540771735174,14540789004020,14540789514097,14540812857097,14540826333251,11895000,12834000,
0,14540766285839,14540782969189,9223372036854775807,0,14540791933635,14540791963097,14540802589635,14540802857020,14540812510174,14540826423174,14540826996558,14540845402404,14540863738789,7801000,17701000,
0,14540799623489,14540816306839,9223372036854775807,0,14540830859712,14540830894635,14540845574404,14540845813481,14540856675635,14540863830558,14540864415404,14540878852251,14540900978251,3619000,21463000,
0,14540833005913,14540866372613,9223372036854775807,0,14540867632404,14540867743481,14540882234097,14540882511404,14540890785327,14540901062789,14540901624174,14540928462635,14540938244943,16590000,9157000,
0,14540883044776,14540899728126,9223372036854775807,0,14540904532558,14540904563174,14540916438635,14540916772481,14540926275174,14540938321712,14540938867404,14540961928943,14540975602097,12845000,13036000,
0,14540916413545,14540933096895,9223372036854775807,0,14540941817558,14540941850866,14540954206635,14540954431327,14540963996174,14540975681327,14540976199481,14540994010635,14541012896789,8665000,18309000,
0,14540949782022,14540966465372,9223372036854775807,0,14540978557712,14540978585327,14540990413020,14540990632789,14540997657635,14541012975943,14541013487943,14541026954251,14541050329943,4531000,22785000,
0,14540983165337,14540999848687,9223372036854775807,0,14541015902481,14541015931943,14541028580174,14541028835558,14541035324251,14541050404558,14541051411404,14541059940481,14541087526635,210000,26923000,
0,14541033208432,14541049891782,9223372036854775807,0,14541053784020,14541053816866,14541065018020,14541065235866,14541071928789,14541087603866,14541088121789,14541112197943,14541124952097,13616000,12143000,
0,14541066582288,14541083265638,9223372036854775807,0,14541090518404,14541090547327,14541099817558,14541100143327,14541110231712,14541125043174,14541125598020,14541145575558,14541162327866,9586000,16121000,
0,14541099944985,14541116628335,9223372036854775807,0,14541128479020,14541128509943,14541143213558,14541143449558,14541152425404,14541162417866,14541162977943,14541179046943,14541199752558,5396000,20066000,
0,14541133293041,14541149976391,9223372036854775807,0,14541166051097,14541166082635,14541180330635,14541180608558,14541189145789,14541199850020,14541200537481,14541212080789,14541236963712,1117000,24222000,
0,14541183354861,14541200038211,9223372036854775807,0,14541203613866,14541203650635,14541217401635,14541217629558,14541225581789,14541237050251,14541237592558,14541260917174,14541274190635,14181000,12691000,
0,14541216727243,14541233410593,9223372036854775807,0,14541240255943,14541240288174,14541251042789,14541251273404,14541259089020,14541274267174,14541274782712,14541293915097,14541311724251,10417000,17220000,
0,14541250086812,14541266770162,9223372036854775807,0,14541277434866,14541277462558,14541289754174,14541289969481,14541297246558,14541311818866,14541312370712,14541327909866,14541348989174,6199000,20500000,
0,14541283446165,14541300129515,9223372036854775807,0,14541314961789,14541314995097,14541328864020,14541329121404,14541338357327,14541349074404,14541349677866,14541361089558,14541386193558,2131000,24496000,
0,14541333508625,14541350191975,9223372036854775807,0,14541352841020,14541352875020,14541365580558,14541365800404,14541372175174,14541386271558,14541386791328,14541410489404,14541423590481,15169000,12528000,
0,14541366870193,14541383553543,9223372036854775807,0,14541389141943,14541389174174,14541398554712,14541398767174,14541407161712,14541423673866,14541424197328,14541444466097,14541460896020,11317000,15853000,
0,14541400231841,14541416915191,9223372036854775807,0,14541426540097,14541426570481,14541438396558,14541438627866,14541446599404,14541460979712,14541461493174,14541477888328,14541498245712,7305000,19769000,
0,14541433610788,14541450294138,9223372036854775807,0,14541463921712,14541463954404,14541478831174,14541479085251,14541485732635,14541498330097,14541498848635,14541510979866,14541535526481,3130000,23940000,
0,14541466971832,14541500338532,9223372036854775807,0,14541501957558,14541501991404,14541514743251,14541514967097,14541521802097,14541535609097,14541536135328,14541562844943,14541579432789,16138000,16012000,
0,14541517025066,14541533708416,9223372036854775807,0,14541538526712,14541538559558,14541548643943,14541548891251,14541559612020,14541579516635,14541580088635,14541595633097,14541618016020,5700000,21759000,
0,14541550396663,14541567080013,9223372036854775807,0,14541582562404,14541582594943,14541601511404,14541601728635,14541608450481,14541618094020,14541618617789,14541645121866,14541655508558,17051000,9594000,
0,14541600431278,14541617114628,9223372036854775807,0,14541621081866,14541621112943,14541630682097,14541630903866,14541643122174,14541655591635,14541656117404,14541679373712,14541692831712,12794000,12858000,
0,14541633800718,14541650484068,9223372036854775807,0,14541658635866,14541658668481,14541673040020,14541673263328,14541682955789,14541692917251,14541693437712,14541711146020,14541730587020,8804000,18412000,
0,14541667192126,14541683875476,9223372036854775807,0,14541695821481,14541695855558,14541710602866,14541710825789,14541717394328,14541730679097,14541731422558,14541746465481,14541767618943,4255000,20370000,
0,14541700549792,14541733916492,9223372036854775807,0,14541734225251,14541734253174,14541751485174,14541751703020,14541757835943,14541767774943,14541768896712,14541780329943,14541804842097,276000,23889000,
0,14541750616751,14541767300101,9223372036854775807,0,14541771997251,14541772036558,14541786191481,14541786444174,14541794200635,14541804924404,14541805436866,14541828805328,14541842217328,13576000,12649000,
0,14541783955571,14541800638921,9223372036854775807,0,14541807931558,14541807963404,14541820232097,14541820454635,14541829481328,14541842301328,14541842959251,14541863518328,14541879630328,9414000,15467000,
0,14541817311737,14541833995087,9223372036854775807,0,14541845890943,14541845924943,14541863663328,14541863880712,14541873166635,14541879761943,14541880353789,14541896941174,14541917284020,5981000,19627000,
0,14541850667789,14541867351139,9223372036854775807,0,14541882734789,14541882766174,14541900346020,14541900564097,14541907853866,14541917369866,14541917951635,14541928458712,14541954307558,1181000,25243000,
0,14541900720820,14541917404170,9223372036854775807,0,14541921507174,14541921542635,14541947917789,14541948272558,14541958244943,14541958353789,14541958877404,14541981373174,14541992016712,12201000,9975000,
0,14541934073583,14541950756933,9223372036854775807,0,14541963956943,14541963993943,14541988994712,14541989260789,14541998210866,14541998328635,14541998844789,14542011382943,14542029034174,3919000,17041000,
0,14541967426152,14542000792852,9223372036854775807,0,14542003868174,14542003903866,14542025591481,14542025860097,14542035795943,14542035962404,14542036533097,14542045483789,14542066248481,281000,20134000,
0,14542017538738,14542034222088,9223372036854775807,0,14542041551712,14542041589097,14542064720020,14542064987789,14542074571789,14542074697558,14542075224635,14542084193558,14542103684712,314000,18696000,
0,14542050905351,14542067588701,9223372036854775807,0,14542079924097,14542079959097,14542101675174,14542101942174,14542110270251,14542110428635,14542110944097,14542129554712,14542141163251,8575000,10873000,
0,14542084272083,14542100955433,9223372036854775807,0,14542115593174,14542115629866,14542139013712,14542139330481,14542149866020,14542149989097,14542150776866,14542162965943,14542178579251,1917000,14748000,
0,14542117608631,14542150975331,9223372036854775807,0,14542162174174,14542162209251,14542174714404,14542174950328,14542185216404,14542185515866,14542186430328,14542195894174,14542215701020,264000,19187000,
0,14542167644981,14542184328331,9223372036854775807,0,14542189082712,14542189116097,14542203485328,14542203706558,14542211878404,14542215778712,14542216298020,14542229570866,14542253041866,3009000,22790000,
0,14542200994494,14542217677844,9223372036854775807,0,14542218866558,14542218898404,14542234224635,14542234450020,14542242695404,14542253126866,14542253731712,14542278332097,14542290490481,15939000,11543000,
0,14542234455783,14542251139133,9223372036854775807,0,14542256152097,14542256184328,14542265992328,14542266208097,14542274584789,14542290575020,14542291103789,14542312583328,14542327776558,12006000,14595000,
0,14542267834974,14542284518324,9223372036854775807,0,14542293440943,14542293473020,14542307986635,14542308216251,14542319585635,14542327855943,14542328391097,14542345674712,14542365066020,8183000,18779000,
0,14542301214507,14542317897857,9223372036854775807,0,14542330841943,14542330875097,14542346968404,14542347225097,14542354342635,14542365150328,14542365850635,14542378976481,14542402318712,3770000,22729000,
0,14542334483833,14542367850533,9223372036854775807,0,14542368917481,14542368973866,14542383004328,14542383226251,14542391889174,14542402394712,14542402910404,14542428485097,14542439698174,16743000,10598000,
0,14542384541401,14542401224751,9223372036854775807,0,14542405254712,14542405285174,14542418124251,14542418339558,14542429062174,14542439778328,14542440368789,14542461893635,14542477041481,12682000,14567000,
0,14542417895510,14542434578860,9223372036854775807,0,14542442713712,14542442744020,14542456727174,14542456955404,14542464811558,14542477122789,14542477636404,14542495512097,14542514401712,8849000,18304000,
0,14542451277346,14542467960696,9223372036854775807,0,14542480387712,14542480419712,14542494581097,14542494810712,14542505788789,14542514485097,14542514998404,14542528938789,14542551758328,4735000,22219000,
0,14542484663123,14542501346473,9223372036854775807,0,14542517328558,14542517359635,14542531724020,14542531942328,14542540112481,14542551832174,14542552414174,14542561900635,14542589015635,550000,26511000,
0,14542534705237,14542551388587,9223372036854775807,0,14542555146020,14542555179789,14542567298635,14542567569558,14542575183404,14542589095635,14542589615251,14542612692020,14542626611174,13593000,13259000,
0,14542568095732,14542584779082,9223372036854775807,0,14542592132174,14542592165097,14542604804174,14542605027328,14542614956635,14542626695635,14542627199404,14542646913404,14542663790174,9707000,16216000,
0,14542601460321,14542618143671,9223372036854775807,0,14542629524712,14542629556635,14542645342943,14542645562789,14542654274866,14542663876097,14542664388174,14542680400405,14542701079789,5537000,19892000,
0,14542634824597,14542651507947,9223372036854775807,0,14542666978251,14542667010481,14542683057712,14542683274712,14542690527635,14542701164481,14542701801174,14542711234405,14542738395174,1423000,26569000,
0,14542684847846,14542701531196,9223372036854775807,0,14542712100712,14542712135789,14542723503174,14542723715943,14542733301866,14542738478943,14542739097558,14542763120481,14542775710174,14299000,11798000,
0,14542718199838,14542734883188,9223372036854775807,0,14542741746174,14542741777943,14542751286866,14542751511097,14542762500789,14542775791097,14542776306712,14542795618174,14542813060174,10635000,16846000,
0,14542751551726,14542768235076,9223372036854775807,0,14542778652328,14542778682328,14542792827405,14542793054712,14542802466635,14542813145097,14542813662789,14542829683174,14542850445251,6515000,19917000,
0,14542784947458,14542801630808,9223372036854775807,0,14542816427405,14542816461097,14542832194789,14542832414943,14542838944174,14542850529328,14542851046558,14542862204328,14542887725405,2231000,24865000,
0,14542818310728,14542851677428,9223372036854775807,0,14542855663558,14542855697251,14542871027481,14542871270635,14542881242251,14542887809481,14542888343405,14542912783405,14542925045558,15115000,11656000,
0,14542868349756,14542885033106,9223372036854775807,0,14542891088712,14542891120789,14542901517020,14542901734712,14542911851174,14542925128558,14542925647251,14542946498789,14542962370097,11163000,15268000,
0,14542901767143,14542918450493,9223372036854775807,0,14542928124020,14542928156174,14542941629405,14542941860866,14542952964405,14542962453251,14542962967020,14542979958097,14542999866328,7650000,19010000,
0,14542935099174,14542951782524,9223372036854775807,0,14542965320328,14542965351020,14542985128558,14542985357020,14542994640481,14543000085251,14543000721405,14543013492635,14543037175174,3258000,22244000,
0,14542968474973,14543001841673,9223372036854775807,0,14543011635481,14543011669020,14543034061174,14543034287943,14543041349020,14543041459635,14543041969635,14543063560789,14543074427866,11931000,10223000,
0,14543018535724,14543035219074,9223372036854775807,0,14543044277174,14543044307866,14543057845558,14543058071251,14543066178405,14543074509328,14543075024558,14543095930328,14543111816097,12097000,15298000,
0,14543051902820,14543068586170,9223372036854775807,0,14543077513712,14543077546866,14543090647251,14543090865866,14543098255712,14543111898558,14543112418020,14543129627635,14543149116020,8233000,18786000,
0,14543085271013,14543101954363,9223372036854775807,0,14543114817481,14543114851405,14543129952405,14543130307558,14543138518558,14543149199174,14543149721866,14543162729789,14543186372174,3942000,23031000,
0,14543118634861,14543152001561,9223372036854775807,0,14543152406712,14543152435174,14543166041097,14543166262174,14543174558789,14543186446020,14543186960174,14543212359712,14543223802635,16750000,10818000,
0,14543168684730,14543185368080,9223372036854775807,0,14543189281635,14543189311405,14543198728481,14543198947097,14543208538635,14543223887405,14543224404481,14543246185174,14543261161558,12977000,14378000,
0,14543202052309,14543218735659,9223372036854775807,0,14543226749020,14543226779635,14543240390481,14543240613405,14543248434097,14543261248328,14543261767405,14543279877251,14543298492481,8888000,17901000,
0,14543235437034,14543252120384,9223372036854775807,0,14543264186866,14543264219943,14543284221866,14543284440635,14543291899481,14543298572481,14543299087866,14543312640328,14543335842097,4616000,22535000,
0,14543268782896,14543285466246,9223372036854775807,0,14543301540405,14543301572328,14543314680481,14543315046174,14543323818558,14543335915251,14543336443328,14543346780789,14543373159251,635000,25765000,
0,14543318851751,14543335535101,9223372036854775807,0,14543338941635,14543338975558,14543354763251,14543354984251,14543361649174,14543373244405,14543373764481,14543396435405,14543410515020,13511000,13452000,
0,14543352195712,14543368879062,9223372036854775807,0,14543376554251,14543376587328,14543388299481,14543388521943,14543398639481,14543410601097,14543411117328,14543430213020,14543447987405,9558000,17094000,
0,14543385554627,14543402237977,9223372036854775807,0,14543413463866,14543413495405,14543430494405,14543430761020,14543439075020,14543448072558,14543448578635,14543462981558,14543485305635,5283000,21704000,
0,14543418913708,14543435597058,9223372036854775807,0,14543451467328,14543451498789,14543467296481,14543467518712,14543476556020,14543485394251,14543485979635,14543497442789,14543522634328,2403000,24581000,
0,14543469015595,14543485698945,9223372036854775807,0,14543488471405,14543488503558,14543511346405,14543511703097,14543524310251,14543524398405,14543524904712,14543546715405,14543560094405,12759000,12687000,
0,14543502377704,14543519061054,9223372036854775807,0,14543530259174,14543530294866,14543553408558,14543553676328,14543565107097,14543565220020,14543565734635,14543580708789,14543597373328,5158000,16057000,
0,14543535739106,14543569105806,9223372036854775807,0,14543570412020,14543570448020,14543592458712,14543592715558,14543600995174,14543601108020,14543601613251,14543613793866,14543634727866,2632000,20062000,
0,14543585758106,14543602441456,9223372036854775807,0,14543607682328,14543607717789,14543628235943,14543628499635,14543638450097,14543638563789,14543639089097,14543648593405,14543671973789,299000,22778000,
0,14543619115726,14543635799076,9223372036854775807,0,14543643467251,14543643502789,14543662716020,14543662970097,14543671593635,14543672052866,14543672570866,14543698286097,14543709858097,15149000,10836000,
0,14543652472816,14543669156166,9223372036854775807,0,14543676768405,14543676804097,14543705293020,14543705557789,14543713913558,14543714030328,14543714558251,14543729707789,14543747053251,6299000,16638000,
0,14543685903953,14543719270653,9223372036854775807,0,14543724705097,14543724739097,14543735904251,14543736422558,14543743201558,14543747133866,14543747644712,14543763165481,14543784349328,6575000,20602000,
0,14543735920023,14543735920023,9223372036854775807,0,14543749912174,14543749940251,14543764400712,14543764673866,14543771174251,14543784427405,14543784936943,14543796257558,14543821579712,2490000,24721000,
0,14543752610207,14543785976907,9223372036854775807,0,14543787901558,14543787934251,14543799467481,14543799686251,14543805956251,14543821656020,14543822166174,14543845727405,14543858894097,15484000,12603000,
0,14543802658267,14543819341617,9223372036854775807,0,14543824485866,14543824515328,14543833821328,14543834041251,14543842296481,14543858972174,14543859479174,14543879460251,14543896241405,11639000,16218000,
0,14543836024452,14543852707802,9223372036854775807,0,14543862417558,14543862449635,14543873754635,14543873979251,14543882955481,14543896318943,14543896839789,14543913141866,14543933561174,7646000,19850000,
0,14543869390525,14543886073875,9223372036854775807,0,14543899167251,14543899194251,14543911448174,14543911670405,14543918364558,14543933638251,14543934142558,14543946341558,14543970872635,3475000,23925000,
0,14543902750354,14543936117054,9223372036854775807,0,14543936647174,14543936676712,14543948826866,14543949036482,14543955349097,14543970950712,14543971457558,14543995516712,14544008162789,16313000,12085000,
0,14543952794734,14543969478084,9223372036854775807,0,14543973736558,14543973763712,14543982836866,14543983059097,14543990693789,14544008236020,14544008740558,14544029381558,14544045519174,12435000,15576000,
0,14543986159899,14544002843249,9223372036854775807,0,14544011120251,14544011151174,14544021185635,14544021407328,14544028175482,14544045596482,14544046097712,14544063142558,14544082851020,8440000,19128000,
0,14544019547369,14544036230719,9223372036854775807,0,14544048414328,14544048444482,14544060338712,14544060567635,14544067345635,14544082928635,14544083441712,14544096638712,14544120224789,4280000,23000000,
0,14544052893082,14544069576432,9223372036854775807,0,14544085796405,14544085826405,14544098618328,14544098838712,14544105149712,14544120300943,14544120829789,14544129825866,14544157455482,535000,26920000,
0,14544102955215,14544119638565,9223372036854775807,0,14544123237020,14544123271097,14544134578405,14544134798174,14544141270712,14544157527328,14544158032020,14544179523020,14544194860789,13337000,14780000,
0,14544136342172,14544153025522,9223372036854775807,0,14544160487482,14544160518866,14544169707174,14544170053174,14544177394328,14544194942020,14544195448482,14544213294712,14544232201789,9320000,18336000,
0,14544169703290,14544186386640,9223372036854775807,0,14544197750174,14544197778328,14544209571635,14544209796482,14544216503174,14544232283328,14544232790558,14544247162943,14544269524635,5194000,21768000,
0,14544203064229,14544219747579,9223372036854775807,0,14544235071712,14544235099635,14544248937020,14544249183405,14544255777712,14544269606174,14544270231482,14544279642866,14544306822943,1119000,26508000,
0,14544253114342,14544269797692,9223372036854775807,0,14544272651712,14544272685482,14544283764943,14544283988712,14544290486251,14544306898789,14544307404789,14544331688943,14544344193482,14293000,11889000,
0,14544286468388,14544303151738,9223372036854775807,0,14544309690943,14544309719097,14544318747712,14544319006558,14544328300097,14544344276943,14544344839712,14544365452943,14544381692020,10272000,15580000,
0,14544319822296,14544336505646,9223372036854775807,0,14544347709482,14544347741097,14544361927020,14544362161943,14544372742482,14544381800943,14544382389943,14544399666943,14544418907789,6005000,18515000,
0,14544353225270,14544369908620,9223372036854775807,0,14544385742789,14544385780405,14544403016866,14544403237097,14544409467635,14544418990943,14544419550328,14544430647866,14544456123866,2007000,24802000,
0,14544403291628,14544419974978,9223372036854775807,0,14544422262328,14544422295558,14544437920866,14544438156712,14544447248482,14544456196251,14544456702174,14544479443020,14544493420635,14913000,13422000,
0,14544436663966,14544453347316,9223372036854775807,0,14544458986943,14544459013174,14544468296635,14544468509558,14544475994635,14544493494174,14544493995789,14544513754174,14544530792789,11097000,16467000,
0,14544470000404,14544486683754,9223372036854775807,0,14544496362097,14544496392482,14544506648174,14544506872251,14544514614174,14544530869789,14544531372020,14544548035174,14544568223174,7082000,19557000,
0,14544503341865,14544520025215,9223372036854775807,0,14544534125482,14544534156943,14544550781020,14544551003405,14544558345558,14544568306558,14544568830251,14544582026789,14544605414174,2808000,22683000,
0,14544536704991,14544570071691,9223372036854775807,0,14544571678097,14544571710943,14544586792789,14544587114712,14544593341712,14544605488635,14544605992789,14544629547635,14544642790020,15788000,12676000,
0,14544586770401,14544603453751,9223372036854775807,0,14544608380328,14544608411482,14544617602328,14544617817943,14544625225405,14544642869482,14544643371020,14544665949558,14544680333943,12527000,13683000,
0,14544620148352,14544636831702,9223372036854775807,0,14544645666174,14544645693866,14544656385558,14544656617482,14544666406482,14544680427712,14544680968251,14544698996097,14544717492866,7895000,17825000,
0,14544653525785,14544670209135,9223372036854775807,0,14544683559789,14544683592251,14544699214482,14544699457943,14544707356020,14544717573405,14544718076328,14544730989866,14544754722866,3722000,23157000,
0,14544686920034,14544720286734,9223372036854775807,0,14544720591020,14544720617020,14544732683943,14544732939866,14544739553866,14544754795097,14544755300866,14544779476789,14544792201943,16649000,11873000,
0,14544736939856,14544753623206,9223372036854775807,0,14544757619405,14544757649712,14544766783482,14544767004405,14544774402174,14544792283097,14544792818328,14544814341943,14544829513866,12518000,14579000,
0,14544770326350,14544787009700,9223372036854775807,0,14544795288020,14544795322097,14544809061712,14544809280558,14544816928097,14544829675712,14544830457328,14544848391174,14544866788174,8431000,17823000,
0,14544803695602,14544820378952,9223372036854775807,0,14544833071097,14544833104020,14544846878174,14544847106174,14544854015866,14544866869635,14544867375943,14544880830635,14544904172174,4629000,22763000,
0,14544837053023,14544870419723,9223372036854775807,0,14544870772097,14544870795789,14544883438097,14544883656866,14544892111789,14544904246482,14544904794097,14544915173943,14544941482328,437000,25687000,
0,14544887126108,14544903809458,9223372036854775807,0,14544907329328,14544907362712,14544921581558,14544921790635,14544928893482,14544941563328,14544942096174,14544964725635,14544978712482,13774000,13424000,
0,14544920486687,14544937170037,9223372036854775807,0,14544944562635,14544944594174,14544959373866,14544959596789,14544967305635,14544980074789,14544980613789,14544997846712,14545016043866,8542000,17634000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

