Applications Graphics Acceleration Info:
Uptime: 15791538 Realtime: 15791538

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 327836
Janky frames: 327223 (99.81%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 73082
Number High input latency: 251345
Number Slow UI thread: 76434
Number Slow bitmap uploads: 21
Number Slow issue draw commands: 75393
Number Frame deadline missed: 76453
Total HWC Composed Frames: 327558
Average Duration: 88.266083ms
Average Duration of CPU: 46.330734ms
Average Duration of GPU: 21.033682ms
Average Duration of HWC Composition: 15.497929ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1344 44ms=746 46ms=628 48ms=367 53ms=591 57ms=856 61ms=892 65ms=2524 69ms=3647 73ms=4517 77ms=11745 81ms=10064 85ms=10955 89ms=12758 93ms=10118 97ms=3886 101ms=1465 105ms=804 109ms=597 113ms=599 117ms=559 121ms=575 125ms=515 129ms=293 133ms=121 150ms=200 200ms=32 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 280.34 kB 
  Glyph Count: 116 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 31.02 MB (27 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  35838964 bytes, 34.18 MB (19.09 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 2745/5000 entries
  Hit ratio: 1253971/1263283 (0.992629)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 327633
Janky frames: 327218 (99.87%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 73078
Number High input latency: 251146
Number Slow UI thread: 76430
Number Slow bitmap uploads: 21
Number Slow issue draw commands: 75393
Number Frame deadline missed: 76449
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1344 44ms=746 46ms=628 48ms=367 53ms=591 57ms=856 61ms=892 65ms=2524 69ms=3647 73ms=4517 77ms=11745 81ms=10064 85ms=10956 89ms=12758 93ms=10118 97ms=3886 101ms=1465 105ms=804 109ms=597 113ms=599 117ms=559 121ms=575 125ms=515 129ms=293 133ms=120 150ms=198 200ms=31 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15787075189858,15787091873208,9223372036854775807,0,15787098694633,15787098722248,15787108487479,15787108706325,15787116306556,15787133351402,15787133883094,15787152617325,15787170431094,9754000,17238000,
0,15787108581898,15787125265248,9223372036854775807,0,15787136399171,15787136432248,15787148072479,15787148296017,15787155683325,15787170512248,15787171034017,15787186289556,15787207698402,6014000,20807000,
0,15787141897477,15787158580827,9223372036854775807,0,15787173533633,15787173564709,15787186862633,15787187100094,15787193882709,15787207781863,15787208291325,15787218619633,15787244930325,1854000,25708000,
0,15787191938606,15787208621956,9223372036854775807,0,15787210991786,15787211024786,15787222531171,15787222751786,15787228789786,15787245004479,15787245514402,15787268338556,15787282196325,14899000,13298000,
0,15787225307212,15787241990562,9223372036854775807,0,15787247851094,15787247881402,15787256966325,15787257184709,15787264668479,15787282277017,15787282795940,15787302260171,15787319521248,10928000,16691000,
0,15787258690461,15787275373811,9223372036854775807,0,15787285086017,15787285113633,15787294755017,15787294976633,15787302440556,15787319599479,15787320171709,15787338565017,15787356972863,6750000,17719000,
0,15787292035789,15787308719139,9223372036854775807,0,15787322524786,15787322552709,15787338406709,15787338657325,15787348828017,15787357082402,15787357677940,15787369624709,15787394095709,3216000,23781000,
0,15787325412804,15787358779504,9223372036854775807,0,15787361835248,15787361867402,15787373333325,15787373547325,15787380217863,15787394170017,15787394673633,15787418316786,15787431348556,16043000,12481000,
0,15787375489444,15787392172794,9223372036854775807,0,15787396968633,15787396994479,15787406044171,15787406261171,15787413545786,15787431425402,15787431933017,15787452760017,15787468711094,11913000,15300000,
0,15787408873036,15787425556386,9223372036854775807,0,15787434237017,15787434263402,15787445815479,15787446037325,15787454237017,15787468801709,15787469386017,15787487900017,15787506015940,7941000,17492000,
0,15787442256624,15787458939974,9223372036854775807,0,15787472590709,15787472624863,15787487520863,15787487765171,15787496204633,15787506107402,15787506669171,15787521329863,15787543343633,3970000,21341000,
0,15787475565891,15787508932591,9223372036854775807,0,15787510105633,15787510140709,15787524918786,15787525150171,15787534291940,15787543705786,15787544630556,15787556623633,15787580698094,262000,23405000,
0,15787525619447,15787542302797,9223372036854775807,0,15787553612017,15787553683786,15787578767094,15787579165402,15787588497863,15787588615094,15787589163094,15787603930479,15787617966171,4958000,13429000,
0,15787558986760,15787592353460,9223372036854775807,0,15787595475940,15787595514325,15787615023633,15787615339479,15787622717556,15787622820709,15787623329940,15787639389094,15787655247940,4021000,15269000,
0,15787609064190,15787625747540,9223372036854775807,0,15787629056017,15787629093248,15787648219017,15787648503863,15787658706094,15787658787633,15787659384709,15787669713556,15787692436402,1482000,21973000,
0,15787642436137,15787659119487,9223372036854775807,0,15787662932709,15787662967940,15787679542863,15787679799248,15787686896633,15787692520402,15787693168325,15787702699248,15787729696786,836000,26392000,
0,15787675808179,15787692491529,9223372036854775807,0,15787696681633,15787696717325,15787711871863,15787712118940,15787718874863,15787729778479,15787730361017,15787753347017,15787766908786,14478000,12972000,
0,15787709147410,15787725830760,9223372036854775807,0,15787733654094,15787733687017,15787751905786,15787752136017,15787759089171,15787766987556,15787767490248,15787785986633,15787804298325,10057000,17726000,
0,15787742486691,15787759170041,9223372036854775807,0,15787769777940,15787769806248,15787781589479,15787781805940,15787788633325,15787804380709,15787804887171,15787819546017,15787841602248,6065000,21478000,
0,15787775825897,15787792509247,9223372036854775807,0,15787807191479,15787807220402,15787819190094,15787819412633,15787825850248,15787841709556,15787842230633,15787852515171,15787878800786,1767000,25677000,
0,15787809236168,15787842602868,9223372036854775807,0,15787844722633,15787844756863,15787856120556,15787856341171,15787863048556,15787878876863,15787879384709,15787905372786,15787916178402,15184000,10119000,
0,15787859276673,15787875960023,9223372036854775807,0,15787881758248,15787881786863,15787891290479,15787891527633,15787901672094,15787916270479,15787916857940,15787939155248,15787953475325,11099000,13662000,
0,15787892639492,15787909322842,9223372036854775807,0,15787919959402,15787919992325,15787934816248,15787935055017,15787944557709,15787953570863,15787954154633,15787972811863,15787990793248,7168000,17317000,
0,15787926026178,15787942709528,9223372036854775807,0,15787957236863,15787957268863,15787972626248,15787972866325,15787981550786,15787990891402,15787991464556,15788007394633,15788027941325,3078000,19821000,
0,15787959379357,15787992746057,9223372036854775807,0,15787995389863,15787995428094,15788014426633,15788014699325,15788024373248,15788028015017,15788028520556,15788052350940,15788065247325,15998000,12334000,
0,15788009436696,15788026120046,9223372036854775807,0,15788030930940,15788030959786,15788039945710,15788040217940,15788046867094,15788065327479,15788065839633,15788086187171,15788102537786,11956000,15792000,
0,15788042833409,15788059516759,9223372036854775807,0,15788068145556,15788068172171,15788077368786,15788077591633,15788084917710,15788102618479,15788103127479,15788126130556,15788140136094,8610000,13145000,
0,15788076170392,15788092853742,9223372036854775807,0,15788105422786,15788105449940,15788121475556,15788121750556,15788134127094,15788140221556,15788140742556,15788154292863,15788177123786,3917000,22227000,
0,15788109552831,15788142919531,9223372036854775807,0,15788144228556,15788144261017,15788159166325,15788159391786,15788167588479,15788177419633,15788178203479,15788187016710,15788214429940,211000,26799000,
0,15788159596890,15788176280240,9223372036854775807,0,15788180749710,15788180784171,15788192178479,15788192403710,15788198889786,15788214512786,15788215029402,15788236777479,15788251767094,12999000,14400000,
0,15788192968048,15788209651398,9223372036854775807,0,15788217427556,15788217458556,15788229020479,15788229248171,15788237023556,15788251853017,15788252378094,15788270542710,15788288986171,9409000,17856000,
0,15788226339163,15788243022513,9223372036854775807,0,15788254718017,15788254749171,15788267740017,15788267956633,15788275199017,15788289070633,15788289595325,15788303034940,15788326300863,5050000,22647000,
0,15788259704883,15788276388233,9223372036854775807,0,15788292029094,15788292061248,15788310473171,15788310690325,15788316658940,15788326384556,15788326995710,15788336947325,15788363619325,1096000,26011000,
0,15788309755100,15788326438450,9223372036854775807,0,15788329601402,15788329635786,15788342548402,15788342762863,15788349212786,15788363706940,15788364240402,15788388616479,15788405971940,13922000,16748000,
0,15788343129507,15788359812857,9223372036854775807,0,15788366685710,15788366717325,15788377864248,15788378092786,15788387436556,15788406051710,15788406594017,15788420878940,15788444499094,5147000,23005000,
0,15788376504606,15788393187956,9223372036854775807,0,15788409129171,15788409161325,15788423665325,15788423888325,15788430229325,15788444576094,15788445102940,15788469922017,15788481865556,16676000,11277000,
0,15788426536315,15788443219665,9223372036854775807,0,15788447469325,15788447501863,15788457319094,15788457540863,15788465261633,15788481951863,15788482469633,15788503945786,15788519182094,12518000,14659000,
0,15788459913937,15788476597287,9223372036854775807,0,15788484806402,15788484838017,15788495233094,15788495456325,15788503563556,15788519266094,15788519789556,15788537192633,15788556468786,8686000,18654000,
0,15788493291387,15788509974737,9223372036854775807,0,15788522203325,15788522235479,15788535017402,15788535241017,15788542160479,15788556552940,15788557071940,15788570583402,15788593738710,4545000,22543000,
0,15788526627881,15788543311231,9223372036854775807,0,15788559444556,15788559475863,15788573434710,15788573657479,15788580230017,15788593813710,15788594348556,15788603754556,15788631005940,558000,26631000,
0,15788576703484,15788593386834,9223372036854775807,0,15788596865556,15788596899017,15788608872940,15788609090094,15788615589556,15788631091325,15788631631940,15788654040786,15788668253171,13637000,13622000,
0,15788610082351,15788626765701,9223372036854775807,0,15788634772940,15788634805863,15788646731710,15788646963171,15788657252940,15788668332940,15788668862786,15788687730248,15788705577710,9775000,17276000,
0,15788643455205,15788660138555,9223372036854775807,0,15788671343940,15788671377786,15788684533556,15788684757556,15788692150556,15788705661710,15788706180094,15788721259171,15788742913940,5665000,21030000,
0,15788676828113,15788693511463,9223372036854775807,0,15788708566171,15788708597094,15788723240710,15788723462248,15788729980248,15788743002017,15788743515248,15788754099479,15788780140171,1664000,25395000,
0,15788726842054,15788743525404,9223372036854775807,0,15788746046402,15788746080556,15788758689633,15788758909479,15788765583017,15788780222710,15788780739017,15788804653786,15788817413710,14618000,12183000,
0,15788760188915,15788776872265,9223372036854775807,0,15788783395633,15788783428402,15788793497786,15788793801017,15788802268633,15788817497479,15788818021633,15788838528171,15788854731402,10840000,15617000,
0,15788793535649,15788810218999,9223372036854775807,0,15788820440402,15788820472402,15788832875094,15788833105325,15788840974633,15788854816556,15788855338017,15788871329479,15788892006940,6800000,20074000,
0,15788826952055,15788843635405,9223372036854775807,0,15788857672479,15788857702940,15788872145479,15788872389556,15788878958863,15788892092094,15788892611479,15788905370325,15788929267171,3839000,23290000,
0,15788860293335,15788893660035,9223372036854775807,0,15788895044556,15788895078710,15788909493479,15788909714556,15788916275863,15788929349094,15788929871710,15788954070325,15788966563094,15724000,11916000,
0,15788910355760,15788927039110,9223372036854775807,0,15788932507633,15788932538479,15788942694094,15788942921633,15788951372710,15788966645248,15788967159710,15788987719863,15789003868863,11789000,15555000,
0,15788943730334,15788960413684,9223372036854775807,0,15788969512248,15788969542863,15788981282402,15788981504710,15788989197786,15789003954786,15789004473094,15789021379633,15789041161786,7844000,19205000,
0,15788977083534,15788993766884,9223372036854775807,0,15789006820325,15789006849940,15789020619863,15789020840325,15789027628786,15789041246479,15789041758556,15789054367325,15789078363248,3678000,23390000,
0,15789010455414,15789043822114,9223372036854775807,0,15789044144325,15789044172786,15789058145017,15789058370863,15789064927710,15789078439094,15789078955325,15789103880094,15789115683094,16735000,11238000,
0,15789060513692,15789077197042,9223372036854775807,0,15789081354017,15789081385479,15789091730556,15789091947171,15789099524325,15789115764017,15789116283248,15789138173633,15789153213402,12857000,14366000,
0,15789093874181,15789110557531,9223372036854775807,0,15789118629017,15789118658402,15789142158171,15789142522402,15789153221402,15789153301248,15789153830940,15789172057479,15789190472633,8591000,17785000,
0,15789127234721,15789143918071,9223372036854775807,0,15789158373094,15789158408017,15789178230248,15789178463863,15789186058940,15789190563940,15789191093402,15789205023017,15789227658171,4579000,21956000,
0,15789160616003,15789193982703,9223372036854775807,0,15789196324786,15789196359633,15789215292786,15789215541248,15789222918633,15789227733402,15789228763863,15789237360940,15789264886633,209000,26903000,
0,15789210681542,15789227364892,9223372036854775807,0,15789234157633,15789234194556,15789251060325,15789251295402,15789258291556,15789264976017,15789265505171,15789289464248,15789302205940,15083000,12145000,
0,15789244041990,15789260725340,9223372036854775807,0,15789270415402,15789270450017,15789289122248,15789289363710,15789299400556,15789302290479,15789302830325,15789322505863,15789339498556,10466000,16365000,
0,15789277419276,15789294102626,9223372036854775807,0,15789306730171,15789306763863,15789338219556,15789338449556,15789346644094,15789346753479,15789347276402,15789356336633,15789376709940,268000,19719000,
0,15789310781691,15789344148391,9223372036854775807,0,15789349717710,15789349752479,15789362148479,15789362360556,15789368470325,15789376793940,15789377309248,15789387925940,15789413957633,1797000,25400000,
0,15789360833474,15789377516824,9223372036854775807,0,15789379893787,15789379928710,15789392715171,15789392943017,15789399373633,15789414034248,15789414552094,15789437754094,15789451275017,14800000,12927000,
0,15789394201546,15789410884896,9223372036854775807,0,15789416874863,15789416904094,15789426878171,15789427101248,15789435170248,15789451360017,15789451881940,15789471562171,15789488568556,10898000,16394000,
0,15789427552787,15789444236137,9223372036854775807,0,15789454241940,15789454273633,15789466468633,15789466693940,15789474513940,15789488652479,15789489172171,15789505101710,15789525876710,6783000,20162000,
0,15789460903942,15789477587292,9223372036854775807,0,15789491594787,15789491627017,15789507455710,15789507673940,15789514337479,15789525962556,15789526487325,15789538327171,15789563116248,2811000,24170000,
0,15789494276856,15789527643556,9223372036854775807,0,15789529576633,15789529609940,15789542714863,15789542935094,15789549479556,15789563194863,15789563716325,15789589363940,15789600644248,15763000,10661000,
0,15789544340275,15789561023625,9223372036854775807,0,15789566088556,15789566118402,15789576453017,15789576664940,15789586441171,15789600733863,15789601237710,15789621755402,15789637736171,11593000,15389000,
0,15789577702805,15789594386155,9223372036854775807,0,15789603572633,15789603604094,15789616231248,15789616449171,15789624393710,15789637820402,15789638331863,15789655478402,15789675040248,7902000,18960000,
0,15789611042185,15789627725535,9223372036854775807,0,15789641469940,15789641502633,15789657582325,15789657805479,15789666945402,15789675126171,15789675656479,15789688646017,15789712219094,4009000,22961000,
0,15789644414843,15789677781543,9223372036854775807,0,15789678305248,15789678333633,15789692351171,15789692573710,15789699509094,15789712296248,15789712830402,15789737977402,15789749584094,16909000,11021000,
0,15789694448686,15789711132036,9223372036854775807,0,15789715195402,15789715226710,15789725238017,15789725454787,15789734587325,15789749665633,15789750277325,15789771856017,15789786895248,12809000,14437000,
0,15789727867743,15789744551093,9223372036854775807,0,15789752634325,15789752665171,15789764260402,15789764491710,15789772303325,15789786976863,15789787494787,15789805092402,15789824205017,8913000,18505000,
0,15789761202130,15789777885480,9223372036854775807,0,15789789869787,15789789902171,15789803608094,15789803831325,15789810717248,15789824292710,15789824810556,15789838433863,15789861526633,4726000,22420000,
0,15789794582146,15789811265496,9223372036854775807,0,15789827329325,15789827361479,15789842431248,15789842655863,15789849626479,15789861607940,15789862143940,15789871937787,15789898731479,828000,26201000,
0,15789844635714,15789861319064,9223372036854775807,0,15789864664248,15789864700017,15789877362556,15789877579633,15789884117556,15789898810248,15789899329863,15789922024556,15789936031017,13844000,13431000,
0,15789878032411,15789894715761,9223372036854775807,0,15789901743787,15789901776710,15789911969787,15789912188402,15789920815633,15789936117248,15789936635479,15789955513710,15789973370863,9932000,17253000,
0,15789911429194,15789928112544,9223372036854775807,0,15789938984633,15789939015248,15789952683171,15789952901787,15789959871479,15789973454633,15789973977094,15789988922479,15790010669633,5886000,21127000,
0,15789944739741,15789961423091,9223372036854775807,0,15789976588633,15789976620017,15789991489863,15789991710171,15789998342787,15790010755479,15790011277017,15790022326017,15790047931171,1856000,24986000,
0,15789994771116,15790011454466,9223372036854775807,0,15790013939094,15790013972556,15790026953094,15790027347094,15790034208248,15790048020094,15790048543248,15790072048479,15790085215402,14658000,12585000,
0,15790028146382,15790044829732,9223372036854775807,0,15790051005633,15790051037479,15790060938325,15790061152787,15790070982017,15790085299556,15790085822402,15790105391094,15790122498710,10775000,16508000,
0,15790061516123,15790078199473,9223372036854775807,0,15790088154863,15790088184940,15790101822940,15790102041633,15790109243171,15790122582171,15790123105017,15790138916248,15790159820787,6775000,20292000,
0,15790094859745,15790111543095,9223372036854775807,0,15790125433094,15790125463940,15790141094633,15790141313479,15790148658863,15790159907787,15790160486325,15790172286325,15790197017171,2741000,24116000,
0,15790128229376,15790161596076,9223372036854775807,0,15790164375325,15790164408863,15790177114248,15790177336940,15790184147094,15790197091325,15790197616710,15790221889940,15790234346479,15747000,11882000,
0,15790178310629,15790194993979,9223372036854775807,0,15790199976094,15790200078940,15790210254556,15790210470863,15790219741940,15790234429863,15790234960094,15790255592940,15790271737556,11795000,15545000,
0,15790211682003,15790228365353,9223372036854775807,0,15790237307402,15790237337787,15790250392633,15790250619402,15790258310325,15790271831171,15790272359017,15790289222710,15790308951479,7776000,19128000,
0,15790245053224,15790261736574,9223372036854775807,0,15790274721940,15790274754094,15790290799171,15790291067017,15790298075094,15790309032633,15790309553094,15790322459171,15790346156710,3807000,23086000,
0,15790278401342,15790311768042,9223372036854775807,0,15790312943017,15790312976325,15790326325094,15790326545402,15790333463940,15790346234325,15790346770017,15790372734940,15790383498094,16848000,10155000,
0,15790328453119,15790345136469,9223372036854775807,0,15790349216940,15790349250248,15790360070094,15790360301094,15790369701325,15790383582710,15790384094940,15790406248633,15790421211863,12824000,14335000,
0,15790361822747,15790378506097,9223372036854775807,0,15790386446556,15790386478787,15790396393633,15790396612556,15790406608017,15790421304556,15790421875017,15790439096402,15790458073940,8675000,18396000,
0,15790395197872,15790411881222,9223372036854775807,0,15790424543479,15790424619556,15790437270325,15790437495556,15790444026863,15790458151248,15790458657787,15790472423094,15790495435863,4879000,22363000,
0,15790428547904,15790445231254,9223372036854775807,0,15790461106787,15790461137863,15790474585094,15790474799248,15790481442248,15790495507325,15790496045171,15790505261248,15790532717787,773000,26860000,
0,15790478611346,15790495294696,9223372036854775807,0,15790498942710,15790498976787,15790509594094,15790509815710,15790516378787,15790532799402,15790533311094,15790557710402,15790570064094,13824000,11722000,
0,15790511955914,15790528639264,9223372036854775807,0,15790535632479,15790535662171,15790551941402,15790552173248,15790561897325,15790570151787,15790570676710,15790589311094,15790607343940,9824000,17421000,
0,15790545314506,15790561997856,9223372036854775807,0,15790573556325,15790573589248,15790590876479,15790591309710,15790600071863,15790607434863,15790607956402,15790623052633,15790644651017,5727000,20959000,
0,15790578672842,15790595356192,9223372036854775807,0,15790610475248,15790610518325,15790627343479,15790627567248,15790634855325,15790644739710,15790645265710,15790656210940,15790682272171,1644000,25438000,
0,15790628738739,15790645422089,9223372036854775807,0,15790649887094,15790649924940,15790663104864,15790663319017,15790671426940,15790682348171,15790682874479,15790706793940,15790719923094,14416000,11941000,
0,15790662099478,15790678782828,9223372036854775807,0,15790687044633,15790687084633,15790722885710,15790723345633,15790735957171,15790736055940,15790736570710,15790745270940,15790756517248,330000,10623000,
0,15790695460051,15790728826751,9223372036854775807,0,15790740744248,15790740780864,15790756358710,15790756612094,15790765375325,15790765488556,15790766002556,15790774884787,15790793741171,270000,18260000,
0,15790745565556,15790762248906,9223372036854775807,0,15790770094402,15790770133248,15790785111325,15790785385940,15790792415864,15790793823479,15790794336787,15790806711094,15790831114710,2856000,23780000,
0,15790778924083,15790795607433,9223372036854775807,0,15790799656787,15790799692556,15790821961402,15790822236710,15790831287094,15790831351940,15790831869171,15790856051248,15790868372248,15453000,11726000,
0,15790812282624,15790828965974,9223372036854775807,0,15790835956248,15790835990402,15790856140171,15790856396402,15790864455940,15790868458017,15790868976864,15790889673402,15790905650017,11970000,15291000,
0,15790845644927,15790862328277,9223372036854775807,0,15790872639556,15790872673633,15790891185710,15790891476248,15790899119556,15790905736171,15790906257633,15790922766094,15790942909864,7721000,19559000,
0,15790879009808,15790895693158,9223372036854775807,0,15790908620864,15790908653556,15790921846479,15790922065940,15790930906017,15790942994402,15790943575787,15790956241325,15790980833248,3858000,23941000,
0,15790912378253,15790945744953,9223372036854775807,0,15790946345710,15790946376402,15790959706094,15790959920710,15790967181017,15790980979171,15790981496248,15790993175864,15791017334556,240000,23560000,
0,15790962424244,15790979107594,9223372036854775807,0,15790983942017,15790983976402,15790999023940,15790999241787,15791005282479,15791017406171,15791017911325,15791039218094,15791054673633,13104000,14887000,
0,15790995794698,15791012478048,9223372036854775807,0,15791020307479,15791020337171,15791029488787,15791029698787,15791037403325,15791054750171,15791055296094,15791072812248,15791092071710,8869000,18683000,
0,15791029165974,15791045849324,9223372036854775807,0,15791057580710,15791057609479,15791069547094,15791069774171,15791076920248,15791092153248,15791092679171,15791106605556,15791129347940,4948000,22124000,
0,15791062520579,15791079203929,9223372036854775807,0,15791095099633,15791095131864,15791109563094,15791109784325,15791116945248,15791129432017,15791131136710,15791139758940,15791166498940,216000,26045000,
0,15791112564889,15791129248239,9223372036854775807,0,15791133542556,15791133576864,15791145487633,15791145701633,15791152010402,15791166572787,15791167081402,15791189104710,15791203946556,13870000,14275000,
0,15791145934483,15791162617833,9223372036854775807,0,15791169667556,15791169698940,15791178971094,15791179187710,15791187212094,15791204030556,15791204564633,15791223282710,15791241233017,9874000,17344000,
0,15791179321681,15791196005031,9223372036854775807,0,15791207019402,15791207052787,15791221713094,15791221939094,15791229283556,15791241316710,15791241833633,15791256625556,15791278496710,6005000,21264000,
0,15791212665471,15791229348821,9223372036854775807,0,15791244682940,15791244715325,15791257446402,15791257676017,15791264364325,15791278579710,15791279087402,15791289424556,15791315684248,1880000,25661000,
0,15791262731432,15791279414782,9223372036854775807,0,15791282131094,15791282164479,15791293397017,15791293617787,15791300506017,15791315757325,15791316262864,15791340505248,15791353113479,14978000,12012000,
0,15791296118107,15791312801457,9223372036854775807,0,15791318552556,15791318579633,15791330189556,15791330404017,15791340950094,15791353203864,15791353723787,15791374918940,15791390515248,11805000,15011000,
0,15791329479071,15791346162421,9223372036854775807,0,15791356102325,15791356133710,15791374042479,15791374259248,15791384322017,15791390613402,15791391127402,15791407988479,15791427839248,6848000,19229000,
0,15791362839970,15791379523320,9223372036854775807,0,15791393582325,15791393613710,15791413993633,15791414217633,15791426642017,15791428003556,15791428550325,15791440146787,15791464889787,2661000,24155000,
0,15791396198968,15791429565668,9223372036854775807,0,15791432754094,15791432786940,15791445674787,15791445889094,15791452286864,15791464963402,15791465468633,15791489229402,15791502306094,15801000,12503000,
0,15791446230275,15791462913625,9223372036854775807,0,15791467762325,15791467789940,15791476924940,15791477143325,15791485352556,15791502392017,15791502923710,15791523858248,15791539702633,11828000,15241000,
0,15791479602945,15791496286295,9223372036854775807,0,15791505348325,15791505380556,15791522419556,15791522641556,15791529315556,15791539798787,15791540540248,15791556957787,15791576823864,7651000,19289000,
0,15791513001793,15791529685143,9223372036854775807,0,15791542980402,15791543010479,15791557343864,15791557570633,15791564102248,15791578196864,15791578743248,15791591430864,15791614061710,2664000,22033000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

