Applications Graphics Acceleration Info:
Uptime: 23833328 Realtime: 23833328

** Graphics info for pid 21623 [com.smartvision.svplayer] **

Stats since: 23646635977331ns
Total frames rendered: 4040
Janky frames: 4040 (100.00%)
50th percentile: 113ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 3072
Number High input latency: 939
Number Slow UI thread: 3101
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 3057
Number Frame deadline missed: 3101
Total HWC Composed Frames: 4028
Average Duration: 182.130234ms
Average Duration of CPU: 116.364777ms
Average Duration of GPU: 42.836342ms
Average Duration of HWC Composition: 15.505320ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=1 24ms=0 25ms=0 26ms=1 27ms=4 28ms=1 29ms=738 30ms=28 31ms=27 32ms=28 34ms=18 36ms=17 38ms=11 40ms=14 42ms=8 44ms=29 46ms=35 48ms=4 53ms=2 57ms=1 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=2 89ms=2 93ms=1 97ms=4 101ms=8 105ms=229 109ms=519 113ms=379 117ms=453 121ms=439 125ms=178 129ms=140 133ms=187 150ms=501 200ms=10 250ms=4 300ms=3 350ms=2 400ms=0 450ms=1 500ms=2 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=1 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=1 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=1 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 297.70 kB 
  Glyph Count: 101 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 47.35 MB (51 entries)
  Scratch:
    RenderTarget: 15.94 MB (2 entries)
    Texture: 12.91 MB (7 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  80091824 bytes, 76.38 MB (73.91 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 440/5000 entries
  Hit ratio: 2594/3034 (0.854977)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@1eec1e1 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 23646637987485ns
Total frames rendered: 4040
Janky frames: 4040 (100.00%)
50th percentile: 113ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 3072
Number High input latency: 939
Number Slow UI thread: 3101
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 3057
Number Frame deadline missed: 3101
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=1 24ms=0 25ms=0 26ms=1 27ms=4 28ms=1 29ms=738 30ms=28 31ms=27 32ms=28 34ms=18 36ms=17 38ms=11 40ms=14 42ms=8 44ms=29 46ms=35 48ms=4 53ms=2 57ms=1 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=2 89ms=2 93ms=1 97ms=4 101ms=8 105ms=229 109ms=519 113ms=379 117ms=453 121ms=439 125ms=178 129ms=140 133ms=187 150ms=501 200ms=10 250ms=4 300ms=3 350ms=2 400ms=0 450ms=1 500ms=2 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=0 900ms=1 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=1 1500ms=0 1550ms=1 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=1 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,23831250649465,23831250649465,9223372036854775807,0,23831265697804,23831265723034,23831275630727,23831275779573,23831279646496,23831280271650,23831280532188,23831291364957,23831296932111,5478000,4946000,
0,23831267373550,23831267373550,9223372036854775807,0,23831282735419,23831282773034,23831296346727,23831296494650,23831301039804,23831301141496,23831301435265,23831307930111,23831313616419,1787000,5086000,
0,23831284063954,23831300747304,9223372036854775807,0,23831303497881,23831303530650,23831313653111,23831313782034,23831319387419,23831319519727,23831319820881,23831325828188,23831330475957,1108000,4011000,
0,23831317434434,23831317434434,9223372036854775807,0,23831321965265,23831322001727,23831331212957,23831331354650,23831335706957,23831335863881,23831336165265,23831341360496,23831346972881,262000,4914000,
0,23831334119258,23831334119258,9223372036854775807,0,23831339356496,23831339389265,23831347655188,23831347795188,23831353836034,23831353950650,23831354249804,23831358791727,23831363568034,274000,4165000,
0,23831350804248,23831350804248,9223372036854775807,0,23831356179419,23831356212573,23831364167496,23831364310034,23831368806573,23831368929419,23831369216496,23831373823034,23831380357573,210000,5928000,
0,23831367500501,23831367500501,9223372036854775807,0,23831371303111,23831371335727,23831378940804,23831379091573,23831382840881,23831382966188,23831383281419,23831390109188,23831396932419,2388000,6227000,
0,23831384159607,23831384159607,9223372036854775807,0,23831385614496,23831385640111,23831393989342,23831394137188,23831397789188,23831397886342,23831398148957,23831406840573,23831413854419,4279000,6405000,
0,23831400848824,23831400848824,9223372036854775807,0,23831401163342,23831401189342,23831409919034,23831410141188,23831413745342,23831413953419,23831414217957,23831423565804,23831430318881,4873000,6144000,
0,23831417538068,23831417538068,9223372036854775807,0,23831417829419,23831417861111,23831426878111,23831427028650,23831431117650,23831431216342,23831431486419,23831440232496,23831456525957,4310000,15681000,
0,23831434227320,23831434227320,9223372036854775807,0,23831434512727,23831434538573,23831443545881,23831443691881,23831447254265,23831456622573,23831456893727,23831473346650,23831478745111,12294000,4912000,
0,23831450916644,23831450916644,9223372036854775807,0,23831458772188,23831458799342,23831466101881,23831466250111,23831470958573,23831478845419,23831479108419,23831490366573,23831506596265,6860000,15629000,
0,23831467575410,23831467575410,9223372036854775807,0,23831481089342,23831481119496,23831490107419,23831490267419,23831494100111,23831506692727,23831506968034,23831523624496,23831528942265,12296000,4780000,
0,23831484264374,23831500947724,9223372036854775807,0,23831508878650,23831508905881,23831516219419,23831516364419,23831521413650,23831529045804,23831529318804,23831541377342,23831547315573,6946000,5299000,
0,23831517632707,23831517632707,9223372036854775807,0,23831531333111,23831531365034,23831544428650,23831544581419,23831548749496,23831548887727,23831549170957,23831557630804,23831563893650,3666000,5628000,
0,23831534316127,23831550999477,9223372036854775807,0,23831551444957,23831551473881,23831562205573,23831562358419,23831566128957,23831566244034,23831566521727,23831574852496,23831580669573,2951000,5216000,
0,23831567672440,23831567672440,9223372036854775807,0,23831568830342,23831568860804,23831579809727,23831579959573,23831583859727,23831583964573,23831584242727,23831590512342,23831597132573,1612000,6023000,
0,23831584374922,23831584374922,9223372036854775807,0,23831586492727,23831586518265,23831594956034,23831595104496,23831598731419,23831598835496,23831599098342,23831607039957,23831614014804,3533000,6364000,
0,23831601055027,23831601055027,9223372036854775807,0,23831601342496,23831601368419,23831610458804,23831610612111,23831614296342,23831614388419,23831614653265,23831623782727,23831630590957,4636000,6185000,
0,23831617734982,23831617734982,9223372036854775807,0,23831618017957,23831618043496,23831627331188,23831627481804,23831631466419,23831631562957,23831631825188,23831640436881,23831647173111,4134000,6153000,
0,23831634415056,23831634415056,9223372036854775807,0,23831634691188,23831634715804,23831643926111,23831644078265,23831647781804,23831647874727,23831648137804,23831657104034,23831663865188,4490000,6146000,
0,23831651095244,23831651095244,9223372036854775807,0,23831651373188,23831651398881,23831660392804,23831660542188,23831664284419,23831664381881,23831664800881,23831674502342,23831680670342,4657000,5541000,
0,23831667770556,23831667770556,9223372036854775807,0,23831668042342,23831668068034,23831679588496,23831679739650,23831684356958,23831684490727,23831685703111,23831690811727,23831697615265,478000,6196000,
0,23831684490343,23831684490343,9223372036854775807,0,23831687806496,23831687840727,23831697918111,23831698059650,23831701998188,23831702323650,23831702892650,23831707553650,23831713904265,217000,5728000,
0,23831701172671,23831701172671,9223372036854775807,0,23831704920650,23831704953958,23831712862881,23831713018111,23831716774188,23831716921419,23831717208881,23831723917419,23831730673265,2165000,6156000,
0,23831717855162,23831717855162,9223372036854775807,0,23831719371034,23831719397188,23831727765496,23831727915573,23831731810265,23831731906342,23831732170496,23831740724111,23831747304496,3929000,5982000,
0,23831734537916,23831734537916,9223372036854775807,0,23831734805958,23831734831573,23831744148958,23831744298496,23831747935650,23831748031573,23831748297727,23831757260034,23831763956496,4552000,6088000,
0,23831751220750,23831751220750,9223372036854775807,0,23831751488958,23831751518342,23831760294881,23831760443650,23831764123188,23831764212650,23831764474650,23831773962496,23831780617573,4984000,6046000,
0,23831767867597,23831767867597,9223372036854775807,0,23831768113342,23831768140265,23831777323342,23831777476958,23831781249265,23831781343650,23831781606804,23831790682650,23831797309188,4465000,5677000,
0,23831784567775,23831784567775,9223372036854775807,0,23831784823419,23831784850034,23831794126881,23831794274573,23831797925573,23831798018496,23831798283650,23831807202650,23831814035265,4511000,6212000,
0,23831801248572,23831801248572,9223372036854775807,0,23831801534419,23831801561188,23831810336804,23831810486188,23831814107419,23831814197881,23831814461573,23831823949111,23831830678111,4990000,6127000,
0,23831817929192,23831817929192,9223372036854775807,0,23831818213650,23831818238188,23831827191958,23831827340804,23831831279727,23831831375034,23831831636881,23831840666111,23831847393419,4518000,6123000,
0,23831834609853,23831834609853,9223372036854775807,0,23831834893881,23831834919188,23831843932342,23831844081496,23831847726958,23831847817342,23831848083804,23831857401111,23831864141650,4887000,6108000,
0,23831851290471,23831851290471,9223372036854775807,0,23831851598265,23831851625650,23831860538111,23831860685111,23831864491342,23831864597881,23831864867188,23831873999881,23831880951342,4604000,6340000,
0,23831867981328,23831867981328,9223372036854775807,0,23831868212650,23831868238804,23831877145958,23831877297111,23831881243958,23831881334496,23831881600496,23831890745111,23831897448650,4556000,6092000,
0,23831884665254,23831884665254,9223372036854775807,0,23831884898188,23831884922727,23831898762342,23831898970727,23831904634958,23831904774111,23831905052265,23831909591342,23831914146342,274000,3942000,
0,23831901349532,23831901349532,9223372036854775807,0,23831909312342,23831909350265,23831921258265,23831921421573,23831925426496,23831925558342,23831925837265,23831930757034,23831931798958,272000,428000,
0,23831918033317,23831918033317,9223372036854775807,0,23831928737573,23831928773342,23831940214111,23831940378881,23831944530650,23831944659265,23831944937496,23831949583881,23831950934650,282000,456000,
0,23831934717054,23831934717054,9223372036854775807,0,23831947831496,23831947865419,23831959910265,23831960163111,23831964465342,23831964582496,23831964860881,23831969936111,23831970917111,273000,347000,
0,23831951401011,23831968084361,9223372036854775807,0,23831968794727,23831968828034,23831979685342,23831979847804,23831989750881,23831989882573,23831990255804,23831994997419,23831995914034,268000,334000,
0,23831984794825,23831984794825,9223372036854775807,0,23831993102496,23831993136111,23832003965573,23832004124573,23832008228573,23832008335188,23832008616496,23832013277727,23832014244496,247000,444000,
0,23832001478615,23832001478615,9223372036854775807,0,23832012146111,23832012181881,23832020939881,23832021086573,23832024770034,23832024884188,23832025160804,23832029671804,23832030759727,280000,394000,
0,23832018162471,23832018162471,9223372036854775807,0,23832027292496,23832027325034,23832035876265,23832036194650,23832042069727,23832042201804,23832042496650,23832047411342,23832048507958,299000,460000,
0,23832034846267,23832034846267,9223372036854775807,0,23832044715265,23832044749111,23832056096727,23832056254650,23832060445496,23832060552881,23832060830111,23832065546573,23832066618034,278000,439000,
0,23832051529826,23832051529826,9223372036854775807,0,23832062778188,23832062812958,23832072778958,23832072932419,23832076789958,23832076930804,23832077226573,23832082225804,23832083318727,329000,457000,
0,23832068173173,23832068173173,9223372036854775807,0,23832079275265,23832079307804,23832089577419,23832089729034,23832093607342,23832093715804,23832094054419,23832099124419,23832100311111,383000,428000,
0,23832084857692,23832084857692,9223372036854775807,0,23832096350727,23832096385804,23832107454881,23832107603342,23832111354111,23832111457573,23832111725881,23832116428573,23832117607881,278000,419000,
0,23832101534105,23832101534105,9223372036854775807,0,23832113699727,23832113732342,23832123069419,23832123220342,23832126825342,23832126932650,23832127197958,23832131895804,23832132893573,280000,426000,
0,23832118210595,23832118210595,9223372036854775807,0,23832129118111,23832129151188,23832138479958,23832138628034,23832142341650,23832142453034,23832142723419,23832147320804,23832148338958,272000,406000,
0,23832134887082,23832134887082,9223372036854775807,0,23832144688111,23832144722804,23832153154804,23832153305881,23832156923265,23832157029265,23832157296419,23832162022419,23832164282573,264000,1650000,
0,23832151563691,23832151563691,9223372036854775807,0,23832159217650,23832159253342,23832167243496,23832167391496,23832171992727,23832172110573,23832172389727,23832176900188,23832181055573,262000,3539000,
0,23832168297908,23832168297908,9223372036854775807,0,23832174321881,23832174356881,23832182543111,23832182685034,23832187122188,23832187246958,23832187525265,23832192115573,23832197916111,246000,5199000,
0,23832184960506,23832184960506,9223372036854775807,0,23832189472034,23832189505034,23832197248034,23832197397496,23832201400573,23832201512188,23832201805188,23832207665419,23832214425342,1417000,6146000,
0,23832201649088,23832201649088,9223372036854775807,0,23832203855034,23832203887188,23832212153342,23832212305188,23832215934265,23832216031573,23832216305958,23832224420881,23832231103496,3629000,6078000,
0,23832218337740,23832218337740,9223372036854775807,0,23832218619188,23832218645419,23832228293496,23832228445573,23832232821111,23832232921804,23832233187958,23832241443496,23832247864727,3725000,5781000,
0,23832235026417,23832235026417,9223372036854775807,0,23832235304650,23832235328804,23832246538958,23832246686188,23832250612804,23832250713111,23832251122958,23832257628881,23832264665881,2092000,6418000,
0,23832251715072,23832251715072,9223372036854775807,0,23832253265111,23832253290265,23832261682188,23832261831034,23832265751034,23832265854111,23832266119342,23832274363804,23832281211419,3775000,6227000,
0,23832268380603,23832268380603,9223372036854775807,0,23832268613496,23832268639650,23832277463727,23832277614265,23832281975342,23832282074650,23832282340034,23832291502111,23832297818650,4241000,5704000,
0,23832285069474,23832285069474,9223372036854775807,0,23832285303342,23832285327650,23832294526496,23832294672496,23832298440804,23832298536265,23832298799650,23832307667419,23832314529650,4491000,6235000,
0,23832301753067,23832301753067,9223372036854775807,0,23832302021650,23832302046573,23832310804650,23832310954188,23832314657958,23832314748419,23832315017034,23832324461573,23832331191727,5031000,6117000,
0,23832318436481,23832318436481,9223372036854775807,0,23832318705419,23832318729727,23832327483650,23832327633958,23832331619419,23832331711111,23832331973034,23832341189496,23832347897188,4680000,6108000,
0,23832335119881,23832335119881,9223372036854775807,0,23832335391573,23832335415419,23832344363034,23832344514342,23832348173188,23832348267958,23832348531804,23832357881804,23832364602727,4940000,6103000,
0,23832351803210,23832351803210,9223372036854775807,0,23832352104727,23832352130804,23832361187881,23832361335496,23832365031958,23832365126034,23832365390111,23832374434650,23832381247342,4640000,6209000,
0,23832368479952,23832368479952,9223372036854775807,0,23832368716034,23832368740419,23832377796034,23832377946804,23832381709573,23832381804188,23832382069573,23832391277804,23832397907958,4602000,6025000,
0,23832385166885,23832385166885,9223372036854775807,0,23832385400419,23832385424804,23832394721496,23832394872881,23832398541265,23832398636804,23832398898188,23832407774188,23832414624496,4486000,6230000,
0,23832401850702,23832401850702,9223372036854775807,0,23832402120188,23832402145727,23832411401881,23832411551034,23832415184496,23832415274881,23832415537573,23832424560881,23832431290804,4579000,6137000,
0,23832418534275,23832418534275,9223372036854775807,0,23832418815111,23832418840958,23832427882650,23832428033727,23832431933958,23832432029419,23832432291650,23832441400342,23832447970111,4462000,5982000,
0,23832435217950,23832435217950,9223372036854775807,0,23832435492265,23832435516958,23832444781573,23832444932265,23832448549958,23832448639958,23832448902496,23832457894727,23832464750881,4519000,6236000,
0,23832451901672,23832451901672,9223372036854775807,0,23832452178419,23832452203496,23832461171881,23832461317188,23832465888958,23832465997496,23832466275496,23832475096496,23832481395419,3945000,5689000,
0,23832468576932,23832468576932,9223372036854775807,0,23832468830573,23832468856573,23832480501496,23832480658034,23832485153419,23832485293419,23832485672111,23832491788496,23832498158958,1226000,5758000,
0,23832485314259,23832485314259,9223372036854775807,0,23832487777342,23832487813034,23832496637496,23832496788188,23832500752881,23832500863804,23832501143419,23832508480958,23832514789573,2520000,5700000,
0,23832501996186,23832501996186,9223372036854775807,0,23832503227265,23832503252265,23832515484419,23832515640650,23832520291034,23832520414573,23832520701111,23832525228496,23832531320881,233000,5486000,
0,23832518678091,23832518678091,9223372036854775807,0,23832522665573,23832522699881,23832530386958,23832530539265,23832534250111,23832534358727,23832534681342,23832541635342,23832548079727,2343000,5851000,
0,23832535360077,23832535360077,9223372036854775807,0,23832536874804,23832536899881,23832545453804,23832545605111,23832549277188,23832549378727,23832549640881,23832558065496,23832565065265,3945000,6075000,
0,23832552042307,23832552042307,9223372036854775807,0,23832552328034,23832552355034,23832563120265,23832563355034,23832567261727,23832567360573,23832567621419,23832574756881,23832581484727,2767000,6119000,
0,23832568669849,23832568669849,9223372036854775807,0,23832569742804,23832569768188,23832578458496,23832578609573,23832582411419,23832582505342,23832582765111,23832591434265,23832598230573,4118000,6207000,
0,23832585356831,23832585356831,9223372036854775807,0,23832585604342,23832585628496,23832594611804,23832594763496,23832598378111,23832598466034,23832598726265,23832607967804,23832614812573,4840000,6237000,
0,23832602033826,23832602033826,9223372036854775807,0,23832602323111,23832602348573,23832611113419,23832611260111,23832614907034,23832614994496,23832615258342,23832624781573,23832631501881,5128000,6115000,
0,23832618710782,23832618710782,9223372036854775807,0,23832618991804,23832619016958,23832627824034,23832627973881,23832631898958,23832631984265,23832632253111,23832641822496,23832648254573,4683000,5819000,
0,23832635387733,23832635387733,9223372036854775807,0,23832635667650,23832635693573,23832644963881,23832645114573,23832648924342,23832649014034,23832649281573,23832657992881,23832664889188,4317000,6271000,
0,23832652064700,23832652064700,9223372036854775807,0,23832652346650,23832652371188,23832661127573,23832661274573,23832665031111,23832665123111,23832665387573,23832674773496,23832681541111,4978000,6150000,
0,23832668794541,23832668794541,9223372036854775807,0,23832669030188,23832669054958,23832677795804,23832677947881,23832681877573,23832681971188,23832682237034,23832692647650,23832698294804,4722000,5036000,
0,23832685472035,23832685472035,9223372036854775807,0,23832685704727,23832685730650,23832697182573,23832697336496,23832702033188,23832702171342,23832703432650,23832708643111,23832715061727,506000,5798000,
0,23832702160362,23832702160362,9223372036854775807,0,23832705529958,23832705565573,23832714802958,23832714947419,23832719262573,23832719386265,23832719669342,23832725287419,23832731927496,954000,6017000,
0,23832718848079,23832718848079,9223372036854775807,0,23832721853881,23832721888342,23832731283188,23832731470496,23832736084111,23832736194573,23832736470727,23832741804342,23832748335265,789000,5920000,
0,23832735536036,23832735536036,9223372036854775807,0,23832738505342,23832738537804,23832746967111,23832747121111,23832750891958,23832751000573,23832751317804,23832758250496,23832764981881,2536000,6128000,
0,23832752224249,23832752224249,9223372036854775807,0,23832753360804,23832753387342,23832762361419,23832762510419,23832766199804,23832766298265,23832766566265,23832774914804,23832781656419,3945000,6134000,
0,23832768907220,23832768907220,9223372036854775807,0,23832769142342,23832769167881,23832778087188,23832778236188,23832781995573,23832782083034,23832782347881,23832791642188,23832798299804,4719000,6055000,
0,23832785567703,23832785567703,9223372036854775807,0,23832785801419,23832785826573,23832795073419,23832795223342,23832798864573,23832798957188,23832799216573,23832808208111,23832815040958,4578000,6216000,
0,23832802254332,23832802254332,9223372036854775807,0,23832802519650,23832802544265,23832811667419,23832811818111,23832815436111,23832815526111,23832815794958,23832825120881,23832831705111,4770000,5981000,
0,23832818940765,23832818940765,9223372036854775807,0,23832819216188,23832819241111,23832828465111,23832828615265,23832832698496,23832832798111,23832833063419,23832841875650,23832848427804,4231000,5961000,
0,23832835627193,23832835627193,9223372036854775807,0,23832835898342,23832835924496,23832845286419,23832845437573,23832849066958,23832849161804,23832849426188,23832858499342,23832865136958,4606000,6017000,
0,23832852313508,23832852313508,9223372036854775807,0,23832852639727,23832852666419,23832863104804,23832863255881,23832866920265,23832867024496,23832867284573,23832874991804,23832881801650,3270000,6197000,
0,23832868984528,23832868984528,9223372036854775807,0,23832869357419,23832869388419,23832878596881,23832878746034,23832882504727,23832882599573,23832882864188,23832891808419,23832898446265,4321000,6039000,
0,23832885682702,23832885682702,9223372036854775807,0,23832885920188,23832885945958,23832895280881,23832895428958,23832899116188,23832899210419,23832899667881,23832908395265,23832915134111,4314000,6129000,
0,23832902366291,23832902366291,9223372036854775807,0,23832902630573,23832902656188,23832911802650,23832911954034,23832915593419,23832915682881,23832915946111,23832925231650,23832931798034,4838000,5943000,
0,23832919049657,23832919049657,9223372036854775807,0,23832919319111,23832919343650,23832928218265,23832928365496,23832932159496,23832932251111,23832932516573,23832941882034,23832948479804,4823000,6008000,
0,23832935733079,23832935733079,9223372036854775807,0,23832936018342,23832936045034,23832945055573,23832945205727,23832948823650,23832948914573,23832949175265,23832958353958,23832965189727,4770000,6224000,
0,23832952416431,23832952416431,9223372036854775807,0,23832952716265,23832952749419,23832961580265,23832961731035,23832965346573,23832965436342,23832965770727,23832975120496,23832981887111,4943000,6143000,
0,23832969089273,23832969089273,9223372036854775807,0,23832970127035,23832970301804,23832979333419,23832979484573,23832988862188,23832989003727,23832989307035,23832994084188,23832998517188,259000,3833000,
0,23832985796267,23832985796267,9223372036854775807,0,23832991328496,23832991360958,23832999085342,23832999226188,23833003471496,23833003736188,23833004355881,23833008851804,23833015205342,207000,5750000,
0,23833002481215,23833002481215,9223372036854775807,0,23833006358804,23833006392111,23833014202419,23833014354342,23833018288419,23833018395881,23833018679265,23833025280650,23833031988111,2199000,6051000,
0,23833019166145,23833019166145,9223372036854775807,0,23833020820958,23833020847342,23833029104035,23833029254035,23833033241958,23833033337035,23833033604650,23833041937573,23833049112650,3806000,6569000,
0,23833035851253,23833035851253,9223372036854775807,0,23833036124881,23833036150573,23833045128035,23833045280035,23833049004496,23833049211188,23833049480496,23833058479958,23833065253650,4592000,6154000,
0,23833052536403,23833052536403,9223372036854775807,0,23833052805265,23833052833111,23833061648804,23833061796419,23833065590035,23833065683573,23833065952727,23833075186265,23833082177035,4835000,6342000,
0,23833069197625,23833069197625,9223372036854775807,0,23833069433342,23833069457881,23833078192265,23833078342650,23833084525496,23833084652111,23833084935035,23833092387573,23833098778727,2579000,5779000,
0,23833085888566,23833085888566,9223372036854775807,0,23833087378573,23833087403573,23833097896573,23833098048342,23833102208035,23833102321573,23833102626496,23833109113804,23833115462111,1651000,5720000,
0,23833102569206,23833102569206,9223372036854775807,0,23833104793650,23833104819419,23833114869727,23833115020573,23833121441342,23833121562035,23833121840650,23833126435265,23833131981111,282000,4918000,
0,23833119249836,23833119249836,9223372036854775807,0,23833123792188,23833123825419,23833132885342,23833133029804,23833137087650,23833137467958,23833137756188,23833142654573,23833148855496,211000,5609000,
0,23833135930148,23833135930148,9223372036854775807,0,23833139701342,23833139734881,23833148321265,23833148471496,23833152286650,23833152398573,23833152687419,23833158592496,23833165405419,1451000,6186000,
0,23833152610817,23833152610817,9223372036854775807,0,23833154806958,23833154840188,23833163182958,23833163336496,23833166981496,23833167085111,23833167353650,23833176361650,23833182229188,3510000,5020000,
0,23833169280187,23833169280187,9223372036854775807,0,23833169515188,23833169541111,23833182507573,23833182666035,23833186698958,23833186805188,23833187564573,23833192359496,23833198872573,209000,5806000,
0,23833185983834,23833185983834,9223372036854775807,0,23833189511035,23833189544419,23833198838804,23833198980342,23833204251188,23833204361035,23833204641804,23833209626496,23833215415342,344000,5111000,
0,23833202658367,23833202658367,9223372036854775807,0,23833206709958,23833206743265,23833215320265,23833215463727,23833219139111,23833219247496,23833219628265,23833225479881,23833232145881,1314000,6042000,
0,23833219332800,23833219332800,9223372036854775807,0,23833221729188,23833221762342,23833230264419,23833230416881,23833234087804,23833234195188,23833234456804,23833242471650,23833248825265,3118000,5743000,
0,23833236007167,23833236007167,9223372036854775807,0,23833236435035,23833236460727,23833245731496,23833245886188,23833249506265,23833249598188,23833249863650,23833258670727,23833265494342,4371000,6207000,
0,23833252681817,23833252681817,9223372036854775807,0,23833252955496,23833252979496,23833262285727,23833262435958,23833266054111,23833266142650,23833266409035,23833275425573,23833282142804,4566000,6102000,
0,23833269386379,23833269386379,9223372036854775807,0,23833269617419,23833269642419,23833278792881,23833278943265,23833282630035,23833282722496,23833282986573,23833292817727,23833298899188,4926000,5449000,
0,23833286078217,23833286078217,9223372036854775807,0,23833287053035,23833287081035,23833298069573,23833298219419,23833305165958,23833305297958,23833305578265,23833310830727,23833315615727,295000,4173000,
0,23833302756922,23833302756922,9223372036854775807,0,23833308444958,23833308478265,23833316994496,23833317140958,23833322695727,23833322844035,23833323124650,23833328244881,23833332296881,273000,3428000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@1eec1e1
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 1
Total Views:        7
Total DisplayList:  6,45 kB