--------- beginning of main
07-17 18:41:34.377 21623 21629 I vision.svplaye: Bumping SignalCatcher priority from 5 to 10
07-17 18:41:34.377 21623 21623 E vision.svplaye: Not starting debugger since process cannot load the jdwp agent.
07-17 18:41:34.760 21623 21623 W vision.svplaye: Accessing hidden method Landroid/media/MediaFormat;->getInteger(Ljava/lang/String;I)I (dark greylist, linking)
07-17 18:41:35.039 21623 21623 I SVStartup: onCreate: MainActivity launcher with system splash theme
07-17 18:41:35.102 21623 21623 I PerfStatsManager: start attempting to update service remote
07-17 18:41:35.324 21623 21623 W vision.svplaye: Accessing hidden method Landroid/graphics/Canvas;->drawPatch(Landroid/graphics/NinePatch;Landroid/graphics/Rect;Landroid/graphics/Paint;)V (dark greylist, linking)
07-17 18:41:35.324 21623 21623 W vision.svplaye: Accessing hidden method Landroid/graphics/Canvas;->drawPatch(Landroid/graphics/NinePatch;Landroid/graphics/RectF;Landroid/graphics/Paint;)V (dark greylist, linking)
07-17 18:41:35.326 21623 21623 W vision.svplaye: Accessing hidden method Landroid/graphics/Paint;->getTextBounds(Ljava/lang/CharSequence;IILandroid/graphics/Rect;)V (dark greylist, linking)
07-17 18:41:35.719 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->getScaleX()F (dark greylist, linking)
07-17 18:41:35.720 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setClipToOutline(Z)Z (dark greylist, linking)
07-17 18:41:35.720 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setClipToOutline(Z)Z (dark greylist, linking)
07-17 18:41:35.720 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setLayerType(I)Z (dark greylist, linking)
07-17 18:41:35.720 21623 21623 I chatty  : uid=10247(com.smartvision.svplayer) identical 2 lines
07-17 18:41:35.720 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setLayerType(I)Z (dark greylist, linking)
07-17 18:41:35.721 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->getMatrix(Landroid/graphics/Matrix;)V (dark greylist, linking)
07-17 18:41:35.723 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setAlpha(F)Z (dark greylist, linking)
07-17 18:41:35.724 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setCameraDistance(F)Z (dark greylist, linking)
07-17 18:41:35.724 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setLayerPaint(Landroid/graphics/Paint;)Z (dark greylist, linking)
07-17 18:41:35.724 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setOutline(Landroid/graphics/Outline;)Z (dark greylist, linking)
07-17 18:41:35.724 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setPivotX(F)Z (dark greylist, linking)
07-17 18:41:35.724 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setPivotX(F)Z (dark greylist, linking)
07-17 18:41:35.725 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setRotationX(F)Z (dark greylist, linking)
07-17 18:41:35.725 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setRotationY(F)Z (dark greylist, linking)
07-17 18:41:35.725 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setRotation(F)Z (dark greylist, linking)
07-17 18:41:35.725 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setScaleX(F)Z (dark greylist, linking)
07-17 18:41:35.725 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setScaleY(F)Z (dark greylist, linking)
07-17 18:41:35.725 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setElevation(F)Z (dark greylist, linking)
07-17 18:41:35.725 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setTranslationX(F)Z (dark greylist, linking)
07-17 18:41:35.725 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->setTranslationY(F)Z (dark greylist, linking)
07-17 18:41:35.726 21623 21623 W vision.svplaye: Accessing hidden method Landroid/view/RenderNode;->getScaleX()F (dark greylist, linking)
07-17 18:41:35.742 21623 21644 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-17 18:41:35.742 21623 21644 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
07-17 18:41:35.743 21623 21644 I OpenGLRenderer: Initialized EGL, version 1.4
07-17 18:41:35.781 21623 21623 I Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
07-17 18:41:35.805 21623 21644 E ion     : ioctl c0044901 failed with code -1: Invalid argument
07-17 18:41:35.809 21623 21644 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::vsyncEventPhaseOffsetNs retrieved: 1000000 (default)
07-17 18:41:35.809 21623 21644 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::vsyncSfEventPhaseOffsetNs retrieved: 1000000 (default)
07-17 18:41:35.973 21623 21644 I OpenGLRenderer: Davey! duration=753ms; Flags=0, IntendedVsync=23646730976725, Vsync=23647298210625, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=23647303609100, AnimationStart=23647303652408, PerformTraversalsStart=23647305058947, DrawStart=23647305320716, SyncQueued=23647320760254, SyncStart=23647331474947, IssueDrawCommandsStart=23647331576331, SwapBuffers=23647493994870, FrameCompleted=23647495141793, DequeueBufferDuration=0, QueueBufferDuration=587000, 
07-17 18:41:36.452 21623 21644 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::vsyncEventPhaseOffsetNs retrieved: 1000000 (default)
07-17 18:41:36.453 21623 21644 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::vsyncSfEventPhaseOffsetNs retrieved: 1000000 (default)
07-17 18:41:36.585 21623 21651 I vision.svplaye: Rejecting re-init on previously-failed class java.lang.Class<kotlinx.coroutines.internal.ClassValueCtorCache$cache$1>: java.lang.NoClassDefFoundError: Failed resolution of: Ljava/lang/ClassValue;
07-17 18:41:36.585 21623 21651 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-17 18:41:36.585 21623 21651 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-17 18:41:36.585 21623 21651 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-17 18:41:36.585 21623 21651 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-17 18:41:36.585 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyApiService.storeEvent(com.smartvision.svplayer.data.anomaly.AnomalyEventRequest, kotlin.coroutines.Continuation) ((null):-1)
07-17 18:41:36.585 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:229)
07-17 18:41:36.585 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation) (AnomalyReporter.kt:-1)
07-17 18:41:36.585 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(java.lang.Object, java.lang.Object) (AnomalyReporter.kt:-1)
07-17 18:41:36.585 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndspatched(kotlinx.coroutines.internal.ScopeCoroutine, boolean, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:66)
07-17 18:41:36.585 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(kotlinx.coroutines.internal.ScopeCoroutine, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:43)
07-17 18:41:36.585 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) (Builders.common.kt:165)
07-17 18:41:36.585 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.BuildersKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) ((null):1)
07-17 18:41:36.585 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.flushPending(kotlin.coroutines.Continuation) (AnomalyReporter.kt:215)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.access$flushPending(com.smartvision.svplayer.data.anomaly.AnomalyReporter, kotlin.coroutines.Continuation) (AnomalyReporter.kt:50)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPendingAsync$1.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:135)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-17 18:41:36.586 21623 21651 I vision.svplaye: Caused by: java.lang.ClassNotFoundException: Didn't find class "java.lang.ClassValue" on path: DexPathList[[zip file "/data/app/com.smartvision.svplayer-4_R2pU08ugFSe-yOyEEi0Q==/base.apk"],nativeLibraryDirectories=[/data/app/com.smartvision.svplayer-4_R2pU08ugFSe-yOyEEi0Q==/lib/arm, /data/app/com.smartvision.svplayer-4_R2pU08ugFSe-yOyEEi0Q==/base.apk!/lib/armeabi-v7a, /system/lib]]
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyApiService.storeEvent(com.smartvision.svplayer.data.anomaly.AnomalyEventRequest, kotlin.coroutines.Continuation) ((null):-1)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:229)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation) (AnomalyReporter.kt:-1)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(java.lang.Object, java.lang.Object) (AnomalyReporter.kt:-1)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndspatched(kotlinx.coroutines.internal.ScopeCoroutine, boolean, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:66)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(kotlinx.coroutines.internal.ScopeCoroutine, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:43)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) (Builders.common.kt:165)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.BuildersKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) ((null):1)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.flushPending(kotlin.coroutines.Continuation) (AnomalyReporter.kt:215)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.access$flushPending(com.smartvision.svplayer.data.anomaly.AnomalyReporter, kotlin.coroutines.Continuation) (AnomalyReporter.kt:50)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPendingAsync$1.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:135)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-17 18:41:36.586 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-17 18:41:36.586 21623 21651 I vision.svplaye: 
07-17 18:41:36.589 21623 21651 I vision.svplaye: Rejecting re-init on previously-failed class java.lang.Class<kotlinx.coroutines.internal.ClassValueCtorCache$cache$1>: java.lang.NoClassDefFoundError: Failed resolution of: Ljava/lang/ClassValue;
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyApiService.storeEvent(com.smartvision.svplayer.data.anomaly.AnomalyEventRequest, kotlin.coroutines.Continuation) ((null):-1)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:229)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation) (AnomalyReporter.kt:-1)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(java.lang.Object, java.lang.Object) (AnomalyReporter.kt:-1)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndspatched(kotlinx.coroutines.internal.ScopeCoroutine, boolean, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:66)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(kotlinx.coroutines.internal.ScopeCoroutine, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:43)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) (Builders.common.kt:165)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.BuildersKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) ((null):1)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.flushPending(kotlin.coroutines.Continuation) (AnomalyReporter.kt:215)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.access$flushPending(com.smartvision.svplayer.data.anomaly.AnomalyReporter, kotlin.coroutines.Continuation) (AnomalyReporter.kt:50)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPendingAsync$1.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:135)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-17 18:41:36.589 21623 21651 I vision.svplaye: Caused by: java.lang.ClassNotFoundException: Didn't find class "java.lang.ClassValue" on path: DexPathList[[zip file "/data/app/com.smartvision.svplayer-4_R2pU08ugFSe-yOyEEi0Q==/base.apk"],nativeLibraryDirectories=[/data/app/com.smartvision.svplayer-4_R2pU08ugFSe-yOyEEi0Q==/lib/arm, /data/app/com.smartvision.svplayer-4_R2pU08ugFSe-yOyEEi0Q==/base.apk!/lib/armeabi-v7a, /system/lib]]
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyApiService.storeEvent(com.smartvision.svplayer.data.anomaly.AnomalyEventRequest, kotlin.coroutines.Continuation) ((null):-1)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:229)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation) (AnomalyReporter.kt:-1)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(java.lang.Object, java.lang.Object) (AnomalyReporter.kt:-1)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndspatched(kotlinx.coroutines.internal.ScopeCoroutine, boolean, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:66)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(kotlinx.coroutines.internal.ScopeCoroutine, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:43)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) (Builders.common.kt:165)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.BuildersKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) ((null):1)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.flushPending(kotlin.coroutines.Continuation) (AnomalyReporter.kt:215)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.access$flushPending(com.smartvision.svplayer.data.anomaly.AnomalyReporter, kotlin.coroutines.Continuation) (AnomalyReporter.kt:50)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPendingAsync$1.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:135)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-17 18:41:36.589 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-17 18:41:36.589 21623 21651 I vision.svplaye: 
07-17 18:41:36.590 21623 21651 I vision.svplaye: Rejecting re-init on previously-failed class java.lang.Class<kotlinx.coroutines.internal.ClassValueCtorCache$cache$1>: java.lang.NoClassDefFoundError: Failed resolution of: Ljava/lang/ClassValue;
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyApiService.storeEvent(com.smartvision.svplayer.data.anomaly.AnomalyEventRequest, kotlin.coroutines.Continuation) ((null):-1)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:229)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation) (AnomalyReporter.kt:-1)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(java.lang.Object, java.lang.Object) (AnomalyReporter.kt:-1)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndspatched(kotlinx.coroutines.internal.ScopeCoroutine, boolean, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:66)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(kotlinx.coroutines.internal.ScopeCoroutine, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:43)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) (Builders.common.kt:165)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.BuildersKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) ((null):1)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.flushPending(kotlin.coroutines.Continuation) (AnomalyReporter.kt:215)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.access$flushPending(com.smartvision.svplayer.data.anomaly.AnomalyReporter, kotlin.coroutines.Continuation) (AnomalyReporter.kt:50)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPendingAsync$1.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:135)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-17 18:41:36.590 21623 21651 I vision.svplaye: Caused by: java.lang.ClassNotFoundException: Didn't find class "java.lang.ClassValue" on path: DexPathList[[zip file "/data/app/com.smartvision.svplayer-4_R2pU08ugFSe-yOyEEi0Q==/base.apk"],nativeLibraryDirectories=[/data/app/com.smartvision.svplayer-4_R2pU08ugFSe-yOyEEi0Q==/lib/arm, /data/app/com.smartvision.svplayer-4_R2pU08ugFSe-yOyEEi0Q==/base.apk!/lib/armeabi-v7a, /system/lib]]
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at boolean okio.NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.m(java.lang.reflect.Method) (D8$$SyntheticClass:0)
07-17 18:41:36.590 21623 21651 I vision.svplaye:   at boolean retrofit2.Reflection$Android24.isDefaultMethod(java.lang.reflect.Method) (Reflection.java:76)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at java.lang.Object retrofit2.Retrofit$1.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) (Retrofit.java:175)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at java.lang.Object java.lang.reflect.Proxy.invoke(java.lang.reflect.Proxy, java.lang.reflect.Method, java.lang.Object[]) (Proxy.java:1006)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyApiService.storeEvent(com.smartvision.svplayer.data.anomaly.AnomalyEventRequest, kotlin.coroutines.Continuation) ((null):-1)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:229)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation) (AnomalyReporter.kt:-1)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPending$2.invoke(java.lang.Object, java.lang.Object) (AnomalyReporter.kt:-1)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndspatched(kotlinx.coroutines.internal.ScopeCoroutine, boolean, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:66)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(kotlinx.coroutines.internal.ScopeCoroutine, java.lang.Object, kotlin.jvm.functions.Function2) (Undispatched.kt:43)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) (Builders.common.kt:165)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at java.lang.Object kotlinx.coroutines.BuildersKt.withContext(kotlin.coroutines.CoroutineContext, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) ((null):1)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.flushPending(kotlin.coroutines.Continuation) (AnomalyReporter.kt:215)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter.access$flushPending(com.smartvision.svplayer.data.anomaly.AnomalyReporter, kotlin.coroutines.Continuation) (AnomalyReporter.kt:50)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at java.lang.Object com.smartvision.svplayer.data.anomaly.AnomalyReporter$flushPendingAsync$1.invokeSuspend(java.lang.Object) (AnomalyReporter.kt:135)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at void kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(java.lang.Object) (ContinuationImpl.kt:33)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.DispatchedTask.run() (DispatchedTask.kt:100)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.internal.LimitedDispatcher$Worker.run() (LimitedDispatcher.kt:124)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.TaskImpl.run() (Tasks.kt:89)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:586)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(kotlinx.coroutines.scheduling.Task) (CoroutineScheduler.kt:820)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker() (CoroutineScheduler.kt:717)
07-17 18:41:36.592 21623 21651 I vision.svplaye:   at void kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run() (CoroutineScheduler.kt:704)
07-17 18:41:36.592 21623 21651 I vision.svplaye: 
07-17 18:41:36.703 21623 21623 I SVStartup: startup stage: Initializing
07-17 18:41:36.704 21623 21623 I SVStartup: startup stage: CheckingActivation
07-17 18:41:36.707 21623 21623 I SVStartup: startup stage: PreparingHome
07-17 18:41:36.708 21623 21623 I SVStartup: startup stage: Starting
07-17 18:41:36.712 21623 21623 I SVStartup: startup complete: rendering AppNavigation
07-17 18:41:36.784 21623 21670 E System  : TRACE Starting certificate trust
07-17 18:41:36.787 21623 21667 E System  : TRACE Starting certificate trust
07-17 18:41:36.787 21623 21669 E System  : TRACE Starting certificate trust
07-17 18:41:37.259 21623 21651 W SmartVisionAnomaly: Anomalies en attente: 1
07-17 18:41:38.764 21623 21633 I vision.svplaye: NativeAlloc concurrent copying GC freed 22956(995KB) AllocSpace objects, 2(68KB) LOS objects, 44% free, 7MB/13MB, paused 157us total 211.260ms
07-17 18:41:39.616 21623 21644 I OpenGLRenderer: Davey! duration=2972ms; Flags=1, IntendedVsync=23648165782440, Vsync=23648232515840, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=23648235522408, AnimationStart=23648235558562, PerformTraversalsStart=23649602658639, DrawStart=23650770753793, SyncQueued=23651132534254, SyncStart=23651132623947, IssueDrawCommandsStart=23651133376639, SwapBuffers=23651136371024, FrameCompleted=23651137882870, DequeueBufferDuration=369000, QueueBufferDuration=643000, 
07-17 18:41:39.684 21623 21623 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=home
07-17 18:41:40.277 21623 21633 I vision.svplaye: Background concurrent copying GC freed 169426(6MB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6MB/12MB, paused 178us total 108.358ms
07-17 18:41:40.409 21623 21644 I OpenGLRenderer: Davey! duration=779ms; Flags=0, IntendedVsync=23651151993791, Vsync=23651385560691, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=23651395160562, AnimationStart=23651395400254, PerformTraversalsStart=23651746927870, DrawStart=23651747255485, SyncQueued=23651926366639, SyncStart=23651926484485, IssueDrawCommandsStart=23651926964408, SwapBuffers=23651929349254, FrameCompleted=23651931149178, DequeueBufferDuration=299000, QueueBufferDuration=900000, 
07-17 18:41:40.510 21623 21623 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
07-17 18:41:40.810 21623 21623 I SmartVisionAds: Passage en FREE_WITH_ADS
07-17 18:41:40.810 21623 21623 I SmartVisionAds: Statut monetisation actuel: FREE_WITH_ADS
07-17 18:41:41.371 21623 21628 I vision.svplaye: JIT allocated 73KB for stack maps of void com.smartvision.svplayer.ui.navigation.AppNavigationKt.AppNavigation(androidx.navigation.NavHostController, androidx.compose.runtime.Composer, int, int)
07-17 18:41:41.379 21623 21628 I vision.svplaye: Compiler allocated 6MB to compile void com.smartvision.svplayer.ui.navigation.AppNavigationKt.AppNavigation(androidx.navigation.NavHostController, androidx.compose.runtime.Composer, int, int)
07-17 18:41:41.432 21623 21644 I OpenGLRenderer: Davey! duration=1551ms; Flags=0, IntendedVsync=23651402333614, Vsync=23652019617564, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=23652032495639, AnimationStart=23652032528485, PerformTraversalsStart=23652208820178, DrawStart=23652247262178, SyncQueued=23652276263639, SyncStart=23652276385178, IssueDrawCommandsStart=23652276961178, SwapBuffers=23652952891255, FrameCompleted=23652953993793, DequeueBufferDuration=305000, QueueBufferDuration=395000, 
07-17 18:41:41.588 21623 21623 I Choreographer: Skipped 45 frames!  The application may be doing too much work on its main thread.
07-17 18:41:41.738 21623 21628 I vision.svplaye: Compiler allocated 4MB to compile void com.smartvision.svplayer.ui.home.HomeScreenKt.HomeScreen(java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, com.smartvision.svplayer.ui.i18n.SmartVisionStrings, boolean, boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, int, com.smartvision.svplayer.ui.home.HomeHeaderFocusTarget, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int, int, int)
07-17 18:41:41.750 21623 21644 I OpenGLRenderer: Davey! duration=918ms; Flags=0, IntendedVsync=23652353338039, Vsync=23653104088789, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=23653110935178, AnimationStart=23653110973024, PerformTraversalsStart=23653230679408, DrawStart=23653231054178, SyncQueued=23653257853255, SyncStart=23653257984331, IssueDrawCommandsStart=23653258427870, SwapBuffers=23653270488255, FrameCompleted=23653271861716, DequeueBufferDuration=314000, QueueBufferDuration=555000, 
07-17 18:41:42.411 21623 21641 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=6e7d54cf-0094-4455-b555-f6a3b439a14b, tags={ com.smartvision.svplayer.startup.PlaylistSyncWorker } ]
07-17 18:41:44.247 21623 21628 I vision.svplaye: Compiler allocated 4MB to compile void com.smartvision.svplayer.ui.home.ContentProgressCardKt.ContentProgressCard(com.smartvision.svplayer.data.mock.ContinueItem, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, androidx.compose.ui.focus.FocusRequester, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, java.lang.String, java.lang.String, boolean, java.lang.String, com.smartvision.svplayer.ui.home.HomePreviewController, androidx.compose.runtime.Composer, int, int, int)
07-17 18:41:44.285 21623 21633 I vision.svplaye: NativeAlloc concurrent copying GC freed 132561(4MB) AllocSpace objects, 3(132KB) LOS objects, 46% free, 6MB/12MB, paused 256us total 237.968ms
07-17 18:41:44.455 21623 21633 I vision.svplaye: NativeAlloc concurrent copying GC freed 5459(322KB) AllocSpace objects, 4(80KB) LOS objects, 45% free, 7MB/13MB, paused 1.009ms total 148.702ms
07-17 18:41:44.701 21623 21633 I vision.svplaye: NativeAlloc concurrent copying GC freed 9731(392KB) AllocSpace objects, 6(120KB) LOS objects, 46% free, 6MB/12MB, paused 149us total 185.636ms
07-17 18:41:44.766 21623 21623 I Choreographer: Skipped 53 frames!  The application may be doing too much work on its main thread.
07-17 18:41:44.809 21623 21644 I OpenGLRenderer: Davey! duration=991ms; Flags=0, IntendedVsync=23655339693566, Vsync=23655373060266, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=23655383588562, AnimationStart=23655383628793, PerformTraversalsStart=23655447205024, DrawStart=23655447422562, SyncQueued=23656262184255, SyncStart=23656262331947, IssueDrawCommandsStart=23656263088409, SwapBuffers=23656319517101, FrameCompleted=23656331036255, DequeueBufferDuration=391000, QueueBufferDuration=9102000, 
07-17 18:41:44.895 21623 21644 I OpenGLRenderer: Davey! duration=1027ms; Flags=0, IntendedVsync=23655389800654, Vsync=23656274018204, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=23656288505178, AnimationStart=23656288544409, PerformTraversalsStart=23656313470024, DrawStart=23656313821716, SyncQueued=23656335593562, SyncStart=23656335724870, IssueDrawCommandsStart=23656336352255, SwapBuffers=23656353744870, FrameCompleted=23656417631870, DequeueBufferDuration=286000, QueueBufferDuration=62704000, 
07-17 18:41:45.264 21623 21633 I vision.svplaye: NativeAlloc concurrent copying GC freed 9841(596KB) AllocSpace objects, 2(40KB) LOS objects, 44% free, 7MB/13MB, paused 174us total 197.295ms
07-17 18:41:45.624 21623 21633 I vision.svplaye: NativeAlloc concurrent copying GC freed 8912(543KB) AllocSpace objects, 12(240KB) LOS objects, 43% free, 7MB/13MB, paused 185us total 160.170ms
07-17 18:41:46.144 21623 21623 I Choreographer: Skipped 78 frames!  The application may be doing too much work on its main thread.
07-17 18:41:46.173 21623 21644 I OpenGLRenderer: Davey! duration=1387ms; Flags=0, IntendedVsync=23656307332507, Vsync=23656340699207, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=23656352706255, AnimationStart=23656352741716, PerformTraversalsStart=23656474481409, DrawStart=23656475669255, SyncQueued=23657611681486, SyncStart=23657611775870, IssueDrawCommandsStart=23657613149793, SwapBuffers=23657693450716, FrameCompleted=23657695016716, DequeueBufferDuration=631000, QueueBufferDuration=544000, 
07-17 18:41:46.323 21623 21644 I OpenGLRenderer: Davey! duration=1487ms; Flags=0, IntendedVsync=23656357381876, Vsync=23657658683176, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=23657666911178, AnimationStart=23657666946870, PerformTraversalsStart=23657733276332, DrawStart=23657733637563, SyncQueued=23657806047409, SyncStart=23657806208255, IssueDrawCommandsStart=23657807177255, SwapBuffers=23657842926409, FrameCompleted=23657845177716, DequeueBufferDuration=407000, QueueBufferDuration=365000, 
07-17 18:41:46.662 21623 21628 I vision.svplaye: Compiler allocated 4MB to compile void com.smartvision.svplayer.ui.home.HomeScreenKt.HomeScreen(java.lang.String, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, boolean, boolean, int, com.smartvision.svplayer.ui.i18n.SmartVisionStrings, boolean, boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, int, com.smartvision.svplayer.ui.home.HomeHeaderFocusTarget, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int, int, int)
07-17 18:41:48.102 21623 21633 I vision.svplaye: Background concurrent copying GC freed 148891(5MB) AllocSpace objects, 12(240KB) LOS objects, 41% free, 8MB/14MB, paused 179us total 152.132ms
07-17 18:41:50.018 21623 21633 I vision.svplaye: Background concurrent copying GC freed 195951(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 139us total 125.166ms
07-17 18:41:52.040 21623 21633 I vision.svplaye: Background concurrent copying GC freed 195044(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 141us total 136.834ms
07-17 18:41:54.026 21623 21633 I vision.svplaye: Background concurrent copying GC freed 194633(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 159us total 145.080ms
07-17 18:41:55.984 21623 21633 I vision.svplaye: Background concurrent copying GC freed 194931(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 142us total 126.121ms
07-17 18:41:57.983 21623 21633 I vision.svplaye: Background concurrent copying GC freed 194411(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 196us total 127.854ms
07-17 18:42:00.066 21623 21633 I vision.svplaye: Background concurrent copying GC freed 190794(5MB) AllocSpace objects, 1(20KB) LOS objects, 41% free, 8MB/14MB, paused 163us total 125.366ms
07-17 18:42:02.110 21623 21633 I vision.svplaye: Background concurrent copying GC freed 190804(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 166us total 123.300ms
07-17 18:42:04.161 21623 21633 I vision.svplaye: Background concurrent copying GC freed 190315(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 205us total 130.198ms
07-17 18:42:06.250 21623 21633 I vision.svplaye: Background concurrent copying GC freed 193012(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 206us total 128.563ms
07-17 18:42:08.344 21623 21633 I vision.svplaye: Background concurrent copying GC freed 190730(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 144us total 140.710ms
07-17 18:42:10.382 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192921(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 163us total 122.331ms
07-17 18:42:12.481 21623 21633 I vision.svplaye: Background concurrent copying GC freed 191682(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 183us total 134.391ms
07-17 18:42:14.524 21623 21633 I vision.svplaye: Background concurrent copying GC freed 193062(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 187us total 120.191ms
07-17 18:42:16.602 21623 21633 I vision.svplaye: Background concurrent copying GC freed 191933(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 188us total 120.350ms
07-17 18:42:18.696 21623 21633 I vision.svplaye: Background concurrent copying GC freed 191699(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 170us total 123.958ms
07-17 18:42:20.746 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192950(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 180us total 122.355ms
07-17 18:42:22.837 21623 21633 I vision.svplaye: Background concurrent copying GC freed 191942(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 193us total 121.191ms
07-17 18:42:24.890 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192438(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 168us total 120.550ms
07-17 18:42:26.981 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192368(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 145us total 126.725ms
07-17 18:42:29.062 21623 21633 I vision.svplaye: Background concurrent copying GC freed 180332(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 190us total 150.307ms
07-17 18:42:31.057 21623 21633 I vision.svplaye: Background concurrent copying GC freed 190589(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 425us total 146.681ms
07-17 18:42:31.448 21623 21628 I vision.svplaye: JIT allocated 73KB for stack maps of void com.smartvision.svplayer.ui.navigation.AppNavigationKt.AppNavigation(androidx.navigation.NavHostController, androidx.compose.runtime.Composer, int, int)
07-17 18:42:31.456 21623 21628 I vision.svplaye: Compiler allocated 6MB to compile void com.smartvision.svplayer.ui.navigation.AppNavigationKt.AppNavigation(androidx.navigation.NavHostController, androidx.compose.runtime.Composer, int, int)
07-17 18:42:32.856 21623 21633 I vision.svplaye: Background concurrent copying GC freed 190426(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 181us total 126.348ms
07-17 18:42:34.585 21623 21633 I vision.svplaye: Background concurrent copying GC freed 196324(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 249us total 137.826ms
07-17 18:42:36.296 21623 21633 I vision.svplaye: Background concurrent copying GC freed 191866(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 164us total 136.179ms
07-17 18:42:36.306 21623 21631 W MediaPlayer-JNI: MediaPlayer finalized without being released
07-17 18:42:37.996 21623 21633 I vision.svplaye: Background concurrent copying GC freed 189387(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 155us total 129.227ms
07-17 18:42:39.691 21623 21633 I vision.svplaye: Background concurrent copying GC freed 191792(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 189us total 126.399ms
07-17 18:42:41.284 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192591(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 144us total 123.316ms
07-17 18:42:42.924 21623 21633 I vision.svplaye: Background concurrent copying GC freed 194278(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 195us total 138.615ms
07-17 18:42:44.548 21623 21633 I vision.svplaye: Background concurrent copying GC freed 194731(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 200us total 127.202ms
07-17 18:42:46.182 21623 21633 I vision.svplaye: Background concurrent copying GC freed 196064(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 171us total 124.819ms
07-17 18:42:47.819 21623 21633 I vision.svplaye: Background concurrent copying GC freed 195599(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 193us total 127.990ms
07-17 18:42:49.456 21623 21633 I vision.svplaye: Background concurrent copying GC freed 196206(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 157us total 128.490ms
07-17 18:42:51.140 21623 21633 I vision.svplaye: Background concurrent copying GC freed 191655(5MB) AllocSpace objects, 1(20KB) LOS objects, 41% free, 8MB/14MB, paused 188us total 127.638ms
07-17 18:42:52.840 21623 21633 I vision.svplaye: Background concurrent copying GC freed 193153(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 275us total 125.796ms
07-17 18:42:54.564 21623 21633 I vision.svplaye: Background concurrent copying GC freed 193230(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 211us total 126.603ms
07-17 18:42:56.287 21623 21633 I vision.svplaye: Background concurrent copying GC freed 191754(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 189us total 127.866ms
07-17 18:42:57.949 21623 21636 I vision.svplaye: Waiting for a blocking GC ProfileSaver
07-17 18:42:57.989 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192944(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 214us total 129.576ms
07-17 18:42:57.989 21623 21636 I vision.svplaye: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 40.754ms
07-17 18:42:59.729 21623 21633 I vision.svplaye: Background concurrent copying GC freed 191991(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 161us total 142.540ms
07-17 18:43:01.412 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192630(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 178us total 127.974ms
07-17 18:43:03.057 21623 21633 I vision.svplaye: Background concurrent copying GC freed 193458(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 133us total 122.671ms
07-17 18:43:04.691 21623 21633 I vision.svplaye: Background concurrent copying GC freed 196979(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 152us total 126.070ms
07-17 18:43:06.323 21623 21633 I vision.svplaye: Background concurrent copying GC freed 195651(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 213us total 122.494ms
07-17 18:43:07.957 21623 21633 I vision.svplaye: Background concurrent copying GC freed 194855(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 135us total 122.944ms
07-17 18:43:09.602 21623 21633 I vision.svplaye: Background concurrent copying GC freed 194371(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 197us total 133.744ms
07-17 18:43:11.231 21623 21633 I vision.svplaye: Background concurrent copying GC freed 194110(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 198us total 128.797ms
07-17 18:43:12.916 21623 21633 I vision.svplaye: Background concurrent copying GC freed 194369(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 133us total 144.414ms
07-17 18:43:14.592 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192468(5MB) AllocSpace objects, 1(20KB) LOS objects, 41% free, 8MB/14MB, paused 262us total 123.286ms
07-17 18:43:16.293 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192152(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 158us total 124.509ms
07-17 18:43:18.015 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192830(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 179us total 126.890ms
07-17 18:43:19.709 21623 21633 I vision.svplaye: Background concurrent copying GC freed 191751(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 182us total 125.553ms
07-17 18:43:21.437 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192564(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 205us total 129.377ms
07-17 18:43:23.129 21623 21633 I vision.svplaye: Background concurrent copying GC freed 190495(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 146us total 127.322ms
07-17 18:43:24.850 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192279(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 175us total 125.730ms
07-17 18:43:26.546 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192875(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 164us total 124.625ms
07-17 18:43:28.272 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192271(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 181us total 124.177ms
07-17 18:43:29.968 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192211(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 148us total 126.525ms
07-17 18:43:31.691 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192257(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 163us total 125.954ms
07-17 18:43:33.405 21623 21633 I vision.svplaye: Background concurrent copying GC freed 193560(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 143us total 125.957ms
07-17 18:43:35.113 21623 21633 I vision.svplaye: Background concurrent copying GC freed 191864(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 159us total 125.845ms
07-17 18:43:36.811 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192334(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 148us total 126.482ms
07-17 18:43:38.537 21623 21633 I vision.svplaye: Background concurrent copying GC freed 191983(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 176us total 127.047ms
07-17 18:43:40.228 21623 21633 I vision.svplaye: Background concurrent copying GC freed 194252(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 139us total 121.948ms
07-17 18:43:41.912 21623 21633 I vision.svplaye: Background concurrent copying GC freed 188452(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 154us total 123.960ms
07-17 18:43:43.631 21623 21633 I vision.svplaye: Background concurrent copying GC freed 191765(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 162us total 122.723ms
07-17 18:43:45.331 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192977(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 198us total 126.855ms
07-17 18:43:47.067 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192310(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 172us total 132.591ms
07-17 18:43:48.750 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192299(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 146us total 124.632ms
07-17 18:43:50.488 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192152(6MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 189us total 136.283ms
07-17 18:43:52.203 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192544(5MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 8MB/14MB, paused 237us total 156.110ms
07-17 18:43:53.858 21623 21633 I vision.svplaye: Background concurrent copying GC freed 190061(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 197us total 133.854ms
07-17 18:43:55.483 21623 21633 I vision.svplaye: Background concurrent copying GC freed 190312(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 221us total 126.889ms
07-17 18:43:57.125 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192345(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 443us total 123.407ms
07-17 18:43:58.781 21623 21633 I vision.svplaye: Background concurrent copying GC freed 197045(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 187us total 131.015ms
07-17 18:44:00.431 21623 21633 I vision.svplaye: Background concurrent copying GC freed 191207(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 198us total 133.304ms
07-17 18:44:02.072 21623 21633 I vision.svplaye: Background concurrent copying GC freed 191584(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 207us total 128.234ms
07-17 18:44:03.735 21623 21633 I vision.svplaye: Background concurrent copying GC freed 191670(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 508us total 138.302ms
07-17 18:44:05.368 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192420(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 196us total 122.595ms
07-17 18:44:07.096 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192976(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 214us total 166.193ms
07-17 18:44:08.760 21623 21633 I vision.svplaye: Background concurrent copying GC freed 193634(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 137us total 138.862ms
07-17 18:44:10.401 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192671(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 198us total 121.284ms
07-17 18:44:11.994 21623 21633 I vision.svplaye: Background concurrent copying GC freed 195127(5MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 188us total 123.919ms
07-17 18:44:13.590 21623 21633 I vision.svplaye: Background concurrent copying GC freed 195854(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 162us total 126.413ms
07-17 18:44:15.183 21623 21633 I vision.svplaye: Background concurrent copying GC freed 195584(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 187us total 124.914ms
07-17 18:44:16.780 21623 21633 I vision.svplaye: Background concurrent copying GC freed 195799(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 150us total 132.258ms
07-17 18:44:18.256 21623 21636 I vision.svplaye: Waiting for a blocking GC ProfileSaver
07-17 18:44:18.376 21623 21633 I vision.svplaye: Background concurrent copying GC freed 195729(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 169us total 133.788ms
07-17 18:44:18.376 21623 21636 I vision.svplaye: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 119.852ms
07-17 18:44:19.934 21623 21633 I vision.svplaye: Background concurrent copying GC freed 194970(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 167us total 120.593ms
07-17 18:44:21.627 21623 21633 I vision.svplaye: Background concurrent copying GC freed 193234(6MB) AllocSpace objects, 0(0B) LOS objects, 41% free, 8MB/14MB, paused 134us total 146.838ms
07-17 18:44:23.267 21623 21633 I vision.svplaye: Background concurrent copying GC freed 192539(6MB) AllocSpace objects, 1(20KB) LOS objects, 41% free, 8MB/14MB, paused 152us total 124.419ms
07-17 18:44:23.996 21623 21623 I SVStartup: state localReady=true checking=false activated=true playableSource=true route=profile
07-17 18:44:24.251 21623 21628 I vision.svplaye: JIT allocated 51KB for stack maps of void com.smartvision.svplayer.ui.profile.ProfileAreaScreenKt.ProfileAreaScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, com.smartvision.svplayer.ui.profile.ProfileAreaDestination, com.smartvision.svplayer.ui.profile.ProfileUiState, com.smartvision.svplayer.domain.model.SyncStatus, com.smartvision.svplayer.domain.model.PlayerSettings, com.smartvision.svplayer.domain.model.ParentalControlScope, java.lang.Integer, boolean, boolean, boolean, com.smartvision.svplayer.ui.profile.ParentalControlUiState, com.smartvision.svplayer.ui.profile.ParentalControlViewModel, java.lang.String, java.util.List, boolean, boolean, int, com.smartvision.svplayer.domain.access.PremiumFeatureGateResult, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Fu
07-17 18:44:24.256 21623 21628 I vision.svplaye: Compiler allocated 4MB to compile void com.smartvision.svplayer.ui.profile.ProfileAreaScreenKt.ProfileAreaScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, com.smartvision.svplayer.ui.profile.ProfileAreaDestination, com.smartvision.svplayer.ui.profile.ProfileUiState, com.smartvision.svplayer.domain.model.SyncStatus, com.smartvision.svplayer.domain.model.PlayerSettings, com.smartvision.svplayer.domain.model.ParentalControlScope, java.lang.Integer, boolean, boolean, boolean, com.smartvision.svplayer.ui.profile.ParentalControlUiState, com.smartvision.svplayer.ui.profile.ParentalControlViewModel, java.lang.String, java.util.List, boolean, boolean, int, com.smartvision.svplayer.domain.access.PremiumFeatureGateResult, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Funct
07-17 18:44:25.165 21623 21633 I vision.svplaye: Background concurrent copying GC freed 154437(5MB) AllocSpace objects, 4(180KB) LOS objects, 39% free, 9MB/15MB, paused 150us total 126.918ms
07-17 18:44:25.230 21623 21628 I vision.svplaye: JIT allocated 51KB for stack maps of void com.smartvision.svplayer.ui.profile.ProfileAreaScreenKt.ProfileAreaScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, com.smartvision.svplayer.ui.profile.ProfileAreaDestination, com.smartvision.svplayer.ui.profile.ProfileUiState, com.smartvision.svplayer.domain.model.SyncStatus, com.smartvision.svplayer.domain.model.PlayerSettings, com.smartvision.svplayer.domain.model.ParentalControlScope, java.lang.Integer, boolean, boolean, boolean, com.smartvision.svplayer.ui.profile.ParentalControlUiState, com.smartvision.svplayer.ui.profile.ParentalControlViewModel, java.lang.String, java.util.List, boolean, boolean, int, com.smartvision.svplayer.domain.access.PremiumFeatureGateResult, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Fu
07-17 18:44:25.241 21623 21628 I vision.svplaye: Compiler allocated 4MB to compile void com.smartvision.svplayer.ui.profile.ProfileAreaScreenKt.ProfileAreaScreen(com.smartvision.svplayer.ui.i18n.SmartVisionStrings, com.smartvision.svplayer.ui.profile.ProfileAreaDestination, com.smartvision.svplayer.ui.profile.ProfileUiState, com.smartvision.svplayer.domain.model.SyncStatus, com.smartvision.svplayer.domain.model.PlayerSettings, com.smartvision.svplayer.domain.model.ParentalControlScope, java.lang.Integer, boolean, boolean, boolean, com.smartvision.svplayer.ui.profile.ParentalControlUiState, com.smartvision.svplayer.ui.profile.ParentalControlViewModel, java.lang.String, java.util.List, boolean, boolean, int, com.smartvision.svplayer.domain.access.PremiumFeatureGateResult, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Funct
07-17 18:44:26.790 21623 21633 I vision.svplaye: Background concurrent copying GC freed 217483(6MB) AllocSpace objects, 0(0B) LOS objects, 42% free, 8MB/14MB, paused 203us total 148.872ms
07-17 18:44:28.386 21623 21633 I vision.svplaye: Background concurrent copying GC freed 201329(5MB) AllocSpace objects, 0(0B) LOS objects, 42% free, 8MB/14MB, paused 190us total 117.406ms
07-17 18:44:29.993 21623 21633 I vision.svplaye: Background concurrent copying GC freed 200028(5MB) AllocSpace objects, 0(0B) LOS objects, 42% free, 8MB/14MB, paused 145us total 115.593ms
07-17 18:44:31.474 21623 21633 I vision.svplaye: Background concurrent copying GC freed 208262(6MB) AllocSpace objects, 0(0B) LOS objects, 42% free, 8MB/14MB, paused 154us total 119.695ms
07-17 18:44:32.961 21623 21633 I vision.svplaye: Background concurrent copying GC freed 205674(5MB) AllocSpace objects, 0(0B) LOS objects, 42% free, 8MB/14MB, paused 192us total 118.138ms
07-17 18:44:34.446 21623 21633 I vision.svplaye: Background concurrent copying GC freed 205090(5MB) AllocSpace objects, 0(0B) LOS objects, 42% free, 8MB/14MB, paused 127us total 124.590ms
07-17 18:44:35.920 21623 21633 I vision.svplaye: Background concurrent copying GC freed 205992(6MB) AllocSpace objects, 0(0B) LOS objects, 42% free, 8MB/14MB, paused 182us total 126.623ms
07-17 18:44:37.417 21623 21633 I vision.svplaye: Background concurrent copying GC freed 206532(6MB) AllocSpace objects, 0(0B) LOS objects, 42% free, 8MB/14MB, paused 178us total 118.758ms
07-17 18:44:38.910 21623 21633 I vision.svplaye: Background concurrent copying GC freed 206007(5MB) AllocSpace objects, 0(0B) LOS objects, 42% free, 8MB/14MB, paused 150us total 133.763ms
07-17 18:44:40.491 21623 21633 I vision.svplaye: Background concurrent copying GC freed 204400(5MB) AllocSpace objects, 0(0B) LOS objects, 42% free, 8MB/14MB, paused 196us total 123.236ms
