Applications Graphics Acceleration Info:
Uptime: 15355629 Realtime: 15355629

** Graphics info for pid 17906 [com.smartvision.svplayer] **

Stats since: 7207405436506ns
Total frames rendered: 315801
Janky frames: 315188 (99.81%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 62157
Number High input latency: 250852
Number Slow UI thread: 64892
Number Slow bitmap uploads: 20
Number Slow issue draw commands: 63853
Number Frame deadline missed: 64911
Total HWC Composed Frames: 315523
Average Duration: 85.750366ms
Average Duration of CPU: 44.486568ms
Average Duration of GPU: 20.471127ms
Average Duration of HWC Composition: 15.498065ms
Total GPU Composed Frames: 224
Average Duration: 68.556534ms
Average Duration of CPU: 27.139584ms
Average Duration of GPU: 4.041372ms
Average Duration of GPU Composition: 7.582195ms
HISTOGRAM: 5ms=71 6ms=17 7ms=14 8ms=131 9ms=34 10ms=19 11ms=11 12ms=6 13ms=9 14ms=94 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31376 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=627 48ms=362 53ms=576 57ms=785 61ms=770 65ms=1909 69ms=2731 73ms=3528 77ms=9821 81ms=8475 85ms=9350 89ms=10795 93ms=8797 97ms=3421 101ms=1306 105ms=746 109ms=558 113ms=568 117ms=521 121ms=533 125ms=483 129ms=275 133ms=114 150ms=191 200ms=32 250ms=12 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 249.33 kB 
  Glyph Count: 101 
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 31.02 MB (27 entries)
  Scratch:
    Texture: 3.00 MB (2 entries)
    Buffer Object: 128.03 KB (5 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  35871732 bytes, 34.21 MB (19.12 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 2306/5000 entries
  Hit ratio: 1250805/1259678 (0.992956)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5 (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 7207409388429ns
Total frames rendered: 315598
Janky frames: 315183 (99.87%)
50th percentile: 28ms
90th percentile: 85ms
95th percentile: 93ms
99th percentile: 109ms
Number Missed Vsync: 62152
Number High input latency: 250653
Number Slow UI thread: 64888
Number Slow bitmap uploads: 20
Number Slow issue draw commands: 63853
Number Frame deadline missed: 64907
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=71 6ms=7 7ms=11 8ms=9 9ms=2 10ms=1 11ms=3 12ms=4 13ms=8 14ms=92 15ms=163 16ms=55 17ms=67 18ms=69 19ms=138 20ms=184 21ms=98 22ms=47 23ms=150 24ms=184 25ms=177 26ms=31375 27ms=53438 28ms=82795 29ms=70589 30ms=2178 31ms=1293 32ms=1387 34ms=599 36ms=325 38ms=241 40ms=384 42ms=1343 44ms=746 46ms=627 48ms=362 53ms=576 57ms=785 61ms=770 65ms=1909 69ms=2732 73ms=3528 77ms=9821 81ms=8475 85ms=9350 89ms=10795 93ms=8797 97ms=3421 101ms=1306 105ms=746 109ms=558 113ms=568 117ms=521 121ms=533 125ms=483 129ms=275 133ms=113 150ms=189 200ms=31 250ms=11 300ms=9 350ms=11 400ms=13 450ms=7 500ms=4 550ms=7 600ms=3 650ms=2 700ms=4 750ms=1 800ms=0 850ms=0 900ms=2 950ms=1 1000ms=0 1050ms=1 1100ms=1 1150ms=1 1200ms=0 1250ms=1 1300ms=1 1350ms=0 1400ms=1 1450ms=3 1500ms=2 1550ms=2 1600ms=0 1650ms=1 1700ms=0 1750ms=3 1800ms=0 1850ms=0 1900ms=1 1950ms=0 2000ms=0 2050ms=0 2100ms=1 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,15351885599718,15351885599718,9223372036854775807,0,15351900386068,15351900421376,15351915732453,15351915960299,15351924129453,15351927402760,15351927921376,15351950787837,15351957398376,9804000,6004000,
0,15351902270632,15351918953982,9223372036854775807,0,15351930376837,15351930412145,15351944862222,15351945111837,15351954724530,15351957481453,15351957993991,15351983783530,15351987419760,13105000,3047000,
0,15351935658427,15351952341777,9223372036854775807,0,15351960505837,15351960538068,15351972566760,15351972825145,15351982101376,15351987496607,15351988012068,15352016164607,15352017413068,16289000,695000,
0,15351969026774,15351985710124,9223372036854775807,0,15351990544453,15351990578530,15352000524684,15352000773760,15352010625837,15352017502914,15352018064914,15352035253837,15352054856222,2471000,18954000,
0,15352002372449,15352019055799,9223372036854775807,0,15352021405376,15352021441991,15352037601068,15352037824684,15352045446376,15352054944068,15352055467068,15352084251837,15352086718991,15752000,1840000,
0,15352035694898,15352052378248,9223372036854775807,0,15352058139684,15352058174145,15352071213299,15352071425530,15352083339914,15352086800299,15352087328068,15352116303684,15352117312837,17234000,428000,
0,15352069056647,15352085739997,9223372036854775807,0,15352089724914,15352089757991,15352100500684,15352100759222,15352109772914,15352117404914,15352117981760,15352134525530,15352149151607,2976000,13935000,
0,15352102503063,15352119186413,9223372036854775807,0,15352120745607,15352120781299,15352136977453,15352137221991,15352144202299,15352149244145,15352149755760,15352167405530,15352179194684,4531000,11178000,
0,15352135818930,15352135818930,9223372036854775807,0,15352152451607,15352152488453,15352169901376,15352170213684,15352176852760,15352179285299,15352179803299,15352201041222,15352209245760,8123000,7584000,
0,15352169207754,15352169207754,9223372036854775807,0,15352182303299,15352182337837,15352198083145,15352198311530,15352207337991,15352209326607,15352209866222,15352234801760,15352239598991,11591000,4113000,
0,15352185901652,15352202585002,9223372036854775807,0,15352212363914,15352212398376,15352241879299,15352242232068,15352250931684,15352251044991,15352251629914,15352268200837,15352269428914,3007000,556000,
0,15352219273154,15352252639854,9223372036854775807,0,15352256989684,15352257031837,15352278097837,15352278379299,15352288250376,15352288392684,15352288963607,15352302575299,15352304666222,352000,962000,
0,15352269331366,15352286014716,9223372036854775807,0,15352293895530,15352293936837,15352313074684,15352313347145,15352323175991,15352323317837,15352323864068,15352338926607,15352340182376,318000,432000,
0,15352319373117,15352319373117,9223372036854775807,0,15352328725607,15352328771837,15352348408299,15352348676991,15352358081837,15352358218530,15352358786760,15352372841607,15352374080914,348000,574000,
0,15352336042520,15352352725870,9223372036854775807,0,15352363747453,15352363790684,15352382853684,15352383132607,15352393166222,15352393298607,15352393853376,15352408198453,15352410383684,345000,1551000,
0,15352386082262,15352386082262,9223372036854775807,0,15352398314068,15352398356145,15352418271684,15352418544837,15352427856376,15352427994914,15352428582453,15352441663991,15352442714299,400000,455000,
0,15352402762293,15352419445643,9223372036854775807,0,15352443297991,15352443372299,15352457353376,15352457617068,15352464419991,15352464540991,15352465115837,15352478210760,15352479351530,322000,469000,
0,15352452839015,15352452839015,9223372036854775807,0,15352467666991,15352467704607,15352482301068,15352482541299,15352489845607,15352489964837,15352490559068,15352504580991,15352510704299,283000,5458000,
0,15352469508806,15352486192156,9223372036854775807,0,15352493112453,15352493152607,15352508550222,15352508802068,15352515811222,15352515940760,15352516492991,15352534643607,15352540915068,4965000,5613000,
0,15352502875949,15352502875949,9223372036854775807,0,15352518917145,15352518951991,15352534596760,15352534860376,15352542450760,15352542563607,15352543122914,15352567725299,15352570930991,11976000,2587000,
0,15352519559566,15352536242916,9223372036854775807,0,15352545662068,15352545696607,15352558902068,15352559147991,15352568602607,15352571008453,15352571536299,15352600596145,15352601581684,16802000,426000,
0,15352552949987,15352569633337,9223372036854775807,0,15352573953991,15352573987991,15352585158222,15352585403837,15352596309145,15352601670991,15352602316222,15352618056684,15352633170991,2478000,14398000,
0,15352586295872,15352602979222,9223372036854775807,0,15352604989530,15352605025376,15352621574760,15352621792684,15352628592145,15352633261299,15352633769837,15352652326068,15352663197991,4527000,10293000,
0,15352619675990,15352619675990,9223372036854775807,0,15352636265530,15352636298837,15352653582991,15352653870376,15352661240991,15352663283299,15352663796837,15352685488837,15352693343299,8504000,7161000,
0,15352653053909,15352653053909,9223372036854775807,0,15352666229914,15352666266222,15352684022684,15352684293914,15352693366914,15352693427914,15352693947068,15352718370145,15352723489837,11274000,4507000,
0,15352669739051,15352686422401,9223372036854775807,0,15352696434837,15352696466376,15352712511607,15352712737453,15352723323684,15352723570453,15352724089068,15352751552222,15352754142376,14382000,1299000,
0,15352703102313,15352719785663,9223372036854775807,0,15352726480299,15352726512914,15352739277530,15352739530222,15352750123068,15352754388299,15352755281684,15352768706222,15352784166530,275000,14745000,
0,15352736482120,15352753165470,9223372036854775807,0,15352757848299,15352757885222,15352774438453,15352774685222,15352781808837,15352784244068,15352784767607,15352802846376,15352814503991,3553000,10963000,
0,15352769809317,15352786492667,9223372036854775807,0,15352788169530,15352788206453,15352807333068,15352807585530,15352823305760,15352823437068,15352823997376,15352840127607,15352845042222,382000,4254000,
0,15352803175959,15352819859309,9223372036854775807,0,15352826674453,15352826714607,15352844785222,15352844999991,15352852031607,15352852144837,15352852748222,15352867738453,15352874717376,2210000,6295000,
0,15352836531181,15352853214531,9223372036854775807,0,15352862116376,15352862155607,15352875793222,15352876035068,15352883189760,15352883304453,15352883838145,15352902794299,15352904654068,4666000,1261000,
0,15352869886201,15352869886201,9223372036854775807,0,15352886342299,15352886377760,15352903742837,15352904014530,15352911173068,15352911269068,15352911816914,15352935418299,15352936477914,10236000,466000,
0,15352886581017,15352903264367,9223372036854775807,0,15352914242607,15352914276991,15352930283914,15352930531068,15352940832299,15352940937837,15352941481684,15352955809607,15352967858222,301000,11402000,
0,15352919974047,15352936657397,9223372036854775807,0,15352944186607,15352944222991,15352960143530,15352960395684,15352967091145,15352967941684,15352968459453,15352985179299,15352997987145,3324000,12166000,
0,15352953336148,15352970019498,9223372036854775807,0,15352971350914,15352971387991,15352988506222,15352988740607,15352996449760,15352998076222,15352998619530,15353018660684,15353028103837,6592000,8830000,
0,15352986695962,15352986695962,9223372036854775807,0,15353001217145,15353001251914,15353018386684,15353018631068,15353027002453,15353028194530,15353028707299,15353051962299,15353058240376,9849000,5651000,
0,15353003357081,15353020040431,9223372036854775807,0,15353031233145,15353031266068,15353047793760,15353048048453,15353057985914,15353058330222,15353058845837,15353085239376,15353088225607,13309000,2350000,
0,15353036741681,15353053425031,9223372036854775807,0,15353061463145,15353061499453,15353075349376,15353075602684,15353086614299,15353088298837,15353088834145,15353117450914,15353118435068,16510000,409000,
0,15353070092267,15353086775617,9223372036854775807,0,15353091393376,15353091428068,15353102303607,15353102596837,15353113180914,15353118522607,15353119091607,15353135145991,15353150110145,2747000,14183000,
0,15353103470405,15353120153755,9223372036854775807,0,15353121806453,15353121844145,15353138217530,15353138459376,15353145371453,15353150203222,15353150715837,15353168565761,15353180185222,4546000,10968000,
0,15353136805993,15353136805993,9223372036854775807,0,15353153451453,15353153485991,15353170315222,15353170691607,15353177540145,15353180276991,15353180798145,15353202385837,15353210289068,7996000,7210000,
0,15353170164923,15353170164923,9223372036854775807,0,15353183309376,15353183346530,15353200208068,15353200468530,15353209141991,15353210379607,15353210893530,15353235371991,15353240389914,11342000,4392000,
0,15353186843871,15353203527221,9223372036854775807,0,15353213321607,15353213354914,15353228308607,15353228557837,15353239382607,15353240477530,15353240988991,15353268262607,15353270347530,14603000,1479000,
0,15353220285823,15353236969173,9223372036854775807,0,15353243389991,15353243423222,15353255446453,15353255710991,15353265638837,15353270448299,15353270974145,15353285444145,15353301071145,963000,14975000,
0,15353253645930,15353270329280,9223372036854775807,0,15353274007607,15353274043453,15353290806837,15353291068299,15353297765222,15353301156068,15353301673376,15353318474530,15353331172530,3787000,12053000,
0,15353287030347,15353303713697,9223372036854775807,0,15353304312914,15353304340761,15353321100914,15353321345453,15353328514761,15353331257453,15353331771376,15353352150530,15353361238607,7075000,8458000,
0,15353320353244,15353320353244,9223372036854775807,0,15353334231530,15353334266145,15353350905684,15353351164837,15353358821761,15353361323453,15353361838684,15353385453145,15353391351991,10390000,5258000,
0,15353337035823,15353353719173,9223372036854775807,0,15353364271914,15353364308376,15353378639299,15353378894222,15353389004222,15353391437530,15353391960145,15353418812299,15353421299607,13729000,1884000,
0,15353370424186,15353387107536,9223372036854775807,0,15353394647222,15353394682376,15353407151068,15353407404837,15353418631222,15353421377222,15353421922991,15353435287991,15353451710530,199000,15749000,
0,15353403789824,15353420473174,9223372036854775807,0,15353424597607,15353424633991,15353440984453,15353441202761,15353448015607,15353451796376,15353452321761,15353468914376,15353481753914,3329000,12191000,
0,15353437133188,15353453816538,9223372036854775807,0,15353455565684,15353455601376,15353471905453,15353472153761,15353478907222,15353481839145,15353482375145,15353502386991,15353511816530,6674000,8809000,
0,15353470512514,15353470512514,9223372036854775807,0,15353484794684,15353484829914,15353501735453,15353501985837,15353510202837,15353511898299,15353512415991,15353535783837,15353542071761,9903000,5628000,
0,15353487187307,15353503870657,9223372036854775807,0,15353514812222,15353514844145,15353537800530,15353538175453,15353548760991,15353548876145,15353549462145,15353571623299,15353572999145,6556000,715000,
0,15353520537244,15353553903944,9223372036854775807,0,15353554941145,15353555226299,15353579526837,15353579784914,15353592395453,15353592522453,15353593044914,15353608247761,15353609481530,349000,511000,
0,15353570630946,15353587314296,9223372036854775807,0,15353597395530,15353597438684,15353618060530,15353618320684,15353627091991,15353627225376,15353627801991,15353643175453,15353644414837,345000,571000,
0,15353604007433,15353620690783,9223372036854775807,0,15353632284991,15353632326991,15353652932761,15353653259607,15353663480222,15353663711761,15353664268145,15353680444684,15353681845914,339000,753000,
0,15353654009319,15353654009319,9223372036854775807,0,15353668583607,15353668625222,15353690668837,15353690921145,15353699350684,15353699489530,15353700138761,15353715904761,15353717278068,391000,713000,
0,15353687407166,15353704090516,9223372036854775807,0,15353704595222,15353704631914,15353726420837,15353726668761,15353735879914,15353736012761,15353736874837,15353750626453,15353751776914,253000,508000,
0,15353720755275,15353737438625,9223372036854775807,0,15353746649145,15353746686376,15353760736376,15353760975530,15353767609914,15353767728991,15353768314145,15353782809607,15353783950145,337000,487000,
0,15353754098440,15353770781790,9223372036854775807,0,15353771092222,15353771123837,15353786831222,15353787071376,15353795687684,15353795817684,15353796390761,15353811379068,15353815318376,342000,3263000,
0,15353787506560,15353787506560,9223372036854775807,0,15353799810299,15353799850991,15353815736991,15353815949991,15353827821299,15353827957914,15353828558837,15353842888530,15353845449684,330000,1878000,
0,15353804175811,15353820859161,9223372036854775807,0,15353831302299,15353831337453,15353847346299,15353847591607,15353855401222,15353855845222,15353856418607,15353870098991,15353875785761,308000,5024000,
0,15353837514502,15353854197852,9223372036854775807,0,15353859087530,15353859127530,15353875169991,15353875414761,15353882256607,15353882366914,15353882916530,15353903037222,15353905803684,6780000,2058000,
0,15353870901716,15353870901716,9223372036854775807,0,15353885298837,15353885331837,15353901478453,15353901732222,15353909947453,15353910173222,15353910739068,15353936197453,15353937537991,12195000,740000,
0,15353887575897,15353904259247,9223372036854775807,0,15353913194530,15353913228914,15353927071761,15353927336530,15353938538222,15353938622376,15353939230761,15353953184299,15353968602145,242000,14410000,
0,15353920924306,15353937607656,9223372036854775807,0,15353941909837,15353941947299,15353957964607,15353958186607,15353965129299,15353968684684,15353969203837,15353987226761,15353998779607,3766000,10992000,
0,15353954341518,15353971024868,9223372036854775807,0,15353971821761,15353971854453,15353988176530,15353988439222,15353995518453,15353998863837,15353999440761,15354019712222,15354028836530,6883000,8050000,
0,15353987713704,15353987713704,9223372036854775807,0,15354001975222,15354002009684,15354017551453,15354017777376,15354025950453,15354028917991,15354029437607,15354053132376,15354058931991,10236000,4797000,
0,15354004397855,15354021081205,9223372036854775807,0,15354032014914,15354032048453,15354046108068,15354046361453,15354056594607,15354059012761,15354059528530,15354085910607,15354088944991,13481000,2414000,
0,15354037766153,15354054449503,9223372036854775807,0,15354062034761,15354062070299,15354073412068,15354073655376,15354083872684,15354089020761,15354089534299,15354118240299,15354119253914,16844000,400000,
0,15354071099324,15354087782674,9223372036854775807,0,15354092059453,15354092093684,15354102571376,15354102836068,15354111735684,15354119341530,15354119916376,15354136145376,15354151177068,3015000,14355000,
0,15354104466113,15354121149463,9223372036854775807,0,15354122530145,15354122566837,15354137961684,15354138248914,15354145354145,15354151267761,15354151781376,15354169363530,15354181192376,4470000,11199000,
0,15354137821914,15354137821914,9223372036854775807,0,15354154295376,15354154330453,15354169707684,15354169943607,15354177672376,15354181275761,15354181793684,15354203955299,15354211320299,8017000,6766000,
0,15354154499519,15354171182869,9223372036854775807,0,15354184335376,15354184371376,15354200402453,15354200618299,15354209274376,15354211401530,15354211937530,15354236423299,15354241428222,11198000,4405000,
0,15354187910155,15354204593505,9223372036854775807,0,15354214491837,15354214527991,15354229030222,15354229278530,15354240162761,15354241502376,15354242026684,15354269835837,15354271790068,14686000,1198000,
0,15354221296190,15354237979540,9223372036854775807,0,15354244512376,15354244546607,15354257071684,15354257330145,15354269081299,15354271864991,15354272931453,15354285573607,15354302521222,214000,16314000,
0,15354254680169,15354271363519,9223372036854775807,0,15354275384837,15354275420299,15354288500376,15354288729222,15354294956684,15354302596299,15354303107991,15354318992837,15354332645530,3164000,13033000,
0,15354287998853,15354304682203,9223372036854775807,0,15354305765837,15354305801299,15354319458837,15354319721761,15354327012299,15354332725222,15354333233837,15354359312376,15354363070761,6626000,2988000,
0,15354321346596,15354321346596,9223372036854775807,0,15354335599068,15354335633299,15354352157299,15354352381222,15354364866453,15354364945837,15354365481299,15354386880453,15354393194376,7940000,5526000,
0,15354338025160,15354354708510,9223372036854775807,0,15354368366222,15354368400837,15354386878837,15354387130914,15354395139991,15354395226837,15354395766607,15354423067914,15354424451299,11330000,495000,
0,15354371381948,15354388065298,9223372036854775807,0,15354398783453,15354398816453,15354416710838,15354416959838,15354428126838,15354428223914,15354428764838,15354459140684,15354460403453,11776000,526000,
0,15354404744646,15354421427996,9223372036854775807,0,15354431679607,15354431714068,15354447388607,15354447654991,15354459888068,15354460501453,15354461044299,15354476438299,15354491562376,228000,14439000,
0,15354438117498,15354454800848,9223372036854775807,0,15354463622068,15354463658838,15354479905453,15354480202145,15354487168145,15354491644068,15354492169607,15354520471299,15354521456991,14670000,351000,
0,15354471473257,15354488156607,9223372036854775807,0,15354494537376,15354494566684,15354505642914,15354505892376,15354515158530,15354521546299,15354522190991,15354540402299,15354553069453,2252000,12030000,
0,15354504866892,15354521550242,9223372036854775807,0,15354524966607,15354525009530,15354540933607,15354541286145,15354548650838,15354553154914,15354553674222,15354570997453,15354583209607,3311000,11572000,
0,15354538220239,15354554903589,9223372036854775807,0,15354557831145,15354557867607,15354574984607,15354575246068,15354582255684,15354583329991,15354584044068,15354608574068,15354613222914,6336000,3798000,
0,15354571593000,15354571593000,9223372036854775807,0,15354586496299,15354586531145,15354604418607,15354604673914,15354614061991,15354614131914,15354614891145,15354640631299,15354643351530,8851000,1949000,
0,15354588279364,15354604962714,9223372036854775807,0,15354617328453,15354617362991,15354635687530,15354636036453,15354647841145,15354647936222,15354648509145,15354674135222,15354675386761,8985000,487000,
0,15354621662264,15354638345614,9223372036854775807,0,15354651250222,15354651283991,15354669232684,15354669478068,15354678817991,15354678907684,15354679444376,15354705035453,15354706576761,11046000,956000,
0,15354655055206,15354671738556,9223372036854775807,0,15354682053838,15354682089299,15354700236607,15354700497607,15354710183991,15354710271068,15354711013299,15354736831684,15354738120453,12493000,699000,
0,15354688426270,15354705109620,9223372036854775807,0,15354713470761,15354713504607,15354729790145,15354730111991,15354742434068,15354742529530,15354743070222,15354757179299,15354769159145,370000,11355000,
0,15354721730255,15354738413605,9223372036854775807,0,15354745618607,15354745655530,15354760415376,15354760663222,15354766774684,15354769240068,15354769744453,15354786133376,15354799371222,3668000,12624000,
0,15354755097119,15354771780469,9223372036854775807,0,15354773543222,15354773577453,15354787249299,15354787509607,15354794555530,15354799458991,15354799964068,15354819541607,15354829474607,6845000,9316000,
0,15354788436684,15354788436684,9223372036854775807,0,15354802983376,15354803016145,15354817814068,15354818035222,15354828553145,15354829567376,15354830278530,15354854185068,15354859755068,10184000,4723000,
0,15354805106337,15354821789687,9223372036854775807,0,15354832812761,15354832848068,15354859677068,15354860109145,15354871438607,15354871539761,15354872110991,15354886142838,15354889657222,1618000,2868000,
0,15354838577892,15354871944592,9223372036854775807,0,15354878307453,15354878342222,15354895853453,15354896098684,15354903143838,15354903274684,15354903848838,15354920390761,15354921511991,3278000,492000,
0,15354888656776,15354905340126,9223372036854775807,0,15354909928684,15354909968299,15354928956914,15354929214145,15354936381838,15354936516684,15354937095376,15354950251299,15354952834222,317000,1916000,
0,15354922042429,15354938725779,9223372036854775807,0,15354942223376,15354942260068,15354962593684,15354962854991,15354973901838,15354974020299,15354974633068,15354988340145,15354989492838,355000,529000,
0,15354955339835,15354972023185,9223372036854775807,0,15354979120222,15354979160530,15354997961607,15354998224684,15355008440914,15355008557376,15355009132222,15355028530607,15355029793145,351000,493000,
0,15354988739910,15355005423260,9223372036854775807,0,15355013231914,15355013277376,15355036295684,15355036557684,15355047195222,15355047308761,15355047869376,15355060239684,15355061284376,295000,456000,
0,15355022105623,15355055472323,9223372036854775807,0,15355058308838,15355058348607,15355068455914,15355068683914,15355076424684,15355076535607,15355077110991,15355089757607,15355092607991,300000,2102000,
0,15355072113989,15355072113989,9223372036854775807,0,15355079648914,15355079685838,15355093605991,15355093837761,15355100263453,15355100346376,15355100882838,15355119659838,15355122820299,6562000,2448000,
0,15355088820583,15355088820583,9223372036854775807,0,15355103241838,15355103273914,15355116628299,15355116884222,15355125360530,15355125464991,15355126000991,15355140431530,15355152903222,278000,11847000,
0,15355105495583,15355122178933,9223372036854775807,0,15355128953145,15355128988222,15355146444453,15355146701299,15355154426761,15355154532530,15355155318376,15355170154222,15355183094914,1867000,12294000,
0,15355138845780,15355155529130,9223372036854775807,0,15355157971838,15355158008991,15355174771068,15355175058068,15355184889222,15355184979376,15355185517530,15355203350299,15355213112607,5163000,9157000,
0,15355172229926,15355172229926,9223372036854775807,0,15355188056607,15355188090838,15355201160838,15355201411761,15355208554838,15355213189607,15355213694222,15355236567914,15355243106607,10402000,5931000,
0,15355188893241,15355205576591,9223372036854775807,0,15355216168914,15355216200530,15355228274761,15355228521684,15355237122761,15355243181914,15355243692145,15355272085376,15355273082530,13736000,444000,
0,15355222282757,15355238966107,9223372036854775807,0,15355246034376,15355246063145,15355255941376,15355256187299,15355269338991,15355273172453,15355274254068,15355288093376,15355304597299,226000,15862000,
0,15355255642889,15355272326239,9223372036854775807,0,15355276887222,15355276924222,15355293635991,15355293862838,15355301337607,15355304674914,15355305261684,15355327741453,15355334706299,2096000,6338000,
0,15355289032676,15355305716026,9223372036854775807,0,15355307959684,15355307995838,15355326163453,15355326418068,15355333804530,15355334785376,15355335293761,15355353346222,15355364751607,5678000,10842000,
0,15355322398651,15355322398651,9223372036854775807,0,15355337608991,15355337639222,15355351134530,15355351384607,15355358364068,15355364834607,15355365345761,15355386841068,15355394951684,8920000,7476000,
0,15355339077862,15355355761212,9223372036854775807,0,15355367756530,15355367786453,15355380460761,15355380707376,15355388277530,15355395035991,15355395590453,15355421379838,15355425052068,12291000,2855000,
0,15355372437006,15355389120356,9223372036854775807,0,15355398258914,15355398292376,15355413431376,15355413659299,15355424675068,15355425133914,15355425654299,15355459351914,15355460524145,15897000,496000,
0,15355405808607,15355422491957,9223372036854775807,0,15355428063299,15355428099299,15355446822607,15355447126607,15355462031838,15355462108838,15355462631761,15355480467914,15355492024376,666000,10955000,
0,15355439210276,15355455893626,9223372036854775807,0,15355465246530,15355465292684,15355487294068,15355487563607,15355499820530,15355499932222,15355500644530,15355524387068,15355525265222,7427000,353000,
0,15355472586705,15355489270055,9223372036854775807,0,15355503280145,15355503314991,15355519280530,15355519538222,15355527996684,15355528086530,15355528634838,15355542547991,15355556635761,251000,13456000,
0,15355505885934,15355522569284,9223372036854775807,0,15355531182991,15355531219684,15355545094068,15355545329991,15355551493145,15355556711453,15355557325222,15355570257222,15355586943145,211000,16026000,
0,15355539252133,15355555935483,9223372036854775807,0,15355559771684,15355559808991,15355573319299,15355573550376,15355579587991,15355587030530,15355587800145,15355605214222,15355616952991,3389000,11093000,
0,15355572618959,15355589302309,9223372036854775807,0,15355590642299,15355590678761,15355608842838,15355609091838,15355615652607,15355617036453,15355617551453,15355638807838,15355647114145,7064000,7716000,
0,15355606022829,15355606022829,9223372036854775807,0,15355619990068,15355620094222,15355637996222,15355638243068,15355645537222,15355648547145,15355649132607,15355670539222,15355677175761,8767000,6047000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@837c8b5
  11 views, 9,94 kB of display lists


Total ViewRootImpl: 1
Total Views:        11
Total DisplayList:  9,94 kB

