Applications Graphics Acceleration Info:
Uptime: 13447823 Realtime: 13447823

** Graphics info for pid 15386 [com.smartvision.svplayer] **

Stats since: 13102144864933ns
Total frames rendered: 9458
Janky frames: 9458 (100.00%)
50th percentile: 65ms
90th percentile: 133ms
95th percentile: 133ms
99th percentile: 150ms
Number Missed Vsync: 6353
Number High input latency: 2653
Number Slow UI thread: 6805
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 4415
Number Frame deadline missed: 6805
Total HWC Composed Frames: 9443
Average Duration: 139.137497ms
Average Duration of CPU: 85.962578ms
Average Duration of GPU: 28.117912ms
Average Duration of HWC Composition: 15.440317ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=1 34ms=3 36ms=7 38ms=5 40ms=7 42ms=50 44ms=89 46ms=182 48ms=1407 53ms=1380 57ms=835 61ms=683 65ms=1584 69ms=434 73ms=96 77ms=77 81ms=61 85ms=35 89ms=21 93ms=16 97ms=11 101ms=12 105ms=5 109ms=3 113ms=14 117ms=182 121ms=292 125ms=412 129ms=574 133ms=540 150ms=391 200ms=2 250ms=9 300ms=8 350ms=4 400ms=1 450ms=6 500ms=4 550ms=2 600ms=1 650ms=1 700ms=0 750ms=0 800ms=0 850ms=0 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 339.78 kB 
  Glyph Count: 141 
CPU Caches:
  Shadows: 17.19 KB (7 entries)
GPU Caches:
  SW Path Mask:
    Texture: 1.79 KB (1 entry)
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 25.46 MB (72 entries)
  Scratch:
    RenderTarget: 192.00 KB (4 entries)
    Texture: 1.00 MB (1 entry)
    Buffer Object: 96.03 KB (4 entries)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  28105936 bytes, 26.80 MB (16.56 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 750/5000 entries
  Hit ratio: 5136/5886 (0.872579)
Profile data in ms:

	com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e (visibility=0)
Window: com.smartvision.svplayer/com.smartvision.svplayer.MainActivity
Stats since: 13102164826087ns
Total frames rendered: 9459
Janky frames: 9459 (100.00%)
50th percentile: 65ms
90th percentile: 133ms
95th percentile: 133ms
99th percentile: 150ms
Number Missed Vsync: 6353
Number High input latency: 2654
Number Slow UI thread: 6805
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 4415
Number Frame deadline missed: 6805
Total HWC Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of HWC Composition: 0.000000ms
Total GPU Composed Frames: 0
Average Duration: 0.000000ms
Average Duration of CPU: 0.000000ms
Average Duration of GPU: 0.000000ms
Average Duration of GPU Composition: 0.000000ms
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=1 34ms=3 36ms=7 38ms=5 40ms=7 42ms=50 44ms=89 46ms=182 48ms=1407 53ms=1381 57ms=835 61ms=683 65ms=1584 69ms=434 73ms=96 77ms=77 81ms=61 85ms=35 89ms=21 93ms=16 97ms=11 101ms=12 105ms=5 109ms=3 113ms=14 117ms=182 121ms=292 125ms=412 129ms=574 133ms=540 150ms=391 200ms=2 250ms=9 300ms=8 350ms=4 400ms=1 450ms=6 500ms=4 550ms=2 600ms=1 650ms=1 700ms=0 750ms=0 800ms=0 850ms=0 900ms=1 950ms=2 1000ms=2 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=1 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=2 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=1 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=1 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=1 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0


---PROFILEDATA---
Flags,IntendedVsync,Vsync,OldestInputEvent,NewestInputEvent,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,
0,13444826256599,13444842939949,9223372036854775807,0,13444848209722,13444848240415,13444857568799,13444857763492,13444865172184,13444869172492,13444869649261,13444885333338,13444896359030,8286000,10383000,
0,13444859618488,13444859618488,9223372036854775807,0,13444871022261,13444871051799,13444882921645,13444883123876,13444888836953,13444896448569,13444896944569,13444918311415,13444919250415,14360000,409000,
0,13444876300141,13444892983491,9223372036854775807,0,13444898497184,13444898528338,13444909255645,13444909450184,13444917245953,13444919346261,13444919823953,13444935252876,13444946435953,8238000,10539000,
0,13444909678338,13444909678338,9223372036854775807,0,13444921193722,13444921222261,13444932653184,13444932850338,13444938573261,13444946540876,13444947025722,13444968100261,13444969031799,14312000,393000,
0,13444926361749,13444943045099,9223372036854775807,0,13444948327799,13444948354876,13444957647338,13444957845107,13444965053030,13444969123876,13444969598107,13444985349261,13444996458030,8474000,10475000,
0,13444959733413,13444959733413,9223372036854775807,0,13444971016030,13444971045876,13444982675415,13444982874184,13444988710722,13444996538030,13444997040645,13445018109645,13445019032569,14339000,389000,
0,13444976418833,13444993102183,9223372036854775807,0,13444998322107,13444998349338,13445007667261,13445007863569,13445015044261,13445019121030,13445019588569,13445035340030,13445046481645,8486000,10518000,
0,13445009772530,13445009772530,9223372036854775807,0,13445021191107,13445021222799,13445033115876,13445033314722,13445039073415,13445046570107,13445047067492,13445068314569,13445069253415,14407000,397000,
0,13445026457396,13445043140746,9223372036854775807,0,13445048366953,13445048393799,13445057674645,13445057870799,13445065152569,13445069349876,13445069823492,13445085385569,13445096535261,8312000,10509000,
0,13445059823606,13445059823606,9223372036854775807,0,13445071215953,13445071244569,13445082922953,13445083122184,13445088870107,13445096626799,13445097116030,13445118238492,13445119168107,14382000,402000,
0,13445076506284,13445093189634,9223372036854775807,0,13445098409107,13445098434338,13445107902799,13445108097415,13445115309261,13445119262261,13445119744030,13445135349492,13445146573645,8411000,10573000,
0,13445109883135,13445109883135,9223372036854775807,0,13445121110876,13445121140184,13445132530184,13445132730184,13445138836184,13445146657415,13445147162953,13445168489569,13445169431492,14405000,425000,
0,13445126565437,13445143248787,9223372036854775807,0,13445148724722,13445148755645,13445158218645,13445158411645,13445165825799,13445169524030,13445169992338,13445185660338,13445196625646,8351000,10337000,
0,13445159938271,13445159938271,9223372036854775807,0,13445171376799,13445171403030,13445183128722,13445183333184,13445189259799,13445196708799,13445197205184,13445218333876,13445219285107,14348000,423000,
0,13445176624206,13445193307556,9223372036854775807,0,13445198499722,13445198524799,13445207800492,13445207994953,13445215018184,13445219376338,13445219844415,13445235587953,13445246785338,8391000,10558000,
0,13445209985167,13445209985167,9223372036854775807,0,13445221246799,13445221278646,13445233415338,13445233613569,13445242828799,13445246890184,13445247369415,13445269053646,13445270225953,14348000,475000,
0,13445226643235,13445243326585,9223372036854775807,0,13445250410030,13445250444722,13445271771722,13445272023261,13445279089184,13445279206107,13445279655876,13445287274184,13445296907876,272000,8972000,
0,13445260013838,13445276697188,9223372036854775807,0,13445281966722,13445282000492,13445297384184,13445297598569,13445303750261,13445303874953,13445304326722,13445319123030,13445320338107,7636000,544000,
0,13445293383707,13445293383707,9223372036854775807,0,13445306129030,13445306159184,13445323028876,13445323238338,13445330527107,13445330632338,13445331082107,13445338348876,13445347149876,284000,8130000,
0,13445310106052,13445326789402,9223372036854775807,0,13445333120953,13445333155799,13445348570261,13445348785569,13445354887261,13445355017722,13445355470646,13445368927261,13445370197261,6348000,503000,
0,13445343471464,13445343471464,9223372036854775807,0,13445357257953,13445357287799,13445374091953,13445374301107,13445381764030,13445381892030,13445382341722,13445389603722,13445397069107,271000,6783000,
0,13445360161787,13445376845137,9223372036854775807,0,13445384226876,13445384259876,13445399883415,13445400156415,13445406144876,13445406264261,13445406723799,13445418840261,13445419954184,5046000,493000,
0,13445393542450,13445393542450,9223372036854775807,0,13445409477030,13445409510184,13445425545184,13445425758953,13445435773107,13445435900261,13445436375876,13445444140030,13445447002184,278000,2227000,
0,13445410182606,13445426865956,9223372036854775807,0,13445438281876,13445438314338,13445452680953,13445452886799,13445458909338,13445459041338,13445459485415,13445468933030,13445470118261,2316000,488000,
0,13445443552941,13445460236291,9223372036854775807,0,13445462047492,13445462079799,13445476187184,13445476426338,13445483885876,13445484016569,13445484470415,13445491875492,13445497164261,269000,4620000,
0,13445476911888,13445476911888,9223372036854775807,0,13445486338261,13445486371876,13445501176492,13445501382338,13445515317646,13445515419338,13445515864415,13445523255953,13445524293646,280000,445000,
0,13445493591086,13445510274436,9223372036854775807,0,13445517206569,13445517239876,13445529565799,13445529743184,13445535235876,13445535336338,13445535779876,13445543506184,13445547063876,267000,2634000,
0,13445526967680,13445526967680,9223372036854775807,0,13445537389030,13445537422261,13445548954415,13445549147415,13445554850415,13445554945799,13445555407722,13445569113799,13445570283569,6545000,476000,
0,13445543658076,13445543658076,9223372036854775807,0,13445556674107,13445556699184,13445568425646,13445568622184,13445574417107,13445574510030,13445574956338,13445585831646,13445597185261,3663000,10650000,
0,13445560348758,13445560348758,9223372036854775807,0,13445576328338,13445576357415,13445588656184,13445588852184,13445594421569,13445597287953,13445597765030,13445618830261,13445619809646,14234000,438000,
0,13445577039500,13445593722850,9223372036854775807,0,13445599053107,13445599078107,13445608285338,13445608481030,13445615738569,13445619898492,13445620464030,13445635891569,13445647074492,8199000,10539000,
0,13445610410149,13445610410149,9223372036854775807,0,13445621757569,13445621783953,13445633305953,13445633507492,13445639265492,13445647155261,13445647665338,13445668814030,13445669770953,14367000,424000,
0,13445627073496,13445643756846,9223372036854775807,0,13445649002338,13445649031799,13445658261799,13445658455184,13445665671184,13445669863338,13445670395722,13445686149799,13445697175415,8399000,10385000,
0,13445660452663,13445660452663,9223372036854775807,0,13445671934799,13445671964876,13445683735415,13445683936415,13445689771415,13445697262876,13445697754107,13445718941107,13445719875569,14442000,403000,
0,13445677141673,13445693825023,9223372036854775807,0,13445699058338,13445699084799,13445708221876,13445708416876,13445715899107,13445719966107,13445720534184,13445736235184,13445747247415,8245000,10367000,
0,13445710478303,13445710478303,9223372036854775807,0,13445721853722,13445721881184,13445734133030,13445734335722,13445740505415,13445747347569,13445747826569,13445768940876,13445769869261,14274000,398000,
0,13445727158468,13445743841818,9223372036854775807,0,13445749124261,13445749149569,13445758876876,13445759073876,13445766713415,13445769962030,13445770522492,13445786290569,13445797304953,8318000,10300000,
0,13445760517644,13445760517644,9223372036854775807,0,13445771920953,13445771948415,13445785225415,13445785423184,13445791516338,13445797412338,13445797898184,13445819390107,13445820557261,14252000,573000,
0,13445777196777,13445793880127,9223372036854775807,0,13445799513415,13445799545646,13445809279107,13445809471799,13445818034415,13445820651876,13445821106338,13445836443030,13445847478107,7773000,10407000,
0,13445810596013,13445810596013,9223372036854775807,0,13445822476953,13445822504492,13445835593876,13445835794722,13445841625876,13445847563799,13445848059107,13445869070722,13445870067646,14154000,400000,
0,13445827275342,13445843958692,9223372036854775807,0,13445849423107,13445849449338,13445858687184,13445858882184,13445867023953,13445870166338,13445870630415,13445886335030,13445897502722,8359000,10532000,
0,13445860651330,13445860651330,9223372036854775807,0,13445872002722,13445872032184,13445884108338,13445884312415,13445890225492,13445897590261,13445898085569,13445919284569,13445920292876,14175000,445000,
0,13445877338968,13445894022318,9223372036854775807,0,13445899375876,13445899402030,13445908927799,13445909121261,13445917685107,13445920388261,13445920852184,13445936198184,13445947390492,8125000,10566000,
0,13445910701383,13445910701383,9223372036854775807,0,13445922430261,13445922461107,13445934604415,13445934803338,13445941023722,13445947472107,13445947968184,13445969238030,13445970480107,14347000,653000,
0,13445927387649,13445944070999,9223372036854775807,0,13445949263184,13445949290030,13445958597415,13445958792184,13445966530030,13445970584415,13445971016876,13445986482184,13445997469030,8056000,10304000,
0,13445960757510,13445960757510,9223372036854775807,0,13445972328338,13445972355492,13445983605030,13445983800184,13445989662030,13445997550876,13445998052492,13446019160338,13446020202953,14339000,421000,
0,13445977441954,13445994125304,9223372036854775807,0,13445999351876,13445999380953,13446008543799,13446008740569,13446016099646,13446020310876,13446020761569,13446036437338,13446047542338,8303000,10474000,
0,13446010796948,13446010796948,9223372036854775807,0,13446022059799,13446022087107,13446033797107,13446033997953,13446039743799,13446047635876,13446048124415,13446069341184,13446070443646,14296000,524000,
0,13446027473361,13446044156711,9223372036854775807,0,13446049693953,13446049725030,13446058798569,13446058992184,13446066678184,13446070546953,13446070997953,13446086536415,13446097587492,8159000,10423000,
0,13446060838536,13446060838536,9223372036854775807,0,13446072331722,13446072358338,13446083850799,13446084049953,13446089777107,13446097691492,13446098180107,13446119299646,13446120340415,14348000,476000,
0,13446077520646,13446094203996,9223372036854775807,0,13446099516646,13446099545338,13446108666030,13446108861492,13446116054184,13446120439492,13446120901722,13446136434261,13446147632184,8325000,10561000,
0,13446110892730,13446110892730,9223372036854775807,0,13446122299569,13446122325799,13446133884876,13446134085261,13446139760107,13446147716876,13446148209876,13446169325415,13446170448569,14332000,544000,
0,13446127574274,13446144257624,9223372036854775807,0,13446149558261,13446149584492,13446158698646,13446158889107,13446166506799,13446170547569,13446171010261,13446186814184,13446197693492,8284000,10238000,
0,13446160949718,13446160949718,9223372036854775807,0,13446172611953,13446172645953,13446184662492,13446184863261,13446191076415,13446197789030,13446198284722,13446219429415,13446220531492,14337000,522000,
0,13446177637017,13446194320367,9223372036854775807,0,13446199621184,13446199647569,13446209043261,13446209236261,13446216961184,13446220639646,13446221106492,13446236607261,13446247724338,8179000,10474000,
0,13446210992150,13446210992150,9223372036854775807,0,13446222403107,13446222429415,13446234151722,13446234351030,13446240142415,13446247809338,13446248309569,13446269384953,13446270414953,14346000,467000,
0,13446227680930,13446244364280,9223372036854775807,0,13446249601953,13446249629184,13446258934338,13446259129722,13446266211184,13446270515953,13446270970953,13446286733799,13446297767415,8424000,10393000,
0,13446261053338,13446261053338,9223372036854775807,0,13446272288799,13446272318107,13446283516569,13446283715415,13446289834953,13446297848953,13446298346799,13446319472184,13446320588492,14322000,530000,
0,13446277739045,13446294422395,9223372036854775807,0,13446299906492,13446299938261,13446309248492,13446309441953,13446316966030,13446320687953,13446321161953,13446336681261,13446347813492,8229000,10501000,
0,13446311075568,13446311075568,9223372036854775807,0,13446322454107,13446322479953,13446334133646,13446334333722,13446340421415,13446347896492,13446348394184,13446369649030,13446370670261,14350000,408000,
0,13446327784373,13446344467723,9223372036854775807,0,13446349697492,13446349722876,13446359729953,13446359927953,13446367349415,13446370765722,13446371231261,13446386795415,13446397855569,8251000,10422000,
0,13446361145761,13446361145761,9223372036854775807,0,13446372516646,13446372543261,13446383744415,13446383944338,13446389977107,13446397936492,13446398430492,13446419640569,13446420698415,14336000,410000,
0,13446377826075,13446394509425,9223372036854775807,0,13446399748415,13446399777030,13446408980722,13446409170338,13446416739338,13446420802261,13446421253953,13446436659569,13446447945646,8229000,10646000,
0,13446411171673,13446411171673,9223372036854775807,0,13446423399338,13446423430722,13446435416722,13446435615876,13446442980415,13446448042107,13446448547876,13446469695723,13446470872338,14295000,440000,
0,13446427889697,13446444573047,9223372036854775807,0,13446449910492,13446449935646,13446459075799,13446459270799,13446466446184,13446470966184,13446471539338,13446487303569,13446497955415,8234000,10010000,
0,13446461246525,13446461246525,9223372036854775807,0,13446472934338,13446472961030,13446485306876,13446485511953,13446491613953,13446498042492,13446498548723,13446519699338,13446520725030,14347000,386000,
0,13446477924515,13446494607865,9223372036854775807,0,13446499896184,13446499922723,13446509214953,13446509409492,13446516902569,13446520828723,13446521278261,13446536731261,13446548045569,8310000,10673000,
0,13446511273364,13446511273364,9223372036854775807,0,13446522563492,13446522589107,13446533864876,13446534062107,13446539850415,13446548138338,13446548629799,13446569703415,13446570809030,14298000,382000,
0,13446527981618,13446544664968,9223372036854775807,0,13446550326415,13446550358184,13446559383569,13446559576646,13446566946184,13446570908030,13446571358415,13446586896492,13446598043415,8298000,10517000,
0,13446561329657,13446561329657,9223372036854775807,0,13446572653261,13446572680030,13446584324492,13446584522953,13446590463261,13446598123876,13446598620415,13446619699569,13446620696876,14340000,384000,
0,13446578003254,13446594686604,9223372036854775807,0,13446599930799,13446599957723,13446609201723,13446609392953,13446616616030,13446620787646,13446621263338,13446636930030,13446648148338,8456000,10598000,
0,13446611379000,13446611379000,9223372036854775807,0,13446622573492,13446622599569,13446633929415,13446634126876,13446639997569,13446648233338,13446648727107,13446669729799,13446670729338,14271000,388000,
0,13446628086567,13446644769917,9223372036854775807,0,13446650148876,13446650178415,13446659198646,13446659391030,13446666414107,13446670821953,13446671291184,13446693103261,13446698784030,10680000,5044000,
0,13446661445009,13446661445009,9223372036854775807,0,13446672911261,13446672944569,13446690416107,13446690610415,13446699004184,13446699097261,13446699558261,13446720379876,13446721428569,13616000,456000,
0,13446678123969,13446694807319,9223372036854775807,0,13446701045261,13446701077492,13446713751184,13446713930107,13446720785338,13446721534492,13446722015569,13446737304338,13446748301723,7807000,10353000,
0,13446711487034,13446711487034,9223372036854775807,0,13446723332569,13446723360799,13446736451030,13446736651107,13446742187723,13446748403799,13446748891569,13446770208338,13446771230723,14248000,441000,
0,13446728212748,13446744896098,9223372036854775807,0,13446751322492,13446751355338,13446761093953,13446761288107,13446768229492,13446771340876,13446771798030,13446787100953,13446798262261,8092000,10520000,
0,13446761574655,13446761574655,9223372036854775807,0,13446773133107,13446773159953,13446784230338,13446784429261,13446789902338,13446798345799,13446798846876,13446820344107,13446821333723,14310000,432000,
0,13446778255388,13446794938738,9223372036854775807,0,13446800372569,13446800404953,13446809699799,13446809964569,13446820447107,13446821428876,13446821918184,13446837902338,13446848529953,8359000,9952000,
0,13446811580003,13446811580003,9223372036854775807,0,13446824831492,13446824865646,13446847263415,13446847540876,13446855072184,13446855214030,13446855688569,13446871209569,13446873435646,7850000,1580000,
0,13446828256503,13446844939853,9223372036854775807,0,13446857695492,13446857730030,13446877522030,13446877766953,13446884719723,13446884853338,13446885308799,13446892703415,13446898537876,281000,5156000,
0,13446861656402,13446878339752,9223372036854775807,0,13446887286492,13446887320876,13446903645953,13446903863876,13446909114492,13446909231799,13446909676415,13446920819799,13446922035492,3677000,567000,
0,13446895010271,13446911693621,9223372036854775807,0,13446911737107,13446911771338,13446929514184,13446929731030,13446936731184,13446936866492,13446937329415,13446944787338,13446948573107,288000,2985000,
0,13446928369522,13446928369522,9223372036854775807,0,13446939439799,13446939475107,13446955839030,13446956060799,13446962003876,13446962095184,13446962548030,13446970537261,13446971629415,769000,488000,
0,13446945045633,13446961728983,9223372036854775807,0,13446964936338,13446964970261,13446981763569,13446981988107,13446988862646,13446989004492,13446989462261,13446999017415,13447000306569,321000,467000,
0,13446978399126,13446978399126,9223372036854775807,0,13446991583953,13446991619184,13447008575261,13447008797184,13447017743338,13447017866338,13447018407261,13447027341569,13447028397569,467000,462000,
0,13446995074884,13447011758234,9223372036854775807,0,13447020370953,13447020404107,13447035521107,13447035731415,13447041186184,13447041296415,13447041747569,13447049342261,13447050502953,277000,533000,
0,13447028508560,13447028508560,9223372036854775807,0,13447043606184,13447043639492,13447058008492,13447058220953,13447064489030,13447064605184,13447065061415,13447072876876,13447074141492,272000,455000,
0,13447045194592,13447061877942,9223372036854775807,0,13447066923415,13447066956415,13447082503415,13447082710415,13447088368646,13447088476799,13447088934107,13447096553338,13447098786492,283000,1595000,
0,13447078567485,13447078567485,9223372036854775807,0,13447093487799,13447093520415,13447104653799,13447104845799,13447109530569,13447109636799,13447110112492,13447120514723,13447121626338,3243000,484000,
0,13447095253404,13447095253404,9223372036854775807,0,13447111463492,13447111493107,13447123498415,13447123687799,13447128542492,13447128642953,13447129207184,13447137122184,13447148833261,937000,11030000,
0,13447111883835,13447128567185,9223372036854775807,0,13447130700415,13447130731569,13447141759107,13447141955338,13447148844338,13447148929646,13447149420953,13447171203338,13447172224184,14330000,458000,
0,13447145268276,13447145268276,9223372036854775807,0,13447150823646,13447150856184,13447162230953,13447162426338,13447170071261,13447172320415,13447172794799,13447188164492,13447199088723,7682000,10233000,
0,13447161943479,13447161943479,9223372036854775807,0,13447174156723,13447174185876,13447187599492,13447187798799,13447193698415,13447199191723,13447199652184,13447221346723,13447222442646,14192000,476000,
0,13447178618616,13447195301966,9223372036854775807,0,13447201208338,13447201240492,13447222767799,13447223091184,13447229080723,13447229174876,13447230311953,13447237679184,13447248874646,315000,10538000,
0,13447212000638,13447228683988,9223372036854775807,0,13447231759953,13447231793646,13447242834338,13447243032876,13447248346723,13447248983338,13447249461953,13447271186338,13447272202723,14334000,446000,
0,13447245395252,13447245395252,9223372036854775807,0,13447250998415,13447251065799,13447260479953,13447260674107,13447267458030,13447272297415,13447272808184,13447288398030,13447299086799,8308000,9929000,
0,13447262077320,13447262077320,9223372036854775807,0,13447274093030,13447274121953,13447285945184,13447286152184,13447291891799,13447299191646,13447299679953,13447321611646,13447323011338,14195000,800000,
0,13447278759131,13447295442481,9223372036854775807,0,13447301121953,13447301152646,13447314643492,13447314852338,13447322389492,13447323101953,13447323547261,13447338178723,13447349413646,7092000,10287000,
0,13447312082379,13447312082379,9223372036854775807,0,13447325034492,13447325064723,13447339034338,13447339256184,13447348070338,13447349551415,13447350229184,13447370909492,13447371944261,13558000,468000,
0,13447328782284,13447345465634,9223372036854775807,0,13447351599338,13447351629569,13447362160492,13447362357876,13447368837415,13447372049646,13447372518492,13447387812261,13447399008492,8085000,10541000,
0,13447362129112,13447362129112,9223372036854775807,0,13447373837723,13447373882261,13447386010030,13447386212030,13447392035184,13447399115415,13447399604799,13447420899261,13447421882338,14278000,422000,
0,13447378802384,13447395485734,9223372036854775807,0,13447401004415,13447401033953,13447410854799,13447411051953,13447417525184,13447421969876,13447422454723,13447439115030,13447449219415,8309000,9197000,
0,13447412215992,13447412215992,9223372036854775807,0,13447424492646,13447424524492,13447440239030,13447440477261,13447451434261,13447451546415,13447452032646,13447472270338,13447473567338,12010000,663000,
0,13447428914457,13447445597807,9223372036854775807,0,13447453411876,13447453445261,13447469986646,13447470268646,13447482148030,13447482244799,13447482900723,13447492450799,13447499120184,1930000,6024000,
0,13447462288992,13447478972342,9223372036854775807,0,13447484624184,13447484658030,13447499820415,13447500141492,13447507656876,13447507746723,13447508205184,13447521577953,13447522700646,5678000,493000,
0,13447495663758,13447495663758,9223372036854775807,0,13447509479030,13447509504569,13447523395338,13447523580646,13447528620723,13447528707953,13447529277723,13447537733876,13447549191646,1356000,10804000,
0,13447512275590,13447528958940,9223372036854775807,0,13447530775107,13447530806261,13447542348415,13447542541953,13447548375646,13447549293953,13447549855107,13447570850646,13447571819953,14115000,434000,
0,13447545668164,13447545668164,9223372036854775807,0,13447551342492,13447551372569,13447560496799,13447560694723,13447566735107,13447571909030,13447572380338,13447587956953,13447599206723,8462000,10608000,
0,13447562343622,13447562343622,9223372036854775807,0,13447573709569,13447573736030,13447585567723,13447585765030,13447594131415,13447599315723,13447599821107,13447621633646,13447622681492,14255000,459000,
0,13447579019014,13447595702364,9223372036854775807,0,13447601408876,13447601440184,13447613308569,13447613500799,13447621796492,13447622793723,13447623258261,13447643554799,13447649392569,9097000,5032000,
0,13447612421058,13447612421058,9223372036854775807,0,13447624615723,13447624646569,13447641547030,13447641756184,13447654040415,13447654136030,13447654593261,13447673091492,13447674223107,10503000,509000,
0,13447629077086,13447645760436,9223372036854775807,0,13447656136415,13447656167723,13447671675799,13447671873569,13447679582107,13447679672876,13447680198953,13447689304876,13447699355338,954000,9380000,
0,13447662450611,13447679133961,9223372036854775807,0,13447681953492,13447681986415,13447694101261,13447694294876,13447700336338,13447700416107,13447700855646,13447721083338,13447722033723,13304000,411000,
0,13447695824179,13447695824179,9223372036854775807,0,13447702135723,13447702160338,13447711380338,13447711666953,13447717679261,13447722123492,13447722598799,13447738081723,13447749207569,8339000,10492000,
0,13447712499061,13447712499061,9223372036854775807,0,13447724039107,13447724065646,13447735470492,13447735668799,13447741146799,13447749288876,13447749786107,13447771051107,13447772000800,14507000,415000,
0,13447729183800,13447745867150,9223372036854775807,0,13447751172492,13447751200876,13447760810646,13447761004876,13447766993184,13447772096261,13447772570646,13447789332723,13447799412107,8451000,9357000,
0,13447762548395,13447762548395,9223372036854775807,0,13447773885030,13447773910569,13447787412261,13447787619030,13447795181184,13447799520953,13447800109953,13447821575569,13447822490261,14185000,341000,
0,13447779230432,13447795913782,9223372036854775807,0,13447801476107,13447801505953,13447811384646,13447811579184,13447818353569,13447822591646,13447823100646,13447838181261,13447849303415,8008000,10484000,
0,13447812625281,13447812625281,9223372036854775807,0,13447824587953,13447824620953,13447837929107,13447838129338,13447843575184,13447851297876,13447851762415,13447871574876,13447872528107,12603000,394000,
---PROFILEDATA---


View hierarchy:

  com.smartvision.svplayer/com.smartvision.svplayer.MainActivity/android.view.ViewRootImpl@a6ece8e
  7 views, 6,45 kB of display lists


Total ViewRootImpl: 1
Total Views:        7
Total DisplayList:  6,45 kB